<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Bacaan Wajib Sebelum Memutuskan Minggat dari Rumah Demi Cinta</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/bacaan-wajib-sebelum-memutuskan-minggat-dari-rumah-demi-cinta\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Bacaan Wajib Sebelum Memutuskan Minggat dari Rumah Demi Cinta","datePublished":"2016-07-19T04:23:43+00:00","dateModified":"2016-08-07T14:29:50+00:00","author":{"@type":"Person","name":"Kukuh Purwanto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/7024631-man-hearts-glasses-love-funny.jpg","width":"2560","height":"1600"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/07/7024631-man-hearts-glasses-love-funny.jpg" layout="responsive" width="2560" height="1600"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Bacaan Wajib Sebelum Memutuskan Minggat dari Rumah Demi Cinta</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/3292e8baed0b7d5e718767c4d10d8ef7?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kukuh Purwanto</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-19T04:23:43+00:00">
19 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cinta/" rel="tag">cinta</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/menikah/" rel="tag">menikah</a>, <a href="http://www.mojok.co/tag/pernikahan/" rel="tag">pernikahan</a>  </li>
-->  </ul>
<p>Setelah dua malam tak tidur akibat tumpukan pekerjaan dan, terutama, blusukan dari kuburan satu ke kuburan lain demi mendapatkan Pikachu, hal yang paling saya rindukan adalah bermimpi. Namun, belum lelap tidur saya ketika ibu masuk kamar dan membangunkan saya dengan panik sambil berujar bahwa bude, yang tinggal di seberang jalan, masuk UGD. Kena serangan jantung.</p>
<p>Hilang kantuk saya. Kami ke rumah sakit saat itu juga, dan di jalan ibu bercerita mengenai penyebab kumatnya jantungan bude: anaknya semata wayang minggat.</p>
<p>Sepupu saya yang raib itu bernama Bunga, sebut saja begitu, dan dia gadis yang cantik di usia menjelang kepala dua. Berpacaran dengan cowok desa tetangga sejak dua tahun lalu, dan selama itu pula ditentang oleh keluarga masing-masing. Malam itu, mereka memutuskan untuk kabur bersama.</p>
<p>“Cinta kami terlalu besar untuk dihalangi oleh siapapun,” begitu yang ditulis oleh sepupu saya di surat perpisahannya, “dan menikah adalah jalan satu-satunya menuju kebahagiaan, tanpa restu sekalipun.”</p>
<p>Melihat dampak hebat yang ditimbulkannya, mungkin cukup bijak bila saya menyarankan pada Ikatan Dokter Indonesia (IDI) untuk memasukkan surat perpisahan sebagai salah satu penyebab penyakit jantung. Tapi itu nanti saja setelah kita merampungkan <em>rasan-rasan </em>kali ini.</p>
<p>Bunga berada pada fase transisi antara remaja menuju dewasa, sebuah fase yang membuat kebanyakan otak manusia berada di bagian tubuh manapun selain kepala. Pengalaman pertama melinting ganja, atau mencicipi ciu, atau merasa dirinya lebih kuat ketimbang Captain America sehingga senang menantangi orang, biasanya terjadi di fase ini. Juga seks bebas, tentunya.</p>
<p>Untunglah sepupu saya dan kekasihnya masih dianugerahi sedikit kewarasan: Mereka tak mencari tempat gelap atau hotel murah demi menjalin kasih, melainkan memimpikan biduk rumah tangga yang ideal dan bahagia.</p>
<p>Sedihnya, saat restu tak kunjung turun sementara hormon dan hasrat tak mampu dihentikan produksinya, mereka memutuskan jalan keluar yang berbahaya. Dan itu sama tak senonohnya dengan menggelar tikar di rerimbun semak. Namun, Bunga dan kekasihnya tidak tahu, atau juga tidak mau tahu, bahwa hidup bersama hingga akhir hayat dan selalu bahagia sampai lupa caranya bersedih adalah hal yang amat jarang terjadi.</p>
<p>Anda yang gemar menonton sinetron dan mendapati pernikahan tokoh idola diuji dengan kejam oleh sutradara dengan datangnya pihak ketiga, tentu akan mengamini pendapat saya. Belum lagi bila Anda sudi meluangkan waktu untuk mengamati tetangga Anda—selalu ada pasangan di tiap kampung yang mengisi waktu luangnya dengan saling memaki dan memecahkan apa saja.</p>
<p>Itulah kesalahan awal Bunga dan pacarnya: Tak hobi nonton sinetron dan tak punya waktu bertetangga.</p>
<p>Saya tak ingin Anda meniru perbuatan mereka; saya memikirkan kondisi jantung anggota keluarga Anda. Maka, sebagai seseorang yang telah melewati fase peralihan itu dan telah menikah, ada baiknya Anda menyimak nasihat saya sebelum melangkah ke KUA atau membawa kabur anak orang.</p>
<p>Pertama, yang harus Anda camkan betul, menikah tidak memberi garansi kebahagiaan.</p>
<p>Menikah juga tak memberi garansi kepedihan atau garansi yang lain. Tak ada kepastian yang bisa dijanjikan dari pernikahan, sehingga saya sepenuh hati memberi saran untuk Anda yang kecanduan ikut asuransi agar selibat saja.</p>
<p>Memang selalu ada alasan spesifik di balik keputusan menikah. Menyatukan dua cinta yang kadung tak ingin berpisah, misalnya. Atau sekadar melegalkan seks sebab tak ingin menambah panjang daftar pengalaman digerebek warga dan aparat. Atau ingin memiliki keturunan yang bisa melanjutkan kejayaan keluarga, sekaligus sebagai investasi masa tua. Atau sudah muak diberondong pertanyaan “kapan kawin” di acara-acara keluarga.</p>
<p>Namun, ada begitu banyak hal yang mampu meremukkan ekspektasi Anda akan pernikahan: Cinta yang dulu bersemi indah kini meranggas akibat pasangan lalai merawat tubuhnya sehingga hampir tak terbedakan dari <em>reco penthung</em>; seks yang menjadi tujuan awal Anda melangkah ke KUA kini pupus akibat impoten menahun; anak yang didambakan malah banyak bertingkah sehingga membikin Hitler sekalipun tampak begitu alim; horor baru berupa pertanyaan sarat ancaman “kapan beli elpiji” dan “kapan gajian” dari pasangan. Masihkah pernikahan Anda bermakna bila realita tak sesuai apa yang didamba?</p>
<p>Kemudian, menikah tak hanya urusan dua insan semata.</p>
<p>Kecuali Anda diciptakan dari debu sisa-sisa Big Bang, ada baiknya Anda memohon restu keluarga. Memang betul, kadang keluarga menjadi penghalang cita-cita, tetapi itu mereka lakukan demi kebaikan Anda pula. Tak usahlah saya beri analogi macam-macam, cukup bayangkan Anda berada di posisi orang tua yang memiliki mantu tak tahu adat. Perih, kan?</p>
<p>Selanjutnya, hayati baik-baik peribahasa yang mengatakan bahwa cinta tak harus memiliki.</p>
<p>Ini peribahasa favorit yang dirapalkan tiga kali sehari oleh mereka yang menjomblo seumur-umur—tidak usah sewot begitu. Malam Minggu yang sama suramnya dengan malam-malam lain, undangan nikah dari teman-teman dan adik kelas yang datang silih berganti, dan kenyataan bahwa jumlah uban dan keriput halus hampir menyamai jumlah bintang di langit, adalah kondisi yang terlampau pelik dilalui tanpa pegangan.</p>
<p>Tentu, menghayati sebuah peribahasa adalah salah satu upaya mencari pegangan terbaik, dan tergampang. Namun, peribahasa ini kurang tepat: Cinta bukannya tak harus memiliki, melainkan memang tak bisa memiliki. <em>Lha wong</em> nyawa sendiri saja masih minjam, kok malah berani-beraninya mengklaim kepemilikan cinta orang lain.</p>
<p>Yah, barangkali Anda menduga bahwa saya sedang menakut-nakuti. Sama sekali tidak. Pernikahan, yang dilakukan dengan cara dan niat yang tepat, selalu menyenangkan untuk dijalani. Akan tetapi, seperti yang ibu saya wejangkan satu malam sebelum akad nikah, pernikahan itu seperti membuat tato di wajah: Niat dan corak yang keliru tetap akan saya arak di sisa umur, dan tak ada cara untuk menghapusnya.</p>
<p>Gimana, sudah terlanjur ngelamar dia dan sekarang agak menyesal karena terburu-buru? Emang enak!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.182363033295 seconds, on 27-03-17 17:14:28 -->