<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Sarapan atau Uttaran: Sebuah Rencana Strategis Hidup Sehat</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/02\/sarapan-sehat\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Sarapan atau Uttaran: Sebuah Rencana Strategis Hidup Sehat","datePublished":"2016-02-22T15:06:55+00:00","dateModified":"2016-03-01T11:45:19+00:00","author":{"@type":"Person","name":"Prima Sulistya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/02\/Herbalife_Latina_740410-20-132-1.jpg","width":"1280","height":"853"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/02/Herbalife_Latina_740410-20-132-1.jpg" layout="responsive" width="1280" height="853"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Sarapan atau Uttaran: Sebuah Rencana Strategis Hidup Sehat</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f776c0e173f4b8ea79c5a202a7f478d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Prima Sulistya</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-02-22T15:06:55+00:00">
22 Feb 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kalori/" rel="tag">kalori</a>, <a href="http://www.mojok.co/tag/mojoksore/" rel="tag">MojokSore</a>, <a href="http://www.mojok.co/tag/sarapan/" rel="tag">sarapan</a>, <a href="http://www.mojok.co/tag/sarapan-sehat/" rel="tag">sarapan sehat</a>  </li>
-->  </ul>
<div data-contents="true">
<div data-contents="true">
<p>Suatu hari aing dan teman-teman sekampus yang kerap berkumpul bersama menyadari: sejak kami bebas teori, kami menjadi semakin gemuk. Bisa dibilang, 8 dari 10 orang berat badannya naik drastis dibanding tiga-empat tahun lalu. Kesadaran itu berubah menjadi nostalgia sekaligus siksaan batin ketika fasilitas Memories di Facebook membuat kami seminggu sekali harus menjumpai post foto lama kami bersama yang menunjukkan tubuh kami yang masih langsing nan semampai.</p>
<p>Jika yang gemuk hanya satu-dua orang, itu bisa jadi kesalahan personal, tetapi jika 8 dari 10 orang (udah kayak survei pembalut aja) menggemuk di periode yang sama, ini pasti konspirasi Terstruktur, Sistematis, dan Masif.</p>
<p>Rata-rata teman yang menggemuk ini semuanya pekerja kreatif (eufemisme untuk kerjaan menghadap laptop sepanjang hari). Fix bahwa sebenarnya kami ini kurang gerak.</p>
<p>Coba bandingkan dengan masa-masa SD, SMA, atau awal kuliah ketika tubuh bergerak sedemikian energiknya. Saat SD, kita masih rutin SKJ seminggu sekali. Sementara di SMA, jam belajar dari pukul 7 sampai pukul 14.00, bahkan sampai pukul 17 ketika kelas XII atau pukul 22.00 ketika mengambil les di bimbingan belajar, memberi kesempatan tubuh untuk banyak wara-wiri dan bekeringat.</p>
<p>SMA aing luas dan berlorong-lorong. Berjalan dari kelas ke kantin bolak-balik saja sudah makan jarak 200–300 meter. Belum lagi kalau bolak-balik izin selama pelajaran karena mau Salat Dhuha atau sekadar melipir lagi ke kantin (cuma beli Chocolatos) dengan tabir alasan mau “ke belakang”. Hal yang sama masih berlaku selama kuliah aktif. Kampus lebih luas dengan ruang-ruang yang terpisah jauh. Waktu kami kuliah, untuk pindah dari satu kelas ke kelas lain saja harus menyeberangi satu kampung. Kadang malas bawa motor karena parkiran tidak selalu lowong.</p>
<p>Ketika mulai bebas teori, lulus, dan bekerja, gerak kami mengerucut menjadi berjalan kaki ke dan dari toilet. Kalori menumpuk, duit banyak sehingga bebas beli makanan chantique kayak di IG, dan gerak makin terbatas. Ini alamat diabetes, kolesterol tinggi, asam urat, jantung, dan stroke udah dadah-dadah dari jarak lima tahun di depan.</p>
<p><strong>Kalori Numpuk Kok Masih Lapar?</strong></p>
<p>Habis baca <a href="http://mojok.co/2016/02/sudahkah-anda-sarapan-sehat-hari-ini/">artikel Mas Kokok kemarin</a> soal kalori yang masuk enggak seimbang dengan yang keluar, aing jadi bertanya-tanya, kenapa kita masih lapar walau kalori dalam tubuh kita masih mencukupi untuk suplai energi sepanjang hari?</p>
<p>Aing sering banget mengalami itu. Kadang sarapan dengan porsi besar dengan maksud baru akan makan lagi sore atau malam. Tapi, baru pukul 1 siang, perut aing udah keroncongan. Setelah baca-baca di doktersehat.com, aing menemukan bahwa meski kenyang, pikiran bisa mengirim pesan bahwa kita lapar ketika kita, di antaranya, sedang kurang selo, kurang tidur, dan kurang piknik (poin terakhir ini serius).</p>
<p>Pekerjaan kreatif bikin aing kurang selo. Mikir terus. Kadang aing tidak bisa menghindari kejenuhan atas rutinitas pasif menghadap laptop. Dan bukan sekali-dua kali seminggu aing kurang tidur karena kena deadline. Kemampuan manajerial yang buruk juga membuat aing sulit punya waktu untuk piknik. Lengkap sudah (lihat diabetes dan <em>stroke</em> dadah-dadah lagi dari masa depan).</p>
<p>Beban itu makin berat dalam dua tahun terakhir. Berat tubuh aing pada awal 2013 adalah 53 kilogram. Sekarang? 63 kilo.</p>
<p>63 KILOGRAM. *nangis*</p>
<p>Gemuk dan kurang olahraga bikin aing gampang ngos-ngosan ketika beraktivitas fisik. Suatu ketika aing memaksa diri jalan kaki sekira 2 kilometer. Begitu selesai, tubuh serasa limbung dan pandangan berkunang-kunang seperti akan pingsan. Jika bekerja pun tubuh serasa malas dan berat serta kerja pikiran lamban.</p>
<p>Teman-teman cowok aing punya agenda futsal seminggu kali. Dasar olahraga bias gender, aing enggak pernah diajak. Dendam, aing memutuskan memilih olahraga yang individualistis untuk buktikan aing enggak butuh teman: fitness. Tapi, tinggi gunung seribu janji, lain di mulut lain di aksi…. *nangis lagi*</p>
<p>Selain olahraga, aing sadar perlu atur cara makan. Terutama sejak menyaksikan ayah aing terkena asam lambung (penyakit ini sungguh menyiksa dan menurunkan kualitas hidup). Terbayang-bayang dengan semua kengerian itu, akhirnya, dalam resolusi 2016 aing membuat renstra untuk hidup sehat yang diturunkan menjadi langkah-langkah berikut:</p>
<p><strong>1. Olahraga rutin seminggu sekali</strong></p>
<p>Tujuan utamanya untuk bakar lemak, latih jantung karena kurang gerak, dan menajamkan kecerdasan motorik *apa sih*. Habis, sehari-hari yang kerja cuma jari tangan, itu pun cuma dua yang dipakai. Ngeri kan kalau besok kita jadi manusia kayak di film Wall-E.</p>
<p>Tujuan sampingannya biar bisa post foto keringetan ber-caption “5K… done!” di IG kayak @bclsinclair (aing nga suka <a href="http://mojok.co/2016/02/surat-tertutup-kepala-suku-mojok-kepada-dian-sastro/">Dian Sastro</a>. Nga pernah suka sama saingan).</p>
<p>Olahraga apa yang aing pilih? Badminton. Udah, enggak usah dikaitkan dengan etnis. Aing suka badminton karena sifatnya permainan dan melibatkan orang lain. Nyatanya aing tetap makhluk sosial, lebih senang kalau ada teman. Fungsi turunannya, aing bisa post foto lagi di IG pakai tagar #pertemanansehat.</p>
<p><strong> 2. Sarapan dan makan teratur</strong></p>
<p>Aing sadar, enggak sarapan bikin makan siang aing jadi banyak. <em>Appetizer</em> lontong sayur, <em>maincourse</em> nasi padang, <em>dessert</em>-nya bubur kacang hijau. Habis makan siang, aing ngantuk. Kerjaan enggak kelar sehingga kudu lembur, lalu kurang tidur, lalu enggak bisa ketemu pacar, lalu stres. Enggak sarapan dampaknya sistemis, men.</p>
<p>Sarapan alias makan pagi juga merapikan jadwal makan aing. Kalau sarapan, makan siang dan malam jadi tepat waktu juga. Kalau enggak sarapan, makan siang di malam hari, makan malam dini hari. Tujuan makan teratur supaya enggak kena maag dan asam lambung.</p>
<p><strong>3. Makan makanan sehat</strong></p>
<p>Alias sarapan minim karbohidrat sekaligus banyakin sayur dan buah yang kaya nutrisi.</p>
<p>Selain bikin malas dan ngantuk, sarapan karbo cuma nambahin gula darah dan enggak sinkron sama agenda aing untuk ramping dan energik. Kata kawan, aing perlu coba sarapan ubi manis, buah, dan air putih. Makan siangnya gado-gado atau lotek. Makan malamnya cukup ngemil buah. Pokoknya banyakin nutrisi supaya bisa <em>prodigy</em> kayak <a href="https://www.youtube.com/watch?v=QumdhgIghRs" target="_blank">Joey Alexander</a>. *<em>prodigy</em> muke lu jauh, Prim*.</p>
<p><strong> 4. Berhenti nonton Uttaran</strong></p>
<p>Sumpah, men, kalau belum ngikutin Uttaran, tolong jangan pernah coba. Tiga jam sehari, tujuh jam seminggu, plus sekian jam waktu tambahan untuk nggosipin intrik Tapasya. Aing enggak akan punya waktu untuk olahraga lagi.</p>
</div>
<p> </p>
<div class="disclaimer">
<p><em>Disclaimer: Tulisan ini termasuk dalam <a href="http://mojok.co/tag/mojoksore/">#MojokSore</a>. Mojok Sore adalah semacam advertorial yang disajikan oleh tim kreatif Mojok yang dikenal asyik, jenaka, dan membahagiakan. Bagi Anda yang mau mempromosikan produk-produk tertentu, silakan menghubungi <strong>iklan@mojok.co</strong>.</em></p>
</div>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.420746088028 seconds, on 27-03-17 17:16:21 -->