<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lupakan Sepakbola, Olahraga yang Dibutuhkan Indonesia adalah Tinju</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/lupakan-sepakbola-olahraga-yang-dibutuhkan-indonesia-adalah-tinju\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lupakan Sepakbola, Olahraga yang Dibutuhkan Indonesia adalah Tinju","datePublished":"2015-09-17T04:12:50+00:00","dateModified":"2015-09-26T07:15:24+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/1280px-Boxing_at_the_2000_Olympic_games.jpeg","width":"1280","height":"822"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-0786f4623984c46e15421e6979be740d{text-align:left;}.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/09/1280px-Boxing_at_the_2000_Olympic_games.jpeg" layout="responsive" width="1280" height="822"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lupakan Sepakbola, Olahraga yang Dibutuhkan Indonesia adalah Tinju</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-17T04:12:50+00:00">
17 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekanolahraga/" rel="tag">#PekanOlahraga</a>, <a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/sepakbola/" rel="tag">sepakbola</a>, <a href="http://www.mojok.co/tag/tinju/" rel="tag">tinju</a>  </li>
-->  </ul>
<p>Bagi banyak orang, <a href="http://mojok.co/2014/10/repetisi-pola-dalam-persepakbolaan-kita/" target="_blank">sepakbola dianggap sebagai olahraga rakyat</a>. Coba saja disurvei, pasti mayoritas masyarakat Indonesia akan mengatakan demikian. Mengapa? Kemungkinan besar karena cuci otak lewat berbagai siaran langsung di televisi. Mungkin satu-satunya kata yang menyaingi keterkenalan <a href="http://mojok.co/2014/10/raffi-ahmad-denny-ja-dan-ironi-di-bulan-oktober/" target="_blank">Raffi Ahmad</a> adalah <a href="http://mojok.co/2015/09/tiga-pesepakbola-yang-tingkahnya-mirip-donald-trump/" target="_blank">sepakbola</a>.</p>
<p>Menurut penilaian saya, sepakbola bagus sebagai olahraga. Namun apakah sesuai dengan <a href="http://mojok.co/2015/08/php-indonesia-kemerdekaan-yang-kosong/" target="_blank">kehidupan politik, ekonomi dan budaya bangsa hari ini</a>? Jauh sekali. Sepakbola membutuhkan koordinasi antarpemain. Iya, koordinasi. Tahu ‘kan? Itu barang paling mahal di negeri ini.</p>
<p>Bayangkan, misalnya, sebuah koordinasi yang relatif mudah tentang lahan tomat. Sekitar 35% panenan tomat se-Indonesia disuplai hanya dari satu provinsi: Jawa Barat. Sementara di Jabar sendiri, satu daerah hebat bernama Garut menghasilkan 30% dari total panenan di Jabar. Jadi, jika total panenan tomat se-Indonesia 950 ribu ton lebih, Garut berarti menghasilkan sekitar 100 ribu ton tomat per tahun.</p>
<p>Apa susahnya kemudian bagi pemerintah ini melakukan koordinasi Kementerian Pertanian, Industri, BKPM, dan Pemda untuk cari investor pengolah tomat? Atau paling tidak tingkatkan kualitas untuk ekspor agar saat panen sukses besar, bukannya derita besar yang dipetik petani. Tetapi, ya, itu tadi, koordinasi justru tidak dilakukan, harga tomat pun malah jatuh di bawah Rp500/kg.</p>
<p>Jadi, jelas, sepakbola yang penuh kerja bersama dan koordinasi tidak akan mampu diterapkan karena urusan koordinasi. Tidak nyambung, ya? Silakan disambung-sambungkan sendiri. <em>Wong</em> <a href="http://mojok.co/2015/07/lima-jenis-media-kasus-tolikara/" target="_blank">media mainstream</a> saja bisa membingkai kedatangan <a href="http://mojok.co/2015/08/jokowi-ahok-dan-kloset-yang-ditukar/" target="_blank">Jokowi</a> dan musibah <em>crane</em> yang jatuh, <em>mosok</em> saya tidak boleh menghubungkan koordinasi penanganan tomat dan sepakbola. <a href="http://mojok.co/2015/04/standar-ganda/" target="_blank">Demokrasi macam apa ini?</a></p>
<p>Bagi saya, olahraga yang paling pas untuk meningkatkan prestasi anak negeri dan mengharumkan nama bangsa adalah tinju. Olahraga yang kerap dikecam karena sarat kekerasan, bahkan bisa berujung kematian itulah yang paling pas untuk negeri ini. Saya berikan empat alasan mengapa tinju tepat untuk Indonesia.</p>
<p><a href="http://mojok.co/2015/08/munyuk-jokowi/" target="_blank">Pak Jokowi</a>, jangan lupa nyimak, ya!</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>1. Mengikis Budaya Berani karena Banyak</strong></span></p>
<p>Budaya gerombolan, <em>manut grubyuk</em>, tawuran, rasanya makin marak. <a href="http://mojok.co/2014/12/frekuensi-publik-dan-efek-siaran-langsung-persalinan-ashanty-bagi-agus-mulyadi/" target="_blank">Dimeriahkan oleh televisi dan Youtube, budaya-budaya buruk ini teramplifikasi</a>. Ironisnya, yang terlibat malah bangga karena terkenal. <a href="http://mojok.co/2014/12/narsisisme-kepedihan-melankolimania-dan-ikhtiar-menanggalkan-status-jomblo/" target="_blank">Di era totalitas dalam bernarsis akhir-akhir ini</a>, orang pun bangga akan <a href="http://mojok.co/2015/09/lingkar-otak-lingkar-studi-ciputat/" target="_blank">kedunguannya</a> sendiri dan dipublikasikan seolah prestasi.</p>
<p>Budaya menindas orang lain karena jumlah massa, punya kuasa, solidaritas buta dan sebagainya, membuat perundungan marak. <a href="http://mojok.co/2015/07/panduan-agar-tidak-tolol-di-internet/" target="_blank">Budaya seperti ini harus dikikis habis</a>. Musti ada perubahan mendasar bahwa walau sendiri tetap harus berani.</p>
<p>Dengan berlatih tinju sejak dini, anak-anak dilatih <a href="http://mojok.co/2015/03/jadi-pahlawan-ala-ahok/" target="_blank">menjadi ksatria</a> di dalam dan di luar ring. Memiliki ‘pegangan’ bela diri individual untuk kesehatan, melindungi orang lain, dan jiwa berkompetisi. Selain itu, mereka akan diberi pengertian, bahwa aturan keras bukan untuk melukai fisik, apalagi <a href="http://mojok.co/2015/05/reshuffle-kabinet-jokowi/" target="_blank">hati yang rapuh seperti milik Arman Dhani</a>—<em>Wes ndang balen, Bro</em>. Sebab dengan memiliki ilmu bela diri, seseorang akan dikenai hukuman keras jika ia menggunakan pukulannya untuk tujuan jahat.</p>
<p>Saya sempat baca, di luar negeri, kepalan petinju profesional, apalagi level dunia, disamakan dengan membawa belati. Memukulkan tinjunya ke orang lain bisa dituntut hukuman yang sama dengan penusukan. Bayangkan aturan ketat ini diberlakukan sejak dini. RI akan dipenuhi <a href="http://mojok.co/2014/09/hey-ladies-ini-lho-lima-high-quality-jomblo-yang-harus-anda-dekati/" target="_blank">pemuda-pemuda tegap, jagoan, perut kotak-kotak, namun santun dan berjiwa sportif</a>.</p>
<p>Anjirrr, miriplah sama artis peran utama di sinetron <em>Ganteng Ganteng Seringgila</em>.</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>2. Individual Achivement</strong></span></p>
<p>Dalam budaya masyarakat yang sungguh percaya akan kedatangan Ratu Adil atau Imam Mahdi, <em>individual achievement</em> bagi orang yang ingin mencapai prestasi politik di Indonesia menjadi sangat penting. <a href="http://mojok.co/2014/09/mari-menggadaikan-pejabat/" target="_blank">Semua pemimpin sibuk membangun <em>milestone</em> yang kadang membesar-besarkan dirinya sendiri yang lantas diamplifikasi oleh para pendukungnya</a>. Minim sekali pengakuan dan penghormatan atas kerja tim. Kondisi ini tercermin dalam olahraga. Lihat olahraga beregu yang mengutamakan kebersamaan tim. RI pasti sulit menembus prestasi level dunia.</p>
<p>Tinju adalah olahraga individual yang sangat sarat pencapaian diri sendiri. Latihan keras sendiri, <em>shadow boxing</em> sendiri, <em>punching bag</em> sendiri, lari sendiri, bertanding apalagi: harus sendiri. Tentu ini semua latihan tinju, bukan <a href="http://mojok.co/author/agusmulyadi/" target="_blank">kehidupan Agus Mulyadi yang memang selalu sendiri</a>.</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>3. Menyerap Kelebihan Energi</strong></span></p>
<p>Sering melihat anak-anak muda kelebihan energi? Iya, mereka sekolah pagi sampai siang bahkan sore. Tapi malamnya bisa jalan-jalan di mal dan nongkrong-nongkrong enggak jelas. Kadang pulang sekolah pun masih nongkrong, juga balap liar, bahkan tawuran. Itulah energi masa muda, jumlahnya berlimpah ruah.</p>
<p><a href="http://mojok.co/2015/03/bandung-teknopolis/" target="_blank">Pertumbuhan budaya dan properti yang luar biasa</a> merampas banyak ruang terbuka hijau untuk mewadahi kelebihan energi anak-anak muda ini. Lapangan sepakbola besar mulai langka, juga lapangan basket. Jalur sepeda dan joging di daerah padat penduduk yang masuk daerah rawan juga minim. Energi mereka terbuang untuk nongkrong, <em>catcalling</em> perempuan yang lewat, hingga <em>trek-trekan </em>yang mengganggu ketertiban lalu lintas.</p>
<p>Berlatih tinju hanya membutuhkan sarana yang sedikit. Bisa dilakukan sendiri di rumah dalam ruangan yang sempit. Jika lari tak memungkinkan, stamina bisa dipompa dengan <em>jump role</em>, <em>sit up</em>, <em>push up</em>, <em>back up</em>, <em>shadow boxing</em> yang dapat dilakukan di dalam kamar. Hanya butuh cermin agak besar untuk melihat arah dan sudut pukulan saat <em>shadow boxing</em>. Melatih kelenturan dan kekuatan lengan dengan pukulan <em>jab straight</em> sederhana, namun sembari menggenggam barbel satu kilogram. Cukup seberat itu saja. Tak perlu <a href="http://mojok.co/2015/03/merindukan-bacon-semenyiksa-kebelet-punya-pacar/" target="_blank">seberat beban rindu</a>.</p>
<p>Di era pertumbuhan properti yang mengganas di mana profit besar adalah prestasi, ruang terbuka hijau akan makin minim, s<a href="http://mojok.co/2015/09/ridho-ficardo/" target="_blank">eminim akal sehat politisi</a>, tinju dapat menjadi alternatif negara menyerap energi berlebih para pemuda Indonesia. Mereka bisa dihindarkan dari kegiatan-kegiatan konsumtif di mal dan minta beli motor hanya buat gaya-gayaan. Eh, tapi kalau tidak ada jiwa konsumtif, <a href="http://mojok.co/2015/09/uang-pajak-kita-yang-semubazir-kasih-sayang-gita-wiryawan/" target="_blank">ekonomi Indonesia tidak tumbuh, ya?</a> #eaaaa</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>4. Mengembalikan Budaya Sehat dan Sportif</strong></span></p>
<p>Pernah diserempet motor yang melawan arus? Lagi joging <em>outdoor</em> terus disembur asap kendaraan bermotor yang sengaja dipermainkan? Pernah naik sepeda lalu diklakson <a href="http://mojok.co/2015/07/jalan-tol-cipali-dan-pedagang-kecil-pantura-yang-dicampakkan/" target="_blank">disuruh minggir seolah kita cuma orang miskin tak berguna yang memenuhi jalan</a>? Biasa banget kejadian seperti ini kita lihat setiap hari. Saya sungguh sering melihatnya dari jendela Alphard dan Rubicon mobil yang saya kendarai (mohon dibaca keras-keras ketika membaca Alphard dan Rubicon barusan).</p>
<p>Budaya hidup sehat dan sportif kian tanggal sedikit demi sedikit. Kini banyak orang melakukan kesalahan namun bangga dan sangat defensif. Lihat saja contoh <a href="http://mojok.co/2015/09/apa-salah-setya-novanto-apa-dosa-fadli-zon/" target="_blank">kasus politisi yang bertemu ‘investor besar AS yang mau nyapres’</a>. Kehilangan jiwa sportif mungkin terpupuk karena buruknya kesehatan fisik berikut jiwa.</p>
<p>Jika generasi mendatang <em>digeber</em> latihan dan disiplin tinju sejak dini, saat mereka bekerja di berbagai bidang berikut disiplin ilmu, tentu yang menjadi fondasi mereka adalah sportivitas. Jikapun sampai adu otot, minimal tinggal cari ring tinju, jadi bertanding deh. Menang-kalah pelukan. Beres. Badan sehat, jiwa stabil, menjunjung tinggi sportivitas. <a href="http://mojok.co/2015/09/hey-dudes-ini-lho-enam-high-quality-jomblo-yang-patut-anda-dekati/" target="_blank">Apa enggak dikejar-kejar cewek kalau para pria seperti ini?</a></p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><strong>***</strong></p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Mengapa arena tinju yang notabene berbentuk segi empat, justru disebut dengan nama “ring” yang merujuk ke bentuk lingkaran? Konon, saat masa tinju adalah kegiatan ilegal, “ring” yang dipergunakan berbentuk lingkaran manusia (penonton). Ketika ada razia, seketika mereka berbaur untuk menyamarkan petinju agar tidak ditangkap polisi.</p>
<p>Menurut saya, hal itu adalah harmonisasi penonton dan atlet yang bersatu atas nama respek. Penonton dan atlet yang saling hormat menjadi dasar olahraga tinju. Ini bukan sekadar adu keras-kerasan pukulan, namun juga olah otak untuk menguras tenaga lawan, menahan pukulannya, strategi <em>counter punch</em> dan <em>combo punch</em>. Tinju bukan olahraga mutlak-mutlakan bahwa yang punya pukulan keras pasti menang. Tidak demikian.</p>
<p><a href="http://mojok.co/2015/04/pejuang-twitter/" target="_blank">Sama dengan kondisi hari ini di sosial media, semua teriak <em>kenceng-kencengan</em> untuk meraih kebenaran mutlak menurut kelompoknya sendiri</a>. Melibatkan gerombolan <em>convo</em> untuk membangun opini sekaligus mem-<em>bully</em>, menebarkan kebencian dengan menjadi anonim. Sungguh kehidupan sosial yang sakit dan tidak sportif. Coba dilatih tinju orang-orang itu.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Mungkin jika otak dan kepalannya dilatih, siapa tahu <a href="http://mojok.co/2015/07/setan-miras-fahira-idris/" target="_blank">nasib mereka</a> dan juga <a href="http://mojok.co/2015/08/kemerdekaan-indonesia-lahir-dari-hoax/" target="_blank">nasib negeri ini</a>, bisa berubah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.755327939987 seconds, on 27-03-17 17:16:05 -->