<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Alexis dalam Perspektif Cinta Diam-Diam</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/01\/alexis\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Alexis dalam Perspektif Cinta Diam-Diam","datePublished":"2017-01-17T07:14:12+00:00","dateModified":"2017-01-17T08:06:43+00:00","author":{"@type":"Person","name":"Alexander Arie"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/01\/Alexis-Jakarta.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2017/01/Alexis-Jakarta.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Alexis dalam Perspektif Cinta Diam-Diam</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/4f7a6e386b123859c0be1654496cc306?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Alexander Arie</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-01-17T07:14:12+00:00">
17 Jan 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/alexis/" rel="tag">alexis</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/fpi/" rel="tag">FPI</a>, <a href="http://www.mojok.co/tag/khayalan/" rel="tag">khayalan</a>, <a href="http://www.mojok.co/tag/logo-pki/" rel="tag">logo PKI</a>, <a href="http://www.mojok.co/tag/miley-cyrus/" rel="tag">miley cyrus</a>, <a href="http://www.mojok.co/tag/pilkada-jakarta/" rel="tag">pilkada jakarta</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>  </li>
-->  </ul>
<p>Jumat malam, dalam pagelaran lokal yang secara keji menjelma menjadi isu nasional, khalayak ramai dikenalkan dengan sebuah istilah yang menjadi <em>urban legend</em> ibukota: Alexis. Seketika nama legendaris itu terangkat lagi, semakin menghangat kala ditambahi <a href="../../../../2015/07/pki-sumber-segala-bencana/index.html" target="_blank">embel-embel PKI</a> dalam koridor <a href="../../../../2016/04/seandainya-si-doel-menantang-ahok-antara-cocoklogi-dan-realita/index.html" target="_blank">cocoklogi</a> nasional.</p>
<p>Ngomong-ngomong dalam rangka menjaga masa depan bangsa, saya langsung bertanya kepada adik saya yang adalah mahasiswa di Jogja. Ini penting, karena Alexis itu terletak di Jakarta, semestinya mahasiswa di Kota Pelajar <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">yang ora didol itu</span> tidak mengetahuinya.</p>
<p>Rupanya tidak. Adik saya yang jomblo itu tahu tentang Alexis, dan tanpa diduga dia mengenal <em>urban legend</em> itu dari lawakan <a href="../../../../2016/04/antara-fpi-si-jayus-pandji-dan-kegenitan-kelas-menengah-intelektual-kita/index.html" target="_blank">seorang komika</a> yang secara terbuka dan terang benderang terafiliasi dengan orang yang mengenalkan Alexis secara terbuka kepada masyarakat Indonesia.</p>
<p>Perihal adik saya mengenal Alexis sungguh saya kaget. Ah, rupanya hegemoni tempat itu telah melintas Selat Sunda, jalur Pantura, Tol Cipali, hingga Selat Karimata. Walau begitu, sejatinya saya tiada heran jika yang memperkenalkan Alexis adalah mantan pejabat tingkat nasional. Bagaimanapun, bangunan hitam bernuansa oranye dan kuning itu begitu dekat dan begitu nyata dalam perjalanan dari dan ke bandara Soekarno-Hatta.</p>
<p>Mengingat perjalanan dinas adalah bagian integral birokrasi, saya meyakini bahwa level pejabat hingga tataran tukang fotokopi dan antar surat belaka yang berkutat di Kementerian/Lembaga pasti pernah melihat megahnya gedung Alexis. Kalaulah ingin membebaskan mata dari kemegahan gedung hitam ini, rute via Gambir dapat dipilih. Kalau perlu sekalian sambil rapat dan diakhiri plesir ke Angkringan Mojok. Ciamik, toh?</p>
<p>Mencermati Alexis sesungguhnya tidak perlu ilmu yang terlalu tinggi. Khalayak cukup meresapi tragedi cinta diam-diam untuk mengeksplorasi fenomena Alexis. Ilmu ini berlaku pada penganut bumi datar dan bumi bulat.</p>
<p>Pencinta diam-diam dengan mudah dideteksi oleh hati masing-masing dengan indikator yang teramat jelas, yakni mencinta sepenuh hati dan diam juga dengan sepenuh jiwa. Cinta yang tidak diikuti tindakan ini bisa terjadi karena yang dicintai adalah emak orang atau anak orang, maupun sekadar ketidakmampuan untuk mendekati karena terlalu miskin atau terlalu jelek.</p>
<p>Tenang, itu tadi saya sedang menista diri sendiri, karena saya pernah tenggelam menjadi pencinta diam-diam nan paripurna semata-mata karena kegantengan saya setara dengan paras mantannya sang gebetan, sesudah diulek tujuh hari tujuh malam.</p>
<p>Pencinta diam-diam adalah ciptaan Tuhan yang mempunyai perencanaan, eh, fantasi yang begitu lengkap dan menyeluruh. Penganut paham tersebut punya imajinasi yang sungguh-sungguh nyata terkait makan malam bersama, nonton film bersama, bertukar pikiran, hingga bertukar keringat dan liur. Komplit dan sepenuhnya dalam angan. Fantasi dibentuk sembari terlelap di kamar kos, terkadang sembari ngebul sejenak dan diakhiri dengan menyantap semangkok indomie rebus yang dimasak sendirian.</p>
<p>Kalau ingin diperas lagi, para pencinta diam-diam itu sebenarnya terlalu banyak berkhayal. Sebuah hal yang sebenarnya tidak ada lantas menjelma jadi liar melebihi tindak tanduk kucing kebelet kawin. Maka jangan salahkan jika ada manusia di dunia ini yang tidak pernah melihat gedung Alexis sama sekali namun begitu mudah menemukan simbol PKI pada ornamen gedung Alexis. Dan sebagai bagian dari pemikiran yang kadung liar, maka buah pikiran para pencinta diam-diam juga bergulir sedemikian <em>bubrah</em>. Tidak heran jika kemudian satu orang menemukan simbol PKI yang tersembunyi, maka manusia lain dengan kecerdasan super bisa menemukan aneka makna lain yang tersirat, seperti “skripsi”, “revisi”, “om telolet om”, hingga “sedot WC”.</p>
<p>Suatu kali ketika masih mencoba mendalami makna cinta diam-diam, saya bisa-bisanya patah hati ketika menerima SMS balasan dari sang gebetan dengan nomor <em>handphone</em> yang hanya berbeda satu angka di belakang dengan nomor dia. Anak kekinian mungkin kurang paham, namun pada zaman dahulu adalah hal lumrah jika dua orang yang berkasih-kasihan dalam hubungan percintaan memiliki nomor <em>handphone</em> yang urut. Keuntungannya, selain memperlihatkan romantisme, juga untuk pengiritan dalam ber-SMS-an untuk mengirimkan rayuan gombal karena kesamaan <em>provider</em>. Jadi orang dulu itu susah, mau <em>mbribik</em> saja butuh 350 rupiah, itupun hanya untuk 160 karakter.</p>
<p>Sudahlah zaman sekarang begitu dipermudah oleh WhatsApp, Facebook, Twitter, dan Instagram, kok ya hari gini <a href="../../../../2014/09/dari-jomblo-untuk-jomblo/index.html" target="_blank">masih saja ada jomblo di muka bumi</a>? Sungguh, saya prihatin.</p>
<p>Oke, kembali ke urusan cinta diam-diam, rupanya patah hati saya tidak beralasan karena setelah diselidiki nomor itu adalah nomor <em>mbok</em>-nya. Namun saya sempat guling-guling dan mogok makan kala itu, namanya juga <em>combo </em>antara patah hati dan sedang kere.</p>
<p>Maka tampaklah bahwa pencinta diam-diam itu punya kecenderungan lain yakni terlalu curiga, bahkan pada hal yang sebenarnya tidak perlu dicurigai. Mengaitkan Alexis dengan macam-macam konspirasi mungkin adalah contohnya. Melihat foto <a href="../../../../2016/12/ahok-bapak-air-mata-dki-jakarta/index.html" target="_blank">gubernur sang duta air mata ibu kota</a> dicium <a href="https://chirpstory.com/li/343916" target="_blank">Miley Cyrus dan Megan Fox</a> sekaligus langsung curiga. Pilihannya hanya dua, curiga dan lantas benci, atau memang saking <em>pekok</em>-nya sampai-sampai Miley Cyrus saja tiada kenal.</p>
<p>Duh, dek.</p>
<p>Dalam urusan cinta diam-diam, sesungguhnya banyak yang melakukan hal gila tetapi tidak mengena, ibarat sekadar retorika tanpa makna. Sebut saja memberi bunga secara anonim dengan menaruh di depan kos-kosan yang kemudian hanya berakhir menjadi keset kucing hingga mengirimkan buku kesukaan gebetan secara anonim pula.  Mau sampai nenek berubah menjadi muda kembali, namanya anonim tidak akan menjadi perwujudan langkah dalam mencintai.</p>
<p>Begitulah, hal paling mendasar dari penganut aliran cinta diam-diam sejatinya adalah terlalu takut untuk bertindak. Maka, wajar kiranya jika dalam urusan <em>share</em> meme Alexis, rekan-rekan saya yang beberapa kali menghabiskan uang di tempat tersebut tenang-tenang saja di linimasa. Mereka sudah berada dalam tataran lanjutan, bertindak.</p>
<p>Dalam kehidupan mereka, Alexis tidak lagi diimajinasikan, tetapi didatangi. Alexis tidak lagi dicurigai ini-itu-anu karena <em>toh</em> telah melihat muatan yang terkandung di dalamnya. Kalangan dengan lakon serupa pencinta diam-diam tentunya samar-samar jika diperdengarkan istilah FJ, BJ, FR, DC, hingga GFE. Begitulah, ketidakberanian untuk bertindak kadang menjebak orang untuk benci begitu saja berdasar imajinasi dan kecurigaan. Maka tidak heran sudah terbukti begitu banyak kebencian berlebihan di negeri ini dan hal itupun sebagian didasarkan pada imajinasi dan kecurigaan belaka.</p>
<p>Jadi, wahai <a href="../../../../2015/02/falsafah-erotisme-akar-penyebab-jomblo-berkesinambungan/index.html" target="_blank">para jomblo karatan</a> yang penuh curiga, kalau memang kalian terlalu berimajinasi pada Alexis, daripada <em>ngomyang </em>sebaiknya datangi saja. Enyahkan mentalitas cinta diam-diam yang tidak membangun itu. Cocokkan imajinasi dan kecurigaan itu dengan realita.</p>
<p>Namun saya sarankan sebelumnya cocokkan terlebih dahulu isi kantong dan jangan sekali-kali mengajak saya.  <em>Lha wong</em> guling saja saya masih kredit.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.633116006851 seconds, on 27-03-17 17:01:02 -->