<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Percakapan Rahasia Zidane dan Simeone Jelang Final Liga Champions</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/percakapan-rahasia-zidane-dan-simeone-jelang-final-liga-champions\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Percakapan Rahasia Zidane dan Simeone Jelang Final Liga Champions","datePublished":"2016-05-28T04:51:37+00:00","dateModified":"2016-11-21T22:34:21+00:00","author":{"@type":"Person","name":"Yoga Cholandha"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/zidane-simeone.jpg","width":"940","height":"529"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/05/zidane-simeone.jpg" layout="responsive" width="940" height="529"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Percakapan Rahasia Zidane dan Simeone Jelang Final Liga Champions</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/d2e5d30081630509347df6b4c5bfe1c6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Yoga Cholandha</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-28T04:51:37+00:00">
28 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/atletico-madrid/" rel="tag">atletico madrid</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/liga-champions/" rel="tag">Liga Champions</a>, <a href="http://www.mojok.co/tag/real-madrid/" rel="tag">Real Madrid</a>, <a href="http://www.mojok.co/tag/simeone/" rel="tag">simeone</a>, <a href="http://www.mojok.co/tag/zidane/" rel="tag">zidane</a>  </li>
-->  </ul>
<p>Derby sekota dalam laga final Liga Champions merupakan barang mewah yang selama ini baru bisa dimiliki oleh kota Madrid. Akhir pekan ini, Real Madrid akan kembali bersua dengan tetangga mereka, Atletico de Madrid untuk kedua kalinya sejak tahun 2014 di partai puncak. Mereka akan beradu segalanya di Stadion San Siro yang <em>akhirnya</em> bisa juga merasakan atmosfer laga Liga Champions pada musim ini.</p>
<p><em>Nah,</em> meski merupakan seteru abadi, ternyata pelatih kedua tim, Zinedine Zidane dan Diego Simeone tidak serta merta bermusuhan. Malah, seorang <em>paparazzi</em> iseng sempat merekam percakapan rahasia antara kedua mantan pemain tersebut. Begini kira-kira isi dari percakapan tersebut. Kalau terlihat seperti skrip sandiwara, ya maklum saja, karena memang ini adalah sandiwara. Mohon maaf pula jika ada beberapa kalimat yang saya salin langsung dengan bahasa Spanyol supaya lebih otentik rasanya.</p>
<p>Simeone yang sedang berjalan-jalan santai bersama anjing bulldog kesayangannya, Chilavert, mendapati Zidane sedang duduk di sebuah bangku taman sembari menatap langit dengan tatapan hampa. Ia pun berjalan mendekati Zidane.</p>
<p><strong>Simeone</strong>: <em>Ndes</em>, <em>njaluk udut ndang.</em></p>
<p><strong>Zidane</strong> (menoleh dengan sedikit terkejut, lalu tersenyum sembari menyodorkan rokok dan korek Tokai): <em>Weh, </em>ngapain kamu di sini, Go?</p>
<p><strong>Simeone</strong>: <em>Mumet ndasku</em>.</p>
<p><strong>Zidane</strong>: Kenapa e? Mau final kok malah <em>met ndase?</em></p>
<p><strong>Simeone</strong> (<em>nyumet </em>rokok): Gimana ya, Jid. Ini final Cempyen keduaku. Kemarin itu timku sudah hampir juara, eh Ramos malah <em>ngegolke</em>. <em>Njuk </em>mental pemainku <em>ambyar kabeh. Celeng tenan</em>. Aku ini pengen <em>ngrasakne</em> juga rasanya jadi juara Cempyen. Main bola belasan tahun, di Italia jaman masih jaya pula, <em>eh</em> kok ya dapet tim Inter sama Lazio. Suram. <em>Bejomu</em>, Jid sempat main bareng Real Madrid.</p>
<p><strong>Zidane</strong>: Hahahahaha, <em>piye ya</em> bro. Aku ini kan pernah jadi pemain terbaik dunia, ya wajar <em>kalo</em> terus dibeli Real. <em>Apik to golku</em>, huahahahahaha.</p>
<p><strong>Simeone</strong>: <em>Nggapleki</em>, malah <em>ngece.</em> Aku ini <em>sambat tenanan je.</em></p>
<p><strong>Zidane</strong>: Hahahaha, oke, oke. Curhat sini. Mumpung maghrib masih lama.</p>
<p><strong>Simeone</strong>: Oke, jadi gini lho. Jujur ya, pemain-pemainku itu masih agak <em>gelo</em> gara-gara kemarin pas liga gagal di pekan-pekan terakhir. Musuh Levante yang juru kunci liga lha kok malah kalah. Anak-anak ya sudah kumarahi, tapi kubilang, ya sudah, <em>wong </em>sudah terlanjur. Yang penting besok pas final Cempyen bisa menang. Pas itu mereka ya ngangguk-ngangguk tapi kok rasanya ada yang <em>ngganjel</em> gitu lho. Aku <em>nggak</em> punya pilihan <em>e,</em> Jid, kecuali menang.</p>
<p><strong>Zidane</strong>: <em>Lha</em> maumu gimana? <em>Mosok</em> timku suruh <em>ngalah?</em> Ya gak bisa <em>tho </em>ya. Aku ya gak pengen dipecat je. <em>Ngerti dewe</em> lah bosku kayak gimana. <em>Wong</em> juara aja bisa dipecat, apalagi kalah. Apalagi kalau kalahnya lawan timmu. Aku <em>iki yo wedi, rumangsamu</em>.</p>
<p><strong>Simeone</strong>: Ya gak begitu juga. Aku juga gak mau kalau timmu sampai sengaja ngalah. Juara macam apa aku kalau tim lawan mainnya gak serius? Kalau juara ya harus yang beneran, jangan kayak mantan timmu itu, huahahahaha.</p>
<p><strong>Zidane</strong>: <em>Wah, asu kowe, </em>hahahahaha. Lha terus <em>piye? </em>Kamu sudah ngobrol sama kaptenmu belum? Tanya lah ke Gabi, anak-anak keadaannya gimana. Filipe itu juga suruh cukur. 2016 kok gaya rambut masih kaya gitu.</p>
<p><strong>Simeone</strong>: Ya sudah sebenernya. Gabi bilang anak-anak sih oke. Mereka juga sehat semua, gak ada yang cedera. Latihan juga siries dan fokes…</p>
<p><strong>Zidane</strong>: Tapi?</p>
<p><strong>Simeone</strong>: Tapi tetep aja susah, Jid. Pertama, yang namanya derby kan jelas susah diprediksi. Faktor nonteknis kayak emosi sama motivasi kan perannya gak kecil. Kedua, timmu itu juara Cempyen sudah sepuluh kali, ya walaupun lima gelar pertama memang agak-agak wagu ya, tapi tetep aja, Jid. <em>Lha </em>timku? Juara ya paling banter Piala Winners sama Piala UEFA. Aku itu sebenernya lebih takut sama faktor-faktor nonteknis kayak gini, Jid. Kalau ngomong perkara teknis sih timku udah yahud.</p>
<p><strong>Zidane</strong>: Hmmm. Oke, aku ngerti. Liga Cempyen ini memang kadang suka <em>nganyelke. </em>Kamu ingat <em>tho</em> jaman aku main final dua kali bareng Juve dan kalah dua kali? Kalau kata orang-orang, Go, ada sesuatu yang namanya DNA Cempyen. Nah, gak semua tim punya DNA itu. Timku jelas punya. Timnya Yosep juga punya. Terus katanya Milan juga (pernah) punya.</p>
<p><strong>Simeone</strong>: <em>Sik sik. </em>Maksudmu itu gimana <em>tho? Bal-balan</em> kok pake DNA-DNA segala? Kamu kan tahu sendiri pas main dulu aku cuma jadi tukang galon plus juru <em>kepruk</em> es batu <em>prongkolan</em>, jadi ya gak <em>mlethik-mlethik</em> amat aku ini. Mbok ya tolong dijelasin.</p>
<p><strong>Zidane</strong>: Nah, masalahnya, ini gak bisa dijelasin, Go. Ini kayak orang ada yang lahir nggantheng ada yang enggak. Kalau kata orang Somalia, <em>udah dari sononya</em>.</p>
<p><strong>Simeone</strong>: Wah, kalau gitu caranya ya gak adil dong?</p>
<p><strong>Zidane</strong>: Yah, <em>jenenge urip, </em>Go. <em>Nek</em> pengen adil dan makmur ya ikut kominis sana.</p>
<p><strong>Simeone</strong>: Oke, <em>njuk</em> sekarang aku kudu <em>piye?</em></p>
<p><strong>Zidane</strong> (menghembuskan asap rokok dengan bentuk “O”): Hmmm, ini harus pelan-pelan ngomongnya. Takut ada Kivlan Zen di belakang.</p>
<p><strong>Simeone</strong> (berbisik sambil celingak-celinguk): Oke, gimana?</p>
<p><strong>Zidane</strong> (berbisik): Nah, jadi timku ini kan hitungannya tim borjuis. Bukan cuma karena duitnya banyak lho, tapi lebih ke status sebagai tim “bangsawan” di Eropa. Hobinya bersolek, selalu pengen main cantik, gitu-gitu lah. Nah, timmu itu kan kebalikannya. Duit gak seberapa, pemain lokal juga masih agak banyak. Ya timmu itu harus menganggap pertandingan ini seperti perjuangan kelas, Go. Si Kaya lawan Si Miskin.</p>
<p><strong>Simeone</strong>: Hmmm, berarti aku harus ngajari kominisme ke anak-anak?</p>
<p><strong>Zidane</strong>: Sssshhhh, jangan keras-keras!</p>
<p><strong>Simeone</strong> (berbisik): Berarti aku harus ngajari kominisme?</p>
<p><strong>Zidane</strong>: Betul, kira-kira seperti itu. Tapi ya sebatas itu saja lho. Kalau kamu ajari kominisme beneran pemainmu pada lari nanti. Apa ya mau mereka yang biasanya naik Porsche terus naik Lada? <em>Mbuh piye carane</em>, lah demi laga final ini.</p>
<p><strong>Simeone</strong>: Hmmm, oke. Eh, Jid, tapi ngomong-ngomong kok kamu mau sih membocorkan rahasia kayak gini? Apa kamu gak takut kalah nanti?</p>
<p><strong>Zidane</strong>: Kalah? Hahahahahahaha. Ya gak mungkin lah. Mau sekuat apa kelas pekerja berjuang, orang kaya bakal selalu menang, hahahahaha. Timmu mau capek-capek sampai koprol pun gak bakalan bisa jadi kayak timku, jadi ya aku tenang-tenang saja. <em>Wong urip </em>memang cuma <em>mampir ngombe</em>, Go, tapi aku bisa <em>ngombe</em> anggur Bordeaux, lha kamu sampai kapanpun paling pol ya Santoso. <em>Wis</em> lah terima nasib saja. Kalau pun timmu besok menang, ya gak masalah. Real 10 kali, Atletico 1 kali. Masih jauh, Go.</p>
<p><strong>Simeone</strong> (sembari beranjak dari bangku): Woooo, <em>telek</em>, <em>jebul</em> kamu cerita-cerita kayak gini cuma buat menghina. <em>Wis lah</em>, aku balik dulu. Awas kamu, besok di San Siro bakal <em>tak</em> bikin <em>kicep</em>!</p>
<p><strong>Zidane</strong> (terus tertawa sampai bayang-bayang Simeone lenyap ditelan senja): Hahahahahahaha!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.195350170135 seconds, on 27-03-17 17:48:25 -->