<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kisah Nu’aiman dan Betapa &#8220;Woles&#8221;-nya Kanjeng Nabi</title>
<link rel="canonical" href="../../tentang-nuaiman-dan-emotikon-di-mojok/index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/kisah-nuaiman-dan-kanjeng-nabi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kisah Nu\u2019aiman dan Betapa &#8220;Woles&#8221;-nya Kanjeng Nabi","datePublished":"2016-11-18T07:09:08+00:00","dateModified":"2017-02-22T13:28:03+00:00","author":{"@type":"Person","name":"Muhammad Zaid Su\u2019di"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/smile.jpg","width":"1024","height":"682"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/11/smile.jpg" layout="responsive" width="1024" height="682"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kisah Nu’aiman dan Betapa &#8220;Woles&#8221;-nya Kanjeng Nabi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/3d8da9a76ae00e589141b0d88e388116?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhammad Zaid Su’di</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-18T07:09:08+00:00">
18 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/emoticon/" rel="tag">emoticon</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/nabi/" rel="tag">nabi</a>, <a href="http://www.mojok.co/tag/nuaiman/" rel="tag">Nu’aiman</a>, <a href="http://www.mojok.co/tag/senyum/" rel="tag">senyum</a>  </li>
-->  </ul>
<p>Hari itu Nabi SAW kedatangan tamu. Lazimnya seorang tamu, lelaki itu membawa buah tangan untuk tuan rumah. Ia lalu menyerahkan kepada Nabi SAW sambil mengatakan sesuatu yang barangkali sangat <em>wagu</em> untuk dikatakan, bahkan kepada seorang modin kampung sekalipun, “Bayarlah oleh-oleh ini, Nabi”.</p>
<p>“Bukankah ini kau hadiahkan untukku?” tanya Nabi</p>
<p>“Betul, saya ingin memberikan hadiah ini untukmu. Tapi saya tidak punya uang untuk membelinya,” jawab sang tamu.</p>
<p>Nabi tersenyum dan membayar hadiah utangan yang diberikan sang tamu untuknya. Lelaki itu adalah Nu’aiman bin Amr. Seorang sahabat asal Madinah dari Bani Najjar. Namanya tidak setenar Nasruddin Hoja atau Abu Nawas, tapi kenakalan Nu’aiman tersohor di kalangan sahabat. Ia kerap menggoda para sahabat lain, juga yang senior, bahkan kepada Nabi.</p>
<p>Nabi tidak pernah tersinggung atau merasa diremehkan dengan ulah Nu’aiman. Ketika ada sebagian sahabat yang mencela candaannya karena diangap kelewatan, Nabi mencegahnya, “Jangan lakukan itu, dia mencintai Allah dan Rasul-Nya.”</p>
<p>Pernah suatu saat Nu’aiman berangkat bersama Abu Bakar ke Basrah untuk berniaga. Bersama mereka ikut pula Suwaibith, yang bertugas membawa perbekalan. Nu’aiman meminta kepada Suwaibith agar diberi makanan, tapi ditolaknya karena bos mereka sedang tidak di tempat. “Tunggulah sampai Abu Bakar datang,” katanya. Nu’aiman jengkel, lalu mengeluarkan ‘ancaman’, “Tunggu pembalasanku!”</p>
<p>Nu’aiman lantas menemui beberapa orang, menawarkan budaknya dengan harga sangat murah, sambil membocorkan kelemahannya, yaitu budaknya sering mengaku dirinya seorang merdeka. Yang ditawari setuju, lalu bersama Nu’aiman mereka menuju ke tempat Suwaibith duduk. Nu’aiman menunjuk kepadanya. Tentu saja Suwaibith berontak sambil mengatakan dirinya bukan budak. Tapi si pembeli berkeras mengikatnya dan berkata, “Kami sudah paham sifatmu.” Untung Abu Bakar segera datang dan urusan jadi gamblang.</p>
<p>Ketika peristiwa tersebut diceritakan kepada Nabi, beliau tertawa, bahkan sepanjang tahun setiap beliau ingat atau diingatkan. Nu’aiman adalah pembawa kegembiraan. Mungkin karena itu, Nabi pernah berkata, “Nu’aiman akan masuk surga sambil tertawa, karena ia sering membuatku tertawa.”</p>
<p>Cerita tentang Nu’aiman menyegarkan ingatan kita bahwa Nabi adalah pribadi yang ceria. Suka tertawa, bercanda, dan tidak melulu bersikap resmi. Ia biasa bersenda gurau dengan para sahabat dan istri-istrinya. Sayangnya, riwayat-riwayat tentang sisi manusiawi ini jarang diedarkan. Nabi dihadirkan sebagai sosok yang lurus, kaku, dan hanya suka memberikan perintah atau gemar melarang-larang saja.</p>
<p>Minimnya cerita semacam itu barangkali ikut bertangung jawab atas meruyaknya sikap keberagamaan yang rigid. Sebagai umat Nabi, kita berhasrat meneladaninya secara penuh. Kita meninggalkan sesuatu yang dibenci Nabi dan berusaha menyukai apa saja yang dia senangi. Apa saja, mulai warna pakaian, jenis makanan, cara makan, cara berobat, berjalan, sampai posisi tidur. Tapi kita sering melupakan sikap lapang dada dan humorisnya. Jadilah kita sedikit-sedikit merasa dihina, dilecehkan, lalu murka dan teriak-teriak.</p>
<p>Padahal jika Nabi bersikap demikian, tentulah seorang Nu’aiman akan segan bertingkah konyol kepada beliau. Seperti ketika suatu hari Nu’aiman dikabarkan sakit mata, Nabi menengoknya. Ternyata Nu’aiman sedang asyik makan kurma. “Apa boleh makan kurma, matamu kan sedang sakit?” tanya Nabi. Dengan santai Nu’aiman menjawab, “Saya mengunyah dari arah mata yang tidak sakit, Nabi.” Konon, jawaban tersebut membuat Nabi tertawa sampai terlihat gigi gerahamnya.</p>
<p>Atau kisah seorang sahabat yang ketika pulang perang bersama Nabi ditanya istrinya, “Apa yang kau peroleh dari peperangan kali ini?” Sahabat itu menjawab, “Kemarin salat Zuhur dan Asar diringkas jadi dua rakaat-dua rakaat. Mudah-mudahan setelah perang berikutnya, salat Subuh akan dihapus.”</p>
<p>Kita juga tak bakal pernah mendengar kisah Ali yang dalam sebuah pertemuan dengan para sahabat menjaili Nabi. Ia memindahkan biji-biji dari kurma yang telah dimakannya ke hadapan mertuanya itu sehingga seolah-olah Nabi telah memakan lebih banyak kurma ketimbang dirinya. Lalu dengan enteng Nabi berkomentar, “Tampaknya Ali begitu kelaparan, sampai-sampai ia makan kurma beserta bijinya.”</p>
<p>Saya tidak hanya membayangkan bahwa komentar Nabi itu disambut gerrr panjang dan celetukan dari para sahabat yang hadir. Tapi juga keakraban dan kebeningan jiwa mereka. Sebab jiwa yang keruh pastilah sulit untuk diajak bercanda.</p>
<p>Nabi dijuluki ‘bassam’, orang yang wajahnya tersenyum, bukan hanya bibirnya. Ia amat sangat jarang merengut apalagi bersungut-sungut. Ia tidak menyukai pertengkaran atau gemar menantang orang bermubahalah untuk meyakinkan orang tentang keunggulan argumennya.</p>
<p>Salah satu tuntunan umum dalam Islam adalah hendaknya seseorang tampil dengan wajah ceria ketika berhadapan dengan orang lain. Nabi menyebut bahwa tersenyum kepada orang lain adalah sebentuk sedekah. Dalam hadis lain, Nabi diriwayatkan pernah juga berkata, “Orang yang tidak bergembira dan tidak membuat orang lain gembira adalah orang yang tidak memiliki kebaikan.”</p>
<p>Senyum, tawa, tidak hanya membuat jiwa menjadi cerah dan perasaan lega, ia juga mengembalikan kita sebagai manusia. Cuma manusia yang bisa melakukannya. Sebab manusia adalah binatang yang tertawa. Dan, kita tahu, hari-hari ini, kebahagiaan dan keceriaan makin mahal harganya.</p>
<p>Subhanallah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.216207027435 seconds, on 27-03-17 22:54:29 --><!-- need to refresh to see cached version -->