<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Alay-alay Agnez Mo, Bangkitlah dan Lawan!</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/01\/alay-agnez-mo-bangkitlah-dan-lawan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Alay-alay Agnez Mo, Bangkitlah dan Lawan!","datePublished":"2016-01-14T02:26:23+00:00","dateModified":"2016-01-18T08:59:58+00:00","author":{"@type":"Person","name":"Arlian Buana"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/01\/AGNEZ-MO-Coke-Bottle-ft.-Timbaland-T.I..mp4_snapshot_00.04_2014.04.17_21.58.18.jpg","width":"1280","height":"720"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/01/AGNEZ-MO-Coke-Bottle-ft.-Timbaland-T.I..mp4_snapshot_00.04_2014.04.17_21.58.18.jpg" layout="responsive" width="1280" height="720"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Alay-alay Agnez Mo, Bangkitlah dan Lawan!</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/eb854bfb5042f2cb79a512a704995071?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arlian Buana</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-01-14T02:26:23+00:00">
14 Jan 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/agnes-monica/" rel="tag">Agnes Monica</a>, <a href="http://www.mojok.co/tag/agnez-mo/" rel="tag">Agnez Mo</a>, <a href="http://www.mojok.co/tag/agnez-mo-arab/" rel="tag">Agnez Mo Arab</a>, <a href="http://www.mojok.co/tag/alay/" rel="tag">Alay</a>, <a href="http://www.mojok.co/tag/alay-agnez-mo/" rel="tag">Alay Agnez Mo</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>  </li>
-->  </ul>
<blockquote>
<p>“Drama boleh saja kurang perfect, tapi tidak boleh kurang greget.” ~ Pepatah Nagorno-Karabakh.</p>
</blockquote>
<p>Saya kira <a href="http://mojok.co/2016/01/sabar-ya-agnez-mo/"><strong>d</strong><strong>rama rok Agnez Mo</strong></a> ini kurang greget ujung-ujungnya. Pendukung Agnez, yang menurut riset Mojok Institute adalah laskar online terbesar di Indonesia, tiba-tiba saja melempem kehilangan gigi. Saya sesungguhnya sangat berharap <a href="http://mojok.co/2015/12/mengapa-jogja-seharusnya-bersyukur-para-alay-merusak-taman-bunga/"><strong>alay-alay</strong></a> pendukung Agnez melakukan perlawanan terhadap mereka-mereka yang menghujat Agnez sebagai peleceh Islam.</p>
<p>Alay-alay itu biasanya sangat reaktif menanggapi kritik, sindiran, kecaman, dan makian terhadap Agnez. Mereka biasanya secara serempak menyerang siapapun yang dianggap merendahkan idola mereka. Tak terhitung berapa jumlah korban berjatuhan akibat serbuan massal kelompok ini. Mereka punya kecerdasan yang lebih tinggi daripada anjing patroli dalam mengendus siapa saja yang menyinggung idola mereka, dan begitu sasaran ditemukan mereka selalu bergerak lebih cepat ketimbang ninja. </p>
<p>Perilaku para alay ini semakin menggila selepas idola mereka mengubah nama Agnes Monica yang cantik jadi Agnez Mo yang sangar. Untung tidak diganti jadi Agnez Mo Chellalu Mentjintaimoe. Pakai yang versi pendek saja kelakuan fansnya sudah mengerikan, apalagi kalau yang panjang.</p>
<p>Ada masa di mana ketika Anda mengetikkan nama Agnez Mo di Twitter lalu membubuhi komentar negatif, dengan segera Anda akan dihujat oleh banyak akun—baik bot maupun bukan bot. Trengginas betul. Nama-nama pesohor seperti Soleh Solihun, Sarah Sechan, Marcell Siahaan, Anji, dan <a href="http://mojok.co/2015/01/hidup-denny-sakrie-yang-penuh-arti-sebuah-obituari/" target="_blank">alm. Denny Sakrie</a> pernah merasakan keganasan gerombolan ini.</p>
<p>Tapi yang terjadi dalam dua hari ini tidak seperti biasanya. Tidak ada gaung berarti dari mereka yang biasa berperan sebagai Front Pembela Agnez Mo. Mereka mengkerut ketika harus berhadapan dengan alay-alay lain yang jumlahnya sebenarnya tak terlalu besar tapi memiliki militansi tanpa batas: alay-alay Islam. Kelompok alay yang terakhir ini hampir tidak pernah absen di internet, tidak musiman seperti alay fans Agnez.</p>
<p>Dari tahun ke tahun, alay-alay Islam selalu ada dan terus berlipat ganda. Dari hari ke hari, nyaris tidak pernah tidak ada topik keagamaan yang mereka perdebatkan. Stamina jemari mereka luar biasa. Kalau saja jari-jari itu mereka latih untuk main gitar, bukan untuk ribut di media sosial, tentu kecepatan mereka sudah lama jauh melampaui penjarian almarhum Jimmy Hendrix. </p>
<p>Perkembangan media sosial memang mengkhawatirkan bagi para sarjana dan pengajar Islam. Lebih mengkhawatirkan perkembangan terbaru ini daripada acara-acara keagamaan di televisi. Jika ceramah-ceramah di televisi seringkali dianggap dangkal, wacana keislaman yang berkembang di Facebook dan Twitter bukan hanya permukaan, murahan dan tidak penting, tapi juga seringkali menyesatkan dan penuh bukti keras kebodohan umat serta <a href="http://mojok.co/2015/01/secarik-pleidoi-untuk-felix-siauw-bosku/"><strong>ustadz jadi-jadian</strong></a>. </p>
<p>Jika wacana keislaman pada era cetak yang diagungkan <a href="http://mojok.co/2015/12/jangan-bersedih-pak-bre-redana/"><strong>Bre Redana</strong></a> adalah hal-hal besar seperti dasar, bentuk, dan penyelenggaraan negara menurut Islam, wacana keislaman di era online yang dinyinyiri Bre ini adalah masalah-masalah sepele yang sekilas terkesan tidak ada hubungannya dengan kemaslahatan umat. Untuk menyebut beberapa, kita bisa daftar dari hukum mengucapkan selamat natal, pro-kontra perayaan tahun baru masehi, presiden minum dengan tangan kiri sambil berdiri, hingga yang terakhir: rok Agnez Mo yang aduhai transparan bertuliskan “Al-Muttahidah”. </p>
<p>Dan dalam semua isu itu, sekali lagi isunya banyak sekali dan yang empat di atas hanya sedikit contoh, semua alay Islam selalu berdiri di depan atas nama <a href="http://mojok.co/2014/12/curhat-untuk-ustadz-yusuf-mansur-betulkah-kita-sedang-membela-islam/"><strong>menegakkan ajaran </strong><strong>dan membela </strong><strong>Islam</strong></a>. Mereka bersorak-sorai menyerukan kebesaran Allah di depan muka orang lain, mereka tak segan menyerang siapa saja yang mereka anggap menghina, merendahkan, melecehkan agama mereka. Seolah-olah menjadi Islam itu bukan pengamalan <em>ubudiyah</em> sehari-hari, melainkan membela marwah agama dan mengatur-atur orang di media sosial. </p>
<p>Meski dengan pemahaman seadanya, dan tidak jarang salah paham karena ketidaktahuan, mereka akan langsung bereaksi kalau menemukan sesuatu yang mereka anggap anti-Islam. Dan rok Agnez Mo, yang mereka anggap sebagai pelecehan Islam karena aurat yang dipamerkan itu dihiasi aksara Arab, contoh nyata betapa alay-alay Islam memiliki daya pikir yang tingkatnya sudah di level Siaga 1 laksana <em>septic tank</em> yang siap meledak.</p>
<p>Hanya karena aksara Arab mereka anggap sebagai simbol Islam, dan yang dilakukan Agnez dianggap blasfemi, mereka pun demikian pedenya ngamuk-ngamuk. Unyu sekali. </p>
<p>Di media sosial ‘sih sudah banyak yang menyebarkan foto toilet, celana dalam, hingga Injil berbahasa Arab. Semoga mereka tidak langsung terjangkit <em>Mastitis-Metritis-Agalactia Complex</em> melihat foto-foto mengerikan itu. Dan semoga pula mereka tidak sampai kejang-kejang melihat kemasan kondom bertulisan Arab. Tapi dari semua perlawanan balik terhadap alay-alay Islam itu, tak ada satupun yang mengaku secara terbuka sebagai penggemar Agnez. </p>
<p>Yah, begitulah, yang menjadi penyelamat Agnez Mo pada akhirnya bukan alay-alay pendukungnya, melainkan alay-alay Mojok, alay-alay Islam Liberal, alay-alay motivator, para selebtwat dan selebfesbuk, alay-alay gini-lho-Islam-yang-bener, <a href="http://mojok.co/tag/MUI/" target="_blank">alay-alay MUI</a>, dan keluarganya dan teman-temannya.</p>
<p>Antiklimaks, Bung dan Nona.</p>
<p>Antiklimaks!</p>
<p>Saya yang mengharapkan tontonan menarik berupa perang Baratayudha antara alay Islam dan alay Agnez harus gigit jari. Padahal jika harapan saya terwujud, pertempuran sengit antara keduanya yang punya kekuatan relatif seimbang terjadi, tentu akan sangat seru dan menjadi preseden baru dalam dunia online kita. Kapan lagi kita berkesempatan menonton perang kolosal di internet tanpa harus mendaftar Netflix?</p>
<p>Tentu semuanya akan berbeda jika saya penggemar Agnez Mo dan menjadi Imam Besar Laskar Pembatat Haters Agnez Mo. Atau jika saya penyusun skenario kontroversi ini demi melambungkan kembali nama Agnez Mo di blantika musik Indonesia dan internesyonel, saya tidak mau berhenti di sini, harus ada Padang Kurusetra yang bisa menyita perhatian lebih banyak lagi.</p>
<p>Semuanya tidak boleh berhenti di sini. Harus ada lebih banyak pahlawan, pecundang, dan korban, baik dari kubu alay Agnez Mo maupun dari alay Islam. Biar sedap. Biar mantap.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.218178033829 seconds, on 27-03-17 18:05:52 -->