<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>The Lone Wolves</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/01\/the-lone-wolves\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"The Lone Wolves","datePublished":"2015-01-11T07:13:46+00:00","dateModified":"2016-11-20T18:39:44+00:00","author":{"@type":"Person","name":"Kardono Setyorakhmadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/01\/lone-wolves.jpg","width":"798","height":"425"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/01/lone-wolves.jpg" layout="responsive" width="798" height="425"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">The Lone Wolves</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/80fafeb7b83d199d5474288efb014127?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kardono Setyorakhmadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-01-11T07:13:46+00:00">
11 Jan 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/al-qaeda/" rel="tag">Al Qaeda</a>, <a href="http://www.mojok.co/tag/charlie-hebdo/" rel="tag">Charlie Hebdo</a>, <a href="http://www.mojok.co/tag/the-lone-wolves/" rel="tag">The Lone Wolves</a>  </li>
-->  </ul>
<div id="essb_displayed_top_24516083" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_24516083 print-no" data-essb-postid="1800" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/01/the-lone-wolves/" data-essb-twitter-url="http://www.mojok.co/2015/01/the-lone-wolves/" data-essb-instance="24516083"><b>PENYERANGAN </b>kantor redaksi Charlie Hebdo di Prancis memang menarik perhatian dunia. Tapi, tulisan ini tak hendak bicara soal kebebasan berekspresi versus menjaga ideologi. Tapi bicara tentang sebuah fenomena yang lebih mengkhawatirkan lagi: fenomena serangan <i>the lone wolves</i>.</div>
<p>Ya, serangan para serigala terisolir. Ini adalah sebuah cara baru teroris pasca Al-Qaeda. Bukan seperti <a href="http://author/puthutea" target="_blank">Puthut EA</a> yang menonton AS Roma vs AC Milan di stadion San Siro, Milan. Serigala sendirian.</p>
<p>***</p>
<p>Dunia <i>ikhwan jihadi</i> kini mengalami pergeseran. Dari model serangan yang direncanakan, didanai secara terpusat oleh Al-Qaeda, menjadi sel-sel teroris yang bisa bergerak mandiri. <i>The lone wolves </i>bebas bergerak sendiri, mencari dana sendiri, dan melakukan penyerangan sporadis di mana-mana. Meski hanya memakan korban minimal sekalipun.</p>
<p>Banyak faktor yang menjadi penyebab. Tapi, yang paling utama adalah munculnya ISIS sebagai salah satu <i>tanzhim jihadi </i>terkemuka, menyaingi Al-Qaeda. Sejak menolak kepemimpinan Zayman al Zawahiri sebagai amir Al-Qaeda baru setelah Bin Laden, Baghdadi sukses mentransformasikan ISIS sebagai <i>tanzhim jihadi</i> yang paling besar kekuatannya. Dari sekitar 50 ribu anggota intinya, 3/4 di antaranya adalah orang asing.</p>
<p>Dengan gayanya yang agresif dan bersifat <i>takfiri </i>(siapa yang tidak bersumpah setia pada mereka adalah kafir, dan karenanya halal darahnya), banyak <i>ikhwan jihadi</i> muda yang tertarik menjadi anggota. Semakin menarik, ketika mereka bahkan terang-terangan berani menantang Al-Qaeda. Di Syiria, mereka lebih fokus bertempur dengan Jabhat al Nusra (Al-Qaeda-nya Syria) ketimbang melawan pasukan Bashar al Assad. Dengan sumpahnya untuk berusaha menghancurkan Kabah, yang dianggapnya tak lebih dari berhala dan sumber keuangan negara munafik seperti Arab Saudi, dengan cepat ISIS menarik perhatian anak-anak muda.</p>
<p>Terlihat seksi, dan menjanjikan sebuah pertarungan yang lebih besar dari hidup mereka itu sendiri, pengaruh ISIS menjadi sangat besar di kalangan radikal muda dari berbagai negara. Sekaligus menjadi bibit munculnya gerakan <i>lone wolves</i>.</p>
<p>***</p>
<p>Para serigala kesepian ini sangat berbahaya. Tanpa harus pernah mencicipi jihad di Syiria, Iraq, maupun Afghanistan, para radikal muda ini belajar bagaimana membenci dan bagaimana membunuh secara cepat di internet. Andrew Parker, Direktur agensi rahasia Inggris M15, mengakui bahwa fenomena <i>lone wolves </i>sangat sulit dideteksi. Mereka bergerak spontan, perencanaan minimal namun sangat mematikan.</p>
<p>Penembakan di parlemen Kanada pada Oktober 2014, dan penyerangan kantor berita Charlie Hebdo, menunjukkan bahwa para <em>lone wolves</em> ini sangat sulit diantisipasi. Sebab, mereka tidak tergabung dalam sebuah jejaring panjang dan rumit sebuah organisasi teror. <i>Tanzhim jihadi </i>seperti ISIS tahu betul cara terbaik untuk menyebar teror adalah cukup menanamkan ideologi saja, berikut cara sederhana bagaimana membuat plot serangan dengan perencanaan seminimal mungkin. Selebihnya, biarkan <em>lone wolves</em> ini berimprovisasi.</p>
<p>Memang betul bahwa salah satu dari empat tersangka penyerangan Charlie Hebdo mengaku sebagai anggota Al-Qaeda. Tapi, seorang anggota Jamaah Islamiyah (JI) Indonesia senior meragukannya. Sebab, bisa jadi itu salah satu cara mendiskreditkan Al-Qaeda. Sebab, ciri penyerangan ke Charlie Hebdo bukan khas Al-Qaeda. Tapi, kelompok takfiri.</p>
<p>Di Indonesia, potensi lone wolves ini sangat besar. <i>Warning</i> pemerintah AS agar berhati-hati di Surabaya menunjukkan hal tersebut. Hanya, bedanya, para serigala di Indonesia tidak mempunyai dua hal sebagaimana kompatriotnya di Eropa. Yakni, kemampuan militer (di Eropa, banyak negara memberlakukan wajib militer), dan mendapatkan senjata dengan cara yang relatif mudah.</p>
<p>Tapi, itu bukan dua kelemahan yang sulit diatasi. Mereka akan segera mendapatkannya. Sebab, menjadi <i>lone wolves </i>lebih bergengsi dan bernilai ketimbang menjadi jomblo ngenes. Karena ada sebuah titik yang diperjuangkan.</p>
<p>Meski saya tak kenal dengan <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a>, saya berharap keputusasaan dalam asmara tidak lantas membuatnya menjadi <em>lone wolf</em>. Karena, salah satu benang merah para <em>lone wolves</em> adalah mereka-mereka ini sebenarnya bingung pada satu pertanyaan ontologis yang ditakuti <a href="http://mojok.co/tag/jomblo/" target="_blank">para jomblo: “untuk apa aku hidup?”</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.115711927414 seconds, on 27-03-17 17:41:59 -->