<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kepada Para Lelaki yang Sok Gawat</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/01\/kepada-para-lelaki-yang-sok-gawat\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kepada Para Lelaki yang Sok Gawat","datePublished":"2017-01-11T07:06:39+00:00","dateModified":"2017-01-11T07:36:37+00:00","author":{"@type":"Person","name":"PR Ujianti"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/01\/landscape_nrm_1421270514-mcx-miranda-priestly.jpeg","width":"980","height":"490"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2017/01/landscape_nrm_1421270514-mcx-miranda-priestly.jpeg" layout="responsive" width="980" height="490"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kepada Para Lelaki yang Sok Gawat</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/796000de9915f116ad8c6034c935588f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">PR Ujianti</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-01-11T07:06:39+00:00">
11 Jan 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/230-ribu-janda-di-indonesia/" rel="tag">230 ribu janda di indonesia</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/janda/" rel="tag">janda</a>, <a href="http://www.mojok.co/tag/perceraian/" rel="tag">perceraian</a>  </li>
-->  </ul>
<p>Gawat. Ada 230 ribu janda baru di Indonesia sepanjang 2016.</p>
<p>Itu status teman di media sosial. Dosen di sebuah PTN ternama di Pulau Jawa. Saya cuma mbatin, <em>asyuuu … <a href="../../../../2015/10/pak-taufiq-ismail-ajari-kami-mengubur-akal-dong/index.html" target="_blank">abad kegelapan</a> kok ndak selesai-selesai</em>. Para lelaki yang sok gawat itu kok nggak berkurang juga jumlahnya.</p>
<p>Bukan apa-apa, saya juga janda. Mangkel karena konotasi negatif yang melekat pada status janda tidak ada habis-habisnya. Berkali-kali dijadikan bahan guyonan. Mulai dari level obrolan warung kopi sampai guyonan yang disampaikan di seminar ilmiah.</p>
<p>Mungkin dengan membawa-bawa cerita soal janda, si pembicara berharap bisa lebih menarik simpati pemirsa. Apalagi kalau kemudian setelahnya terdengar gelak tawa panjang membahana. Semacam sudah jadi hebat dan keren dengan mengeksploitasi status orang lain.</p>
<p>Meskipun demikian, demi keadilan bagi para lelaki yang sok gawat ini, biarlah saya mencoba menelaah lebih dalam, mengapa dengan bertambahnya 230 ribu janda ini dianggapnya sangat mengancam.</p>
<p>Takut menjadi beban nasional? Jangan khawatir, banyak dari kami yang sangat mandiri. Bahkan sejak masih dalam status pernikahan pun sudah punya penghasilan jauh melebihi suami. Atau bahkan menjadi pencari nafkah tunggal dalam keluarga. Nah, bisa jadi justru inilah yang menjadi penyebab perpisahan. Suami kadung jadi pemalas, semacam lintah pengisap yang bisanya cuma nebeng hidup doang. Istri banting tulang sementara suami cuma ongkang-ongkang kaki di rumah. Siapa yang tak gerah?</p>
<p>Lalu, gawatnya apa dong? Sampai di mana-mana kami berada, selalu ada telunjuk dan bisik-bisik yang mengarah kepada kami disertai ucapan, “Hati-hati, lho, dia janda!”</p>
<p>Wuih.</p>
<p>Oh, takut tergoda, ya? Kenapa? Karena dipikirnya kami luar biasa kesepian? Waduh, kami ini sehari-hari sudah luar biasa sibuk dengan pekerjaan dan anak-anak. Tiap hari sudah terlampau lelah bahkan sekedar berpikir untuk melakukan hal-hal yang nyerempet-nyerempet.</p>
<p>Kalau ada hari libur sedikit, ya, kami pakai jalan-jalan dengan anak-anak, lah. Ingat, ya, sekarang kami bebas. Jadi kami bisa melakukan apa saja. Termasuk yang kalian larang-larang dulu. Sekarang kami bebas rumpi-rumpi di warung kopi sehabis jam kantor atau lari-lari cantik di <em>car free day</em> tiap hari Minggu tanpa perlu merasa sungkan karena di rumah belum ada masakan yang matang. Lagian siapa pula yang akan melirik om-om berperut gendut macam kalian itu, wahai para pria yang sok gawat. Mending menggaet <a href="../../../../2016/04/seandainya-saya-rangga/index.html" target="_blank">berondong</a>.</p>
<p>Stigma yang dilekatkan pada kami, para janda, benar-benar merugikan. Semacam kami ini warga negara kelas dua, momok masyarakat. Dilecehkan para suami, dimusuhi para istri.</p>
<p>Para istri takut setengah mati suaminya jatuh dalam godaan kami. <em>Please</em>, deh, hal tersebut justru menunjukkan rasa tidak aman Anda-Anda semua, Sista. Di lubuk hati terdalam, Anda menyadari betapa rendahnya kemampuan kendali diri para suami Anda. Alih-alih mengultimatum para suami, atau mengikat mereka kencang-kencang supaya tidak terus-menerus mengejar-ngejar kami, Anda malah memusuhi kami.</p>
<p>Ya benar, sih, ada juga beberapa dari kami yang jadi simpanan laki-laki beristri. Tapi, untuk menjadi simpanan, kan, tidak melulu mereka yang berstatus janda. <a href="../../../../2016/04/menjadi-selingkuhan-yang-sebaik-baiknya-sehormat-hormatnya/index.html" target="_blank">Yang masih lajang</a> atau berstatus istri orang juga ada yang menjadi simpanan. Jadi itu soal personal masing-masing. Kerugian lainnya, beberapa dari kami tidak mendapatkan pekerjaan atau promosi karena status jandanya. Padahal entah apa hubungan antara status janda dengan performa kerja.</p>
<p>Lalu soal kami jablay (duh, maafkeun kalau istilah ini jadul sekali). Itu, sih, lebih karena otak kalian para lelaki melulu soal selangkangan. Kalau kemudian banyak yang tertarik sampai di level keblinger pada kami karena kami matang, cantik, dan mandiri, siapa yang bisa disalahkan?</p>
<p>Pengalaman hidup kami yang pahit dan sulitlah yang membuat kami matang dan nampak menarik; yang membuat kami di mata kalian, wahai para lelaki yang sok gawat, tampak misterius dan sulit didekati. Sayangnya, kalau kami tak tampak tertarik, kalian menganggapnya jual mahal, jinak-jinak merpati. Kalau kami membalas keramahan kalian, kami dianggap murahan. Justru karena kami sudah kenyang pengalaman menghadapi lelaki yang sok gawat macam kalianlah yang membuat kami berpikir sejuta kali untuk pasang lampu hijau. Jangan sampai kami jatuh ke lubang yang sama.</p>
<p>Tapi, jangan-jangan kalian sebenarnya memiliki perasaan yang kompleks pada pada kami, campuran antara takut dan iri? Para lelaki gemas karena kami terlalu mandiri, sementara para istri iri setengah mati karena kami punya kebebasan yang tak mereka miliki.</p>
<p>Ah, saya kok belum menemukan alasan yang kuat kenapa Anda semua harus sok gawat. Atau karena kalian mengidap <em>messiah complex</em>, wahai para lelaki yang sok gawat? Ingin menjadi penyelamat tapi tidak sadar, justru kalianlah yang sebenarnya perlu menyelamatkan diri dari kebiasaan mendompleng status kami. Mulai dari tema obrolan warung kopi sampai pembuktian jati diri.</p>
<p>Ini baru gawat.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.587869167328 seconds, on 27-03-17 17:40:20 -->