<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Betapa Susahnya Memahami Perempuan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/susahnya-memahami-perempuan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Betapa Susahnya Memahami Perempuan","datePublished":"2016-09-01T09:23:45+00:00","dateModified":"2016-09-01T14:48:38+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/wanita.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/09/wanita.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Betapa Susahnya Memahami Perempuan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-01T09:23:45+00:00">
1 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/christabel-annora/" rel="tag">christabel annora</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/perempuan/" rel="tag">perempuan</a>  </li>
-->  </ul>
<p>Ketika beberapa hari lalu Fransisca Agustin menulis artikel tentang <a href="http://mojok.co/2016/08/cowok-itu-susah-dimengerti/">betapa susahnya memahami cowok</a>, banyak pembaca laki-laki yang menunggu artikel balasan. Ketika artikel itu tak kunjung muncul, beberapa mulai protes kepada saya. Awalnya, saya menanggapi dengan kalem: Tidak ada naskah yang masuk menanggapi tulisan itu.</p>
<p>“Tapi kan kamu bisa menuliskannya?” beberapa teman laki-laki memburu saya.</p>
<p>Wah, ya tidak bisa seperti itu. Pertama, karena sebagai Kepala Suku, saya tidak boleh sembarangan menulis. Ada waktunya. Kedua, kalau nanti saya menulis tema itu, saya khawatir istri saya menganggap bahwa itu persoalan saya kepadanya. Padahal kan itu aspirasi pembaca dan teman-teman saya. Lagian, kenapa sih segala hal kok harus berbalas. Kayak pantun saja.</p>
<p>Tapi mendadak semua berubah dalam perjalanan pulang dari hajatan ultah Mojok. Sepanjang perjalanan Malang-Yogya, topik pembicaraan kru Mojok yang biasanya beragam, kali itu nyaris hanya didominasi oleh satu perempuan: Christabel Annora. Itu nama orang. Musikus. Perempuan. Pemain piano. Dia bersama kawan-kawannya mengisi pergelaran musik untuk acara Mojok di Malang.</p>
<p>Obrolan tambah gayeng ketika <a href="http://mojok.co/author/kalismardiasih/">Kalis Mardiasih</a>, satu-satunya perempuan di rombongan kami, turun di Solo. Obrolan makin liar. Saling tuding. Saling klaim. Saling pamer. Bahkan makan malam yang biasanya hanya 30 menit di rumah makan Pak Noer Syamsul di Kartasura, molor menjadi satu jam lebih. </p>
<p>Dengan latar-belakang itulah, saya memberanikan diri untuk menulis artikel ini. Terlebih, ada sekian pengalaman lain, yang dialami oleh teman-teman saya, yang bisa mengisi bolong-bolong obrolan laki-laki soal perempuan.</p>
<p>Adalah Haji Barus, sebut saja begitu, adik angkatan saya di sebuah organisasi ekstra-kampus, yang kini sukses dengan bisnis percetakannya, yang mengawali kisah ini. Dia terlebih dulu menikah dibanding saya. Ketika saya sedang mempersiapkan pernikahan, dia ikut mendampingi saya. Bahkan suvenir pernikahan saya pun disumbang olehnya. Dia bilang begini, “Lu nanti jangan kaget. Ada banyak hal yang berbeda antara orang yang masih pacaran dengan orang yang sudah menikah…”</p>
<p>Ya tentu berbeda, batin saya. Tapi karena dia lebih dulu menikah, juga mungkin ingin mengeluarkan uneg-unegnya, saya pura-pura mendengarkan dengan takzim.</p>
<p>“Dari kalimat sms saja sudah beda. Sewaktu gua belum menikah, semua sms isinya kata-kata…”</p>
<p>Saya agak bingung. Maksudnya apa sih… Namanya juga sms, isinya pasti kata-kata. Masak isinya alkohol.</p>
<p>“Begitu sudah menikah, sms isinya angka melulu… Bayar inilah, bayar itulah, mau belanja inilah, beli itulah…”</p>
<p>Saya hampir tertawa. Tapi saya tahan. </p>
<p>“Gua juga kasih pesan ke Lu ya, sebagai teman nih, kalau ke mal, jangan mudah terprovokasi sama bini. Misalnya, kalau dia bilang: Bang, kayaknya kamu butuh beli sepatu deh, yang lama sudah gak begitu cocok dengan tampilan Abang sekarang…</p>
<p>“Begitu gua ke rak sepatu, dia ikut milihin. Memang dipilihin yang paling bagus dan mahal. Ketika sudah kelar, dia bakal sengaja tuh lewat di rak sepatu perempuan, terus tanya: Kalau ini, cocok gak buat aku, Bang?</p>
<p>“Mati gak Lu… Mau dijawab gak cocok, kok kita habis dipilihin sepatu. Mau bilang cocok kok, bakal ada pengeluaran lagi. Tapi kalau sudah kayak gitu, bisa ngapain kita? Ya, kan?”</p>
<p>Kali itu, saya sudah tidak dapat menahan tawa. Ngakak.</p>
<p>“Eh, Lu sekarang boleh tertawa. Nanti rasain sendiri Lu!”</p>
<p>Kisah Haji Barus ini tidak melenggang sendirian. Ada juga kisah teman saya yang lain, sebut saja namanya Coy. Dulu dia bekerja di sebuah LSM Internasional. Dia kerap mengeluh perihal makan malam sama pacarnya. Konon katanya, ketika mereka jalan berdua dan lapar, lalu makan bersama. Pacarnya memesan lauk dengan nasi separuh. Begitu nasinya habis, dia meminta separuh nasi bagian Coy. Karena jatah nasinya dikurangi, Coy meminta lagi tambahan nasi. Pacarnya lalu bilang supaya separuh lagi saja, karena perutnya sudah gak muat. Begitu nasi datang lagi, Coy masih menghabiskan nasi di piringnya, eh nasi yang datang pun langsung habis disantap pacarnya. Jadi kalau ditotal, Coy habis setengah porsi, pacarnya habis satu setengah porsi. </p>
<p>“Aku sih sebetulnya gak mau ribet. Apaan sih, kan cuman makanan. Sama pacar sendiri masak pelit. Tapi kan mestinya dia gak usah belagak pesan nasi separuh. Ujung-ujungnya dia yang makan banyak, aku yang makan sedikit.” ujarnya suatu saat sambil bersungut-sungut.</p>
<p>“Ya kan apa susahnya kamu pesan lagi, Coy?” saya mencoba menentramkan kekesalannya.</p>
<p>“Sudah keburu kesel. Jadi males makan lagi.”</p>
<p>Dia lalu menumpahkan kekesalannya yang lain. Kalau mereka sedang jalan bareng, misalnya disepakati mau nonton film dan diakhiri dengan makan malam. Namun kenyataannya bisa berbeda sama sekali. Bisa tiba-tiba di tengah jalan ngajak bertemu teman-temannya, saudaranya, atau tiba-tiba harus membeli ini dan itu. Akhirnya agenda utamannya yang awalnya nonton film jadi gak kesampaian. </p>
<p>Mendengar kisah itu, mendadak saya kasihan kepada Coy… Iba, saya.</p>
<p>Lain lagi dengan Rusli. Dia seorang sarjana sastra yang memilih berprofesi sebagai sopir. Setiap dia mendapatkan klien baru, sarjana Sastra Indonesia UNY ini menyatakan diferensiasinya, “Nama saya Rusli. Saya berbeda dengan kebanyakan sopir lain. Saya tahu tempat makan yang enak dan berkelas, saya tahu tempat-tempat wisata yang spesial, saya bisa berbahasa Inggris, dan skripsi saya tentang puisi-puisi Rieke Dyah Pitaloka.”</p>
<p>Ketika awal saya menyewa dia, mendengar presentasinya itu, membuat saya ingin tertawa. Tapi kemudian kami jadi cukup akrab. Dia baru saja menikah. Suatu saat, dia menyopiri saya selama beberapa hari. Dan setiap kali istrinya menelepon, dia terlihat kesal. “Coba Mas bayangkan, sudah jelas saya sedang nyopir, masak saya ditelepon hanya untuk mengatakan supaya saya hati-hati dalam menyopir. Kan malah teleponnya itu yang bisa membahayakan saya. Kalau tidak saya angkat, nanti saya dikira ngapa-ngapain. Dan itu dilakukan sejam sekali.” sambil menyatakan itu, dia membuang nafas panjang. Terlihat kesaaaal sekali…</p>
<p>Rusli ini pula yang kemarin menyopiri kru Mojok selama perhelatan ulangtahun Mojok yang dirayakan di Surabaya dan Malang. Dia juga menjadi saksi betapa kru Mojok tergila-gila dengan Christabel Annora. Semua bermula dari Agus Mulyadi yang diberi ucapan spesial dari pianis yang konon biasa dipanggil Ista itu.</p>
<p>Tiba-tiba Adit, yang sudah punya pacar itu, menujukkan bahwa dia juga bersaut-sautan dengan Ista di sebuah akun medsos. “Berarti kan dia menaruh perhatian kepadaku juga, Gus…”</p>
<p>“Jangan ge-er, nanti aku tunjukin DM dia ke aku, kamu pingsan….” sambar Agus.</p>
<p>Ketika saya pancing akan mengadakan lagi rubrik ‘Bertamu Seru’ dengan bintang Christabel Annora, lalu saya tawarkan siapa yang akan mengontak, Edo tangkas menjawab, “Loh selama ini kan lewat aku, Mas. Urusan beres toh? Ya udah lewat aku saja.”</p>
<p>Suasana kembali riuh. Saling ledek. Saling klaim. Saling berebut pengakuan. Hanya Rusli yang nyelemong, “Kalian ini gak ngerti sih, betapa susah memahami perempuan….” sambil berkata begitu, dia menunjukkan foto dia bersama Ista.</p>
<p>“Lha terus apa maksudmu menunjukkan foto itu, Rus? Aku juga punya foto sama dia.” sahut Adit yang biasanya diam, tapi malam itu tampak agresif.</p>
<p>“Supaya kalian tahu bahwa kalian itu gak istimewa bagi Ista. Dan harap kalian ingat bahwa perempuan itu susah dipahami. Ini yang bilang orang yang sudah menikah lho ya.” ucap Rusli kalem, terkesan hanya dia yang sudah menikah. Dia lupa bahwa di sampingnya persis ada saya yang sudah 6 tahun menikah.</p>
<p>Tapi pernyataan Rusli itu mengingatkan saya pada beberapa hari yang telah lewat. Saat istri saya merayakan ulangtahun. Sama seperti biasanya, beberapa hari sebelum ulangtahun, saya menawari dia, mau hadiah ulangtahun apa? Istri saya menggelengkan kepala. Tidak ingin apa-apa. Hanya ingin makin disayang. Co cwit….</p>
<p>Tepat dinihari, saat ultah, saya bangunkan dia untuk meniup lilin dengan kue yang saya pesan secara spesial. Setelah berdoa dan meniup lilin, lagi-lagi, saya menawari dia pengen apa, dia tetap menjawab tak ingin apa-apa. Besoknya, begitu bangun tidur, ada kepceran instagram yang dikirim via Whatsapp. “Tas ini bagus ya, Yanq…”</p>
<p>Akhirnya saya tunaikan apa yang mesti ditunaikan oleh seorang suami jika dikirimi gambar seperti itu. Malamnya, kebetulan ada acara pembukaan kedai Kopi Miko. Kali, anak saya yang berumur 4 tahun, tiba-tiba merebut mic yang dipegang pembawa acara peluncuran kedai kopi itu. Dengan suaranya yang khas dia bilang, “Teman-teman, hari ini Ibu Diajeng Paramita cantik, ulangtahun. Dia ingin punya piano…”</p>
<p>Saya hanya bisa kukur-kukur gundul. Ini tampaknya sudah direncanakan. Tapi kali ini saya harus teguh dalam pendirian. Memangnya beli piano kayak beli kerupuk…</p>
<p>Memang susah memahami perempuan. Tapi mau gimana lagi. Jangan-jangan memang perempuan tidak untuk dipahami, tapi untuk dipenuhi segala keinginannya…</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.165362119675 seconds, on 27-03-17 17:33:39 -->