<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ajakan Ngopi untuk Bu Susi Pudjiastuti</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/ajakan-ngopi-untuk-bu-susi-pudjiastuti\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ajakan Ngopi untuk Bu Susi Pudjiastuti","datePublished":"2014-10-28T07:11:18+00:00","dateModified":"2015-01-06T12:41:44+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/susi-pudjiastuti-ngopi-mojok.jpg","width":"1600","height":"888"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/10/susi-pudjiastuti-ngopi-mojok.jpg" layout="responsive" width="1600" height="888"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ajakan Ngopi untuk Bu Susi Pudjiastuti</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-28T07:11:18+00:00">
28 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>, <a href="http://www.mojok.co/tag/susi-pudjiastuti/" rel="tag">Susi Pudjiastuti</a>, <a href="http://www.mojok.co/tag/tato/" rel="tag">Tato</a>  </li>
-->  </ul>
<p><a href="http://mojok.co/2014/10/susi-pudjiastuti/" target="_blank">Bu Susi…</a></p>
<p>Kalau ada waktu senggang, alangkah bahagia diri saya jika bisa ngopi bersama Anda. Karena Anda Menteri Kelautan dan Perikanan, maka lebih afdol jika kita ngopi di pinggir pantai di senja hari. Atau di geladak sebuah kapal Pinishi yang sedang mengarungi lautan di Maluku, sambil memasang pancing tentu saja.</p>
<p>Bu Susi, sudah lama saya mendengar nama Anda. Di sebuah stasiun televisi, saya lupa acara apa, beberapa tahun yang lalu, Anda ditanya:<a href="http://mojok.co/2014/09/cara-cepat-menjadi-kaya/" target="_blank"> Apakah bisa berbisnis dengan bersih di Indonesia</a>?</p>
<p>Saya berpikir waktu itu Anda akan menjawab normatif: bisa dan bla bla bla berkhutbah soal bisnis yang jujur, tertib dan tekun. Tapi justru Anda tanpa basa-basi saat itu menjawab, salah satu hambatan bisnis bersih di Indonesia adalah para pengusaha sering dipakai ‘mainan’ oleh birokrat dan politikus. Jadi nyaris mustahil berbisnis dengan bersih karena para pengusaha ‘dipaksa’ untuk menjadi kotor. Padahal pebisnis itu suka sesuatu berjalan efisien. Kotor itu tidak efisien.</p>
<p>Jawaban Anda itu membuat saya takjub. Anda tidak perlu menutupi realitas, dan tidak takut mengatakan yang sesungguhnya terjadi. Bagi para pebisnis, baik yang kecil-kecilan sampai para taipan, semua bisa mencerna dengan baik pengakuan Anda. Saya tidak mau mengatakan bahwa pebisnis pasti berniat bersih. Ada juga yang kotor sejak dari pikiran. Tapi saya menolak jika semua disamaratakan: semua pebisnis berniat kotor dan curang. Roda ekonomi di negeri ini dijalankan sebagian besar oleh para pebisnis, baik yang skala trotoar sampai yang besar. Penjaja gorengan, pemilik kios rokok, pedagang sayur, penjual pecel lele di kaki lima, mereka juga pebisnis. Atau saya lebih suka menyebut dengan istilah wirausahawan.</p>
<p>Bu Susi, semenjak <a href="http://mojok.co/2014/10/susi-pudjiastuti/" target="_blank">Anda diumumkan menjadi menteri, nama Ibu mumbul tinggi sekali</a>. Tiba-tiba dunia media sosial geger. Banyak sekali yang mencerca Anda, mulai dari perceraian, tatoan, rambut dicat merah, merokok dll. Semua seakan menjadi orang paling mulia di dunia dengan cara membuat nista manusia lain. Memang ada, jenis orang yang ingin diri mereka suci sembari terus berdoa dan berharap ada banyak orang kotor supaya mereka tampak suci. Dan di sini, di negeri kita ini, jumlah mereka banyak sekali.</p>
<p>Bu, saya juga perokok, sama seperti Anda. Saya tidak punya tato, tapi banyak teman-teman saya yang bertato. Kapan-kapan, kalau ada kesempatan saya ingin memperkenalkan Anda dengan <a href="http://mojok.co/2014/10/orang-orang-biasa-yang-sebaiknya-berada-di-sekitar-presiden-jokowi/" target="_blank">Rahung Nasution</a> dan Bob Sick. Rahung menato tubuhnya karena ia tahu bahwa tato punya sejarah sosial yang panjang di negeri ini. Sedangkan Bob menato dirinya karena ia seorang seniman yang percaya bahwa tubuh bisa jadi galeri seni yang otentik. Perihal tato pasti susah dipahami oleh para pencaci Anda, karena kutil, kadas, panu, yang ada di hati mereka susah sekali dibersihkan. Sehingga fitnah dan dengki cepat tumbuh subur di hati mereka.</p>
<p>Bu Susi, saya tahu Anda tidak akan terganggu dengan cacian orang hanya karena merokok. Orang sekuat Anda, yang pernah bertahun-tahun berada paling tidak 15 jam per hari di atas truk pengangkut ikan, pasti hanya akan tersenyum simpul dengan ejekan khas kaum pekok manja nan lebay macam itu. Orang-orang hipokrit macam itu lebih suka mengejek orang yang bercerai dan malah kagum dengan orang-orang yang korup lalu memakai sebagian kecil uang korupsi itu untuk mendapatkan pustun. Bagi mereka, jualan ikan dianggap tidak berprestasi karena merasa lebih mulia korupsi impor sapi. Dan bagi mereka, punya bisnis pesawat terbang tidak perlu dihargai sebab ada cara yang mudah untuk mendapatkan uang dengan menggangsir uang haji.</p>
<p>Tapi negeri ini tidak melulu berisi <a href="http://mojok.co/2014/10/tokoh-sastra-paling-berpengaruh-di-galapagos/" target="_blank">manusia pencaci yang volume otak mereka sebesar biji sawi</a>. Ada banyak orang yang berharap justru Anda tampil apa adanya. Merokok ya merokok saja. Merokok bukan perbuatan kriminal karena mengonsumsi barang legal, jadi tidak perlu sembunyi-sembunyi. Justru banyak orang yang merindukan hal seperti itu. Era pencitraan dan pesolek media biarlah berlalu bersama presiden terdahulu. Kalau Anda ingin menambah tato, tambah saja sebanyak yang Ibu suka. Saya bisa merekomendasikan seniman tato yang menurut saya keren.</p>
<p>Jadi begitulah, Bu Susi…  Sungguh semua itu ingin saya sampaikan jika kita bisa ngopi bareng, sembari merokok dan merasakan segarnya angin laut. Saya yakin, mengurus ikan teri jauh lebih bermanfaat dan mulia daripada mengurus para pencaci.</p>
<p>Saya menunggu sepak-terjang Anda. Ke depan, kehidupan nelayan akan semakin sulit karena BBM akan naik. Belum lagi pencuri-pencuri ikan dari luar negeri yang terus dilindungi di negeri ini, ditambah soal pencemaran laut, abrasi, dan sekian tumpuk masalah di laut kita tercinta ini.</p>
<p>Selebihnya, biarkan para pencaci tetap menggonggong, bercericit dan mengembik. Begitulah memang nasib para pecundang. Kapan-kapan kalau ada waktu, biar tubuh mereka ditato secara alamiah oleh gigi hiu di laut Arafuru.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.182107210159 seconds, on 27-03-17 17:10:34 -->