<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Korupsi Pemimpin Umat Islam yang Unyu-unyu</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/korupsi-pemimpin-umat-islam-yang-unyu-unyu\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Korupsi Pemimpin Umat Islam yang Unyu-unyu","datePublished":"2014-12-12T09:41:37+00:00","dateModified":"2016-12-10T10:46:54+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/pemimpin-umat-islam-mojok.jpg","width":"850","height":"567"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/12/pemimpin-umat-islam-mojok.jpg" layout="responsive" width="850" height="567"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Korupsi Pemimpin Umat Islam yang Unyu-unyu</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-12T09:41:37+00:00">
12 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/kpk/" rel="tag">KPK</a>, <a href="http://www.mojok.co/tag/lutfi-hasan-ishaq/" rel="tag">Lutfi Hasan Ishaq</a>, <a href="http://www.mojok.co/tag/suryadharma-ali/" rel="tag">Suryadharma Ali</a>  </li>
-->  </ul>
<div id="essb_displayed_top_935542290" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_935542290 print-no" data-essb-postid="1527" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2014/12/korupsi-pemimpin-umat-islam-yang-unyu-unyu/" data-essb-twitter-url="http://www.mojok.co/2014/12/korupsi-pemimpin-umat-islam-yang-unyu-unyu/" data-essb-instance="935542290">Kiai Haji cum politisi dari Bangkalan, Madura, minggu lalu tertangkap tangan KPK. Langkah peruntungan Kiai Haji Fuad Amin ini berhenti di gas saat karier politiknya terus ia gas di Bangkalan. Lho, kok pemimpin umat jadi maling?</div>
<p>Tapi, umat sudah tak kaget lagi.</p>
<p>Penyebabnya, kliping korupsi “pemimpin umat” Bangkalan ini “tak ada apa-apanya”, walaupun KH Imam Buchori Cholil sudah sembelih sapi merayakan syukur atas penangkapan ini. Di media daring dan cetak saja, kabar pemimpin umat yang nyambi sebagai maling ini jadi berita sehari-hari yang nyaris kehilangan greget.</p>
<p>Antiklimaks dari pemimpin umat yang melakukan amalan “malam berzikir, siang mencuri” ini semua-muanya sudah diambil oper Departemen Agama (Pada medio 2005 Buya Syafii Maarif di rubrik “Resonansi” Harian Republika menyebut kementerian yang dihuni manusia-manusia paling paham agama ini sebagai kementerian terkorup di Indonesia). Yang menarik, umumnya hal-ihwal yang ditilep Pemimpin Umat Yang Mulia ini terkesan materi yang dekat dengan keseharian umat. Lucu-lucu jadinya.</p>
<p>Ini 5 pemimpin umat dengan hasil curiannya yang naudzubillah dan cuma bikin umat mau dan geleng-geleng kepala:</p>
<p><strong>Suryadharma Ali, Menteri Agama (2009-2014), PPP, PMII</strong></p>
<p>Bayangkan, si mbah putri dan mbah kakung yang tinggal di desa mendaftar haji di bank-bank terdekat setelah menabung berdekade-dekade. Dan betapa kecewanya karena jatah naik haji nggak ekuivalen dengan tanda lunas yang diterimanya, tetapi menunggu jatah 8 tahun lagi.</p>
<p>Perjalanan haji itu ritus suci. Tapi pelaksanaan dan urusan quota, katering, penginapan, transportasi adalah urusan duniawi. Ada uang umat yang teramat-amat banyak berputar di sana yang membuat pemimpin umat bernama si Surya ini lupa pada lambang partai yang dipimpinnya.</p>
<p>Kabah yang jadi lambang partai si doi mestinya menggembirakan umat karena ada harapan umat bisa diberangkatkan ke Kabah. Syukur-syukur dapat potongan, dan diganti renteng di bilik suara. Namun yang terjadi adalah, sudahlah! Salam penjara duniawi sajalah, ya Bapak Menteri Agama dan Ketua Umum PPP! Sudah Ketua Umum, Menteri Agama pula. Perpaduan yang brilian!</p>
<p><strong>Bachtiar Chamsyah, Menteri Sosial (2004-2009), PPP, HMI, PII, Parmusi</strong></p>
<p>Si doi yang dedengkot aktivis Islam ini <em>hattrick</em> korupsi benda-benda yang dekat dengan kehidupan sehari-hari umat selama jadi menteri sosial yang memang mengurusi kebanyakan umat yang hidupnya terlantar. Tiga benda-benda itu adalah sarung, mesin jahit, dan sapi. Si doi dipenjara 20 bulan. Sekarang sudah bebas! Alhamdulillah.</p>
<p><strong>Lutfi Hasan Ishaq, PKS, Ikhwanul Muslimin</strong></p>
<p>Allahu Akbar! Bukan si tapirun dan si bani wahyudi yang membikin jalan politik dakwah si doi terhenti dengan sangat memalukan, tapi sapi. Sapi! Ternak piaraan umat di desa-desa itu mestinya ditingkatkan produksinya untuk kesejahteraan tani yang mayoritas muslim. Tani sejahtera, umat kuat, dan PKS bisa masuk 3 besar.</p>
<p>Tapi si doi dan dibantu rekanan dakwahnya, entah setan dari jazirah mana yang bisikin, malah menjadi alap-alap sapi peliharaan umat. Yang bikin demam, laskar pengikutnya menganggap si ustadz ini hanyalah korban konspirasi. Ya, sudah, jadinya terlempar dari lima besar di pemilu legislatif. Salam konspirasi 18 tahun!</p>
<p><strong>Rachmat Yasin, Bupati Bogor, PPP, GP Anshor</strong></p>
<p>Si doi mimpin kongkalikong tanah kuburan di Tanjungsari, Bogor. Korupsi kuburan itu menjadi lucu karena si doi ini pemimpin umat.</p>
<p>Sebagai pemimpin umat di partai ber-dresscode Kabah, semua muslim(ah) kalau salat mesti menghadap kubus-item itu, tahulah apa ma’na penting kuburan sebagai jalan pasti kaum religius menuju akherat. Apa boleh bikin, korupsi kuburan si doi di Desa Antajaya, Kecamatan Tanjungsari, Kab Bogor itu justru mengantar sang pemimpin umat berkelahi dengan si Akil Mochtar di tahanan KPK. Ups. Salam kubur, 5.5 Tahun!</p>
<p><strong>Ahmad Jauhari, Dir Urusan Agama Islam dan Pejabat Pembinaan Syariah Ditjen Bimas Islam Kementerian Agama</strong></p>
<p>Korupsi buku pelajaran itu biasa. Korupsi Al-Quran itu baru luar biasa. Dan di lingkungan Kementerian Agama, praktik begituan sudah lazim. Tanya saja si Jauhari. Al-Quran itu, sebagaimana buku-buku lainnya, tiada lain semata barang niaga yang menggiurkan.</p>
<p>Quran yang dibagi pemerintah ke pesantren-pesantren itu sungguh mulia dalam ma’na, tapi dajjal dalam percetakan dan distribusi. Si doi berpikir, ah ini kan kitab yang suci, mana mungkin umat curiga kalau di rantai cetak dan distribusinya disantap. Apalagi kalau makannya berjamaah dengan politisi senayan.</p>
<p>Umat kaget, tapi setelahnya bisa menerima dengan sabar kitab sucinya dikorup pemimpin umat.</p>
<p>Oh ya, jangan lupa, Indonesia Juara Umum MTQ Internasional tahun 2014 yang diselenggarakan di Palembang lho! Salam MTQ, 8 tahun! Ntap!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.162292957306 seconds, on 27-03-17 17:58:21 -->