<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Benarkah Wartawan Tempo Boleh Merokok Ganja?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/benarkah-wartawan-tempo-merokok-ganja\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Benarkah Wartawan Tempo Boleh Merokok Ganja?","datePublished":"2015-10-30T06:56:30+00:00","dateModified":"2015-12-19T00:02:36+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/marlboro-tempo-rokok-ganja-mojok.jpg","width":"850","height":"617"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/10/marlboro-tempo-rokok-ganja-mojok.jpg" layout="responsive" width="850" height="617"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Benarkah Wartawan Tempo Boleh Merokok Ganja?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-30T06:56:30+00:00">
30 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ganja/" rel="tag">Ganja</a>, <a href="http://www.mojok.co/tag/marlboro/" rel="tag">Marlboro</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>, <a href="http://www.mojok.co/tag/tempo/" rel="tag">Tempo</a>, <a href="http://www.mojok.co/tag/wartawan/" rel="tag">Wartawan</a>  </li>
-->  </ul>
<p>Kalau ingin tahu apakah Marlboro menjual rokok ganja atau tidak, bacalah berita yang disebarkan oleh <em>Tempo.co </em>pada 29 Oktober 2015. Di bawah judul “<a href="http://m.dev.tempo.co/read/news/2015/10/29/090714056/Marlboro-Jual-Rokok-Ganja" target="_blank">Marlboro Jual Rokok Ganja</a>”, wartawan <em>Tempo</em> menulis dengan yakin; Marlboro telah menjual rokok ganja. Rokok yang dipasarkan dengan merek “Marlboro M” itu, menurut <em>Tempo</em>, tersedia di gerai-gerai khusus berlisensi di Negara Bagian Colorado dan Washington D.C., Amerika Serikat, dan dijual dengan syarat yang ketat. Harga sebungkusnya saja dibanderol US$ 89 atau sekitar  Rp 1,15 juta.</p>
<p>Untuk meyakinkan pembaca bahwa “Marlboro M”, rokok berganja itu benar telah dijual oleh Marlboro, <em>Tempo</em>  menyertakan pernyataan dari petinggi Philip Morris yaitu Serafin Norcik dengan satu kutipan langsung, “Kami juga telah memantau kondisi pasar untuk beberapa waktu.”  Di paragraf akhir, disertakan pula keterangan bahwa  nilai penjualan “Marlboro M” telah mencapai US$ 1 juta atau sekitar Rp 13 miliar. <em>Done</em>.</p>
<p>“Berita” yang dikutip oleh wartawan <em>Tempo</em> dari <em>Dailybuzzlive.com</em> itu, akan tetapi bukan info baru—untuk tidak menyebutnya info basi. Info semacam itu (bila ditelusuri lewat Google) sudah ada setidaknya sejak setahun yang lalu, dan celakanya adalah hoax alias palsu. Tak ada media besar dan mapan yang menulisnya, karena memang tak masuk akal ada perusahaan besar yang diizinkan oleh Washington untuk mengedarkan produk ganja. Hanya media abal-abal yang menyebarluaskannya, dan media abal-abal itu mengutipnya dari <em>Abriluno.com</em>, situs yang kali pertama menyebarkan tentang “Marlboro M.”</p>
<p>Dua kali situs itu mengunggahnya, masing-masing pada 12 Januari 2014 dan pada 30 Maret 2015. Untuk publikasi pertama, <em>Abril Uno</em>, tampaknya hendak menyambut isu legalisasi penggunaan ganja di Colorado, dan karena itu mereka menyebut “Marlboro M” hanya dijual di negara bagian itu. Untuk publikasi kedua, <em>Abril Uno</em> jelas bermaksud menyambut April Mop, 1 April, yang di Barat sering dijadikan sebagai tanggal untuk membuat kejutan dan kebohongan.</p>
<p>Dan memang, <em>Abril Uno</em> adalah situs lelucon, mirip-mirip <em><a href="http://mojok.co/2015/01/godaan-melecehkan-agama-dari-pki-hingga-charlie-hebdo/" target="_blank">Charlie Hebdo</a></em> tapi jauh lebih tidak kasar. Namanya saja diambil dari istilah April Mop, tapi dalam bahasa Spanyol, Abril, sehingga terkesan pelesetan. Tertulis dengan terang di <em>dis</em><em>cla</em><em>imer</em> mereka: <em>Abril Uno</em> adalah situs satir, parodi, web yang <em>spoof</em>. Siapa pun tokoh atau perusahaan yang dianggap bisa dijadikan bahan lelucon akan dibuat lelucon oleh <em>Abril Uno</em>. “Setiap kemiripan dengan peristiwa yang sebenarnya, orang yang sebenarnya, hidup atau mati, adalah sepenuhnya kebetulan dan dimaksudkan murni hanya sebagai sindiran, parodi atau <em>spoof</em>. Semua artikel yang ditulis adalah fiksi (palsu), tidak benar, dan hanya untuk hiburan.”</p>
<p>Problemnya tak banyak yang membaca <em>disclaimer</em> dari <em>Abril Uno</em>, tidak juga <em>Daily Buzz Live</em> yang dikutip oleh Tempo<em>. </em>Di Amerika<em>, </em><em>Daily Buzz Live</em> sendiri adalah bagian dari TV VH1<em>, </em>jaringan siaran televisi berbayar. Salah satu acara unggulannya adalah “Daily Buzz Live Morning” yang menyasar remaja untuk dijadikan sumber duit. <em>Daily Buzz Live </em>juga dikenal sebagai media bombastis. Artikel di bawah judul <a href="http://dailybuzzlive.com/marlboro-m-brand-marijuana-cigarettes/" target="_blank">“Philip Morris Begins Selling Marlboro ‘M’ Brand Marijuana Cigarettes In Colorado”</a>, yang dikutip <em>Tempo, </em>adalah salah satu contoh bombastisnya <em>Daily Buzz Live.</em></p>
<p>Di artikel itu bahkan tidak dicatumkan nama penulis kecuali hanya disebut “admin.” Tidak pula disebutkan asal-usul sumbernya, seolah artikel “Marlboro M” adalah berita hasil liputan (wartawan) <em>Daily Buzz Live</em>.</p>
<p>Nah dari situs yang tidak jelas itulah, <em>Tempo</em> mengutip tentang “Marlboro M.” Dan celakanya, wartawan <em>Tempo</em> dengan yakin menulis bahwa artikel itu dipublikasikan oleh <em>Daily Buzz Live</em> pada Rabu, 28 Oktober 2015, meskipun artikel “Marlboro M” di <em>Daily Buzz Live </em>sama sekali tidak mencantumkan tanggal publikasi. Satu-satunya petunjuk pemuatannya, hanya direkam oleh Google dan tercatat pada 9 Maret 2015, atau berselisih sekitar tujuh bulan yang lalu dari tanggal yang disebutkan oleh <em>Tempo</em>. </p>
<p>Tentu, semua itu belum jelas benar. Misalnya, mungkin saja <em>Daily Buzz Live</em> yang dikutip oleh <em>Tempo</em>, bukan atau tidak sama dengan <em>Daily Buzz Live</em> yang  satu grup dengan jaringan stasiuan televisi<em> TV VH1</em>, meskipun info tentang Marlboro ganja tetaplah <em>hoax. </em>Dan <em>Tempo</em> bukan kali pertama ini mengutip dan menyebarkan info <em>hoax</em>.</p>
<p>Sekitar empat tahun yang lewat, <em>Tempo</em> memuat artikel <em>hoax</em> tentang ulama yang melarang perempuan makan pisang, karena kata si ulama, dikuatirkan akan membuat mereka terangsang secara seksual. Berita yang kali pertama dimuat oleh <em>Bikya Masr</em>, media <em>online</em> dari Mesir, itu dilahap oleh <em>Tempo</em> karena dimuat oleh <em>Daily Mirror</em>, koran gosip dari London, Inggris. Lalu berdasarkan “berita” yang ditulis oleh <em>Tempo</em><em>,</em> pengguna media sosial seperti di <em>Facebook</em>, lantas menjadikannya sebagai bahan olok-olok terhadap (ulama) Islam. Nama besar <em>Tempo</em> rupanya menjadi jaminan, semua infonya pastilah sahih dan bisa dipertanggungjawabkan, meskipun “berita” tentang larangan perempuan Muslim memakan pisang itu tidak ada faktanya alias dusta.</p>
<p>Semua berawal dari <em>talkshow</em> satu stasiun radio di Amerika yang mengundang Rush Limbaugh, konservatif republikan. Di acara itulah, Limbaugh mengoceh tentang seorang ulama yang melarang kaum perempuan Muslim menyentuh buah pisang, sembari dengan girang, Limbaugh membuat ejekan-ejekan. Berusaha mengesankan info yang dikutipnya benar, Limbaugh lalu menyebut sumber infonya berasal dari <em>Bikya Masr</em>.</p>
<p>Penjelasan Limbaugh itulah yang lantas disiarkan oleh <em>FoxNews</em>, jaringan TV berita terbesar di Amerika yang dimiliki konglomerat media Rupert Murdoch, yang dikenal konservatif dan sangat bias. Dan beberapa saat setelah disiarkan <em>FoxNews</em>, berita tentang fatwa pisang didaurulang oleh banyak media konservatif di Amerika yang anti-Islam untuk memajukan agenda anti-Islam mereka.</p>
<p>Untungnya, di tengah semua kesintingan dan sentimen semacam itu, ada media yang waras. Salah satunya adalah <em>addictinginfo.org</em> yang membantah kebenaran “berita” yang disiarkan oleh <em>FoxNews</em>, dengan menunjukkan kebohongan-kebohongannya. Masalahnya menjadi rumit karena tidak semua orang membaca ulasan <em>addictinginfo.org</em>, dan di Indonesia “berita” yang disebarkan oleh <em>Tempo </em> itu telanjur disebarluaskan di media sosial oleh mereka yang percaya, bahwa fatwa tentang larangan perempuan Muslim makan pisang benar ada sebab diberitakan oleh <em>Tempo.</em></p>
<p>Kini kejadian yang kurang lebih sama berulang, dan <em>Tempo</em> pula yang mengulanginya. Sebagian pembaca mungkin akan menganggap, <em>Tempo</em> tidak keliru karena hanya mengutip dari media luar. Sebagian pembaca yang lain mungkin justru akan menyalahkan <em>Tempo</em>, karena sudah tergesa-gesa percaya pada info apa saja, lalu ikut-ikutan mengutip untuk diberitakan, atas nama <em>rating</em> dan demi pendapatan iklan.</p>
<p>Masalahnya: apa benar wartawan <em>Tempo</em> dilarang makan pisang, tapi boleh merokok ganja? Atau info itu cuma <em>hoax</em>?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.621034145355 seconds, on 27-03-17 17:13:07 -->