<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pengkhianatan Ahok dan Elektabilitasnya di Pilkada Jakarta 2017</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/pengkhianatan-ahok\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pengkhianatan Ahok dan Elektabilitasnya di Pilkada Jakarta 2017","datePublished":"2016-07-31T06:21:18+00:00","dateModified":"2016-08-01T05:27:03+00:00","author":{"@type":"Person","name":"Agus Mulyadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/ahok-.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/07/ahok-.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pengkhianatan Ahok dan Elektabilitasnya di Pilkada Jakarta 2017</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c70cf1ea8812b9fdb7aa3ccdca5a17ae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Mulyadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-31T06:21:18+00:00">
31 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jakarta/" rel="tag">jakarta</a>, <a href="http://www.mojok.co/tag/pilkada/" rel="tag">pilkada</a>, <a href="http://www.mojok.co/tag/sandiaga/" rel="tag">sandiaga</a>  </li>
-->  </ul>
<p>“Saya mau iris ini, kuping saya, kalau dia (Ahok) maju lewat jalur independen,” begitu kata <a href="http://mojok.co/2014/09/legenda-haji-dari-jakarta-terlalu-terang-jangan-terlalu-gelap-jangan/">Haji Lulung</a> kepada awak media sekitar satu setengah bulan yang lalu.</p>
<p>Dan kita tahu apa yang terjadi kemudian. Ahok akhirnya memutuskan untuk maju ke Pilkada DKI 2017 lewat jalur partai setelah mendapat dukungan dari Hanura, Golkar, dan Nasdem. Gusti Alloh rupanya masih sayang sama Haji Lulung. Buktinya, Haji Lulung masih diberi kemampuan dan kesempatan buat <em>nyelipin</em> sebatang Djarum Super di atas kupingnya.</p>
<p>Jabatan <a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/">Gubernur DKI</a> memang jabatan yang <em>asoy</em>. Jika Provinsi adalah barang dagangan, maka DKI adalah etalasenya. Karenanya, tak heran jika kemudian Gubernur DKI menjadi jabatan yang spesial dan istimewa. Ia berada di titik yang berbeda dibandingkan dengan jabatan Gubernur provinsi selain Jakarta (Saking istimewanya, sampai-sampai kalau ditarik garis hierarki kepemimpinan, maka skemanya akan seperti ini: Lurah – Camat – Walikota/Bupati – Gubernur – Gubernur DKI – Presiden).</p>
<p>Dan kini, Indonesia sedang disuguhi pertunjukan manuver politik yang menarik tentang perebutan jabatan Gubernur DKI. Tokoh utamanya, saat ini, tentu saja <a href="http://mojok.co/2015/02/balada-bacot-ahok/">Koh Ahok</a>. Dan sesi pertunjukkan sekarang sedang memasuki babak baru. Babak yang cukup menarik. Tentang titik balik elektabilitas.</p>
<p>Andai bung Ahok tetap maju lewat jalur indie, dan kemudian bisa memenangkan pertarungan, tentu itu akan menjadi sejarah yang sangat manis bagi dunia politik Indonesia. Karena ia menjadi bukti bahwa medan pertempuran politik bisa dimenangkan murni oleh rakyat tanpa harus lewat campur tangan partai. Tapi toh, Ahok maju lewat partai juga. Ia urung menciptakan sejarahnya sendiri. Padahal sebelumnya, jika ia tetap maju sebagai calon independen, ia diprediksi bisa memenangkan Pilkada DKI 2017. Karena bagaimanapun, ia masih lah calon yang punya elektabilitas yang tinggi. Kisruh Sumber Waras beberapa waktu yang lalu memang cukup menghantam elektabilitasnya, tapi hal itu masih belum menggesernya dari tampuk puncak figur dengan elektabilitas tertinggi di Ibukota.</p>
<p>Namun semuanya berubah setelah partai menyerang.</p>
<p>Keputusan Ahok untuk maju lewat jalur partai jelas menurunkan elektabilitasnya dengan sangat drastis. Maju melalui partai tidak akan membuat Ahok semakin kuat, malah sebaliknya, ia justru akan semakin hancur. Ahok dinilai telah “mengkhianati” para relawan yang sudah berjuang keras agar Ahok bisa maju melalui jalur independen.</p>
<p>Banyak pendukung ahok yang kecewa dengan majunya Ahok lewat jalur partai, namun tak sedikit pula yang bersyukur, karena setidaknya, Tuhan berkenan untuk menunjukkan lebih awal kepada mereka, bagaimana Ahok sebenarnya.</p>
<p>Apapun itu, fakta yang jelas sekarang adalah: bersama partai, elektabilitas Ahok bakal turun total. Saya sependapat dengan wakil ketua umum Gerindra, Arief Poyuono yang mengatakan bahwa elektabilitas Ahok sangat kecil jika ia maju lewat jalur partai. Ahok lebih mudah dikalahkan lewat jalur partai. Menurutnya, jika Ahok maju secara independen, suara yang akan Ahok peroleh bisa mencapai hampir 50 persen, sedangkan jika lewat partai, suara yang Ahok peroleh kemungkinan hanya 10 persen. Prediksi yang jelas sangat masuk akal.</p>
<p>Prediksi ini nampaknya akan semakin menguat, mengingat lawan yang akan dihadapi Ahok bukanlah tokoh sembarangan: Sandiaga Uno, sosok yang baru saja diumumkan sebagai calon gubernur Pilkada DKI 2017 dari partai Gerindra.</p>
<p>“Pengkhianatan” yang sudah dilakukan oleh Ahok tentu akan membawa keuntungan tersendiri bagi Sandiaga Uno. Kita semua tahu, bahwa dalam politik, pengkhianatan adalah bangkai yang akan selalu tak sedap. Dan kita semua juga tahu, bahwa rakyat itu seperti perempuan, yang kalau habis dibikin patah hati oleh seorang lelaki, maka ia akan segera mencari bahu lelaki lain untuk bersandar dan melepaskan tangisnya.</p>
<p>Nah, gayung bersambut. Agaknya, Sandiaga adalah bahu yang tepat untuk bersandar bagi para pendukung Ahok yang kecewa dan sudah dibikin sakit hati. ‘Teman Ahok’ pun mulai berbondong-bondong ke tempat foto copy, apalagi kalau bukan untuk mem-foto copy formulir pendaftaran ‘Sahabat Sandiaga Uno’. </p>
<p>Nah, tanda-tanda kalau Sandiaga bakal berjaya nampaknya memang didukung semesta. </p>
<p>Selain diuntungkan dengan “blunder” Ahok, ditambah didukung oleh partai yang mumpuni, ia juga punya modal yang ciamik: <em>good looking</em>. Maaf-maaf kata nih ya, bukannya mau menjurus ke <em>Ad hominem</em>, tapi faktanya, Sandiaga memang lebih cakep dibandingkan bung Ahok.</p>
<p>Oke… oke, ini pilkada, bukan pemilihan <em>coverboy</em> majalah Hai. Tapi pliiiiis, realistislah. Dalam politik, kita tak bisa menafikan fakta bahwa selain kapasitas kepemimpinan yang mumpuni, fisik yang caem dan kece pun juga menjadi salah satu kunci sukses seorang figur dalam memenangkan pemilihan umum. Kalau nggak percaya, coba tanya sama emak atau simbah kita yang dulu di tahun 2004 begitu mengidolakan partai Demokrat oleh sebab melihat sosok <a href="http://mojok.co/2016/02/benarkah-sby-dirindukan-atau-dirinya-yang-kebelet-balen/">pak Beye</a> yang begitu cakep, gagah, dan sedap dipandang (tentu dengan kantung mata yang masih sangat tipis, tidak seperti sekarang). Kalau masih nggak percaya juga, lihat deh itu Pasha Ungu.</p>
<p>Fakta ini semakin memperjelas posisi pertarungan.</p>
<p>Pilkada 2017 memang masih lama, namun jika melihat blunder fatal yang sudah dibuat Ahok sekarang ini, rasanya tak berlebihan jika kita berani bermain prediksi bahwa di tahun 2017 kelak, Ahok akan tumbang. Pertanyaan “Besok Ahok menang apa Kalah?” pun rasanya harus segera diganti dengan “Besok Ahok kalahnya berapa-berapa?”</p>
<p>Nah, sampai waktu penentuannya tiba, yang bisa kita lakukan sekarang ini adalah menikmati pertunjukkan, sembari mengambil pelajaran dari manuver-manuver yang sudah terjadi. Terutama kalian wahai para perempuan, belajarlah dari Ahok. Jikalau kelak, datang kepadamu seorang pria yang menawarkan “kesetiaan”, maka jangan lekas dikau jatuh hati. Ingatlah, dulu, Ahok datang kepada masyarakat, dengan menawarkan “independensi”…</p>
<p><em>Well</em>, politik, dimanapun itu, memang selalu membawa kerumitan. Terlebih ini Jakarta, provinsi yang bahkan sudah menjadikan kerumitan sebagai kakak kandungnya sendiri. Yah, mau bagaimana lagi.</p>
<p>“Eh, Gus, <em>bai nde we</em>, KTP-mu itu kan KTP Magelang, bukan KTP Jakarta, jadi harusnya kan nggak usah deh sok-sokan ngurusin Pilkada Jakarta segala…”</p>
<p>“Iya, mas… Kamu juga nggak usah sok-sokan ngurusin Ibra sama Mourinho, urus saja PSS Sleman. Ingat, KTP-mu Ngaglik, bukan Manchester…”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.140466928482 seconds, on 27-03-17 17:27:21 -->