<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Bapak Angkat Saya Anggota Organisasi Papua Merdeka</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/bapak-angkat-saya-anggota-organisasi-papua-merdeka\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Bapak Angkat Saya Anggota Organisasi Papua Merdeka","datePublished":"2016-12-02T01:33:00+00:00","dateModified":"2016-12-02T11:16:50+00:00","author":{"@type":"Person","name":"Fawaz Al Batawi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/organisasi-papua-merdeka.jpg","width":"620","height":"320"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/organisasi-papua-merdeka.jpg" layout="responsive" width="620" height="320"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Bapak Angkat Saya Anggota Organisasi Papua Merdeka</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/fffe6957901a1a73e648e9ee5faf81a1?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fawaz Al Batawi</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-02T01:33:00+00:00">
2 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>, <a href="http://www.mojok.co/category/artikel/catatan/" rel="category tag">Catatan</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/nkri/" rel="tag">nkri</a>, <a href="http://www.mojok.co/tag/opm/" rel="tag">opm</a>, <a href="http://www.mojok.co/tag/papua/" rel="tag">Papua</a>  </li>
-->  </ul>
<p>Sore itu, hari ke lima saya tinggal seorang diri di rumah guru, dan hari kedua penyakit malaria menyerang tubuh. Sebelumnya saya sudah memelihara <em>plasmodium vivax</em> penyebab penyakit <em>malaria tertiana</em> sejak 2008. Di <a href="../../../../tag/papua/index.html">Papua</a>, <em>plasmodium</em> yang bersemayam dalam tubuh bertambah, kali ini <em>plasmodium falciparum</em> yang membawa penyakit malaria bernama <em>malaria tropicana</em>.</p>
<p>Demam menyerang, kedinginan, tubuh menggigil. Saya menyelimuti seluruh tubuh. Tak berapa lama kondisi berubah. Panas terasa di sekujur tubuh, keringat kian deras bercucuran. Perut yang mual sebabkan saya memuntahkan isi perut berkali-kali. Segala yang masuk ke tubuh melalui mulut, kembali keluar dari mulut. Untuk sekadar air putih pun begitu. Betapa tersiksanya saya saat itu. Kalian yang merasa penderitaannya sudah sampai puncak hingga pada tahap mengenaskan karena <a href="../../../../2014/12/jomblo-bersyukur/index.html">status jomblo</a> dan tak kunjung mendapat pasangan, hingga kemudian remuk redam dihantam kenangan, sebaiknya cobalah merasakan betapa menderitanya diserang malaria. Niscaya kalian akan sadar, bahwa penderitaan kalian belum ada seupil-upilnya penderitaan karena malaria.</p>
<p>Obat malaria yang saya bawa dari Jakarta sama sekali tak berguna. Demam terus berlanjut, kadang dingin kemudian panas. Muntah-muntah tak kunjung usai hingga cairan kuning yang terasa asam di lidah dimuntahkan lambung menuju tenggorokan dan berceceran di lantai usai dikeluarkan mulut. Biadab.</p>
<p>Saat akhirnya semua itu sedikit mereda jelang hari gelap, pintu rumah diketuk. Saya berjalan tertatih, memaksa diri untuk membukakan pintu. Bagaimanapun juga, sebagai manusia yang menjunjung adab ketimuran, saya harus menghormati tamu. Membukakan pintu untuknya dan menyilakan tamu saya masuk.</p>
<p>Pintu saya buka, dua orang tamu yang datang mengejutkan saya. Bertubuh gempal dengan otot menyembul di lengan, dada, paha dan kaki. Wajah mereka dipenuhi jenggot yang lebat. Berkoteka dan membawa noken yang mereka bebankan di kepalanya, sementara tangan kiri mereka menjinjing anak panah dan busurnya. Sekilas saya melihat tak ada perbedaan mencolok di antara keduanya. Saya merasa mereka adalah dua orang yang kembar.</p>
<p>“Selamat sore, Bapak. Mari masuk.” Ujar saya sesaat setelah keterkejutan saya reda. Tanpa berkata-kata, mereka berdua segera masuk. Tanpa dipersilakan duduk, mereka berdua juga segera duduk, mencari lokasi yang nyaman bagi masing-masing di antara mereka.</p>
<p>“Bapak mau minum apa? Tapi ambil dan buat sendiri ya, saya sedang tidak enak badan.” Sembari menunjuk dapur saya melanjutkan, “Di situ dapurnya, Bapak.”</p>
<p>“Ah, tidak usah. torang sebentar saja ke sini. Mau tanya-tanya sedikit.” Ujar salah seorang di antara mereka.</p>
<p>Melihat penampilan mereka, saya yakin mereka bukan penduduk asli dan bukan berasal dari suku yang sama dengan suku tempat saya tinggal. Karena Suku Asmat tidak mengenakan koteka. Orang-orang Asmat juga tidak terbiasa memanjangkan jenggot mereka. Kedua orang ini baru turun gunung. Mereka berasal dari suku yang ada di pegunungan, entah Nduga, atau Dani atau yang lainnya.</p>
<p>“Kamu dari mana? Bikin apa kamu di sini?” Pertanyaan ini ditujukan kepada saya. Rasa takut kembali menjalar di sekujur tubuh. Bulu roma saya terasa berdiri, mungkin karena demam, tapi saya rasa lebih karena rasa takut yang kian menjadi.</p>
<p>Mata saya terus mengawasi anah panah dan busur yang mereka bawa. Dalam keadaan takut, lemah, dan menahan rasa sakit sekaligus kantuk, saya menjawab pertanyaan mereka. Memberikan penjelasan dengan rinci tentang asal usul saya dan alasan keberadaan saya di rumah itu. Mereka mendengarkan dengan seksama.</p>
<p>“Baik sudah, kami jalan dulu. Ko jangan macam-macam ya di sini. Jangan bikin macam-macam, jangan ajar anak-anak macam-macam. Dan, jangan sekali-kali kasih naik itu merah putih.” Sembari mengatakan ini, salah seorang di antara mereka mengeluarkan benda seukuran telapak tangan bergambar bendera Bintang Kejora.</p>
<p>“Baik, bapak. Saya hanya ajar baca, tulis, hitung saja di sini. Tidak aneh-aneh.” Saya kembali membukakan pintu karena kedua orang tamu saya hendak pulang. “Silakan besok bapak datang ke sekolah. Lihat langsung kami belajar apa saja di sekolah.” ucap saya sesaat setelah mereka berdua berada di ambang pintu.</p>
<p>Keesokan harinya, saat saya dan murid-murid belajar di sekolah, kedua orang itu benar-benar memenuhi undangan saya. Mereka berdua memperhatikan kegiatan kami dari dekat namun tidak mengganggu kegiatan belajar kami. Salah seorang murid mengenal mereka berdua. Ia menyapa kemudian berbincang menggunakan bahasa ibu mereka. Tak seorang pun di antara murid yang mengerti perbincangan mereka, apalagi saya. Murid yang berbincang dengan kedua orang itu memang pendatang, ia berasal dari daerah bernama Kenyam, Ibukota <a href="https://id.wikipedia.org/wiki/Kabupaten_Nduga">Kabupaten Nduga</a> yang dihuni mayoritas suku Nduga.</p>
<p>Usai percakapan dengan salah seorang murid, kedua orang itu masih tinggal di sekolah. Mereka menunggu hingga kegiatan belajar selesai dan kami membubarkan diri. Sesaat setelah murid-murid bubar, mereka berdua bergegas mendatangi saya dengan senyum merekah di wajah mereka. Menyalami saya, memeluk saya, kemudian berkata, “Mulai sekarang Pak Guru jadi anak kami. Kamu orang kami angkat jadi anak sudah.” Lalu mereka pamit. Saya bingung, bertanya kepada diri sendiri, “Ada apa ini sebenarnya?”</p>
<p>Setelah kejadian tersebut, tiap kali mereka turun gunung, atau teman atau saudara mereka turun gunung, mereka selalu menyempatkan diri singgah di rumah tempat saya tinggal. Membawakan bermacam sayur-mayur, ubi, ketela, petatas, buah-buahan, dan bermacam bahan makanan lainnya. Kadang mereka singgah untuk waktu yang cukup lama, namun lebih sering sekadar singgah untuk mengantarkan bahan makanan kemudian bergegas pergi.</p>
<p>Mendapat perlakuan semacam ini, tentu saja saya senang. Bahan makanan jelas bertambah, setidaknya menambah variasi supaya tidak melulu nasi putih dengan ikan asin, atau sagu dengan ikan asin. Sumber vitamin dan mineral dari sayur-mayur juga terpenuhi.</p>
<p>Perihal diangkat menjadi anak oleh dua orang yang jelas-jelas <a href="../../../07/belajar-memahami-papua-di-jogja/index.html">pejuang kemerdekaan Papua</a>, saya merasa ini adalah pengalaman menarik dan berharga. Diangkat sebagai anak oleh mereka yang berjuang demi hak-hak dan kebenaran yang mereka yakini, berjuang demi kebebasan dan kemerdekaan yang mereka percaya akan mengubah hidup mereka menjadi lebih baik, adalah kesempatan yang berharga lagi langka. Lebih dari itu, saya bangga. Ya, bangga.</p>
<p>Terlepas dari pro-kontra isu kemerdekaan Papua, jargon-jargon NKRI harga mati, atau perpecahan yang terjadi di antara mereka yang menuntut kemerdekaan Papua, sejujurnya, saya harus menghormati mereka, bapak-bapak angkat saya dan semua orang yang berjuang menyuarakan kemerdekaan Papua, keadilan yang seharusnya diterima.</p>
<p>Bukankah lumrah mereka menuntut hak-haknya dipenuhi, menuntut untuk bisa menentukan nasib mereka sendiri setelah puluhan tahun pelanggaran HAM mereka alami, sumber daya alam mereka dirampas bahkan untuk sekadar ampas tak bisa benar-benar mereka dapat.</p>
<p>Jika terus menerus seperti ini, siapapun manusianya, apapun agama yang dianutnya, dari manapun mereka berasal, sudah semestinya muak akan ketidakadilan yang terjadi di Papua, dan memaklumi tuntutan kemerdekaan yang disuarakan. Benar begitu kan, Kakak? Ah, Itu sudah!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.298588037491 seconds, on 27-03-17 17:20:52 -->