<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Siapa Sesungguhnya Wahyu Setiaji Si Ketua PKI Itu?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/siapa-sesungguhnya-wahyu-setiaji-si-ketua-pki-itu\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Siapa Sesungguhnya Wahyu Setiaji Si Ketua PKI Itu?","datePublished":"2016-06-03T07:26:38+00:00","dateModified":"2016-12-23T00:44:55+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/atribut-pki.jpg","width":"1600","height":"900"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/06/atribut-pki.jpg" layout="responsive" width="1600" height="900"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Siapa Sesungguhnya Wahyu Setiaji Si Ketua PKI Itu?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-03T07:26:38+00:00">
3 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kivlan-zein/" rel="tag">kivlan zein</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>, <a href="http://www.mojok.co/tag/top2016/" rel="tag">top2016</a>, <a href="http://www.mojok.co/tag/wahyu-setiaji/" rel="tag">wahyu setiaji</a>  </li>
-->  </ul>
<p>Sebetulnya, saya sudah bosan mendengar celotehan pensiunan jenderal yang dulu pernah mengubah nama menjadi Ki Sutiyogo, dan menahbiskan diri sebagai satria piningit. Maksudnya supaya ada legitimasi dari langit untuk jadi Presiden. Tapi jangankan jadi Presiden, nyalon kepala desa Catur Tunggal di Sleman saja, dia belum tentu jadi. Ditambah lagi omongan belepotan pensiunan jendral satunya lagi, yang menyoal Marxisme, Aristoteles, dan Plato, sehingga bisa membuat adik kelas saya semester satu Fakultas Filsafat bakal tertawa ngakak dari mulai bulan Ramadan sampai Lebaran Haji.</p>
<p>Sejujurnya, saya setuju bahwa orang-orang seperti itu tak perlu terlalu sering menghiasi halaman media kita. Jangan biarkan orang ngawur menjadi tenar. Sialnya lagi, sudah tahu ngawur tetap saja jadi rujukan wartawan. Di situlah saya setuju dengan komentar Ahmad Arif, wartawan Kompas: “Mereka berdua gila, tapi lebih gila lagi kok ya banyak wartawan yang mewawancarai dan mengutip mereka.” Sungguh jleb!</p>
<p>Secukupnya sajalah. Gak usah berlebihan. Cukup menunjukkan betapa bebalnya mereka berdua. Selesai. Jangan direproduksi terus-menerus. Jangan jadikan mereka pusat perhatian. Orang caper kok dikasih panggung.</p>
<p>Sebetulnya pula, saya salut dengan seorang wartawan muda, cowok, berkacamata, yang pertanyaan menohoknya saat konferensi pers acara simposium tandingan beredar di Youtube. Sungguh pintar dia memancing dengan pertanyaan, sehingga seluruh kekonyolan itu berhamburan. Butuh kejeniusan tertentu untuk membuat manuver yang gesit seperti itu. Salut!</p>
<p>Dan di antara semua sengkarut kekonyolan itu, saya penasaran dengan sosok bernama Wahyu Setiaji, Ketua Umum PKI yang baru, yang siap mendeklarasikan diri dengan pengikut 15 juta orang. Bayangkan, Aidit cs saja sebagai generasi emas PKI, dengan seluruh keterbatasan mereka, akhirnya berhasil merekrut 10 juta anggota PKI, dan itu sudah cukup membuat saya terkagum-kagum. Lha ini, Wahyu Setiaji, terkenal juga tidak, orangnya tak pernah ketahuan, kok ya bisa-bisanya mampu membangkitkan lagi PKI dengan anggota 15 juta orang…</p>
<p>Seandainya dia bisa merekrut 10 ribu anggota PKI saja saya sudah takjub. Argumen utamanya jelas: mana mau orang masuk PKI. Cari masalah saja.</p>
<p>Tapi saya tetap penasaran soal Wahyu Setiaji ini. Jangan-jangan dia memang ada. Sakti. Hebat. Titisan 5 orang kiri jempolan: Ali Archam, Mas Marco, Haji Misbach, Muso, dan Nyoto. Konon kata orang-orang, yang bisa jadi dilebih-lebihkan, Nyoto itu propagandis elegan. Kalau dia naik angkot selama 10 menit, begitu dia turun, orang yang duduk di sebelah kanan dan kirinya, seketika jadi komunis. Sementara semua penumpang angkot, termasuk sopirnya, jadi simpatisan PKI.</p>
<p>Mas Marco konon lebih dahsyat lagi. Dia organisatoris tulen. Umurnya belum genap 20 tahun ketika dia memimpin lebih dari 20 organisasi. Dan jabatannya kunci semua: kalau tidak ketua ya sekretaris. Semua organisasi yang dipimpinnya maju semua. Lha bandingkan dengan saya yang cuma ngurus Mojok, Minumkopi, Fandom, KBEA, Gardamaya, plus Buku Mojok, sudah bikin saya teler habis. Kalau diminta bantuan istri keluar beli pulsa listrik saja bawaannya sudah <em>mecucu</em>. Apalagi kalau diminta tolong mencuci piring.</p>
<p>Wahyu Setiaji jelas bukan orang <em>baen-baen</em>, sebab 15 juta orang itu banyak lho, Bro. Penduduk DKI saja kurang-lebih 10 juta jiwa. Penduduk DIY kurang-lebih 3,5 juta jiwa. Sebagai gambaran lagi, pada pemilu 2014, Partai Gerindra yang melesat mendapatkan suara kurang-lebih 14.700.000. Itu artinya, jika PKI pimpinan Wahyu Setiaji ikut pemilu 2014 lalu, maka hanya ada dua partai yang mengunggulinya: PDIP (kurang-lebih 23.600.000 suara) dan Golkar (18.400.000 suara).</p>
<p>Dengan kekuatan sebesar itu, ngapain Wahyu Setiaji sembunyi-sembunyi? Dan yang lebih gila lagi, berarti ada 15 juta orang lain yang juga melakukan aktivitas politik sembunyi-sembunyi. Begini, Bro… Sembunyi-sembunyi itu kalau sedikit. Kalau banyak ngapain? Lagian makin banyak orang makin susah sembunyi. Lha wong giginya Agus Mulyadi yang sedikit saja berani terbuka tampil di publik paling depan.</p>
<p>Tapi kok ya sampai sekarang, gak ada aktivitas PKI yang terlihat. Kaos? Yaelah, cuma berapa sih? Selebaran? Halah, cuma tempelan belaka. Semua orang juga bisa nyetak selebaran sendiri. Termasuk anu…</p>
<p>Balik lagi ke Wahyu Setiaji. Saya curiga dia ini terlalu sakti. Bisa menghilangkan diri. Punya ajian Pukulan Matahari. Dan mungkin juga selalu nyengkelit kapak mau 212. Kalau mau melakukan rapat akbar PKI, dia mampu membuat puluhan ribu orang yang datang tak terlihat sama sekali. Pagi ini memimpin rapat di Bogor, siang di Semarang, sore di Makassar, malam di Lubuk Linggau. Begitu terus dia lakukan setiap hari. Tak butuh pesawat terbang. Kalau dia mau pergi ke suatu tempat hanya butuh memejamkan mata, mulutnya komat-kamit, lalu menggedrukkan kakinya ke tanah 3 kali sambil menyebut nama Agus Mulyadi. Lhap! Langsung lenyap.</p>
<p>Dia juga setidaknya punya ilmu membelah diri. Dalam waktu genting, di saat yang bersamaan, dia bisa memimpin rapat akbar di 5 daerah yang berbeda: Bengkulu, Pontianak, Magelang, Jeneponto, dan Ternate.</p>
<p>Bukan hanya itu, uangnya pasti bejibun. Tak mungkin membiayai partai dengan jumlah anggota 15 juta orang tanpa uang. Bikin simposium tandingan saja pasti butuh uang kan, Bro… Dan gak mungkin model kolekan atau bantingan macam LMND atau FMN jika mau bikin acara. Juga gak mungkin dia bikin acara kok sampai rusuh karena anggotanya telat makan atau gak dapat penginapan kayak waktu kongres HMI to? Saya curiga si Wahyu Setiaji ini punya dana revolusi tak terbatas. Dari mana kira-kira dia mendapatkan dana itu? Izinkanlah saya menduga…</p>
<p>Pertama, dana itu pastilah dari dana revolusi yang dirahasiakan Bung Karno. Iya, dana yang gak ketemu-ketemu itu. Dana yang sampai seorang menteri dengan teledor menggali situs Prasasti Batu Tulis di Bogor. Kedua, Wahyu Setiaji pasti sukses berbisnis ‘Blue Energy’, yang menyulap air laut menjadi BBM. Ingat kan soal kasus itu? Dan yang ketiga, pastilah Wahyu Setiaji ini sudah berhasil mendapatkan harta karun dari situs Gunung Padang, yang konon lebih dashyat dari semua peninggalan masa lalu di seluruh penjuru dunia.</p>
<p>Saya yakin setelah Ki Sutiyogo tahu kalau ternyata Wahyu Setiaji ternyata setajir itu, dia bakal tergopoh-gopoh menemui ketua umum PKI. Mau mengajak berkelahi? Tentu tidak. Tak lain dan tak bukan, Ki Sutiyogo akan mengajukan proposal: “Dik Wahyu, apakah PKI butuh <em>back up</em> paramiliter atau semacam Pam Swakarsa? Kalau butuh: <em>ping me</em>.”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.18921995163 seconds, on 27-03-17 17:33:29 -->