<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>AADC 2 Layak Digugat Hingga Liang Lahat</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/aadc-2-layak-digugat-hingga-liang-lahat\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"AADC 2 Layak Digugat Hingga Liang Lahat","datePublished":"2016-04-29T02:23:06+00:00","dateModified":"2016-12-23T00:45:23+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/aadc-2.jpg","width":"673","height":"373"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/04/aadc-2.jpg" layout="responsive" width="673" height="373"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">AADC 2 Layak Digugat Hingga Liang Lahat</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-29T02:23:06+00:00">
29 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aadc-2/" rel="tag">AADC 2</a>, <a href="http://www.mojok.co/tag/ada-apa-dengan-cinta/" rel="tag">Ada Apa Dengan Cinta</a>, <a href="http://www.mojok.co/tag/dian-sastro/" rel="tag">Dian Sastro</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/rangga/" rel="tag">Rangga</a>, <a href="http://www.mojok.co/tag/top2016/" rel="tag">top2016</a>  </li>
-->  </ul>
<p dir="ltr">Saya menonton AADC 2 dengan gairah menggebu yang tak jauh berbeda saat menonton film pertamanya belasan tahun silam. Ada greget yang muncul secara natural, ada ekspektasi tinggi yang membuhul. Diam-diam saya meyakini: AADC 2 akan berhasil membawa saya kembali kepada emosi khas usia remaja.</p>
<p dir="ltr">Tapi ternyata saya salah. Jika saja AADC 2 tidak lagi diperankan oleh aktor dan aktris yang bermain di AADC 1, dan jika tak ada serangkaian humor segar yang menguar di antara empat sekawan itu (Cinta, Maura, Milly, dan Karmen, minus Alya), AADC 2 saya kira cukup layak ditai-taiin karena taste-nya yang mirip FTV kejar tayang.</p>
<p dir="ltr">Dengan mengucap bismillah, saya akan coba jelaskan tudingan ini.</p>
<p dir="ltr">Setelah sekian lama tak berkumpul, empat sekawan itu akhirnya bertemu kembali di sebuah galeri seni milik Cinta. Maura dan Milly telah berkeluarga, sementara Karmen diceritakan baru sembuh dari ketergantungan narkotika akibat trauma rumah tangganya berantakan. Ini lucu, padahal di AADC 1 doski anak basket.</p>
<p dir="ltr">Cinta sendiri baru dilamar oleh pacarnya yang seorang pengusaha muda kaya raya. Atau mungkin pengusaha muda dari keluarga kaya raya seperti suami betulan Dian Sastro, entahlah. Dalam pertemuan tersebut, 4 sekawan tadi sepakat untuk liburan ke Jogja.</p>
<p dir="ltr">Lalu kemana Alya, yang sejatinya merupakan protagonis utama di AADC pertama? Saya berusaha tak akan membocorkan soal ini, jadi mari kita sepakati saja: Alya sedang sibuk mengurus proposal sunatan massal untuk 17-an.</p>
<p dir="ltr">Mereka pun berangkat ke Jogja beberapa hari setelahnya. Naik pesawat, tentu saja. Ngeeennngg. Satu jam lebih sedikit, rombongan itu tiba. Setelahnya, mereka segera menuju penginapan, lalu jalan-jalan, kulineran, jalan-jalan lagi, kulineran lagi, dugem, terus capek, terus tidur.</p>
<p dir="ltr">Keesokan harinya, Cinta–yang digambarkan sebagai seorang sosialita ibukota berbudaya seperti anak nongkrong Salihara–mengajak ketiga kawannya yang lain untuk menonton sebuah pameran seni di salah satu galeri di Jogja.</p>
<p dir="ltr">Cerita sesungguhnya dimulai dari sini. Dengan minim dramatisasi dan emosi yang begitu liris, Cinta dan Rangga akhirnya kembali bersemuka. Begitu lirisnya, saya kira, seolah rentang 9 tahun perpisahan mereka tak terasa bermakna.</p>
<p dir="ltr">Terus terang saja, saya mengharapkan momen ini digelar dengan lebih mencengangkan. Seperti pertarungan Songoku versus Bezita, misalnya. Atau seperti Beatrix Kiddo kala menemui Bill. Penuh darah yang muncrat, daging yang berhamburan, pedang-pedang yang disabet, gunung-gunung yang meledak, dan sejenisnya.</p>
<p dir="ltr">Tapi, lagi-lagi, harapan tinggallah harapan, bayangan saya AADC 2 akan menjadi film laga hanyalah mimpi belaka.</p>
<p dir="ltr">Perjumpaan antara Cinta dan Rangga terjadi bukan karena kebetulan belaka. Sebelumnya Rangga didatangi oleh adik tirinya ke New York. Itulah pertama kalinya ia mengetahui punya seorang adik. Si adik ini, kita sebut saja namanya Bunga, kemudian meminta Rangga untuk menemui ibu mereka yang ternyata tinggal di Jogja. Sempat menolak karena masih dendam dengan sang ibu yang meninggalkannya sejak kecil, Rangga akhirnya memutuskan pulang.</p>
<p dir="ltr">Bagaimana, masuk akal bukan jika kemudian Rangga bisa bertemu Cinta. Iya, ‘kan? Anggap saja iya sudah.</p>
<p dir="ltr">Nah, selayaknya diktum filsafat cinta klasik, perjumpaan antara mantan sepasang kekasih yang sudah sekian lama berpisah tentu menghadirkan benih-benih amor yang aduhai. Dalam terminologi Freudian, momen macam tersebut dikenal dengan istilah CLBK: Cinta Lama Bersemi Kembali.</p>
<p dir="ltr">Meski Cinta mulanya kesal bukan main–ya ngana bayangkanlah sendiri mengapa ia kesal–, akhirnya ia luluh juga dan mengizinkan Rangga menjelaskan semua yang terjadi. Lalu jalan-jalanlah mereka. Awalnya sih Cinta membatasi diri untuk menemui Rangga hanya dalam hitungan jam. Tetapi, sebagai penghayat pepatah ‘sambil menyelam minum es doger’, batas tersebut dipatahkannya sendiri. Mereka kemudian indehoy selama satu hari penuh, mengail berbagai kenangan dan sekian cerita yang belum sempat tersampaikan.</p>
<p dir="ltr">Jalan-jalan doang? Tentu saja tidak. Ada bab-bab yang akan lebih asoy jika ngana tonton sendiri.</p>
<p dir="ltr">Dari sekian scene dalam momen berjumpanya mereka kembali tadi, saya pribadi paling terpukau ketika Cinta “menghakimi” Rangga.</p>
<p dir="ltr">Di sebuah kedai kopi yang sepi, dengan dingin yang nyaris penuh dan tatapan mata yang begitu nanar, Cinta mengeluarkan segala serapah yang dipendam selama ini. Seolah ia adalah Hannibal Lecter yang tengah bersiap membunuh mangsanya. Rangga pun hanya terdiam, sambil sesekali ngecak togel.</p>
<p dir="ltr">Dalam scene tersebut, Dian Sastro semestinya diberi lima buah piala Oscar sekaligus.</p>
<p dir="ltr">Long story short, kedua sejoli legendaris itu akhirnya berpisah kembali karena liburan Cinta telah usai. Dan kesimpulan dari perjumpaan tadi adalah: keduanya sepakat berdamai dan sama-sama memaafkan masa silam.</p>
<p dir="ltr">Saya mengira, dengan menghadirkan perpisahan dan perjumpaan macam tadi, maka cukup wajar mengapa sejak awal bangunan emosi film ini disampaikan lewat impresi yang datar dan menenangkan. AADC 2 seperti memang sengaja menghindari dramaturgi sentimentil sebagaimana yang kerap muncul di film pertamanya.</p>
<p dir="ltr">Namun demikian, betapa bedebahnya ketika film ini hendak habis, mendadak muncul berbagai scene banal khas FTV yang tayang tengah malam. Bahkan citra Rangga yang cool itu dirusak seenaknya. Ia tak lagi tampak sebagai seorang platonis adiluhung, tapi lebih mirip seperti majenun penghamba cinta.</p>
<p dir="ltr">Apa saja adegan yang saya maksud? Mohon maaf, saya sudah kadung janji kepada yayang Ladya Cheryl untuk tidak membeberkan spoiler penting apapun di tulisan ini. Jadi, lebih baik Anda cari tahu sendiri dengan menonton langsung filmnya.</p>
<p dir="ltr">Lagi pula, walau bagaimanapun, film adalah perkara selera. Anda bisa saja menganalisis atau membuat sebuah film lewat etika sinematiknya Deleuze atau melalui kritik Zizekian yang super ndakik dan njlimet, tapi film buruk adalah film buruk. Titik. Kecuali Anda budayawan, mungkin penilaian ini akan berbeda. Alhamdulillah, saya belum kesampaian menjadi budayawan.</p>
<p dir="ltr">Akhir kata, sebagai ultras AADC, saya kira saya berhak menggugat film ini hingga liang lahat.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.290313959122 seconds, on 27-03-17 17:26:19 -->