<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menunggu Jakarta Menjadi Atlantis di Bawah Ridwan Kamil dan Fahira Idris</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/menunggu-jakarta-menjadi-atlantis-di-bawah-ridwan-kamil-dan-fahira-idris\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menunggu Jakarta Menjadi Atlantis di Bawah Ridwan Kamil dan Fahira Idris","datePublished":"2015-07-14T05:55:55+00:00","dateModified":"2015-07-14T06:06:29+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/jakarta-atlantis.jpg","width":"850","height":"550"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/07/jakarta-atlantis.jpg" layout="responsive" width="850" height="550"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menunggu Jakarta Menjadi Atlantis di Bawah Ridwan Kamil dan Fahira Idris</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-14T05:55:55+00:00">
14 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/dki/" rel="tag">DKI</a>, <a href="http://www.mojok.co/tag/fahira-idris/" rel="tag">Fahira Idris</a>, <a href="http://www.mojok.co/tag/jakarta/" rel="tag">jakarta</a>, <a href="http://www.mojok.co/tag/ridwan-kamil/" rel="tag">ridwan kamil</a>  </li>
-->  </ul>
<p>Menjelang berakhirnya Ramadan, muncul sebuah isu yang sungguh membahagiakan: Ridwan Kamil akan maju mencalonkan diri sebagai Gubernur DKI pada pemilihan mendatang. Isu tersebut kian spektakuler karena calon yang diusung sebagai wakil Kang Emil—panggilan akrab Ridwan Kamil—nanti adalah politikus perempuan paling progresif di Indonesia saat ini, Fahira Idris.</p>
<p>Tentu saja yang namanya isu masih tak tentu kebenarannya. Itulah mengapa beberapa hari yang lalu, Kang Emil, melalui akun Twitter pribadinya, <a href="http://twitter.com/ridwankamil" target="_blank">@ridwankamil</a>, menepis isu ini. Walikota Bandung tersebut menulis, sebagaimana yang diberitakan Tempo.co (Minggu/12/07/2015),</p>
<p>“Mhn siapapun yg membuat akun ini agar menutupnya. krn anda merugikan nama baik saya. ini hoax <a href="http://t.co/ce2ti5KTrE" target="_blank">http://t.co/ce2ti5KTrE</a>.”</p>
<p>Pada waktu yang tak berbeda jauh jaraknya, sikap yang sama pun juga diikuti oleh Uni Fahira—sapaan beliau di media sosial—lewat akun Twitter-nya, <a href="http://twitter.com/fahiraidris" target="_blank">@fahiraidris</a>.</p>
<p>“Kepada Yth. Pemilik akun @KAFAH_2017 mohon akun ini di deactived kan.. Apapun alasan anda membuat akun ini, tetaplah salah, krn tdk benar,” cuit Fahira seperti yang dikabarkan Republika (Minggu/12/07/2015).</p>
<p>Terlepas dari penolakan kedua tokoh tersebut—saya tak menganggap mereka malu-malu kucing loh, ya—, mari bayangkan sejenak apa yang akan terjadi bila keduanya benar bakal memimpin Jakarta kelak. Saya sendiri, sih, sudah melakukannya. Dan yang terjadi kemudian, subhanallah, perasaan saya mendadak menjadi sangat tenteram dan damai.</p>
<p><a href="http://mojok.co/2015/07/harapan-besar-untuk-pasangan-ridwan-kamil-fahira-idris/">Jakarta yang dipimpin Kang Emil dan Uni Fahira</a> dalam bayangan saya begitu indah dan teratur. Sinergitas antara kemajuan sebuah era dengan keluhuran akhlak yang bersandar pada tiang agama terjalin serasi, selayaknya gorengan dan cabai rawit: cocok, klop, tepat guna.</p>
<p>Kang Emil yang menggarap Jakarta sebagai kota nekropolis, eh salah, <a href="http://mojok.co/2015/03/bandung-teknopolis/">maksud saya: teknopolis</a>, lalu Uni Fahira yang mengatur sendi-sendi moralitas penduduknya. Bukankah perpaduan ini begitu luar biasa bijaksana?</p>
<p>Dengan visinya yang bombastis dan ide-ide yang brilian, Kang Emil pertama-tama akan fokus menyulap banjir sebagai wahana wisata tahunan di Jakarta. Teknisnya antara lain adalah dengan menyediakan perahu karet berwarna-warni yang akan dipergunakan untuk mengangkut para turis.</p>
<p>Sebagai hiburan, di beberapa titik juga akan dilepas ikan lumba-lumba, anjing laut, dan ratusan pinguin, lengkap dengan kelompok sirkus air yang profesional. Selain model wisata hura-hura tersebut, juga ada wahana eco-tourism keliling tempat-tempat kumuh. Wisatawan akan mendapatkan edukasi mengenai berbagai jenis sampah hingga bermacam bakteri. Sungguh konsep yang cemerlang.</p>
<p>Untuk mengatasi kemacetan, Kang Emil nantinya menginstruksikan Dinas Pekerjaan Umum untuk mengecat jalan berwarna-warni agar para pengendara tak mengalami kejenuhan, termasuk terhindar dari stres berkepanjangan, karena macet di jalan. Selain pengecatan jalan warna-warni, tiap bahu jalan juga akan dihiasi dengan ornamen-ornamen estetik yang begitu menyenangkan untuk dilihat.</p>
<p>Melalui kedua konsep tersebut, Kang Emil sejatinya tengah menghadirkan cetak biru kepada warga Jakarta untuk tidak lagi mengutuk banjir dan macet, tetapi justru menikmatinya. Lagi-lagi sebuah terobosan impresif yang musykil terpikirkan oleh tipe pemimpin konservatif nan kolot.</p>
<p>Sementara itu, Uni Fahira yang bertugas mengawal adab penduduk agar senantiasa bertawakal, akan membentuk semacam departemen moral dan norma. Departemen ini nantinya akan memproduksi pengetahuan akhlak dalam ragam bentuk yang menarik.</p>
<p>Satu contoh, misalnya, beliau nanti akan membuat sebuah acara musik agamis yang secara kontinu menghadirkan musisi-musisi underground, seperti Bvrtan, Seringai, atau Jeruji. Yang dahsyat, acara yang tayang di televisi ini nantinya akan dipandu oleh musisi legendaris Indonesia yang juga seorang Da’i kondang, Herry Sutresna. Ada pun tujuan program ini adalah merangkul, sekaligus menyatukan seluruh lapisan masyarakat agar bisa berlomba-lomba membentuk akhlak yang adiluhung dan bermartabat.</p>
<p>Contoh lain, Uni Fahira juga akan menjadikan es cincau sebagai pengganti minuman beralkohol. Untuk menambah daya tarik sekaligus demi mencegah protes dari para pemabuk dan para aktivis HAM, es cincau tersebut nantinya dikemas dalam <a href="http://mojok.co/2015/07/setan-miras-fahira-idris/">minuman-minuman kaleng berakohol</a>. Dengan demikian, para pemabuk tadi akan tetap merasa minum minuman beralkohol. Harus diakui, suka atau tidak, ide Uni Fahira ini sungguhlah spektakuler.</p>
<p>Tentu saja semua yang saya tulis ini masihlah sebatas fantasi belaka. Akan tetapi, seperti yang saya sudah singgung di atas, dengan melihat latar belakang kedua tokoh dan sederet terobosan progresif yang telah mereka rancang, bukan tak mungkin fantasi saya tersebut bakal jadi kenyataan.</p>
<p>Lagi pula, bukankah asyik menikmati banjir di atas perahu karet sambil melantunkan ayat-ayat suci? Tak ada lagi gerutu, tak perlu terus memaki. Di bawah keduanya, Jakarta akan menyongsong sebuah peradaban baru yang harmonis. Dan Anda tahu, apa yang paling hebat jika keduanya terpilih?</p>
<p>Ramalan Nostradamus yang masyhur itu akhirnya terungkap: ternyata Atlantis yang hilang adalah Jakarta.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.643456935883 seconds, on 27-03-17 17:15:41 -->