<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Anjingkanlah Daku, Kau Kumonyetkan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/anjingkanlah-daku-kau-kumonyetkan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Anjingkanlah Daku, Kau Kumonyetkan","datePublished":"2015-06-29T17:25:26+00:00","dateModified":"2015-06-29T18:25:43+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/anjing-anjingkan-daku-monyet-mojok.jpg","width":"850","height":"565"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/06/anjing-anjingkan-daku-monyet-mojok.jpg" layout="responsive" width="850" height="565"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Anjingkanlah Daku, Kau Kumonyetkan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-29T17:25:26+00:00">
29 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/mercon/" rel="tag">#Mercon</a>, <a href="http://www.mojok.co/tag/anjing/" rel="tag">Anjing</a>, <a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/mat-piti/" rel="tag">Mat Piti</a>, <a href="http://www.mojok.co/tag/monyet/" rel="tag">Monyet</a>  </li>
-->  </ul>
<p>Baru selesai bang Ashar. Orang-orang berkumpul dan ribut di kandang kambing milik Pak Lurah. Cak Dlahom ada di dalam kandang, warga berteriak-teriak agar ia segera keluar. Bahkan ada yang melemparinya sandal. Anak-anak riuh bersorak, “Dlahom gila… Dlahom gila…”</p>
<p>Sebetulnya mereka sudah biasa melihat Cak Dlahom berada di kandang kambing Pak Lurah, tapi sore itu lain: Cak Dlahom memasukkan juga seekor anjing. Anjing kampung yang entah dia dapat dari mana. Dan perkara anjing itulah yang rupanya membuat orang-orang ribut. Mereka menuduh Cak Dlahom menebarkan najis pada kambing-kambing Pak Lurah. Apalagi anjing dan kambing-kambing itu dipeluknya bergantian, sambil sesekali diajaknya berbicara.</p>
<p>Romlah ikut melihat kejadian di kandang kambing sore itu, tapi dia tak tahan. Tidak tega melihat Cak Dlahom yang bertelanjang dada dikata-katai orang-orang kampung dan anak-anak. Dia karena itu segera pulang untuk memanggil bapaknya, Mat Piti, agar menenangkan warga dan membujuk Cak Dlahom keluar dari kandang. Dan benar, Mat Piti akhirnya datang ke kandang.</p>
<p>Dia melihat Cak Dlahom tidur-tiduran di tanah yang penuh ceceran rumput, kencing, dan tahi kambing. Mesam-mesem seolah tak ada yang terjadi. Seekor anjing berbulu cokelat dan putih terlihat dipeluknya. Dicium-ciumnya, sementara lidah si anjing terus menjulur. Satu-dua liurnya menetes. Cak Dlahom cekikikan.</p>
<p>Untuk menghindari kerusuhan yang lebih besar, Mat Piti berinisiatif mengakhiri drama di kandang kambing itu. Pertama-tama, dia berusaha menenangkan orang-orang, dan meminta mereka segera pulang karena sudah sore dan tak lama lagi buka puasa. Dan sebagai orang yang dikenal punya pengaruh di kampung, seruan Mat Piti manjur.  Satu per satu, orang-orang meninggalkan Cak Dlahom meski menggerutu. Anak-anak berlarian menjauh, tapi tetap berseru “Dlahom gila…Dlahom gila…”</p>
<p>Lalu Mat Piti membujuk Cak Dlahom keluar dari kandang dan melepas anjing yang dipeluknya. Nah, ini yang sulit. Bujukannya tak berhasil karena Cak Dlahom bersikukuh. Cak Dlahom malah memintanya ikut masuk ke dalam kandang, yang tentu saja dia tolak.</p>
<p>“Masuk saja, Mat…”</p>
<p>“Sudah mau buka, Cak, saya harus segera pulang.”</p>
<p>“Ya sudah, pulang saja.”</p>
<p>“Iya, Cak, saya pasti pulang. Tapi apa sebetulnya yang terjadi?”</p>
<p>“Terjadi bagaimana, Mat?”</p>
<p>“Kenapa sampeyan memasukkan anjing ke kadang kambing, pakai peluk-peluk segala?”</p>
<p>“Ndak boleh, tah?”</p>
<p>“Bukan begitu. Sampeyan kan tahu orang-orang di sini, masih ‘anti-anjing,’ eh sampean malah bawa-bawa, dimasukkan ke kandang kambing pula.”</p>
<p>“Salah tah, Mat?”</p>
<p>“Ya gimana ya, Cak. Saya cuma kuatir, Pak Lurah tahu terus sampeyan diusir.”</p>
<p>“Biar saja dia tahu. Biar saja dia mengusirku.”</p>
<p>“Kenapa sih, Cak, harus bawa anjing segala?”</p>
<p>“Anjing ini aku, Mat.”</p>
<p>“Sampeyan itu suka aneh-aneh saja, Cak. Sekarang malah ngaku-aku anjing.”</p>
<p>“Tapi anjing ini memang aku, Mat. Karena itu aku memeluknya. Tak berani meremehkan dan meninggalkannya.”</p>
<p>“Yang benar saja, Cak, masak sampeyan anjing?”</p>
<p>“Lah terus, menurutmu, aku ini apa, Mat?”</p>
<p>“Sampeyan manusia, Cak. Kayak saya dan orang-orang itu.”</p>
<p>“Siapa bilang? Bagaimana kamu tahu aku manusia dan siapa aku?”</p>
<p>“Kalau sampeyan anjing—saya panggil sampeyan Cak Anjing, dong?”</p>
<p>“Kamu boleh memanggilku apa saja, Mat. Dan kalau ada orang yang memaki dan memanggilku ‘anjing’, aku tidak boleh dan tidak akan marah.”</p>
<p>“Bener, sampeyan mau dipanggil anjing?”</p>
<p>“Terserah kamu. Masak aku harus melarang-larang. Aku malah berterima kasih kalau kamu atau yang lainnya benar menyebut dan memanggilku anjing. Dengan begitu, kehormatanku sesungguhnya sedang ditinggikan, karena aslinya aku tidak akan pernah mampu sesetia dan sejujur anjing, seperti anjing ini.”</p>
<p>“Sampeyan ini berlebihan, Cak.”</p>
<p>“Berlebihan gimana? Tidakkah orang yang menjumpai seekor anjing kehausan lalu memberinya minum akan dijauhkan oleh Allah dari api neraka? Bukankah tidak menolong dan tidak memberi makan kepada anjing yang kelaparan saja diancam dijilat api neraka, Mat?”</p>
<p>“Betul, Cak, tapi sampeyan ini Cak Dlahom. Bukan anjing.”</p>
<p>“Bagaimana kalau ternyata benar aku ini anjing Mat?”</p>
<p>“Ya saya ndak berani bilang apa-apa, Cak.”</p>
<p>“Sama, Mat. Aku juga tak berani memberi cap kepada siapa pun dengan apa pun. Puncak keberanianku hanya meremehkan diriku sendiri.”</p>
<p>“Kalau begitu saya pamit dulu. Sudah hampir maghrib, sudah mau buka…”</p>
<p>“Ya pulanglah. Salamku untuk Romlah, anakmu.”</p>
<p>“Sampeyan ini loh, Romlah lagi, Romlah lagi…”</p>
<p>“<a href="http://mojok.co/2015/06/membaca-syahadat-menyaksikan-romlah/" target="_blank">Anakmu itu ayu, Mat</a>.”</p>
<p>“Dia sudah punya pacar, Cak.”</p>
<p>“Terus ndak boleh, tah, aku titip salam?”</p>
<p>“Ya ndak begitu juga… Ya sudah saya pulang ya, Cak.”</p>
<p>“Jangan lupa salamku, Mat.”</p>
<p>“Iya, akan saya sampaikan, Cak Anjing, eh, Cak Dlahom. Maaf, Cak, maaf…”</p>
<p>“Ndak apa-apa. Silakan, Dik Monyet…”</p>
<p> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><strong>(diinspirasi dari kisah-kisah Jalaluddin Rumi)</strong></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.32436800003 seconds, on 27-03-17 17:15:07 -->