<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Rangga Cipta Nugraha</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/rangga-cipta-nugraha\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Rangga Cipta Nugraha","datePublished":"2015-03-09T07:53:38+00:00","dateModified":"2016-11-15T11:03:21+00:00","author":{"@type":"Person","name":"Ali Buschen"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/rangga-Cipta-Nugraha-Mojok.jpg","width":"850","height":"504"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/03/rangga-Cipta-Nugraha-Mojok.jpg" layout="responsive" width="850" height="504"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Rangga Cipta Nugraha</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/7798ba7e373f216a5c7239e9235a8fc0?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ali Buschen</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-09T07:53:38+00:00">
9 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekanmenuliskota/" rel="tag">#PekanMenulisKota</a>, <a href="http://www.mojok.co/tag/bandung/" rel="tag">Bandung</a>, <a href="http://www.mojok.co/tag/persib/" rel="tag">Persib</a>, <a href="http://www.mojok.co/tag/persija/" rel="tag">Persija</a>, <a href="http://www.mojok.co/tag/rangga-cipta-nugraha/" rel="tag">Rangga Cipta Nugraha</a>  </li>
-->  </ul>
<p>Bagi seorang Bobotoh, mendukung langsung <a href="http://mojok.co/2014/11/persib-juara-mang-ayi-beutik/" target="_blank">Persib</a> kala melawan Persija di Jakarta adalah hal yang absurd. Terlalu besar taruhannya. Nyawa.</p>
<p>Menghadapi sejarah kekerasan The Jakmania terhadap Bobotoh, hanya untuk mereka yang memang memiliki keberanian luar biasa. Juga sebaliknya. Atau, bisa jadi, hanya bisa dilakukan oleh mereka yang sedang mempertanyakan untuk apa hidup ini.</p>
<p>Apakah hidup layak dijani? Seperti Albert Camus bilang, memang ada orang yang mati karena merasa hidup ini tidak layak dijalani. Menjadi paradoks, <a href="http://en.wikipedia.org/wiki/The_Myth_of_Sisyphus" target="_blank">karena di sisi lain, banyak juga yang mati demi idealisme atau ilusi yang menjadi alasan mereka ingin tetap hidup.</a></p>
<p>Rangga Cipta Nugraha termasuk yang mana? Rangga lahir 9 maret 1990, hari ini seharusnya dia berulang tahun yang ke-25. Sebagaimana memeluk agama, menjadi Bobotoh sudah takdir bagi Rangga sebagai orang Sunda sejak lahir. 27 Mei 2012 Rangga tewas dikeroyok pendukung Persija di Gelora Bung Karno.</p>
<p>Apa yang dilakukan Rangga bukanlah bunuh diri. Dia pergi mendukung Persib ke GBK dengan tujuan kembali pulang. Tak seharusnya seorang pendukung sepakbola mati karena mendukung kesebelasannya. Tak ada alasan yang cukup untuk seseorang membunuh pendukung rival.</p>
<p>Kematian adalah sebuah tragedi. Apa yang disampaikan oleh nenek almarhum bisa menggambarkan betapa mengerikan tragedi ini. <a href="https://twitter.com/VikingTNG/status/207364809241526272" target="_blank">“<em>Ai ku kecelakaan mah teu nanaon, ieu mah meuni digulung, atos siga binatang wae. Karunya, budak soleh.</em>“</a> Kalau (mati) karena kecelakaan sih tidak apa-apa, ini sih dikeroyok. Kasihan, padahal dia anak yang saleh.</p>
<p>Rangga adalah bukti absennya moral dari konflik The Jak dan Bobotoh. Rangga tewas mengenaskan. Namun yang lebih mengenaskan adalah kemanusiaan itu sendiri: bagaimana pendukung Persija bergembira, merayakan kematian seseorang. Kemanusiaan telah hilang di sini. Tak pernah ada, sampai saat ini, ungkapan penyesalan dari pelaku dan kawan-kawannya. Di pengadilan, para tersangka bernyanyi merayakan kebanggaan. Absurd!</p>
<p>Dalam novelnya, <em>Orang Asing</em> (<em>L’Etranger</em>), Camus menggambarkan bagaimana kematian orang lain biasanya tidak berdampak apa-apa bagi seseorang. Kematian baru menyentuh perasaan manusia ketika kematian itu berhubungan dengan dirinya sendiri secara langsung.</p>
<p>Mati karena mendukung sepakbola bukanlah sebuah alasan kematian yang layak. Betapapun orang tersebut mencintai kesebelasannya. Galileo, yang memegang pengetahuan mengenai bumi yang mengelilingi matahari, bahkan mengharamkan memegang teguh kebenaran jika nyawa taruhannya.</p>
<p>Mau matahari yang mengelilingi bumi, kek, atau bumi yang mengelilingi matahari, kek, toh alam semesta tetap tidak akan peduli dengan kematian seseorang. Kau mati, bumi tetap berputar, matahari tetap bersinar. <a href="http://frenchfootballweekly.com/2013/11/07/goalkeeper-philosopher-outsider-albert-camus/" target="_blank"><em>The confrontation between man’s call and the world’s silence, that’s absurdism</em></a>.</p>
<p>Absurditas alam semesta ini diaplikasikan dengan sangat baik oleh PSSI. Mau ada pemain bola atau suporter mati, semesta persepakbolaan Indonesia akan tetap berjalan seperti tidak ada peristiwa istimewa terjadi. Lebih absurd lagi karena terus berulang. Seperti Sisifus yang mendorong batu ke puncak gunung, lalu batu itu turun lagi ke bawah, dan Sisifus kembali mendorongnya ke puncak gunung. Terus begitu.</p>
<p>Kematian suporter dan pemain telah terjadi sejak lama. Hanya ada sedikit ucapan belasungkawa, kemudian kembali terulang. Tidak pernah ada usaha yang signifikan untuk mengatasi masalah ini.</p>
<p><a href="http://mojok.co/2014/10/drama-timnas-u-19-dan-tidak-rasionalnya-sepak-bola-kita/" target="_blank">PSSI terlalu angkuh</a>, merasa bahwa sepakbola adalah milik mereka sebagai anggota asosisasi FIFA. Akan sangat berbeda kondisinya jika PSSI memosisikan diri sebagai bagian dari (ke)manusia(an). Memiliki kewajiban dan tanggung jawab moral terhadap seluruh pemangku kepentingan sepak bola Indonesia. Kesadaran bahwa sepakbola milik rakyat akan membuat PSSI merasa bahwa rakyatlah alam semesta bola itu. Mau ada atau tidak ada PSSI, sepakbola tetap berjalan.</p>
<p>Di lain hari, Camus berkata, <a href="http://goal.blogs.nytimes.com/2010/04/30/philosophy-football/?_r=1" target="_blank"><em>“After many years in which the world has afforded me many experiences, what I know most surely in the long run about morality and obligations, I owe to football.”</em></a></p>
<p>PSSI lahir tahun 1930, sudah hidup dalam jangka waktu yang panjang untuk dapat mengeruk beragam pengalaman. Apakah PSSI tidak belajar apa-apa dari sepakbola? Apakah sepakbola tidak mengajari PSSI moralitas hidup? Tragedi Rangga bukanlah yang pertama terjadi. Sering sekali terjadi pengalaman mengerikan terkait sepakbola di Indonesia. Antara tidak punya otak atau tidak punya hati, atau tidak punya keduanya, <a href="http://mojok.co/2014/10/repetisi-pola-dalam-persepakbolaan-kita/" target="_blank">PSSI seakan tidak pernah belajar apa-apa—</a>hampir selalu absen saat ada tragedi yang menyangkut kematian seseorang.</p>
<p>Di peradaban yang lebih maju, tragedi Rangga akan menjadi sebuah titik balik untuk memperbaiki kondisi persepakbolaan. Tidak perlu lagi ada seseorang pergi ke stadion untuk pulang tinggal nama.</p>
<p>Jika Rangga pernah mengenal dr. Bernard Rieux, dia mungkin akan mengutip salah satu ucapan tokoh utama novel <em>The Plague</em> karya Camus itu: <em>I have no idea what’s awaiting me, or what will happen when this all ends. For the moment I know this: there are sick people and they need curing.</em></p>
<p>Rangga mungkin adalah martir. Tapi rasanya ini tetap menyedihkan, karena sebenarnya tak ada satu pun pertandingan atau kemenangan dalam sepakbola yang bisa seharga dengan nyawa.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.146162033081 seconds, on 27-03-17 18:24:27 -->