<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Signifikansi Mengaji dan Cinta Lokasi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/signifikansi-mengaji-dan-cinta-lokasi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Signifikansi Mengaji dan Cinta Lokasi","datePublished":"2014-10-04T15:00:02+00:00","dateModified":"2014-10-04T15:10:22+00:00","author":{"@type":"Person","name":"Thowaf Zuharon"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/mengaji-cinta-lokasi-mojok.jpg","width":"850","height":"458"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/10/mengaji-cinta-lokasi-mojok.jpg" layout="responsive" width="850" height="458"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Signifikansi Mengaji dan Cinta Lokasi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/cca121c0ecdde5dd6c2ad801ffc97a38?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Thowaf Zuharon</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-04T15:00:02+00:00">
4 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cinlok/" rel="tag">cinlok</a>, <a href="http://www.mojok.co/tag/mengaji/" rel="tag">mengaji</a>  </li>
-->  </ul>
<p>Begitu uniknya kisah cinta ini. Saya tidak berani menyebut nama asli dari para pelaku kejadian, meski ini berangkat dari kisah nyata. Ada perih yang akan meruap, jika semua nama saya ungkap.</p>
<p>Sebut saja ini kisah cinta segitiga antara Jaka, Boni, dan Sinta (semua bukan nama sebenarnya), di relung kota gudeg. Barangkali, ini bisa menjadi pelajaran berharga bagi yang belum punya pacar ataupun jodoh. Dari kisah picisan ini, ternyata, cinta itu persoalan yang sederhana, dan terkadang sangat tidak terduga, tapi tetap tak bisa disederhanakan begitu saja.</p>
<p>“Perempuan itu kejam juga. Saya jadi ikut sedih. Lebih dari 4 tahun si Jaka selalu menjemput dan mengantar Sinta ke mana-mana. Hasilnya, Sinta malah menikah dengan Boni! Padahal, Boni tidak sarjana, dan pekerjaannya lebih tidak pasti daripada Jaka,” ujar Gembul dengan sedih.</p>
<p>Sebagai sahabat Sinta dan Jaka, Gembul merasa sulit menerima pernikahan Sinta dan Boni di tahun 2006 itu. Gembul selalu menjadi saksi kebersamaan Jaka dan Sinta selama kuliah di kampus. Terang saja, mereka berdua satu angkatan, satu kegiatan dalam Unit Kegiatan Mahasiswa, selalu berboncengan sepeda motor ke mana pun setiap harinya.</p>
<p>Kisah cinta Sinta dan Jaka ini memang kisah cinta yang absolut, telaten, selalu menempel layaknya amplop dan perangko. Sinta adalah gadis tinggi semampai, manis, berkulit kuning langsat, meskipun agak tomboi, dan cenderung berpikiran liberal. Sedangkan Jaka, adalah lelaki gagah berambut klimis, kekar, perokok berat, berpikir dan berperilaku liberal, sangat tangguh, serta siap mengantar Sinta ke manapun dengan Honda Astrea Grand-nya. Pasangan yang cocok dan nyambung dari sisi sifat maupun kesukaan. Jarang terjadi perdebatan antara keduanya.</p>
<p>Barangkali benar, cinta memang butuh pengorbanan, baik waktu, tenaga, pikiran, uang, dan sebagainya. Tapi, apakah benar kalau cinta tidak harus memiliki? Itu pameo yang nonsens sekaligus <em>Gombal</em> juga, menurut Gembul. Perdebatannya akan sangat panjang, tentunya.</p>
<p>Gembul melihat, Jaka ini seperti sudah susah payah mengerjakan sebuah proyek, tinggal <em>reimburse</em> bayaran <em>project</em>-nya, ternyata tidak dibayar. Bayangkan, berapa liter bensin dan oli Jaka sudah habis untuk membayar kebersamaannya dengan Sinta? Belum termasuk kalau <em>service</em> motor.</p>
<p>Berapa uang yang harus dikeluarkan selama 4 tahun untuk mentraktir makan Sinta? Berapa jam waktu yang harus dikorbankan untuk Sinta? Berapa kalori tenaga yang harus dikeluarkan? Berapa banyak beban psikologis yang harus ditanggung Jaka untuk selalu mendengar curhat dari Sinta atas segala gundah-gulananya? Dan sebagainya, dan sebagainya.</p>
<p>Sebagai jomblo sejati saat kuliah, betapa Gembul waktu itu sangat iri dengan keharmonisan pasangan Jaka dan Sinta, tak ubahnya kisah Galih dan Ratna, ataupun Romi dan Yuli. Semua tak ada yang menyangkal, Jaka dan Sinta pasti akan menikah setelah keduanya menyelesaikan skripsi!</p>
<p>Cerita ternyata mengalami anti klimaks, Bro. Tidak semua perjalanan ditempuh dengan aspal yang mulus. Kadangkala, penuh kerikil, berbatu, dan membentur aral yang terjal.</p>
<p>Awal kepedihan Jaka bermula saat Sinta ditarik oleh salah satu Penerbit untuk menjadi editor. Ini kesempatan besar bagi Sinta yang memang memiliki keterampilan menulis di atas rata-rata. Begitu semangat, Jaka mengantar-jemput Sinta, pagi dan sore hari ke kantor penerbitan itu.</p>
<p>Setelah berjalan satu tahun, ternyata Sinta berbalik arah, malah membangun cinta lokasi dengan Boni (seorang desainer grafis di penerbitan itu). Meskipun, harus diakui, sosok Boni adalah sosok yang cukup hangat, terampil ngobrol dengan tema apapun, berwawasan luas, dan jauh lebih humoris daripada Jaka. Keterampilan interpersonal Boni cukup jauh di atas Jaka.</p>
<p>Tapi, pertanyaannya, apa yang membuat Sinta berbelok arah dengan cepat? Padahal, Boni hanyalah mahasiswa eksakta yang sudah Drop Out, jembel, jarang mandi, dan cenderung lebih lembek daripada Jaka yang agak garang (masuk dalam lelaki selera Sinta). Bahkan, Boni ini cenderung kurus, keriting, dan lebih banyak berpikiran konvensional.</p>
<p>Ternyata, ada satu hal yang membuat Boni lebih kuat diterima oleh Sinta, yaitu karena Boni adalah lulusan pesantren tradisional yang cukup disiplin dan cukup bagus dalam mengaji kitab suci Al-Quran. Bonilah yang mengubah Sinta jadi mau salat lima waktu dan berdiksusi tentang agama.</p>
<p>Satu saja yang membuat Sinta segera menerima lamaran Boni, yaitu, “Sinta, aku ingin mengajarimu mengaji. Menikahlah denganku. Aku ingin anak-anak kita menjadi anak yang salih dan salihah.”</p>
<p>Entah bagaimana, Sinta mungkin merasa mengalami <em>Aufklarung</em> (pencerahan), atau mungkin mendapat ketenteraman batin yang belum pernah dirasakannya selama pacaran dengan Jaka. Kehadiran Boni yang terampil mengaji, telah membuat Sinta melupakan jauh-jauh seluruh prosesnya dengan Jaka. Kenangan 4 tahun itu, barangkali sudah hanyut di tengah samudera.</p>
<p>Sejak menikah dengan Boni, Sinta kemudian berjilbab, pergi umroh, dan merencanakan naik haji. Satu pelajaran pentingnya adalah, mengaji juga merupakan keterampilan yang cukup signifikan untuk memikat seorang gadis.</p>
<p>Bagi yang bisa mengaji, selamat mencoba. Ini resep memikat perempuan yang lebih manjur daripada membakar dupa atau mengirim puisi.</p>
<p>Salam Alif Ba Ta.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.590157985687 seconds, on 27-03-17 17:47:23 -->