<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Gibran dan Imaji Liar Wirausahawan Muda</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/gibran-rakabuming-dan-imaji-liar-wirausahawan-muda\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Gibran dan Imaji Liar Wirausahawan Muda","datePublished":"2016-03-07T15:00:42+00:00","dateModified":"2016-06-19T20:36:51+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/Wirausaha-muda-mandiri.jpg","width":"992","height":"598"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/03/Wirausaha-muda-mandiri.jpg" layout="responsive" width="992" height="598"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Gibran dan Imaji Liar Wirausahawan Muda</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-07T15:00:42+00:00">
7 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bisnis/" rel="tag">bisnis</a>, <a href="http://www.mojok.co/tag/gibran/" rel="tag">gibran</a>, <a href="http://www.mojok.co/tag/mandiri/" rel="tag">mandiri</a>, <a href="http://www.mojok.co/tag/mojok-sore/" rel="tag">mojok sore</a>, <a href="http://www.mojok.co/tag/mojoksore/" rel="tag">MojokSore</a>, <a href="http://www.mojok.co/tag/wirausaha/" rel="tag">wirausaha</a>  </li>
-->  </ul>
<p>Saya mulanya tak percaya jika <a href="http://mojok.co/2016/02/wawancara-gibran-rakabuming/">Gibran Rakabuming</a> sama sekali tak menggunakan dana Sang Bapak untuk membangun usahanya. Bukan karena bapaknya adalah orang nomor satu di republik ini, melainkan, ya, kamu tahulah, blio kan pengusaha mebel sukses yang tentu saja sugih bukan main.</p>
<p>Gibran barangkali sedang menunjukkan egoismenya. Bahwa sebagai anak pertama, ia ingin membuat sesuatu yang sepenuhnya dilatarbelakangi harga dirinya sendiri. Dalam hal ini, kita tentu tak dapat menghakimi kehendak Gibran. Lagian ngapain juga menghakimi, hidup ya hidup dia, kok sini yang repot.</p>
<p>Dan berdasarkan pengakuannya, Gibran merintis usahanya dengan 100% meminjam modal ke bank.</p>
<p>“Langsung dapet, Mas?” Saya bertanya kepadanya dengan penuh penasaran.</p>
<p>“Yo, ndak…,” jawabnya memelas.</p>
<p>Saya nyaris refleks ingin bilang, “kasihan” sambil menepuk-nepuk pundaknya. Tapi saya segan, nanti malah muka saya yang dibikin martabak olehnya. Bukan apa-apa sih, saya cuma ndak tega sama dek Nabila JKT48, nanti dia gelisah terus bisa putus sekolah.</p>
<p>Setelah melewati beberapa kali penolakan di bank, Gibran akhirnya mendapatkan pinjaman modal. Ia tak menyebutkan jumlah nominalnya. Yang jelas modal tersebut cukup untuk menjadi fondasi awal usaha kateringnya. Dari sana, Gibran selanjutnya memutar modal tersebut dengan membentuk beberapa unit bisnis lain.</p>
<p>Setelah mendengar penjelasan Gibran, saya dengan belagak sok filosofis kemudian menyimpulkan: sebuah bisnis memang haruslah dimulai dengan keberanian mengambil dan menerima risiko.</p>
<p>Risiko di sini tak cuma soal rugi, tetapi juga perihal keuntungan. Sebab, sepanjang yang saya tahu, uang berlimpah yang hadir tiba-tiba tak ubahnya seperti popularitas yang tak disangka: jika tak dapat mengelolanya dengan baik, semua justru akan menjadi malapetaka.</p>
<p>Menjadi wirausahawan di usia muda memang menantang. Selain energi yang masih berlimpah, ide usaha yang hadir dari kepala seorang anak muda biasanya lebih greget ketimbang mereka yang sudah berumur.</p>
<p>Siapa yang menyangka ada usaha franchise jualan singkong goreng seperti tela-tela, misalnya? Siapa pula yang berpikir akan muncul sebuah media sosial yang didesain untuk memenuhi hasrat kecerewetan orang-orang seperti Twitter? Lainnya, apakah Anda sempat membayangkan akan ada sebuah aplikasi untuk jasa transportasi seperti Go-Jek?</p>
<p>Tanpa bermaksud mengecilkan peran orang-orang tua, hal-hal ajaib tersebut memang lebih sering muncul dalam ide anak-anak muda. Jika orang-orang tua lebih menekankan stabilitas dalam membentuk usaha, anak-anak muda memulainya justru dengan kenekatan, ambisi, dan hasrat liar nan kreatif.</p>
<p>Bagi mereka, saya dan mungkin juga Anda , menjadi wirausahawan adalah sejenis petualangan yang penuh sensasi. Fulus memang penting, tapi itu adalah result, bukan proses gairah. Seperti senggama, menikmati fulus tanpa gairah jelas tak ada menariknya.</p>
<p>Dalam kompetisi global yang kian ketat seperti belakangan ini, di mana lapangan pekerjaan tak ubahnya oase di gurun pasir, menjadi wirausahawan bisa jadi adalah jawaban paling realistis. Permasalahan klisenya: “Modalnya dari mana?”</p>
<p>Ada dua cara.</p>
<p>Pertama, tentu dari Gusti Allah. Lho… malah ketawa, saya serius banget ini. Anda meragukan kemampuan-Nya? Tumpahkanlah segala niat dan doa Anda kepada-Nya. Berserah dirilah. From ashes to ashes, dust to dust.</p>
<p>Kedua, cari tahu info bagaimana langkah-langkah mendapatkan modal dari suatu instansi. Biasanya, bank adalah instansi terdepan dalam hal ini. Ya bisa saja sih Anda meminjam ke rentenir, asal berani saja nanti menghadapi teror dari debt collector.</p>
<p>Sejauh yang saya tahu, Bank Mandiri memiliki program khusus untuk memberikan bantuan dana dan promosi kepada mereka yang berniat membuat sebuah unit usaha. Kalau tak silap, nama program tersebut adalah <a href="https://wirausahamandiri.co.id">Wirausaha Muda Mandiri</a> (WMM)</p>
<p>Program WMM dilatarbelakangi dari keprihatinan Bank Mandiri terhadap besarnya jumlah pengangguran di Indonesia, terutama dari kalangan generasi muda. Melalui program ini harapannya kaum muda dapat mengubah pola pikirnya untuk melakukan kewirausahaan, sehingga dapat membantu mengurangi ketergantungan pada ketersediaan lapangan kerja.</p>
<p>Para finalis program WMM ini, selain akan diberikan modal dan pendampingan, usahanya juga akan dipamerkan di <a href="http://csr.bankmandiri.co.id/qa-penghargaan-wirausaha-muda-mandiri-2016/">Wirausaha Mandiri Expo</a>, sebuah expo tahunan yang memamerkan aneka produk dan jasa kreatif, dan dikunjungi oleh puluhan ribu pengunjung dari berbagai kalangan.</p>
<p>Beruntung bagi warga Jogja dan sekitarnya, karena untuk tahun ini, Wirausaha Mandiri Expo 2016 akan diselenggarakan di Jogja. Expo ini akan menghadirkan total sebanyak 200 stand finalis dan alumni program WMM yang akan menampilkan berbagai jenis produk sebagai berikut Kreatif, Industri, Perdagangan dan Jasa, Boga , Teknologi serta Usaha sosial berbasis komunitas.</p>
<p>Acara yang berlangsung selama tiga hari dari 8-10 Maret 2016 dan bertempat di Grha Saba UGM itu rencananya juga turut mengundang Presiden RI yang juga bapaknya Gibran, pak Joko Widodo.</p>
<p>Para pengunjung nanti dapat mengikuti serangkaian acara menarik sebagai berikut:</p>
<p>• Sharing Session dengan pemenang WMM, MYT dan WSM<br/>
• Penampilan Musik oleh Tulus dan stand up Comedy oleh Jui Purwoto.<br/>
• Pada tanggal 9 Maret 2016, ada penampilan dari Yura dan inspiring workhsop oleh Victor – Bakso Mercon,<br/>
• Lalu pada tanggal 10 Maret 2016, WMM Expo akan diramaikan oleh penampilan dari Kunto Aji, stand up comedy oleh Hifdzi</p>
<p>Semua acara tersebut dapat Anda kunjungi tanpa perlu membayar. Syaratnya hanya satu, jangan lupa bawa celana. Kan bisa gawat kalau Anda datang kesana tanpa celana. Kasihan. Kasihan yang melihatnya. Lebih kasihan lagi kalau ternyata barang Anda enggak gedhe-gedhe amat.</p>
<p>Oke, Kembali ke barang gedhe, eh maksud saya, Gibran.</p>
<p>Ketika perbincangan dengannya hendak usai, saya sempat bertanya bisnis apa yang kira-kira bagus dan punya prospek cerah? Dan jawabnya tentu saja bisnis kuliner. “Sampai kapanpun, orang akan selalu butuh makan, mas!” jawabnya. </p>
<p>“Kalau bisnis yang menjanjikan di masa depan, kira-kira apa, mas?” Tanya saya sekali lagi</p>
<p>Gibran menjawab mantap: “Bisnis aplikasi!”</p>
<p>Saya manggut-manggut sepakat, Lha nyatanya memang begitu je, sekarang ini, semua hal yang bersifat kebutuhan memang sangat bisa untuk dibikinkan aplikasi. Baca buku kini bisa lewat aplikasi, pesan makanan bisa lewat aplikasi, baca kitab suci bisa lewat aplikasi, cari gebetan bisa lewat aplikasi, bahkan cari aplikasi pun bisa lewat aplikasi. Apa ndak hebat?</p>
<p>Dari perbincangan itu, saya menangkap bahwa sebenarnya, semua ceruk bisnis adalah sebuah pertaruhan yang menjanjikan, asal mau dijalani, bukankah kata Bob Sadino, Bisnis yang baik adalah Bisnis yang dijalankan, bukan yang dipikirkan?</p>
<p>Jadi, Anda yang merasa muda, merasa punya energi berlebih, dan masih belum terlalu kecanduan sama puyer, kapan Anda akan mulai melangkah dan berbisnis?</p>
<p>Lha Jika Mark Zuckerberg saja bisa tajir di usia semuda itu, masa Anda cuma bisa plonga-plongo memikirkan penolakan gebetan yang tiada berujung? Cuih…</p>
<p> </p>
<div class="disclaimer">
<p><em>Disclaimer: Tulisan ini termasuk dalam <a href="http://mojok.co/tag/mojoksore/">#MojokSore</a>. Mojok Sore adalah semacam advertorial yang disajikan oleh tim kreatif Mojok yang dikenal asyik, jenaka, dan membahagiakan. Bagi Anda yang mau mempromosikan produk-produk tertentu, silakan menghubungi <strong>iklan@mojok.co</strong>.</em></p>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.812562942505 seconds, on 27-03-17 17:09:47 -->