<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Buku Terbaik 2015</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/12\/lima-buku-terbaik-2015\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Buku Terbaik 2015","datePublished":"2015-12-21T07:20:33+00:00","dateModified":"2015-12-31T07:33:09+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/12\/buku-terbaik-2015-mojok.jpg","width":"850","height":"587"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf{line-height:1.5;}.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/12/buku-terbaik-2015-mojok.jpg" layout="responsive" width="850" height="587"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Buku Terbaik 2015</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-12-21T07:20:33+00:00">
21 Dec 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/as-laksana/" rel="tag">AS Laksana</a>, <a href="http://www.mojok.co/tag/buku/" rel="tag">Buku</a>, <a href="http://www.mojok.co/tag/buku-terbaik-2015/" rel="tag">Buku Terbaik 2015</a>, <a href="http://www.mojok.co/tag/harper-lee/" rel="tag">Harper Lee</a>, <a href="http://www.mojok.co/tag/m-aan-mansyur/" rel="tag">M Aan Mansyur</a>, <a href="http://www.mojok.co/tag/mahfud-ikhwan/" rel="tag">Mahfud Ikhwan</a>, <a href="http://www.mojok.co/tag/sarasdewi/" rel="tag">Sarasdewi</a>, <a href="http://www.mojok.co/tag/svetlana-alexievich/" rel="tag">Svetlana Alexievich</a>  </li>
-->  </ul>
<p>Philip Gourevitch, mantan editor The Paris Review, tahun lalu <a href="http://www.newyorker.com/culture/cultural-comment/nonfiction-deserves-nobel" target="_blank">berargumen bahwa karya nonfiksi</a> semestinya dapat memenangkan penghargaan nobel. Dan ia benar, tahun ini jurnalis dari Belarusia, Svetlana Alexievich, meraih penghargaan nobel sastra.</p>
<p>Alexievich tentu bukan yang pertama, sebelumnya pada 1902, Theodor Mommsen, sejarawan dan esais, meraih penghargaan serupa. Disusul Bertrand Russell pada 1950 dan Winston Churchill pada 1953. Setengah abad lebih berlalu, karya nonfiksi seolah dijauhkan dari marwah karya tulis yang agung.</p>
<p>Tahun demi tahun kita diributkan melulu oleh sosok Haruki Murakami yang makin lama karyanya makin medioker.</p>
<p>Kemenangan Alexievich membuat saya sadar bahwa saya semakin kurang membaca. Namanya baru saya kenal tahun ini, untuk itu saya berusaha mencari nama-nama baru untuk dibaca dan dikenali. Ini penting, karena garasi pengetahuan dan bacaan seseorang akan mandek ketika ia berhenti pada karya penulis yang itu-itu saja tanpa mau mencari referensi yang lain.</p>
<p>Belakangan intensitas membaca saya memang semakin menurun. Ada banyak alasan, rasa malas, sibuk, dan yang lain karena memang tidak banyak buku bagus yang hadir tahun ini. Beberapa buku memang menjanjikan, namun setelah saya baca ternyata masih punya banyak kelemahan. Tentu tidak ada buku yang benar-benar sempurna, tapi menurunkan standar kualitas penilaian kita terhadap buku tidak akan membuat buku itu jadi baik.</p>
<p>Semalam Pemimpin Redaksi Mojok menodong saya untuk membuat daftar buku terbaik 2015. Ini tugas berat, mengingat tak banyak buku yang saya <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">pamerkan di Instagram</span> baca tahun ini. Tapi ada beberapa nama yang saya kira layak dibaca dan diberi penghargaan. Buku-buku ini terbaik dengan kriteria yang saya bikin sendiri. Misal, ia memberikan sebuah cara pandang baru, segar, dan dalam banyak hal membuat saya betah membaca daripada <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">nyepik di Twitter</span> main gajet.</p>
<p>Berbekal sikap Gourevitch, saya memutuskan untuk merobohkan batas antara fiksi dan nonfiksi, sastra dan bukan sastra, sehingga daftar buku terbaik 2015 ini boleh jadi sangat cair dan tendensius.</p>
<ol start="5"><li><strong> Go Set A Watchman—Harper Lee</strong></li>
</ol><p>Buku ini menjadi penting dan baik dibaca karena banyak hal. Satu hal karena buku ini akan mematahkan mitos tentang Atticus Finch, lebih dari itu kita akan belajar banyak dari sosok Jean Louise. Buku ini juga menjadi tonggak penting feminisme Amerika karena beberapa alasan substansial. Ditulis pada tahun 60an ketika ide feminisme hampir sinonim dengan keburukan, sesuatu yang aneh dan amoral. Namun Harper Lee telah menyosokkan Jean Louise sebagai perempuan independen yang bisa hidup dari dirinya sendiri.</p>
<p>Bagi penggemar <em>To Kill A Mockingbird</em>, buku ini adalah tamparan keras, ia mencoreng dan mencabik imaji tentang sosok Atticus yang digambarkan demikian sempurna. Atticus dalam buku ini adalah seorang tua yang fasis, penuh kekecewaan dan gerutu pedih.</p>
<p>Bagi Anda yang gemar menghakimi, takluk pada prasangka, dan suka merasa lebih baik dari orang lain, buku ini barangkali buku yang tepat. Ia akan mengajarkan Anda makna bersikap adil dan profesional ketika dihadapkan pada realitas yang mengusik. Tentu, Anda masih tetap boleh jadi seonggok fasis yang gemar merasa paling suci.</p>
<ol start="4"><li><strong> Melihat Api Bekerja—M Aan Mansyur</strong></li>
</ol><p>Ada beberapa buku puisi yang menarik dibaca tahun ini: <em>Misa Arwah</em>—Dea Anugrah, <em>Visions of Mundane Madnes —</em>Dwiputri Pertiwi, dan <em>Dalam Lipatan Kain</em>—Esha Tegar Putra. Saya kira tiga buku puisi ini penting untuk dibaca, karena menyelamatkan kita dari hiruk-pikuk kehidupan yang kepalang brengsek.</p>
<p>Tapi <em>Melihat Api Bekerja</em>, buku puisi Aan Mansyur, adalah satu yang istimewa. Ia melahirkan sebuah paduan apik, bagaimana elemen visual bisa bekerja dengan baik dengan teks puisi. Keduanya saling mengisi, sama sama puitis, estetis, dan tentu saja menyenangkan dibaca.</p>
<p>Tapi di sisi lain ia juga problematik. Bagaimana memperlakukan buku puisi ini? Apakah ia buku gambar yang ada puisinya? Atau buku puisi yang ada gambarnya? Apakah puisi Aan akan tetap indah jika seluruh elemen visual dalam buku ini dihilangkan? Dan apakah gambar karya MT akan tetap puitik tanpa adanya teks puisi dari Aan? Hal serupa juga muncul dalam buku puisi <em>Visions of Mundane Madness</em>. Ini saya kira perlu dibahas bersama dalam sebuah diskusi hangat bersama kawan-kawan terdekat.</p>
<p>Buku ini makin istimewa karena puisi-puisinya bagus untuk dikutip dan dipajang di Instagram.</p>
<ol start="3"><li><strong> Si Janggut Mengencingi Herucakra: Kumpulan Cerita—<a href="http://mojok.co/author/aslaksana/" target="_blank">AS Laksana</a></strong></li>
</ol><p>Belakangan saya percaya cerita pendek kita sudah demikian buruknya sampai-sampai halaman sastra koran Minggu apapun menjadi tak lagi menarik dibaca. Tapi ini persoalan klasik. Dari tahun ke tahun selalu saja ada ketidakpuasan. Dari dulu pembaca sastra juga merasa kurang, dan merasa perlu ada regenerasi, penyelamatan, pembaruan, dan sebagainya dan sebagainya. Mirip diskusi Persma yang tak jauh dari quo vadis dan reorientasi. Bedanya, halaman sastra koran masih menjadi standar penting, bahwa penulisan yang baik masih bisa diakses publik dengan murah, karena buku masih mahal.</p>
<p>Beberapa waktu lalu ada cerpen yang demikian buruk bisa lolos di halaman koran besar. Koran yang sama pernah kebobolan cerpen yang <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">plagiat</span> mirip <em>Rashomon</em> karya Ryunosuke Akutagawa. Kumpulan cerpen terbaru Mas Sulak saya kira adalah satu standar penting bagaimana sebuah cerpen mestinya ditulis. Cerpen-cerpen dalam kumpulan ini dapat dinikmati seperti Indomie di tengah malam, enak tapi penuh dosa. Penuh dosa karena kita selama ini dikelilingi karya-karya yang demikian buruk, sehinga begitu ada karya yang bagus dikit aja udah kaget luar biasa.</p>
<p>Mau tau bagaimana bagusnya? Ya beli dong.</p>
<ol start="2"><li><strong> Ekofenomenologi: Mengurai Disekuilibrium Relasi Manusia dengan Alam—Saras Dewi</strong></li>
</ol><p>Marjin Kiri adalah penerbit keren yang lebih berhak mendapatkan penghargaan Bintang Maha Putra Utama ketimbang Surya Paloh. Marjin Kiri menerbitkan begitu banyak buku-buku berkualitas yang tak hanya enak dibaca namun juga lebih perlu ketimbang <em>Catatan Pinggir</em>.</p>
<p><em>Politik Perburuhan Era Demokrasi Liberal 1950an, Sejarah Dunia untuk Pembaca Muda, Di Bawah Tiga Bendera: Anarkisme Global dan Imajinasi Antikolonial,</em> dan <em>Kekerasan Budaya Pasca 1965</em> adalah beberapa buku Marjin Kiri yang wajib Anda baca. Selain kuratorial yang ketat, Marjin Kiri juga dikenal sebagai penerbit dengan kualitas terjemahan yang lebih membuai daripada janji MLM.</p>
<p>Membaca buku nonfiksi, apalagi filsafat, tentu adalah kegiatan yang menjemukan. Lebih menjemukan daripada menyadarkan pendukung fanatik buta Jokowi tentang kondisi republik ini yang aduh berantakan betul. Tapi buku Mbak Yayas, <em>Ekofenomenologi</em> ini, adalah buku filsafat yang demikian renyah dibaca. Ia tidak hanya menyenangkan, namun juga membuat kita betah berlama-lama membacanya.</p>
<p>Tidak perlu mengerutkan kening karena berbagai istilah, nama, atau teori, semua yang ada dalam buku ini bisa dipahami dengan mudah. Tidak hanya itu, buku ini ditulis dengan sangat intim dan personal, sehingga siapapun yang membacanya tidak akan merasa digurui—lebih seperti diajak jalan-jalan ke dalam kepala Mbak Yayas yang penuh dengan kejutan.</p>
<ol><li><strong> Kambing dan Hujan—<a href="http://mojok.co/author/mahfudikhwan/" target="_blank">Mahfud Ikhwan</a></strong></li>
</ol><p>Jika Anda sudah kepalang bosan, jengah, dan muak dengan cerita cinta urban yang tak jauh-jauh dari tema keterasingan, tekanan pekerjaan, gaya hidup <em>new age</em>, kekinian, dan tema yang tak jauh dari Murakami-esque, buku ini bisa jadi penawar yang baik. Ia ndeso, ia religius, dan bertema soal orang-orang di sekitar masjid kampung.</p>
<p>Buku ini adalah antitesis dari segala cerita yang berusaha bicara tentang kota. Meski harus diakui, <a href="http://mojok.co/author/ekakurniawan/" target="_blank">Eka Kurniawan</a> lebih piawai mengolah tema pinggiran seperti ini untuk bisa diterima orang kota.</p>
<p>Mahfud Ikhwan dalam <em>Kambing dan Hujan</em> berusaha untuk tidak terlihat pretensius, meski ia tanpa sengaja mengejek orang kampung yang berlagak urban. Ini kisah cinta orang kampung, tentang dua kelompok LSM Islam yang dulu pernah punya hubungan dingin, ditulis dengan baik seperti juru ketik kelurahan, dan yang lebih utama tidak terjebak pada kredo sastra tinggi.</p>
<p>Saya pribadi menganggap buku ini sebagai yang terbaik. </p>
<p><span class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">     0</span><strong class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">. <a href="https://www.facebook.com/748897595232125/photos/a.748908895230995.1073741827.748897595232125/804883879633496/?type=3&amp;theater" target="_blank">Dari Twitwar ke Twitwar</a></strong></p>
<p>Buku ini adalah buku terbaik yang ada di jagat raya saat ini. Ditulis dengan sangat memikat dan begitu indah. Lebih keren daripada <em>Catatan Pinggir</em>, lebih indah daripada <em>Hujan Bulan Juni, </em>dan jauh lebih menarik daripada <em>Kambing Jantan</em>. Segera miliki buku ini, hubungi <a href="https://www.facebook.com/profile.php?id=100005253305148&amp;fref=ts" target="_blank">Pojok Cerpen</a> (+62852 2506 4802) atau <a href="https://twitter.com/indiebookcorner" target="_blank">Indie Book Corner</a> (+62812 1516 9225).</p>
<p>Buku terbaik abad ini!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.283426046371 seconds, on 27-03-17 17:44:18 -->