<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pelajaran Cinta dari Pilkada Rasa Valentine</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/02\/pelajaran-cinta-dari-pilkada\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pelajaran Cinta dari Pilkada Rasa Valentine","datePublished":"2017-02-17T07:51:54+00:00","dateModified":"2017-02-17T08:12:46+00:00","author":{"@type":"Person","name":"Alexander Arie"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/02\/d8844f2b3a3656dd2158b6bfbdadabfd.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2017/02/d8844f2b3a3656dd2158b6bfbdadabfd.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pelajaran Cinta dari Pilkada Rasa Valentine</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/4f7a6e386b123859c0be1654496cc306?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Alexander Arie</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-02-17T07:51:54+00:00">
17 Feb 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cinta/" rel="tag">cinta</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/pilkada-2017/" rel="tag">pilkada 2017</a>, <a href="http://www.mojok.co/tag/valentine/" rel="tag">Valentine</a>  </li>
-->  </ul>
<p>Gelaran bernama pilkadul alias pilkada-yang-melibatkan-<a href="../../../../2016/11/bakat-politik-ahmad-dhani/index.html">bapaknya-Dul</a> maupun pilkada-yang-melibatkan-<a href="../../../../2016/04/seandainya-si-doel-menantang-ahok-antara-cocoklogi-dan-realita/index.html">si-Doel</a> telah usai diselenggarakan dan kini memasuki tahap penghitungan suara. Sembari menanti urusan hitung-menghitung kelar, ada baiknya kita makan <em>snack</em> rapat sejenak dan membahas, kira-kira alasan penting apa yang ada di balik penetapan H+1 <a href="../../../../index.html?p=9998">Valentine</a> sebagai hari pencoblosan.</p>
<p>Kemungkinan pertama adalah demi mengurangi pencoblosan yang belum sah yang ditengarai banyak terjadi dalam momen Valentine. Sedangkan kemungkinan kedua, mungkin KPU ingin memberikan nuansa cinta dalam pilkada serentak 2017 ini. Dan rupanya hal itu terbukti, setidak-tidaknya dari empat <a href="../../../01/memilih-di-antara-dua/index.html">cerita cinta</a> yang terkembang selama gelaran pilkada 2017 ini.</p>
<p><strong>1. Mantan Nan Pantang Menyerah</strong></p>
<p>Pernah mendapati <a href="../../../01/balikan-yang-terlarang/index.html">mantan yang walaupun diputusin dan ditolak</a> setengah modar tetap saja muncul mendekat dan mencari perhatian serta berupaya mengorek kenangan manis berdua? Kalau belum, kasihan, karena mantan sejenis ini rupanya juga merayau di pilkada kasih sayang 2017.</p>
<p>Sebut saja nama Sa’duddin di Kabupaten Bekasi. Pada pilkada 2012, blio sebagai petahana takluk oleh Neneng Hasanah Yasin dengan hanya beroleh 30-an% suara. Dasarnya pantang menyerah, blio maju lagi tahun ini meski di depan mata ada Obon Tabroni yang mekar di akar rumput kaum pekerja dan juga bupati petahana.</p>
<p>Hasilnya? Bapak mantan beroleh suara pada kisaran 24-an%. Seolah-olah rakyat Kabupaten Bekasi tidak peduli dengan sang calon wakil bupati yang sangat terkenal itu. Seolah-olah rakyat tidak peduli bahwa sang calon wakil bupati telah menjanjikan akan ada Red Hot Chili Peppers di Stadion Wibawa Mukti.</p>
<p>Kisah mantan yang minta balikan juga muncul di Aceh. Dia Abdullah Puteh, pernah menjadi gubernur Aceh di zaman Gus Dur masih jadi presiden plus pernah juga menginap di Rutan Salemba selama beberapa waktu. Belasan tahun berlalu, sang mantan kembali dan dengan meyakinkan menjadi pemilik suara terendah di antara enam pasang petarung di pilgub Aceh.</p>
<p>Masih kisah mantan tapi dalam lika-liku berbeda dialami Dodi Reza Alex Noerdin. Tahun 2011, anak gubernur Sumatera Selatan ini sudah nyalon bupati Musi Banyuasin, tapi kalah dari Pahri Azhari yang petahana dan belakangan nyangkut jaring korupsi. Kalau yang ini mantan yang gigih dan akhirnya berhasil. Pelajarannya, jangan menyerah. Kejar mantan terindahmu sampai dapat, namun hentikan jika kamu mendapatinya sudah jadi laki atau bini orang.</p>
<p><strong>2. Pengorbanan Beda Nasib</strong></p>
<p>Dahulu saya berkorban pindah kerja dari Andalas ke Pulau Jawa sekadar hendak mendekat dengan kekasih. Hasilnya? Mei pindah, Desember putus. Yah, namanya <a href="../../../../2016/11/bapak-dia-manager-pom-bensin/index.html">cinta kan memang butuh pengorbanan</a>.</p>
<p>Sama halnya dengan karier saya yang dikorbankan atas nama cinta, demikian pula yang dilakukan oleh Mayor Agus Harimurti Yudhoyono dan Letkol (Purn) Ngatiyana. Keduanya anggota TNI Angkatan Darat yang mengorbankan karier militernya untuk mengadu diri di pilkadul ini. AHY sebagai calon gubernur, Ngatiyana yang mantan ajudan Luhut Pandjaitan itu jadi wakil wali kota.</p>
<p>Hasilnya? AHY kayak saya, sudah korban karier, dapatnya <em>zonk</em>. Sedangkan Ngatiyana dalam hitungan KPU terkini memperoleh suara dalam kisaran 40-an% dan menjadi <em>numero uno</em> di Cimahi, jauh di atas bunda petahana yang lagi berurusan dengan pemilik gedung merah putih di Kuningan.</p>
<p><strong>3. Cinta Rawan Berantem</strong></p>
<p>Kata orang, dalam berkasih-kasihan itu harus ada yang mengalah. Kalau dua-duanya berkeras unggul dari yang lain, bisa panas tensi hubungan. Nah, berkorelasi dengan pilkada cinta-cintaan 2017, setidaknya ada dua hasil yang merupakan manifestasi cinta rawan berantem.</p>
<p>Pertama, <a href="../../../../index.html?p=9991">pemilihan wali kota Jogja</a> yang sungguh <em>mak plekenyik</em> hanya mempertemukan wali kota dan wakil wali kota alias dua-duanya petahana. Ya kali situ berharap perubahan. Secara ajaib, dua-duanya mengklaim menang. Wajar, lha wong hasil di KPU juga setipis harapanmu balikan sama mantan terindah. Angka 50 koma sekian berpadu dengan 49 koma sekian merupakan hasil yang layak diadu sampai ke MK.</p>
<p>Hasil sejenis juga terjadi di Banten dalam pemilihan yang <em>minus malum</em> alias pilihan terhadap yang kurang jelek di antara dua pasangan yang sama-sama, yah, begitulah. Baik kubu Wahidin Halim dan Rano Karno sama-sama mengklaim diri menang.</p>
<p>Kalau lagi begini, saya jadi teringat kisah Kota Palembang. Dalam pilwakot Palembang 2013, Sarimuda ditetapkan oleh KPU unggul 8 suara saja, saudara-saudara! Akan tetapi Romi Herton melawan dan di MK justru menang 23 suara. Tidak lama sesudah itu, baik Romi Herton dan ketua MK kecantol kasus.</p>
<p>Wahai rakyatku, percayalah bahwa yang tipis-tipis kayak gini memang berantem-<em>able</em>. Maka, dalam kisah kasih memang harus ada yang mengalah, semisal gebetan kamu ditaksir orang, mengalahlah dan menangislah di pojokan.</p>
<p><strong>4. Cinta Beda Agama Itu Terbukti Sulit</strong></p>
<p>Banyak yang bilang kombinasi petahana DKI Jakarta pas secara agama karena dianggap saling melengkapi. Yang ngomong pas itu pasti belum tahu bahwa di Tapanuli Tengah, tersebutlah sepasang calon yang perbedaan agamanya keterlaluan. Pasangan yang mendapat nomor urut 2 itu memakai nama resmi seperti ini di situs web KPU: Pastor Rantinus Simanalu dan Ustadz Muhammad Sodikin Lubis, S.Ag. Dengan adanya pasangan yang satu ini, pasangan kayak Ahok-Djarot atau Irene Manibuy-Abdullah Manaray—wanita Nasrani yang nyalon gubernur Papua Barat dan didukung PKS, PPP, serta PKB—menjadi tampak biasa-biasa saja. Ini pastor sama ustad lho. Kalau mau cari dalil atau ayat mana saja, pasti ketemu.</p>
<p>Lantas, apakah pasangan beda agama yang keterlaluan itu menang? Ah, ini Indonesia, Bung. Ini adalah negeri tempat orang mesti usaha setengah mati untuk kawin beda agama hingga sebagian dari mereka menghabiskan usia dalam kisah kasih yang sulit selama bertahun-tahun. Atau kalau memang ingin kawin, salah satu kemudian mengalah untuk pindah agama. Sulit dan pelik pokoknya.</p>
<p>Pastor Rantinus sendiri menghadapi pertentangan karena sebenarnya dalam Kitab Hukum Kanonik (KHK) disebutkan bahwa “Para klerikus dilarang menerima jabatan-jabatan publik yang membawa-serta partisipasi dalam pelaksanaan kuasa sipil.” Singkat kata, ini semacam tiada restu dari orang tua, sebagaimana kisah cinta beda agama di negeri ini.</p>
<p>Maka, jangan heran kalau yang menang di Tapanuli Tengah adalah Bakhtiar Ahmad Sibarani dan Darwin Sitompul dengan suara kurang lebih tiga kali lipat duet pastor-ustad tadi.</p>
<p>Namanya juga cinta, deritanya jelas tiada akhir. Maka, seharusnya dengan <a href="../../../01/dua-toko-cina/index.html">pelajaran cina</a>, eh, cinta nan ciamik dari pilkada kasih sayang 2017 ini kita bisa banyak belajar sehingga pada akhirnya kita dapat berada di pelaminan bersama gebetan tercakep maupun mantan terindah sebagai tamu yang legowo. Amin.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.224099874496 seconds, on 27-03-17 17:18:12 -->