<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Hidup Memang Tak Semudah ‘Cocote’ Mario Teguh</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/hidup-memang-tak-semudah-cocote-mario-teguh\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Hidup Memang Tak Semudah \u2018Cocote\u2019 Mario Teguh","datePublished":"2016-09-09T05:28:32+00:00","dateModified":"2016-09-11T03:08:07+00:00","author":{"@type":"Person","name":"Agus Nonot Supriyanto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/Mario-teguh.jpg","width":"1200","height":"757"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/09/Mario-teguh.jpg" layout="responsive" width="1200" height="757"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Hidup Memang Tak Semudah ‘Cocote’ Mario Teguh</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/d5b183c8ab962e4c8993c4d7bda66758?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Nonot Supriyanto</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-09T05:28:32+00:00">
9 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mario-teguh/" rel="tag">Mario Teguh</a>, <a href="http://www.mojok.co/tag/motivator/" rel="tag">motivator</a>  </li>
-->  </ul>
<p>Beberapa waktu lalu, ada seseorang yang saya lupa siapa, berbagi sebuah foto di sosial media. Foto itu cukup populer di ranah online dan sering dijadikan materi perang gambar di berbagai forum <em>online</em> di Facebook.</p>
<p>Foto yang saya maksud adalah foto seorang perempuan cantik, tampak belakang (tampak belakang kok bisa tahu kalau cantik? Iyalah, dari <em>body</em>-nya yang <em>semledot</em> sudah kelihatan, selain itu juga faktor <em>feeling</em>, dan <em>feeling</em> lelaki soal wanita biasanya pantang salah), memakai kaos putih bertuliskan “Hidup Tak Semudah ‘Cocote’ Mario Teguh”.</p>
<p>Bagi saya yang asli Jawa, kata ‘cocote’ terasa sangat-sangat kasar, apalagi bila disandingkan dengan nama Mario Teguh, sosok yang selalu menebar nasihat-nasihat indah kunci sukses kehidupan.</p>
<p>Setega itukah orang membuat desain kaos yang mencibir orang seperti Mario Teguh?</p>
<p>Waktu itu saya masih suka melihat Mario Teguh menyampaikan ‘Salam Super’ di salah satu TV swasta. Itu jauh sebelum TV swasta penuh dengan berita Ahok, Jessica, atau pernikahan artis entah siapa yang saya sangat tidak peduli dengan beritanya.</p>
<p>Kata-kata Mario Teguh sungguh penuh makna. Sering membuat saya ternganga karena pintu sukses berkehidupan seolah-olah baru saja terbuka lebar di depan mata saya. Seperti seolah terjaga dari mimpi buruk kehidupan dan terbangun melihat matahari pagi bersinar cerah.</p>
<p>Maka, segeralah tertanam di kepala saya, bahwa orang ini sungguh luar biasa. Dan wajar jika kemudian saya agak kesal terhadap pembuat tulisan di kaos itu (pembuat tulisannya, bukan pemakai kaosnya).</p>
<p>Para motivator, tidak hanya Mario Teguh, tentu adalah orang-orang yang penuh hikmah. Pastilah sangat banyak pengalaman hidup yang sudah mereka jalani, sehingga kemudian mampu mengambil hikmah pelajarannya, menyarikannya dalam rumus kehidupan, dan kemudian menyebarkan rumus-rumus tersebut ke semua orang agar orang lain mampu menjalani hidup dengan lebih baik, lebih sukses, lebih bahagia. Sungguh sangat mulia.</p>
<p>Namun benarkah demikian? Sekali lagi tulisan di kaos itu terasa menggelitik saya. Dalam salah satu episodenya, Mario Tegus pernah berkata di depan para pengikutnya:</p>
<p>“Anda pilih mana? Salah tapi cepat atau benar tapi lambat?”</p>
<p>Saya yang menyaksikannya di layar TV di rumah pun ikut berpikir. Dan sebelum menemukan jawabannya, Mario Teguh sudah bersabda lagi:</p>
<p>“Pilihlah yang salah tapi cepat. Karena cepat, walaupun salah, setidaknya anda punya waktu yang cepat juga untuk melakukan koreksi. Salam super.”</p>
<p>“Wah benar sekali.” Batin saya. Maka sabda itu saya pegang dan saya terapkan di pekerjaan kantor saya. Hasilnya? Saya dimarahi habis-habisan oleh atasan saya.</p>
<p>“Kerja itu yang bener. Kalau masih salah ya jangan diberikan ke saya. Menyesatkan itu namanya.” Teriak atasan saya.</p>
<p><em>Modiarrr….</em></p>
<p>Maka tulisan di kaos itu terasa pas benar sekarang. ‘Hidup Tak Semudah ‘Cocote’ Mario Teguh”. Apa yang disampaikan Mario Teguh adalah konsep penyederhanaan masalah. Ada kalanya benar bahwa masalah harus disederhanakan agar kita bisa lebih jelas melihat akar permasalahan dan mencari solusinya dengan tepat.</p>
<p>Namun apabila semua masalah diselesaikan dengan rumus yang sama, apa bedanya dengan tukang obat di pasar yang menjual minyak tangkur buaya dan bilang kalau semua penyakit, dari panu sampai gagal ginjal, dari jerawat sampai cuci darah, bisa diobati dengan minyak tangkur buaya? Preeeettt.</p>
<p>Bedanya hanya soal tarif. Penjual obat menjual obatnya seharga Rp. 10.000,- per botol, sedangkan motivator bisa diundang dengan harga Rp. 100.000.000,- per jam.</p>
<p>Mengenai tarif ini juga menggelitik saya. Jika seseorang yang meresepkan rumus-rumus sederhana (atau menyederhanakan) dalam menghadapi persoalan hidup, diambil dari pengalaman pribadi maupun pengalaman orang lain, kenapa dijual dengan harga yang fantastis? Ataukah itu harga yang suka rela kita bayar hanya karena kita malas mengambil hikmah dari pengalaman kita sendiri maupun pengalaman orang-orang di sekitar kita?</p>
<p>Apakah setelah membayar sekian juta dan menerapkan rumus-rumus kehidupan tersebut hidup kita otomatis berubah menjadi lebih baik?</p>
<p>Entahlah. Kalau anda yang membaca tulisan ini ingin mendapat rumus jitu menghadapi kehidupan, silakan datang ke rumah saya. Saya akan bagikan semua rumus kehidupan saya. Gratis, dan bahkan bakal saya suguhi kopi dan tempe kemul. Apakah bisa diterapkan di kehidupan anda? <em>Yo mbuh. </em></p>
<p>Itulah enaknya jadi motivator. Ia bisa bekerja tanpa ada protap ataupun silabus tertentu. Ia bisa selalu berapi-api dengan minim tanggung jawab. Itu pula yang membedakan seorang motivator dengan dokter.</p>
<p>Motivator memberi resep dengan harga selangit tanpa ada kode etik permotivatoran, tanpa ada resiko malpraktek, tanpa ada garansi uang kembali. Artinya jika terjadi seperti yang saya alami: saya dimarahi atasan karena menerapkan sabda motivator, maka saya tidak bisa protes atau menuntut. Silakan telan sendiri risikonya. <em>Penak to? Yo pueeeeenaaaaak</em></p>
<p>Ahhhh… tiba-tiba saya kok pengin jadi motivator ya. Dan, nama ‘Mario Nonot’ kelihatannya juga nggak jelek-jelek amat.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.891799926758 seconds, on 27-03-17 18:12:02 -->