<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kata Ibu, Jangan Lupa yang Lima Waktu</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/jangan-lupa-yang-lima-waktu\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kata Ibu, Jangan Lupa yang Lima Waktu","datePublished":"2015-11-04T08:43:16+00:00","dateModified":"2016-09-12T03:09:07+00:00","author":{"@type":"Person","name":"Eka Kurniawan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/bir-lima-waktu-mojok.jpg","width":"850","height":"583"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/11/bir-lima-waktu-mojok.jpg" layout="responsive" width="850" height="583"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kata Ibu, Jangan Lupa yang Lima Waktu</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/20210a0d02330c272bc264bb7e61ddd5?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eka Kurniawan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-04T08:43:16+00:00">
4 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/a-slacker-of-jakarta/" rel="tag">a Slacker of Jakarta</a>, <a href="http://www.mojok.co/tag/eka-kurniawan/" rel="tag">Eka Kurniawan</a>, <a href="http://www.mojok.co/tag/lima-waktu/" rel="tag">Lima waktu</a>  </li>
-->  </ul>
<p>“Jangan lupa yang lima waktu,” kata ibuku. Ia bukan jenis ibu yang gemar bicara, juga jarang memberi nasihat-nasihat, kecuali untuk urusan seperti itu. Terutama jika saya menelepon atau ada hal baik terjadi pada hidup saya, ia akan mengingatkan saya untuk tidak melupakan yang lima waktu sebagai wujud rasa syukur.</p>
<p>Tentu saja yang ia maksud adalah sembahyang lima kali sehari, hal yang wajib dilakukan seorang Muslim. Ia beberapa kali mengingatkan hal itu, barangkali karena ia tahu saya sering melewatkannya. Bukankah perasaan seorang ibu sangat kuat?</p>
<p>Beruntunglah saya tak tinggal di dekatnya. Saya tinggal di pinggiran Jakarta, sementara ia di kota kecil, setidaknya delapan jam perjalanan menyetir mobil membelah pulau Jawa dari utara ke selatan.</p>
<p>Tunggu, hal itu berubah dalam beberapa bulan terakhir.</p>
<p>Salah satu adik perempuan saya, yang rumahnya bertetangga dengan saya, baru saja melahirkan anak pertamanya. Ibu memutuskan untuk tinggal bersamanya, membantunya merawat sang cucu. Artinya, satu pagi, ia bisa tiba-tiba berada di samping tempat tidur saya seperti dilakukannya saat saya masih remaja.</p>
<p>Di udara tropis seperti Jakarta, saya jarang tidur dengan pintu kamar tertutup. Sepupu saya yang tinggal bersama kami, sudah bangun ketika cahaya matahari mulai muncul dan membuka pintu depan. Di waktu yang sama, ibu saya sudah berjalan-jalan membawa cucu kecilnya mengelilingi kompleks perumahan. Saya tentu saja masih tidur, seperti kaum pemalas Jakarta lainnya.</p>
<p>“Jam berapa ini? Bangun, Nak, waktunya hampir habis untuk salat Subuh!” Ibu saya tak akan segan membangunkan saya, demi melihat anaknya menunaikan kewajiban iman kepada Tuhan. Saya hampir berumur empat puluh tahun, tapi di matanya saya tetap seperti anak delapan tahun. </p>
<p>Jika orang lain yang melakukan itu, saya punya sejuta alasan untuk marah. Tapi saya tak bisa melakukan itu kepada ibu saya. Dengan mata masih setengah tertutup dan kepala terasa berat, saya hanya bisa tersenyum lebar. Lalu dengan langkah sempoyongan pergi ke kamar mandi untuk menyucikan diri. Ibu saya, sambil memberi makan cucu kecilnya, akan duduk di kursi kerja saya, memastikan saya mengerjakan sembahyang. Seperti malaikat pengawas.</p>
<p>Selepas ayah meninggal (ia dulu seorang imam masjid, dengan tugas memberi khotbah setiap Jumat), ibu memang menjadi sejenis penjaga iman keluarga. Ia akan selalu mengingatkan keenam anaknya tak hanya bersembahyang, tapi juga membayar <a href="http://mojok.co/2015/07/zakat-dan-sekantong-taek/" target="_blank">zakat</a>, berpuasa di bulan <a href="http://mojok.co/tag/ramadan/" target="_blank">Ramadan</a>, dan membeli kambing (atau sapi) untuk kurban di saat <a href="http://mojok.co/tag/idul-adha/" target="_blank">Idul Adha</a>.</p>
<p>Sejujurnya, saya senang ia tinggal tak jauh dari kami. Anak perempuan saya sangat senang dengan keberadaan neneknya, dan saya tak perlu merasa kuatir jika harus meninggalkannya untuk pergi ke luar kota. Jika tak ada makanan di rumah, saya bisa datang kepadanya dan dengan nada kekanak-kanakan, memintanya memasak nasi goreng. Bahkan jika sedikit merasa demam, saya bisa meminta tidur di pangkuannya dan ia akan mengusap-usap rambut saya. Tapi kehadirannya, selain urusan salat lima waktu, mau tak mau memang membuat gaya hidup sekuler saya agak berantakan.</p>
<p>Saya ingat di hari ketika ia datang untuk tinggal di dekat kami, waktu itu saya sedang tidak di rumah, saya dilanda kepanikan luar biasa. Masalahnya sepele: ada berkaleng-kaleng bir dan dua botol minuman anggur di dalam kulkas kami. Jika ia masuk ke rumah dan membuka kulkas, tamatlah riwayat saya! Bagaimanapun bir dan anggur dan segala jenis minuman beralkohol merupakan minuman haram untuk orang Muslim. Ibu saya mungkin tak akan meledak marah, ia bukan tipe seperti itu, tapi jelas ia bakal sedih dan menganggap saya sudah menjadi pemabuk—lebih parah lagi jika ia sampai menganggap saya <a href="http://mojok.co/2015/07/siapa-yang-gila-siapa-yang-sesat/" target="_blank">kehilangan iman</a>. Melihatnya sedih lebih menakutkan saya daripada menyaksikannya marah. Untunglah ia belum sempat memeriksa kulkas rumah kami.</p>
<p>Karena tak bermaksud menghabiskan berkaleng-kaleng bir dalam semalam, dan tak mau membuangnya, saya mencoba memikirkan tempat untuk menyembunyikannya. Botol minuman keras hanya saya kelupas labelnya, dan jika ia bertanya mengenai itu, saya bisa menjawabnya sebagai saus dari Korea, atau apa pun yang tak dimengertinya. Untuk kaleng bir, saya menemukan tempat persembunyian yang sangat aman: bagasi mobil.</p>
<p>Begitulah, selama beberapa hari berkaleng-kaleng bir saya bawa ke mana-mana di bagasi, dan saya terpaksa minum bir “hangat”. Jujur saja, itu tidak enak, terutama di tengah cuaca <a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/" target="_blank">Jakarta yang panas</a>. Hingga saya memperoleh gagasan yang sedikit cerdas, memindahkan mereka ke kulkas kantor.</p>
<p>Tapi suatu hari, ada kejadian yang membuat muka saya pucat pasi. Kami berkumpul di ruang tamu. Ada ibu saya, juga anak perempuan saya yang berumur lima tahun, serta isteri saya. Tiba-tiba anak perempuan saya bertanya kepada neneknya, “Nek, benarkah orang yang tidak bersembahyang akan masuk neraka?”</p>
<p>Ibu saya, dengan penuh keyakinan, tentu saja berkata, “Ya.”</p>
<p>Dan anak perempuan saya melanjutkan, “Aku enggak pernah lihat Ayah sembahyang.”</p>
<p>Setelah itu beberapa menit yang hening. Saya ingin tertawa dengan kekonyolan itu, tapi tak punya nyali melakukannya di depan ibu yang melirik dengan tatapan meminta penjelasan.</p>
<p> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c">*naskah ini sebelumnya diterbitkan di <a href="http://www.nytimes.com/2015/10/25/magazine/a-slacker-of-jakarta.html" target="_blank">The New York Times Magazine</a>.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.78582906723 seconds, on 27-03-17 18:13:05 -->