<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Gibran, Gajah, dan Kulkas</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/02\/gibran-gajah-dan-kulkas\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Gibran, Gajah, dan Kulkas","datePublished":"2016-02-28T02:36:37+00:00","dateModified":"2016-03-01T11:10:35+00:00","author":{"@type":"Person","name":"Kurnia Gusti Sawiji"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/02\/Tattoo-Elephan-Artistic-Wallpaper-Black-Background-Free-277929884795.jpg","width":"1920","height":"1080"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/02/Tattoo-Elephan-Artistic-Wallpaper-Black-Background-Free-277929884795.jpg" layout="responsive" width="1920" height="1080"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Gibran, Gajah, dan Kulkas</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/b5cb9aec7001c0b94fd64257d90ef7c2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kurnia Gusti Sawiji</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-02-28T02:36:37+00:00">
28 Feb 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bisnis/" rel="tag">bisnis</a>, <a href="http://www.mojok.co/tag/bob-sadino/" rel="tag">Bob Sadino</a>, <a href="http://www.mojok.co/tag/common-sense/" rel="tag">common sense</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/gibran-rakabuming/" rel="tag">Gibran Rakabuming</a>  </li>
-->  </ul>
<p>Membaca <a href="http://mojok.co/2016/02/wawancara-gibran-rakabuming/" target="_blank">kisah petualangan Mas Gibran Rakabuming</a> merambahi dunia bisnis katering dalam rubrik baru Mojok <strong>#BertamuSeru</strong> seakan menyiratkan dan menyuratkan dengan baik bahwa blio adalah pebisnis tulen. Hampir semua karakter pebisnis ada padanya: keberanian mengambil risiko, kemauan yang besar, dan tentu saja naluri memperoleh keuntungan yang kuat. Satu pernyataannya yang cukup berkesan ketika saya membaca kisahnya adalah bagaimana blio berusaha menjalankan bisnisnya tanpa beban, seperti almarhum Om Bob Sadino. Mengutip kata-katanya: “Kalau kita banyak kepikiran dan terbebani dengan bisnis kita, malah gak bisa bergerak.”</p>
<p>Dapat dikatakan, memang seperti itulah <em>common sense</em> dalam dunia bisnis. Hanya saja, kenyataannya di lapangan tidak akan semudah itu. Beban adalah sesuatu yang nyata di dalam dunia bisnis, dan ketika ingin menjalankan sebuah bisnis tanpa beban, kita bukannya menghilangkan beban itu, melainkan mencari cara bagaimana mengubah beban tersebut menjadi sesuatu yang bukan beban. Tidak sedikit yang gagal melakukannya.</p>
<p>Sama seperti memasukkan gajah ke dalam kulkas. Anda tahu cara memasukkan gajah ke dalam kulkas? Ya tentu tahu, dong. Ini kan tebak-tebakan lama. Jawaban dari pertanyaan ini sangat sederhana dan mengesalkan: buka kulkasnya, masukkan gajahnya, tutup kulkasnya. Sudah, selesai. Tanpa beban. Tapi, mengapa ketika baru pertama-tama mendengar tebak-tebakan ini (beberapa dari) kita begitu bingung menjawabnya?</p>
<p>Karena <em>common sense</em> yang kita gunakan untuk menjawabnya adalah sesuatu yang umum dan sudah didiktekan kepada kita sejak muda: gajah itu besar, sementara ukuran kulkas yang kecil tidak memungkinkan gajah bisa masuk ke dalamnya. Sedangkan pada <em>common sense</em> yang diinginkan oleh tebak-tebakan tersebut, gajah yang perlu dimasukkan bisa saja hanya berupa mainan gajah-gajahan. Kan, tidak dibilang harus memasukkan gajah asli yang hidup ke dalam kulkasnya. Ukuran kulkasnya pun tidak diberitahu. Frasa kuncinya adalah pendiktean <em>common sense</em>.</p>
<p>Seringkali pendiktean orang-orang di sekitar kita dalam menyelesaikan masalah malah membuatnya terlihat besar. Kita dilatih (baca: didikte) bahwa semua masalah ada penyelesaiannya, tapi tetap merupakan sebuah beban yang harus dihadapi dengan usaha dan kerja keras yang maksimal. Dalam mental bisnis seperti kata Mas Gibran, hal ini terasa kurang tepat. Masalah semestinya ditangani benar-benar tanpa beban. Selalu cari celah, sehingga beban usaha yang awalnya terlihat sangat besar dengan kacamata umum, menjadi terlihat ringan dan mudah untuk dilakukan. Sistem pendidikan kita, suka atau tidak, sebenarnya cukup berperan penting dalam perihal pendiktean ini.</p>
<p>Dalam wawancaranya, Mas Gibran mengatakan bahwa yang kurang dilatih adalah mental bangga kalau bisa mandiri. Sementara selama ini kita diajari kalau lulus sekolah nanti bekerja jadi pegawai negeri atau karyawan di perusahaan besar. Itu benar sekali: kita tidak diajari cara yang benar memasukkan gajah ke dalam kulkas. Sistem pendidikan kita adalah belajar berbasis penyelesaian masalah. Entahlah, tapi dalam kacamata bisnis, kok saya merasa itu sedikit banyaknya senjata makan tuan ya? Untuk menyelesaikan sebuah masalah, apakah memang perlu mengikuti teori-teori yang ada pada buku sekolah?</p>
<p>Ketika Agus membeli 3 pensil dengan sejumlah harga dan 2 buku dengan sejumlah harga, lalu Budi membeli 5 pensil dengan sejumlah harga dan 4 buku dengan sejumlah harga, perlukah kita menggunakan sistem persamaan dua variabel untuk mengetahui harga 1 pensil dan 1 buku? Tidak bisakah kita menjawabnya dengan: Agus atau Budi hanya perlu bertanya kepada kasir harga masing-masing benda?</p>
<p>Saya sendiri juga sudah icip-icip menjalankan beberapa bisnis, hingga sekarang. Tentu bukan bisnis yang besar, hanya level antarkelas, dan maksimal dalam lingkup satu sekolah. Ya namanya juga icip-icip. Tapi, yang namanya bisnis tetap bisnis, sekecil apapun itu. Tentu juga ada tantangan dan masalah.</p>
<p>“Bisnis” pertama saya, misalnya, adalah bisnis contekan (beneran! Saya jujur ini, lho!) ketika saya kelas 10 SMA. Tantangan dalam bisnis seperti itu tentu banyak; saya harus bisa menjawab soal dengan lebih tepat dan cepat dibandingkan klien-kilen saya, mengingat semua jawabannya tanpa ditulis di mana-mana, lalu pergi ke toilet untuk mendistribusikan jawaban saya kepada para klien melalui gawai tanpa ketahuan guru. Lalu ketika ujian berakhir, saya juga harus menjamin bahwa jawaban yang saya berikan itu minimal bisa membuat mereka lulus pas-pasan, hingga akhirnya membayar “jasa” saya.</p>
<p>Jelas saja, hal tersebut tidak bisa dilihat sebagai beban, karena semua akan terefleksi dari cara saya bergerak. Melihat tantangan yang ada di hadapan saya sebagai beban malah akan membuat saya melakukan gerakan yang dicurigai oleh guru, dan akhirnya menghancurkan rantai bisnis.</p>
<p>Penjabaran saya di atas tadi sejatinya hanyalah sesuatu yang umum dan kerap dibicarakan di seminar-seminar bisnis. Dan jika benar demikian, pertanyaannya kini adalah: kapan anda akan memulainya? Bukan memulai bisnis, maksud saya. Akan tetapi, mulai melihat dan menyelesaikan masalah tidak sebagai beban. Lagian, artikel ini saya tulis murni sebagai komplemen sederhana untuk kata-kata Mas Gibran, hitung-hitung juga sekalian beramal berbagi ilmu kepada orang lain.</p>
<p>Siapa tahu, ini siapa tahu lho, di luar sana masih ada yang tidak tahu bagaimana caranya memasukkan gajah ke dalam kulkas.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.596035003662 seconds, on 27-03-17 17:59:22 -->