<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Guru yang Berjuang, Guru yang Diperjuangkan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/guru-yang-berjuang-guru-yang-diperjuangkan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Guru yang Berjuang, Guru yang Diperjuangkan","datePublished":"2016-11-26T07:56:02+00:00","dateModified":"2016-11-27T07:37:10+00:00","author":{"@type":"Person","name":"Fatma Susanti"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/malala-yousafzai.jpg","width":"1600","height":"1066"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/11/malala-yousafzai.jpg" layout="responsive" width="1600" height="1066"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Guru yang Berjuang, Guru yang Diperjuangkan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f8882c7721868f10898ea9ad9c0c310?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fatma Susanti</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-26T07:56:02+00:00">
26 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/guru-honorer/" rel="tag">guru honorer</a>, <a href="http://www.mojok.co/tag/hari-guru/" rel="tag">hari guru</a>, <a href="http://www.mojok.co/tag/perubahan-sosial/" rel="tag">perubahan sosial</a>  </li>
-->  </ul>
<p>Kemarin, saat bangun tidur, sebagai manusia era milenium yang sebelum minum air dan sarapan pagi pasti mantengin lini masa media sosial dan mendapati ada banyak ucapan <a href="../../menjadi-guru-yang-berpihak/index.html">selamat Hari Guru</a>, saya baru sadar, saya masuk waktu Indonesia bagian peringatan Hari Guru se-Indonesia.</p>
<p>Setahu saya, tidak banyak yang berubah dan berbeda dari peringatan Hari Guru sebelumnya. Masih di seputaran acara-acara seremonial, ngasih-ngasih penghargaan untuk para guru dengan kategori: terfavorit, tersegani, ter-<em>stylist</em>, terjudes, dan terlucu sambil potong kue dan melepas balon ke udara.</p>
<p>Lha, memangnya saya harus berharap apa di peringatan Hari Guru kemarin? Memangnya saya bisa berharap dengan sepenuh-penuhnya pengharapan bahwa pemerintah kita mau memikirkan nasib guru di Indonesia yang kesejahteraan dan kualitasnya belum merata? Memangnya saya bisa berharap pemerintah mau membuat suatu terobosan sistemik dalam sistem pendidikan menyangkut peran guru dalam melakukan transformasi sosial? Takutnya saya dianggap masih belum terbangun dari tidur.</p>
<p>Masalahnya, apa urusannya guru sama transformasi sosial? Waktu di kampus keguruan dulu dan di berbagai pelatihan selama jadi guru, <a href="../../../../index.html?p=4556">saya tidak pernah mendapatkan pencerahan</a> bahwa guru harus mampu menjadi juru kunci atas segala problem yang ada di masyarakat.</p>
<p>Padahal, guru harusnya mampu saling belajar dengan para peserta didiknya untuk memahami realitas-realitas yang ada. Atau dalam konteks kita: memahami realitas penindasan dan segala bentuk krisis, mencari akar masalah, dan membantu siswa menemukan kesadaran kritis, semangat, keberanian, dan solusi untuk melakukan transformasi dan perubahan sistemik atas masalah yang ditemukan. Masalah apa saja. Kemiskinan, eksploitasi, ketidakadilan, diskriminasi. Jangan sampailah ketika negara lain sudah berhasil menumbangkan pemerintahannya yang korup, siswa kita masih menganggap kemiskinan itu ada karena takdir Tuhan yang tidak bisa diubah.</p>
<p>Yang terjadi adalah, boro-boro melakukan transformasi sosial, sampai kemarin guru-guru kita masih diarahkan untuk memenuhi capaian utama pendidikan kita: <a href="../../../10/siswa-kelas1-sd-tidak-naik-kelas/index.html">melakukan segala upaya demi mendongkrak nilai UN siswa</a> (yang baru saja dinyatakan dihapus)  agar nanti bisa lulus SNMPTN dan masuk kampus favorit, dapet IPK tinggi lalu jadi dokter, insiyur, pengusaha, dan lain-lain, kemudian hidup bahagia dan masuk surga. Sistem yang ada ternyata belum mampu mengubah paradigma para guru, meski kebijakan tentang kelulusan sudah diubah.</p>
<p>Dengan capaian sistem pendidikan Indonesia yang sedangkal ini, bagaimana bisa guru-guru diharap bisa jadi agen perubahan sosial? Mimpi, ya, nggak segitu-gitunya juga kan. Masalah petani dirampas lahannya, buruh dieksploitasi, pelanggaran HAM dalam skala besar, penguasa yang memanipulasi sistem sesuai kepentingannya, tingginya angka kekerasan dan diskriminasi atas nama gender, etnis, agama, ya manalah jadi urusan para guru dan sistem pendidikan. Itu nasib rakyat.</p>
<p>Walaupun sistem pendidikan kita setiap harinya mencetak para sarjana sampai level profesor, sejak kapan sistem pendidikan kita memberikan kesadaran agar kepintaran yang mereka miliki dipergunakan semasif mungkin untuk membantu rakyat mengatasi masalahnya secara mengakar, melakukan pergerakan bersama rakyat melakukan perlawanan?</p>
<p>Memangnya banyak guru yang bilang ke kalian, “Nak, belajar yang rajin, biar nanti ilmu yang kalian pakai bisa digunakan untuk melawan narasi penguasa yang suka memanipulasi kesadaran rakyat.”</p>
<p>Atau, “Nak, nilai UN itu nggak penting-penting amat. Masyarakat itu nggak mau tahu berapa nilai UN kalian, yang penting nanti kalau sudah besar, hiduplah bersama rakyat, bersama tani, nelayan, buruh, kaum miskin kota, dan gunakan ilmu dan kekuatan yang kalian punya untuk merangkul kekuatan seluas-luasnya bersama kaum intelektual lain dan massa rakyat sendiri membantu mereka keluar dari ketertindasannya. Minimal jangan biarkan tanah di kampungmu dijarah penguasa-penguasa jahat itu. Jangan biarkan pemerintah di daerahmu terus-terusan memiskinkan warga kampungmu. Berdosa sosial kamu, Nak, kalau kamu mendiamkan itu. Kamu jangan seperti watak kaum menengah kebanyakan yang jangankan membela ketika terdapat relasi eksploitasi, mereka tidak berpihak bahkan sejak dalam pikiran?”</p>
<p>Aduh, maaf, saya mulai ngalor-ngidul. Ini kan Indonesia, era milenium lagi. Saya bukan lagi hidup di masa perjuangan kemerdekaan ketika kaum terdidik mampu mempersatukan diri bersama rakyat menemukan bersama dan melakukan pergerakan hingga titik darah penghabisan meski berbekal bambu runcing demi mengusir penjajah. Gimana saya mau ngarep guru bisa jadi juru kunci perubahan sosial, lha di kampus aja nggak pernah dapet mata kuliah ekonomi-politik yang analisis dasarnya berbasis relasi kuasa; nggak pernah dapet perspektif yang harusnya bisa dijadikan fondasi dan pisau analisis dalam memahami realitas; nggak dapet tentang sejarah perkembangan masyarakat-masyarakat di dunia yang mampu membuat peserta didik paham bahwa masyarakat itu mampu memiliki kapasitas mendobrak sistem usang; juga nggak dapet tuh pemahaman tentang relasi kekuasaan dan pengetahuan.</p>
<p>Mirisnya saya ini, Pak, Buk, konsep-konsep pendidikan kritis punyanya Freire, Ivan Illich, dan Mazhab Frankfurt saya tidak dapat di kampus atau pelatihan-pelatihan untuk guru. Saya cuma disuruh hafal-hafalin teori pendidikan dan ilmu sosial lama, diajarin cara buat RPP (Rencana Pelaksanaan Pembelajaran), ngisi rapor, dan metode-metode pembelajaran sekadar agar guru jangan bisanya ceramah doang. Dengan begitu, Bapak, Ibu, dan hadirin sekalian berharap saya dan guru-guru lain jadi kunci transformasi sosial seperti di masyarakat-masyarakat maju? Memangnya Bapak-Ibu sekalian kira, para penguasa dan manusia-manusia berwatak penindas itu senang kalau masyarakat pintar dan melawan?</p>
<p>Setelah segala keluh kesah itu, di Hari Guru kemarin saya justru tak berani menuntut banyak-banyak terhadap para guru di Indonesia ini. Sebab saya masih melihat berita di TV tentang para guru yang sudah mengabdi selama belasan tahun, tapi belum juga mendapat kesejahteraan yang layak. Masih banyak guru honorer yang memperjuangkan sekadar upah layak. Masih banyak guru yang meminta disediakan fasilitas pendidikan yang layak, namun tak digubris oleh pemerintah setempat. Masih banyak guru yang dipusingkan dengan urusan administrasi seabrek-abrek untuk sekadar naik pangkat dan golongan.</p>
<p>Dan sekarang, izinkan saya lanjut tidur lagi. Mana tahu waktu saya bangun, nasib guru-guru di Indonesia sudah ada perbaikan.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.30101108551 seconds, on 27-03-17 17:22:05 -->