<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Euro 2016: Surganya Mamak-mamak Menyusui</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/euro-2016-surganya-mamak-mamak-menyusui\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Euro 2016: Surganya Mamak-mamak Menyusui","datePublished":"2016-06-24T06:30:09+00:00","dateModified":"2016-08-07T15:18:48+00:00","author":{"@type":"Person","name":"Wiwi Widianti"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/Euro.jpg","width":"1520","height":"855"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/06/Euro.jpg" layout="responsive" width="1520" height="855"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Euro 2016: Surganya Mamak-mamak Menyusui</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/def838c0ba58128f5bb3ebfbf20795cc?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Wiwi Widianti</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-24T06:30:09+00:00">
24 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/asi/" rel="tag">asi</a>, <a href="http://www.mojok.co/tag/euro/" rel="tag">euro</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mamak/" rel="tag">mamak</a>  </li>
-->  </ul>
<p>Pertengahan tahun 2008, waktu itu saya masih tinggal di Jerman. Beberapa kawan saya asal Solo dan Malang yang tinggal di Munich mengajak saya untuk menonton pertandingan sepak bola di Allianz Arena, Bayern Munich melawan… (ah, <em>embuh</em>, saya lupa, yang jelas bukan Mitra Kukar atau Petrokimia Putra).</p>
<p>Kami (saya dan enam orang kawan saya) datang berbondong-bondong ke Allianz Arena. Dan sampai di sana, kami terpaksa harus <em>ngowoh</em> dan <em>celili</em> karena kehabisan tiket.</p>
<p>Dalam hati sebenarnya saya agak bersorak, karena jujur saya memang tidak suka sepak bola. Saya mau ikut nonton pun semata untuk <em>nglegani</em> kawan-kawan saya.</p>
<p>Dalam pertandingan yang tiketnya tidak kami dapatkan itu, Bayern Munich memetik kemenangan atas lawannya. Kemenangan yang pantas untuk dirayakan oleh segenap penduduk kota Munich. Dan seperti layaknya kaum Bavaria, perayaan kemenangan selalu dirayakan dengan sangat meriah. Para pemain diarak sampai ke balai kota dengan diikuti oleh iring-iringan supporter yang terus saja bersorak.</p>
<p>Kami yang tidak ikut menonton langsung di Allianz Arena pun tak ketinggalan ikut merayakan. Kami bahkan memutuskan untuk membuntuti arak-arakan pemain sampai ke Balai kota.</p>
<p>Di sana para pemain direncanakan akan dijamu makan malam oleh walikota. Kawan-kawan saya berharap bisa poto-poto bareng para pemain. Saya tak berminat ikut berebut pose dengan para pemain. Saya mending menunggu kawan-kawan di rerumputan di belakang balai kota, guling-guling cantik ala Syahrini. Lha mau bagaimana lagi? Saya bukan penggemar sepak bola, tidak hafal nama-nama pemainnya. Kalaupun hafal, mentok ya cuma Ronaldo sama David Beckham.</p>
<p>Waktu World Cup 2010, saya terpaksa nonton, <em>lha wong</em> hampir tiap malam diajakin nobar sama mantan pacar. Dan ternyataaa, Masya Allah, <em>jebul</em> pemain bola itu ganteng-ganteng ya, apalagi kalo sudah <em>kemringet</em>. Aduuuuh, kemana saja saya selama ini?</p>
<p>Sejak saat itulah saya mulai sedikit membuka hati kepada sepak bola. Saya mulai sedikit hafal nama-nama pemain, mulai dari Schweinsteiger hingga Lukas Podolski. Walau begitu, saya masih tetap tidak paham bagaimana jalannya dan aturan pertandingan sepak bola, maklum, karena saya memang hanya fokus untuk suka sama pemain-pemainnya, bukan sama sepakbolanya. Pokoknya, kalau ada bola masuk gawang, berarti saya harus teriak “gooollllll!” Sudah, itu saja cukup.</p>
<p>Kegantengan para pemain sepak bola ini lantas membuat saya rela melek dini hari saat Euro 2012, World Cup 2014, dan sekarang, Euro 2016. </p>
<p>Jujur saya paling senang kalau turnamen sepakbola berlangsung pas bulan puasa. Karena ia bisa menjadi hiburan sambilan. Sambil nonton (pemain) bola, sekalian makan sahur.</p>
<p>Nah, tahun ini, kebahagiaan saya bukan hanya karena Euro 2016 pas berbarengan bulan puasa, tapi juga karena saya punya bayi.</p>
<p>Lho, apa hubungannya Euro 2016 ini dengan bayi? Erat. Erat sekali hubungannya. Begini, sebagai seorang Mamak kekinian yang ingin mempersiapkan masa depan anak dengan gilang-gemilang, saya memutuskan untuk memberikan ASI (Air Susu Ibu) Eksklusif (selanjutnya kita singkat ASI-X ya biar hemat), selama enam bulan. Saya tidak memberikan makanan atau minuman apapun selain ASI untuk bayi saya yang belum genap berusia empat bulan, sampai dia genap enam bulan nanti.</p>
<p>Sebagai <a href="http://mojok.co/2016/03/mamah-muda-dian-sastro/">Mamak kekinian</a> pula, saya bergabung di grup Mamak-mamak Menyusui Indonesia. Pemberian ASI-X ini kabarnya juga sedang digaung-gaungkan oleh pemerintah. Bahkan di dalam kitab suci umat Islam sudah termaktub, ASI adalah hak anak-anak kita yang setidaknya harus kita berikan hingga usianya mencapai dua tahun.</p>
<p>Masalahnya, ada banyak Mamak yang susah memberikan ASI-X untuk bayinya. Alasannya bermacam-macam, salah satu alasan yang paling populer adalah keluhan ASI mereka yang sedikit, tidak bancar. Lantas, apa mereka diam saja? Ooo, tentu tidak. Mereka jelas mengupayakan berbagai cara, mulai dari memperbanyak minum, hingga rajin minum jamu daun katuk yang konon ampuh untuk melancarkan ASI.</p>
<p>Nyatanya, banyak Mamak-mamak yang tetap saja susah melancarkan ASI kendatipun sudah minum jamu daun katuk bergelas-gelas sekalipun.</p>
<p>Di grup Mamak-mamak Menyusui Indonesia yang saya ikuti, berkali-kali telah dijelaskan, bahwa yang terpenting dalam menyusui adalah jangan stres. Mamak menyusui harus makan banyak, minum banyak, istirahat banyak. Mamak menyusui harus bahagia supaya ASI melimpah. Nah, syarat terakhir ini yang berkaitan erat dengan sepak bola: Mamak menyusui harus bahagia.</p>
<p>Maka, ketika malam-malam terbangun dan harus mengganti popok atau menyusui bayinya yang nangis, Mamak nyetel televisi supaya tidak ngantuk sambil menyusui. Ternyata di televisi ada pertandingan Euro 2016, bahagia lah si Mamak karena lihat pemainnya yang ganteng-ganteng, meningkatlah hormon oksitosin si Mamak, bancarlah ASI si Mamak, sampai bayinya glagepan.</p>
<p>Ketika dini hari Mamak harus bangun untuk mompa ASI, si Mamak nyetel televisi biar mompanya tidak terkantuk-kantuk, eh ada siaran pertandingan Euro 2016, bahagia lah si Mamak liat pemainnya yang ganteng-ganteng, meningkatlah hormon oksitosin si Mamak, bancarlah ASI si Mamak, botol kaca penampung ASI perah sampai meluber, meminjam istilah mbak Jupe: sampai tumpeh-tumpeh.</p>
<p>Ya, hormon oksitosin alias hormon cinta ini memang berperan penting dalam produksi ASI. Ketika seorang ibu menyusui merasa bahagia, hormon oksitosin ini bekerja ekstra membantu hormon prolaktin untuk merangsang pengeluaran ASI dari kelenjar susu dan hasilnya bisa menyebabkan produksi ASI yang lebih pula.</p>
<p>Nah, kedepannya, kegantengan para pemain sepak bola ini tentu bisa dijadikan sebagai dukungan pemerintah untuk mengkampanyekan pemberian ASI-X bagi bayi. Nantinya juga, diharapkan kalau para mamak berselancar di google dengan kata kunci “pelancar ASI”, maka yang pertama muncul adalah foto David Beckham.</p>
<p>Jadi begitu sodara. Euro 2016 punya peran yang sangat penting bagi kami para Mamak yang sedang menyusui ini. Karenanya, saya mewakili mamak-mamak menyusui ingin sekali mengucapkan terima kasih kepada penyelenggara Euro 2016. Dengan adanya Euro 2016 yang jam tayangnya malam-malam buta di tanah air ini, itu sangat memudahkan kami. Sekalian makan sahur, para suami nonton bola, para Mamak nonton pemainnya, para bayi tercukupi kebutuhan akan ASI. Win-win solution.</p>
<p>Tak lupa pula, saya juga ingin berterima kasih kepada RCTI yang telah menyiarkan pertandingan Euro 2016. Tapi ingat, saya cuma berterima kasih sama RCTI-nya lho ya, bukan sama <a href="http://mojok.co/2016/03/surat-tanda-sayang-untuk-pak-hary-tanoe-tentang-himne-perindo/">pak Harry Tanoe-nya</a>, apalagi sama partai Perindo-nya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.755086183548 seconds, on 27-03-17 17:59:07 -->