<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Semoga Para Keyboard Warrior Itu Perang Betulan di Jalanan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/semoga-para-keyboard-warrior-itu-perang-betulan-di-jalanan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Semoga Para Keyboard Warrior Itu Perang Betulan di Jalanan","datePublished":"2016-10-13T03:10:35+00:00","dateModified":"2016-10-20T09:35:55+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/fight-club-movies-soap-raquo-1.jpg","width":"1280","height":"720"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/10/fight-club-movies-soap-raquo-1.jpg" layout="responsive" width="1280" height="720"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Semoga Para Keyboard Warrior Itu Perang Betulan di Jalanan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-13T03:10:35+00:00">
13 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/keyboard-warrior/" rel="tag">keyboard warrior</a>, <a href="http://www.mojok.co/tag/pilgub-dki-2017/" rel="tag">pilgub DKI 2017</a>, <a href="http://www.mojok.co/tag/tawuran/" rel="tag">tawuran</a>  </li>
-->  </ul>
<p>Berkelahi sebetulnya bisa membuat candu. Termasuk berkelahi dari balik layar.</p>
<p>Satu waktu ketika masih SMP, kawan saya, Herman — terakhir kali saya jumpa tahun 2009, dia tengah berjualan kaos kaki di dalam terminal Pulogadung — pernah iseng melemparkan plastik berisi air kencingnya ke gerombolan anak SMP lain yang asyik nongkrong di pinggir jalan.</p>
<p>Saya dan sekitar 8 kawan lain bersama Herman ketika itu, di dalam sebuah metromini 46 jurusan Pulogadung – Kampung Melayu, pada suatu sore di perempatan Tugas, Kawasan Industri Pulogadung.</p>
<p>Kontan saja gerombolan tersebut mengejar kami. Menimpuki dengan batu dan benda keras lainnya ke metromini yang kami tumpangi. Seru dan kesal sekaligus: kenapa saya harus melewati sore jahanam seperti itu? Meski bukan baru pertama kali melewatkan sore dengan perkelahian antar remaja tanggung, tapi saat itu suasananya, mengutip Dian Sastro: “Beda bangeeeddd!”</p>
<p>Di depan kompleks Mako Brimob, sekian ratus meter sebelum Pasar Pulogadung, kami turun. Dengan keengganan yang sangat, saya sebetulnya malas betul mengangkat pantat dari tempat duduk. Tapi demi solidaritas tai anjing itu, saya ikut turun.</p>
<p>Saya malas karena kami cuma berdelapan, alur perkelahian sudah bisa saya tebak: kami melawan selama 5-10 menit, lalu kalah, lalu kami kabur tunggang langgang ke arah rumah susun Pulogadung yang berada lumayan jauh dari sana.</p>
<p>Benar saja. Herman mengeluarkan celurit kecil model kembang turi dari tasnya, sementara saya memutar-mutarkan gesper kopel yang cuma bisa bikin dahi seorang dewasa sobek sedikit. Kawan-kawan lain melemparkan batu, dikomandoi oleh Gipoel — namanya merupakan singkatan dari ‘Gigit Pulpen’, ditakik dari hobinya menggigit pulpen siapapun yang dia pinjam di kelas.</p>
<p>Perlawanan sia-sia, seperti yang sudah saya terka, kami pun kabur ketika maghrib menjelang. Saya memisahkan diri dengan terus masuk ke terminal dan segera menaiki metromini 44, jurusan Pulogadung – Pulogebang. Metromini nomor itulah yang biasa melewati rumah saya.</p>
<p>Dengan dada yang berdegub tak karuan dan nafas tersengal seperti seorang penderita asma kambuhan, saya kemudian duduk di bangku persis di belakang supir. Di situlah posisi duduk paling aman, termasuk untuk bersembunyi dari kejaran musuh setelah tawuran.</p>
<p>Sepanjang SMP – SMA, berpuluh kali saya melewatkan momen macam itu. Kuantitasnya lebih sedikit di SMA, meski jarak antar rumah dengan sekolah jauhnya sekitar 60 kilometer (rumah saya di Cakung, sekolah saya di Kalideres) dan peluang untuk terlibat tawuran jauh lebih besar.</p>
<p>Sementara ketika SMP, tawuran nyaris terjadi setiap hari saya ikuti–terutama pada hari Sabtu. Hal ini terjadi lantaran letak antar sekolah yang bermusuhan cenderung berdekatan. Ditambah tiap sekolah juga punya beking anak-anak kampung yang kerap menjadi provokator. Di tiap kota besar, daerah <em>slum</em> yang dipenuhi remaja tanggung adalah tempat les berkelahi terbaik.</p>
<p>Belakangan ingatan saya tentang masa sekolah yang sok jagoan itu muncul kembali tatkala terus melihat kisruh di media sosial terkait Pilgub DKI.</p>
<p>Tidak, saya tak mempedulikan siapa yang akan keluar sebagai pemenang dalam sirkus politik macam itu, sekalipun saya jelas punya hak penuh karena KTP saya domisili Jakarta. Hanya saja, fenomena kisruh ini kelewat menggelikan untuk tak dituliskan.</p>
<p>Lihatlah mereka, para intelektual, mahasiswa, akademisi, budayawan, akun-akun anonim yang diternak <em>buzzer</em> murahan, pengamat modal Wikipedia dan kuota gratisan via <em>wifi</em> sebuah kafe ecek-ecek, dan sederet <em>keyboard warrior</em> lainnya itu terus meramaikan momentum ini dengan mendaur ulang perdebatan sengit yang, naasnya, hanya berkutat di hal itu-itu saja.</p>
<p>Kalau tidak soal agama, ya etika, soal bacot, soal perangai, soal apa saja selama itu dapat digoreng sampai mendidih dan menghebohkan khalayak. Siapa yang meributkan visi misi tiap calon dari perspektif ekonomi politik, misalnya? Tentu ada, tapi semua itu tertutup oleh perang gosip antar mereka, para pengangguran 2.0 itu.</p>
<p>Situasi ketika Pilpres dua tahun lalu yang begitu memuakkan rupanya tak membuat mereka jera. Bahkan, hingga derajat tertentu, masokisme ini seperti opium. Perkelahian virtual itu seperti candu.</p>
<p>Melihat mereka, saya kemudian membayangkan, alangkah indahnya jika para pendekar pilih tanding itu bersemuka di jalan raya yang sama, dengan ragam senjata yang telah tersedia, lalu berkelahi satu sama lain demi membela jagoannya masing-masing.</p>
<p>Tak ada perang status, tak ada adu komentar, tak ada cuitan yang dibubuhi tagar, yang ada hanya perkelahian massal, pertempuran fisik, mata dengan mata, pukulan melawan pukulan, api membakar api. Betapa indahnya. Betapa agungnya. Seperti perang suci di Abad Pertengahan.</p>
<p>Dan pilihannya hanya ada dua: cacat atau mati. Tak ada ampun. Tak ada saling memaafkan. Hanya itu: cacat atau mati.</p>
<p>Dalam tataran yang pragmatis, kekerasan fisik antar golongan ini penting digalakkan karena sebetulnya sudah banyak orang yang bosan disuguhi pertarungan cuitan atau saling bantai di status Facebook. Bukankah spektakuler jika suatu hari para <em>keyboard</em> dan <em>keypad warrior</em> itu betul-betul berperang di jalanan? </p>
<p><em><span id="eow-title" class="watch-title" dir="ltr" title="WE DON'T NEED NO WATER LET THE MOTHERFUCKER BURN">We don’t need no water, let the motherfucker burn!</span></em></p>
<p>Terkait kisruh politik macam ini, Malcolm X pernah berpidato di hadapan publik yang berkumpul di Cory Methodist Church di Cleveland, Ohio, Amerika Serikat pada tahun 1964 silam. Dari sekian paragraf yang menggelegar dalam pidato yang berjudul ‘The Ballot or the Bullet’ tersebut, saya kutipkan salah satunya:</p>
<p>“<em>If we don’t do something real soon, I think you’ll have to agree that we’re going to be forced either to use the ballot or the bullet. It’s one or the other in 1964. It isn’t that time is running out — time has run out!”</em></p>
<p>Coba baca itu dan resapi: masa kalian kalah nyali sama opa-opa <em>nigga</em> yang hidup tertindas dari tahun 1964?</p>
<p>Percayalah, sesungguhnya peperangan tekstual itu kuno sekali. Omong kosonglah itu tulisan dibalas tulisan. Persetankan pula bahwa kini eranya media sosial. Tak ada itu. Semua itu cuma bentuk hipokrisi pasifis liberal yang tiap hari hanya ngendon di dalam perpustakaan mereka yang sejuk.</p>
<p>Syahwat barbar kami sudah terus mendesak agar perang betulan segera digelar antara kubu kalian satu sama lain, di jalan raya, tanpa jeda, sepuasnya, sebrutal mungkin. Semoga saja ada seorang dermawan yang berkenan merealisasikan ide cemerlang ini.</p>
<p>Nah, sebagai permulaan, mari disepakati: apakah perlu dibuatkan dulu formulir pendaftarannya?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.545279026031 seconds, on 27-03-17 17:35:29 -->