<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Lagu untuk Mendekati Gebetan</title>
<link rel="canonical" href="../index.html" />
<script custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" async></script>
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/lima-lagu-untuk-mendekati-gebetan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Lagu untuk Mendekati Gebetan","datePublished":"2014-09-13T07:00:14+00:00","dateModified":"2014-11-23T11:59:46+00:00","author":{"@type":"Person","name":"Nuran Wibisono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/mojok_gebetan.jpg","width":"850","height":"560"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/09/mojok_gebetan.jpg" layout="responsive" width="850" height="560"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Lagu untuk Mendekati Gebetan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f4d9486c8afb44a5de8798f540d8284d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nuran Wibisono</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-13T07:00:14+00:00">
13 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/gebetan/" rel="tag">gebetan</a>, <a href="http://www.mojok.co/tag/lagu/" rel="tag">lagu</a>, <a href="http://www.mojok.co/tag/pdkt/" rel="tag">pdkt</a>  </li>
-->  </ul>
<p>Pepatah lama mengatakan: kelemahan lelaki ada pada mata, kelemahan perempuan ada pada telinga.</p>
<p>Pepatah itu jelas muncul bukan tanpa alasan. Lelaki memang makhluk visual. Biasanya mereka gampang terpikat pada sesuatu yang memukau secara fisik. Makanya ada istilah lelaki mata keranjang. Dan tak ada istilah perempuan mata keranjang.</p>
<p>Karena memang perempuan sejatinya bukanlah makhluk visual. Perempuan acap tertarik pada lelaki yang mahir memainkan kata. Itu kenapa para pujangga, penyair, hingga penulis lagu nyaris tak pernah gagal mendapatkan perempuan. Itu karena mereka mahir melontarkan kata-kata yang membuat dengkul perempuan lemas. Kalau tak percaya, coba tanya <a href="http://mojok.co/author/puthutea/">Puthut EA</a>.</p>
<p>Tapi bagaimana dengan pria yang bukan pujangga, tak mahir menulis puisi, apalagi menulis lagu? Jangan khawatir. Dunia selalu menyediakan kemudahan. Namanya adalah: <em>mixtape</em>.</p>
<p>Apa itu <em>mixtape</em>? Secara sederhana ini adalah kumpulan lagu yang biasanya dibuat secara tematik untuk sebuah tujuan. Nah, sejak zaman dulu, mixtape selalu bisa digunakan sebagai kado bagi orang yang dikasihi.</p>
<p>Saya sendiri termasuk orang yang mempercayai kekuatan <em>mixtape</em>. Saya bukan penulis, kesusahan bikin puisi, dan tak pandai bikin lagu. Karenanya saya selalu mengandalkan mixtape kalau mendekati gebetan. Trik <em>old but gold</em> ini selalu berhasil. Kalau tak percaya kekuatan mixtape, betapa <em>mixtape</em> bisa membuat jantung perempuan copot dengan muka berbinar, tanyalah istri saya.</p>
<p>Namun <em>mixtape</em> tak bisa diperlakukan sembarangan. Membuat kumpulan lagu pun ada aturan tak tertulis.<em> Step by step</em>. Bagi yang tertarik dengan langkah ini, saya sarankan untuk menonton film “High Fidelity”. Ini film wajib tentang musik dan cara membuat <em>mixtape</em>.</p>
<p>“Untuk membuat kompilasi yang bagus, itu seni tersendiri. Banyak yang harus dilakukan dan tak boleh dilakukan. Pertama-tama, kalian harus memahami: membuat kompilasi adalah menggunakan puisi orang lain untuk menyatakan perasaanmu. Ini adalah hal yang tak mudah,” kata Rob Gordon, tokoh utama dalam High Fidelity.</p>
<p>Lagu adalah penyambung lidah kalian. Iya, kalian yang biasanya berlidah kelu waktu berbicara dengan perempuan. Jadi carilah lagu yang bisa mengekspresikan perasaan kalian.</p>
<p>Ini sekedar tulisan pengantar saja. Ibarat matrikulasi dalam kuliah pascasarjana. Pengenalan. Saya membuatkan 5 lagu klasik yang bisa dipakai sebagai <em>ice breaker</em> dalam mendekati gebetan. Dengan lagu ini, kalian bisa membuka percakapan tentang musik apa yang disukai oleh gebetan. Siapa musisi favoritnya dsb. Nanti, percayalah, obrolan kalian bisa terus memanjang.</p>
<p>Saya iseng membuat senarai 5 lagu yang bisa digunakan para pria jomblo, macam <a href="http://mojok.co/author/nodyarizona/">Nody Arizona</a>, <a href="http://mojok.co/author/gitawiryawan/">Gita Wiryawan</a>, <a href="http://mojok.co/author/agusmulyadi/">Agus Mulyadi</a>, atau<a href="http://mojok.co/author/armandhani/"> Arman Dhani</a> untuk mendekati gebetan. Tentu ini bukan daftar yang baku. Kamu bisa membongkar dan merangkai daftarmu sendiri. Namun beberapa lagu ini mungkin bisa jadi pertimbangan.</p>
<h4><strong> 1. The Beatles – Something</strong></h4>
<amp-iframe src="https://www.youtube.com/embed/IrW7dlDHH28" width="420" height="315" frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin" sizes="(min-width: 420px) 420px, 100vw" class="amp-wp-enforced-sizes"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe>
<p>Lagu ini ditulis oleh sang gitaris jenius, George Harrison untuk kekasih pujaannya. Karena George bukan tipikal orang yang menye-menye, jadi sekali dia menulis lagu cinta efeknya dahsyat. Liriknya luar biasa. Lagu ini jelas cocok ditaruh di urutan pertama. Sudah merampas perhatian sejak awal dimainkan.</p>
<blockquote><p><em>Somewhere in her smile she knows</em></p>
<p><em>That I don’t need no other lover.</em></p></blockquote>
<h4><strong> 2. Billy Joel – Just the Way You Are</strong></h4>
<amp-iframe src="https://www.youtube.com/embed/tJWM5FmZyqU" width="420" height="315" frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin" sizes="(min-width: 420px) 420px, 100vw" class="amp-wp-enforced-sizes"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe>
<p>Saya berani taruhan. Meski sekarang Billy Joel sudah botak, kulitnya berkerut, dan perutnya tambun; kalau ia menyanyi lagu ini, para perempuan akan berteriak dan berebutan minta dikawini.</p>
<p>Ini adalah sebuah lagu dengan lirik yang magis sekaligus gombal mukiyo. Dengan lagu ini, kamu bisa meyakinkan gebetanmu: aku suka kamu apa adanya. Iya, memang terdengar gombal. Tapi perempuan mana sih yang tak suka digombali?</p>
<blockquote><p><em>I just want someone that I can talk to</em></p>
<p><em>I want you just the way you are</em></p></blockquote>
<h4><strong>3. Andy William – Speak Softly Love</strong></h4>
<amp-iframe src="https://www.youtube.com/embed/PQBW6G0hSrs" width="420" height="315" frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin" sizes="(min-width: 420px) 420px, 100vw" class="amp-wp-enforced-sizes"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe>
<p>“Lelaki yang tak menghabiskan waktu dengan keluarga, tak akan pernah jadi lelaki sejati.”</p>
<p>Itu petuah Marlon Brando yang memainkan Don Vito Corleone dalam film legendaris The Godfather. Para mafia, sebengis apapun mereka, selalu menyediakan waktu buat keluarga. Dalam film The Godfather, selain ceritanya yang memikat, <em>original soundtrack</em>-nya juga sangat memukau. Saat memberikan lagu ini pada gebetanmu, jangan lupa tuliskan petuah Don Vito tersebut. Dijamin gebetanmu akan berpikir kalau kamu adalah tipikal <em>family man</em>. Ihik.</p>
<blockquote><p><em>Speak soflty love, so no one hears us but the sky.</em></p>
<p><em>The vows of love we make will live until we die.</em></p></blockquote>
<h4><strong> 4. Andy Liany – Sanggupkah Aku</strong></h4>
<amp-iframe src="https://www.youtube.com/embed/sl2aL4N0RlY" width="420" height="315" frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin" sizes="(min-width: 420px) 420px, 100vw" class="amp-wp-enforced-sizes"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe>
<p>Bagi yang tak besar di era 90-an, mungkin akan asing dengan nama Andy Liany. Tapi dia adalah salah satu pentolan Gang Potlot sebelum akhirnya meninggal karena kecelakaan. “Sanggupkah Aku” adalah lagunya yang paling terkenal. Lagu ini bisa memberikan nuansa romantis, manis, tapi mengajarkan untuk tegar. Sangat cocok untuk diberikan pada gebetan.</p>
<blockquote><p><em>Dengarkanlah manis, kita berbeda. </em></p>
<p><em>Jangan diubah biarkan saja. </em></p>
<p><em>Nanti ada badai yang kan mengujinya. </em></p>
<p><em>Kita hadapi, kita berbagi.</em></p></blockquote>
<h4><strong> 5. Base Jam – Bukan Pujangga</strong></h4>
<amp-iframe src="https://www.youtube.com/embed/-VjpDbIqjfs" width="420" height="236" frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin" sizes="(min-width: 420px) 420px, 100vw" class="amp-wp-enforced-sizes"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe>
<p>Mungkin saya akan diece karena memasukkan lagu ini. Tapi masuknya lagu Base Jam ini juga membuktikan, bahwa lagu zaman 90-an memang asyik-asyik. Lagu rock banyak, lagu pop pun keren-keren. Lagu Base Jam ini salah satunya. Dari awal lagu saja, sudah bisa menjelaskan kalau kalian bukan pujangga. Gak bisa bikin puisi. Bikin lagu juga gak pernah. Bisanya cuma bikin mixtape. Hehehe.</p>
<blockquote><p><em>Mungkin aku bukan pujangga yang pandai merangkai kata. </em></p>
<p><em>Kuingin kau tahu isi di hatiku. </em></p>
<p><em>Ku tak akan lelah, jaga hati ini hingga dunia tak bermentari.</em></p></blockquote>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.249132156372 seconds, on 27-03-17 17:23:12 -->