<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Wawancara Ekslusif Mojok dengan Louis van Gaal</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/wawancara-mojok-dengan-louis-van-gaal\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Wawancara Ekslusif Mojok dengan Louis van Gaal","datePublished":"2016-05-24T06:35:06+00:00","dateModified":"2016-05-24T11:37:27+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/Louis-van-Gaal-Manchester-014.jpg","width":"2560","height":"1536"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/05/Louis-van-Gaal-Manchester-014.jpg" layout="responsive" width="2560" height="1536"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Wawancara Ekslusif Mojok dengan Louis van Gaal</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-24T06:35:06+00:00">
24 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/louis-van-gaal/" rel="tag">Louis van Gaal</a>, <a href="http://www.mojok.co/tag/manchester-united/" rel="tag">Manchester United</a>, <a href="http://www.mojok.co/tag/ps-tni/" rel="tag">PS TNI</a>, <a href="http://www.mojok.co/tag/sepak-bola/" rel="tag">Sepak Bola</a>  </li>
-->  </ul>
<p>Selang beberapa jam setelah Louis van Gaal resmi dipecat oleh <a href="http://mojok.co/2014/09/bagaimana-jika-manchester-united-benar-benar-habis-dan-tak-bisa-diganggu-gugat-lagi/" target="_blank">Manchester United</a>, redaksi Mojok langsung mengirim <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a> untuk mewancarai pelatih berusia 64 tahun tersebut. Dengan kemampuan teleportasi yang dimilikinya sebagai manusia separuh <em>mutant</em>, Agus pun sudah berada di Inggris hanya dalam hitungan mikrodetik. Tragisnya, ia ternyata salah lokasi mendarat. Dari yang semestinya di Carrington–pusat latihan United–, Agus justru nongol di dalam kamar mandi rumah Van Gaal.</p>
<p>Nyaris dua jam lamanya Agus menunggu Van Gaal sebelum akhirnya si <em>meneer</em> datang. Lihatlah si arogan itu: Dengan mata sembab dan ingus yang bleweran, ia langsung menyandarkan tubuhnya di atas sofa bermotif polkadot yang terletak di ruang tamu. Tatapannya kosong seperti artis norak yang pura-pura dihipnotis Uya Kuya, sementara air matanya terus mengalir deras, sederas kengototan Ahok mereklamasi Teluk Jakarta. Ia seperti orang hidup segan, mati ditolak tanah.</p>
<p>Mendapati momen begitu, Agus kebingungan. Ia pun hanya mematung di pojok ruangan selayaknya seorang negro pasrah yang hendak dibakar gerombolan Ku Klux Klan. Setelah sekian menit, pelan-pelan Agus memberanikan diri ikut duduk di sebelah Van Gaal. Dan entah untuk memecah keheningan atau memang baper, Agus menyanyikan sebait reff lagu milik Napalm Death yang berjudul ‘Jangan Menyerah’.</p>
<p><span id="line_10" class="lirik_line">“Syukuri apa yang ada… </span><span id="line_11" class="lirik_line">Hidup adalah anugerah… </span><span id="line_12" class="lirik_line">Tetap jalani hidup ini… </span><span id="line_13" class="lirik_line">Melakukan yang terbaik…”<br/></span></p>
<p>Van Gaal menoleh kepada Agus. Agus menoleh kepada Van Gaal. Sunyi. Senyap. Sejurus kemudian, kedua wajah mereka sudah berada dalam jarak sepersekian milimeter. Dan… wawancara pun dimulai.</p>
<p>AM: Halo, Mister, bagaimana perasaan Anda setelah dipecat Manchester United?</p>
<p>LVG: Serius? Tahun 2016 begini masih ada model wawancara kaya TV One?</p>
<p>AM: Lho bukan begitu. Pertanyaan tentang perasaan ini penting untuk diketahui mengingat Anda sedang dalam kondisi batin yang tak stabil.</p>
<p>LVG: <em>Haissshh… Rha mashooooookkk!!!</em></p>
<p>AM: Oke, saya ganti deh pertanyaannya…</p>
<p>LVG: Silakan.</p>
<p>AM: Sejujurnya, apakah Anda merasa keputusan Manchester United ini tepat?</p>
<p>LVG: (banting kolor) Tentu saja tidak!</p>
<p>AM: Dengan penampilan sebegitu jeleknya, Anda masih bisa bilang tidak? Alasannya?</p>
<p>LVG: Begini, Mas… Mas siapa tadi namanya? Boneng?</p>
<p>AM: Agus, Mister…</p>
<p>LVG: Oke, begini, Mas Boneng.</p>
<p>AM: Agus…</p>
<p>LVG: Ini saya mau diberi kesempatan bicara atau tidak?! Kok dipotong terus?!</p>
<p>AM: <em>Karepmu</em>, Mister…</p>
<p>LVG: Soal penampilan jelek itu sebetulnya memang sudah menjadi bagian dari <em>grand design</em> taktik saya.</p>
<p>AM: Maksudnya?</p>
<p>LVG: Iya, saya percaya penikmat sepak bola sebetulnya sudah muak dengan penampilan memukau Barcelona selama bertahun-tahun. Namun karena tidak ada orang yang mampu dan berani menggugat kediktatoran estetika mereka, secara moral saya merasa harus melakukannya.</p>
<p>AM: (garuk-garuk gigi) Kok saya <em>ra dhong</em> ya maksud Jenengan?</p>
<p>LVG: Huffftt…</p>
<p>AM: Ya maaf, Mister. Saya SD aja 9 tahun…</p>
<p>LVG: Untuk mempermudah, begini saja. Bagi saya, cara terbaik untuk menyingkirkan Barcelona dan estetika sepak bolanya itu hanya bisa dilakukan dengan menampilkan penampilan buruk secara konsisten. Jika satu musim kurang, tambah semusim lagi. Jika masih kurang, tambah lagi, lagi, dan lagi. Makin buruk, makin bagus. Apalagi kalau makin konyol. Itulah antidot terbaik bagi Barcelona.</p>
<p>AM: Tetapi bukankah cara itu sangat berisiko sekali, Mister? Maksud saya, Manchester United bisa jadi akan dikenang sebagai tim terburuk sepanjang masa…</p>
<p>LVG: Lho memang itu inti dari <em>grand design</em> tadi! Menampilkan permainan buruk secara konsisten itu adalah propaganda, dengan tujuan utama menggiring massa melupakan Barcelona.</p>
<p>AM: Jadi Anda mau bilang, lupakan Barcelona dan segala keindahannya, kini eranya permainan buruk ala United? Begitu?</p>
<p>LVG: Tepat sekali!</p>
<p>AM: Terus kalau sudah tercapai memangnya kenapa? Selain orang-orang melupakan Barcelona, tentu saja.</p>
<p>LVG: Ya tak ada, tujuan krusialnya hanyalah meruntuhkan hegemoni Barcelona, titik.</p>
<p>AM: Ini menarik…</p>
<p>LVG: Ya memang. Tapi ide bombastis begini ‘kan tidak mudah dipahami orang. Ketika saya ke Indonesia dan berbincang dengan para pelatih di sana, mereka hanya geleng-geleng kepala saja. Hanya Bapak Tony Blank yang sepakat dengan ide saya. Beliau sangat antusias sekali ketika mendiskusikan soal ini. Tadi niatnya saya akan merekrut Tony sebagai salah satu staff di departemen psikis pada musim ketiga saya di Manchester United. Namun, apa daya, Mas…</p>
<p>AM: (mengelus-elus pundak Van Gaal) Apakah Anda memang tidak berniat meraih trofi selama di sini?</p>
<p>LVG: Halah, trofi itu duniawi banget, Mas! Tiap tahun trofi digilir dalam mata rantai kapitalisme industri sepak bola. Lama-lama kian tak ada maknanya.</p>
<p>AM: Yang bermakna menurut Mister berarti yang ideologis seperti taktik buruk tadi?</p>
<p>LVG: Betul. Seorang pelatih jenius dikenal justru bukan karena jumlah trofi yang ia raih, namun karena keberaniannya mengejawantahkan ide-idenya yang paling liar di atas lapangan.</p>
<p>AM: Bisa sebutkan contoh, Mister?</p>
<p>LVG: Marcelo Bielsa, misalnya. Itu orang dahsyat banget. Mau main di atas gurun Sahara sekalipun, beliau akan tetap memainkan pola super ofensif untuk timnya. Artinya, dia orang yang amat prinsipil. Maqomnya orang begitu sudah langit ke-8, Mas. Susah dinalar.</p>
<p>AM: Hmmm… Ada lagi, Mister?</p>
<p>LVG: Juanma Lillo, mentornya Pep Guardiola. Pernah dengar? Mas tahu apa unsur utama dalam metode kepelatihannya? Empati. Dahsyat tho? <em>Modyar ra kowe?</em></p>
<p>AM: <em>Ha piye kuwi</em>, Mister?</p>
<p>LVG: Lillo itu melatih klub sepak bola sejak usianya 16 tahun. Sepanjang kariernya yang sudah 30 tahun lebih, ia telah mengamati hingga mendapat kesimpulan, bahwa lubang yang nyaris tak pernah ditambal dalam tiap taktik permainan adalah tentang betapa kurangnya empati antarpemain. Dalam hal ini, ia mengacu kepada Francisco Umbral.</p>
<p>AM: Siapa itu, Mister?</p>
<p>LVG: Tukang gorengan.</p>
<p>AM: Oh, tukang gorengan…</p>
<p>LVG: Umbral itu novelis-filsuf di Spanyol sana. Nah, berdasarkan perawian Lillo terhadap pemikiran Umbral, ia menilai betapa setiap hari orang-orang semakin mahir, namun justru semakin tidak terdidik. Ini karena apa? Karena kemiskinan empati.</p>
<p>AM: Sebentar, Anda betulan Van Gaal, ‘kan? Bukan Mario Teguh?</p>
<p>LVG: Mario <em>ndasmu</em>!</p>
<p>AM: Oke, ternyata betul bukan. <em>Monggo</em> dilanjutkan, Mister.</p>
<p>LVG: Dari pemahaman macam itu, Lillo kemudian mengkonstruksi sebuah formasi baru: 4-2-3-1. Menurutnya, pola inilah yang paling efektif untuk menambal sisi minimnya empati antarpemain tadi. Penjelasan detailnya njlimet, saya jelaskan juga percuma, kamu enggak bakal paham.</p>
<p>AM: Asu…</p>
<p>LVG: Lho ya bener ini. Kamu main karambol aja kalahan terus sok ngerti bola.</p>
<p>AM: (dalam hati: “Ngehe nih bule, mulutnya pedes amat kaya koyo cabe.”). Setelah pemecatan ini, apa rencana Mister selanjutnya?</p>
<p>LVG: Saya masih akan melanjutkan <em>grand design</em> tadi setelah melatih kembali.</p>
<p>AM: Memang sudah ada bayangan akan melatih di mana? Eh salah, memangnya Anda yakin masih ada yang mau menerima Anda?</p>
<p>LVG: Wah, songong…</p>
<p>AM: Bercanda, Mister…</p>
<p>LVG: Sudah ada beberapa tawaran yang masuk, salah satu yang menarik dari tim nasional Somaliland. Oh dari <a href="http://mojok.co/2014/10/drama-timnas-u-19-dan-tidak-rasionalnya-sepak-bola-kita/" target="_blank">Indonesia</a> juga ada.</p>
<p>AM: Loh, dari Indonesia? Timnas atau klub, Mister?</p>
<p>LVG: Timnas, dong. Klub di sana mana mampu bayar saya…</p>
<p>AM: Kasih bocoran dong, Mister, kira-kira Anda pilih yang mana, Indonesia atau Somaliland?</p>
<p>LVG: Melihat kecenderungannya, saya kira Indonesia lebih menarik.</p>
<p>AM: Wah, kenapa begitu, Mister?</p>
<p>LVG: Saya kira Indonesia memiliki sekian aspek yang sejalur dengan <em>grand design</em> saya tadi.</p>
<p>AM: Aspek apa saja itu?</p>
<p>LVG: Main jelek, tak pernah juara, suporternya suka rusuh, federasi nasionalnya korup bukan main dan sangat amburadul, Kementerian Olahraganya pun juga tidak jelas misinya. Sebagai sebuah keburukan, sepak bola Indonesia nyaris sempurna. Dengan melatih Indonesia, saya tak hanya bisa mewujudkan impian meruntuhkan Barcelona, tetapi juga berpeluang menciptakan sebuah tim sepak bola terburuk sepanjang sejarah.</p>
<p>AM: Ah, Mister begitu banget…</p>
<p>LVG: Lho memang begitu. <em>By the way</em>, ini sudah wawancaranya? Kalau sudah, saya mau permisi dulu, malam ini jatah saya ronda.</p>
<p>AM: Oke deh, Mister, sekian dulu saja. Oh iya, sebetulnya kalau Anda mau melatih klub Indonesia, saya kira ada satu yang sepertinya cocok dengan perangai Anda.</p>
<p>LVG: Masa sih? Memang ada? Apa nama klubnya?</p>
<p>AM: <a href="http://mojok.co/2016/01/ps-tni-ketika-tentara-masuk-stadion/" target="_blank">PS TNI</a>.</p>
<p>Agus pun pamit dan Van Gaal lalu bergegas keliling desa untuk ronda. Mereka berdua akhirnya hidup bahagia di alamnya masing-masing.</p>
<p>Selesai.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.66817688942 seconds, on 27-03-17 17:10:14 -->