<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tentang Kuntilanak dan Nenek Tua yang Selalu Muncul Setiap Saya Bertemu Puthut EA</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/tentang-kuntilanak-dan-nenek-tua-yang-muncul-setiap-saya-bertemu-puthut-ea\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tentang Kuntilanak dan Nenek Tua yang Selalu Muncul Setiap Saya Bertemu Puthut EA","datePublished":"2016-04-10T02:54:40+00:00","dateModified":"2016-04-10T02:56:58+00:00","author":{"@type":"Person","name":"Irwan Bajang"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/mary-shaw-dead-silence.png","width":"1430","height":"602"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/04/mary-shaw-dead-silence.png" layout="responsive" width="1430" height="602"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tentang Kuntilanak dan Nenek Tua yang Selalu Muncul Setiap Saya Bertemu Puthut EA</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/13ae57a3e21820500795b160834b40be?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Irwan Bajang</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-10T02:54:40+00:00">
10 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>, <a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekanhoror/" rel="tag">#PekanHoror</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kuntilanak/" rel="tag">kuntilanak</a>, <a href="http://www.mojok.co/tag/puthut-ea/" rel="tag">Puthut EA</a>  </li>
-->  </ul>
<p>“Astaga. Untung kamu enggak mati!”</p>
<p>Begitu ujar ibu tercinta usai mendengar saya bercerita. Wajahnya terlihat khawatir. Kepalanya geleng-geleng tidak percaya. Ia berkali-kali menyayangkan kenapa saya tidak bercerita sejak dulu.</p>
<p>Saya selalu tertarik dengan dunia hantu dan segala cerita seputarannya. Bagi saya, dunia hantu adalah dunia yang seru. Dunia di mana ada Om Jin dan Jun, sahabatnya. Atau berisi Tuyul-Tuyul konyol di sekeliling Mbak Yul. Sejak kecil, saat kami masih ingusan dan belum bisa kencing lurus, kami punya tradisi saling bercerita pengalaman horor masing-masing.</p>
<p> Ada teman saya yang pernah menemukan pisang satu sisir subuh hari di halamannya. Rangkaian pisang itu seolah tersenyum dan memamerkan gigi yang susunannya sama dengan milik teman saya itu. Ada teman saya yang melihat manusia cebol sebesar botol air mineral dengan telinga panjang menjulang dan mata yang membara. Ada yang dikejar monyet putih hingga depan rumah. Ada yang sedang main sore hari lalu diculik nenek tua dengan buah dada menjuntai sebesar Pepaya Bangkok Purba, ia juga dipaksa makan apel yang dikerumuni ulat.</p>
<p>Mendengar semua cerita tersebut, saya selalu hanya bisa melongo. Meski saya tahu beberapa dari mereka pembual ulung, tapi, ah sial, kapan saya bisa pamer juga pengalaman menegangkan begitu?! Saya lalu memutuskan berdoa saja.</p>
<p><em>Ya Allah… kalau Kau benar Mahakuasa, tunjukkanlah hamba-Mu ini hantu yang nyata. Tak perlu aneh-aneh dan menakutkan. Jin yang cantik kaya Jinny oh Jinny tak mengapa. Yang pintar nyanyi dan suaranya seksi kaya Pinkan Mambo pun saya tak menolak. Yang penting bisa lihat hantu. Asal jangan hantunya jalan-jalan ke Prancis, naik karpet terbang dan minta dijemput di bandara. Kabulkanlah doa hamba. Amin. </em></p>
<p>“Sekali lihat hantu, di mana pun, kamu akan melihatnya lagi”, begitu mitosnya. Suatu hari, doa saya dikabulkan: Kencan dengan seorang kuntilanak.</p>
<p>Alkisah. “Kalau kamu mandi, kamu akan diganggu kunti itu,” ucap senior saya suatu malam sepulang kemah Pramuka dari hutan Sesaot di Lombok Barat. Karena kemalaman, kami memutuskan menginap di sekre saja. Malam itu tidak ada yang berani mandi. Saya justru semangat.</p>
<p>Setelah mandi dan baru saja terlelap tidur, saya dikagetkan oleh kegaduhan kawan-kawan saya yang sedang main kartu di ruang depan. Katanya mereka diganggu setan. Semua tunggang-langgang. Ruangan depan pun jadi kosong. Dasar penakut semua.</p>
<p>Tinggallah saya sendiri di tempat seram itu. Selain rumah saya jauh, saya tidak punya kendaraan untuk pulang. Lagi pula, saya memang berniat bertemu si kunti di sini. Tapi Kunti itu tak kunjung muncul. Saya pun kembali terlelap.</p>
<p>Hingga kemudian muncul sebuah suara lirih yang asing. Dari celah jendela, angin kencang menerabas. Saya terbangun lagi, kali ini kali ini dengan degup jantung yang tak karuan.</p>
<p>Sama-samar, di pohon beringin luar bangunan, saya menyaksikan sesosok bayang putih bergelantung. Dengan amat perlahan, sangat pelan, bayangan itu bergerak menembus tembok, lalu berdiri tepat di atas tulang kering saya. Ia menunduk, menatap saya. Matanya sayu di balik rambut menjuntai di wajahnya. Sunyi. Kali ini saya menggigil bukan main. Sejurus setelahnya, Kunti itu pergi menuju kamar mandi. Saya tetap terpaku.</p>
<p>Meski mengerikan, diam-diam saya juga merasa gembira. Cita-cita saya punya cerita hantu akhirnya terwujud. Besok dengan sangat congkak saya akan menceritakannya kepada para teman Pramuka saya yang pengecut itu. Merdeka sekali rasanya.</p>
<p>Ketika hendak memaksakan diri untuk kembali tidur, saya menemukan sebuah koin 500 perak ada di samping bantal. Sontak ada suara seorang perempuan muncul dari balik kamar mandi.</p>
<p><em>Jangan dipakai uangnyaaaaa…</em> </p>
<p> Tapi bukan cerita ini yang membuat ibu saya geleng-geleng.</p>
<p>Suatu malam di seputaran Banyuwangi, saya tengah berada di dalam bus menuju Jogja usai menyeberang dari Selat Bali. Orang-orang sudah terlelap. Hanya tersisa saya dan sopirnya yang terjaga. Masih sekitar 12 jam lebih perjalanan untuk tiba di tujuan, saya pun memutuskan untuk tidur. Tapi sesuatu yang mengagetkan muncul persis di sebelah saya.</p>
<p> Seorang nenek tua berpakaian serbahitam dengan wajah peyot dan pucat.</p>
<p>Ia menyentuh bahu saya dan berbisik. Napasnya yang panas terasa di wajah saya. Sementara punggung saya terasa beku akibat cengkeramannya. </p>
<p> “Maaasss. Tolong saya, Maaaas…”</p>
<p>Ia memelas dan mengajak saya segera berlari. Saya menoleh sekeliling, orang-orang masih tidur. Si nenek tua kembali memohon: “Masss. Tolong, Maaas.”</p>
<p>Saya tak tahu harus berucap apa. Kali ini nenek tersebut berusaha menarik tangan saya. Saya seolah terbius dan kami pun berlari kencang ke arah sopir. Mendadak nenek itu lompat ke kaca depan bus hingga pecah berantakan. Di depan hanya ada jalan lurus membentang dengan cahaya yang seluruhnya putih. Bus kemudian berhenti tepat di sebuah bangunan besar di ujung jalan.</p>
<p>“Ayo, Maaaasss. Cepaaaat…” Nenek itu menyeret saya kembali.</p>
<p>Gerbang bangunan itu sangat megah. Mungkin ini surga, ucap saya dalam hati sambil memikirkan apa yang tengah mengejar kami sebetulnya. Nenek itu mengajak saya masuk. Saya menolak sekuat tenaga. Akhirnya nenek itu berlari masuk sendiri. Dari dalam gerbang yang segera tertutup, wajah tua renta itu seolah mengabarkan mahaduka paling sunyi. Ia melambaikan tangan dan kembali meminta saya ikut.</p>
<p>“Ayo, Maaaas…” Ia berteriak mengucapkan satu kalimat. Kalimat yang tak mungkin saya lupakan sampai kapan pun. </p>
<p>Ketika saya balik badan, terdapat sesosok makhluk besar seram dan gundul menghadang. Ia menyeringai membuka mulutnya. Matanya merah menyala. Badannya menguarkan bau amat busuk dan hawa panas yang luar biasa.</p>
<p>Ketika mahluk itu hendak menerkam saya, tiba-tiba saya terbangun dari tidur dengan keringat bercucuran. Badan saya serasa dipenuhi tusukan duri. Saya toleh kiri-kanan, orang-orang tetap terlelap. Tapi saya tahu, saya tidak sedang bermimpi.</p>
<p>Sekitar 10 tahun sejak peristiwa tersebut, beberapa kali saya masih sempat bertemu kembali dengan nenek tua itu. Bahkan, dalam beberapa waktu, ia muncul dua kali. Anehnya, semua terjadi ketika saya janjian atau hendak menemui Kepala suku Mojok: Puthut EA.</p>
<p>Beberapa minggu lalu, tepat pada malam ketika Mas Puthut sedang merayakan ulang tahunnya, nenek itu kembali muncul. Saya tak tahu ada apa antara nenek tersebut dengan Mas Puthut. Barangkali, saya memang tak ingin tahu.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.125315904617 seconds, on 27-03-17 17:42:45 -->