<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menertawakan Dakwaan Sesat Ajaran Kanjeng Dimas</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/menertawakan-dakwaan-sesat-ajaran-kanjeng-dimas\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menertawakan Dakwaan Sesat Ajaran Kanjeng Dimas","datePublished":"2016-10-02T07:00:33+00:00","dateModified":"2016-10-20T10:15:28+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/coexist_by_chima.png","width":"2050","height":"672"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/10/coexist_by_chima.png" layout="responsive" width="2050" height="672"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menertawakan Dakwaan Sesat Ajaran Kanjeng Dimas</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-02T07:00:33+00:00">
2 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/agama/" rel="tag">Agama</a>, <a href="http://www.mojok.co/tag/ajaran-sesat/" rel="tag">ajaran sesat</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kanjeng-dimas/" rel="tag">kanjeng dimas</a>, <a href="http://www.mojok.co/tag/taat-pribadi/" rel="tag">taat pribadi</a>  </li>
-->  </ul>
<p>Memang cukup sulit untuk tidak geram kepada Kanjeng Dimas siapalah siapalah itu.</p>
<p>Dari perawakan saja sudah tampak menyebalkan: gayanya yang kelewat parlente dan tatapan matanya yang <em>maksa</em> dibuat sedingin mungkin. Terlebih dalam videonya yang <a href="https://www.youtube.com/watch?v=Iwm0V7oOSy4" target="_blank">ini</a>, ia tampak seperti sedang mempraktikkan laku hidup glamor selayaknya <em>rapper bling-bling</em> macam Lil Wayne atau 50 Cent.</p>
<p>Jika Anda bertemu dengannya, tolong sampaikan pesan ini: “Rhaaa mashoookkk, buuooosss!”</p>
<p>Kanjeng Dimas a.k.a Taat Pribadi, mungkin sengaja menampilkan perangai yang congkak seperti itu. Maklum saja, jualannya memang membutuhkan tampilan meyakinkan: menggandakan uang. Tentu tak amboi kiranya jika Anda punya bisnis semacam itu tetapi memperlihatkan diri seperti Mat Solar saat memerankan Bajuri. Anda harus <em>pede</em>, gagah, petantang-petenteng, dan jangan banyak omong.</p>
<p>Penipu seperti Kanjeng Dimas tak ubahnya seorang politikus hipokrit yang sadar diri. Sebagaimana yang pernah dikatakan Harry Truman: “If you can’t convice them, confuse them.” Dan memang itulah yang dilakukan Kanjeng Dimas: berpose di depan tumpukan uang seperti Raja Midas dengan dikelilingi para pengikut yang patuh.</p>
<p>Langkah pertama pun berhasil: orang yang melihat dirinya akan bingung. Dari bingung, muncul penasaran. Dan dari penasaran, lahirlah… lahirlah apa? Betul: kebodohan.</p>
<p>Tapi lupakan dulu segala yang tampak dari Kanjeng Dimas. Kita mesti bersyukur ia telah ditangkap dan akan dihukum atas segenap kejahatannya. Minimal, setidaknya, jagat hip-hop tak lagi direcoki oleh pria berperut tambun yang gemar memakai <em>eye liner</em>.</p>
<p>Ada hal menarik lain dari ramainya kasus Kanjeng Dimas tersebut, yakni barisan orang yang menghujatnya (dan para pengikutnya) sesat. Bagi saya, <em>sorry to say</em>, hujatan demi hujatan kepada Kanjeng Dimas itu lucu. Kenapa lucu?</p>
<p>Saya tak paham mengapa orang mudah sekali menuding kepercayaan orang lain sesat, sementara dirinya mempercayai bahwa ratusan tahun lalu, pernah ada seseorang yang bisa berkomunikasi dengan segala jenis hewan. Saya juga sama sekali tak mengerti bagaimana pola pikir mereka yang menganggap kepercayaan orang lain sesat, padahal diri mereka sendiri meyakini pernah ada seseorang dari antah berantah yang sanggup menggandakan lima roti dan dua ikan.</p>
<p>Sikap gemar menuding kepercayaan lain lebih sesat ini sebetulnya bukan barang baru di Indonesia. Anda tentu tahu Lia Eden, bukan? Betul, mamah-mamah yang kerap berdandan ala <em>cosplay</em> itu–blio punya laman <a href="https://id.wikipedia.org/wiki/Lia_Eden" target="_blank">Wikipedia</a> sendiri, lho. Sejak kemunculannya yang heboh pada awal tahun 2000 lalu, tak terhitung berapa ribu sumpah serapah dan tudingan sesat yang mampir kepadanya.</p>
<p>Padahal, Lia Eden hanya menyuarakan keyakinannya yang, apa boleh bikin, memang rada absurd. Tapi, seabsurd apa, sih? Mari kita lihat.</p>
<p>Tahun 1974, di serambi rumahnya, Lia mengaku melihat sebuah bola bercahaya kuning berputar di udara dan lenyap sewaktu baru saja ada di atas kepalanya.</p>
<p>Tahun 1995, ia mengaku didatangi Jibril yang menamakan diri Habib al-Huda. Sejak itu, Lia menganggap Jibril sebagai pembimbing jalan rohaninya. Ia lantas disucikan, hingga kemudian “tuhan” membisikinya wangsit: Lia Eden berpasangan Jibril sebagaimana ditulis di dalam kitab-kitab suci.</p>
<p>Dirasa kurang heboh, Lia Eden kembali mengeluarkan pengakuan kontroversial: ia dinyatakan Tuhan sebagai sosok surgawi-Nya di dunia.<span id="Pencetus_pemahaman_baru" class="mw-headline"> Untuk lebih meyakinkan, ia </span>mengarang lagu, drama dan juga buku sebanyak 232 halaman berjudul, <i>“Perkenankan Aku Menjelaskan Sebuah Takdir”</i> yang ditulis dalam waktu 29 jam. Ingat, ya, 29 jam. Tidak lebih dan tidak kurang.</p>
<p>Tahun 1998, Lia Eden menyebut dirinya Mesias yang muncul di dunia sebelum hari kiamat untuk membawa keamanan dan keadilan di dunia. Selain itu, dia juga menyebut dirinya sebagai reinkarnasi Bunda Maria. Cukup? Belum. Lia juga mengaku bahwa anaknya, Ahmad Mukti, adalah reinkarnasi Isa.</p>
<p>Meski punya cerita seabsurd itu, Lia bukannya sepi pengikut. Pada masa-masa awal penyebaran keyakinannya, tercatat ada 100 orang absurd lain yang menjadi pengikutnya. Lumayanlah, dari pada Lu Manyun. Dan mereka bukan orang sembarangan. Ada pakar budaya, golongan cendekiawan, artis musik, drama, juga pelajar. Mereka disebut sebagai pengikut Salamullah.</p>
<p>Tahun 1997, ketika Majelis Ulama Indonesia masih belum resek soal halal-haram, ajaran Salamullah Lia Eden tersebut didakwa sesat karena dianggap telah menyelewengkan ajaran Islam. Namun bukannya taubat, <em>Lia Eden and the gank</em> justru melancarkan <em>blitzkrieg</em> lewat “Undang-undang Jibril” (<i>Gabriel’s edict</i>).</p>
<p>Tak main-main, undang-undang tersebut mengutuk MUI telah berlaku tidak adil dan bertindak sewenang-wenang!</p>
<p>Hingga kini, jamaah Salamullah yang mengakui bahwa Nabi Muhammad SAW adalah nabi yang terakhir tetapi juga mempercayai bahwa pembawa kepercayaan yang lain seperti Buddha Gautama, Yesus Kristus, dan Kwan Im, dewi pembawa rahmat yang dipercaya orang Kong Hu Cu, akan muncul kembali di dunia, masih tetap eksis. Hanya saja nama mereka telah berganti menjadi: Kaum Eden.</p>
<p>Saya tak dapat membayangkan seperti apa hebohnya tudingan sesat di republik ini jika lahirnya agama-agama baru yang lain. Jangan salah, <a href="https://tirto.id/berkenalan-dengan-agama-agama-baru-nan-unik-bMwx" target="_blank">agama-agama unik</a> yang masih <em>fresh</em> memang betulan ada.</p>
<p>Kopimisme, misalnya, agama yang menganggap proses menyalin data di komputer adalah perilaku suci yang disebut kopyacting. CTRL+C dan CTRL+V menjadi simbol sakral dalam agama ini. Tapi tidak norak seperti di Indonesia, pemerintah Swedia–tempat lahirnya agama ini–tetap mengesahkan Kopimisme sebagai agama resmi pada 5 Januari 2012 lalu.</p>
<p>Masih ada lagi. Di Jepang dan Korea, ada agama baru lain bernama Realism. Para pengikutnya meyakini adanya Elohim, yaitu sekelompok extraterrestrials (makhluk cerdas dari luar angkasa) yang membuat kehidupan di bumi yang mengajarkan cinta universal.</p>
<p>Saya bahkan belum menyebut Matrixism, agama yang menggabungkan kepercayaan Baha’i dan… film Matrix.</p>
<p>Sekarang, ketika Kanjeng Dimas memiliki ritual Salawat Fulus dan sekian pengikut, dakwaan sesat deras bermunculan menimpanya. Kata mereka-yang-oh-sucinya-bukan-main-itu, ajaran Kanjeng Dimas, seperti biasa, dianggap sesat karena menyelewengkan ajaran lain yang sudah resmi. Dalih mereka, silakan bikin keyakinan baru tanpa mengganggu keyakinan lain. Duh, bijaksana banget, deh.</p>
<p>Mungkin begitu pula yang harus dilakukan para jamaah Katolik ketika dibubarkan oleh siapa-lagi-selain-mereka-yang-suci-itu saat melakukan <a href="http://www.bersatulahdalamgerejakatolik.com/2016/09/misa-di-pendopo-dibubarkan-paksa-romo.html" target="_blank">ritual Misa Arwah</a> di <span data-offset-key="98nds-0-0"><span data-text="true">Paroki St. Petrus Purwosari, Solo, 6 September 2016 lalu…</span></span></p>
<p>Pada akhirnya, menuding ajaran lain sesat sejatinya adalah lelucon tersendiri. Oleh karena itu, sebelum Anda melakukannya, periksalah diri sendiri terlebih dahulu: </p>
<p>Apakah Anda sudah lebih lucu dari mereka yang sesat atau belum?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.126371860504 seconds, on 27-03-17 17:23:44 -->