<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Empat Langkah Menjadi Selebtwat</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/empat-langkah-menjadi-selebtwat\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Empat Langkah Menjadi Selebtwat","datePublished":"2014-09-05T07:23:58+00:00","dateModified":"2014-09-13T06:55:30+00:00","author":{"@type":"Person","name":"Nody Arizona"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/selebtwat_mojok_selebtwit_twitter.jpg","width":"849","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/09/selebtwat_mojok_selebtwit_twitter.jpg" layout="responsive" width="849" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Empat Langkah Menjadi Selebtwat</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/8abeb79dbdfbbb9c65dff9c8e99b8ba3?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nody Arizona</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-05T07:23:58+00:00">
5 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/buzzer/" rel="tag">buzzer</a>, <a href="http://www.mojok.co/tag/selebtwit/" rel="tag">selebtwit</a>  </li>
-->  </ul>
<p>Ingin dikenal banyak orang, punya banyak pengikut layaknya “nabi”, bisa mendapatkan tambahan uang jajan dari jasa <em>buzzer</em> produk sepatu, dan darinya kamu bisa sesekali mengajak kencan gadis idaman di restoran mahal?</p>
<p>Tak perlu khawatir, jika demikian gejalanya, itu tandanya kamu perlu sesegera menuliskan sebuah cita-cita di dinding kamar dengan lipstik berwarna merah milik mantanmu, “30 HARI MENJADI SELEBTWAT!” Lalu, laksanakan langkah-langkah berikut ini:</p>
<p><strong>1. Bikin Kontroversi</strong></p>
<p>Menciptakan kontroversi memang gampang-gampang susah. Kamu mesti memastikan dahulu tidak ada topik besar yang sedang ramai dibicarakan di linimasa. Setelah aman, jalan lapang, sambil meremah ciki dan usapan minyak kayu putih ke sekujur tubuh sebelum tidur, sempatkanlah bikin artikel kurasi semacam “Lima Buku Tak Layak Terbit!” Dan jangan lupa masukkan nama-nama pesohor semacam Goenawan Mohamad, Dewi Lestari, Sujiwo Tejo, Chairul Tanjung, dan Pidi Baiq, atau sejenisnya dalam daftar itu.</p>
<p>Kirim tulisan itu kepada media yang berbasis di ibukota. Dengan begitu tulisanmu akan dibaca banyak orang, menghebohkan sekaligus mendatangkan celaan. Tapi lagi-lagi jangan khawatir, saat kehebohan berlangsung dan cemoohan datang, kamu sudah berbaring di pantai dengan pasir putih sambil menikmati senja paling romantis bersama gadis idaman. Dan senja itu perlahan dimangsa malam, sebagaimana malam telah membuaimu dalam mimpi indah di hari itu.</p>
<p><strong>2. Isi Absensi di Setiap Topik Pembicaraan</strong></p>
<p>Setelah langkah pertama berhasil, dan kamu sudah mulai diperhatikan oleh rakyat Twitter. Yang harus dilakukan sekarang ialah tetap menjaga konsistensi popularitas dengan memberikan komentar pada setiap isu. Begitu setiap hari. Usahakan jangan sampai absen dan dilakukan sepanjang hari pula. Sesekali bolehlah galau, menggoda gadis-gadis, siapa tahu dari ribuan <em>follower</em> ada satu yang khilaf.</p>
<p><strong>3. Sering <em>Mention</em> Selebtwat </strong><strong>yang Sebenarnya</strong>.</p>
<p>Nah, sampai tahap ini, sebagai selebtwat kamu meski santun dengan rajin menyapa selebtwat lain. Tak perlu serius, apalagi sampai membakar dupa agar sapaanmu berbalas. Lakukan secara santai dengan sedikit nakal. Misalkan, sesekali bolehah panggil selebtwat yang sebenarnya itu dengan sapaan masa kecil. “Bud.. Bud!” Lontarkan kepada <a href="https://twitter.com/budimandjatmiko">@budimandjatmiko</a>.</p>
<p><strong>4. Twitwar</strong></p>
<p>Ini yang paling penting. Harap diperhatikan dengan seksama. Untuk melakukan<em> twitwar</em> perlu persiapan secara matang. Tentukan target selebtwat yang punya <em>follower</em> berlipat-lipat banyaknya dari <em>follower-</em>mu. Jika memungkinkan, lakukan <em>twitwar</em> seadanya lantas ditindaklanjuti dengan artikel bermutu, yang memuat banyak kutipan dari tokoh tersohor supaya argumentasimu seperti didukung banyak pemikir. Langkah ini efektif dan efisien, apalagi bila sampai membuat selebtwat yang diserang tutup akun.</p>
<p>Hari makin larut. Aneka ciki dan susu dingin di kulkas telah ditandaskan oleh <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani, sumber inspirasiku membagi tips ini.</a> Ia mengusap tubuh dengan minyak kayu putih sembari mengatur nafas yang masih terengah-engah. Perlahan ia membaringkan tubuh di peraduan. Sebentar kemudian, matanya terkatup, dan bibirnya masih melayangkan sedikit senyum.</p>
<p>Selamat malam, <em>Beib</em>.. Selamat mencoba.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.173090934753 seconds, on 27-03-17 17:48:28 -->