<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jangan Pernah Lupakan Bang Haji Rhoma Irama</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/12\/rhoma-irama\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jangan Pernah Lupakan Bang Haji Rhoma Irama","datePublished":"2015-12-11T07:44:07+00:00","dateModified":"2015-12-11T15:33:32+00:00","author":{"@type":"Person","name":"Erald David Sibatuara"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/12\/rhoma-irama-mojok.jpg","width":"850","height":"575"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/12/rhoma-irama-mojok.jpg" layout="responsive" width="850" height="575"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jangan Pernah Lupakan Bang Haji Rhoma Irama</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/8c54057c117fd0fc79c0c0a841884939?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Erald David Sibatuara</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-12-11T07:44:07+00:00">
11 Dec 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/papamintasaham/" rel="tag">#PapaMintaSaham</a>, <a href="http://www.mojok.co/tag/partai-idaman/" rel="tag">Partai Idaman</a>, <a href="http://www.mojok.co/tag/rhoma-irama/" rel="tag">Rhoma Irama</a>  </li>
-->  </ul>
<p>Hari ulang tahun <a href="http://mojok.co/2015/04/bang-haji-rhoma-irama-dalam-gubuk-politik/" target="_blank">Rhoma Irama</a> tenggelam di tengah ramainya kasus <a href="http://mojok.co/2015/11/freeport/" target="_blank">#PapaMintaSaham</a> yang setiap hari selalu menjadi topik berita di layar kaca, atau Pilkada Serentak yang aslinya tidak jadi serentak dan nggak meriah-meriah amat, atau bahkan Oliver Giroud yang (tumben-tumbennya) berhasil mencetak hattrick di Liga Champions. Tak ada yang mau mengingat bahwa hari ini, 11 Desember, merupakan hari lahirnya seorang pujangga dangdut yang popularitasnya mampu mengalahkan Pak Harto yang <em>jamane mesti penak</em> itu.</p>
<p>Jika Anda termasuk generasi yang lahir dan besar sekitar dekade 70-80an, Anda akan dianggap kurang waras bila mengaku tak mengenal Bang Haji. Ayolah, siapa yang mampu lupa gaya Bang Rhoma yang kalem dalam membawakan lagu, atau adegan-adegan lucu dimana saat beliau akan mencium kening perempuan lawan mainnya di film dengan berkata “Bismillah” terlebih dahulu. Khusus untuk par boro-boro nyium kening cewek, mau makan saja sering lupa berdoa.</p>
<p>Eits, tunggu dulu. Anda-anda yang lahir bukan pada masa itu, tak usahlah menganggap diri Anda lebih punya “kelas”. Kalau anda menganggap dangdut adalah musiknya para tukang becak, para kernet bis, para bapak-bapak hidung belang yang senangnya obral saweran, anda salah besar. Tak ada satupun hukum di bumi pertiwi ini yang menyebutkan barang siapa mendengar musik dangdut, ia termasuk rakyat kampungan yang kurang makan. Jadi, anda gak usah sombong-sombong amat!</p>
<p>Tak bisa dipungkiri, <a href="http://mojok.co/2015/08/pesan-bang-haji-rhoma-irama-untuk-gubernur-ahok/" target="_blank">lagu-lagu Rhoma Irama saat itu mampu menjadi sarana dakwah sekaligus kritik pada pemerintah</a> (tentu, secara halus). Hanya Bang Rhoma yang mampu menarik jiwa-jiwa yang kosong kembali ke jalur yang benar dalam Islam. Para muallaf ini bahkan jumlahnya (saya yakin sekali) melebihi pengikut <a href="http://mojok.co/tag/jonru/" target="_blank">Jonru</a> dan <a href="http://mojok.co/tag/felix-siauw/" target="_blank">Felix Siauw</a>, digabung menjadi satu.</p>
<p>Anda juga tak perlu meragukan kompetensi Bang Haji dalam mengumpulkan massa. Ini perlu digarisbawahi bagi anda, para mahasiswa yang sering demo di siang bolong dan sukanya repot dalam hal mencari “sukarelawan”. Bahkan, menurut Pakde saya, hanya Soekarno yang berhasil menandingi kebolehan Bang Haji dalam menggiring opini publik (maaf, saya tidak menyebut seorang Jonru, karena massa disini menyangkut hal yang bersifat fisik, bukan hanya jumlah jempol). <em>Subhanallah.</em></p>
<p>Saya peringatkan, Anda adalah seorang yang sangat naif jika hanya melihat kiprah Bang Rhoma pada tahun-tahun belakangan ini, dimana Bang Haji mulai terjun—dan tenggelam—di dunia politik. Mungkin Anda juga seorang <em>haters</em> Partai Idaman (Islam Damai Aman) yang didirikan oleh beliau semata-mata dengan tulus ikhlas ingin membersihkan citra partai Islam yang kadung buruk di mata masyarakat—tanpa bermaksud <em>riya</em>.</p>
<p>Namun, Bang Rhoma juga manusia. Namanya manusia, yang pasti semua punya kelemahan. Asal jangan lemah syahwat saja.</p>
<p>Yah, banyak sih kekurangan Bang Haji ini. Misalnya, kenapa ia tidak menyarankan pada Mas Ridho Rhoma untuk mencukur bulu yang tumbuh berlebihan di dadanya. Atau kenapa ia hanya diam-diam saja saat Duo Serigala jelas-jelas menambah corengan hitam di wajah dangdut masa kini. Yang paling fatal, kok ya mau-maunya Bang Haji diperalat suatu partai demi mendulang banyak suara. Udah gitu ujung-ujungnya gak jadi diusung capres lagi. Dasar Partai Harapan Palsu, cuih!</p>
<p>Rhoma Irama adalah sebuah cerita. Beliau merupakan sebuah bukti bahwa rakyat biasa pun mampu membuat perbedaan di Indonesia. Saya, sebagai perwakilan dari <a href="http://mojok.co/2015/08/kartu-penulis-mojok/" target="_blank">segenap kru dan penulis Mojok.co</a>, ingin mengucapkan <em>Happy Birthday</em> untuk Bang Haji Rhoma Irama yang ke 69. Semoga sehat selalu dan panjang umur. Benar kan, kawan-kawan? (*geleng-geleng sambil mundur*). Lho, Kawan-kawan, mau kemana? Jangan tinggalin gue sendiri, woy!</p>
<p><em>The last but not least, </em>kita–atau mungkin saya saja—hanya bisa berharap, ada tagar di twitter yang menyinggung tentang hari ulang tahun Bang Rhoma ini. Bagi Anda para <a href="http://mojok.co/2014/09/empat-langkah-menjadi-selebtwat/" target="_blank">selebtwit</a> seperti <a href="http://mojok.co/2015/04/arman-dhani/" target="_blank">Mas Armand Dhani</a>, tolong penuhi keinginan saya yang satu ini. Kalau Anda tidak mau, sungguh TER-LA-LU!</p>
<p><em>By the way</em>, Bang Haji, 2019 nanti masih mau nyalon presiden lagi kan?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.231958866119 seconds, on 27-03-17 17:11:43 -->