<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Drama Politik Mas Anies Baswedan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/drama-politik-anies-baswedan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Drama Politik Mas Anies Baswedan","datePublished":"2016-07-28T02:55:30+00:00","dateModified":"2016-07-28T03:20:47+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/anies-baswedan.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/07/anies-baswedan.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Drama Politik Mas Anies Baswedan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-28T02:55:30+00:00">
28 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/anies-baswedan/" rel="tag">Anies Baswedan</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/kabinet/" rel="tag">kabinet</a>, <a href="http://www.mojok.co/tag/reshuffle/" rel="tag">reshuffle</a>  </li>
-->  </ul>
<p>Resafel bikin gempa di ponsel saya. Beberapa grup Whatsapp yang saya ikuti, tiba-tiba ramai minta ampun. Mengalahkan keramaian saat Potugal mengalahkan Prancis di final Piala Eropa beberapa waktu lalu. Media sosial pun bergemuruh. Tak terbilang status dan cuitan terkait resafel Kabinet Pak Jokowi dan Pak JK. Dari mulai yang sangat serius sampai yang <em>pating pecothot</em> gak karuan.</p>
<p>Kalau dipindai secara cepat, setidaknya ada 3 episentrum gempa ponsel saya: Pak Wiranto, Bu Sri Mulyani, dan Mas Anies Baswedan. Dua nama adalah pendatang baru sekalipun bermuka lama. Satu lagi nama yang hengkang. Eh, dipaksa hengkang ding.</p>
<p>Bergabungnya <a href="http://mojok.co/2015/12/jangan-pernah-berkecil-hati-ya-pak-wiranto/">Pak Wiranto</a> di jajaran kabinet nyaris tidak mendapatkan tanggapan positif. Semua bernada protes dan kecewa. Dari mulai dianggap sudah tua, sampai keberatan karena kasus HAM yang diduga pernah menjadi tanggungjawabnya. Bahkan sampai ada undangan demonstrasi segala. Sayang saya tak sampai ngecek apakah demo tersebut jadi dilaksanakan atau tidak. </p>
<p>Sementara untuk Bu Sri, ada yang keberatan sebab terkait dengan cap sebagai agen Neolib sampai kasus bank Century yang dianggap belum kelar. Tapi banyak sekali yang memberikan apresiasi. Dan pasar memang merespons positif. Sudah satu kalimat saja soal ‘pasar’ di tulisan ini, nanti saya ikut-ikutan dicap sebagai antek Nekolim.</p>
<p>Namun yang tak kalah ramai adalah respons netizen atas didepaknya Mas <a href="http://mojok.co/tag/anies-baswedan/">Anies Baswedan</a>. Bahkan pengamat politik sekaliber Mas <a href="https://id.wikipedia.org/wiki/Burhanuddin_Muhtadi">Burhanudin Muhtadi</a> yang sekampung dengan saya pun, yang mampu membuat analisis cemerlang tentang pergantian menteri-menteri, agak gak berani bersuara. “Untuk hal ini tampaknya Pak Jokowi harus menjelaskan kepada rakyat.” Kira-kira begitu komentarnya ketika ditanya oleh seorang presenter sebuah stasiun televisi. </p>
<p>Mungkin Mas Burhan memang seperti kebanyakan masyarakat yang heran kenapa Pak Jokowi tega mengganti Mas Anies. Tapi mungkin juga beliau sungkan, sebab Mas Anies kan seniornya di <a href="http://mojok.co/2015/11/salah-apa-hmi-kok-dihujat/">HMI</a>. Sungkan itu sah. Saya juga pasti sungkan kalau diminta memberi pendapat soal Dian Sastro. Bukan karena dia senior saya, tapi karena dia bakal memerankan Ibu Kartini pendekar bangsa yang harum namanya, di sebuah film. Memerankan sosok Srikandi Indonesia yang sering membuat bingung orang  yang tak begitu paham geografi. Beliau lahir di Jepara, dan makamnya berada di Rembang. Banyak kenalan saya yang tak bisa membedakan Jepara dan Rembang. Sehingga kalau saya ditanya dari mana, lalu saya jawab dari Rembang, banyak yang berkomentar: “O, tempat lahir Ibu Kartini ya…” Kalau sudah seperti itu saya hanya bisa tersenyum sambil ingin membukakan peta Indonesia kepada yang bersangkutan.</p>
<p>Ada banyak tanggapan orang atas ditepikannya Mas Anies. Dari mulai yang sekadar guyon seperti, “Pak Jokowi sedang membersihkan orang HMI.” Saya kira tanggapan bernada guyon itu masuk akal. Karena setidaknya ada dua orang penting alumni HMI yang diganti: Kakanda Ferry Mursidan Baldan, dan Kakanda, eh Mas Anies.</p>
<p>Komentar bernada guyon tapi agak keras datang dari salah satu teman saya, seorang mantan aktivis PMII, “Muhammadiyah sudah jadi parpol ya, kok dikasih jatah menteri!” Mengerikan sekali guyonannya, bukan? Menteri yang dimaksud tentu saja adalah Pak Muhadjir Effendi, sosok pengganti Mas Anies. Tiba-tiba ‘rivalitas’ PMII-HMI langsung lenyap, begitu kawan saya tahu kalau Pak Muhadjir dari Muhammadiyah. Luar biasa… </p>
<p>Tapi memang yang tak bisa dimungkiri adalah tanggapan netizen yang merasa kecewa dan sedih Mas Anies diganti. “Apa sih salah Anies Baswedan?” tanya salah satu anggota grup Whatsapp yang saya ikuti, padahal dia mantan anggota Liga Mahasiswa Nasional untuk Demokrasi (LMND), yang secara garis politik jelas berbeda dengan HMI. Tapi justru dari situ saya tahu, Mas Anies diterima semua golongan.</p>
<p>Memang ada juga yang menganalisis agak spekulatif: Pak Jokowi takut popularitasnya kalah dengan Mas Anies, dan itu bisa menyusahkan Pak Jokowi jika mau mencalonkan lagi jadi Presiden di tahun 2019 nanti. Tapi ada juga sih yang berkomentar agak sinis, konon katanya, Mas Anies sibuk melakukan pencitraan. “Terbukti, sukanya nongol di Mata Najwa.” Jadi buat Mbak <a href="http://mojok.co/tag/mata-najwa/">Najwa</a>, harap hati-hati. Sebab ada orang-orang yang berpikir bahwa nongol di acara Anda adalah bentuk pencitraan diri.</p>
<p>Nah, yang menjadi perhatian saya adalah ketika malam makin larut, sampai tulisan ini saya buat, komentar netizen soal Mas Anies makin mengarah ke sesuatu yang ‘menarik’. Sebab mulai muncul respons netizen yang menyatakan bahwa Mas Anies dizalimi. Dan yang namanya politik, kita tak pernah tahu sampai ke mana akhir dramanya. Ingat kasus Pak SBY, kan? Begitu ada kesan bahwa dia dizalimi oleh Bu Mega, beliau langsung memanen dukungan. </p>
<p>Anggaplah itu benar akan terjadi, maka pertanyaan pentingnya adalah apakah Mas Anies butuh masuk ke <a href="http://mojok.co/2016/01/inikah-senjakala-partai-politik-kami/">partai politik</a>? Karena tentu Anda tahu bukan bahwa pencalonan Presiden lewat jalur independen sudah resmi ditolak oleh Mahkamah Konstitusi. Lalu pertanyaan selanjutnya, jika kemudian Mas Anies berlabuh ke partai politik, partai manakah yang mungkin mengakomodasinya?</p>
<p>Mari kita mulai dari PDIP. Jelas tidak mungkin. Golkar? Rasanya juga susah. Sebab baru saja Golkar mengeluarkan keputusan akan mencalonkan Pak Jokowi. Gerindra? Lebih tidak mungkin lagi. Karena pasti Gerindra lebih memilih mencalonkan Pak Prabowo. Terlebih, saat kampanye Pilpres kemarin, Mas Anies jelas berhadapan dengan kubu Gerindra. PKB? Rasanya susah. Mas Anies tahu pasti, PKB diperkuat oleh jaringan alumni PMII.</p>
<p>Menurut saya, yang paling mungkin menyambut Mas Anies adalah Partai Nasdem. Pak Surya Paloh termasuk orang yang sangat cepat dalam melihat potensi anak muda, sekaligus gesit dalam bermanuver. Nasdem adalah partai pertama yang mendukung Pak Ahok ‘tanpa syarat’. Nasdem juga termasuk awal bergabung dengan PDIP sewaktu mengusung Pak Jokowi sebagai Capres saat itu.</p>
<p>Bagaimana dengan Partai Demokrat? Ini juga mungkin. Merosotnya suara Demokrat membuat partai asuhan Pak SBY ini butuh figur pendulang suara. Terlebih gaya Mas Anies ini mirip dengan Pak SBY. Kalem. Tenang. Terukur. Lagi pula, ‘jagoan’ Demokrat Mas Agus Harimurti Yudhoyono belum cukup modal sosial dan politik untuk terjun bertarung di Pilpres 2019 nanti. Namun ada catatannya: hal itu mungkin terjadi jika Pak SBY tidak traumatik dengan alumnus HMI. Ingat kan perseteruan Pak SBY dengan Mas Anas Urbaningrum?</p>
<p>Kalau dalam dua atau tiga hari ini, respons netizen makin menguat di soal ‘telah terjadi penzaliman Pak Jokowi atas Mas Anies’, maka Pak Jokowi harus berhati-hati. Setidaknya, mungkin benar kata Mas Burhan, Pak Jokowi perlu menjelaskan ke publik. Atau jika tidak memungkinkan untuk menjelaskan, beliau perlu membentuk tim khusus untuk memberi bocoran alasan kepada publik kenapa mengganti Mas Anies.</p>
<p>Drama Mas Anies sepertinya bakal cukup panjang. Kita semua belum tahu akhir dari drama ini. Tapi sudah kebayang serunya… Mungkin mengalahkan serunya persaingan antara Conte, Mourinho, Guardiola, Klopp, dan Ranieri di Liga Inggris. </p>
<p>Selamat menikmati.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.965875864029 seconds, on 27-03-17 17:02:54 -->