<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Empat Jenis Profesi untuk Pribadi yang Nga Tegaan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/4-jenis-profesi-untuk-pribadi-yang-nga-tegaan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Empat Jenis Profesi untuk Pribadi yang Nga Tegaan","datePublished":"2015-10-01T01:42:20+00:00","dateModified":"2015-11-19T13:24:16+00:00","author":{"@type":"Person","name":"Dony Iswara"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/6290270129_74eef94d8f_b.jpg","width":"1020","height":"768"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}.amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf{line-height:1.5;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/10/6290270129_74eef94d8f_b.jpg" layout="responsive" width="1020" height="768"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Empat Jenis Profesi untuk Pribadi yang Nga Tegaan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/6b97a977df066e89ada288497f876e1a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Dony Iswara</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-01T01:42:20+00:00">
1 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/facebook/" rel="tag">Facebook</a>, <a href="http://www.mojok.co/tag/profesi/" rel="tag">profesi</a>, <a href="http://www.mojok.co/tag/twitter/" rel="tag">twitter</a>  </li>
-->  </ul>
<p class="p1">Mungkin banyak di antara Anda yang tidak tahu bahwa saya adalah salah seorang pembaca setia Mojok. Jelas saja tidak banyak yang tahu karena saya memang tidak pernah memberi tahu. Tapi meskipun saya pembaca setia artikel-artikel yang diterbitkan oleh situs ternama ini, toh saya nga setia-setia amat. <span class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">Maka ketika saya ditawari menulis untuk situs kesayangan kita ini, saya mengalami semacam ketakutan bahwa tulisan yang saya buat tidak bisa memenuhi standar kualitas Mojok.</span></p>
<p class="p3"><span class="s1">Namun saya lalu teringat petuah terkenal dari Gustav Suparjo, pelopor gerakan membuang sampah di dalam angkot nomor 5A jurusan Terminal-Pemali, yang berbunyi “Coba aja~”. Saya pun segera bergegas ke warung, membeli rokok, lalu duduk khusyuk di depan PC. Bersiap-siap untuk menonton film, tentu saja.</span></p>
<p class="p3"><span class="s1">Semua bermula dari kicauan saya di akun <a href="http://mojok.co/2015/02/tantangan-untuk-para-selebtwit-tinggalkan-twitter-hijrahlah-ke-facebook/" target="_blank">Twitter</a> pribadi tentang obrolan saya tiga bulan lalu bersama tiga orang teman lain. Ketika itu s</span><span class="s1">alah seorang teman berkata, “Saya pengen jadi debt collector, ah~”. </span><span class="s1">Pernyataan ini segera ditanggapi oleh teman saya yang satu lagi, “Ah, mana bisa. Kau kan nga tegaan anaknya~”. </span></p>
<p class="p3"><span class="s1">Dari obrolan tidak penting ini saya kemudian berpikir, sebenernya ada nga sih profesi yang cocok untuk pribadi nga tegaan atau nga enakan? Saya pun segera melakuan riset dengan cara menonton dua film, mendengarkan album Old Pride dari Pianos Become the Teeth, mengirimkan pesan singkat via Whatsapp, dan bermalas-malasan. Hasilnya seperti berikut ini: 4 jenis profesi yang sepertinya bisa jadi pilihan untuk orang-orang dengan kepribadian nga tegaan. </span></p>
<p class="p3"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong><span class="s1">Dokter</span></strong></span></p>
<p class="p3"><span class="s1">Melihat seseorang yang sedang kesakitan atau terserang suatu penyakit tentu merupakan salah satu siksaan bagi pribadi nga tegaan. Siapa yang tidak merasa kasihan ketika melihat teman atau saudara anda meringis kesakitan lantaran kaki yang keseleo atau asam urat yang kumat. Hal ini menjadikan dokter sebagai salah satu pilihan profesi yang mungkin cocok bagi pribadi nga tegaan mengingat seorang dokter (idealnya) bisa meringankan penderitaan seseorang yang sedang terserang penyakit. </span></p>
<p class="p3"><span class="s1">Kendati demikian, di lain pihak dokter juga terkadang harus menyampaikan kabar buruk pada pasien atau keluarga pasien yang mana hal ini bisa jadi dilema bagi pribadi nga tegaan. Belum lagi ketika seorang dokter harus menyampaikan harga obat yang demikian mahal kepada pasien dengan kondisi perekonomian yang memprihatinkan. Menjadi dokter mungkin bisa jadi pilihan profesi yang cocok untuk pribadi nga tegaan, dengan beberapa catatan tentunya.</span></p>
<p class="p3"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong><span class="s1">Aktivis Save-Save-an</span></strong></span></p>
<p class="p3"><span class="s1">Beberapa tahun belakangan, semenjak saya (agak) aktif di Twitter, saya jadi semakin akrab dengan tagar yang mengandung unsur ‘save-save-an’. Awalnya saya tidak begitu peduli, karena saya memang aslinya tidak terlalu peduli dengan banyak hal, termasuk dengan apa yang sedang saya pikirkan. Namun lama kelamaan, fenomena <a href="http://mojok.co/2015/04/pejuang-twitter/" target="_blank">‘aktivis save-save-an’</a> ini ternyata cukup menarik untuk diikuti. Meskipun sebenarnya juga kurang yakin apakah aktivis semacam ini bisa disebut sebagai profesi. </span></p>
<p class="p3"><span class="s1">Namun seandainya dijadikan profesi, mungkin bidang yang satu ini cocok untuk digeluti oleh orang dengan pribadi yang nga tegaan. Apa lagi yang mendasari seseorang untuk membela dan menyelamatkan suatu golongan tertentu (baik hewan, manusia, maupun tumbuhan, atau bahkan benda tidak bernyawa) kalau bukan rasa kasihan, rasa nga tega melihat penderitaan yang dialami oleh golongan tersebut, ya ‘kan? Keuntungan finansial atau popularitas? Ah, saya rasa tidak. Pasti yang mendasari adalah rasa ng tega. Idealnya demikian. Tapi sekali lagi, biasanya, bila ada yang dibela, tentu harus ada yang ‘diserang’. Dan ini bisa jadi masalah untuk pribadi nga tegaan. </span></p>
<p class="p3"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong><span class="s1">Ibu Rumah Tangga</span></strong></span></p>
<p class="p3"><span class="s1">Inilah saatnya bagi Anda untuk berujar, “Wah, penulisnya seksis, nih!”. Tapi mau tidak mau saya harus menyampaikan bahwa profesi yang satu ini merupakan profesi yang cocok bagi Anda yang berjiwa nga tegaan, terutama bila Anda adalah perempuan (tidak menutup kemungkinan bagi kaum laki-laki untuk menjadi ibu rumah tangga sebab membatasi potensi diri merupakan salah satu dosa agak ringan menurut Gustav Suparjo). </span></p>
<p class="p3"><span class="s1">Mungkin sebagian dari Anda juga akan berujar, “Ibu rumah tangga kan bukan profesi!”. Saya sarankan untuk melihat KTP ibu atau tetangga Anda. Bila di sana tertulis ‘ibu rumah tangga’ pada kolom ‘pekerjaan’, saya rasa kurang ada manfaatnya memperdebatkan apakah ibu rumah tangga termasuk ke dalam kategori profesi atau bukan. Mengapa saya memasukkan ibu rumah tangga ke dalam daftar ini? Tak lain karena pengalaman pribadi saya. Ibu saya memiliki suatu kebiasaan, memanggil tukang jualan keliling dan membeli barang yang dijual oleh tukang jualan itu, apapun barangnya. Padahal, terkadang barang yang dibeli itu tidak terlalu dibutuhkan. </span><span class="s1">Ketika saya bertanya, “Kenapa sih Bu kok beli ini padahal kan nga perlu?”, beliau biasanya akan menjawab, “Abisnya kasian sama yang jual.”. Demikianlah.</span></p>
<p class="p3"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong><span class="s1">Buzzer</span></strong></span></p>
<p class="p3"><span class="s1">Salah satu profesi yang mungkin cukup populer di era digital seperti saat ini, terutama di kalangan pengguna media sosial, khususnya Twitter, adalah <em>buzzer</em>. Apa itu <em>buzzer</em>? Mudahnya, <em>buzzer</em> adalah istilah yang diberikan kepada pengguna Twitter yang menghasilkan kicauan dengan tujuan untuk mempromosikan sesuatu. Awalnya, <em>buzzer</em> identik dengan promosi produk atau barang dagangan. Makin ke sini, profesi <em>buzzer</em> semakin berkembang, tidak hanya mempromosikan produk namun juga bisa mempromosikan caleg atau bahkan capres. Dengar-dengar sih, bayaran untuk jadi seorang <em>buzzer</em> ini cukup menggiurkan. Lalu mengapa <em>buzzer</em> saya masukkan ke dalam daftar ini? </span></p>
<p class="p3"><span class="s1">Berdasarkan pengamatan saya selama ini, profesi <em>buzzer</em> ini sepertinya sangat cocok untuk pribadi nga tegaan. Bagaimana tidak, kegiatan promosi yang dilakukan oleh para <em>buzzer</em> hampir selalu bernada positif, terlalu positif bahkan. Ini tentu saja merupakan peluang emas bagi pribadi yang nga tega membicarakan kekurangan suatu produk (atau caleg atau capres atau ca-ca-lainnya). Tinggal memuji-muji setinggi langit, dibayar ‘deh. Sangat menjanjikan bukan? <span class="Apple-converted-space">   </span></span></p>
<p class="p3"><span class="s1">Demikianlah 4 profesi yang menurut saya cocok untuk dijadikan pilihan bagi pribadi nga tegaan. Saya sendiri termasuk pribadi nga tegaan sebenarnya. Terbukti dari ke-tidak-tegaan saya menolak tawaran untuk menulis naskah buat Mojok. Tapi toh kalo dipikir-pikir lagi, selama kita masih hidup, kadang kita memang perlu sesekali tega melakukan sesuatu. <a href="http://mojok.co/2014/11/ada-apa-dengan-cinta-dan-alasan-alasan-mengapa-kita-tak-perlu-move-on/" target="_blank">Mencintai seseorang</a>, misalnya. Hahahaha apaan. Dah ah. </span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.422107934952 seconds, on 27-03-17 17:54:12 -->