<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mengapa Selalu Nyinyir dengan Cina?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/mengapa-selalu-nyinyir-dengan-cina\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mengapa Selalu Nyinyir dengan Cina?","datePublished":"2016-07-20T07:10:42+00:00","dateModified":"2016-08-07T14:07:14+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/f-chinalabor-a-20160208.jpg","width":"1800","height":"1200"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/07/f-chinalabor-a-20160208.jpg" layout="responsive" width="1800" height="1200"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mengapa Selalu Nyinyir dengan Cina?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-20T07:10:42+00:00">
20 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cina/" rel="tag">cina</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/infrastruktur/" rel="tag">infrastruktur</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/neolib/" rel="tag">neolib</a>, <a href="http://www.mojok.co/tag/pekerja/" rel="tag">pekerja</a>, <a href="http://www.mojok.co/tag/tenaga-kerja-asing/" rel="tag">tenaga kerja asing</a>  </li>
-->  </ul>
<p>Sekitar 6-7 tahun lalu, saya bersama klien melakukan sidak pembangunan jalan tol di konsesi ruas yang dimilikinya. Saya duduk depan sebelah supir, di belakang duduk project manager (PM) dan dirut jalan tol. Ketika mobil tiba di dekat lahan yang sudah melalui proses pematangan lahan dan siap masuk masa konstruksi, tampak ada enam orang sedang duduk-duduk </p>
<p> PM meminta sopir berhenti dekat 6 orang yang jelas juga pekerja di jalan tol tersebut. Dia pun segera turun, sementara saya menurunkan kaca mobil untuk mendengarkan pembicaraan mereka.</p>
<p> PM: “Heh, bajingan kalian semua! Malah seenaknya duduk duduk. Sudah berapa hari telat konstruksinya?” (Marah dengan muka serius)</p>
<p>Pekerja: “Apa maksudmu? Kita lagi bicara ngatur pasokan buat konstruksi!” (1 orang berdiri, diikuti 5 lainnya).</p>
<p> Pembicaraan kian panas terkait target penyelesaian konstruksi dasar. Suplai timbunan, batu split, dan lain sebagainya. Saya cukup was-was dengan keselamatan PM. Mata saya reflek mencari spot di mana banyak balok kayu atau batu. Saya juga menyelipkan anak kunci di sela-sela ruas jari kepalan untuk berjaga-jaga. Ketika saya hendak turun, klien saya yang tidak turun mobil menahan.</p>
<p>“Sudah, tidak usah turun. Cara komunikasi di lapangan saat deadline ketat memang seperti itu. Aman kok,” kata pak Dirut. Dan benar, tak lama PM balik ke mobil dengan langkah santai.</p>
<p>“Beres, bos, yang tahapan di seksi ini bisa terkejar sesuai jadwal,” ujar PM dengan enteng.</p>
<p> Itu adalah pengalaman yang saya temui di pembangunan infrastruktur. Kalau mau jujur, beberapa tahun lalu pula saya pun pernah berkomunikasi sekasar itu ke tim saya untuk mempertahankan kualitas kerja. Itulah komunikasi di lapangan yang kondisinya sungguh kejam. Yang pasti, kita akan bisa kelola risiko keributan di proyek ketika kita saling mengenal satu sama lain. Mengerti bahasa, mengerti teknis dan menyepakati tenggat.</p>
<p>Alhamdulillah, sekarang saya bisa sedikit lebih lembut. Sedikiiiit banget, ya sekitar 1-2% laaaahhh perubahannya.</p>
<p>Kita tahu, Indonesia tengah mengejar pembangunan infrastruktur di segala bidang. Bandara, kereta api, pelabuhan, bendungan, pembangkit listrik, jalan, dan sebagainya. Listrik 35rb MW dan transmisinya saja bakal menelan Rp1100 triliun, satu bendungan besar bisa menghabiskan Rp5-7 triliun, dan bakal ada 49 bendungan besar. Ruas jalan tol per km bisa menghabiskan investasi di atas Rp45 miliar.</p>
<p>Semua dilakukan untuk menurunkan biaya logistik yang sudah 26-28% atas PDB. Beban yang harus dipikul masyarakat dan terefleksi dalam ketimpangan banyak harga komoditas di seluruh Indonesia. Berikutnya adalah untuk menyerap tenaga kerja. Proyek-proyek infrastruktur tersebut menyedot <em>quarry</em> nasional berupa pasir, batu, semen, baja, sekaligus tenaga kerja yang luar biasa banyak.</p>
<p> Indah di permukaan, namun tak mudah realisasinya. Seperti Agus Mulyadi yang terus bermimpi putri impian namun hanya bisa ngowoh di perjodohan. Bak Arman Dhani yang berharap Arianna Grande tapi yang ditemui hanya Arianna Grandong. Horor, cuk!</p>
<p>Itulah pembangunan infrastruktur. Pendanaan tak cukup. Investor asing harus diundang dari berbagai negara. Rp7-8rb triliun terlalu berat untuk dipikul BUMN dan swasta nasional.</p>
<p> Nah, salah satu negara yang cukup banyak mengerjakan proyek-proyek pembangkit listrik dan infrastruktur lainnya di <em>remote area</em> adalah Cina. Sebab itulah, cukup valid memang jika banyak pekerja dari Cina yang datang ke pelosok untuk bekerja. Hal ini yang kerap menjadi perdebatan di linimasa media sosial; tentang mengapa membuka lowongan pekerjaan untuk negara lain padahal pengangguran di dalam negeri banyak.</p>
<p>Kembalilah baca artikel ini dari atas.</p>
<p>Pembangunan infrastruktur dengan <em>super deadline</em> — apalagi di <em>remote area</em> — tentu tak lepas dari caci maki di lapangan. Kata-kata ‘kebon binatang’ bakal bertaburan untuk melecut semangat dan energi para pekerja. Ini bukan pekerjaan bidang <em>hospitality</em> yang adu manis satu sama lain. Atau politik kantor yang cuma modal nyinyir-nyinyiran dan beradu konsep di atas kertas. Ini infrastruktur dasar yang sungguh kejam komunikasinya. Dunia keras yang tidak semua orang mampu menghadapi.</p>
<p>Saya tak bisa membayangkan jika seluruh proyek infrastruktur yang menjadi program pemerintah, seluruhnya harus dikerjakan dan dibiayai anak negeri. Entah kapan selesainya. Atau seorang investor Cina membangun pembangkit di pelosok harus memperkerjakan orang Indonesia untuk proyeknya. Sudah pasti ada kendala bahasa dan susah sekali untuk melecut dengan kata-kata kasar, karena bakal ada benturan budaya, atau malah bahkan kerusuhan.</p>
<p> Rasanya hal seperti ini terjadi di seluruh dunia. Seperti, misalnya, bagaimana sesama kulit hitam biasa saling sapa: “Hey yo, what’s up my nigga…” lalu tos satu sama lain. Bayangkan kalau orang kulit putih yang menyapa dengan cara demikian ke orang kulit hitam, kerusuhan rasial bisa terjadi. Dalam konteks tersebut, dunia memang tidak ideal, dan kita harus menghadapinya.</p>
<p> Saya melihat jumlah angka TKA (Tenaga Kerja Asing) asal Cina yang kemarin diposting akun Twitter Kemenaker. Jumlahnya sekitar 20% dari total TKA berbagai negara. Jumlah totalnya hanya 70rb. Sangat tidak signifikan dibandingkan jumlah TKI Indonesia di seluruh belahan dunia, apalagi dengan jumlah angkatan kerja. Namun demikian, justru saya melihat, TKA Cina ini sangat membantu pembangunan infrastruktur dasar cepat selesai untuk beberapa kasus.</p>
<p>Masalah pendatang haram, tentu sudah pasti ada. Dari bertahun-tahun lalu (tidak cuma era Jokowi) Indonesia sudah sering mendeportasi banyak pekerja, termasuk dari Cina. Tahun-tahun ke depan, Kemenaker dan imigrasi pasti akan kian sibuk karena Cina akan banyak membangun infrastruktur di Indonesia, maka sudah tentu pendatang haram akan mendompleng. Aturan musti diperketat, hukum musti ditegakkan. Yang pasti jumlah 10 juta TKA Cina adalah jumlah yang sungguh berlebihan.</p>
<p> Terlepas dari itu semua, saya sejatinya kerap heran mengapa masyarakat di negeri ini gemar menyudutkan Cina. Kendati Cina yang dimaksud di sini adalah warga negara Indonesia keturunan Cina yang mungkin sudah lebih dari tujuh turunan tinggal di Nusantara.</p>
<p>Pasca 1965, banyak warga keturunan Cina dituduh simpatisan Komunis. Ketika komunis sudah habis dan 1998 kerusuhan, keturunan Cina lagi yang dipersalahkan. Saat ini pun banyak yang terus mengobarkan kebencian rasial terhadap keturunan Cina. Salah satu yang paling sering didengungkan: koruptor BLBI adalah keturunan Cina.</p>
<p> Saya coba ingatkan, satu konglomerat jahat membutuhkan banyak pihak untuk merealisasikan niat jahatnya. Banyak sekali oknum eksekutif, legislatif, yudikatif, aparat hukum dan sebagainya terlibat. Satu pengusaha jahat (keturunan Cina ataupun tidak) membutuhkan ratusan bahkan ribuan antek pribumi. Apakah antek-antek ini tak memikul dosa yang sama?</p>
<p> Setiap ada tender yang menang Cina, selalu dinyinyiri “apa-apa kok Cina”. Lalu karyamu apa? Mampu membangun pembangkit listrik skala 100 MW di pelosok? Mampu membangun 4×100 MW pembangkit tenaga batu bara sekaligus mengamankan <em>supply</em>-nya? Apa yang sudah kamu lakukan?</p>
<p>Jika memang banyak pengangguran yang tak bekerja, mengapa tak mendorong pengangguran mengubah nasibnya dengan mendesak pemerintah memasukkan tenaga lokal bekerja membangun infrastuktur di pelosok dan bersaing dengan TKA dari berbagai negara?</p>
<p>Boro-boro bersemangat wirausaha untuk mengurangi pengangguran, paling para pengangguran itu cuma pilih numpang hidup ke orang tua sembari cari <em>wifi</em> gratisan untuk nyinyiri pemerintah yang tak sanggup mencarikannya pekerjaan. Malu sama tukang cendol yang hidup mandiri. Tapi ya begitulah. Lewat sosial media, orang yang tiap hari kerjanya cuma jadi kacung kampret bisa bergaya sangat vokal dan peduli dengan negerinya. Dikira nasib rakyat bisa berubah hanya dengan gerakan jempol.</p>
<p> Satu hal lagi yang saya sungguh sulit mengerti. Membangun dengan uang APBN ada keterbatasan. Menggunakan PMN untuk BUMN agar bisa mendapat proyek infrastruktur yang strategis dan <em>pay back period</em> cepat juga tak mudah.</p>
<p>Hal ini lantas dinyinyiri: Harusnya APBN untuk rakyat miskin. Menarik investor untuk membangun infrastruktur pun juga dianggap menjual negara dan tak memberikan anak negeri kesempatan. Lalu apa sih yang diinginkan sebetulnya? Diam-diam sim salabim abra kadabra semuanya tersedia?</p>
<p>Saya juga <em>concern</em> dengan pembangunan infrastuktur, dan tak seluruhnya saya setuju. Saya menuliskannya beberapa kali, namun saya mendukung pembangunan infrastruktur menjadi <em>the name of the game</em> dalam satu dekade mendatang. Tentu dengan berbagai catatan, terutama menimimalisasi pelanggaran HAM dan alih fungsi lahan tanpa solusi berkelanjutan.</p>
<p>Kelucuan-kelucuan kian dahsyat ketika seseorang bertanya ke saya apakah utang-utang era Jokowi ini akan seperti BLBI era Megawati? Wow, sungguh pertanyaan yang sungguh vokal lagi kritis.</p>
<p>Biasanya, saya menjawab pertanyaan tersebut dengan balik bertanya: Sejak kapan BLBI ada di era Megawati? BLBI itu berapa triliun sih? Tunai atau bentuknya obligasi? Namun, bukannya mendapat jawaban yang meyakinkan, suasana justru mendadak senyap dan berakhir dengan klise yang dangkal itu:</p>
<p>Orang tersebut menuduh saya neolib atau antek Jokowi.</p>
<p>Life.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.189904928207 seconds, on 27-03-17 17:31:03 -->