<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pruitt-Igoe: Iblis yang Bangkit Kembali</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/pruitt-igoe\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pruitt-Igoe: Iblis yang Bangkit Kembali","datePublished":"2016-10-01T07:34:35+00:00","dateModified":"2017-02-22T10:52:18+00:00","author":{"@type":"Person","name":"Cepi Sabre"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/Pruitt-igoe.jpg","width":"2097","height":"1025"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/10/Pruitt-igoe.jpg" layout="responsive" width="2097" height="1025"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pruitt-Igoe: Iblis yang Bangkit Kembali</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e65377522ede65ae1d56466e293763fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Cepi Sabre</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-01T07:34:35+00:00">
1 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/bukit-duri/" rel="tag">bukit duri</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/penggusuran/" rel="tag">penggusuran</a>, <a href="http://www.mojok.co/tag/pruitt-igoe/" rel="tag">pruitt-igoe</a>  </li>
-->  </ul>
<p>Orde Baru ulang tahun! </p>
<p>Di Jakarta ia dirayakan dengan gegap-gempita dengan menggusur perumahan di Bukit Duri dan memutar film <em>lucah</em> (bokep, bokep …) di salah satu layar videotron—di dekat kantor wali kota pula!—di tengah hari bolong.</p>
<p>Ntap! (Tadinya saya ingin menulis “Ntot!”, tapi nggak jadi, saya nggak enak sama bintang bokepnya.)</p>
<p>Sudahlah, film bokepnya nggak usah dibahas karena percuma, toh kalian jauh lebih berpengetahuan ketimbang saya soal itu. Buat saya yang seorang arsitek partikelir ini, yang menarik adalah kenapa film Jepang, eh, maksud saya berita penggusurannya. Kenapa harus digusur? Padahal tanahnya sendiri konon masih berperkara di pengadilan. Apalagi ini sudah mendekati musim pilkada.</p>
<p>Sepertinya Gubernur “Nenek Lu!” itu tidak peduli dengan semua hal tersebut. Mau pilkada kek, pilkabe kek, gusur ya gusur aja. Padahal calon-calon lain sudah bergerak memoles dirinya, mulai dari menjual kegantengannya, meralat label Syiah-nya, sampai ikut <em>tax-amnesty</em>.</p>
<p>Tapi, sudahlah, itu soal politik, saya nggak jago-jago amat bicara soal itu. Saya bukan Mbak Nara Masista. Saya nggak cantik dan nggak bisa menampar enam kepala negara sekaligus hanya dengan membacakan pidato di PBB. (Padahal pada saat yang bersamaan ia juga sedang menampar ribuan orang Papua yang ditembaki tentara supaya perusahaan tambang emas di sana bisa tetap setor saham sama papah-papah di Jakarta.)</p>
<p>Balik lagi ke soal penggusuran. Ada beberapa nama yang kemudian sering disebut orang. Selain nama Jaya Suprana dan Pak Sandy (yang dulunya lebih dikenal dengan Romo Sandyawan), orang juga kembali menyebut-nyebut nama Romo Mangun. Tentu saja, karena proyek Pemukiman Kali Code-nya, yang berbasis komunitas dan melibatkan warga, sampai sekarang masih dinilai sebagai gotong royong yang paling berhasil memperbaiki wajah perkampungan kumuh tanpa penggusuran.)</p>
<p>Dan ada satu lagi yang mungkin masih asing di telinga, tapi cukup sering juga disebut: Pruitt-Igoe.</p>
<p>Pruitt-Igoe, buat yang belum tahu dan males googling, adalah kompleks apartemen yang dibangun untuk menyelesaikan masalah pemukiman kumuh di St. Louis. Iya, di Amrik sana, negara yang sebentar lagi dipimpin Donald Trump itu.</p>
<p>Pruitt-Igoe terdiri dari dua ribu delapan ratus tujuh puluh unit apartemen dalam 33 bangunan yang masing-masing terdiri dari 11 lantai. Apakah masalah pemukiman kumuh di St. Louis kemudian selesai? Nggak, Cuy. Tanggal 15 Juli 1972, kompleks apartemen itu malah dirobohkan karena diduga jadi sarang penjahat. Kalau di Indonesia, mungkin cuma Maddog saja yang berani masuk sana. Yah, Kapten Azrax mungkin juga berani sih.</p>
<p>Tapi apa dan gimana sih Pruitt-Igoe itu?</p>
<p>Salah satu yang khas dari desain arsitekturnya adalah apa yang disebut <em>skip stop elevator. </em>Jadi, dari 11 lantai di setiap apartemen itu, elevatornya hanya berhenti di lantai-lantai tertentu saja: lantai 1, 4, 7, dan 10. Ini maksudnya supaya lantai-lantai tersebut jadi ruang komunal, jadi ruang bersama, supaya orang nggak <em>ndekem</em> di dalam kamar melulu.</p>
<p>Tapi, justru di sinilah sering terjadi kejahatan tadi, mulai dari perampokan, pemerkosaan, sampai peredaran obat bius. Dan tepat di lantai inilah kita butuh Kapten Azrax, entah buat nggebukin para bandit dengan tiang lampu taman atau malah<em> jokulan aspat</em> sambil nggodain tante-tante yang kesepian.</p>
<p>Apakah banyak tante-tante kesepian di Pruitt-Igoe? Banyak, Cuy! Karena pemerintah Amrik juga melarang bapak-bapak yang bisa bekerja untuk tinggal di sana. Kalau kalian sempat menonton film <em>Pruitt-Igoe Myth </em>besutan sutradara Chad Freidrichs, ada kesaksian bahwa bahkan pemerintah mengirim petugas untuk men-<em>sweeping</em> bapak-bapak yang nggak taat aturan. Sebab, rupanya banyak yang nekat kucing-kucingan dengan petugas pemeriksa. Yah, mungkin didesak perasaan kangen sama anak-istrinya.</p>
<p>Televisi juga dilarang di sana. Cuma di akhir-akhir saja, sebelum dirobohkan, penghuni di sana boleh punya dan nonton TV. Ironisnya, acara yang mereka tonton adalah film yang menggambarkan tentang keluarga kecil yang bahagia. Lengkap sama bapaknya.</p>
<p>Mungkin kebijakan ini diambil untuk mencegah anak-anak itu tahu kalau di luar sana bapaknya sudah jadi motivator terkenal lalu ngaku-ngaku anak. Berani tes DNA pula.</p>
<p>Nah, yang paling parah adalah masalah pemeliharaan: pipa-pipa bocor, sampah tidak diambil petugas berhari-hari, dan pemanas ruangan yang mati justru di musim dingin. Bisa dimaklumi karena apartemen itu memang menghidupi dirinya sendiri dengan biaya sewa yang murah, pemerintah Amrik tidak memberi bantuan, Dimas Kanjeng Taat Pribadi apalagi.</p>
<p>Tapi, yang dilupakan orang adalah latar belakang sosialnya. Kota St. Louis di tahun-tahun itu terbagi dua. Di utara tumbuh kawasan kumuh kulit hitam, sementara di selatan kulit putih. Kumuh juga sih, tapi sepertinya orang kulit putih di St. Louis paham benar pepatah Delanggu, “biar kere asal sombong.” Jadi, ketika disatukan dalam satu kawasan, mereka juga tetap rasialis.</p>
<p>Pruitt yang diambil dari nama pilot kulit hitam Amerika pada perang dunia ke-2, Wendell O. Pruitt, akhirnya diperuntukkan buat orang negro; dan Igoe, dari nama anggota kongres William L. Igoe, jadi jatah untuk warga kulit putih.</p>
<p>Kompleks, memang kompleks masalahnya.</p>
<p>Kenapa saya membahas hal ini lagi? Karena seperti iblis, Pruitt-Igoe ini bisa bangkit lagi dalam bentuk yang lain. Kita memang bisa merebahkan 33 bangunan 11 lantai itu, membuatnya tidak lagi vertikal tapi horizontal. Tapi, kalau masalah di Pruitt-Igoe itu tidak dicegah, dia akan muncul lagi. Percaya deh.</p>
<p>Lalu siapa yang paling tahu masalah yang dihadapi oleh penghuni seperti di Pruitt-Igoe atau perkampungan di Bukit Duri itu? Arsitek partikelir kayak saya? Bukan! Yang paling tahu—mengutip Christopher Alexander, arsitek yang hidup sezaman dengan Romo Mangun—adalah penggunanya. Warga. Mereka yang makan, berak, coli, bersetubuh di sana.</p>
<p>Di kota tempat saya tinggal, Malang, saya sempat membaca sebuah baliho besar—bukan, bukan bokep—yang mengiklankan “perumahan islami pertama di Kota Malang”.</p>
<p>Pertanyaannya kemudian adalah, apa yang mencegah orang untuk membangun perumahan kristiani atau buddhawi, misalnya? Atau perumahan-perumahan -i dan -wi lainnya? Ini memang bukan perumahan kumuh atau apartemen, tapi ke mana muara semua itu?</p>
<p>Jawabannya: pemisahan rasial; segregasi rasial. Salah satu setan yang ada di Pruitt-Igoe.</p>
<p>Kalau dirobohkannya kompleks apartemen Pruitt-Igoe di tahun 1972 itu disebut orang sebagai “lonceng kematian arsitektur modern”, mungkin perumahan-perumahan tematik berbasis agama di Indonesia itu baru bisa dibunuh kalau ada yang membangun “Perumahan Kalian Semua Suci, Aku Penuh Dosa”.</p>
<p>Ya, tentu saja ini baru satu dari sekian banyak masalah yang pernah terjadi di Pruitt-Igoe. Tapi, warga yang tidak kuat membayar sewa rumah susun Ahok bukankah juga sudah mulai bermunculan?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.124675035477 seconds, on 27-03-17 18:04:19 -->