<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Anindya Kusuma Putri, Selalu Dinanti Selalu di Hati</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/anindya-kusuma-putri-selalu-dinanti-selalu-di-hati\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Anindya Kusuma Putri, Selalu Dinanti Selalu di Hati","datePublished":"2015-02-28T08:31:08+00:00","dateModified":"2016-11-14T22:35:03+00:00","author":{"@type":"Person","name":"Windu Jusuf"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/anindya-kusuma-putri-gerakan-kiri-indonesia-mojok.jpg","width":"850","height":"549"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/02/anindya-kusuma-putri-gerakan-kiri-indonesia-mojok.jpg" layout="responsive" width="850" height="549"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Anindya Kusuma Putri, Selalu Dinanti Selalu di Hati</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ea410a7c604505b289d65e176583fbd2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Windu Jusuf</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-28T08:31:08+00:00">
28 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/anindya-kusuma-putri/" rel="tag">Anindya Kusuma Putri</a>, <a href="http://www.mojok.co/tag/gerakan-kiri/" rel="tag">Gerakan Kiri</a>, <a href="http://www.mojok.co/tag/maudy-ayunda/" rel="tag">Maudy Ayunda</a>, <a href="http://www.mojok.co/tag/palu-arit/" rel="tag">Palu Arit</a>  </li>
-->  </ul>
<p>Begini, Dik Nin. Suatu hari, seperti  biasa, saya mendapat pesan dari <a href="http://mojok.co/author/arlianbuana/" target="_blank">Kaq Banah, pemred Mojok.co.</a> Setelah menjelaskan mengapa satu tulisan saya belum bisa diterbitkan, karena satu dan lain hal, ia meminta saya menulis tentang Dik Nin. Ya, persis, tentang <a href="http://mojok.co/2015/02/palu-arit-anindya-kusuma-putri/" target="_blank">Dik Nin yang belakangan muncul dalam imajinasi orang kiri karena pake baju palu arit.</a></p>
<p>Saya agak bingung mau mulai dari mana. <a href="http://mojok.co/2015/02/menjadi-muslim-pintar-bersama-palu-arit/" target="_blank">Mau ditarik ke peristiwa ‘65</a>, rasanya terlalu jauh. Toh, semua orang tahun ini akan membicarakan hal yang sama: setengah abad pembantaian orang-orang komunis. Seperti tahun-tahun sebelumnya, tiap kali menjelang September-Oktober pasti kita akan menjumpai tulisan-tulisan sejenis.</p>
<p>Makanya lebih menarik membicarakan kaos yang dipake Dik Nin.</p>
<p>Untuk kiri-kirian seperti ini, sebetulnya Dik Nin bukan yang pertama. Dua tahun silam, Dik Maudy Ayunda pernah mengungkapkan kecintaannya kepada Karl Marx. <a href="http://www.tempo.co/read/news/2013/09/16/219513824/Maudy-Ayunda-Dari-Makan-Cacing-sampai-Doraemon">“Aku amat familiar dengan Karl Marx. Saya suka pemikirannya tentang konsep materialisme, materialisme dialektika,”</a> demikian Tempo mengutip pernyataan Dik Maudy.</p>
<p>Saya ingat kelakuan teman-teman saya waktu itu yang segera membaptis Dik Maudy sebagai “Biduanita Materialis Dialektis”. Yah mau gimana lagi, Dik Nin. Jarang-jarang lho artis ibukota yang punya opini segampang ini soal Marxisme. Di luar ada sih Russell Brand. Konon dia pun baca literatur kiri yang rumit-rumit itu, tapi belakangan juga diserang oleh aktivis/intelektual kiri Inggris karena “tidak cukup Marxis”, ”Marxis nggak jelas”, dan sejenisnya. Saya cuma mengelus dada. “Mbok ya dimaklumi saja. Si Russell ini kan baru belajar. Ya bagusnya ditemenin belajar aja. Jangan malah dijauhin,” begitu pikir saya.</p>
<p>Dik Nin, kelakuan sebagian kiri-kiri ini yang kurang menghargai usaha-usaha mempopulerkan Marxisme <em>by any means necessary </em>memang sungguh ganjil. Selain merasa paling Marxis, mereka bangga dengan kekecilannya. Mungkin makin kecil makin kelihatan nggak <em>mainstream</em>, makin hipster. Meskipun, kalau kata teman saya, sebetulnya Marxis di Indonesia persis kebalikannya hipster. Hipster itu selalu <em>self-denying</em>, menyangkal bahwa dirinya bukan hipster; sementara Marxis selalu <em>self-proclaiming</em>, alias mengaku yang paling Marxis, meskipun cuma rajin bikin status-status ‘sensasional-radikal’ di facebook.</p>
<p>Soal kiri-kiri ini, saya punya cerita buat Dik Nin.</p>
<p>Jadi begini, Dik. Saya ini paling takut naik pesawat. Salah satunya karena takut dibajak. Dulu waktu saya kecil, saya selalu membayangkan pembajaknya adalah penjahat <em>random</em> (dan <em>hero</em>-nya selalu saja, entah kenapa, Rhoma Irama). Gede dikit, gara-gara keseringan nonton film Hollywood, bayangan saya pun berubah: kali ini pembajaknya adalah geng Bin Laden dkk, dengan tuntutan agar militer AS angkat kaki dari Saudi. Belakangan, gara-gara bersinggungan dengan kiri-kiri geblek,  imajinasi saya berubah lagi. Kali ini sosok pembajaknya adalah kelompok ultra-kiri. Tuntutannya: alih-alih memaksa negara membebaskan kawan mereka yang dipenjara (yang sialnya tidak ada, massa pun tidak ada), mereka cuma mendesak agar negara mengakui keberadaan mereka sebagai “penghayat kepercayaan” supaya tidak punah digilas dakwah neoliberal dan serbuan K-Pop.</p>
<p>Tapi mari kembali ke kaosmu saja, Dik Nin.</p>
<p>Gestur Dik Nin mengingatkan Kak Win sama artis-artis yang kepincut hal-hal berbau kiri di jaman baheula. Bintang film cum penyanyi Prancis Yves Montand nyaris gabung ke Partai Komunis Prancis di tahun 1950an. Meski sempat ilfil sama politik luar negeri Soviet Uni, dia tetap sosialis hingga usia lanjut dan kawin pula dengan Simone Signoret yang bahkan lebih merah lagi. Ketika ditanya tentang kemalangan hidupnya, seorang kawan, admin <a href="https://www.facebook.com/dewankesepianjakarta" target="_blank">Dewan Kesepian Jakarta</a>, mengutip Montand. “Seorang laki-laki bisa saja punya dua atau tiga affair di saat dia menikah. Tapi tiga adalah angka maksimal. Lebih dari itu Anda selingkuh.” Satu dari tiga affair Montand bukanlah dengan perempuan, tapi dengan komunisme. Entahlah, mungkin ini sekadar tafsir keterlaluan karena kawan saya sendiri menolak untuk berpasangan, dengan alasan: dia tak butuh pacar atau istri, karena dia sudah menikahi revolusi.</p>
<p>Pun Hollywood yang sampai sekarang dicap agen imperialisme budaya. Pada awal tahun 1950an Hollywood adalah sasaran tembak pertama kampanye antikomunis pemerintah Amerika saat itu. Seturut kebijakan dalam negeri era Perang Dingin, pemerintah AS menyasar area strategis di mana pesan-pesan kuminis dipropagandakan, yakni melalui film. Pada saat bersamaan, kurang lebih satu dekade sebelumnya, ratusan ribu pekerja film Eropa memang hijrah ke Hollywood, lari dari Nazi Jerman. Di antara mereka adalah Yahudi, gay, serta sutradara dan aktor yang bersimpati dengan ide-ide kiri.  Aktor legendaris Charlie Chaplin adalah salah seorang korban kampanye antikomunis tersebut.</p>
<p>Toh setelahnya tetap saja ada satu-dua orang yang condong ke kiri di Hollywood. Dulu di tahun 1960-an, bintang film sepanas Jane fonda pun bikin film anti-perang bareng Jean-Luc Godard, bahkan sampai melawat ke Vietnam ketika perang sedang ganas-ganasnya di sana. Tapi ini dulu sekali, Dik Nin, sebelum Mpok Jane merasa gagal jadi aktris kiri lalu bikin video-video aerobik.</p>
<p>Tentu akan ada saja aktivis-aktivis ngehek yang bilang: “Ah, artis-artis ini kan cuma ikut-ikutan aja. Simpatinya tidak tulen. Paling tua sedikit langsung luntur.” Justru, Dik Nin, yang tidak dilihat oleh aktivis-aktivis kiri ngehek itu adalah kecanggihan dan keluwesan propaganda Komunis sehingga orang-orang yang tak memperoleh pendidikan politik di organisasi—tidak pula menghafal Marx seperti mesin fotokopi menyalin teks-teks kiri—bisa diajak berjuang. Kalaupun akhirnya semangat artis-artis ini luntur, aktivis kiri ngehek mana sih yang nggak begitu setelah kawin dan punya anak? Ada sih, tapi ya satu-dua saja yang tetap istiqomah. Jadi tolong ya, Dik Nin, nasehati mereka supaya nggak usah sok-sokan paling murni dan paling tulus gitu.</p>
<p>Makanya, Dik Nin, permasalahan-permasalahan kiri di Indonesia bukan cuma di sit…</p>
<p>Astaga. Maaf beribu maaf, Dik Nin, rupa-rupanya Kak Win salah membaca captionmu di Instagram. Ternyata kamu tidak ingin bergabung dengan Dik Maudy yang sudah memeluk Materialisme Dialektis. Kamu hanya kebetulan plesir di Vietnam, tak lebih. Dan ternyata Dik Nin cuma iseng menulis “I’m so Vietnam today!” Padahal… padahal, kalau saja tulisan itu berbunyi “I’m so Vietcong today!”…</p>
<p>Ah, tak apa-apa, Dik, buat Kak Win, kamu tetap Dik Nin kok.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.162270069122 seconds, on 27-03-17 17:28:41 -->