<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Emak-Emak Sang Raja Jalanan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/emak-emak-raja-jalanan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Emak-Emak Sang Raja Jalanan","datePublished":"2016-12-18T06:15:23+00:00","dateModified":"2016-12-24T09:36:28+00:00","author":{"@type":"Person","name":"Maulida Nur Fadhila"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/raja-jalanan.jpg","width":"953","height":"544"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/raja-jalanan.jpg" layout="responsive" width="953" height="544"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Emak-Emak Sang Raja Jalanan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/4bc27d52eeeb0c9e582669df9911509a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Maulida Nur Fadhila</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-18T06:15:23+00:00">
18 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/emak-emak/" rel="tag">Emak-emak</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jalan/" rel="tag">jalan</a>, <a href="http://www.mojok.co/tag/lalu-lintas/" rel="tag">lalu-lintas</a>  </li>
-->  </ul>
<p>Mulai sekarang, kurangi waktu untuk mendiskusikan soal feminisme, sebab gerakan yang menuntut kesetaraan antara lelaki dan wanita itu tak lagi dibutuhkan. Untuk apa feminisme jika kini wanita terbukti lebih kuat daripada lelaki?</p>
<p>Apa buktinya wanita lebih kuat dari kaum lelaki? Tenang saja, saya tidak akan membahas soal derita wanita melahirkan yang berdarah-darah. Bukan apa-apa, saya takut Kanjeng mas Agus Mulyadi gumoh kalau saya harus menceritakan itu. Saya juga tak akan panjang lebar mengupas kecantikan Dian Sastro yang sampai melumpuhkan hati kepala suku Mojok, Kakanda Puthut EA.</p>
<p>Bukan soal melahirkan atau kecantikan yang menunjukkan keperkasaan kaum Hawa.</p>
<p>Tak perlu banyak penjelasan ilmiah yang <em>ndakik-ndakik</em> jika hanya untuk membuktikan bahwa wanita itu sangat kuat. Cukup nongkrong di jalanan dan lihat betapa kaum emak-emak sudah mendominasi jalanan dengan kuasanya. Kalau sudah turun ke jalanan, siapa yang berani dengan emak-emak? Cowok-cowok moge yang gagah dan fangkeh itu saya rasa juga bakal <em>mlipir</em> kalau sudah berhadapan dengan emak-emak naik.</p>
<p>Tentu saya tidak sedang bercanda, sebab bukti di lapangan memang menunjukkan demikan. Nah, berikut ini adalah beberapa kehebatan emak-emak di jalanan yang saya kira sangat patut untuk anda perhitungkan.</p>
<p><strong>Di tangan emak-emak, lampu sein sifatnya otomatis</strong></p>
<p>Tadinya saya menganggap bahwa <em>image</em> emak-emak yang suka sein kiri tapi beloknya kanan hanyalah framing belaka, namun apa daya, <em>image</em> ini ternyata memang benar adanya. Saya pernah —lebih tepatnya, berkali-kali— melihat emak-emak yang pasang lampu sein kiri tapi beloknya ke kanan, atau sebaliknya, pasang sein kanan tapi beloknya ke kiri. </p>
<p>Emak-emak ini seakan-akan membenarkan ucapan pakar fisika asal Cambridge, Stephen Hawking, “Wanita adalah makhluk yang paling misterius, sangat misterius.” Bagaimana tidak? Bahkan untuk urusan lampu sein pun, mereka sukar ditebak, apalagi dipahami. Tak heran jika banyak orang bilang, dalam hal paling sederhana pun, wanita selalu misterius. Soal lampu sein ini, misalnya.</p>
<p>Beruntung, misteri seputar lampu sein emak-emak ini akhirnya terjawab setelah beberapa waktu yang lalu, sempat beredar transkrip percakapan antara seorang pengemudi mobil dengan emak-emak yang menurutnya membahayakan laju mobilnya tersebab urusan lampu sein ini.</p>
<p>“Bu, kok pasang sein kanan beloknya ke kiri?”</p>
<p>Sambil <em>mesam-mesem sumeh</em>, emak-emak itu menjawab, “Eh saya kira lampu sein itu otomatis. Kalau saya pingin belok kanan ya ke kanan. Kalau pingin ke kiri ya otomatis ke kiri.”</p>
<p>Nah lho, akhirnya teka-teki lampu sein yang misterius ini terjawab sudah. Bravo untuk emak-emak. Lampu sein motor dianggap pusaka yang mengerti isi hati pengemudinya. Mirip-mirip sama keris buatan Empu Gandring yang tahu dendam pembuatnya dan tahu apa yang harus dilakukan.</p>
<p>Hanya emak-emak yang mampu mementahkan fungsi tombol lampu sein yang bisa di-<em>ceklek</em> ke kanan dan ke kiri. <em>Duh Gusti, paringono ekstasi</em>.</p>
<p><strong>Polisi pun berani dilawan</strong></p>
<p>Disaat banyak kaum lelaki yang sampai mengangkat-angkat motornya dari jalur busway karena melihat polisi berjaga di depan, emak-emak yang satu ini justru berani tempur melawan polisi. Siapa lagi kalau bukan Ibu <a href="../../kepada-ibu-dora-natalia-singarimbun/index.html">Dora Natalia Singarimbun</a>, sang <em>wonder woman</em> pilih tanding yang sekarang sedang <em>kondang-kaloka</em>. </p>
<p>Emak yang mengaku kerja di Mahkamah Agung ini berani melawan aparat yang ditakuti di jalan raya. Bayangkan, dia berani mengomel pada polisi. Ya aparat yang ditakuti itu. Belum lagi cakaran-cakaran mautnya membuat polisi lalu lintas ini bergidik ngeri sampai harus menjadi ‘korban’. Saya yang cuma lihat video-nya saja bergidik ngeri, gimana pak polisinya.</p>
<p>Yah, memang sih, di jalanan akan selalu muncul banyak “jagoan”, mulai dari touring rombongan klub motor yang <em>gas-gasan</em> dan sok-sokan pakai rotator, sampai <a href="https://nasional.tempo.co/read/news/2016/12/16/078828283/geng-di-sekolah-mulai-marak-yogyakarta-darurat-klithih">anak-anak klithih</a> yang sok kecakepan pakai KLX dan kemana-kemana selalu pamer gear sama pedang itu. Tapi, dari seluruh jagoan-jagoan yang muncul ke permukaan, rasanya belum ada yang seberani dan segahar emak Dora Natalia. </p>
<p>Saat yang lain berusaha menghindar dari Polisi, emak Dora malah menghadapinya dengan gagah berani, tangan kosong pula. Kurang gahar gimana, coba?</p>
<p>Keberanian emak Dora ini membuat saya yakin, bahwa jika seluruh warga punya mental seperti dia, niscaya tak akan pernah ada tindakat represif aparat terhadap warganya. </p>
<p><strong>Helm hanya untuk orang-orang lemah</strong></p>
<p>Seperti yang sudah saya katakan tadi bahwa emak-emak itu perkasa. Orang kalau sudah perkasa, tidak perlu alat pelindung. Untuk apa?</p>
<p>Pembalap-pembalap motoGP dan motoCross itu nggak akan ada apa-apanya dibandingkan emak-emak naik matic. Mereka para pembalap masih pakai baju pelindung ekstra tebal dengan harga yang fantastis. Atau paling tidak menggunakan helm <em>full face</em>. Tapi emak-emak tak butuh itu semua. Emak-emak cukup pakai daster dan helm <em>invisible</em> alias <em>open face</em> alias <em>babar blas</em> tidak pakai helm.</p>
<p>Saya sepihak dengan emak-emak dalam kasus ini. Helm itu hanya untuk orang-orang lemah. Bagi kaum perkasa seperti emak-emak, helm hanyalah aksesoris. Kalau pingin gaya ya pakai. Kalau tidak ya tidak usah. Emak-emak, gitu lho. </p>
<p>Mungkin bagi emak-emak, jalan aspal sama empuknya dengan tumpukan cucian yang belum direndam.</p>
<p><strong>Hanya satu kata: lawan!</strong></p>
<p>Sampai sekarang, saya meyakini bahwa hanya kaum emak-emak saja yang bisa menerapkan kalimat heroik Wiji Thukul yang legendaris itu. Bahkan anak-anak muda ngehek yang ngaku setia di jalur “kiri” itu tak sehebat emak-emak dalam menghayati prinsip penyair asal Solo itu.</p>
<p>“Apabila usul ditolak tanpa ditimbang. Suara dibungkam. Kritik dilarang tanpa alasan. Dituduh subversif dan mengganggu keamanan, maka hanya ada satu kata: Lawan”</p>
<p>Tentu saja di kaum emak-emak, redaksinya agak lain. “Apabila jalanan macet tanpa kompromi, waktu belanja sudah mepet, anak dan suami keburu berangkat sekolah dan kerja, maka hanya ada satu kata: lawan!” Apanya yang dilawan? arusnya.</p>
<p>Adakah yang punya mental untuk melawan arus jalanan kecuali emak-emak yang kepepet karena kesiangan? Tidak ada. Mau itu bis, truk molen, truk pastel, sampai truk mini “tahu bulat digoreng dadakan” pun tetap bakal dihajar sama emak-emak. Mereka mantap dan berani untuk melawan arus, sebab mereka yakin, hanya tai dan ikan mati yang bergerak mengikuti arus.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.314092874527 seconds, on 27-03-17 18:24:25 -->