<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Saya Gay, Saya Liberal, dan Saya Bukan Inlander</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/saya-gay-liberal-dan-bukan-inlander\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Saya Gay, Saya Liberal, dan Saya Bukan Inlander","datePublished":"2015-07-01T07:21:43+00:00","dateModified":"2015-08-31T10:11:03+00:00","author":{"@type":"Person","name":"Rahmat Hidayat"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/gay_liberal_bukan-inlander_sean_penn_.jpg","width":"850","height":"584"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/07/gay_liberal_bukan-inlander_sean_penn_.jpg" layout="responsive" width="850" height="584"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Saya Gay, Saya Liberal, dan Saya Bukan Inlander</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/689c771d7605b3760d90cdbbde49b27e?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rahmat Hidayat</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-01T07:21:43+00:00">
1 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/gay/" rel="tag">Gay</a>, <a href="http://www.mojok.co/tag/inlander/" rel="tag">Inlander</a>, <a href="http://www.mojok.co/tag/lgbt/" rel="tag">LGBT</a>, <a href="http://www.mojok.co/tag/liberal/" rel="tag">Liberal</a>  </li>
-->  </ul>
<p><em>Dear</em> <a href="http://mojok.co/author/edward/" target="_blank">Mas Eddward S Kennedy</a>,</p>
<p>Saya panggil Mas Ken, tak apa kan? Saya sudah baca <a href="http://mojok.co/2015/06/oh-betapa-humanisnya-para-pendukung-pernikahan-sejenis/" target="_blank">artikel sampeyan</a>, lalu tergerak untuk membalas. Saya menyempatkan diri menulis di tengah jadwal tidur dan leyeh-leyeh saya yang padat merayap.</p>
<p>Saya gay, Mas. Dan saya memang liberal, tapi bukan inlander. Sebab di sini, di Belanda, sarang penjajah ini, saya setara, tidak minderan, digaji sama, dan saat milih parpol suara saya dihitung satu—bukan setengah.</p>
<p><a href="http://mojok.co/2014/10/sinisme-untuk-yogyakarta/" target="_blank">Mas Ken yang ternyata manis</a> dan semoga baik,</p>
<p>Kenapa gay kawin jadi heboh? Kan gay kawin itu sudah lama. Sejak tahun 2000 sudah boleh, dengan Belanda sebagai pelopor.</p>
<p>Kenapa heboh lagi sekarang? Jawabnya ya karena akhirnya terjadi pula di Amriki sana. Merembet ke Indonesia ya karena media sosial. Sebagai bagian dari  laskar jempol perkasa, orang kita menjadikan medsos sebagai arena pertarungan opini 24 jam. Twitter, tempat tautan Mojok dibagikan, heboh karena peristiwa ini. Facebook juga sama. Yahoo juga. Semuanya <em>made in</em> Amriki.</p>
<p>Walhasil, pelangi di mana-mana.</p>
<p>Suka tak suka, yang <em>bahureksa</em> medsos masih Amerika, Mas. Bukan Indonesia, bukan Jakarta, bukan Yogyakarta apalagi Sleman. Ini kenyataan, Mas. Dan lari dari kenyataan itu nggak sehat. Itu salah satu ciri jobil, jomblo labil.</p>
<p>Lalu soal gen itu, Mas Ken. Mas kok berhenti di 1999 sih? Itu tahun bersejarah ya, Mas? Jatuh hati pertama kalinya pas tahun itu ya? Mas, kalau mau sabar dikit saja, coba riset pakai Google Scholar atau Sciencedirect. Jangan mentok di 1999. Yang 2014 bahkan 2015 sudah ada. Kelihatan kok hasilnya, bermacam-macam kayak pelangi.</p>
<p>Mas Ken yang semoga baik,</p>
<p>Seksualitas kita adalah permainan rumit antara gen, fisiologi dan lingkungan kita—termasuk budaya. Apa yang di gen kita (semisal benar ada gen homo) nggak mutlak menentukan apa yang kita lakukan. Budaya dan norma juga berperan.</p>
<p>Dan sejauh ini yang lebih sering jadi korban di masyarakat malah yang homo, Mas. Banyak kasus: mereka yang terlihat hetero (kawin dan beranak), ternyata jajan di luar yang menunya 180 derajat beda dengan yang di rumah. Mas Ken tahu?</p>
<p>Jadinya, mereka malah bohong pada diri sendiri, bohong terhadap masyarakat, membohongi istri atau suami dan bahkan anak di rumah. Mereka bohong lantaran masyarakat meminta mereka bohong.</p>
<p>Mas Ken yang sekali lagi semoga baik,</p>
<p>Semua otoritas kesehatan sudah sepakat, homoseksualitas itu bukan penyakit. <a href="http://mojok.co/2015/06/oh-betapa-humanisnya-para-pendukung-pernikahan-sejenis/" target="_blank">Mas Windu Jusuf juga sudah kasih alasan</a>, mau <em>nurture</em> atau <em>nature</em> ya <em>podo wae</em>. Homo bagian dari umat manusia, terima atau tidak. Ya tapi kalau Mas Ken lebih suka ke ahli rukyah ketimbang ke dokter, ya memang nggak bakal ketemu, Mas.</p>
<p>Mas Ken sudah tahu kalau fenomena homoseksual tercatat di lebih dari seribu spesies? Museum Alam di Norwegia sana malah mencatat 1500 spesies.</p>
<p>Gimana menjelaskan <em>nurture</em> pada hewan-hewan itu? Apa bebek diajari jadi bencong oleh orang tuanya, atau jadi korban <em>broken home</em> lantaran papinya sibuk kerja dan maminya punya berondong? Atau kambing jadi homo lantaran diajak kawannya nonton <em>Brokeback Mountain</em> versi kambing, terus sering main internet dan tersesat di situs-situs kambing homo?</p>
<p>Nggak, kan?</p>
<p>Jadi, sebagai bagian dari masyarakat liberal humanis yang menurut Mas Ken kelebihan kosmetik, saya harus menjawab ya untuk semua pertanyaan Mas di akhir tulisan Mas. Dan ini sebenarnya harusnya jadi konsekuensi alami: kalau Anda minoritas dan akhirnya terterima,  maka sikap yang sama semestinya diharapkan dari Anda—bisa menerima yang lebih minoritas dari Anda.</p>
<p>Bumi tak kecil-kecil amat. Semua bisa hidup berdampingan jika bersepakat untuk harmonis. Ceileee.</p>
<p>Jadi begitulah, Mas Ken. Semoga tulisan ini membuat Mas Ken mengerti.</p>
<p>Terakhir soal pajak, mungkin jika suatu waktu semesta merestui dan kita bisa bertemu, izinkan saya mengelus pipi Mas Ken, sambil berbisik: Maaf, Mas Ken, saya pendukung pajak progresif.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.220510959625 seconds, on 27-03-17 17:55:48 -->