<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kalau Nanti Perempuan Diharamkan Bermain Futsal, Saya Bisa Apa?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/02\/kalau-misal-perempuan-diharamkan-bermain-futsal-saya-bisa-apa\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kalau Nanti Perempuan Diharamkan Bermain Futsal, Saya Bisa Apa?","datePublished":"2016-02-23T01:42:37+00:00","dateModified":"2016-02-23T10:29:32+00:00","author":{"@type":"Person","name":"Rebiyyah Salasah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/02\/opening-stadiums-in-iran-body-image-1443448903.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/02/opening-stadiums-in-iran-body-image-1443448903.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kalau Nanti Perempuan Diharamkan Bermain Futsal, Saya Bisa Apa?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/25e795e855f797e74646ca7b48f477f7?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rebiyyah Salasah</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-02-23T01:42:37+00:00">
23 Feb 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/felix-siauw/" rel="tag">Felix Siauw</a>, <a href="http://www.mojok.co/tag/futsal-fatwa/" rel="tag">futsal. fatwa</a>, <a href="http://www.mojok.co/tag/mui/" rel="tag">MUI</a>  </li>
-->  </ul>
<p>Saya jadi ikutan waswas setelah mengetahui belakangan ini <a href="http://mojok.co/2016/01/haruskah-mojok-juga-bersikap-adil-terhadap-gafatar/" target="_blank">Gafatar dinyatakan sesat oleh MUI</a>. Mungkin karena saya suka main futsal, terus kalau misalnya saya ingin mengajak teman-teman perempuan yang lain, saya jadi kepikiran nanti bakal ada fatwa sesat juga oleh <a href="http://mojok.co//?s=MUI" target="_blank">MUI</a>. Kan katanya futsal itu olahraganya laki-laki, masa perempuan main futsal, sih? Tidak sesuai kodratnya! Nah lho, gimana enggak gawat tuh kalau semisal olahraga saja juga diharamkan?</p>
<p>Sebenarnya bisa saja perempuan bermain futsal dengan mengenakan jilbab jika ingin tetap menjaga auratnya. Tetapi, jika <a href="http://mojok.co/2015/12/jilbab-syari/" target="_blank">jibabnya tidak syar’i</a>–atau tidak mendapat sertifikat halal dari MUI–lantas bagaimana? Dicap haram lagi? Padahal niat main futsal itu sederhana saja: untuk hidup sehat. Memang sih, Rasulullah tidak pernah menganjurkan (perempuan terutama) untuk berolahraga futsal. Tapi ya gimana lagi, lha wong saya kalau berenang pasti tenggelam, mau ikut panahan selalu salah sasaran. Pengennya berkuda, tapi naik andong saja ngerinya bukan main.</p>
<p>Kalau kemudian saya bisanya cuma lari-lari rebutan bola, itu salah siapa? Salah <a href="http://mojok.co/2015/02/saiful-jamil-harus-jadi-ketua-mui/" target="_blank">Saipul Jamil</a>?</p>
<p>Karena soal futsal itu tadi, saya juga membayangkan: bisa saja nanti saya kena tuduh “ustaz” kondang <a href="http://mojok.co//?s=felix" target="_blank">Felix Siauw</a> karena dianggap menyebarkan feminisme kepada kaum perempuan muda. Lha kok? Lha iya, koko Felix kan menganggap feminisme adalah paham yang menginginkan perempuan mirip laki-laki, maka karena itu hukumnya haram untuk dipercaya. Dengan upaya saya yang terus ingin bermain futsal, nanti saya dianggap sebagai feminis yang menyamar pula.</p>
<p>Entah mengapa koko <a href="http://www.kompasiana.com/ranchabelnevan/getolnya-felix-siauw-membenci-feminisme-atas-nama-islam_5690dbabbb9373fc06cd6e3a" target="_blank">Felix begitu anti dengan feminisme</a>. Blio sering mengatakan bahwa feminisme itu bikinan Barat, bikinan orang-orang sekuler. Mendengar perkataannya itu, saya jadi penasaran buku feminisme mana yang koko Felix baca. Apalagi blio juga menyuruh perempuan lebih baik tidak memilih menjadi wanita karier.</p>
<p>Bayangkan, menjadi wanita karier yang bisa menghasilkan uang sendiri saja tidak disarankan. Padahal Siti Khadijah, istri Rasulullah yang pertama, mulanya merupakan seorang pedagang. Koko Felix apa iya enggak tahu fakta ini? Masya Allah! Bagi saya yang hobi futsal ini, menjadi wanita karier itu penting. Sebab nanti kalau bayar mau sewa lapangan buat main futsal, beli sepatu, dan beli <em>jersey</em>, saya kan enggak mesti minta terus ke orang-orang.</p>
<p>Kadang pengen minta koko Felix memperkaya pengetahuannya lagi tentang feminisme. Biar dakwahnya lebih “ngena”, enak dicerna, serta lebih mudah dipahami kaum muda. Misalnya, misalnya lho ya, dengan minta Jurnal Perempuan ke Dewi Candraningrum atau ikut diskusi bareng Sarasdewi, Gadis Arivia, atau Hastanti Widy. Ah, tapi pasti nanti kok Felix menolak deh karena diskusinya bercampur dengan lawan jenis. Astagfirullah!</p>
<p>Dulu, ketika pelajaran olahraga di sekolah, saya sering ikut nimbrung main futsal bareng teman-teman saya yang laki-laki. Waktu itu ya saya <em>happy-happy</em> saja, yang penting bisa berolahrga dan bahagia. Sampai kemudian ada teman saya yang bilang bahwa haram hukumnya bercampur dengan lawan jenis, meskipun itu kegiatannya berolahraga. Dan yang namanya haram tentu saja dosa. Saya pun merasa sangat berdosa kala itu. Terlebih teman saya itu dari luar tampak begitu soleh. Kerjaannya saja melulu <em>halaqah</em>, hobinya baca buku Felix Siauw, rajin me-<em>retwee</em>t cuitannya si koko juga, dan impian terbesarnya sungguh luar biasa: ingin segera melihat sistem khilafah tegak kembali. Subhanallah sekali bukan?!</p>
<p>Akan tetapi, meski saat itu saya merasa berdosa dan terus mengangguk mendengarkan perkataannya, keesokan harinya tetap saja saya bermain futsal, baik bersama teman perempuan lain atau laki-laki. Karena selain hobi, futsal sudah menjadi sebuah kebutuhan bagi saya. Kebutuhan untuk hidup sehat lebih tepatnya. Bahkan sampai sekarang saya masih bermain futsal. Sekarang saya sudah kuliah dan tidak pernah bertemu lagi dengan teman saya itu karena beda universitas. Padahal, saya ingin sekali bertanya kepadanya jika ada kesempatan:</p>
<p>“Kalau bermain futsal sambil memakai <em>jersey</em> merek Nike atau sepatu merek Adidas, haramnya dobel enggak? Dosanya bertambah enggak?”</p>
<p>Ya, maklum saja, kedua merek itu kan buatan kapitalis (Yahudi pula) yang jelas tidak ada unsur Islami di dalamnya. Dan kalau jawabannya adalah haram–yang mana saya yakin ia akan menjawab begitu–berarti hidup saya kian berkalang dosa. Sudah olahraganya bercampur dengan lawan jenis, memakai produk kapitalis pula. Terus buat apa dong saya berolahraga kalau hanya dosa yang jadi hasil akhirnya? Duh, rasanya hina betul. Sedih.</p>
<p>Hingga hari ini, kami tak pernah bertemu lagi dan pertanyaan itu pun terpaksa saya simpan. Walau demikian, dari sanubari yang terdalam, saya tetap berbaik sangka kepada teman saya tadi. Saya yakin, sangat yakin, ia, dan juga koko Felix, pasti tidak pernah menggunakan satu pun produk buatan Yahudi. </p>
<p>Terlepas dari semua, semoga saja fatwa sesat perempuan bermain futsal itu hanya ketakutan saya belaka.</p>
<p>Salam olahraga! Salam lestari! Wassalamualaikum!</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.394516944885 seconds, on 27-03-17 17:18:31 -->