<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Membakar Surga Menyiram Neraka</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/membakar-surga-menyiram-neraka\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Membakar Surga Menyiram Neraka","datePublished":"2015-07-06T18:44:07+00:00","dateModified":"2015-07-07T03:12:15+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/miskin-yatim-mojok.jpg","width":"850","height":"577"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/07/miskin-yatim-mojok.jpg" layout="responsive" width="850" height="577"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Membakar Surga Menyiram Neraka</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-06T18:44:07+00:00">
6 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/mercon/" rel="tag">#Mercon</a>, <a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/mat-piti/" rel="tag">Mat Piti</a>  </li>
-->  </ul>
<p>Menjelang sahur, semakin banyak orang yang berkerumun di depan pagar tembok masjid kampung. Orang tua, anak-anak, laki-laki dan perempuan jadi satu. Mereka menyaksikan Cak Dlahom yang  terlihat berlari bolak-balik di jalan kecil di depan masjid. Dia melakukannya sejak habis tarawih, dan orang-orang kampung tak percaya Cak Dlahom akan berlari selama itu.</p>
<p>Keringat mengucur deras di sekujur tubuh Cak Dlahom. Mengalir dari rambutnya. Menetes ke hidung dan pipinya. Napasnya terdengar ngos-ngosan. Dia tak peduli menjadi tontonan orang-orang dan terus berlari. Dua tangannya juga bergantian memegang obor bambu.  Dari mulutnya terdengar, “Celaka…Celaka…”</p>
<p>Ketika waktu sahur digantikan subuh, dan orang-orang mulai salat di masjid, Cak Dlahom tak berhenti berlari dengan obornya. Ketika jamaah selesai salat dan mulai terdengar berzikir, dia malah mengencangkan suaranya. “Celaka… Celaka…”  Suaranya itu seolah sengaja diarahkan ke masjid dan memang setiap kali sampai di depan pagar masjid, Cak Dlahom menoleh ke masjid sambil berseru “celaka” itu.</p>
<p>Mat Piti yang sejak malam sudah tahu dan melihat tingkah Cak Dlahom akhirnya tidak tahan juga. Turun dari masjid dia menghampiri Cak Dlahom dan mengajaknya pulang. Cak Dlahom, tumben nurut. Mungkin karena dia juga kecapekan. Dan di sepanjang jalan menuju rumahnya, Mat Piti mencoba bertanya pada Cak Dlahom.</p>
<p>“Ada apa lagi, Cak? Kok setiap hari kayaknya ada masalah?”</p>
<p>“Orang-orang di masjid itu celaka, Mat…”</p>
<p>“Mereka beribadah lho, Cak. Bukan mencari celaka…”</p>
<p>“Mereka celaka, Mat.”</p>
<p>“Salat dan beribadah kok celaka. Gimana sih, Cak?”</p>
<p>“Tidak ada perbuatan baik yang diancam neraka kecuali salat, Mat.”</p>
<p>“Iya,  Cak, salatnya orang-orang yang lalai.”</p>
<p>“Nah, pinter kamu.”</p>
<p>“Tapi kita kan ndak tahu, apakah mereka lalai atau tidak, Cak?”</p>
<p>“Siapa sih yang memelihara Sarkum, anaknya almarhum Bunali?”</p>
<p>“Kan ada ibunya, Cak?”</p>
<p>“Istrinya Bunali kerja apa, Mat?”</p>
<p>“Pembantu di rumah Pak Lurah, Cak…”</p>
<p>“Sarkum tidak melanjutkan sekolah, karena ibunya hanya pembantu. Dia juga terjerat utang, dan kamu ndak tahu kan, Mat?”</p>
<p>“Dia kan dapat upah dari Pak Lurah, Cak?”</p>
<p>“Mereka hidup kekurangan, Mat. Dan para tetangganya hanya sibuk beribadah di masjid.”</p>
<p>“Beribadah kan wajib, Cak?”</p>
<p>“Oh tentu saja, tapi ketika beribadah, salat itu, apa sebetulnya yang kamu harapkan, Mat?”</p>
<p>“Ya surganya Allah, Cak, dan berlindung dari neraka-Nya.”</p>
<p>“Terus setelah kamu mendapat surga, kamu akan apakan anak Bunali dan istrinya?”</p>
<p>“Setiap orang kan bawa takdirnya masing-masing, Cak?”</p>
<p>“Itulah masalahmu, Mat…”</p>
<p>“Masalah gimana sih, Cak? Kan wajar, Cak?”</p>
<p>“Wajar menurutmu, Mat.”</p>
<p>“Lah terus?”</p>
<p>“Karena kamu beribadah, salat, puasa, berzakat dan berhaji, lalu apa kamu merasa berhak atas surga?”</p>
<p>“Seharusnya begitu, Cak…”</p>
<p>“Mat, surga dan neraka itu makhluk. Tak pantas kamu harapkan.”</p>
<p>“Maksudnya, Cak?”</p>
<p>“Derajat surga dan neraka itu, tidak lebih mulia dan lebih teruk darimu.”</p>
<p>“Ya gimana ya, Cak…”</p>
<p>“Andai pun engkau berhak terhadap surga atau malah berhak atas neraka, tempatmu di sana tidak akan berkurang atau bertambah oleh apapun, termasuk oleh ibadahmu.”</p>
<p>“Jadi saya ndak perlu beribadah gitu? Ndak perlu salat dan sebagainya?”</p>
<p>“Jangan dirikan salat kalau kamu tak tahu siapa yang kamu sembah. Kalau kamu melakukannya juga, kamu seperti memanah burung tapi tanpa melepas anak panah dari busurnya. Sia-sia karena yang dipuja hanya wujud khayalmu.”</p>
<p>“Iya, Cak… Iya.”</p>
<p>“Salatmu dan sebagainya itu urusanmu dengan Allah. Tapi Sarkum yang yatim, dan ibunya yang kere, mestinya adalah urusan kita semua.”</p>
<p>“Dua-duanya mesti jalan, Cak?”</p>
<p>“Lalu kenapa Sarkum tidak bisa sekolah dan kelaparan, dan ibunya yang janda terlilit utang?”</p>
<p>“Jadi apa yang harus saya lakukan, Cak?”</p>
<p>“Orang-orang itu baru punya harta dan kekayaan saja sudah enggan bersedekah. Bagaimana kalau mereka kere dan melarat?”</p>
<p>“Ya, ya, saya paham, Cak. Biar saya dan <a href="http://mojok.co/2015/07/cak-dlahom-dan-romlah-memandang-bulan-yang-mengapung-di-telaga/" target="_blank">Romlah</a> yang mengurus Sarkum dan ibunya.”</p>
<p>“Baguslah, Mat…”</p>
<p>“Saya  mengerti sekarang, sampeyan lari-lari bawa obor, maksudnya ingin membakar surga yang diharapkan oleh orang-orang yang beribadah itu kan, Cak?”</p>
<p>“Kamu mulai pintar, Mat…”</p>
<p>“Terus yang kemarin, sampeyan bawa ember ke masjid mau menyiram neraka? Gitu?”</p>
<p>“Kamu sudah mengerti…”</p>
<p>“Nah itu yang jadi masalah, Cak.”</p>
<p>“Masalah gimana, Mat?”</p>
<p>“Air seember kemarin sampeyan apakan?”</p>
<p>“Aku siramkan ke lantai masjid…”</p>
<p>“Ya itu masalahnya, Cak. Pak Lurah kemarin jatuh terpeleset di masjid gara-gara air yang sampeyan siramkan.”</p>
<p> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><strong>(diinspirasi dari Kitab <em>Suluk Linglung</em> dan kisah-kisah tentang Rabiah al Adawiyah</strong><strong>)</strong></p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.155856132507 seconds, on 27-03-17 17:14:55 -->