<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Jenis Media yang Memberitakan Kasus Tolikara</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/lima-jenis-media-kasus-tolikara\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Jenis Media yang Memberitakan Kasus Tolikara","datePublished":"2015-07-23T01:24:32+00:00","dateModified":"2015-12-02T14:02:44+00:00","author":{"@type":"Person","name":"Wisnu Prasetya Utomo"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/media-tolikara-mojok.jpg","width":"800","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/07/media-tolikara-mojok.jpg" layout="responsive" width="800" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Jenis Media yang Memberitakan Kasus Tolikara</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/d1534abf6b4968892e579dc8e28654fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Wisnu Prasetya Utomo</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-23T01:24:32+00:00">
23 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/idul-fitri/" rel="tag">Idul Fitri</a>, <a href="http://www.mojok.co/tag/media/" rel="tag">Media</a>, <a href="http://www.mojok.co/tag/tolikara/" rel="tag">Tolikara</a>  </li>
-->  </ul>
<p>Sangat sulit memastikan apa yang sebenarnya terjadi dalam peristiwa Tolikara yang terjadi persis di hari raya Idul Fitri. Apalagi kita tinggal jauh dari lokasi dan hanya menyandarkan diri pada berita-berita media. Air bah informasi tiba-tiba membanjiri linimasa tanpa kita sempat bersiap-siap karena sedang menikmati ketupat, opor ayam, dan kurang waspada bahaya kolesterol.</p>
<p>Akhirnya, masing-masing kita bersandar pada berita dengan berbagai macam versi dan kronologi yang saling bertolak-belakang.</p>
<p>Sebagai bagian dari kelas menengah berisik, tentu kurang afdol kalau kita tidak ikut bersuara. Hoax segera bertebaran, pekik jihad berkumandang dan menggelora di jagat media sosial.</p>
<p>Mumpung masih di awal Syawal, saya mau berhusnudzon saja melihat fenomena ini. Konon, segala sesuatu bersumber pada niat. Selama niat kita baik, menyebarkan hoax dan berita dan fitnah pun tidak masalah. Kalau terbukti hoax kan nanti tinggal dihapus. Dengan catatan belum ada yang sempat bikin <em>screenshoot</em>-nya, lho. Eh, gimana?</p>
<p>Nah, bagi yang kebingungan mencari tahu apa yang sebenarnya terjadi di Papua, kebingungan mencari media mana yang layak dibaca dan disebarkan dengan komentar-komentar caci-maki yang kelihatan cerdas, berikut saya berikan tips beberapa tipe media yang memberitakan insiden Tolikara.</p>
<p><strong>1. Media kompor</strong></p>
<p>Seperti namanya, media ini <a href="http://mojok.co/2015/07/isu-masjid-tolikara-segampang-hafidz-ary-ngompol-di-twitter/">paling senang mengompori para pembacanya</a>. Peristiwa yang terjadi di hari raya Idul Fitri kemarin ibarat api yang mudah disulut, dan media-media jenis ini tinggal mengipasi agar api semakin membesar dan masakan lebih cepat matang.</p>
<p>Untuk melihat mana media-media yang masuk kategori ini, tinggal lihat apakah tulisan-tulisannya menyerukan perang agama untuk kejadian di Tolikara atau tidak. Saya kasih bocoran, beberapa media yang saya masukkan dalam kategori ini adalah <a href="http://mojok.co/2015/04/blokir-bukan-solusi/" target="_blank">media-media yang tempo hari mau diblokir pemerintah</a>.</p>
<p><strong>2. Media memancing di air keruh</strong></p>
<p>Bagi para pemancing, konon memancing di air keruh itu enak sekali dan lebih mudah. Ikan-ikan tidak akan bisa melihat dengan baik karena airnya keruh. Jadi kalau ada yang mengumpankan makanan, ikan-ikan ini biasanya akan asal sambar.</p>
<p>Nah, ada jenis media yang biasanya ingin berada di tengah-tengah. Pada satu sisi ingin memberitakan dengan baik dan hati-hati. Informasinya ketat dengan verifikasi. Namun di saat yang bersamaan juga perlu untuk memberitakan dengan nada yang provokatif. Kenapa? Tentu biar menarik ikan, eh, pembaca yang lebih banyak. Sehingga, yang ingin mencari informasi beneran akan ikut membaca dan membagikan berita. Begitu juga dengan pembaca yang ghirah jihad-nya tinggi. Yang diuntungkan tentu pemancing, eh, media yang bersangkutan.</p>
<p><strong>3. Media panas-dingin</strong></p>
<p>Ini jenis media yang labil. Di menit-menit awal peristiwa Tolikara begitu cepat memberitakan, dan penuh semangat menyebarkan informasi bahwa umat muslim yang sedang melakukan ibadah salat Id diserang. Ditambah kalimat dramatis, serangan terjadi tepat ketika takbir pertama.</p>
<p>Sering dengan perkembangan kasus, banyak berita di media tipe ini diubah tanpa pemberitahuan kepada para pembacanya. Tidak hanya judul yang diubah, isi berita pun diubah.</p>
<p>Berita-berita yang awalnya bikin darah panas, tiba-tiba berubah jadi sedingin es. Selabil perubahan iklim yang salah satunya membuat bencana hujan es di Papua dan menyebabkan banyak warga meninggal.</p>
<p><strong>4. Media Dadakan</strong></p>
<p>Ini adalah tipe media yang menampilkan tulisan-tulisan berisi kritik terhadap pemberitaan media-media tipe panas-dingin. Media-media ini membeberkan dosa dan kesalahan media panas-dingin, menyebut itu sebagai konspirasi kaum kafir musuh Allah, sembari tak lupa menyisipkan informasi bahwa mereka tahu fakta sebenarnya yang terjadi di Papua.</p>
<p>Kenapa saya masukkan mereka dalam jenis media dadakan? Tidak lain dan tidak bukan karena tiba-tiba saja media-media ini malihrupa menampilkan citra sebagai media yang baik dan benar. Padahal biasanya hanya menebarkan fitnah tidak karuan.</p>
<p><strong>5. Media sosial</strong></p>
<p>Kalau ini tentu yang kita pakai sehari-hari. Dalam peristiwa Tolikara, media sosial adalah sarana utama yang membuat surat edaran dari Sinode Gereja Injili di Indonesia (GIDI) bisa segera tersebar menembus batas-batas geografis Tolikara dan segera menjadi santapan kelas menengah berisik.</p>
<p>Di media sosial, kita bisa melihat mana orang yang mau susah payah memverifikasi informasi, mencari tahu mana yang hoax mana yang bukan, dan mana yang menunggangi kasus ini agar terkenal. Di era media sosial, jihad terasa begitu mudah.</p>
<p>Nah, sekarang terserah anda mau membaca berita-berita yang mana. Tinggal pilih, mau mencari informasi apa adanya, mau bikin perang agama, memberi perhatian kepada Papua, atau mendinginkan suasana. Tentu anda bebas memilih bahan bacaan.</p>
<p>Karena kita adalah apa yang kita baca.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.169794082642 seconds, on 27-03-17 17:18:48 -->