<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kalian Para Lelaki, Carilah Istri yang Berkarakter Gerwani</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/istri-berkarakter-gerwani\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kalian Para Lelaki, Carilah Istri yang Berkarakter Gerwani","datePublished":"2016-09-30T07:06:51+00:00","dateModified":"2016-11-15T00:20:58+00:00","author":{"@type":"Person","name":"Ndari Sudjianto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/gerwani.jpg","width":"1100","height":"564"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/09/gerwani.jpg" layout="responsive" width="1100" height="564"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kalian Para Lelaki, Carilah Istri yang Berkarakter Gerwani</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e3c6bbc0b1c235cc565a82acc7bbfd44?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ndari Sudjianto</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-30T07:06:51+00:00">
30 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/gerwani/" rel="tag">gerwani</a>, <a href="http://www.mojok.co/tag/istri/" rel="tag">istri</a>, <a href="http://www.mojok.co/tag/wanita/" rel="tag">wanita</a>  </li>
-->  </ul>
<p>Dari film Pengkhianatan G-30 S-PKI yang saya tonton waktu kecil, saya mengenal Gerwani, Gerakan Wanita Indonesia. Di tontonan propaganda itu, saya percaya bahwa Gerwani adalah perempuan laknat, maniak seks, dan suka menyiksa laki-laki. Gerwani bahkan tega memperkosa Piere Tendean yang tampan, yang membuat penggemar <em>boyband</em> Korea dan ganteng-ganteng serigala lupa idolanya, yang gagah rupawan, yang mirip Mas Agus Harimurti, Cagub Jakarta yang pensiun dini dari TNI itu.</p>
<p>Saya masih ingat adegan seorang perempuan yang disinyalir Gerwani sedang mengambil silet yang terselip di dinding anyaman bambu lalu menyayat muka lelaki di hadapannya, dia berkata “Darah itu merah, Jenderal.” Sejak itu, saya menilai Gerwani sebagai organisasi perempuan keji.</p>
<p>Kata Gerwani semakin mengalami peyorasi di pikiran saya ketika sekolah dasar. Sewaktu saya menampar teman laki-laki, dia mengolok-olok dengan sebutan Gerwani. Padahal mereka yang salah. Siapa suruh memasang kaca di atas sepatu demi melihat cawat teman perempuan. Entah merah, biru, nila, atau ungu, harusnya mereka tak perlu tahu.</p>
<p>Tapi ejekan Gerwani yang saya terima jelas menghantam sanubari. Saya takut dan waswas kelak tak ada laki-laki yang memperistri seorang perempuan karena dianggap sejahat Gerwani.</p>
<p>Waktu lantas terus berlalu. Ketakutan dan ke-waswas-an saya akan ketidaklakuan perempuan yang dianggap Gerwani semakin hari semakin luntur.</p>
<p>Menginjak bangku kuliahan, bahan bacaan saya kian beragam. Beruntung <em>ngampus</em> setelah era reformasi, akses informasi tentang 65 terbuka luas. Saya jadi tahu, Gerwani tak seburuk yang saya sangka. Mencermati sosok mereka, saya justru menilai para anggota Gerwani mendekati ideal sebagai sosok seorang istri. Saya tak bercanda soal hal ini. Saya punya beberapa alasan yang ampuh dan mumpuni mengapa anggota Gerwani adalah sosok ideal seorang istri.</p>
<p><strong>Cerdas dan Melek Informasi</strong></p>
<p>Kata orang, di balik kesuksesan laki-laki, ada istri yang hebat yang selalu mendampingi. Pasangan hebat biasanya cerdas dan berpandangan ke depan. Tentu saja, istri yang hebat bisa dimintai pendapat.</p>
<p>Kriteria perempuan cerdas ada di sosok Gerwani. Mereka mempunyai agenda besar memberantas buta huruf dan memberikan pendidikan bagi perempuan miskin seperti buruh dan petani.</p>
<p>Dari sini kita lihat, anggota Gerwani tentu sangat layak untuk memenuhi kriteria sebagai istri yang hebat. Bila perempuan zaman sekarang ahli membentuk alis yang presisi, para anggota Gerwani piawai memberi solusi. Maka, inilah jaminan terhebat demi kesuksesan suami yang meningkat pesat.</p>
<p><strong>Berjiwa Sosial dan Rela Berkorban</strong></p>
<p>Anggota Gerwani dituntut peduli dengan keadaan sekitar. Di desa-desa, Gerwani memperjuangkan kaum tani seperti hak atas tanah, pembagian hasil panen, penetapan harga panen, dan lain sebagainya. Polemik sosial hingga sandang pangan sudah menjadi makanan sehari-hari bagi program Gerwani. Bahkan saat pembebasan Irian Barat, Gerwani juga ikut mengirimkan anggotanya untuk menjadi sukarelawan.</p>
<p>Karenanya, sebagai seorang istri, Gerwani tentu lebih perhatian. Orang lain saja disayang, apalagi suami sendiri. Hal ini tentu punya efek yang sangat besar: Para lelaki tak akan diabaikan gara-gara sinetron Uttaran.</p>
<p><strong>Mau Hidup Susah</strong></p>
<p>Berjiwa sosial, sering masuk keluar pelosok kampung mengajar rakyat dan mengadvokasi buruh tani, artinya Gerwani mau diajak hidup susah. Layaknya petugas SPBU, mereka bersedia memulai hidup dari nol. Dengannya, suami akan bersama-sama meniti rumah tangga dari tak punya apa-apa hingga bisa kaya raya.</p>
<p>Laki-laki tak akan was-was istrinya tergoda pria lain yang mengiming-imingi tas Hermes atau sepatu Louboutin. Tas kresek atau sandal jempit tak masalah, asal tetap setia.</p>
<p><strong>Tak Benar-Benar Menentang Poligami</strong></p>
<p>Ini poin yang terpenting. Banyak yang mencatat bahwa Gerwani menentang poligami. Tapi saya rasa itu sekadar retorika saja, masih bisa diperdebatkan. Terbukti saat Soekarno poligami, Gerwani tak menentangnya. Ini artinya, ada celah untuk para lelaki beristrikan Gerwani yang ingin menikah lagi.</p>
<p>Kata Pramoedya, semua lelaki memang kucing berlagak kelinci. Sebagai kelinci dimakannya semua daun, sebagai kucing dimakannya semua daging. Meski sudah beristri, banyak laki-laki yang ingin nambah lagi.</p>
<p>Kalau istri menentang, pintar-pintarlah merayu. Meski Gerwani, semua perempuan pasti suka dirayu.</p>
<p>Nah, itulah poin-poin karakter Gerwani yang seharusnya bisa dipertimbangkan masak-masak oleh para lelaki dalam mencari istri. Karakter yang hebat dan unggul, namun sudah mulai langka dan sukar ditemui, terlebih di jaman yang serba materialistis seperti sekarang ini. </p>
<p>So, Wahai kalian para lelaki, jika kalian mencari istri yang sebenar-benarnya istri, maka carilah yang berkarakter Gerwani, percayalah, ia bisa jauh lebih menyenangkan dan menentramkan ketimbang wanita berkarakter Syahrini.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.834125995636 seconds, on 27-03-17 17:06:48 -->