<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kesah Calon Dokter buat Mahasiswa Kedokteran Baru, Orangtuanya, dan Indonesia Raya</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/kesah-calon-dokter\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kesah Calon Dokter buat Mahasiswa Kedokteran Baru, Orangtuanya, dan Indonesia Raya","datePublished":"2016-08-19T08:27:48+00:00","dateModified":"2016-08-19T08:36:13+00:00","author":{"@type":"Person","name":"Alif Bareizy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/dokter.jpg","width":"1200","height":"801"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/08/dokter.jpg" layout="responsive" width="1200" height="801"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kesah Calon Dokter buat Mahasiswa Kedokteran Baru, Orangtuanya, dan Indonesia Raya</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/b09d74070c828a4e36fb309c4fc563da?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Alif Bareizy</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-19T08:27:48+00:00">
19 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/dokter/" rel="tag">dokter</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kedokteran/" rel="tag">kedokteran</a>, <a href="http://www.mojok.co/tag/mahasiswa/" rel="tag">Mahasiswa</a>  </li>
-->  </ul>
<p>Pertama-tama, saya ucapkan selamat buat semua mahasiswa baru Fakultas Kedokteran, <em>khususon</em> yang diterima di kampus prestis. Kamu membanggakan buat orangtua, bulek, pakdhe, mbahmu, dan seantero keluarga besar yang ketemu cuman pas lebaran, Dik. Juga saya ucapkan selamat pada orangtua yang anaknya diterima di Fakultas Kedokteran, dan turut berduka cita kalau biayanya mahal selangit.</p>
<p>Pola pikir orang Indonesia dimana-mana begitu toh? Bangganya luar biasa kalau diterima di Fakultas Kedokteran. Mahal luar biasa gak apa-apa, bisa <em>direwangi </em>utang-utang. Kampus akreditasi masih ga jelas ya dimasuki saja, wong toh labelnya nanti tetap sama: Mahasiswa Kedokteran <em>a.k.a. </em>Calon Dokter. </p>
<p>Banyak lho di antara kawan-kawan calon dokter ini dipaksa masuk oleh orangtuanya. Aslinya, mereka punya mimpi lain, tapi toh yang <em>mbayari </em>kuliahnya cuma pengen mereka jadi dokter. Ya mau bagaimana lagi, kuliah dijalani, tapi tidak jarang diantara calon dokter ini kehilangan pandangan di tengah jalan. Dokter, yang luhurnya luar biasa itu, bagi mereka sama saja seperti pedagang, mereka tidak bisa “memanusiakan manusia”. Miris ya? Tapi tidak sedikit juga yang justru karena dipaksa, malah bisa menemukan jatidirinya sebagai manusia yang benar-benar manusia. Biasanya sih, mereka kenalan sama Che Guevara yang dokter kulit kelamin itu, atau minimal genk Boedi Oetomo macam dr. Soetomo cs.</p>
<p>Nah, sebagai seorang calon dokter yang ndilalah sudah pernah mengalami pehit-getirnya berkuliah di fakultas kedokteran, ijinkan saya buat sekadar menitipkan kesah. Ga banyak kok, tapi Insha Alloh cukup untuk mewakili perasaan para calon dokter di seluruh Indonesia.</p>
<p><strong>Buat Adik Juniorku di Kedokteran</strong></p>
<p>Jangan lama-lama bulan madu dengan diterimamu sebagai mahasiswa kedokteran, Dik. <em>Rumangsamu </em>enak? Lihatlah kalender kuliahmu, bukan soal padatnya kuliah, tapi panjangnya itu lho. Nanti Dik, pas kamu semua lulus sarjana, kudu jadi dokter muda lagi, dua tahun, jadi keset di Rumah Sakit. Iya, itu lho keset yang dipake bersihin kaki pas mau masuk rumah, lha disuruh “kerja” di RS kadang sampai 36 jam non stop ga dibayar kok! Satu lagi, kamu semua kudu sabar sambil ngelus dada sambil <em>mbrebes mili </em>lihat teman-temanmu pakai baju rapi kerja, <em>lha </em>kamu, masih pake baju putih sedengkul (yang artinya masih dokter muda alias masih sekolah), terus pas bokek di akhir bulan SMS bapak ibu minta <em>sangu</em>. Yang sabar ya.</p>
<p>Nah, setelah kamu dokter muda nanti, masih kudu <em>internship</em> setahun. Kalau jauhnya ga masalah, kalau di pelosok malah mulia, tapi yang ga <em>nguati</em> bantuan hidupnya itu yang <em>nggemesi</em>. Kata kakak-kakak kita yang baru beres <em>internship</em>-nya, bantuan hidup, yang ditanggung Pemerintah Pusat via Kemenkeu, kadang dirapel tiga bulan baru keluar, terus kamu belum boleh buka praktek mandiri. Terus makan darimana? Transferan Bapak Ibu? Gengsi <em>no</em>, kan sudah disumpah dokter. Kuliah di FK ga cuma buat aku dan kamu jadi pinter, tapi juga jadi manusia penyabar.</p>
<p><strong>Buat Bapak Ibunya Mahasiswa Baru Kedokteran</strong></p>
<p>Jadi begini, Pak Bu, saya sejujurnya agak bingung mulai darimana. Karena tentu beda saat saya harus bercerita pada orang tua, soalnya mulai dari yang pengusaha, dokter, sampai tukang becak pun anaknya ada yang kuliah di Kedokteran. Tapi saya mencoba memahami lewat Bapak Ibu saya sekarang, yang keduanya PNS di Kabupaten, menyekolahkan saya dan adik saya yang <em>ndilalah</em> juga maba di Kedokteran Gigi (jadi sebenarnya saya buat tulisan ini <em>khususon hadrotin</em> mereka). Tiap saya pulang, saya selalu mengingatkan pada Bapak Ibu saya, supaya sabar menunggu saya lulus, jangan segera dicarikan jodoh. Nanti susah. Masih mau dokter muda terus <em>internship</em> biaya bantuan hidupnya sering ga jelas. Kasihan istri nantinya.</p>
<p>Bapak Ibu adek maba sekalian, silakan berbulan madu sebab anaknya diterima. Dinikmati saja, mumpung belum masuk kuliah. Nanti, pas masuk kuliah apalagi dekat-dekat ujian, Bapak Ibu musti sabar. Anak Bapak Ibu nanti mulai seperti saya: gampang baper tambah pengen curhat mulu. Apalagi kalau masuk kedokteran karena Bapak Ibu yang suruh, wah, makin dahsyat perasaanya. Biasanya, makin dekat keluarnya indeks prestasi semester itu, galaunya si mahasiswa makin parah. Untung kalau nilainya bagus, kalau jelek, ya siap-siap pindah jurusan. Bukan, bukan karena kurang pintar, cuma karena kurang minat. Mereka sedang berproses, mengganti mimpi-mimpinya yang lama dipupuk dengan realita (demi menyenangkan bapak ibu nih). Sudah, itu saja.</p>
<p><strong>Buat Indonesia Raya</strong></p>
<p>Kalau di bagian ini, saya benar-benar mau berkesah. Saya nulis ini agak merinding juga, sambil membayangkan nasib saya nanti di hadapan masyarakat. Gimana ga merinding, bayangkan, setelah sekolah empat plus dua tahun ditambah magang, masih saja jadi samsak tinju; kalau ada kejadian <em>wagu</em> di bidang kesehatan, fokus kesalahan pasti ditimpakan pada dokter. Padahal, belum tentu demikian. Mulai dari bagian gudang farmasi sampai di bangsal perawatan, bisa saja ikut menanggung tanggung jawab juga. Tapi ya itu, semua salah secara moral selalu ditimpakan ke dokter.</p>
<p>Dokter selalu dijadikan bulan-bulanan, diserapahi, dihinakan, bahkan tak jarang dikata-katai dengan bahasa binatang. Dikiranya kami ini dokter Dolittle apa?</p>
<p>Belum lama juga, borok dunia kedokteran dibuka dua media massa paling wow se-Indonesia, Kompas dan Tempo. Ya makin jadi saja <em>bully</em>-an Indonesia Raya pada para dokter, bukan pelaku, semua dokter <em>mbuh</em> ikut terlibat atau tidak. Saya mengerti benar, ada saja dokter yang kurang benar kelakuannya, tapi toh profesi mana yang sempurna semuanya?</p>
<p><em>Akhirul kalam</em>, Terpujilah wahai kalian para dokter, dan terpujilah juga kalian yang tak melulu menyalahkan dokter.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.191376209259 seconds, on 27-03-17 17:30:55 -->