<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Selesaikan Kasus Freeport dengan Gaya Penulis Mojok</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/5227\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Selesaikan Kasus Freeport dengan Gaya Penulis Mojok","datePublished":"2015-11-21T03:31:08+00:00","dateModified":"2015-11-24T12:04:34+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/saya-penulis-mojok.jpg","width":"850","height":"615"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/11/saya-penulis-mojok.jpg" layout="responsive" width="850" height="615"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Selesaikan Kasus Freeport dengan Gaya Penulis Mojok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-21T03:31:08+00:00">
21 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/freeport/" rel="tag">Freeport</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/mojok-co/" rel="tag">Mojok.co</a>, <a href="http://www.mojok.co/tag/penulis-mojok/" rel="tag">Penulis Mojok</a>  </li>
-->  </ul>
<p>Maaf sebelumnya, tapi jangan bandingkan tulisan saya dengan <a href="http://mojok.co/2015/11/sudirman-said-setya-novanto/" target="_blank">analisis ecek-ecek Cepi Sabre</a> yang membuat urusan seserius Freeport menjadi bahan lawakan. Penulis kok referensinya film kartun. Tulisan saya tentunya juga tidak akan membahas drama-dramaan seputar SS vs SN. Saya tidak suka ikut-ikutan arus mainstream, kecuali dibayar mahal.</p>
<p>Ya, saya bicara Freeport. Perusahaan raksasa yang mayoritas pendapatannya diperoleh dari perut bumi Papua. Sejak kecil saya tahunya Freeport hanya menghasilkan tembaga dan baru saat dewasa saya tahu ternyata ada emas dan perak. Pelajaran IPS era <a href="http://mojok.co/?s=orde+baru" target="_blank">Orde Baru</a> ketika saya SD memang sungguh bangke. </p>
<p>Kontrak karya (KK) pertama Freeport dilakukan di era OrBa. Ketika kas negara kosong sementara Soeharto harus memutar roda birokrasi demi mengelola pemerintahan, investasi memang sangat dibutuhkan. Kalau dilihat dengan <em>present value</em>, saya jadi mikir: “kok RI goblok banget sih menyerahkan cadangan emas, perak, tembaga segitu banyak dengan harga murah?”. Tapi hari itu tidak banyak pilihan. Apalagi CIA diduga ada di belakang Soeharto. Uhuk.</p>
<p>Kenanehan terjadi di KK II di mana perpanjangan dilakukan di era reformasi. Bagi saya, ini adalah perpanjangan yang sungguh-sungguh (maaf) tolol. Supremasi sipil yang naik memimpin tahta pasca 1998 ternyata menyetujui KK II Freeport tanpa adanya kesepakatan khusus mengenai saham merah putih atau tata cara investasi <em>capital expenditure</em> (capex), serta bagaimana Freeport melakukan akrobat keuangan untuk memenuhi kebutuhan operasionalnya. Hal-hal penting ini sepertinya terlewatkan, padahal jelas akan berujung pada keributan saat KK II akan berakhir.</p>
<p>Kekhawatiran saya pun benar terjadi. Tak ada satupun yang tahu selama masa KK II berjalan, Freeport sudah <em>issue bonds</em> (menerbitkan surat utang) berapa, <em>right issue</em> (menambah dan atau menjual saham) sejumlah berapa, dan adakah saham Freeport yang diagunkan ke institusi keuangan buat memutar roda bisnisnya.</p>
<p>Ada yang tahu semua data itu? Saya yakin tidak ada orang yang seiseng saya <em>browsing</em> bisnis dan keuangan Freeport, sebab lebih enak nyocot ngember SS vs SN atau ikut saling menghina dalam lingkaran <a href="http://mojok.co/2015/10/saling-klaim-penguatan-rupiah-antara-jokower-dan-jokowi-haters/" target="_blank">Jokowers vs Haters</a> dengan segepok teori konspirasi. Lanjutkan saja sesuka-suka kalian, <a href="http://mojok.co/2015/11/komentar-sebelum-dikomentari/" target="_blank">karena menjadi goblok sama sekali tidak melanggar hukum</a>.</p>
<p>Saat ini, Freeport sedang kepayahan. Investasinya di luar Indonesia tidak ada yang menghasilkan cadangan produksi melimpah, malah cenderung memperlihatkan investasi yang ambyar. Kalau iseng, coba cari <a href="http://www.worldoil.com/news/2015/9/29/freeport-mcmoran-finds-more-oil-in-deepwater-gulf-of-mexico" target="_blank">kegiatan Freeport di Teluk Mexico</a> untuk bisnis mereka yang menghabiskan sekian miliar dolar, tapi ternyata tak memberi hasil. Untuk hidup terus, maka satu-satunya harapan Freeport adalah melanjutkan bisnis di Indonesia dengan menghalalkan segala cara.</p>
<p>Merepotkan memang bagi Indonesia dalam menyelesaikan kasus ini. Terlalu banyak kepentingan. Urusan ekonomi dan keseimbangan politik dalam dan luar negeri, geopolitik, <em>proxy war</em>, tekanan Amerika Serikat, usaha-usaha yang bergantung hidup dari Freeport di Papua hingga nasib karyawan, semuanya saling silang. Namun, bukan berarti tak ada jalan keluarnya.</p>
<p>Saya kira, solusi untuk permasalahan Freeport dapat dilakukan dengan mempraktikkan sikap hidup para penulis Mojok. Agak lebay memang, dan terkesan promosi berlebihan, tapi saya hanya mengungkap kemungkinan-kemungkinan. Tak percaya? Silakan disimak. <a href="http://mojok.co/?s=jokowi" target="_blank">Pak Jokowi</a> boleh juga kalau mau baca.</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>Gaya <a href="http://mojok.co/author/puthutea/" target="_blank">Puthut EA</a> (@puthutea)</strong></span></p>
<p>Kepala suku Mojok ini termasuk Golkar, alias Golongan Kasep Rabi. Sekolahnya juga ambyar, alias bukan tipe <em>book smart</em>. Tapi bakat alam dalam menulis dan kesungguhannya dalam berusaha membuatnya menjadi pribadi yang tambun, maaf typo, tangguh maksud saya. </p>
<p>Demikian pula urusan Freeport. Jika memang mau diambil alih negara tapi kondisi keuangan maupun non keuangan tidak memungkinkan, dapat diselesaikan dengan kesungguhan bekerja sama, dengan Freeport tentunya. Apa bentuk kerjasamanya?</p>
<p>Tiap tahun Freeport mengajukan <em>capital expenditure </em>(capex) hingga miliaran dolar per tahun, apalagi kalau mereka menemukan cadangan tambang yang besar. Nah, <em>capex</em> ini harus dipelajari dengan sungguh dan diserahkan pengadaannya oleh BUMN, BUMD, bahkan kerjasama dengan swasta (yang bisnis sungguhan tentunya, bukan papan nama abal-abal). Dengan demikian, dalam lima tahun ke depan, BUMN memiliki project yang <em>lucrative</em> dan juga pengalaman yang mumpuni mengelola tambang sebesar Freeport.</p>
<p>Kalau <em>capex</em> Freeport sudah diambil dan dikelola, keuntungannya bisa digunakan untuk beragam kepentingan, termasuk menjadi dasar bahwa Indonesia sudah siap terminasi tambang pada 2021 untuk dikelola sendiri.</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>Gaya <a href="http://mojok.co/author/edward/" target="_blank">Eddward S. Kennedy</a> (@propaganjen)</strong></span></p>
<p>Salah satu pilar penting redaksi Mojok ini memiliki postur <em>bouncher</em> alias petarung. Walau saya mendengar banyak informasi valid betapa melankolis hatinya. Ya, tipe-tipe wajah sekuriti, hati Hello Kitty. Panjul, biasa dia dipanggil, tipe pemberani. Ia sosok yang bisa dipercaya, meski belum menguasai manajemen risiko. Dengan bimbingan yang tepat, organisasi yang dikelola Panjul akan sukses. Cara ini bisa diduplikasi terkait serah terima Freeport ke NKRI pada 2021.</p>
<p>Begini, saat 2019 pembicaraan terminasi KK II berjalan–bisa juga dilakukan dalam satu-dua tahun ini–pemerintah memutuskan mengambil alih Freeport dengan tidak memperpanjang KK III. Namun untuk keberlanjutan usaha, Freeport menjadi mitra strategis pemerintah. Skema serupa terjadi di kasus <a href="http://ekonomi.inilah.com/read/detail/2215193/periode-sby-dinilai-hambat-keputusan-blok-mahakam" target="_blank">Blok Mahakam yang keputusannya berlarut-larut di era Pak SBY</a>.</p>
<p>Jadi, Pak Jokowi langsung memutuskan pemerintah mengambil porsi 70%, sisanya Freeport. Keberadaan mitra strategis juga dapat dijadikan bemper kalau butuh akses ke lembaga keuangan internasional, belajar hal-hal teknis, bahkan menjadi mitra ekspansi bersama ke luar negeri.</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>Gaya <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani</a> (@arman_dhani)</strong></span></p>
<p>Arman Dhani bukanlah siapa-siapa beberapa tahun lalu. Hanya seonggok lemak nun jauh di Jember sana yang suka menceracau. Setelah di Jakartalah keterkenalannya melonjak sebagai seorang selebtwit, penulis, pembicara, dan mungkin tak lama lagi bin(a)tang iklan. Dimulai dari melontarkan banyak twit dan selalu punya energi untuk menulis kontroversial–walau hanya dengan gaya nyinyir. Pria yang memiliki perawakan serupa Sai Baba ini memang memiliki ketabahan level dewa untuk menjadi <em>social climber</em>.</p>
<p>Ketabahan menjalan setapak demi setapak jalan untuk mencapai tujuan itu dapat menjadi solusi untuk urusan Freeport. Indonesia pun pernah menempuhnya ketika mengakuisisi <a href="http://bisniskeuangan.kompas.com/read/2010/12/13/06373485/contact.html" target="_blank">PT. Inalum di Sumatera Utara dari Jepang</a>. Melalui aturan yang dibuat bersama, Inalum menyerahkan sahamnya sedikit demi sedikit ke pemerintah dalam periode tertentu. Lalu di ujung selesainya masa kontrak, mereka menyerahkan sisanya dengan harga yang disepakati bersama.</p>
<p>Memang beda, sih, KK Freeport dengan perjanjian Inalum, tapi sepertinya kasus Inalum dapat dijadikan contoh. Toh perjanjian kerja bukan kitab suci yang tidak dapat direvisi. Dalam kondisi hari ini, menurut hitungan saya, posisi tawar Indonesia seharusnya lebih tinggi dari Freeport.</p>
<p>Tentu saja solusi-solusi di atas belum pasti <em>mak greng</em>, sebab banyak kembangan teknis yang dapat membiaskan solusi menjadi wacana di atas kertas saja. Bahkan lebih buruk lagi, banyak yang masuk seolah menjadi bagian dari solusi padahal hanya ingin ikut menggerogoti.</p>
<p>Misal di kasus meminta hak belanja modal Freeport untuk BUMN/BUMD. Bisa saja oknum-oknum pemerintahan, partai politik, atau pengusaha kaya seperti saya mendapat banyak rente dengan seolah menjadi mitra BUMN, padahal cuma mitra papan nama yang minta bagian keuntungan. Hal tersebut dapat menjerat publik dengan drama-drama politik yang tak berkesudahan.</p>
<p>Juga tentang menyerahkan saham. Mungkin saja ada sekian oknum petinggi negeri ini yang meminta saham anak atau cucu perusahaan milik Freeport, lalu nantinya ditukar dengan perpanjangan konsesi melalui syarat-syarat yang lunak, bahkan insentif yang luar biasa besar. </p>
<p>Terkadang publik suka sekali dengan informasi yang penuh sensasi hingga lupa substansi. Seperti sekarang, semua saling tuding SN salah, SS memfitnah, JKW-JK beda arah, LBP tukang perah, dan sebagainya. Namun apakah ada yang sungguh-sungguh mencari tahu, kebijakan apa yang sebenarnya akan dilakukan pemerintah terhadap Freeport pada 2019 nanti? Apakah akan ada <em>deal</em> menguntungkan buat rakyat, atau kembali membuat rakyat <em>ngowoh</em> seperti wajah eksotis <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a>? </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.636275053024 seconds, on 27-03-17 17:11:25 -->