<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cocoklogi di Balik Pamali dan Tradisi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/01\/pamali\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cocoklogi di Balik Pamali dan Tradisi","datePublished":"2017-01-09T07:07:24+00:00","dateModified":"2017-01-09T07:07:24+00:00","author":{"@type":"Person","name":"Kristianto Galuwo"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/01\/keepo.me-fakta-gila-yang-terjadi-di-dunia-ini-2.jpg","width":"608","height":"341"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2017/01/keepo.me-fakta-gila-yang-terjadi-di-dunia-ini-2.jpg" layout="responsive" width="608" height="341"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cocoklogi di Balik Pamali dan Tradisi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/70e0991d6649fca3e0d15444c7eeee86?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kristianto Galuwo</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-01-09T07:07:24+00:00">
9 Jan 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/laron-tanda-musim-hujan/" rel="tag">laron tanda musim hujan</a>, <a href="http://www.mojok.co/tag/pantangan/" rel="tag">pantangan</a>  </li>
-->  </ul>
<p>Beberapa hari lalu, setiap bohlam di rumah kami dikerumuni laron. Cara terampuh mengatasi itu ialah dengan mematikan lampu di dalam rumah. Sedangkan yang di luar dibiarkan menyala agar laron-laron beralih ke luar rumah.</p>
<p>Seperti kata orang tua zaman dulu, jika laron-laron muncul maka itu pertanda musim hujan akan segera tiba. Saya coba memastikannya dengan menelusurinya di internet, dan benar saja, ada beberapa artikel yang mengulas jelas tentang itu.</p>
<p>Yang aneh dari serangga hasil mutasi rayap itu, jika mereka sangat menyukai cahaya, kenapa mereka tidak keluar pada siang hari? Ah, mungkin matahari terlalu tinggi untuk mereka raih.</p>
<p>Tapi, artikel ini tidak sedang mengulas detail soal laron, melainkan soal pertanda tibanya musim hujan. Iya, setelah laron-laron itu muncul beberapa hari lalu, hanya selang satu hari hujan mulai turun. Parahnya, siang kemarin disertai hujan deras, angin kencang, dan petir. Di stasiun-stasiun tv, ramalan cuaca ekstrem juga sudah disiarkan. Sulawesi Utara termasuk di dalamnya.</p>
<p>Nah, ada fenomena yang unik ketika badai datang kemarin. Di desa kami, Desa Passi, yang terletak di Kabupaten Bolaang Mongondow, Provinsi Sulawesi Utara, ada cara unik untuk menangkal badai. Sebenarnya itu kebiasaan turun-temurun dari nenek moyang kami. Yaitu meletakkan alat pengupas kelapa tradisional beserta sebilah parang di pekarangan rumah.</p>
<p>Aneh, bukan? Saat hujan deras, angin kencang, dan petir, eh, malah orang-orang tua mengeluarkan dua benda itu lalu menaruhnya di pekarangan rumah.</p>
<p>Saya iseng juga memikirkan maksud dari kebiasaan itu. Apakah dua benda itu merupakan alat ukur canggih di masa itu tentang seberapa besar badai bisa diketahui? Yakni dengan hanya melihat apakah parang yang ditancapkan bakal roboh atau pencukur kelapa itu terempas diterpa angin.</p>
<p>Tapi, bukankah atap-atap rumah yang beterbangan dan robek serupa kertas sudah lebih dari cukup? Atau pepohonan yang tumbang di sana-sini. Atau bendera-bendera partai jelang pilkada serentak yang terbawa angin dan hujan serupa anai-anai di hari kiamat. (Untuk yang terakhir ini saya malah bersyukur. Bendera-bendera partai itu jadi polusi visual di desa kami.)</p>
<p>Dari percakapan-percakapan orang-orang tua dulu, katanya nenek moyang kami sengaja meletakkan dua benda itu di pekarangan rumah dengan maksud sebagai penangkal atau lebih tepatnya perangkap petir. Pencukur kelapa bergerigi terbuat dari logam besi, sama halnya dengan parang. Bisa jadi, ketika petir turun menyambar, maka lecutan petir akan terarahkan ke kedua benda itu. Betapa rasionalnya nenek moyang kita, bukan?</p>
<p>Saat badai menerpa kemarin, foto-foto dua benda itu menjadi viral di beberapa sosial media, khususnya teman-teman sewilayah. Anehnya, banyak yang berkomentar bahwa itu kebiasaan bodoh. Padahal mereka tidak pernah coba mencari tahu apa maksud dari kebiasaan itu.</p>
<p>Sama halnya seperti ketika orang tua melarang kita menyapu rumah di malam hari. Pamali. Setelah mendengar alasan mereka, ternyata di zaman dulu, rumah-rumah warga semuanya terdiri dari rumah-rumah panggung. Jika menyapu malam, debu-debu akan berterbangan lalu mengenai orang-orang yang sedang berjalan di depan atau samping bawah rumah. Kebiasaan itu terus terbawa hingga rumah-rumah modern tak berkaki dibangun.</p>
<p>Juga larangan untuk jangan menjahit di malam hari. Itu berkaitan dengan penerangan di rumah zaman dulu, yang hanya menggunakan lampu minyak atau lampu botol. Jika menjahit dengan cahaya yang minim, tentu saja jejari kita rentan tertusuk jarum. Larangan itu juga menjadi kebiasaan hingga sekarang—di zaman yang begitu terang benderang.</p>
<p>Tak sedikit larangan-larangan seperti itu dibalut dengan alasan-alasan mistis. Atau hal-hal yang tak masuk akal. Tapi, tampaknya maksudnya sebenarnya baik.</p>
<p>Misalnya, larangan untuk jangan memotong kuku atau rambut di malam hari, yang katanya nanti akan berusia pendek atau ditemui dedemit. Padahal alasan masuk akal dari larangan itu persis seperti larangan jangan menjahit malam. Karena penerangan yang minim kala itu. Jika memotong rambut malam hari di zaman dulu, bersiap-siaplah telinga kita juga ikut terpotong. Atau alih-alih memotong kuku, malah jejari kita yang habis terpangkas.</p>
<p>Juga soal larangan agar jangan menduduki bantal tidur karena pantat kita nantinya bakal bisulan. Padahal sebenarnya larangan itu bermaksud baik. Bantal adalah tempat kepala kita berlabuh ketika tidur. Kepala manusia begitu dihormati karena tempat otak berdiam. Sangat tidak sopan jika kita menduduki bantal yang dipakai orang untuk tidur. Apalagi ketika kita duduk, bantal itu kita kentuti.</p>
<p>Selain deretan larangan di atas, yang cukup membuat kedua alis saya saling merangkul itu, soal larangan untuk jangan coba-coba duduk di depan pintu depan rumah, jika ada perempuan yang sedang hamil di dalam rumah tersebut. Jika hal itu terjadi, si perempuan hamil itu bakal kesulitan saat melahirkan.</p>
<p>Tapi, sebenarnya satu-satunya alasan rasional, yakni ketika kita duduk di depan pintu rumah, sebenarnya kita menghalangi arus lalu lintas di rumah tersebut. Otomatis, si perempuan hamil itu bakal kesulitan untuk melewati pintu rumah, jika kita duduk di sana. Dan itulah sebenarnya alasan kenapa larangan itu dibuat.</p>
<p>Ada juga satu larangan yang saya masih ingat jelas. Kejadiannya saat itu saya masih duduk di sekolah dasar. Sepulang sekolah, saya dan dua orang teman lainnya bermain gundu di pekarangan rumah. Seperti biasa, kami menumbuk-numbuk tanah dengan batu untuk membuat lubang. Hanya beberapa detik kemudian, nenek keluar dari rumah lalu meneriaki kami.</p>
<p>“Hoiii! Jangan menumbuk-numbuk tanah dengan batu. Nanti ayamnya mati semua.”</p>
<p>Kami yang saat itu baru berusia sekitar tujuh tahun saling berpandangan. Heran. Apa hubungannya tanah yang ditumbuk-tumbuki dengan ayam yang bakal mati bergelimpangan?</p>
<p>Bertahun-tahun kemudian, saya coba menemukan korelasi atau sekadar <em>cocoklogi</em> yang tepat untuk kedua kasus itu. Semuanya terjawab, saat saya hendak tidur siang, kemudian terdengar dari pekarangan suara tanah yang ditumbuk-tumbuki batu. Dentuman batu yang bertemu tanah itu terdengar sangat mengganggu. Seperti bunyi detak jantung seorang jomblo yang tengah menunggu pesan singkat dari seseorang pada Sabtu malam.</p>
<p>Dan ternyata … anak kakak saya dan teman-temannya yang baru pulang sekolah, rupanya hendak bermain gundu. Asu!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.02070212364 seconds, on 27-03-17 17:40:13 -->