<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Horor di Pesantren: Bocah yang Muncul dari Bak Mandi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/horor-di-pesantren-bocah-yang-muncul-dari-bak-mandi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Horor di Pesantren: Bocah yang Muncul dari Bak Mandi","datePublished":"2016-04-05T02:33:37+00:00","dateModified":"2016-04-05T02:40:43+00:00","author":{"@type":"Person","name":"Khadafi Ahmad"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/Ju-On-The-Grudge.jpg","width":"1514","height":"900"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/04/Ju-On-The-Grudge.jpg" layout="responsive" width="1514" height="900"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Horor di Pesantren: Bocah yang Muncul dari Bak Mandi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/56f3e20aca028849a11340eebe359c43?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Khadafi Ahmad</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-05T02:33:37+00:00">
5 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>, <a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekanhoror/" rel="tag">#PekanHoror</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/pesantren/" rel="tag">Pesantren</a>  </li>
-->  </ul>
<p>Kamar mandi dan malam jumat adalah dua elemen sempurna untuk mengawali latar sebuah kisah horor. Apalagi jika ditambahkan satu latar lagi; pondok pesantren.</p>
<p>Ini kejadian nyata yang dialami seorang teman sekamar dulu di sebuah pondok pesantren tidak terkenal di Solo. Sebut saja namanya Sedot. Maaf sebelumnya, nama ini bukan karangan. Ini panggilan resmi dari kawan-kawan sekamar.</p>
<p>Nama sebenarnya; M. Yasir, tapi karena tipografi mukanya mirip <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a>, dan ia hobi banget nyedotin gula yang belum larut dari es teh yang sudah habis dan menyisakan <em>prengkelan</em> es batu. Itu lho, yang sampai keluar suara “sssrrrrttt… ssrrrttt…” sampai jadi gepeng sedotannya. Nah, kayak gitu.</p>
<p>Awalnya sih dulu panggilannya “Sedotan”, tapi karena kepanjangan dan merujuk kepada benda tak hidup, maka disingkat saja biar praktis; Sedot. Selain karena kesannya juga lebih padat dan seksi, kata ini juga masuk dalam kategori kata kerja, jadi ada kesan rajin di sana. Maklum, walaupun cuma panggilan, kami tetap yakin nama adalah doa.</p>
<p>Nah, Sedot adalah salah satu dari kawan saya yang sering sekali mandi malam. Bukan karena hobi juga sebenarnya. Tapi karena kalau mau mandi sore antrenya bisa bejibun. Maklum, santri di pesantren saya jumlahnya lebih banyak dari jumlah keluarga di Kelurahan Drono, lokasi kantornya Mojok, padahal jumlah kamar mandinya sedikit sekali.</p>
<p>Kebanyakan dari santri-santri senior (waktu itu saya dan Sedot sudah kelas 3 SMA) lebih memilih mandi agak mepet waktu Maghrib, biar agak sepi. Namun, jika hari itu adalah hari Kamis sore,  kami biasanya akan memilih mandi keesokan harinya. Sebab malam Jumat di pesantren saya auranya sedikit beda. Sedikit serem.</p>
<p>Di setiap malam Jumat, pesantren saya selalu memiliki agenda khusus. Sejak ba’da Maghrib, santri akan berkumpul membaca Manaqib Syekh Abdul Qodir Jaelani di masjid, dilanjutkan dengan membaca Al-Barzanzi setelah salat Isya. Kegiatan ngaji rutin harian diliburkan semua.</p>
<p>Ya, maklum hari libur kami adalah hari Jumat, bukan hari Ahad. Jadi, jika Anda bingung malam mingguan mau jalan sama ke mana, kami justru linglung malam jumatan mau duduk di serambi masjid sebelah mana. Buat ngapain? Ya enggak ngapa-ngapain juga. Orang cuma itu hiburannya.</p>
<p>Karena hampir semua santri berada di masjid, maka gedung pondok akan sangat sepi. Terutama kamar mandi santri putra yang berada di ujung paling jauh dari masjid pondok. Hanya ada dua kategori santri yang tidak ikut kegiatan di masjid saat malam Jumat.</p>
<p>Pertama, yang kamarnya kena jatah piket nguras kamar mandi. Kedua, santri yang sorenya belum mandi dan nekat mandi malam-malam.</p>
<p>Sialnya, santri kategori kedua malam itu adalah Sedot, teman saya.</p>
<p>Sudah jadi rahasia umum kalau kamar mandi pesantren saya itu begitu jorok sekaligus horor. Saluran pembuangan yang mampet, air di bak mandi yang bercampur sabun dan bikin warnanya seperti air <em>degan</em>. Bahkan kalau kamu beruntung, kamu bisa nemu eek di lubang WC yang belum sempat disentor.</p>
<p>Nah, malam itu, Sedot sebenarnya takut juga kalau nekat mandi. Maklum, berbagai cerita-cerita horor di kamar mandi bagi santri yang sengaja bolos kegiatan di masjid malam Jumat banyak sekali.</p>
<p>Dari munculnya sepotong tangan yang tahu-tahu bantu nyebokin pantat kita dari lubang WC sampai sosok menyeramkan yang mendadak muncul dari bak mandi. Itu kisah sehari-hari yang biasa terjadi di pesantren saya.</p>
<p>Waktu itu sih saya yakin, cerita-cerita itu pasti akal-akalannya para Kang Ustad Pondok saja biar anak-anak takut mandi malam terus jadi bergegas ke masjid sehabis magrib. Namun, sekalipun saya dan beberapa teman seangkatan yakin cerita horor itu cuma bentuk propaganda para Kang Ustad Pondok, bentuk kamar mandi pondok putra emang udah kebangetan serem dari sananya.</p>
<p><em>Lha piye?</em> Kalaupun hantunya emang enggak ada, tapi kalau kamu mandi terus tahu-tahu muncul sebongkah tokai dari lubang WC karena <em>septic-tank</em> sudah membludak, apa itu enggak serem?</p>
<p>Makanya saya yakin, propaganda kamar mandi serem pondok putra itu bukan hanya bikinannya para Ustad Pondok saja, tapi termasuk tukang bangun <em>septic-tank-</em>nya juga. Bedebah memang, ternyata mereka sekongkol.</p>
<p>Tapi, pada malam itu, ada alasan lain kenapa Sedot nekat mandi di malam Jumat. Ia bercerita ke saya kemudian hari, waktu itu dia berani karena yakin tidak akan sendiri.</p>
<p>“Alaaah, paling sebentar lagi anak-anak yang piket nguras juga bakalan dateng,” batin Sedot sambil masuk kamar mandi lorong paling ujung.</p>
<p>Oh iya, ada alasan khusus kenapa Sedot memilih kamar mandi paling ujung. Kamar mandi ini adalah kamar mandi favorit. Alasannya sederhana, karena satu-satunya kran bak mandi ada di sana.</p>
<p>Lho emang kamar mandi lain enggak ada kerannya? Iya, memang tidak ada.</p>
<p>Jadi begini. Di kamar mandi pesantren saya hanya terdapat sebuah bak mandi sangat panjang yang dipisah-pisah dengan tembok, hingga menjadi bilik-bilik kecil kamar mandi. Alhasil, kran air hanya perlu satu untuk satu deret kamar mandi. Irit, praktis, dan membuat batas minimum volume air yang bisa dipakai bersuci mudah terpenuhi.</p>
<p>Nah, saat Sedot masuk kamar mandi favorit itu, bulu kuduknya mendadak berdiri. Katanya hawa terasa mendadak panas. Sedot gusar, ini kok anak-anak yang piket nguras belum datang-datang juga, ya. Lama menunggu di kamar mandi sambil membayangkan cerita-cerita horor, nyali Sedot pun jadi ciut. Setengah buru-buru Sedot pun langsung mandi berharap segera selesai.</p>
<p>Di tengah-tengah aktivitasnya mandi, Sedot samar-samar mendengar ada suara kecipak air dari salah satu kamar mandi di sebelahnya.</p>
<p><em>“Jancuk, opo kuwi?”</em> Sedot memaki dalam hati.</p>
<p>Sialnya, saat dalam posisi sangat ketakutan seperti itu, Sedot sedang keramas dan busanya banyak yang turun ke bagian mata. Ia pun harus memejamkan matanya terus. Selang beberapa detik, bunyi kecipak air itu itu terdengar lagi. Seperti itu sampai tiga kali.</p>
<p>Setelah itu, sunyi.</p>
<p>Takut dan buru-buru karena tidak bisa melihat apa-apa, Sedot pun mulai membilas rambutnya. Kalaupun ada apa-apa, paling tidak ia bisa melihat apa yang sedang terjadi.</p>
<p>Pada saat itulah, tepat di hadapan Sedot, muncul sesosok tubuh misterius dari bak mandi dengan begitu cepat. Sedot mematung. Tubuhnya gemetar tanpa ia sadar. Sejurus kemudian…</p>
<p>“Aaaa…. aamppuuuuuun… ampuuuun…” Sedot teriak sekencang mungkin sambil mengucek matanya. Sampai ketika Sedot bisa dengan jelas melihat sosok apa yang ada di depannya, imajinasinya lari ke mana-mana. Imajinasi yang malah bikin ia semakin ketakutan.</p>
<p>Mahluk itu akhirnya benar-benar menampakkan wujudnya di depan Sedot kali ini. Seorang bocah yang juga telanjang.</p>
<p>Sedot memperhatikan dengan saksama bocah tersebut. Hingga akhirnya ia tahu: ternyata bocah itu hanyalah anak SMP yang sedang berenang mengitari bak mandi dari bilik ke bilik. Malam Jumat itu memang giliran anak-anak SMP yang dapat giliran menguras bak mandi.</p>
<p>Sedot yang tadinya takut bukan kepalang mendadak jadi jengkel tak karuan.</p>
<p>“Bocah edyaaaaaaaan…!!! Jangan nyemplung dulu!!! Jangan dimulai dulu ngurasnya, aku masih mandi!!!”</p>
<p>Sambil mengucek-ngucek matanya yang juga kelilipan, Bocah tersebut membalas pelan: “Sorry, Mas. Sorry, aku keliru kamar mandi…”</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.257009029388 seconds, on 27-03-17 17:11:35 -->