<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Solusi Ekonomis Tas Kresek: Meniru Kuda dan Paus</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/solusi-ekonomis-tas-kresek-meniru-kuda-dan-paus\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Solusi Ekonomis Tas Kresek: Meniru Kuda dan Paus","datePublished":"2016-03-20T03:10:07+00:00","dateModified":"2016-03-20T10:39:42+00:00","author":{"@type":"Person","name":"Fransisca Agustin"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/Hard-Graft-Grocery-Bag-Shore-1.jpg","width":"960","height":"640"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/03/Hard-Graft-Grocery-Bag-Shore-1.jpg" layout="responsive" width="960" height="640"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Solusi Ekonomis Tas Kresek: Meniru Kuda dan Paus</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/37b57c590b9f161a3fe048354e83d31d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fransisca Agustin</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-20T03:10:07+00:00">
20 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ekonomi/" rel="tag">Ekonomi</a>, <a href="http://www.mojok.co/tag/kantong-plastik-berbayar/" rel="tag">kantong plastik berbayar</a>, <a href="http://www.mojok.co/tag/tas-kresek/" rel="tag">tas kresek</a>  </li>
-->  </ul>
<p>Sudah lewat sebulan peraturan kantong plastik berbayar diterapkan. Efektifkah?</p>
<p>Manusia merasa terganggu dengan sampah, tapi absurdnya, mereka tetap pakai banyak plastik – salah satu sampah yang paling sulit terurai. Guru-guru bisa mengajarkan para murid desa tertinggal untuk jadi kompeten ikut olimpiade Fisika, tapi tak berdaya membuat para murid teguh militan membawa tas kain sendiri ke tempat belanja.</p>
<p>Pemuka agama bisa mencuci otak umatnya untuk tidak memilih kandidat tertentu karena “kafir” (atau dituduh “kafir”), tapi tidak mampu menggiring umatnya untuk bawa tas anyam dan wadah makanan/minuman sendiri demi menyelamatkan bumi kita.</p>
<p>Sebentar. Tidak mampu atau tidak mau?</p>
<p>Semua agama dan kepercayaan sepakat bahwa plastik mencemari lingkungan. Bahkan orang-orang atheis pun pasti akur untuk hal yang satu ini. Tidak ada alasan logis atau ayat apapun untuk tidak mendukung diet plastik. Tapi, ayolah, kita sama-sama tahu: mendukung dan melaksanakan itu dua hal yang berbeda. Mendukung tidak otomatis melaksanakan. Betul, kan?</p>
<p>Niat baik mendukung diet kresek, tapi ketika sepulang kerja mampir ke minimarket beli camilan dan minuman dingin untuk teman menonton bola di rumah, ternyata lupa belum sedia kantong belanja sendiri. Apakah Anda akan memilih batal belanja? Sangat kecil kemungkinannya. Jumlah pemakaian kantong plastik alhasil jadi tidak berkurang, yang ada hanya gerutu dan buruk sangka uangnya dikemanakan.</p>
<p>Sebetulnya, kenapa nurani kita tidak terpanggil untuk militan diet kresek?</p>
<p>Karena begini, Bung dan Nona, Tuan dan Nyonya. Perubahan-perubahan penting kolektif (berdasarkan kesadaran pribadi) dalam sejarah peradaban manusia modern memang tidak pernah terjadi karena motivasi moral, melainkan karena motivasi ekonomi. Sudah terima saja sudah kenyataan bahwa kita adalah makhluk ciptaan Tuhan yang paling matre.</p>
<p><strong>Contoh kasus pertama:</strong></p>
<p>Awal abad ke 19, kota-kota besar dunia seperti London, Paris, New York, dan Chicago sudah cukup sibuk. Sering macet, biaya asuransi tinggi, dan sering kecelakaan. Polusi air, tanah, dan udara mencapai taraf berbahaya. Bukan, bukan polusi karena kendaraan bermotor. Tetapi karena… kuda.</p>
<p>Kereta kuda dipakai mengangkut semua hal, dari manusia, bahan bangunan, barang-barang dari dan ke pelabuhan, bahan pakaian, makanan dan minuman, sampai mebel dan tangki besar pemadam kebakaran. Tahun 1900, ada  200.000 kuda di New York. 1 kuda per 17 penduduk.</p>
<p>Kuda bikin polusi sampai tingkat akut berbahaya? Sukar dipercaya, ah. Akan tetapi, memang itulah yang sebenarnya terjadi.</p>
<p>Kalau kudanya tumbang (karena tua atau patah kaki serius), biasanya akan ditembak/disuntik mati (karena mahal/percuma diobati). Tapi pemiliknya akan menunggu saksi polisi, dokter hewan, dan petugas asuransi datang, supaya asuransi kudanya bisa cair. Nah, selama nunggu itu, kebayang kan macetnya? Setelah ditembak/disuntik mati, para petugas kebersihan juga masih akan menunggu beberapa hari lagi sampai tubuh kuda sedikit membusuk, supaya lebih mudah digergaji dan diangkut pergi.</p>
<p>Itu belum semua. Kotoran kuda itu luar biasa banyak jumlahnya! Ewww…</p>
<p>Satu kuda rata-rata buang hajat 10 kg/hari. 200.000 kuda? 2000 ton per hari! Di lahan-lahan kosong, kotoran kuda ditumpuk sampai setinggi puluhan meter. Di kota? Seperti salju berwarna hijau! Kalau cuaca panas, baunya sampai langit ke tujuh. Kalau hujan, banjir tahi kuda di jalan raya dan masuk ke <em>basement</em>. Belum lagi ribuan tikus mengais remah-remah biji di antara tahi. Tambah pula polusi gas metananya.</p>
<p>Suara kereta kuda pun begitu berisik sampai banyak pasien harus berobat karena stres mendengarkannya setiap hari. Di daerah sekitar rumah sakit, kereta kuda dilarang lewat. Angka kecelakaan per tahun 1:17.000 – dua kali lipat lebih banyak daripada kecelakaan mobil seratus tahun kemudian. Hanya koboi di film yang bisa mengendalikan kuda dengan mudah.</p>
<p>Rapat dan kongres lalu diadakan untuk membahas krisis karena kuda. Sia-sia. Tak ada solusi. Orang tidak bisa hidup dengan polusi kuda, tapi juga tak bisa hidup tanpa kuda. Tak ada yang mau diet kuda.</p>
<p>Perhatikan, serupa dengan diet kantong kresek, kan?</p>
<p><strong>Contoh kasus kedua:</strong></p>
<p>Selama ribuan tahun ikan paus diburu. Pada abad ke-19, komoditi paus adalah penggerak ekonomi terpenting di Amerika. Setiap jengkalnya bisa dimanfaatkan. Jadi bahan cat dan vernis, bahan produk kulit, lilin dan sabun, juga makanan (lidah paus adalah menu elit). Tulang dan giginya dijadikan bahan korset, kerah, rangka kurung rok panjang, parfum, serta sisir. Bahkan tahinya adalah bahan pewarna merah alami untuk kain! Yang paling berharga adalah lemak paus yang dapat menjadi bahan oli dan minyak lampu.</p>
<p>Ada lebih dari 900 kapal penangkap paus sedunia pada abad tersebut. 7.700 paus dibunuh per tahun selama setengah abad, sampai ikan paus menjadi langka. Satu kapal yang biasanya berlayar satu tahun untuk memenuhi kuota minyak paus, lalu harus berlayar hingga empat tahun lamanya. Harga minyak paus melambung tinggi. Industri terpukul mundur. Tapi orang tak mau berhenti memburu paus. Mereka tidak kasihan dengan ikan paus.</p>
<p>Lha, apa hubungannya tho, Mbak?</p>
<p>Hubungannya adalah: masalah kuda dan paus, dua-duanya diselesaikan bukan dengan alasan moral, melainkan terselesaikan atas penemuan… minyak bumi.</p>
<p>Pertengahan abad ke-19, minyak bumi dari dalam tanah berhasil disaring dan digunakan menjadi minyak tanah untuk lampu, menggantikan minyak paus. Lebih murah dan lebih aman dibandingkan naik perahu ngejar-ngejar paus. Kemudian ditemukan pula bensin dari hasil sampingan minyak bumi dan juga batubara. Bensin menjadi bahan bakar kereta (mobil) yang lebih murah dan lebih sedikit polusi daripada kuda.</p>
<p>Itulah dua kata kuncinya: Lebih murah dan lebih praktis.</p>
<p>Nah, kembali ke kresek. Anda tahu plastik masa kini dibuat dari apa? Minyak bumi!</p>
<p>Tingtong!</p>
<p>Diet kresek hanya akan efektif jika sudah ada produk lain yang ramah lingkungan dan lebih murah plus lebih praktis. Semua itu akan otomatis efektif karena tidak perlu lagi pakai kampanye apalagi ancaman hukuman fisik/verbal/finansial. Ada produk lain yang lebih ramah lingkungan tapi lebih mahal? Tak akan jalan. Lebih ramah lingkungan tapi ribet? Sama belaka, tak akan berguna.</p>
<p>Begitu pula dengan masalah kebun sawit, pabrik semen, tambang minyak, dan  tambang apapun, itu sama saja.</p>
<p>Nah, sementara menunggu orang-orang hebat (yang nantinya menjadi legenda sejarah) untuk menemukan material pengganti plastik (dan minyak bumi, minyak sawit, semen, tembaga, timah, nikel, aluminium, emas, dll.), tentu lebih baik dan bermartabat adanya jika kita membantu mengurangi penggunaannya.</p>
<p>Perlukah kita disuruh bayar lebih dari 5000 rupiah per kantong kresek supaya kita lebih semangat bawa tas dan wadah sendiri? Mungkin saja. Lagi pula, bayar/denda itu termasuk strategi desakan ekonomi, lho. Paling tidak, dengan cara tersebut saya kira akan banyak orang berusaha lebih teliti mencatat <em>stock opname</em> keperluan rumah tangga sebelum berangkat belanja. Soal teknis sistem transparan yang bisa kita awasi penggunaan dananya, itu soal lain.</p>
<p>Kresek, kuda dan ikan paus… ujung-ujungnya selalu duit. Motivasi dan solusi ekonomis untuk kamu, si makhluk Tuhan yang paling matre.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.138090848923 seconds, on 27-03-17 17:20:36 -->