<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kemerdekaan Indonesia Lahir dari Hoax</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/kemerdekaan-indonesia-lahir-dari-hoax\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kemerdekaan Indonesia Lahir dari Hoax","datePublished":"2015-08-17T07:57:35+00:00","dateModified":"2016-03-28T02:50:58+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/proklamasi-kemerdekaan-indonesia-mojok.jpg","width":"850","height":"589"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/08/proklamasi-kemerdekaan-indonesia-mojok.jpg" layout="responsive" width="850" height="589"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kemerdekaan Indonesia Lahir dari Hoax</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-17T07:57:35+00:00">
17 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>, <a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/17-agustus-1945/" rel="tag">17 Agustus 1945</a>, <a href="http://www.mojok.co/tag/kemerdekaan-indonesia/" rel="tag">Kemerdekaan Indonesia</a>, <a href="http://www.mojok.co/tag/proklamasi/" rel="tag">Proklamasi</a>  </li>
-->  </ul>
<p>17 Agustus 1945 adalah tonggak Indonesia lahir sebagai negara. Beragam kisah heroik digambarkan—tepatnya diulang-ulang—di sana. Juga amanat-amanat upacara yang terus direproduksi tiap tahun yang menasehati kita agar hidup bersih, tertib, disiplin, teratur, hemat, dan pemberani.</p>
<p>Hidup berani sih bisa diterima. Tapi kalau disuruh teratur dan tertib untuk “mengenang arwah para pendahulu kita”, tunggu dulu.</p>
<p>Karena kemerdekaan lahir tidak selalu segaris lurus dengan akhlak-akhlak terpuji seperti keteraturan dan ketertiban. Sebaliknya, kemerdekaan kita didapatkan dari keserampangan dan kesembronoan. Teks proklamasi justru lahir dari kesembronoan. Teks yang panjangnya tak lebih dari status Facebook generasi-runduk itu dibikin tergesa-gesa seperti orang yang pupnya sudah “bukaan delapan” tapi tetap dipaksa duduk menyelesaikan satu kalimat lagi. Jadilah frase “dan lain-lain” alias itu kita terima sebagai “warisan adiluhung bangsa”.</p>
<p>Berhari-hari suntuk berdebat di BPUPKI/PPKI, merumuskan teks macam apa yang bakal dijadikan “Piagam Kemerdekaan” buat penabal kemerdekaan RI, eh, enam jam sebelum teks itu hendak dibacakan tiba-tiba semua saling pandang, saling tuding siapa yang mengantongi. Sembrono betul. Bercandanya <em>seloooo</em> banget. Lalu keputusan dibikin kilat: teks dibikin ulang.</p>
<p><a href="http://mojok.co/2015/06/sukarno-si-perokok-baik/" target="_blank">Sukarno</a> yang mendiktekan, <a href="http://pindai.org/2015/08/11/hatta-terasuk-panggilan-tanah-air/" target="_blank">Hatta</a> yang mengoreksi. Sukarni yang tak becus mengetik 10 jari—mungkin si doi lelah dan gugup karena peristiwa sebelumnya—diganti Sajuti Melik. Bisa jadi karena peristiwa ini, para pelajar di kelahiran 40-an dan 70-an diwajibkan bisa mengetik 10 jari.</p>
<p>Ketaktertiban dan kesembronoan yang melanda teks proklamasi yang agung itu hanyalah puncak dari peristiwa <em>hoax</em> yang mendahuluinya.</p>
<p><em>Hoax</em>, isapan jempol, kabar burung, desas-desus, gosip. Nantinya, salah satu pembikin <em>hoax</em> ini diganjar gelar Pahlawan Nasional.</p>
<p>Penyebar <em>hoax</em> itu bernama Sukarni, anak muda kerempeng, berkaca mata tebal dengan prinsip bertindak dulu baru berpikir; sebar <em>hoax</em> dulu, minta satu stel baju kemudian. Dan <em>hoax</em> itu justru langsung menguji palang rasionalitas, pemikir ekonomi yang disiplin, tiang kokoh dari serbuan propaganda takhayul nasionalisme, kolektor buku yang mencampakkan fiksi untuk menjaga kemurnian akal sehat, dan rela tak punya pacar demi cita-cita luhur. <a href="http://edisikhusustempo.blogspot.com/search/label/Mohammad%20Hatta" target="_blank">Mohammad Hatta</a>.</p>
<p><em>Hoax</em> yang disebar Sukarni dan kawan-kawan itu memang bikin bulu kuduk merinding; termasuk alumni Digul macam Hatta atau si srigala podium macam Sukarno. Jakarta bakal dibumihanguskan! <em>Eng ing eng</em>. Jakarta bumi hangus, berarti terbakar dong. Siapa yang mau!</p>
<p>“Bung harus menyingkir dari Jakarta. Revolusi meletus. Kami sudah siapkan tempat aman!” begitu kurang lebih kata-kata Sukarni yang datang menyusup tengah malam ke kediaman Hatta. (Bayangkan adegan tengah malam ini seperti <em>scene</em> film lejen saat Cakra yang datang menjemput jenderal-jenderal kapbir).</p>
<p>Keputusan menyebarkan <em>hoax</em> itu diambil para pemuda apkiran itu mungkin karena kehabisan stok siasat bagimana memaksa senior pergerakan macam Sukarno dan Hatta yang tetap sabar, tabah, dan bertindak dingin/lurus dalam situasi Pasifik Berapi. Lihat saja, keduanya lebih memilih datang ke Tokyo untuk melakukan verifikasi dan apdet info kekalahan Jepang, ketimbang segera mengambil “tindakan revolusioner”.</p>
<p>Dari <em>hoax</em>, lahirlah petilasan penting kemerdekaan: Rengasdengklok.</p>
<p>Semua lulusan SMA mesti kenal nama kampung di pinggiran ibukota itu. Itulah warisan <em>hoax</em> legendaris yang kita punya. Di rumah Rengasdengklok <em>hoax</em> itu terbongkar. Di Jakarta, para pemimpin pergerakan bingung dengan “lenyap”-nya Sukarno Hatta sementara situasi “aman-aman saja”. Dua orang penting yang selalu bersahaja karena kelak mereka selalu berbagi jalan, berbagi tanah bandara, dan berbagi jatah muka di uang merah itu mendamprat habis-habisan Sukarni.</p>
<p>Saat perjalanan pulang ke pangkuan Ibukota, menumpang semobil dengan Sukarno dan Hatta, Sukarni ini masih juga belum kehabisan bahan. Saat melihat asap hitam tebal mengepul, Sukarni berkata: “Apa kubilang Bung, revolusi betul-betul sudah meletus”. Sukarno yang tak mau dipecundangi oleh kata-kata pemuda apkiran ini menyuruh sopir mengecek sumber asap.</p>
<p>Hasilnya: petani bakar jerami!</p>
<p>Dari perjalanan lelah karena <em>hoax</em> dari Rengasdengklok, dua bung yang “diculik” itu langsung disambut dengan rapat darurat-maraton semalam suntuk untuk pembikinan “maklumat, deklarasi, manifesto, proklamasi” yang kemudian di Jawa diperingati dengan “malam tirakatan”.</p>
<p>Malam di mana kebohongan, desas-desus, keseriusan, kesembronoan, heroisme, dan harapan kebebasan bersekutu jadi satu. Yang fana dan mulia saling tumbuk di malam tirakatan. Remi, ciu, joget, jika memang ada di malam tirakatan, tak salah-salah amat.</p>
<p>Habis cerita? Belum.</p>
<p>Setelah “malam tirakatan” itu Sukarni mengantar Hatta pulang ke kediamannya. Di sana, sebelum pintu ditutup kembali, Sukarni berbisik lirih, <em>to the point</em>, dan <em>ngehek</em>: “Bung, ada baju cadangan? Besok pembacaan proklamasi saya gak punya baju yang bersih. Satu-satunya yang ada cuma di badan ini”.</p>
<p>Setelah proklamasi, di sekitar teks konsitusi (UUD 1945 dan isi Pancasila ada di dalamnya yang sah menjadi warisan agung kita pada 18 Agustus) juga ada hoax. Antara teks proklamasi dan teks konstitusi itu boleh dibilang kakak-adik.</p>
<p>Sampai sekarang, sejarawan masih kelimpungan menyibak siapa sebetulnya yang membawa berita “orang Indonesia Timur bakal memisahkan diri jika tetap dipertahankan bunyi sila pertama teks Pancasila tentang syariat Islam” itu.</p>
<p>Anda tahu, karena berita itu, lagi-lagi Hatta yang kena, langsung diadakan rapat dadakan setelah BPUPKI/PPKI <em>deadlock</em> dengan bunyi sila pertama itu. Jadilah, “tujuh kata” di sila pertama itu dihapus dan diganti dengan “Ketuhanan Yang Maha Esa”. Kubu agamis, termasuk Muhammadiyah dan NU di dalamnya, terheran-heran dengan keputusan dadakan itu.</p>
<p>Sukarno-lah yang mendapatkan tugas menenangkan dan sekaligus memberi janji manis: “Sudahlah, diterima saja dulu, toh nanti bisa direvisi lagi”.</p>
<p>Begitu. Sesederhana itu. Dan kita tak pernah tahu, bagaimana <em>hoax</em> atau desas-desus itu bisa sampai ke Pejambon dan mengubah ketegangan konstitusi itu menjadi kesepakatan prematur dengan segala janjinya.</p>
<p>Setelah Pemilu 1955, perdebatan di Dewan Konstituante tahun 1956-1958 hanya mengulangi perdebatan BPUPKI/PPKI di Pejambon. Karena tak ada <em>hoax</em> yang menyusup, debat konstitusi macet. Dewan Konstituante dibubarkan. Demokrasi Terpimpin lahir. Masyumi yang dianggap biang kerok menjadi partai terlarang. Tentara-PKI tegang.</p>
<p>Dan di ujung cerita, <a href="http://mojok.co/2015/07/berlebaran-bersama-central-comite-partai-komunis-indonesia/" target="_blank">PKI yang terpilih</a> disembelih secara massal.</p>
<p><a href="http://mojok.co/tag/partai-komunis-indonesia/" target="_blank">Penyembelihan PKI</a> juga dimulai dengan <em>hoax</em>; bermula dari dokumen antah-berantah “Gilchrist” tentang “Dewan Jenderal” dari Duta Besar Inggris untuk Kementerian Luar Negeri Inggris di London.</p>
<p><em>Hoax</em> yang sama muncul sebelum Peristiwa Madiun 1948 meletus, yakni beredarnya dokumen gelap “Red Drive Proposals” di mana disebutkan Amerika menjanjikan sekira 56 juta dolar kepada pemerintah Sukarno-Hatta asalkan PKI bisa dibasmi.</p>
<p>Sampai rambut Anda putih semua mencarinya di Arsip Nasional RI, dua dokumen “penting” itu tak bakalan ketemu. Nasibnya sama dengan dokumen “Supersemar”. Moral dari segala cerita di atas adalah jangan kriminalisasi para penyebar <em>hoax</em>, apalagi memakai <a href="http://mojok.co/tag/pasal-penghinaan-presiden/" target="_blank">pasal-pasal subversif (calon) undang-undang penghinaan presiden</a>.</p>
<p>Kalaupun dihukum, hukum yang ringan-ringan saja. Siapa tahu kehadiran mereka adalah pertanda kita bakal punya negara baru.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.16987991333 seconds, on 27-03-17 17:11:00 -->