<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kamu Yakin Bahagia dengan Datangnya Bulan Ramadan?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/kamu-yakin-bahagia-dengan-datangnya-bulan-ramadan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kamu Yakin Bahagia dengan Datangnya Bulan Ramadan?","datePublished":"2016-06-06T04:44:39+00:00","dateModified":"2016-06-08T16:49:33+00:00","author":{"@type":"Person","name":"Fahmin"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/o-DATES-RAMADAN-facebook.jpg","width":"1536","height":"1024"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/06/o-DATES-RAMADAN-facebook.jpg" layout="responsive" width="1536" height="1024"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kamu Yakin Bahagia dengan Datangnya Bulan Ramadan?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5cd612aefbf98624dcac27af59ff3340?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fahmin</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-06T04:44:39+00:00">
6 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/2016/" rel="tag">2016</a>, <a href="http://www.mojok.co/tag/bulan-puasa/" rel="tag">bulan puasa</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>, <a href="http://www.mojok.co/tag/ramadan-1437/" rel="tag">Ramadan 1437</a>  </li>
-->  </ul>
<div data-contents="true">
<div data-contents="true">
<p>Saya pikir semua paham, bulan Ramadan adalah bulan rahmat di mana setiap satu kebaikan yang kita lakukan bernilai pahala yang berlipat ganda.</p>
<p>Bayangken, bau mulut kita saja yang sebetulnya bisa membuat kambing tetangga sebelah rumah pingsan, namun konon di mata Tuhan, bau tersebut lebih harum dari aroma minyak misik. Dan cuma di bulan Ramadan saja seorang jomblo dan pengangguran yang kerjanya hanya bangun tidur-tidur lagi dapat dihadiahi segepok pahala. Masya Allah. Kurang baik apa coba Tuhan sama kita?</p>
<p>Orang-orang mulai berlomba melakukan kebaikan untuk mendapatkan “keuntungan” di bulan puasa. Layar terkembang, masjid-masjid mulai berbenah, tiang toa mulai ditegakkan. Semua tiba-tiba tampak lebih religius. Oh, indahnya…</p>
<p>Bang Bullo, tetangga sebelah rumah, baru saja membeli satu mushaf Al-Quran, katanya buat pajangan nanti di rumah selama Ramadan. Bu Maimun, seorang janda yang terkenal dengan kegalakannya, tampak lebih ramah, apakah karena ia begitu antusias menyambut bulan Ramadan? Barangkali iya. Tapi dengar-dengar itu lebih disebabkan karena rencana pernikahannya dengan seorang pemuda dari Arab sehabis puasa nanti.</p>
<p>Di televisi, artis-artis mulai memakai hijab, band-band dan penyanyi meluncurkan single religi, acara-acara serupa Hafiz Quran, Pildacil secara bergiliran akan mengisi waktu puasa. Alhamdulillah ya, kita seperti ngekos di pesantren selama satu bulan penuh. Satu-satunya godaan hanya invasi iklan sirup marjan yang muncul sebagai penggoda iman menggantiken sosok setan yang katanya dibelenggu selama bulan ramadan.</p>
<p>Itu tidak terlalu menjadi masalah. Yang menjadi persoalan, apakah berkah yang diharapken selama bulan puasa benar-benar nanti kita dapatken? Jangan-jangan nanti kita cuma dapat bunyi perut yang keroncongan? Kalo kata Pak Ustad sih, diterima tidaknya orang berpuasa itu dapat dilihat dari perilaku orang tersebut selama 11 bulan setelahnya.</p>
<p>Tapi jangan juga melihat idola-idola kalian yang berseliweran di televisi sebagai perbandingan. Di televisi selepas bulan Ramadan kalian akan melihat artis mendadak mengenakan hijab, band-band dan penyanyi religi yang tak laku, ceramah agama yang disampaikan oleh seorang yang lebih cocok menjadi pelawak dari pada seorang da’i. Untuk urusan ini, saya sering bingung dengan orang Indonesia. Sebetulnya di Indonesia ini mempunyai banyak stok dai dan kyai berkompeten.</p>
<p>Tapi ya welah dalah kita malah disuguhi orang yang lebih pinter ngelucu dari pada berceramah. Mau bagaimana lagi?</p>
<p>Balik lagi ke acara televisi di atas. Sejak lama saya pribadi sudah tidak percaya dan kerapkali bersu’udzon pada dunia pertelevisian kita. Acara di televisi, khususnya acara televisi di Indonesia, kebanyakan tak lebih dari kamuflase kapitalisme dengan meletakkan pemirsa sebagai korbannya. Ironisnya, karena keterbatasan pilihan dan memang televisi menjadi hiburan paling murah nan meriah, kita pasrah meskipun disadari atau tidak jelas-jelas acara-acara televisi telah membodohi kita dan membuat kita bodoh.</p>
<p>Persis seperti saat kita menonton Syahrini dengan tagline “Alhmadulillah Yah” berbalut baju katun merah biru sepanjang bulan Ramadan, tapi balik lagi ber-maju-mundur cantik dengan dada bergoyang sehabis lebaran. Hajinguk sekali ‘kan pemirsah!</p>
<p>Tapi memang bahlul dan gobloknya kita, tetap saja kelakuan kita tak ubahnya seperti artis-artis tersebut. Kita bilang kita bahagia dengan datangnya bulan puasa. Kita koar-koar dengan lagak heroik mengatakan rindu bulan Ramadan. Padahal bisa saja itu cuma naluriah sesaat yang kita rasakan setelah melalui 11 bulan dengan rutinitas yang membosankan.</p>
<p>Sebab cuma di bulan Ramadan kita bisa merasakan hangatnya buka bersama. Cuma di bulan Ramadan, buat kalian yang pengangguran, bisa tidur sepanjang waktu tanpa harus mendengar ibumu menggerutu. Pada titik itu, bulan Ramadan tidak lebih dari sekadar pelarian. Tidak pernah lebih dari itu.</p>
<p>Tak percaya?</p>
<p>Coba perhatikan dan bandingkan shaf tarawih saat awal Ramadan dan saat memasuki pertengahan menjelang akhir puasa. Persis sekali seperti kelakuan mantan ketika bosan lalu meninggalkan. Mengenasken!</p>
<p>Ya pada akhirnya, saya tidak berusaha memprovokasi kalian untuk tidak berpuasa. Tapi kalau sehabis lebaran yang bekas koruptor masih korupsi lagi, yang sempat berhenti menggosip masih suka ngerasani orang lagi… ya… saya tidak tahu, sih… Toh itu urusan masing-masing…</p>
<p>Marhaban ya Ramadan!</p>
</div>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.618460893631 seconds, on 27-03-17 17:09:08 -->