<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ucapkan Jancuk dengan Fasih Sesuai Tajwid Surabaya</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/ucapkan-jancuk-dengan-fasih-sesuai-tajwid-surabaya\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ucapkan Jancuk dengan Fasih Sesuai Tajwid Surabaya","datePublished":"2015-03-15T07:05:09+00:00","dateModified":"2015-06-06T15:44:53+00:00","author":{"@type":"Person","name":"Shellya Febriana A."},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/surabaya_mojok.jpg","width":"838","height":"516"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/03/surabaya_mojok.jpg" layout="responsive" width="838" height="516"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ucapkan Jancuk dengan Fasih Sesuai Tajwid Surabaya</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f3ed7b5c0b5b0287fa8a3cff471d6610?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Shellya Febriana A.</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-15T07:05:09+00:00">
15 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekanmenuliskota/" rel="tag">#PekanMenulisKota</a>, <a href="http://www.mojok.co/tag/jancuk/" rel="tag">Jancuk</a>, <a href="http://www.mojok.co/tag/surabaya/" rel="tag">Surabaya</a>, <a href="http://www.mojok.co/tag/suroboyoan/" rel="tag">Suroboyoan</a>  </li>
-->  </ul>
<p>“Surabaya merupakan kota terbesar kedua setelah Jakarta”. Sedari kecil saya sudah biasa mendengar pernyataan tersebut dari guru, orang tua, atau orang-orang sekitar. Tapi sebenarnya, menurut saya, Surabaya itu seharusnya menjadi kota terbesar pertama di Indonesia. Lho, kok bisa? Ya bisa. Jakarta bukan kota, tapi provinsi Daerah Khusus Ibukota. Dan Jakarta sendiri dipimpin oleh Gubernur, bukan Walikota. Tidak bisa lantas disebut sebagai kota terbesar di Indonesia, dong.</p>
<p>Tapi pantaskah Surabaya disebut sebagai salah satu kota terbesar, atau bahkan metropolitan? Jika dilihat dari berbagai kesibukannya, sebagai pusat Ibu Kota Provinsi Jawa Timur dan padatnya perdagangan di Tanjung Perak yang luar biasa sedari jaman Belanda, Surabaya tentunya memenuhi persyaratan sebagai kota metropolitan. Bagaimana dengan penduduk Surabaya?</p>
<p>Orang-orang metropolis biasanya adalah mereka yang haus akan kekinian, paling<em> up-to-date</em>, memuja hedonisme, dan rela <a href="http://mojok.co/tag/mie-instan/" target="_blank">menjadi hamba sahaya mie instan</a> di indekos buluk demi segelas cocktail atau sebotol alkohol di sebuah klub malam ternama setiap akhir pekan. Namun lucunya, orang Surabaya jauh dari stereotype itu. Orang Surabaya lebih pas disebut sebagai orang kampung yang apa adanya.</p>
<p>Berikut beberapa ciri orang Surabaya yang nggak metropolitan banget.</p>
<p><strong>Romantisme Cakcuk</strong><br/>
Sudah bukan rahasia lagi kalau Surabaya diidentikan dengan orang-orangnya yang kasar. Dari tinjauan budaya, karakter orang Surabaya yang keras dan kasar disinyalir karena lokasinya yang terlalu jauh dari kekeratonan dan didukung dengan kerasnya kehidupan di pelabuhan.</p>
<p>Panggilan atau umpatan “Cuk” sehari-hari terdengar di sana. Cuk, yang merupakan kependekan dari “ngencuk” atau bersetubuh, semakin memperkuat kesan kasar di mata orang non-Surabaya. Kasar dan tidak sopan! Padahal, sebenarnya, ada romantisme antara dua insan yang saling bercakcuk-ria—tidak ada amarah yang tersulut sama sekali. Bagi orang Surabaya, cakcuk itu tidak kurang dari hinaan “Ndut” atau “Jelek” yang merupakan panggilan sayang anak-anak kekinian. Cuk adalah sebuah ekspresi yang menjadi bukti keakraban antar orang Surabaya.</p>
<p><strong>Lidah selera pedas</strong><br/>
Sego sambel Wonokromo dan sego sambel Se-Ho, dua makanan pinggir jalan yang nyaris tidak pernah sepi pelanggan. Padahal yang disajikan sekadar nasi panas berhiaskan asap mengepul diatasnya, telor dadar selebar piring, dan sambel yang disiram diatas nasi panas tadi. Yang dicari oleh pengunjungnya ya sensasi pedasnya saja.</p>
<p>Mungkin karena kecintaan terhadap makanan pedas dan terutama sambal terasi itulah, omongan orang Surabaya juga terkenal pedas dan menohok! Sering sekali, mereka yang mencoba berpartner dengan orang Surabaya jadi jiper.</p>
<p><strong>Tidak suka bertele-tele tapi suka memanjang-manjangkan</strong><br/>
Selain omongannya cenderung pedas, orang Surabaya juga terkenal tidak suka ngomong ngalor-ngidul slinthat-slinthut tidak jelas ujung pangkalnya. Semua maksud dan tujuan disampaikan dengan lugas. Tapi, sering juga penyampaiannya terlalu dipanjang-panjangkan.</p>
<p>Lho? Kok?</p>
<p>Contohnya, jika orang Surabaya harus mendefinisikan <a href="http://mojok.co/tag/chelsea-islan/" target="_blank">betapa cantiknya Chelsea Islan</a>, maka sekadar “sangat ayu” saja tidak akan cukup, melainkan harus dengan “Uuuaaaaaayuuuuuuuuuuuuuuu soroooooooooo!”.</p>
<p><strong>Pahlawan Surabaya</strong></p>
<p>Kota metropolitan sering diidentikan dengan keadaan Jakarta yang ruwet, macet, dan penuh tindak kriminal. Sekali lagi perlu ditekankan, Surabaya tidak begitu.</p>
<p>Perlu diingat kembali, Surabaya juga dikenal sebagai kota Pahlawan. Jadi, sementara di kota lain penduduknya masih dag-dig-dug-ser disatroni begal kalau misal harus berhenti di jalanan sepi, di Surabaya masih ada pahlawan yang mau membantu mendorong motor kita yang mendadak ngambek karena pemiliknya khilaf tidak mengisi bensin. Masih ada pahlawan yang mau mengantarkan mencari alamat sampai antah-berantah. Dan masih ada pahlawan yang rela menolong saya yang sedang berlari-lari di tengah kemacetan menuju stasiun demi mengejar kereta yang 5 menit lagi berangkat.</p>
<p>Bukan cuma itu, selain menjadi suporter Persebaya, Bonek yang dulunya terkenal tukang rusuh sekarang membantu kampanye Safety Riding di Surabaya.</p>
<p><strong>Orang kampung (macak) kere</strong><br/>
Punya uang seiprit lagak selangit, itu hal umum yang banyak terjadi di luar sana. Lain daerah, lain cerita, lain pula di Surabaya.</p>
<p>Orang surabaya justru lebih banyak yang macak kere alias pura-pura miskin. Pergi kemana-mana dengan gaya rumahan, kaos oblong plus celana pendek dan sandal jepit. Nyetirnya pun motor bebek atau matik dengan helm berlogo SNI seadanya supaya tidak ditilang pak polisi. Tapi jangan coba-coba nganggep mereka gembel beneran, salah-salah kamu bisa ditampar pake duit!</p>
<p>Alkisah, seseorang berdandan seadanya seperti di atas sedang berjalan masuk Tunjungan Plaza—mall paling mentereng di Surabaya. Belum sampai masuk, satpam sudah menghadang dan mengusir dengan alasan kerapian. Tapi bukan orang Surabaya kalau tidak berkeras. Singkat cerita, saat keluar dari mall, dengan kerepotan membawa belanjaan yang banyak, dia kembali bertemu dengan satpam yang tadi menghadangnya. Lalu dengan jumawa dia membalas, “Lapo, Pak? Njaluk a?” (Kenapa, Pak? Mau minta?)</p>
<p><strong>Pedagang ajaib</strong><br/>
Sejak zaman Majapahit, Surabaya sudah menjadi tempat bertemunya manusia dalam berdagang. Tradisi itu kian menjamur sampai sekarang, dengan barang-barang jualan yang semakin banyak dan.. ajaib.</p>
<p>Tersebutlah salah satu pasar bernama Pasar Gembong, pasar loak yang menyediakan berbagai barang-barang unik dengan harga cukup murah. Pasar ini juga diisukan sebagai pasar maling, tempat dimana barang-barang hasil curian dijual kembali. Bukan itu saja, apapun yang kita cari pasti akan bisa kita dapatkan di pasar ini asal kita menyebutkannya pada penjual.</p>
<p>“Bemper depan Avanza ada?”<br/>
“Kosong, Mas. Tapi sik ya.”</p>
<p>Meski penjual berkata dia sedang tidak sedia, jangan khawatir. Karena tidak lama kemudian, akan datang orang yang mengantarkan pesanan kita. Selanjutnya kita cukup bayar dan bisa kembali ke parkiran. Tapi, jangan kaget kalau mendadak bemper belakang atau spion mobilmu raib.</p>
<p><strong>Orang kampung yang menuntut eksklusivitas</strong><br/>
Menjadi beda, atau eksklusif, penting bagi beberapa kalangan di Surabaya. Mulai dari dandanan hingga pilihan bahasa, mereka memilih untuk beda.</p>
<p>“Ntik rumahku kasiono produke Davinci ya. Ambilno sing dari Singapur,” ujar seorang istri saudagar kepada seorang desainer interior. Si saudagar ini, jumlah depositonya bisa untuk berenang di kolam uang ala paman Gober.</p>
<p>Pada masa itu, Davinci masih belum membuka cabang di kota Surabaya. Tak jarang untuk menuruti kemauan klien, produk-produk itu harus dipesan di Jakarta atau bahkan Singapura. Mereka tidak sungkan mengeluarkan uang segambreng demi membangun rumah gedong yang akhirnya hannya dihuni pembantu dan satpam.</p>
<p>Karena tingginya <em>demand</em> akan pengiriman produk Davinci, untuk memfasilitasi konsumen, tentunya pihak Davinci berpikir untuk membuka cabang di Surabaya. Tapi siapa sangka, bagi orang Surabaya, ternyata itu artinya menghilangkan nilai eksklusif produk Davinci.</p>
<p>“Jadi untuk interior rumah anak Ibu nanti, kita ambilkan dari Davinci lagi seperti rumah Ibu dulu..”<br/>
“Eh, jangan. Ntik samaan ama rumahe Yen Yen. Ambilno merk lain ae sing belum dijual ndek sini.”</p>
<p>Masih banyak keunikan orang Surabaya yang mungkin belum saya ungkapkan disini. Tapi percayalah, yang terungkap diatas tidak akan lekang oleh zaman. Karena uniknya, orang Surabaya tidak banyak yang sok kekinian, dan lebih bangga dengan kemedhokan Suroboyoannya. Para pendatang pun dipaksa bersuroboyoan, dilatih untuk fasih mengucapkan “Jancuk” sesuai tajwid Suroboyo.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.155647039413 seconds, on 27-03-17 17:48:16 -->