<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Indonesia Butuh Rahung Nasution untuk Kemajuan Kuliner</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/indonesia-butuh-rahung-nasution-untuk-kemajuan-kuliner\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Indonesia Butuh Rahung Nasution untuk Kemajuan Kuliner","datePublished":"2015-03-29T07:00:27+00:00","dateModified":"2015-10-29T14:26:08+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/rahung-kuliner.jpg","width":"850","height":"560"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/03/rahung-kuliner.jpg" layout="responsive" width="850" height="560"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Indonesia Butuh Rahung Nasution untuk Kemajuan Kuliner</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-29T07:00:27+00:00">
29 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekankuliner/" rel="tag">#PekanKuliner</a>, <a href="http://www.mojok.co/tag/jawa-timur/" rel="tag">Jawa Timur</a>, <a href="http://www.mojok.co/tag/rahung-nasution/" rel="tag">Rahung Nasution</a>  </li>
-->  </ul>
<p>Notifikasi Facebook berbunyi di gajet saya. Mas Puthut EA menulis tentang kuliner, yang ujung-ujungnya adalah Mojok.co ‘menantang’ <a href="http://mojok.co/tag/pekankuliner/">para penulis untuk menulis terkait kuliner</a>. Entah apa tujuannya. Mungkin pelampiasan karena warungnya tutup. Alhasil saya pun tertantang untuk menulis. Tulisan ini adalah lanjutan dari <a href="http://mojok.co/2015/01/indonesia-butuh-rahung-nasution-untuk-ketahanan-pangan/">tulisan saya yang pertama </a>berjudul hampir sama. Kok sama? Suka-suka saya dong. Metallica saja boleh bikin lagu Unforgiven 2. Oke, kembali ke urusan kuliner. Setelah mengikutinya di Twitter dan kami berteman di Facebook, saya jadi lebih paham, yang sering diangkat Rahung Nasution mengenai pangan olahan lokal ternyata memiliki dampak ekonomi yang besar. Lebih jauh dari itu, kuliner adalah pilar penting distribusi pendapatan nasional. Apakah saya lebay? Saya sedang tidak bercanda. Kuliner ini serius. Saya tidak mungkin menulis kuliner dengan tema mie instan dengan gaya cengangas-cengenges seperti Arman Dhani. Pemerataan pendapatan melalui kuliner adalah persoalan serius. Saya mengunduh data dari BI mengenai Dana Pihak Ketiga (DPK) atau yang biasa dikenal sebagai dana masyarakat di bank. Per Januari 2015, DPK nasional menyentuh lebih dari Rp 4.100 triliun. Iya, triliun dengan jumlah nol 12. Dari total uang simpanan masyarakat tersebut, 76,6 peraen ada di Pulau Jawa. Jika dirunut lagi ke level pemerintah daerah tingkat II, maka uang yang ada di Jawa 70-75 persennya ngendon di ibu kota provinsi, satelit ibu kota dan kota terbesar kedua. Kota dan kabupaten lainnya hanya kebagian remah-remah. Itu baru di Jawa, di luar Jawa lebih timpang lagi. Kita ambil contoh Jawa Timur. Dari total Rp382 triliun DPK Jatim yang tersebar di 38 kabupaten/kota, 80 persen hanya berputar di 10 kota. Sisanya terpencar kecil-kecil di 28 daerah. Timpang sekali. 10 kota dengan DPK terbesar di Jatim adalah Surabaya, Kota Malang, Kabupaten Sidoarjo, Kabupaten Gresik, Kabupaten Malang, Kota Kediri, <a href="http://mojok.co/2015/03/mcdono-di-universitas-jember/">Kabupaten Jember,</a> Kabupaten Kediri, Kabupaten Banyuwangi, dan Kabupaten Tulungagung. Kota Anda tidak masuk 10 besar? Wah Anda bisa kena buli, lho. Biasanya, uang tabungan dan uang kartal beredar di daerah akan bertambah ketika lebaran. Sayangnya hanya sekejap. Butuh sekitar 6-7 lebaran setahun agar uang di daerah meningkat dan ketimpangan DPK berkurang. Ngimpi? Bisa! Pakai kuliner. Daerah-daerah yang ber-DPK dan kredit bank relatif rendah di Jatim adalah daerah yang eksotis dengan pesona kuliner yang menawan. Contohnya Sampang, Pamekasan dan Sumenep. Tiga daerah Dati II pulau Madura ini masuk 10 terendah DPK di Jatim. Apakah mereka tidak bahagia? Relatif. Tapi kalau daerahnya cuma ada sedikit uang, otomatis UMR-nya rendah dan susah mengumpulkan rupiah. Akhirnya kota menjadi tujuan generasi muda untuk urbanisasi. Dengan mempopulerkan kuliner tiga daerah ini, berikut membungkus keunikan di sana, maka akan banyak rupiah mengalir ke daerah. <a href="http://mojok.co/2015/03/tawaran-terbaik-dari-orang-madura/">Madura tidak hanya Soto dan Sate</a>, banyak lainnya. Ada Bebek Songgem, Bebek Sinjay, Nasi Jagung lauk ikan asin, masakan menggunakan petis Madura yang berwarna merah, Kerupuk Tangguk yang luasnya seperti permukaan meja kerja, dan lain sebagainya. Lewat pesona kuliner dan alam, uang dari kota bisa masuk ke daerah. Awalnya kuliner, lalu pelancong pasti tertarik untuk makan Jambu Camplong Madura yang<em> crunchy</em> dan manis. Lalu mereka pun melihat perkebunan Bawang Merah. Bawang Merah bukannya Brebes? Katrok kalian. Bawang Merah Sumenep adalah salah satu varian lokal yang unggul dan diolah di daerah Bandung menjadi bawang goreng yang super renyah. <em>And last but not least</em>, nonton Karapan Sapi. Dengan datang awalnya karena kuliner yang enak, orang tentu akan datang lagi. Perlu juga disiapkan bungkus-bungkus baru yang lebih memikat. istilah kerennya <em>stage experience</em> alias memanggungkan pengalaman. Keluarga-keluarga diajak memanen Bawang Merah (seperti petik apel di Batu), menggoreng Kerupuk Tangguk, memanjat pohon jambu, menggoreng kerupuk tangguk hingga mengikuti proses pembuatan nasi jagung madura secara tradisional yang memikat. Dari kuliner, berkembang ke wisata <em>stage experience</em>, pengusaha lokal atau pendatang akan hadir menangkap peluang yang ada. Roda bisnis daerah berputar kencang. Bahkan tidak jarang dari kuliner bisa dapat jodoh. Ayo Mas Agus Mulyadi, buruan ke Madura. Itu baru Madura, belum wisata Pecel di Jatim. Ada beberapa mahzab pecel di Jatim dan semuanya memiliki penggemar fanatik. Ada Pecel Blitar, Madiun, Kediri, Kawi, dan lain sebagainya. Rawon, Soto, Sate, Rujak, juga banyak macamnya. Di Banyuwangi malah ada Rujak Soto, iya Rujak dengan Kuah Soto. Trenggalek adalah daerah Jatim yang banyak menghasilkan Mocaf (Modified Cassava Flour) yaitu tepung singkong yang warna, bau, dan butirannya seperti tepung terigu. Namun sifatnya agak beda karena Mocaf tidak mengandung gluten. Mocaf cocok dipakai sebagai bahan kue kering. Tugas pemerintah daerah dan dukungan pemerintah pusat tentunya dibutuhkan untuk membantu program ini. Selama ini daerah jalan sendiri dan pemerintah pusat entah apa yang dikerjakan. Mungkin sibuk menaruh pendukung pemerintah sebagai komisaris di BUMN. #Eh. Beberapa daerah di Jatim melakukan sendiri kampanye daerah, yang bahkan diawali oleh beberapa warga. Misalnya Jember Fashion Festival, KenDuren Wonosalam Jombang, Karapan Sapi, dan saya dengar juga bakal ada Banyuwangi Marathon dengan <em>track</em> yang menantang. Kombinasi <em>event</em>, kuliner dan <em>packaging</em> akan menjadi daya tarik luar biasa. Sungguh sayang pesona kuliner dan wisata Jatim ini tidak dimaksimalkan. Masyarakat yang kaya lebih pilih liburan ke luar negeri dan membanggakan kuliner luar negeri. Sekarang malah trennya kelas menengah pun liburan ke luar negeri dengan menggunakan kartu kredit bahkan kredit tanpa agunan. Bodo amat pulang-pulang bokek, yang penting bisa posting di media sosial: ini loh gue udah ke luar negeri. Yung alah… Dasar kelas menengah ngehe. Makin saya yakin RI butuh menteri pangan yang menjadi jembatan komunikasi nasional dan daerah <em>vice versa</em>, jembatan ke SMK tata boga, sekolah perhotelan, dan pengusaha hotel berikut pariwisata. Tujuannya bukan sekedar tema-tema politis seperti ketahanan pangan, swasembada dan segepok jargon prekethek lainnya, tapi menjadikan kuliner sebagai pilar strategis untuk pemerataan pembangunan sekaligus menjaga warisan budaya bangsa ini. Siapa orang yang tepat? Rahung Nasution.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.186337947845 seconds, on 27-03-17 17:28:01 -->