<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cak Dlahom dan Romlah Memandang Bulan yang Mengapung di Telaga</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/cak-dlahom-dan-romlah-memandang-bulan-yang-mengapung-di-telaga\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cak Dlahom dan Romlah Memandang Bulan yang Mengapung di Telaga","datePublished":"2015-07-03T19:10:53+00:00","dateModified":"2015-07-03T19:37:28+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/bulan-mengapung-telaga-mojok.jpg","width":"850","height":"575"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/07/bulan-mengapung-telaga-mojok.jpg" layout="responsive" width="850" height="575"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cak Dlahom dan Romlah Memandang Bulan yang Mengapung di Telaga</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-03T19:10:53+00:00">
3 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/mercon/" rel="tag">#Mercon</a>, <a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/kapan-nikah/" rel="tag">Kapan Nikah</a>, <a href="http://www.mojok.co/tag/mat-piti/" rel="tag">Mat Piti</a>, <a href="http://www.mojok.co/tag/romlah/" rel="tag">Romlah</a>  </li>
-->  </ul>
<p>Romlah sedang dirundung masalah. Anak perawan itu merasa, bapaknya mulai ikut-ikutan orang-orang di kampung dengan pertanyaan-pertanyaan yang sama hampir setiap hari: <a href="http://mojok.co/2015/06/beberapa-tren-menyebalkan-di-bulan-ramadan/" target="_blank">kapan nikah?</a></p>
<p>Romlah tahu, usianya memang tidak muda. Sudah 29 tahun, tapi orang-orang itu termasuk <a href="http://mojok.co/2015/06/mat-piti-mencari-allah/" target="_blank">Mat Piti</a> bapaknya mestinya juga tahu, urusan jodoh, seperti halnya soal kelahiran, kematian dan rezeki adalah otoritas dari menciptakannya. Bukan kemauannya. Lagi pula, perempuan seperti dirinya juga ingin menikah dan punya anak.</p>
<p>Maka sehabis tarawih dia mendatangi rumah Cak Dlahom. Ini kunjungan yang tidak biasa untuk tak menyebut sebagai pertemuan non-syariah, karena tak ada yang tahu, dan tidak ada muhrim lain, tapi Romlah tak peduli. Dia menyerahkan semua urusan hanya kepada yang membuat peraturan, karena dia berniat baik.</p>
<p>Ketika tiba di depan pintu rumah Cak Dlahom yang selalu terbuka karena memang tidak ada daun pintunya, dia segera mengucapkan salam. Pelan. Suaranya malah terdengar seperti kode “Ssttt..”</p>
<p>Cak Dlahom yang kebetulan sedang leyeh-leyeh di lincak sambil tertawa sendiri, kaget. Di depannya kini ada <a href="http://mojok.co/2015/06/membaca-syahadat-menyaksikan-romlah/" target="_blank">Romlah</a>. Dia segera membetulkan sarungnya.</p>
<p>“Romlah?”</p>
<p>“Iya, Cak. Saya Romlah…”</p>
<p>“Romlah…”</p>
<p>Suara Cak Dlahom menjadi berbeda. Terdengar seperti bukan suara yang biasanya. Wajahnya juga terlihat lebih terang meski tetap butek. Kedatangan Romlah (apalagi sendirian), tampaknya telah mengubah detak jantung dan kerja otak Cak Dlahom. Setidaknya untuk malam itu.</p>
<p>“Duduk, Romlah, duduk…”</p>
<p>“Iya, Cak.”</p>
<p>“Ada apa malam-malam kamu datang ke sini? Apa bapakmu tahu?”</p>
<p>“Bapak tidak tahu, Cak…”</p>
<p>“Baguslah. Kadang-kadang bapakmu tak harus selalu tahu.”</p>
<p>“Saya ke sini mau tanya soal jodoh…”</p>
<p>“Jodoh? Kenapa tanya ke aku?”</p>
<p>“Anu, Cak, barangkali sampeyan bisa mencarikan jalan keluar.”</p>
<p>“Jalan keluar yang bagaimana?”</p>
<p>“Usia saya sudah 29 tahun, Cak, tapi belum ada satu pun laki-laki yang melamar saya.”</p>
<p>“Romlah, usiamu masih muda. Masih punya banyak kesempatan.”</p>
<p>“Bapak selalu bertanya kapan saya menikah, Cak…”</p>
<p>“Bapakmu itu kayak ndak pernah muda saja.”</p>
<p>“Pikiran saya kalut, Cak. Tidur tak nyenyak. Malu, sungkan ketemu ibu-ibu di pengajian…”</p>
<p>Mendengar Romlah mengeluh seperti itu, Cak Dlahom ingin gila beneran. Dia tak berani memandang ke arah anak Mat Piti itu. Romlah pun hanya menunduk. Dari <a href="http://mojok.co/2015/06/anjingkanlah-daku-kau-kumonyetkan/" target="_blank">kandang kambing milik Pak Lurah</a>, terdengar suara mengembik.</p>
<p>“Saya tahu dari Bapak, sampeyan orang  tulus. Tak pernah neko-neko dan berprasangka. Kata Bapak, doa dari orang-orang seperti sampeyan yang cepat diijabah.”</p>
<p>“<a href="http://mojok.co/2015/07/bersedekah-untuk-nyamuk/" target="_blank">Aku gila</a>. Kamu salah orang.”</p>
<p>“Kata Bapak, sampeyan tidak gila.”</p>
<p>“Kamu sama dengan bapakmu.”</p>
<p>“Namanya juga anaknya, Cak.”</p>
<p>“Baiklah, Romlah, aku kira tidak enak kita berlama-lama berdua di sini.”</p>
<p>“Cak Dlahom mengusir saya?”</p>
<p>“Oh, ndak. Justru aku mau mengajakmu ke telaga.”</p>
<p>“Telaga di dekat kuburan itu, Cak?”</p>
<p>“Iya. Malam purnama seperti ini, bulan terlihat terang mengapung di telaga.”</p>
<p>“Beneran, Cak? Saya belum pernah melihatnya…”</p>
<p>“Iya bener, makanya aku ajak kamu ke sana.”</p>
<p>“Iya, Cak…”</p>
<p>“Tapi sebelumnya, bolehkah aku minta tolong?”</p>
<p>“Minta tolong apa, Cak?”</p>
<p>“Tolong ambilkan di dapur, air segelas dan garam segenggam.”</p>
<p>“Baiklah, Cak…”</p>
<p>Romlah masuk ke dalam rumah Cak Dlahom. Menuju dapur yang keadaannya berantakan. Kembali ke Cak Dlahom, tangan kanannya sudah memegang segelas air dan tangan kirinya menggenggam garam.</p>
<p>“Mau diapakan garam dan air ini, Cak?”</p>
<p>“Sini, kemarikan gelas itu…”</p>
<p>“Terus?”</p>
<p>“Masukkan jari telunjukmu ke genggaman tangan kirimu, lalu celupkan ke air ini.”</p>
<p>“Sudah, Cak.”</p>
<p>“Aduk hingga rata, jangan sampai ada garam yang tersisa di jarimu.”</p>
<p>“Sudah, Cak.</p>
<p>“Sekarang minum air ini.”</p>
<p>Cak Dlahom menyodorkan kembali gelas yang dipegang, Romlah mengambilnya lalu meminum airnya.</p>
<p>“Bagaimana rasanya, Romlah?”</p>
<p>“Asin, Cak.”</p>
<p>“Genggam terus garam di tangan kirimu itu. Sekarang kita ke telaga.”</p>
<p>Dua manusia itu runtang-runtung berjalan menuju telaga. Melewati pinggiran kali dan sawah. Bulan sedang bersinar terang. Sesekali, karena hampir terpeleset, Romlah memegang baju Cak Dlahom sambil bersuara “Cak…”</p>
<p>Di saat-saat seperti itulah, Cak Dlahom kadang menyesal menerima saja disebut orang gila. Dia ingin menuntun tangan Romlah tapi tak berani. Sekuat tenaga dia menyadarkan diri bahwa dia adalah orang gila, dan orang gila tentu tak boleh memegang tangan perempuan.</p>
<p>Setelah menembus perkuburan yang penuh pohon-pohon besar, tibalah mereka di tepi telaga. Mereka duduk-duduk di pematang. Bulan benar terlihat mengapung di telaga. Warnanya gading. Dada Cak Dlahom dan Romlah terlihat naik-turun. Napasnya ngos-ngosan. Mereka  bukan menahan hasrat tapi karena capek berjalan dan kehausan.</p>
<p>“Haus, Romlah?”</p>
<p>“Iya, Cak…”</p>
<p>“Sayang tadi kita tak bawa air dari rumah, tapi air di telaga ini juga bisa diminum. Kamu mau?”</p>
<p>“Iya, Cak, mau.”</p>
<p>“Sebelum minum, tolong lemparkan garam di tanganmu ke telaga.”</p>
<p>“Semuanya, Cak?”</p>
<p>“Iya, semua. Lalu basuh tanganmu hingga bersih. Jangan ada garam yang tersisa.”</p>
<p>Romlah melempar garam di tangannya ke telaga dan segera mencuci tangannya. Cak Dlahom melihat bulan yang berenang di pinggir telaga digantikan wajah Romlah.</p>
<p>“Romlah, ambil dengan tanganmu air itu. Minumlah…”</p>
<p>Romlah agak ragu, tapi dia ingat bapaknya pernah bilang ke orang, agar mengikuti saja yang dikatakan Cak Dlahom. Dia merapatkan dua tangannya, lalu mengambil air di telaga dan meminumnya.</p>
<p>“Bagaimana rasanya, Romlah?”</p>
<p>“Segar, Cak. Segar. Tidak ada asin.”</p>
<p>“Padahal kamu tadi melempar garam segenggam ke telaga?”</p>
<p>“Iya, segenggam…”</p>
<p>Romlah kembali duduk di pematang di samping Cak Dlahom. Cak Dlahom kini berani memegang tangan Romlah.</p>
<p>“Masalah dan persoalan manusia, Romlah, pada hakikatnya sama: hanya sekepalan tangan. Persis seperti garam yang tadi kamu genggam. Hidup bisa menjadi ringan atau berat, tergantung kepada manusia menempatkan hatinya. Menjadi hanya sebatas air di gelas, atau seluas air di telaga.”</p>
<p>“Cak…”</p>
<p>“Ada apa, Romlah?”</p>
<p>“Jangan terlalu keras memegang tanganku, Cak…”</p>
<p>Di bibir telaga, disaksikan bulan yang terang, malam itu Romlah tidak ingat lagi dengan urusan jodohnya. Cak Dlahom apalagi. Hati manusia memang hanya sekepalan tangannya.</p>
<p> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><strong>(</strong><strong>diinspirasi dari kisah-kisah yang diceritakan Syekh Maulana Hizboel Wathany</strong><strong>)</strong></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.372625112534 seconds, on 27-03-17 17:14:58 -->