<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Asyiknya Membakar Rumah Ibadah Orang Lain</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/asyiknya-membakar-rumah-ibadah-agama-orang-lain\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Asyiknya Membakar Rumah Ibadah Orang Lain","datePublished":"2016-08-01T06:27:08+00:00","dateModified":"2016-08-07T13:54:14+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/map-of-indonesia-large.jpg","width":"3000","height":"1713"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/08/map-of-indonesia-large.jpg" layout="responsive" width="3000" height="1713"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Asyiknya Membakar Rumah Ibadah Orang Lain</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-01T06:27:08+00:00">
1 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahmadiyah/" rel="tag">Ahmadiyah</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/fpi/" rel="tag">FPI</a>, <a href="http://www.mojok.co/tag/ham/" rel="tag">Ham</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/tanjung-balai/" rel="tag">Tanjung Balai</a>, <a href="http://www.mojok.co/tag/wiranto/" rel="tag">Wiranto</a>  </li>
-->  </ul>
<p>Tak ada tempat paling indah untuk ditempati bagi para mahluk yang memiliki mentalitas keroyokan dan gemar merecoki perbedaan selain Indonesia. Jadi, jika kamu bukan orang Indonesia dan sedang bingung mencari tempat tinggal, segeralah datang ke negara ini. Syaratnya hanya dua: kamu harus betah seumur hidup menjadi bebal dan intoleran terhadap segala hal yang berbeda denganmu. Mudah sekali, bukan? Ah, terlalu mudah malah.</p>
<p>Kamu tak perlu memikirkan apakah nanti kamu dipidanakan jika, misalnya, suka merecoki pemeluk agama lain. Bahkan, jika merecoki masih kurang, habisi saja mereka semua yang kamu anggap berbeda. Tak perlu sembunyi-sembunyi segala, <a href="https://www.youtube.com/watch?v=r4cBG9lut0A" target="_blank">lakukan saja tepat di depan wajah aparat</a> dengan cara paling brutal yang kamu inginkan. Percayalah, <a href="http://www.beritasatu.com/hukum/7137-kronologis-cikeusik-versi-kontras-.html" target="_blank">aparat tersebut pasti akan diam saja</a>. Iya, iya, kamu memang masih punya kemungkinan <a href="http://nasional.news.viva.co.id/news/read/206533-ocrot-aktor-utama-rusuh-cikeusik-ditangkap" target="_blank">ditangkap</a> juga. Tapi, hei, birahi brutalmu tetap tersalurkan, toh?</p>
<p>Apa lagi yang paling nikmat di dunia ini selain bisa memuncratkan birahi semaunya di mana dan kapan saja?</p>
<p>Oke, mungkin kamu nanti bosan jika harus merecoki agama orang lain terus, lalu kamu bingung harus bagaimana selanjutnya. Tenang, itu soal mudah. Kamu tinggal ganti saja sasaran libidomu.</p>
<p>Misalnya, ummm… mengganggu kenikmatan <a href="http://www.kaskus.co.id/thread/5792d1189a09513d668b4568/fpi-minta-rumah-makan-babi-panggang-karo-ditutup/" target="_blank">makanan khas masyarakat lain</a> mungkin? Cukup menarik, bukan? Saya berikan gambaran agar kamu bisa lebih jelas memahaminya.</p>
<p>Katakanlah kamu berada di suatu tempat di mana orang-orangnya terbiasa makan makanan yang dilarang agamamu. Sebetulnya, keadaan seperti ini sudah terjadi bertahun-tahun lamanya dan aman-aman saja. Tak pernah ada perkelahian sebelumnya hanya karena persoalan seremeh ini.</p>
<p>Akan tetapi, demi meningkatkan reputasimu sebagai mahluk bebal, intoleran, dan biar tampak jagoan, tentu kamu harus mengacaukan stabilitas ini. Kamu tak perlu prolog apapun untuk melakukan itu semua. Yang kamu perlukan, seperti biasanya, hanya adrenalin yang dipompa oleh kebebalan dalam dosis tinggi.</p>
<p>Eh, maaf, saya lupa, kali ini sepertinya kamu butuh prolog untuk jaga-jaga agar setidaknya tindakanmu punya dalih. Dan biar congormu tampak berbobot serta tepat guna, kamu bisa gunakan ini: <a href="http://batakgaul.com/news/ini-dalih-fpi-cs-ingin-tutup-paksa-babi-panggang-karo-di-jalinsum-345-1.html" target="_blank">peraturan daerah setempat</a>.</p>
<p>Nah, setelah semua bahan kamu miliki, maka tinggal kamu eksekusi. Tentukan jam dan tanggal, ajak gerombolan mahluk yang sejenis denganmu, pakaikanlah mereka seragam yang cemerlang, babatlah sudah. Jangan kasih nafas. Desak pemerintah, agitasi massa terus menerus, lancarkan propaganda tanpa jeda.</p>
<p>Teriak-teriaklah semaumu seolah hanya kamu yang pernah kesurupan di dunia ini. Setelah semua kacau dan orang saling membenci satu sama lain, kamu tinggalkan saja semua. Persetan orang bilang apa, yang penting kamu kembali berhasil menuntaskan birahi brutalmu. Titik.</p>
<p>Mungkin nanti ada saja suara sumbang yang mengatakan bahwa kamu bertindak demikian karena dipesan oleh “seseorang” untuk mengalihkan isu. Hiraukan saja sudah. Itu cuma omong kosong konspirasi murahan.</p>
<p>Pokoknya yang harus kamu ketahui adalah kamu itu orang suci. Apa yang kamu lakukan merupakan upaya serius untuk menjaga martabat keimananmu. Kalau nanti kamu mati karena melakukan hal tersebut, mayatmu akan menguarkan wangi kasturi dan tersenyum seperti tokoh kartun Ghibli. Dan kamu pun akan mendapatkan tiket gratis untuk tiba di surga tanpa syarat apapun.</p>
<p>Hei, halo! Kamu rindu untuk kembali merecoki agama lain? Tenang, kebetulan kamu punya modal yang sudah kamu timbun <a href="http://www.tribunnews.com/tribunners/2010/11/01/ummat-buddha-di-tanjung-balai-merasa-terintimidasi" target="_blank">sejak bertahun lalu</a> untuk melakukannya. Aha! Kamu pun bisa <em>refreshing</em> sejenak dengan membakar rumah ibadah agama lain. Cihuy!</p>
<p>Asyiknya lagi, kamu mendapatkan <a href="http://www.jawapos.com/read/2016/07/30/42071/rusuh-di-tanjung-balai-ini-ternyata-pemicunya" target="_blank">momentum yang tepat</a> untuk melancarkan aksimu, loh. Kamu jadi tak perlu kelewat agitatif dari biasanya. Pasukan bebalmu sudah siap sedia untuk berperang tanpa kamu hasut. Semua berbahagia. Semua berpesta.</p>
<p>Tunggu apa lagi? Bakar semuanya! Bakarrrr!!!</p>
<p>Oke. Kamu kembali bosan dengan kegiatan yang itu-itu saja. Sebetulnya kamu sudah menentukan sasaran tembak selanjutnya, tetapi sesungguhnya kamu bosan karena harus terus merecoki orang lain. Kamu akhirnya kesal sendiri. Sepertinya kamu ingin mencoba karakter baru yang menantang birahi brutalmu itu. Katakanlah, kamu ingin naik level.</p>
<p>Oh, jangan khawatir, ada satu profesi lain yang dapat mewujudkan keinginanmu: <em>Professional Bullshiter</em>.</p>
<p>Profesi ini, sebagaimana karakter manusia intoleran yang kamu hayati sebelumnya, juga mudah diakukan. Sudahlah mudah, lahanmu juga akan terus basah. Yang perlu kamu lakukan hanyalah membual, bukan lagi menjadi bebal. Makin meyakinkan tema yang kamu angkat sebagai bualan, maka levelmu sebagai <em>Professional Bullshiter</em> akan terus naik.</p>
<p>Lantas tema apa yang sebaiknya kamu jadikan bualan? Apalagi kalau bukan: Hak Asasi Manusia.</p>
<p>Ini tema klise yang sebetulnya kerap didaur ulang dalam hikayat bualan di negara ini. Namun, jika ada yang sok pemberani untuk membongkar bualan tersebut, orang itu pasti hilang ditelan sejarah, disingkirkan oleh <em>status quo</em>, lalu dikenang sebagai <em>superhero</em> yang kisah hidupnya hanya selesai di kaos <em>cotton combed</em> 30s atau cuitan di Twitter.</p>
<p>Kamu tentu tak perlu menjadi <em>superhero</em>. Peradaban pun sesungguhnya tak perlu <em>superhero</em>. Tertawakan saja semuanya. Ingat-ingatlah tugasmu sekali lagi: membual.</p>
<p>Sekadar saran, akan lebih meyakinkan lagi jika kamu membual soal Hak Asasi Manusia ketika hajatan politik terbesar di negara ini tengah diselenggarakan. Percayalah kepada saya, jutaan manusia kelak akan dengan senang hati menjadi abdimu tanpa diprentah. Mereka dengan kesungguhan total akan membuat jejaring kolektif untuk memberhalakanmu sebagai <em>messiah</em> yang selama ini kemunculannya dinanti dan didoakan tiap malam.</p>
<p>Apa tragedi paling sungsang di negara ini, jadikanlah itu topik utama dalam bualanmu. Janjikan kepada mereka bahwa kelak, jika diberikan kesempatan, kamu akan mengubah keadaan menjadi lebih baik. Mereka pasti akan terpesona olehmu. Hingga akhirnya kamu benar-benar mendapat kesempatan, segeralah cekikikan di pojok ruangan istanamu. Levelmu pun otomatis meningkat drastis.</p>
<p>Selang bertahun nanti, ketika banyak orang mulai meragukan janjimu, kamu tak perlu pula khawatir. Namun, jika kamu merasa harus memamerkan kuasamu, <a href="https://www.amnesty.org/en/latest/news/2016/07/gen-wiranto-is-a-threat-to-human-rights/" target="_blank">tunjuklah salah satu tukang jagal yang paling ngeri di negara ini</a> justru untuk mengurus hak-hak insani mereka.</p>
<p>Tenang-tenang saja, tak akan ada molotov yang mampir ke istanamu. Mereka hanya mampu menggerutu dan segera berlalu. Kamu tetap kerja, kerja, dan kerja. Masa depan bangsa adalah masa depan pembangunan, bukan? Hak Asasi Manusia? <a href="http://politik.rmol.co/read/2016/07/27/254727/Setara:-Isu-HAM-Cuma-Dagangan-Jokowi-Untuk-Menang-Pilpres-" target="_blank">Itu cuma dagangan</a>. Sepele.</p>
<p>Nah, itulah sekian detail penawaran saya kepadamu yang tengah bingung mencari lokasi hunian asyik, menyenangkan, sekaligus menyehatkan. Bagaimana, kamu tertarik tinggal di Indonesia?</p>
<p>Saya sih sudah bosan.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.178160905838 seconds, on 27-03-17 17:27:36 -->