<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cinta yang Putus dan Alasan Ogah Move On</title>
<link rel="canonical" href="../index.html" />
<script custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" async></script>
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/11\/putus-cinta-dan-mengapa-ogah-move-on\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cinta yang Putus dan Alasan Ogah Move On","datePublished":"2014-11-26T06:40:24+00:00","dateModified":"2015-03-12T08:24:06+00:00","author":{"@type":"Person","name":"Nurhady Sirimorok"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/11\/putus-cinta-mojok.jpg","width":"850","height":"452"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/11/putus-cinta-mojok.jpg" layout="responsive" width="850" height="452"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cinta yang Putus dan Alasan Ogah Move On</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/dce4f07ac78f489e2f3de1d6f7e8080e?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nurhady Sirimorok</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-11-26T06:40:24+00:00">
26 Nov 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/mantan/" rel="tag">Mantan</a>, <a href="http://www.mojok.co/tag/move-on/" rel="tag">Move On</a>, <a href="http://www.mojok.co/tag/patah-hati/" rel="tag">Patah Hati</a>, <a href="http://www.mojok.co/tag/putus-cinta/" rel="tag">Putus Cinta</a>  </li>
-->  </ul>
<p>Barusan saya tonton lagi video <em>youtube </em>itu. Bila diminta memberinya judul, saya akan tulis begini: “Seorang dosen mendengarkan mahasiswinya yang basah kuyup bercerita tentang kisah cinta, dan inilah yang terjadi…”</p>
<p>Kisahnya dimulai ketika sang dosen mendengarkan cerita mahasiswinya yang habis menembus hujan demi menghadiri kelas. Itu kejadian lama, tahun 1978, dosen itu menceritakannya ketika nyaris seluruh rambut di kepala dan wajahnya sudah memutih. Si gadis curhat di kelas mengenai hubungan dengan kekasihnya. Dari sana diskusi berkembang, membahas bagaimana orang menggambarkan situasi hubungan asmara mereka. Khususnya, kiasan apa saja yang mereka gunakan untuk itu.</p>
<p>Walhasil, pria dengan brewok putih itu, George Lakoff, menemukan sesuatu yang akan menentukan kariernya. (Eh, karena cerita si gadis, ia menjadi salah satu ahli metafora yang disegani dunia.) Tapi ceritanya kita singkat saja. Dari diskusi itu, Lakoff melihat satu hal menarik: metafora-metafora yang dipakai untuk menjelaskan situasi hubungan percintaan ternyata punya pola tertentu. <em>Saking </em>konsistennya, pola itu “nyaris seperti peta matematika saja,” katanya.</p>
<p>Coba lihat deretan potongan kalimat ini: “…<em>hit dead-end street</em>” (menemui jalan buntu), “<em>at cross road</em>” (sedang di persimpangan), “…<em>long bumpy road</em>” ([sedang melewati] jalan yang panjang dan berbatu), “<em>we spinning our wheel</em>” (roda berputar, kendaraan tidak bergerak), “…<em>off the track</em>” (keluar badan jalan) atau “<em>go in different direction” </em>(terpisah arah tujuan).  Semua mengandaikan hubungan asmara sebagai sebuah kendaraan yang tengah bepergian, dalam perjalanan menuju satu tujuan. Dua sejoli yang memadu kasih menjelma sepasang pengelana. Cinta adalah perjalanan.</p>
<p>(Bagi kalian yang tertarik, silakan tonton kuliah Pak Lakoff ini)</p>
<blockquote><amp-iframe src="https://www.youtube.com/embed/Eu-9rpJITY8" width="640" height="360" frameborder="0" allowfullscreen="" sandbox="allow-scripts allow-same-origin" sizes="(min-width: 640px) 640px, 100vw" class="amp-wp-enforced-sizes"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe></blockquote>
<p>Bagaimana dengan cinta di Indonesia? Saya agak terkejut juga ketika iseng menerjemahkan potongan-potongan kalimat di atas. Menggunakan kiasan perjalanan sangat sulit untuk menjelaskan hubungan asmara dalam bahasa Indonesia. “<em>Hit dead-end street</em>” atau “<em>at cross road</em>”, di Indonesia lebih mudah kalau diartikan sebagai kekasih yang sedang galau menghadapi keretakan hubungan. Sedangkan “<em>long bumpy road</em>” atau “<em>spinning our wheel</em>”, gampangnya, sepasang kekasih sedang berjuang mempertahankan hubungan supaya tidak putus. “<em>Off the track</em>” atau “<em>go in different direction”</em> dalam bahasa Indonesia artinya jelas: putus.</p>
<p>Bisa lihat kan, bedanya?</p>
<p>Baiklah, kalau masih kurang jelas, mari kita lihat frasa-frasa yang sudah sangat akrab bagi kita semua: putus cinta, patah hati, hati hancur dan kawan-kawannya. Apa yang dilakukan kata-kata yang menempeli kata cinta dan hati itu?</p>
<p>Kata ‘patah’ mengubah cinta menjadi sebatang kayu atau balok, sementara ‘putus’ mengingatkan kita akan tali atau jembatan, sedangkan ‘hancur’ atau ‘remuk’ membuat kita membayangkan rusaknya benda seperti batu, porselen atau batok kepala.</p>
<p>Kalau begitu, setidaknya dalam keseharian kita, cinta dibayangkan sebagai penyatuan sesuatu yang sebelumnya terpisah untuk kemudian mengeras, memadat, menjadi satu benda padat. Kita pun sering menemukan keterangan seperti “seiring berjalannya waktu” untuk menggambarkan proses memadat itu. Sebaliknya, bila hubungan asmara terhenti, berarti benda padat itu rusak, bisa dengan cara patah, putus atau hancur, bergantung jenis benda padatnya.</p>
<p>Kesimpulan sementara: para kekasih adalah partikel terpisah yang sedang menyatu, hubungan percintaan adalah proses pemadatan partikel yang sedang menyatu itu. Cinta adalah benda padat.</p>
<p>Tentu ada banyak cara menafsir perbedaan ini. Tapi saya cenderung bilang begini: bila di budaya penutur Inggris, cinta diandaikan sebagai perjalanan menuju satu tujuan bersama, di Indonesia tujuannya adalah penyatuan itu sendiri.</p>
<p>Bila cinta—benda padat itu—terputus, patah, hancur atau remuk, lazimnya kita sering melihat ada dua pilihan: diperbaiki lagi atau dibiarkan terpisah untuk mencari pasangan masing-masing. Artinya mengulang lagi proses penyatuan entah dengan pasangan baru atau yang sama. Penyatuan (kembali) selalu menjadi tujuan.</p>
<p>Jadi, kawan-kawan, jangan khawatir. Karena bagi kita cinta bukan sebuah perjalanan, kita memang tidak perlu berusaha <em>move on</em>.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.180493116379 seconds, on 27-03-17 17:21:51 -->