<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Film Senyap: Agar Jokowi Tidak Jadi Daki Sejarah</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/film-senyap-agar-jokowi-tidak-jadi-daki-sejarah\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Film Senyap: Agar Jokowi Tidak Jadi Daki Sejarah","datePublished":"2014-12-19T08:21:48+00:00","dateModified":"2016-12-10T10:13:11+00:00","author":{"@type":"Person","name":"Windu Jusuf"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/film-senyap-mojok.jpg","width":"850","height":"490"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/12/film-senyap-mojok.jpg" layout="responsive" width="850" height="490"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Film Senyap: Agar Jokowi Tidak Jadi Daki Sejarah</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ea410a7c604505b289d65e176583fbd2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Windu Jusuf</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-19T08:21:48+00:00">
19 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/senyap/" rel="tag">Senyap</a>, <a href="http://www.mojok.co/tag/the-look-of-silence/" rel="tag">The look of silence</a>  </li>
-->  </ul>
<div id="essb_displayed_top_436880790" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_436880790 print-no" data-essb-postid="1582" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2014/12/film-senyap-agar-jokowi-tidak-jadi-daki-sejarah/" data-essb-twitter-url="http://www.mojok.co/2014/12/film-senyap-agar-jokowi-tidak-jadi-daki-sejarah/" data-essb-instance="436880790"> </div>
<p><a href="http://mojok.co/tag/jokowi/" target="_blank">Pak Jokowi</a>,</p>
<p>Sudah terima undangan nonton bareng <em>Senyap </em>belum Pak?</p>
<p>Kalau nggak mau ikut nobar juga nggak apa-apa. Tonton sendiri saja di istana, ajak anak-anak buah Bapak yang katrok itu, sambil diingat-ingat kalau Bapak pernah bikin janji ketika kampanye untuk menyelesaikan kasus-kasus kekerasan di masa lalu. Mumpung belum jauh dari hari HAM. Oh iya, Bapak masih suka sama puisi-puisinya Wiji Thukul?</p>
<p>Sebetulnya saya nggak suka-suka amat sama film <em>Senyap</em> ini. Belum ideal buat saya. Hemat saya, Joshua Oppenheimer, si sutradaranya terlalu mempsikologisasi tindakan jagal-jagal tahun 1960an itu. Kesimpulan saya bisa saja salah. Tapi sudahlah. Saya sangat senang adik-adik kelas saya makin penasaran sama sejarah, biar nggak digoblok-goblokin oleh elit dengan segala mitos kepahlawanan nasional yang militeristik itu lho Pak.</p>
<p>Pasalnya apa?</p>
<p>Begini, Pak. Slogan “bangsa yang besar adalah bangsa yang menghargai jasa-jasa pahlawannya”  sudah selayaknya perlu revisi, kalau bisa didampingi pesan: “bangsa yang besar adalah bangsa yang mengakui kekejaman para jagalnya.”</p>
<p>Tapi mana ada jagal buas di Indonesia? Tanya Bapak. Ya ada sih, Pak, jagal macam Robot Gedek, Sumanto, Dukun AS—dua diantaranya dari era <em>nineties!</em> Mengerikan sih, tapi mereka ini kan jagal kelas coro, Pak. Yang besar-besar itu malah tak tersentuh sampai sekarang, malah mau dianugerahi status pahlawan segala. Misalnya ya mertuanya si mantan presiden mlempem itu. Atau orang-orang di sekitar Bapak sendiri.</p>
<p>Bapak ingat kan slogan yang biasa bapak pakai “kalau bisa cepat, buat apa dilama-lamain”? Nah mosok <a href="http://mojok.co/2014/11/dialog-dua-aktivis-soal-harga-bbm/" target="_blank">naikkin harga BBM cepat</a>, tapi minta maaf sama korban aja dilama-lamain? Mumpung sebagian korban dan pelakunya masih ada lho, Pak.</p>
<p>Pasti teman-teman Bapak (atau barangkali Bapak sendiri) akan berkomentar: Australia bantai Aborigin dan baru tahun 2007 minta maaf; Amerika bunuh ribuan penduduk asli dan penduduk Timteng belum juga minta maaf—trus masih beraninya teriak-teriak HAM. Lho, mbok ya nggak usah membebek Ostrali atau Amrik (katanya mau berdikari?). Kalau mereka baru mengakui kebiadabannya beratus-ratus tahun kemudian, ya jangan diikutin. Jangan kayak KMP yang konon anti-Barat tapi mendukung pilkada tidak langsung dengan alasan di Inggris kepala pemerintahan tidak dipilih langsung.  Keblinger kok dicontoh.</p>
<p>Tapi kalau Bapak tetap <a href="http://mojok.co/2014/12/pollycarpus-dan-luka-masa-lalu-yang-bernanah/" target="_blank">ingin tau mana negara yang bisa dianggap beradab, silakan lihat Afrika Selatan</a>—iya, <em>Afrika</em> yang sering dirasisin di Indonesia cuma gara-gara warna kulit penduduknya—yang sukses  mengadili pelaku kejahatan apartheid dan menyelenggarakan rekonsiliasi. Timor Leste yang jauh lebih miskin dari Indonesia pun <em>sami mawon</em>: pelaku kekerasan berhasil disidang. Tentu ada saja yang lolos dari tribunal di Leste, yaitu teman-teman Bapak (dan saingan Bapak waktu pilpres kemarin) sendiri yang memang menghabiskan masa mudanya dengan berlatih menembak warga sipil di Timor alih-alih menembak pujaan hati.</p>
<p>Tapi anak-anak buah bapak ini memang punya anak-anak buah turunan yang katroknya <em>naudzubillah min dzalik,</em> sih. Mosok nonton <em>Senyap</em> dan ngomogin masa lalu saja langsung digrebek, dianggap membuka luka lama, dituduh Pe-Ka-i. Padahal anak buahnya anak buah bapak sendiri yang suka mengingatkan luka lama dengan membuat luka-luka baru.</p>
<p>Misalnya saja kejadian di Papua baru-baru ini. Yang bener aja, Pak! Kok bisa-bisanya anak-anak buah Bapak menuduh anak-anak SMA itu OPM? Remaja alay dan cupu bisa apa toh? Kalaupun mereka bisa nembak, ya pasti ujung-ujungnya cuma nembak junior, itupun dengan resiko di-<em>ciye-ciye</em>-in satu sekolah.</p>
<p>Kalau Bapak menyaksikan pemutaran <em>Senyap</em> di Malang kemarin, selain sontoloyo, anak-anak buah Bapak terbukti <em>insecure</em>, nggak pedean. Kalau benar klaim para Mafia Magelang ini telah sakses membasmi 3 jutaan <em>kuminis </em>(bukan 500 ribu – 1 juta), harusnya kan nggak usah panik gitu lah (pembunuh kok <em>insecure</em>? Malu-maluin ah). Trus, kalau benar bangsa Indonesia adalah bangsa yang relijius, mustinya kan nggak usah takut sama kuminis yang disalahpahami teman-teman Bapak itu sebagai  ateis.</p>
<p>Ormas-ormas keagamaan yang katrok itupun mustinya sadar. Jika negara meminta maaf kepada korban 65 dan berani meluruskan salahpaham sejarah, pasti kasus-kasus lain yang melibatkan aparat negara dari jaman Orde Babi sampai sekarang ikut-ikutan kena. Termasuk kejadian Tanjung Priok dan Talangsari, dua kasus yang tak jarang diangkat oleh ormas-ormas garis keras, terutama waktu pemilu kemarin, karena kata mereka, “mayoritas korbannya adalah Muslim”. Makanya, kalau mereka sampai membubarkan pemutaran <em>Senyap</em>, itu artinya mereka nggak peduli sama nasib umat sendiri—barangkali juga, mereka cuma peduli sama duit dari Mafia Magelang.</p>
<p>Karena efeknya akan berantai, saya paham urusan HAM ini memang rumit, tapi bukan berarti boleh dimaklumi. Sekali memakluminya, siap-siap saja Bapak dibuli oleh kalangan aktivis yang umumnya berselera humor buruk itu. Dibuli sama <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani yang joke-jokenya ngeres saja</a> sudah nggak enak, apalagi sama yang nggak bisa ketawa—atau sama yang sudah nggak bisa ketawa lagi.</p>
<p>Selain  bahwa pengungkapan kekerasan di masa lalu butuh waktu, saya sendiri belum lihat gelagat kebijakan Bapak mengarah ke sana. Kok tentara malah dikasih angin buat nambah Kodam di Papua? Kok jumlah transmigrasi ke Papua bakal digenjot? Kok menwa mau dihidupkan lagi?</p>
<p>Apa? Bapak akan menyelesaikan tragedi Paniai dengan perayakan natal bersama? Gampang amat solusinya. Coba, seandainya kerabat Bapak di Solo digebuki sampai koma oleh orang nggak waras, apa Bapak bakal terima begitu saja kalau si sontoloyo itu “beritikad baik” menggelar kendurian di Bapak punya rumah? Kan nggak. Gimana sih? Absurd ah, Bapak.</p>
<p>Bapak—yang saat pemilu kemarin bilang ke sana-kemari seneng puisi Wiji Thukul—mestinya agak melek HAM sedikit lah. Apalagi definisi HAM itu makin lama makin luas. Kelakuan anak buah Bapak si Jonan yang ngusir pedagang kecil dari stasiun-stasiun itu bahkan bisa disebut melanggar HAM lho, Pak. Pasalnya, dia mencabut hajat hidup orang lain—orang susah pula—demi pemasukan pajak yang lebih besar dari 7-Eleven dkk.</p>
<p>Pak, sebetulnya saya diminta nulis review film <em>Senyap</em>, <a href="http://mojok.co/author/arlianbuana/" target="_blank">lagi-lagi oleh saudara Arlian Buana</a>. Tapi, Lagi-lagi, <a href="http://mojok.co/author/windujusuf/" target="_blank">keinginan curhat melampaui segala</a>—seandainya besok kiamat pun, saya akan tetap curhat hingga curhat dianggap sebagai perbuatan kriminal!</p>
<p>Menutup surat ini, saya cuma ingin berpesan: sebagai kepala negara, Anda panglima tertinggi militer lho, Pak, bukan si jenderal yang cuma bisa koleksi  jam tangan KW itu. Kalau nggak bisa bikin mereka tertib, Bapak akan lebih sia-sia dari presiden sebelumnya yang—meminjam kata-kata cihuy seorang kawan— “10 tahun berkuasa dan hanya jadi daki sejarah.”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.293859004974 seconds, on 27-03-17 17:28:44 -->