<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Belum Pernah ke Malang? Kasihan..</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/04\/belum-pernah-ke-malang-kasihan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Belum Pernah ke Malang? Kasihan..","datePublished":"2015-04-05T02:33:08+00:00","dateModified":"2016-11-14T22:24:47+00:00","author":{"@type":"Person","name":"Oming Putri"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/04\/malang_mojok.jpg","width":"850","height":"560"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/04/malang_mojok.jpg" layout="responsive" width="850" height="560"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Belum Pernah ke Malang? Kasihan..</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f4417291caf03bedbd74a774238f50ea?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Oming Putri</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-04-05T02:33:08+00:00">
5 Apr 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jakarta/" rel="tag">jakarta</a>, <a href="http://www.mojok.co/tag/malang/" rel="tag">Malang</a>, <a href="http://www.mojok.co/tag/yogyakata/" rel="tag">Yogyakata</a>  </li>
-->  </ul>
<p>Pada keseringan ke <a href="http://mojok.co/tag/yogyakarta/" target="_blank">Yogyakarta</a> sama <a href="http://mojok.co/tag/jakarta/" target="_blank">Jakarta</a> sih ya? Paling-paling kalau mau agak kvlt (baca: jauhan) ke Bekasi.</p>
<p>Eh, tapi sekarang banyak sekali anak Jakarta yang kuliah di Malang. Terakhir saya cek, 8 dari 10 anak yang saya temui di kampus fasih ngomong “lu-gua”. Padahal, kalau dilihat-lihat wajahnya Lamongan. Wajah soto ayam: berminyak, agak kuning, dan kental koya. Saya ragu juga jadinya dia Jakmania atau LA Mania. Waduh, statistik 8 dari 10 itu jadi tak valid. Tapi, ya sudah. Saya tak terlalu permasalahkan. Yang penting mereka paham kalau negaranya ini sedang butuh rayuan agar kembali mesra dan jarang bertengkar. Soal bahasa, sama seperti agama, urusan masing-masing dengan ibunya.</p>
<p>Malang, dibanding Yogyakarta dan Jakarta, menang soal suhu udara. Di bulan-bulan Agustus sampai Desember, Malang adalah surga. Dinginnya sejuk, bikin <em>ndusel </em>di kasur tambah nyaman dan tahan lama. Terakhir, saya cek suhunya mencapai 18 derajat celcius. Tak perlu pakai AC, udara sudah dingin-dingin <em>gemes</em>. Memang udaranya kering, tapi hujan kadang sesekali datang untuk membasahkan. Biasanya gerimis limis-limis. Sekadar agar tanahnya lembab saja. Jadi, jangan khawatir.</p>
<p>Malang memang <em>du</em><em>uuh </em>aduhai. Gabungkan dingin sejuk tadi dengan makanan-makanan pedas di Malang yang namanya bikin geleng-geleng <em>ngguyu. </em>Maka, akan didapatkan komposisi suasana yang begitu klop seperti jomblo dengan ritual mbribiknya: sakit pas dinajisin, tapi nagihin, minta tambah, hingga akhirnya cari-cari korban baru. Apa saja makanan pedasnya? Ada Tahu Mlotot, Mie Buto Ijo, Mie Setan, Ceker Setan, Mie Tomcat, Mie Iblis, Mie Serdadu, sampai Mie Galau.</p>
<p>Nah, lho. Selain jadi tempat berkumpulnya para <em>metalhead</em>, Malang ternyata juga tempat <em>gathering</em>-nya kaum lelembut. Bukan hanya <em>gathering, </em>mereka bahkan jualan makanan. “<em>Kakak mie kuntilanaknya k</em><em>akaaak.. mampir sini. Jangan takut.” </em>Aneh ini. Kuntilanak kok jualan mie. Cocoknya jualan sate. <em>Piye toh? </em>Ya sudah lah. Pokoknya begitu kira-kira suasananya.</p>
<p>Jadi, monggo nikmati keringat yang mengalir ke segala arah saat menyantap masakan pedas dari para lelembut. Semoga bisa menyaingi pedasnya kenyataan kalau pacar ternyata punya pacar lagi di kota lain. Tak perlu takut bau saat berkeringat. Kenapa? karena sebelum bertemu dengan bakteri di badan, angin dingin Malang akan mengubahnya jadi butir-butir es. Meredakan perih luka yang sudah terlampau busuk.</p>
<p>Itu untuk pecinta kuliner.</p>
<p>Bagi para musisi, Malang adalah sebuah <em>after party</em>. Karena, selayaknya <em>after party, </em>Malang bisa jadi sangat gila karena niat mereka untuk senang-senang melebihi niat Prabowo untuk jadi presiden. Teman-teman di Malang adalah penyambut tamu yang ramah, loyal, dan royal soal bir. Teman saya, Donny, pemilik Houtenhand adalah salah satunya. Saat SORE main di Malang, ia melemparkan banyak kaleng bir dari atas panggung karena gemas melihat penonton yang diam saja, kurang joget. Setelah bir dibagikan gratis, penonton meliar. Dia tahu cara memperlakukan teman. SORE senang, Donny dan sebagian besar penonton, mabuk. Lalu saya? Merangkak mencari udara segar. Orang mabuk baunya.. ugh!</p>
<p>Tak hanya itu. Menyangkut pertunjukkan musik, teman-teman di Malang adalah perancang visual handal. Saya sebut nama saja: MalangSubPop, salah satu <em>organizer </em>pertunjukkan musik di Malang. Mereka ini pintar mendekor panggung. Mereka tahu cara memilih tempat yang pas untuk merancang sebuah pertunjukkan musik biar maksimal menyihir penonton, hingga lupa tadi mau pegangan tangan apa mau ciuman. Mereka sadar kalau pemilihan tempat, pemilihan <em>background </em>panggung, pemilihan waktu (siang, sore, atau malam), berefek besar pada bagaimana penonton menikmati <em>gigs</em>. Anak-anaknya juga <em>woles, </em>tapi bukan berarti tak profesional. Mereka adalah anak muda yang tahu caranya tenang saat panik menyerang.</p>
<p>Kalau ada teman-teman situ yang mau main di Malang, hubungi saja MalangSubPop. Mereka punya twitter kok. Cari saja sendiri.</p>
<p>Apa Malang hanya memanjakan pecinta kuliner dan musisi? Oh, tentu tidak. Malang juga memanjakan mereka yang suka jajan rock. Itu lho yang <em>demen </em>jajan vynil mahal sampai sering diprotes istri dan terancam tidur di luar. Kalau soal ini, saya tak terlalu paham tempatnya dimana saja. Biasanya Mas Samack yang menemani berkeliling.</p>
<p>Eh, tahu kan Mas Samack? Ah, masa gak tahu? Dia ini penulis musik senior (baca: <em>old </em>dan jomblo) yang santun dan senang memberi nasehat pada juniornya yang malas menulis, seperti saya, tentang kebijakan Mahabharata. Tunggu. Itu Mas Samack atau Koko Giman ya. Saya lupa. Pokoknya, Mas Samack orangnya baik dan bertanggungjawab. Mungkin ada mbak-mbak yang mau? Kalau mbak-mbak, tak perlu suka jajan rock, pasti diajak berkeliling Malang kok. Hubungi saja lewat twitter. Mas Samack punya juga. <em>Search: @samacksamakk</em></p>
<p>Nah, itu beberapa hal yang patut disesali oleh mereka yang belum pernah ke Malang. Sebenarnya, masih banyak yang lain lagi. Tapi, saya tak mau buka semua. Nanti kalau dibuka semua, jadi enggak penasaran lalu pergi meninggalkan saya sebelum kasih nomer telepon. Kan saya yang repot carinya. Jadi, entar ya sisanya. Kita kontak-kontakan lewat <em>whatsapp </em>nanti malam. Atau malah mau ketemuan di Kemang?</p>
<p>Akhir kata. Ulang tahun Malang sih sudah lewat, 1 April kemarin. Tapi, bukan berarti perayaan tentangnya hanya terasa di waktu tiup lilinnya. Teman-teman yang sedang di Malang merayakan keindahannya setiap hari, sementara saya hanya bisa mengenangnya lewat mimpi.</p>
<p><em>Malang, teruslah baik hati ya. Seperti berita yang tahun lalu aku baca tentang takmir Masjid Agung di Malang yang meminta maaf pada pihak gereja GPIB karena kegiatan salat Idul Adha mengganggu jadwal misa mereka. Aku mencintaimu dengan terang-terangan dari Jakarta.</em></p>
<p><em> </em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.849656105042 seconds, on 27-03-17 18:13:35 -->