<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Hidup Denny Sakrie yang Penuh Arti: Sebuah Obituari</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/01\/hidup-denny-sakrie-yang-penuh-arti-sebuah-obituari\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Hidup Denny Sakrie yang Penuh Arti: Sebuah Obituari","datePublished":"2015-01-04T07:17:34+00:00","dateModified":"2016-11-20T18:45:25+00:00","author":{"@type":"Person","name":"Nuran Wibisono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/01\/denny-sakrie.jpg","width":"850","height":"510"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/01/denny-sakrie.jpg" layout="responsive" width="850" height="510"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Hidup Denny Sakrie yang Penuh Arti: Sebuah Obituari</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f4d9486c8afb44a5de8798f540d8284d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nuran Wibisono</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-01-04T07:17:34+00:00">
4 Jan 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/denny-sakrie/" rel="tag">Denny Sakrie</a>, <a href="http://www.mojok.co/tag/musik/" rel="tag">Musik</a>, <a href="http://www.mojok.co/tag/musik-indonesia/" rel="tag">Musik Indonesia</a>, <a href="http://www.mojok.co/tag/obituari/" rel="tag">Obituari</a>  </li>
-->  </ul>
<div id="essb_displayed_top_439802928" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_439802928 print-no" data-essb-postid="1739" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/01/hidup-denny-sakrie-yang-penuh-arti-sebuah-obituari/" data-essb-twitter-url="http://www.mojok.co/2015/01/hidup-denny-sakrie-yang-penuh-arti-sebuah-obituari/" data-essb-instance="439802928"> </div>
<p>Kabar meninggalnya Denny Sakrie karena serangan jantung mengejutkan banyak orang. Saya jadi teringat “dosa-dosa” yang pernah saya buat kepada orang penting di dunia musik Indonesia itu, bertahun lampau.</p>
<p>Ceritanya, waktu itu, ada sebuah situs yang sedang hits. Kalau tak salah, namanya FuckYeahAlay. Admin situs itu menampilkan foto-foto norak orang Indonesia. Dengan berbagai pose dan gaya yang layak disebut sebagai alay.</p>
<p>Selain dari pencarian, admin situs itu juga menerima kiriman foto yang disertai <em>caption</em>. Saya dan seorang kawan, Ayos Purwoaji–saya tak mau menanggung dosa sendirian—di sebuah bilik warnet di Jember, sambil tertawa geli mengirimkan foto Denny Sakrie yang sedang duduk di sebelah tumpukan piringan hitam, dengan pandangan yang seakan  sangat songong.</p>
<p>Sumpah, itu sama sekali bukan ekspresi kebencian. Sekadar keisengan dan keangkuhan anak muda yang sering membuat olok-olok pada orang tua yang sudah mapan. Sama seperti anak muda umur 20-30 tahun yang ingin unjuk gigi dan adu kemampuan dengan Goenawan Mohammad, misalkan. Kami sangat menghormati reputasi Denny Sakrie.</p>
<p>Belakangan, setelah ada twitter, saya baru tahu kalau bukan cuma saya yang suka mengisengi Densak, panggilan akrabnya. Beberapa anak muda, rata-rata seumuran saya, kerap menjadikan beliau sebagai guyonan. Sampai-sampai Densak memblokir mereka.</p>
<p>Saya ingat benar, seorang kawan, <a href="http://www.jurnallica.com/concert-report/item/510-mono-live-in-jakarta-2011-selasa-11-oktober-2011-nusa-indah-theatre-balai-kartini-jakarta-indonesia#.VKiIKNKUfSg" target="_blank">Manan Rasudi, menulis: “Denny Sakrie menonton post-rock? Ini baru progres!”</a> Beberapa hari kemudian, Denny Sakrie langsung membuat tulisan balasan. Ia menulis, mungkin dengan kesal karena diremehkan, bahwa ia sudah lama mendengarkan musik post-rock.</p>
<p>Pria bernama asli Hamdan Syukrie itu sudah mulai menulis musik sejak 1979, saat dia masih duduk di sekolah menengah pertama. Ia juga pernah menjadi penyiar di beberapa radio. Belakangan, kesukaannya pada musik membuat ia juga dikenal sebagai pemerhati, pengarsip, hingga kolektor musik.</p>
<p>Denny Sakrie bukan jenis pengamat musik yang hanya sibuk mengglorifikasi nostalgia zaman keemasan musik masa lalu. Ia tak berhenti pada The Beatles, Led Zeppelin, atau Pink Floyd saja. Ia, dengan ketekunan yang mengharukan, turut mendengarkan musik-musik baru yang muncul belakangan.</p>
<p>Tak salah kalau Elevation Records, label yang merilis album band Semakbelukar, mendedikasikan sebuah penghargaan untuk Denny Sakrie. Karena Denny adalah salah satu orang pertama yang memberikan dukungan pada Semakbelukar, band asal Palembang yang memainkan musik Melayu yang notabene tidak populer.</p>
<p>Dukungannya untuk Semakbelukar sebenarnya bukan hal yang mengherankan. Denny sudah lama dikenal sebagai pecinta musik Indonesia. Di twitter, ia giat mempopulerkan tagar BanggaMusikIndonesia. Ia memposting cuitan, atau menduplikasi cuitan, yang berkaitan dengan musik Indonesia. Entah itu berkaitan dengan event, arsip, bahkan band-band baru yang sedang berjuang untuk jadi besar.</p>
<p>Denny Sakrie punya ketahanan luar biasa dalam menulis musik. <a href="https://dennysakrie63.wordpress.com/" target="_blank">Ia punya blog yang diperbaruinya secara rutin.</a> Soal intensitas menulis, ia bisa membuat penulis-penulis atau blogger muda merasa malu. Densak menulis hampir tiap hari untuk blognya. Giat sekali. Bahkan tak jarang dalam satu hari ia bisa menulis dua atau tiga postingan panjang. Tahun 2014, terhitung ada 155 postingan. Ini artinya, tiap bulan ia menulis 12-13 artikel. Setiap minggu ia bisa menulis 3-4 artikel.</p>
<p>Blog Denny juga menampilkan sisi lain seorang Denny Sakrie yang kerap dilupakan orang. Denny adalah pengarsip musik yang luar biasa tekun. Ia mengingatkan saya pada <a href="http://mojok.co/author/muhidindahlan/" target="_blank">Gus Muh, alias Muhidin M. Dahlan, pengarsip dari Radio Buku</a>. Juga Pramoedya Ananta Toer yang rajin mengkliping. Berapa banyak orang yang rela duduk berlama-lama di perpustakaan penuh debu hanya untuk mencari arsip lama? Para pengarsip adalah orang-orang terpilih. Hormat patut kita berikan dengan penuh seluruh pada orang-orang seperti mereka.</p>
<p>Karena itu, dari blog Denny Sakrie, juga twitternya, kita kerap menemukan cerita-cerita dan foto-foto unik dari dunia musik Indonesia yang mungkin sudah tak ada lagi di media masa kini. Di blognya, kamu bisa mendapat harta karun, benar-benar harta karun, musik Indonesia.</p>
<p>Di postingan terakhirnya yang diunggah pada 2 Januari 2015, sehari sebelum ia wafat, Densak menulis untuk memperingati hari ulang tahun Fariz RM. Di tulisan itu, selain menceritakan sisi lain Fariz yang tak banyak diketahui orang, Denny juga mengunggah foto-foto lama Fariz yang mungkin belum pernah dilihat di manapun.</p>
<p>Kepergian Denny membuat banyak orang yang merasa kehilangan. Entah itu musisi, pemilik label, sesama penyiar, bahkan banyak penulis dan pengamat musik yang berusaha mengejar ilmu dan kemampuannya. Akan ada banyak orang yang merindukan cerita-cerita musiknya. Atau kuis-kuis iseng tentang musik Indonesia yang kerap ia bikin di twitter.</p>
<p>Tapi saya pikir, Densak berpulang dengan tenang dan bahagia. Sebab di laman keterangan diri dalam blognya, pria kelahiran 1963 ini menuliskan, “…karena saya yakin tanpa musik, hidup ini tidak ada arti sama sekali.”</p>
<p>Dan kita sama-sama tahu, Denny Sakrie telah menjalani hidup yang penuh arti.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.337018013 seconds, on 27-03-17 17:29:31 -->