<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Nostalgia di Kampus PNS</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/nostalgia-di-kampus-pns\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Nostalgia di Kampus PNS","datePublished":"2015-03-17T07:19:47+00:00","dateModified":"2016-11-14T23:07:39+00:00","author":{"@type":"Person","name":"Andreas Rossi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/Sekolah-Tinggi-Akuntansi-Negara-Mojok..jpg","width":"850","height":"508"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/03/Sekolah-Tinggi-Akuntansi-Negara-Mojok..jpg" layout="responsive" width="850" height="508"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Nostalgia di Kampus PNS</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/fe96c037aa32dea4b4708e94b583bfab?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Andreas Rossi</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-17T07:19:47+00:00">
17 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekanmengenangkampus/" rel="tag">#PekanMengenangKampus</a>, <a href="http://www.mojok.co/tag/pns/" rel="tag">PNS</a>, <a href="http://www.mojok.co/tag/sekolah-tinggi-akuntansi-negara/" rel="tag">Sekolah Tinggi Akuntansi Negara</a>, <a href="http://www.mojok.co/tag/stan/" rel="tag">STAN</a>  </li>
-->  </ul>
<p>Ketika <a href="http://mojok.co/tentang-2/" target="_blank">Kak Bana</a> tiba-tiba menawari saya untuk <a href="http://mojok.co/ayo-berkontribusi/" target="_blank">nulis di Mojok</a>, saya kaget bukan kepalang. Maklum, saya sudah kirim beberapa naskah dan semuanya tak tembus, sampai-sampai pacar saya memvonis: “Kamu tuh nggak bisa nulis lucu.” Bukannya hendak jemawa di hadapan <a href="http://mojok.co/tag/jomblo/" target="_blank">para Mojokers yang jomblo</a>, namun, saya cuma ingin memberitahu, semua punya jatah deritanya masing-masing. Di situ kadang saya merasa icik-icik ehem-ehem.</p>
<p><a href="http://mojok.co/author/arlianbuana/" target="_blank">Kak Bana</a> meminta saya menulis tentang kampus saya dulu, Sekolah Tinggi Akuntansi Negara. Sebuah kampus pencetak <a href="http://mojok.co/tag/PNS/" target="_blank">PNS yang luar biasa tidak mentereng</a>, yang (katanya) para lulusannya adalah idaman mertua karena masa depannya terjamin. Teman saya, <a href="http://mojok.co/author/gitawiryawan/" target="_blank">sang PNS jomblo kronis, Gita Wiryawan</a>, pernah ingin menonjok siapapun yang mencetuskan slogan tersebut.</p>
<p>Meski letaknya di Bintaro, yang bisa dianggap lebih “kota” daripada Jember, kampus STAN juga tak luput dari invasi para kambing. Sama seperti <a href="http://mojok.co/2015/03/mcdono-di-universitas-jember/" target="_blank">di Unej, kambing yang dipelihara warga sekitar dulu sempat beberapa kali masuk</a> ke dalam gedung. Rasanya <a href="http://mojok.co/author/nuranwibisono/" target="_blank">Bapak Air Mata Nasional Kita, Nuran Wibisono</a>, harus mengklarifikasi lagi makna “unik” dalam tulisannya. Selain kambing, kira-kira inilah kenangan saya tentang kampus saya dulu—kampus di mana saya menimba ilmu tujuh tahun yang lalu.</p>
<p><strong>Jomblo aktivis kampus</strong></p>
<p>Kampus saya dulu sangat kecil, mungkin hanya sebesar satu fakultas di universitas biasa. Sudah begitu, rasio mahasiswa dan mahasiswi begitu tak berimbang, kira-kira 5:1 seperti di fakultas-fakultas teknik. Jomblo-jomblo alamiah ini lantas mengalihkan kesepiannya dengan setidaknya tiga cara: tidur di kos-kosan, bermain <em>game online</em>, atau mengikuti Unit-Unit Kegiatan Mahasiswa.</p>
<p>Tempat pusat kegiatan mahasiswa STAN dulu disebut Plasma (Plasa Mahasiswa). Biarpun namanya “plasa”, tentu saja jangan dianggap seperti Gelanggang UGM atau Pusgiwa UI (entah mengapa kampus saya dulu suka melebih-lebihkan). Plasma hanyalah sebuah <em>foodcourt </em>kecil di tengah-tengah STAN. Bangunannya melingkar dengan meja-meja dan kursi-kursi panjang, sementara warung-warung penjual makanan dan minuman berada di kios-kios yang mengelilinginya.</p>
<p>Tentu, organisasi semacam BEM, organisasi agama, pers mahasiswa, dan perkumpulan musik tetap ada. Saya dan Gita, sama-sama jomblo waktu itu, juga tak ketinggalan menjadi aktivis. Saya aktif di kegiatan debat bahasa Inggris, sementara Gita aktif menghabiskan kopi dan rokok di warung milik Akang di pojokan Plasma.</p>
<p>Dan mungkin hanya di STAN, Anda akan menemukan UKM sulap dan UKM permainan Yu-Gi-Oh. Ya, mahasiswa-mahasiswa yang sama yang sibuk mengolah angka di siang hari, bisa Anda temui latihan menghipnotis orang atau beradu kartu Yu-Gi-Oh hingga larut malam.</p>
<p><strong>Pacaran di lapangan</strong></p>
<p>Berbeda nasib dengan para mahasiswanya, pemuda-pemudi sekitar malah sangat aktif dalam berpacaran. Biasanya, malam hari mereka bermesraan di lapangan sepakbola depan masjid kampus (Masjid Baitul Maal) yang seringkali gelap. Lapangan ini, yang dijuluki Santiago Berdebu karena daripada rumput lebih banyak debu, sebenarnya memiliki lampu-lampu penerangan di sekitarnya. Namun, di zaman saya kuliah dulu, hampir semuanya tak berfungsi karena bohlamnya pecah.</p>
<p>Saya pernah menemukan laki-laki dan perempuan berpelukan di atas motor, pernah juga laki-laki dan laki-laki berpelukan di atas motor. Kegigihan mereka berpacaran dalam kegelapan begitu kuat. Jangankan gerimis, ketika bulan puasa dan sedang ada tarawih di Masjid Baitul Maal, masih ada pemuda-pemudi yang merajut cinta.</p>
<p>Saya pernah bertanya kepada seorang satpam mengapa lampu-lampunya tak diperbaiki saja, jawabnya, “Sudah terlalu sering, Mas. Dilempari terus sampai pecah.” <a href="http://mojok.co/2014/08/urgensi-naik-gunung-di-hari-kemerdekaan/" target="_blank">Andai saja Gita Wiryawan menjadi satpam</a> di situ, pasti ia lebih militan mengusir pemuda-pemudi tadi dibandingkan para satpam yang lebih memilih pasrah.</p>
<p><strong>DO mengintai</strong></p>
<p>Jika yang menjadi momok kampus lain adalah skripsi yang tak kunjung usai, maka momok di kampus saya dulu lebih kejam: DO. Anda bisa menjadi mahasiswa abadi di kampus lain, namun tidak di sini. Anda tidak memenuhi 80% kehadiran? Tidak usah kuliah lagi. IP tidak mencukupi karena kebanyakan <em>ngegame</em>? Pulanglah kepada orang tua.</p>
<p>Sehari-harinya, kuliah kami begitu santai. Tugas pun jarang-jarang. Kami bahkan bisa bersyukur melihat teman-teman di universitas lain yang setiap hari harus mengerjakan tugas sampai kurang tidur. Akibatnya, di hari-hari menjelang ujian banyak yang panik dan memfotokopi semua bahan kuliah (meskipun entah dibaca entah tidak).</p>
<p>Begitu paranoidnya anak STAN kepada ancaman DO, hingga muncul semacam <em>gugon tuhon</em> yang <em>nyeleneh</em>. Misalnya, jangan menginjak rumput, nanti kamu di-DO. Jangan memakai kemeja warna tertentu, sebaiknya putih dengan celana kain hitam (bayangkan petugas katering atau anak SMK). Mengapa? Karena ada dosen yang membenci jika mahasiswanya memakai kemeja dengan warna tertentu, dan bisa-bisa kamu di-DO.</p>
<p>Yang lebih aneh, tentu saja adalah “kalau ada temanmu yang ulang tahun, jangan diceburkan ke dalam kolam, nanti kalian semua di-DO”. Larangan yang satu ini sudah ada sejak zaman baheula, entah siapa yang dikeluarkan dari kampus kala itu. Dan memang susah untuk memverifikasi kebenarannya, sama <a href="http://mojok.co/2014/11/dari-persma-ke-persma/" target="_blank">susahnya bagi Gita untuk menemukan pacar</a>.</p>
<p><strong>Antara Helmi Yahya dan Gayus Tambunan</strong></p>
<p>Sebagai kampus yang tak mentereng, ketika seorang alumnusnya menjadi terkenal, ia praktis menjadi semacam legenda yang dielu-elukan dari waktu ke waktu. Sebelum Sudirman Said jadi menteri, yang sering dipuja-puja sebagai seorang “alumnus sukses” adalah Helmi Yahya. Ironisnya, Helmi  Yahya tetap dielu-elukan meskipun ia “memberontak” dari ikatan dinasnya.</p>
<p>Begitu parahnya <em>inferiority complex </em>kami dulu, ketika satu alumnusnya yang lain, Gayus Tambunan, menjadi terkenal karena kasus korupsinya, epos kepahlawanan Helmi Yahya langsung berubah menjadi tragedi, cerita-cerita muram, dan olok-olok “Kampus Koruptor”. Banyak yang dengan cepat menggugat anak-anak kampus lain yang tak pernah dicap seburuk ini meskipun beberapa alumnusnya menjadi koruptor (Halo UI, ITB, UGM!).</p>
<p>Maka sudah saatnya STAN memunculkan idola baru untuk mengembalikan kepercayaan publik. STAN butuh sebuah ikon pengabdian, yang integritasnya lurus tak seperti Gayus, dan yang setia pada pengabdian tak seperti Helmi Yahya. Seseorang yang rela menjadi <a href="http://mojok.co/2014/11/gita-wiryawan-jomblo-gak-apa-apa-yang-penting-abdi-negara/" target="_blank">jomblo jangka panjang demi mengamankan penerimaan negara di pelosok sana. PNS-<em>cum</em>-selebtwit kita, Gita Wiryawan</a>, saya pikir adalah orang yang tepat untuk dijadikan maskot.</p>
<p>Kira-kira begitulah yang saya ingat tentang kampus saya dulu. Masih banyak suka dan duka di kampus ini. Kami sering terombang-ambing oleh kebijakan politik, sampai-sampai pernah ada satu angkatan yang tak memiliki adik kelas karena kebijakan moratorium. Kami hanyalah bakal-bakal calon PNS, sebuah pekerjaan yang jauh dari kemasyhuran dan nama besar. Ini yang mungkin tak ditemui di universitas-universitas di luar sekolah ikatan dinas.</p>
<p>Sekarang, semuanya yang saya sebutkan tinggal nostalgia. Lampu-lampu dan jalan-jalan sudah diperbaiki. Kambing-kambing sudah tak ada yang berkeliaran ke dalam kampus. Santiago Berdebu kini menjadi gedung <em>Student Center </em>yang mentereng. Gedung-gedung baru didirikan dan bahkan terdapat sebuah air mancur yang gagah di depannya. Dan mungkin gedung E, tempat kuliah saya dulu yang sumpek bak kaleng sarden, sudah dingin oleh AC seperti bioskop. Di sisi lain, Plasma kini tinggal sisa-sisanya saja. Akang si empunya warung terakhir kali saya temui mengeluh sulit mendapatkan penghasilan. Tak ada lagi yang setia menghabiskan waktu hingga tengah malam di warungnya.</p>
<p>Jika ada yang tetap lestari dari zaman saya kuliah dulu, itu hanyalah kejombloan Gita Wiryawan.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.323021888733 seconds, on 27-03-17 17:44:46 -->