<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tahukah Kamu Apa Perbedaan Pecel, Pecek dan Pecak?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/08\/tahukah-kamu-apa-perbedaan-pecel-pecek-dan-pecak\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tahukah Kamu Apa Perbedaan Pecel, Pecek dan Pecak?","datePublished":"2014-08-31T09:49:21+00:00","dateModified":"2014-09-06T07:21:25+00:00","author":{"@type":"Person","name":"Nuran Wibisono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/08\/pecel_ayam_mojok_lele1.jpg","width":"800","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/08/pecel_ayam_mojok_lele1.jpg" layout="responsive" width="800" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tahukah Kamu Apa Perbedaan Pecel, Pecek dan Pecak?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f4d9486c8afb44a5de8798f540d8284d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nuran Wibisono</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-08-31T09:49:21+00:00">
31 Aug 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pecak/" rel="tag">pecak</a>, <a href="http://www.mojok.co/tag/pecek/" rel="tag">pecek</a>, <a href="http://www.mojok.co/tag/pecel/" rel="tag">pecel</a>  </li>
-->  </ul>
<p>Rusdi Mathari, seorang jurnalis kawakan ibukota, suatu ketika pernah ngomel saat makan siang. Pasalnya, soto Lamongan yang ia pesan ternyata nasinya dipisah. Maklum, ia orang Jawa Timur, tepatnya Situbondo. Bagi lidahnya, manunggaling soto-nasi adalah harga mati.</p>
<p>“Orang Jakarta ini aneh. Mana ada soto dipisah sama nasi! Di Jawa Timur sana gak ada soto yang dipisah sama nasi,” sungutnya.</p>
<p>Saya mengangguk pelan, sepenuhnya bisa memahami keresahannya.</p>
<p>Soal makanan, Jakarta memang membingungkan. Kerancuan paling umum adalah nomenklatur pecel dan pecek. Di Jawa Timur, pecel adalah nama untuk saus yang terbuat dari kacang. Bumbu itu dilarutkan dengan air hangat. Lalu disiramkan ke atas nasi yang diberi aneka sayur mayur. Lauknya aneka macam. Mulai tempe goreng, ayam goreng, sampai paru goreng.</p>
<p>Sedangkan pecek di Jawa Timur adalah istilah umum untuk menyebut makanan yang dipenyet dengan sambal. Semua bisa dipecek. Mulai dari ayam goreng, tempe, tahu, hingga terong. Istilah lain untuk pecek ini adalah penyetan. Di Surabaya, ada banyak warung penyetan yang mahsyur.</p>
<p>Di Jakarta, istilah antara pecel dan pecek menjadi kabur nun membingungkan. Pecel dianggap sebagai makanan yang dipenyet dengan sambal. Karena itu ada istilah pecel ayam atau pecel lele. Masalahnya, pecel juga masih dipakai untuk menyebutkan saus kacang. Karena itu banyak pula penjual nasi pecel.</p>
<p>Keadaan semakin membingungkan karena ada makanan khas Betawi bernama pecak. Yang paling umum adalah pecak gurami. Penampilan dan cara penyajiannya pun nyaris sama dengan pecek Jawa Timur. Gurami digoreng kering atau dibakar, lalu disiram dengan kuah sambal minimalis yang terdiri dari cabai, bawang, dan jahe.</p>
<p>Pecak sendiri punya berbagai variasi. Menurut mogul kuliner Indonesia, Bondan Winarno, pecak ala Betawi juga bisa menggunakan siraman saus kacang yang terbuat dari kacang tanah atau kacang mede. Nah lho. Mirip dengan pecel di Jawa Timur kan?</p>
<p>Sampai sekarang belum ada orang yang terlalu <em>selo</em> untuk meneliti sejarah asal-usul nama pecel, pecek, atau pecak. Semoga suatu saat ada orang macam itu. Orang dengan perhatian khusus kepada hal kecil itu layak diberi penghargaan tersendiri.</p>
<p>Nah, untuk sementara, kalau ada teman yang mengajak Anda makan pecel lele, tanyakan dulu: itu lele goreng yang disajikan dengan sambal, atau nasi pecel dengan lauk lele?</p>
<p>Kesimpulannya sederhana, setelah menulis ini saya langsung lapar. Biarlah para peneliti dan pengamat yang bergulat soal istilah. Buat kita, apalagi kalau sudah lapar begini, istilah itu nomor kesekian, yang paling penting adalah rasa.</p>
<p>Salam <em>mbadhok</em>!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.650137901306 seconds, on 27-03-17 17:06:31 -->