<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Betapa Ribetnya Nama Anak-Anak Masa Kini</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/betapa-ribetnya-nama-anak-anak-masa-kini\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Betapa Ribetnya Nama Anak-Anak Masa Kini","datePublished":"2016-09-14T03:00:16+00:00","dateModified":"2016-12-23T00:44:07+00:00","author":{"@type":"Person","name":"Nurjanah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/sarahnoda.jpg","width":"1500","height":"1000"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/09/sarahnoda.jpg" layout="responsive" width="1500" height="1000"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Betapa Ribetnya Nama Anak-Anak Masa Kini</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/b40e1f093bd554fd55c03c2a5c6aaf98?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nurjanah</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-14T03:00:16+00:00">
14 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kekinian/" rel="tag">kekinian</a>, <a href="http://www.mojok.co/tag/nama-anak/" rel="tag">nama anak</a>, <a href="http://www.mojok.co/tag/top2016/" rel="tag">top2016</a>  </li>
-->  </ul>
<p>Percakapan suatu ketika.</p>
<p><em>Saya: “Ceu, saha namina budak teh?” (Ceu, siapa nama anaknya?)</em></p>
<p><em>Teman saya: Audrey, Ceu. Audrey Azzalea Keandra.”</em></p>
<p><em>Saya: “Euleuh…”</em></p>
<p>Audrey Azzalea Keandra. Tidak ada yang aneh dengan nama tersebut, tentu saja. Tapi, jika jeli mencermati (atau jika kurang kerjaan seperti saya), maka Anda akan menyadari bahwa semakin hari semakin banyak orang tua yang senang memberi nama yang panjang dan sulit dieja serta dihafal pada anak-anaknya. Terutama, para mama dan papa muda.</p>
<p>Sepeti teman saya lainnya–sebut saja Malika–, dia memberi nama Sharhabeel Famella Al-Farizi pada anak pertamanya. Kemudian, dengan mempertimbangkan luas dan keliling jidat si anak juga kepraktisan namanya ketika dilafalkan, maka Sharhabeel Famella Al-Farizi pun berakhir dengan nama panggilan… Jenong atau Domen (khusus jika si ibu sedang kesal).</p>
<p>Ada juga saudara perempuan saya yang menamai anaknya Arsen Arshavin. Konon, nama tersebut didapat dari hasil kontemplasi panjang ayah si anak yang ternyata adalah penggemar klub sepak bola Arsenal dan penyuka nama-nama ala Rusia semacam Andrei Sergeyevich Arshavin.</p>
<p>Dalam hati, saya melakukan monolog yang diucapkan kencang seperti dalam adegan sinetron Indonesia, “Hih! Ribet amat. Curiga nama panggilannya <em>mah</em> Acep atau Ujang!”</p>
<p>Beberapa waktu setelahnya, nama si anak ditambahi embel-embel “Ahmed” di bagian tengahnya. Jadilah Arsen Ahmed Arshavin. Dan, kenapa pakai Ahmed, tidak Ahmad? Dia pun menjawab, “Ah, Ahmad mah atuh da terlalu nyunda. Jadi, mending Ahmed, biar agak-agak India gimana gitu,” jawabnya. Kuat dugaan si ibu gemar nonton sinetron India.</p>
<p>Batin saya kembali melakukan monolog. Namun, kali ini tidak ada kata-kata, hanya tumpukan <em>emoticon</em> “-_-” belaka.</p>
<p>Kira-kira kenapa hal ini bisa terjadi? Para orang tua seperti terjangkiti wabah absurd, semacam kebanggaan yang aneh, karena telah memberikan anak-anak mereka nama yang sulit diucapkan. Ah, jika bukan gara-gara Jokowi, ini pasti ulah Mukidi!</p>
<p>Jika dilihat-lihat, kiblat nama sebagian besar anak masa kini ini sepertinya terbagi menjadi dua: Timur Tengah (Arab) dan Barat.</p>
<p>Untuk yang pertama, tentu saja ada kaitannya dengan keyakinan yang dianut mayoritas penduduk Indonesia, yaitu Islam. Semakin ke-arab-araban nama seseorang, sepertinya akan semakin terdengar lebih islami.</p>
<p>Maka kian hari, kian sering kita dengar nama-nama anak semacam Sabilillah Al-hafizh, Khairiel Azzam Alfarisi, Raqila Shahbaz, Raffasya Zabdan Shazad, Magadir ala Magadir, dan lain sebagainya.</p>
<p>Untuk generasi lama yang namanya sudah terlanjur tidak ke-arab-araban juga tidak mau ketinggalan. Penambahan nama menjadi alternatifnya–setidaknya nama di akun media sosial. Semisal, nama Mawar ditambah menjadi Mawar Al-Bukhori atau Mawar Al-Ayubi, dan sejenisnya.</p>
<p>Untuk kiblat yang kedua, tentu saja ini adalah simbol modernitas. Semakin kebarat-baratan nama seseorang, mungkin tingkat kemodernannya akan terasa semakin tinggi. Maka, muncullah nama-nama berbau Barat atau semi Barat seperti Chloe Bellvania Natalie, Nicole Virika Brielle, Igor Kasinovic, atau Valeria Lyla Citrahayu.</p>
<p>Berbeda dengan orang tua zaman dulu, mereka lebih <em>selow</em> dan cenderung irit dalam memberi nama. Cukup dengan Soekarno, Sohearto, Soekirman, atau Soekijan, misalnya, dan selesailah perkara ihwal pencarian nama anak ini.</p>
<p>Tidak perlu beli buku “1001 Nama Terbaik untuk Anak” atau melakukan riset mendalam via mbah Google–tentu saja Google pada waktu itu belum lahir, yang penting dalam nama tersebut tersemat doa yang baik untuk anaknya. Beres.</p>
<p>Sayang, orang tua zaman dulu ini kurang peka. Sepertinya tidak terpikirkan oleh mereka bahwa pemberian nama tunggal bisa menimbulkan nestapa tersendiri bagi anaknya.</p>
<p>Misalnya, jika seorang Soekijan ingin pergi ke luar negeri, tentu dia akan mendapat kesulitan saat mengisi berbagai dokumen resmi yang mewajibkan pencantuman nama keluarga. Bahkan, untuk hal sepele semacam mengisi data pada kolom “Last Name” kala mendaftar akun Linkedin pun, kreativitas tingkat tinggi sangat diuji.</p>
<p>Maka, agar kolom tersebut bisa tetap terisi, seorang bernama Soekijan pada akhirnya terpaksa mengisinya dengan tanda baca titik saja. (<em>Aslina</em> <em>curhat ini mah, Wa</em>).</p>
<p>Kembali ke masalah nama panjang nan rumit anak masa kini.</p>
<p>Lantas, apa masalahnya dengan nama-nama tersebut? Ya, sebetulnya tidak ada, sih. Hanya saja, saya kasihan pada anak-anak itu. Karena kelak, ketika sudah masuk sekolah dan mulai belajar menulis, pastinya mereka harus belajar ekstra sabar dan kuat untuk bisa menuliskan namanya yang panjang nan rumit itu.</p>
<p>Dengan nama yang lumayan sulit dieja ini pula, bisa jadi berimbas pada berbagai dokumen resmi sang anak. Akta kelahiran, misalnya. Kesalahan pencatatan nama dapat rentan terjadi.</p>
<p>Kalau sudah begitu, ‘kan para orang tua sendiri yang repot harus bolak-balik membetulkannya ke dinas Kependudukan dan Catatan Sipil setempat. Belum lagi ada biaya tambahan untuk “jasa pengetikan dan perbaikan nama.” Kan, sayang itu uangnya. Mending dibelikan <em>cilok</em>, bisa dapat satu karung.</p>
<p>Kemudian, jika suatu hari ketika sudah tumbuh dewasa misalnya anak-anak ini ingin mengadukan internet yang sering bermasalah pada pusat layanan Te***m (Curhat! Curhat!), mereka juga mungkin akan mengalami suatu kendala. Dialog putus asa semacam ini bisa saja akan sering terjadi:</p>
<p><em>Customer Service: “Maaf ibu, dengan ibu siapa saya bicara?”</em></p>
<p><em>Sharhabeel Famella Al-Farizi: “Sharhabeel Famella Al-Farizi, Mas.”</em></p>
<p><em>Customer Service: “Maaf ibu, bisa diulang?”</em></p>
<p><em>Sharhabeel Famella Al-Farizi: Shar… habeel Famelllllaaaa Al-Farizi, Maaaassssss…” </em></p>
<p><em>Customer Service: “Maaf mungkin sedang ada gangguan sinyal. Bisa tolong diulangi, Bu?”</em></p>
<p><em>Sharhabeel Famella Al-Farizi: “Hadeuuuuh! Tulis Jenong aja deh, Mas! Jenooooonnggg!”</em></p>
<p><em>Customer Service: (sambil nahan cekikikan) “Oke, dengan ibu Jenong, ada yang bisa kami bantu?”</em></p>
<p><em>Sharhabeel Famella Al-Farizi: Heh, ngetawain nama saya, ya?!”<br/></em></p>
<p>Lebih jauh lagi, kecenderungan penamaan yang sulit ini bisa saja membuat kita kehilangan nama-nama khas Indonesia, terutama yang biasanya mencirikan suku tertentu.</p>
<p>Misalnya, nama Euis yang identik dengan orang Sunda mungkin akan segera terancam punah dan masuk ke dalam daftar nama yang dilindungi. Atau nama Joko yang identik dengan orang Jawa, mungkin juga akan segera raib diganti dengan Jack atau Jacob. Atau nama Tigor yang banyak di Medan berubah jadi Tiger.</p>
<p>Terlepas dari itu semua, kita tetap patut bersyukur wahai saudara-saudaraku sekalian. Pasalnya, bahasa <em>alay</em> tidak memengaruhi pemberian nama ini. Kalaulah hal itu sampai terjadi, kita bisa bayangkan di linimasa media sosial sana akan bertebaran <em>postingan</em> mama-papa muda dengan caption seperti:</p>
<p>“<em>Telah lahir anak kami yang diberi nama Dechiiisinonongperihtersakiti. Berat 3 kg, panjang 49 cm. Semoga menjadi anak yang berguna bagi nusa bangsa. #babyborn #babyDechiii #lahiran #normal #happiness #babygirl</em>“</p>
<p>Oh, ya, saya sendiri sejujurnya ingin sekali mengganti nama agar terdengar lebih modern. Saya sempat memimpikan punya nama Stephanie, Evelyn, atau Rachel. Sayang, dari akta lahir hingga ijazah perguruan tinggi yang sampai saat ini belum ditebus, sudah dipatenkan: Nurjanah (dengan huruf ‘n’ yang hanya satu saja di bagian ‘janah-nya’).</p>
<p>Namun, demi dewa, tolong panggil saja saya Sobrakh.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.398308992386 seconds, on 27-03-17 17:26:10 -->