<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ayo Berkontribusi</title>
<link rel="canonical" href="../../index.html?p=56" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/ayo-berkontribusi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ayo Berkontribusi","datePublished":"2014-08-27T10:17:11+00:00","dateModified":"2016-10-19T16:33:28+00:00","author":{"@type":"Person","name":"Mojok"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ayo Berkontribusi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/88ce47610a7891e36caf5c85a58cf8f4?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Mojok</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-08-27T10:17:11+00:00">
27 Aug 2014  </time>
</li><!-- Deleted categories and tags -->
<!-- 
-->  </ul>
<h3>Bagaimana Berkontribusi?</h3>
<p><a href="http://www.mojok.co">Mojok.co</a> memuat artikel-artikel yang mungkin hanya butuh waktu sekitar 10 menit saja untuk menulisnya, tulisan-tulisan pendek yang dihasilkan saat naik angkot, nunggu kereta, boker, nungguin anak, usai makan siang kantor, ngantre di supermarket, dan lain-lain. MDC juga menerima meme yang lucu, nakal dan kreatif. Tinggal jepret atau ambil gambar bebas, kasih kalimat yang unik, kirim. Cukup 5 sampai 10 menit untuk bikin asal Anda kreatif.</p>
<h3>Berminat menjadi kontributor? Berikut syarat dan ketentuannya (Baca baik-baik ketentuannya, kami malas menayangkan artikel yang tidak memenuhi ketentuan pengiriman naskah) </h3>
<ul><li>Semua tulisan dan gambar yang masuk tetap menjadi hak milik kontributor. Jika tulisan atau gambar layak muat, kami akan segera menghubungi yang bersangkutan.</li>
<li>Kontributor yang karyanya dimuat di <a href="http://www.mojok.co">Mojok.co</a> berhak <strong>mendapatkan sejumlah uang honorarium</strong>.</li>
<li>Kontributor yang karyanya dimuat di <a href="http://www.mojok.co">Mojok.co</a> boleh menerbitkan ulang karyanya di tempat atau media lain, minimal setelah satu minggu tayang di <a href="http://www.mojok.co">Mojok.co</a>, dengan syarat mencantumkan bahwa pernah atau pertama kali dipublikasikan di <a href="http://www.mojok.co">Mojok.co</a>.</li>
<li>Jika setelah seminggu karya dikirimkan belum mendapat balasan dari kami, penulis berhak menerbitkan atau mengirimkannya ke media lain.</li>
<li>File tulisan baiknya <strong>jangan</strong> dalam format <strong>rtf.</strong></li>
<li>Sebelum tulisan ditayangkan, MDC berhak menyunting tulisan atau gambar kontributor.</li>
<li>Kontributor baru (tulisannya belum pernah dimuat di Mojok) yang mengirimkan karyanya <strong>wajib melampirkan identitas</strong> (nama lengkap, domisili, nomor kontak, akun media sosial, dan foto pribadi) dan atribusi (profil singkat)</li>
<li>Kontributor baru <strong>wajib mencantumkan nomor rekening (dan tentu saja beserta nama Bank dan nama nasabah)</strong> di <strong>badan email</strong> saat mengirimkan karyanya agar honorarium bisa segera dibayarkan setelah tulisan terbit. Sekali lagi, <strong>di badan email</strong>, bukan di file tulisan. <strong>Kalau malas mencantumkan nomor rekening, lebih baik tak usah mengirimkan naskah.</strong></li>
<li>Karya dikirimkan melalui surel ke alamat <strong>redaksi@mojok.co</strong>.</li>
</ul></div>
</body>
</html><!-- WP Fastest Cache file was created in 0.178081035614 seconds, on 27-03-17 22:43:07 --><!-- need to refresh to see cached version -->