<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Selamat Hari (Merenung) Perempuan Sedunia!</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/selamat-hari-merenung-perempuan-sedunia\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Selamat Hari (Merenung) Perempuan Sedunia!","datePublished":"2016-03-09T05:05:17+00:00","dateModified":"2016-03-09T10:37:53+00:00","author":{"@type":"Person","name":"Bella Iskhra"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/International-Womens-Day-article-3.jpg","width":"2048","height":"812"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/03/International-Womens-Day-article-3.jpg" layout="responsive" width="2048" height="812"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Selamat Hari (Merenung) Perempuan Sedunia!</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/1cacf1bc403efca2e7a58bcfa9574e4d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Bella Iskhra</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-09T05:05:17+00:00">
9 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/feminisme/" rel="tag">feminisme</a>, <a href="http://www.mojok.co/tag/gender/" rel="tag">gender</a>, <a href="http://www.mojok.co/tag/hari-perempuan-internasional/" rel="tag">hari perempuan internasional</a>  </li>
-->  </ul>
<p><em>Menurut data yang saya peroleh dari situsweb VOA Indonesia pada Hari Perempuan Internasional, ada sekitar 62 juta anak perempuan tidak memperoleh hak pendidikan, 500 juta perempuan dewasa tidak dapat membaca, dan 155 negara yang mendiskriminasikan perempuan. Dalam hal ini, saya suudzon bahwa Indonesia adalah termasuk di antara ke 155 negara tersebut.</em></p>
<p>Kepada para perempuan, mari kita merayakan Hari Perempuan Internasional ini dengan merenung, mengheningkan cipta atas semua jasa para perempuan pendahulu kita, terutama para ibu yang telah mendahului kita menjadi ibu-ibu.</p>
<p>Ngomong-ngomong soal ibu, saya jadi teringat obrolan saya dengan ibu saya beberapa waktu yang lalu yang menyangkut soal laki-laki. Saya tidak dapat menceritakan mengenai siapa dan bagaimana laki-laki yang menjadi korban obrolan kami waktu itu, nantinya tulisan ini malah jadi gosip. Yang jelas, saya sempat bilang begini ke ibu saya: </p>
<p>“Bu, menurutku yang bisa memahami dan mengerti perempuan itu ya cuma sesama perempuan. Gimana kita mau berharap laki-laki bisa ngerti kesulitan dan beratnya tanggung jawab kita kalau mereka saja tidak dididik sama seperti kita?”</p>
<p>Ibu terdiam. Saya melanjutkan bicara.</p>
<p>“Dulu, sejak aku masih kecil, aku sudah diajari bangun pagi, jam 5 subuh aku sudah dibangunkan untuk membantu ibu di dapur. Sedangkan waktu itu abang dibiarkan tidur sampai dia terbangun sendiri ketika sarapan sudah siap dan rumah sudah selesai dibersihkan.”</p>
<p>“Jika suatu saat nanti abang memiliki seorang istri dan dia mengeluh karena selalu bangun pagi, sedangkan abang masih tidur nyenyak seolah tidak mau tahu kesibukan istrinya, siapa yang salah?”</p>
<p>Ketika mengatakan hal tersebut, tentu saya tidak bermaksud menyalahkan siapa-siapa, apalagi menyalahkan ibu.</p>
<p>Sampai sekarang saya memang tetap meyakini bahwa hanya perempuanlah yang dapat memahami perempuan, sebab selama ini laki-laki memang tidak dididik dengan segala tugas dan tanggung jawab selayaknya perempuan.</p>
<p>Tapi, tolong dipahami ya, saya bukan menyarankan bahwa tiap perempuan harus mencari pasangan sesama jenis untuk bisa dimengerti. Itu sih urusan masing-masing yang juga tak relevan dengan opini saya. </p>
<p>Misalnya begini, apa hal paling dasar yang diajarkan kepada perempuan kebanyakan di Indonesia? Kalau dalam kehidupan saya pribadi, alurnya begini: memasak nasi, berlanjut ke memasak sayur, membuat kue, mencuci pakaian, merapikan dan membersihkan rumah. Begitulah garis besar pendidikan di rumah yang saya terima sejak kanak.</p>
<p>Nah, ketika sudah besar, tubuh saya lantas merespon untuk segera tanggap bahwa semua itu adalah tugas saya sebagai perempuan. Lalu, karena respon bawah sadar yang sudah terbentuk/terlatih seperti itu, bagaimana bisa saya berharap laki-laki akan mengerti dan memahami saya?</p>
<p>Kamu berharap laki-laki akan betapa lelahnya dirimu?</p>
<p>Kamu bangun pagi, menyiapkan sarapan, mencuci pakaian, hingga membersihkan rumah. Setelah semua selesai, kamu kemudian membangunkan suamimu dari mimpi indahnya di pagi hari dengan sebuah kecupan hangat. Dan setelah ia bangun, kamu dengan polosnya berharap dia akan mengerti betapa lelah dirimu? <em>Seriously?</em></p>
<p>Percayalah, mereka tidak akan mengerti semua itu karena sejak kecil mereka tidak diajarkan untuk melakukan hal-hal tersebut. Mereka tidak diajarkan bangun pagi untuk menyiapkan sarapan, mencuci pakaian, dan merapikan rumah. Kalaupun ada, porsi ajarannya pasti berbeda, dengan perempuan yang lebih ditekankan.</p>
<p>Ya, ya, ya. Kamu pasti sudah tak tahan untuk menuduh saya bias gender. Silakan saja, tetapi memang beginilah kenyataan yang saya ketahui sejauh ini dalam hidup. Dan jika kenyataan ini tidak sesuai dengan buku yang kamu baca, seminar yang kamu ikuti, atau film yang kamu tonton, saya tak merasa harus meminta maaf kepadamu.</p>
<p>Salah satu dosen saya pernah menyampaikan pesan dalam kuliahnya. Kita (manusia) adalah pelaku, korban dan pelegitimasi sekaligus dari setiap unsur kehidupan kita di dalam bumi manusia ini.</p>
<p>Dari hal tersebut, saya kira sudah semestinya para perempuan berhenti menganggap bahwa laki-laki adalah sumber dari segala malapetaka yang mereka alami. Sebab, suka atau tidak, ada andil mereka sendiri dalam ketidaksetaraan ini.</p>
<p>Apa yang harus dilakukan kemudian?</p>
<p>Pertama-tama, sadarlah bahwa perubahan sebenarnya hanya ada di tanganmu. Mulailah berhenti mengeluh dan segera ubah caramu mendidik anak. Didiklah mereka bukan hanya berdasarkan gender, tetapi murni sebagai manusia. Tak peduli ia laki-laki atau perempuan, ajarilah ia prinsip kebebasan yang bertangungjawab sejak awal. Jangan lupa juga untuk melatih pola pikirnya agar dapat bersikap adil.</p>
<p>Saya kira, jika tiap perempuan generasi saya telah mulai mengajarkan anak laki-laki mereka perihal memasak dan mengurus rumah, dan sekian petuah (sok) filosofis seperti di atas, saya yakin berpuluh tahun ke depan para feminis itu tidak perlu repot lagi meneriakkan kesetaraan gender.</p>
<p>Kelak, setelah saat itu tiba, kita, para perempuan, tak akan lagi memiliki dunia lain yang berbeda dengan dunia laki-laki. Dunia malang yang selama ini mewujud dalam sebuah rumah yang dibangun atas nama suami.</p>
<p>Selamat Hari (Merenung) Perempuan Sedunia!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.194140195847 seconds, on 27-03-17 18:24:03 -->