<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ahok, Si Aktor Watak Penguasa Bahasa</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/ahok-si-aktor-watak-penguasa-bahasa\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ahok, Si Aktor Watak Penguasa Bahasa","datePublished":"2015-03-02T03:58:11+00:00","dateModified":"2015-11-05T14:38:01+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/ahok_mojok1.jpg","width":"850","height":"533"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/03/ahok_mojok1.jpg" layout="responsive" width="850" height="533"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ahok, Si Aktor Watak Penguasa Bahasa</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-02T03:58:11+00:00">
2 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>, <a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/jakarta/" rel="tag">jakarta</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>  </li>
-->  </ul>
<p>Jika selama ini yang kita lihat dari penampilan Ahok adalah hasil rekayasa tim konsultan politiknya, harus diakui, rekayasa tersebut sungguhlah jenius, lantaran berhasil menyasar sebuah poin penting dalam berpolitik: penguasaan gaya berbahasa.</p>
<p>Coba simak, upaya tiap politisi (di Indonesia, tentu saja) untuk meraih simpati publik biasanya dilakukan dengan menampilkan citra diri yang sederhana. Bodohnya, kendati telah puluhan kali pemilihan umum dilakukan, metode yang dilakukan untuk mencapai citra yang diinginkan tersebut nyaris tak pernah berubah—membuat iklan, baik secara elektronik atau cetak, yang memuat foto dirinya bersama masyarakat akar rumput seperti nelayan, petani, atau buruh. Tinggal sedikit tambahkan jargon-jargon moralis, maka jadilah sudah.</p>
<p>Sebuah terobosan revolusioner memang sempat dilakukan Wiranto dengan tampil dalam sebuah sinetron dan <em>reality show</em>. Tetapi hasilnya kita tahu sendiri: bukannya terpilih jadi presiden, Sang Jenderal justru jadi bahan olok-olok yang begitu mengocok perut.</p>
<p><a href="http://mojok.co/tag/ahok/" target="_blank">Lalu muncul Ahok</a>. Meski berasal dari salah satu etnis yang sempat mengalami luka sejarah di negeri ini, pria bernama asli Basuki Tjahaja Purnama itu tampil bak pendekar. B<a href="http://mojok.co/2015/02/balada-bacot-ahok/" target="_blank">icaranya blak-blakan, cenderung kasar.</a> Ia jelas bukan spesies politisi santun dan murah senyum. Bahkan, tak sekali dua <a href="http://mojok.co/2014/10/ahok-wing-chun-dan-perguruan-kungfu-miliknya/" target="_blank">Ahok menantang lawan-lawan politiknya untuk berkelahi (secara fisik)</a>. Dengan perangai yang temperamental seperti itu, mudah bagi orang untuk menjaga jarak atau langsung membentangkan tali permusuhan dengan Ahok.</p>
<p>Beradu argumen dengan Ahok seperti berhadapan dengan mitraliur: cepat, berisik, dan mematikan. Ketimbang kalah memalukan, lawan-lawan politik Ahok pun menggunakan cara culas: <a href="http://mojok.co/2014/09/legenda-haji-dari-jakarta-terlalu-terang-jangan-terlalu-gelap-jangan/" target="_blank">memainkan sentimen rasial dan agama yang digoreng sejak dari akar rumput.</a></p>
<p>Biasanya, isu model begitu memang cukup ampuh. Lihatlah pilpres lalu. Baik <a href="http://mojok.co/tag/jokowi/" target="_blank">Jokowi</a> maupun <a href="http://mojok.co/tag/prabowo/" target="_blank">Prabowo</a> sama-sama sempat merasakan bagaimana pahitnya digencet isu model begitu. Akan tetapi, sepertinya hal yang sama tidak akan menimpa Ahok.</p>
<p>Mengapa demikian? Sebagaimana yang telah disinggung di atas, kekuatan utama Ahok hingga membuat dirinya meraih banyak simpati dari masyarakat adalah gayanya berbahasa. Melalui gaya bicaranya yang ceplas-ceplos, hingga derajat tertentu, Ahok berhasil menjawab kemuakan masyarakat terhadap politisi-santun-bergincu-tapi-doyan-maling. Nyaris dalam forum apa pun, di media mana saja, Ahok selalu menampilkan citra dirinya yang galak lagi bengal. Ia kerap berbicara dalam bahasa prokem, sebuah sikap yang seolah menandakan bahwa ia juga lahir dari rahim orang kebanyakan. </p>
<p>Jika J<a href="http://mojok.co/2015/02/la-pausa/" target="_blank">okowi menampilkan citra sederhana melalui senyum ala tukang becak dan gaya berpakaian apa adanya</a>, Ahok menyasar sudut yang lebih ekstrim: masyarakat pasar.</p>
<p>Dengan gaya berbahasa prokem itu pula, Ahok berhasil menembus kecemburuan sosial masyarakat akar rumput terhadap masyarakat kelas atas yang kerap kali diidentifikasi hanya sebatas persoalan materi. Bahwa ternyata, seseorang dari keluarga konglomerat (dan dari etnis Tionghoa pula) toh bisa juga mendapat dukungan dari kuli angkut dan kaum miskin papa.</p>
<p>Contoh terbaru bisa kita lihat pada hari-hari belakangan ini, ketika Ahok membeberkan ‘dana siluman’ sebesar 12,1 triliun rupiah yang diduga sengaja diselipkan DPRD dalam APBD 2015. Adapun modus operandinya, sebagaimana disampaikan Ahok, adalah dengan memotong sejumlah anggaran dari program unggulan Pemprov sebesar 10-15 persen guna dialihkan ke yang lainnya, seperti pembelian perangkat <em>uninterruptible power supply</em> (UPS) untuk kantor kelurahan dan kecamatan di Jakarta Barat.</p>
<p>Seperti biasa, di setiap momen macam ini, keganasan Ahok selalu muncul. Dengan berapi-api ia menantang <a href="http://mojok.co/2014/09/mari-menggadaikan-pejabat/" target="_blank">DPRD</a> untuk adu pembuktian. DPRD pun tak tinggal diam. Kamis (26/02/2015) lalu, mereka  menggelar sidang paripurna hak angket untuk melakukan penyelidikan APBD 2015 DKI. Targetnya tentu saja untuk membuktikan bahwa Ahok telah melakukan pemalsuan.</p>
<p>Lucunya, di tengah kisruh Ahok dan DPRD yang panas ini, mendadak muncul <em>so-called</em> gerakan warga yang tergabung dalam ‘Masyarakat Jakarta Cabut Mandat Gubernur DKI Jakarta (Ahok)’. Mereka menggalang aksi tanda tangan meminta Ahok turun dari jabatannya. Aksi pertama dilakukan di depan Hotel Pullman, Jalan Thamrin, Jakarta Pusat. Tebak di mana tempat yang dipilih untuk menggelar aksi kedua ? Di depan Gedung DPRD DKI.</p>
<p>Jika sebelumnya posisi Ahok banyak digoyang melalui serangan sentimen rasial, seperti yang telah dijelaskan sedikit sebelumnya, kali ini aksi massa yang digerakkan oleh segelintir “oknum” tersebut mengincar hal lain dari Ahok: arogansinya sebagai pemimpin.</p>
<p>Saya sepenuhnya percaya, bahwa usaha jegal-menjegal dalam politik lazim dilakukan dengan cara apa pun dan tidak memandang siapa pun. Akan tetapi, ayolah gunakan cara yang menyegarkan sedikit agar drama yang dipentaskan terlihat lebih seru. Anda bukan Raam Punjabi yang hanya mampu memproduksi sinetron menggelikan dengan melulu menampilkan wajah Adam Jordan di layar kaca, bukan?</p>
<p>Visionerlah sedikit. Beri kami akrobat politik yang lebih bombastis. Sebab yang Anda lawan adalah Ahok: seorang revolusioner yang telah terbukti mampu mengubah metode pencitraan usang ala politisi Indonesia. Loh, yang diubah Ahok memang baru sebatas itu? Ya memang baru itu. Memangnya Jakartamu itu sudah bebas banjir dan macet?</p>
<p>Apa boleh buat, sejauh ini Ahok masih sebatas aktor watak. Ia belum menjadi siapa-siapa, belum mengubah yang lainnya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.412454843521 seconds, on 27-03-17 17:12:07 -->