<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Manusia Itu Sama tapi Disengat Tawon Bisa Berbeda</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/manusia-itu-sama-tapi-disengat-tawon-bisa-berbeda\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Manusia Itu Sama tapi Disengat Tawon Bisa Berbeda","datePublished":"2016-06-24T14:59:32+00:00","dateModified":"2016-08-07T15:18:00+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/15068816101_231eeec8e6_b.jpg","width":"1024","height":"796"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/06/15068816101_231eeec8e6_b.jpg" layout="responsive" width="1024" height="796"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Manusia Itu Sama tapi Disengat Tawon Bisa Berbeda</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-24T14:59:32+00:00">
24 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>, <a href="http://www.mojok.co/tag/tawon/" rel="tag">tawon</a>  </li>
-->  </ul>
<p>Kehebohan itu terjadi menjelang buka. Orang-orang kampung berhamburan keluar rumah lalu menonton Cak Dlahom yang dikerubungi tawon tapi tenang berjalan di jalan kampung. Kepala, dada, punggung, tangan bahkan betisnya dipenuhi tawon. Beberapa ibu yang melihat pemandangan itu berteriak-teriak agar ada yang menolong <a href="http://mojok.co/tag/cak-dlahom">Cak Dlahom</a>, tapi tak seorang pun yang berani mendekat. Mereka ketakutan karena mereka tahu tawon yang mengelilingi Cak Dlahom dari jenis yang berbahaya.</p>
<p>Mereka menyebutnya tabuhan. Sarangnya bergantung di satu cabang pohon jati tua di tengah pekuburan kampung. Sarangnya berukuran besar dan tampak menyeramkan. Tidak terlalu jelas sebab-akibat binatang dengan sengat dan bisa yang dapat mematikan itu mengerubungi Cak Dlahom. Orang-orang hanya tahu, sore itu Cak Dlahom memang berjalan dari kuburan.</p>
<p>Dia seperti membiarkan dirinya jadi tontonan atau hiburan orang-orang kampung terutama anak-anak. Agar mereka lupa sejenak bahwa mereka sedang berpuasa. Agar mereka bergembira. Yang dilakukannya hanya menggerakkan tangannya ke kiri dan ke kanan, ke atas dan ke bawah, seperti memberi perintah pada tawon-tawon yang mengerubunginya. Dan aneh, kerumunan tawon itu seperti mengikuti gerak tangan Cak Dlahom. Seperti sekumpulan bebek yang diarak pulang oleh penggembala.</p>
<p>Bila tangan Cak Dlahom bergerak ke atas, tawon-tawon itu mengerubungi kepalanya. Bila tangannya bergerak ke samping, giliran kedua tanganya yang dikerubungi. Begitu seterusnya, tabuhan itu patuh mengikuti gerak tangan Cak Dlahom.</p>
<p>Dia tidak mengadu. Tidak pula cekikikan. Dan Sambil terus berjalan tenang di jalan yang membelah kampung, mulut Cak Dlahom hanya bersuara “Yaa Rahman… Yaa Rahim…” Suara itu diulang-ulangnya bagai mantra.</p>
<p>Orang-orang takjub sekaligus miris melihat pemandangan tawon-tawon sebesar ibu jari mengerubungi Cak Dlahom. Anak-anak yang berjalan mengikuti dari berlakang menyoraki Cak Dlahom.</p>
<p>“Dlahom sakti..Dlahom sakti…”</p>
<p>Sampai di ujung jalan, Cak Dlahom berbalik arah berjalan kembali ke arah kuburan. Dia mengulanginya berkali-kali. Suara anak-anak semakin riuh. Pak RT yang baru tahu belakangan dan melihat kejadian itu segera meminta beberapa orang untuk menolong Cak Dlahom dari kepungan tawon. Mereka menutup kepala mereka dengan sarung, membakar sabut kelapa untuk mengasapi tawon agar menjauh dari Cak Dlahom, tapi yang hendak ditolong malah menolak.</p>
<p>“Pergi. Tak usah menolongku…”</p>
<p>“Kami disuruh Pak RT, Cak…”</p>
<p>“Bagaimana kalian mau menolongku, sementara kalian tak mampu menolong diri kalian?”</p>
<p>Orang-orang itu bingung tidak mengerti, tapi segera menjauh. Cak Dlahom bukan tandingan mereka. Mereka membiarkan Cak Dlahom dikeroyok tawon. Pak RT hanya geleng-geleng mendengar laporan orang-orang itu.</p>
<p>Ketika azan maghrib menjelang, orang-orang segera bubar. Cak Dlahom kembali ke pekuburan dengan masih diikuti kumpulan tawon. Dia baru pulang ke rumah Mat Piti menjelang Isya. Romlah sudah menyiapkan kopi. Mat Piti dan Gus Mut menunggu di teras belakang. Keduanya ingin mendengar cerita Cak Dlahom.</p>
<p>“Kenapa tawon-tawon itu bisa mengeroyok sampean, Cak?”</p>
<p>Mat Piti membuka pembicaraan. Gus Mut menyuap kolak. Nody dan Romlah ikut bergabung ke teras belakang. Cak Dlahom menyalakan kreteknya.</p>
<p>“Meraka ingin jalan-jalan, Mat.”</p>
<p>“Sampean ada-ada saja, Cak. Tawon kok ingin jalan-jalan?”</p>
<p>“Loh, kamu kira hanya manusia yang ingin jalan-jalan?”</p>
<p>“Maksud saya, bagaimana sampean tahu, tawon-tawon itu ingin jalan-jalan?”</p>
<p>“Aku tidak tahu, Mat. Aku hanya tahu, mereka mengikutiku. Itu saja.”</p>
<p>“Lalu kenapa sampean menolak ditolong?”</p>
<p>“Mat, tawon-tawon itu tidak menggangguku dan aku tidak mengganggu mereka.”</p>
<p>“Iya, Cak, tapi tawon-tawon itu berbahaya. Bisa mematikan. Orang-orang itu mau menolong sampean.”</p>
<p>“Mat, banyak orang ketika melihat orang susah, melihat orang melarat, melihat orang menderita, lalu ingin menolong. Ingin membantu.”</p>
<p>“Itu kewajiban manusia, Cak…”</p>
<p>“Betul, Mat. Aku menghargai mereka. Masalahnya, bagaimana mereka mau menolong sementara mereka tidak mampu menolong diri mereka.”</p>
<p>“Maksudnya bagaimana, Cak?”</p>
<p>“Banyak dari mereka yang ingin menolong bukan karena benar ingin menolong. Mereka menolong hanya karena rasa iba. Rasa tidak enak. Rasa ingin dilihat dan dipuji oleh orang lain bahwa mereka bisa menolong. Mereka sibuk melihat orang lain tapi alpa melihat ke dalam diri mereka. Sibuk menilai orang lain dan lupa menilai kekurangan diri sendiri. Orang-orang semacam itulah yang mestinya perlu ditolong.”</p>
<p>Mat Piti manggut-manggut. Gus Mut meneruskan menyuap kolak. Romlah mengelus-elus perutnya. Nody nyuruput kopi. Cak Dlahom meneruskan penjelasannya.</p>
<p>“Kasih sayang Allah itu untuk seluruh alam, Mat. Untuk seluruh makhluk, tapi manusia sering mengingkarinya. Ketika mereka sakit, mereka berdoa meminta untuk disembuhkan. Ketika mereka melarat, mereka berdoa agar diberi kesejahteraan. Ketika kemarau mereka berdoa meminta hujan. Ketika hujan mereka lari menghindar. Doa mereka penuh nafsu. Mereka berdoa karena nafsu.</p>
<p>Padahal ketika mereka sakit, ketika mereka melarat, ketika diberi kemarau, ketika diberi hujan, boleh jadi itulah waktu dan kesempatan bagi mereka untuk mendekatkan diri mereka pada Allah. Tapi mereka tidak paham. Mereka menganggap musibah sebagai cobaan. Mereka tidak menyadari, musibah sebagai anugerah.”</p>
<p>Cak Dlahom mengisap dalam-dalam kreteknya. “Anugerah, Cak?” Mat Piti membuka suara.</p>
<p>“Iya, Mat, musibah itu anugerah bagi orang-orang yang mengerti. Ujian dan cobaan yang paling berat adalah ketika kamu berlimpah nikmat dan diberi kecukupan dalam segala urusan dunia. Bukan pada saat kamu diuji dengan berbagai kesulitan dan keterbatasan…”</p>
<p>“Seperti saya ini ya, Cak?”</p>
<p>Gus Mut memotong. Mat Piti agak kaget. Nody juga terheran-heran.</p>
<p>“Maksudmu, Gus?”</p>
<p>“Mulut saya kan terus menganga, Cak. Jadi saya harus bersyukur karena diberi anugerah mulut yang terus menganga. Begitu, kan, maksudnya?”</p>
<p>Cak Dlahom cekikan. Romlah mesam-mesem.</p>
<p>“Ya ya, semacam itu, Gus. Hidup ini hanya harus dijalani. Kalau kita takut pada ujian dan cobaan, menghindar dari persoalan, kita mestinya tak perlu hidup. Musibah atau ujian apa pun mestinya bisa mengantar seseorang menjadi semakin dekat dengan penciptanya. Lewat musibah, mereka seharusnya menyadari, diri mereka adalah fakir. Tidak punya apa-apa. Tidak punya daya kekuatan apa pun di hadapan Allah.</p>
<p>Mereka mungkin punya kekayaan di dunia ini, tapi mereka fakir. Mereka mungkin bisa beribadah tapi fakir. Mereka mungkin punya kekuasaan tapi <em>dhaif</em>. Mereka semua tidak punya apa-apa dan tak mampu melakukan apa-apa di hadapan Allah.”</p>
<p>“Jadi, kita semua ini fakir ya, Cak?”</p>
<p>Gus Mut kembali menyahut.</p>
<p>“Betul, Gus. Tak satu pun dari kita yang lebih unggul dari yang lainnya. Tak seorang pun. Karena jangan sombong. Jangan takabur. Jangan jumawa merasa diri lebih dari yang lain.”</p>
<p>“Tapi saya merasa punya keunggulan, Cak?”</p>
<p>Mat Piti geleng-geleng mendengar Gus Mut terus menyahut. Cak Dlahom cekikikan.</p>
<p>“Kok sampai tertawa, Cak?”</p>
<p>“Kira-kira aku tahu yang kamu maksud, Gus.”</p>
<p>“Apa keunggulan saya, Cak?”</p>
<p>“Bentuk mulutmu…”</p>
<p>Mat Piti dan Nody tertawa. Romlah yang semula hanya mesam-mesem, kali ini tak kuasa untuk tidak ikut tertawa.</p>
<p>“Ih Mbak Romlah seneng banget. Awas loh anaknya suka menganga kayak saya…”</p>
<p>“Amit-amit jabang bayi, Gus.”</p>
<p>“Loh, kata Cak Dlahom, manusia itu sama kok.Tak satu pun yang punya keunggulan dari yang lain. Iya kan, Cak?”</p>
<p>Cak Dlahom belum menjawab, tapi Gus Mut sudah mengadu. Seekor tawon kecil yang entah dari mana, menyengat bibirnya. Romlah berteriak kaget. Mat Piti meminta Nody mengambil minyak tawon. Bibir Gus Mut membengkak. Cak Dlahom cekikikan.</p>
<p>“Sebentar lagi bibirmu juga kempes, Gus. Tawon itu hanya gemas melihat bibirmu..”</p>
<p>Gus Mut tak bisa menjawab. Dia hanya semakin menganga. Nody, kakaknya, yang mengolesi bibirnya, malah terus tertawa.</p>
<p> </p>
<p><em>[Diinspirasi dari kisah-kisah yang disampaikan Syeikh Maulana Hizboel Wathany Ibrahim]</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.174081802368 seconds, on 27-03-17 17:25:01 -->