<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Selain Kenangan dan Mantan, Jogja juga Disusun dari Masjid dan Takjil</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/selain-kenangan-dan-mantan-jogja-juga-disusun-dari-masjid-dan-takjil\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Selain Kenangan dan Mantan, Jogja juga Disusun dari Masjid dan Takjil","datePublished":"2016-06-12T06:48:36+00:00","dateModified":"2016-06-12T06:48:36+00:00","author":{"@type":"Person","name":"Amanatia Junda"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/sheikh-zayed-mosque.jpg","width":"1600","height":"1050"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/06/sheikh-zayed-mosque.jpg" layout="responsive" width="1600" height="1050"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Selain Kenangan dan Mantan, Jogja juga Disusun dari Masjid dan Takjil</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f96465359211d82b2b003f7e37877a98?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Amanatia Junda</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-12T06:48:36+00:00">
12 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jogja/" rel="tag">Jogja</a>, <a href="http://www.mojok.co/tag/masjid/" rel="tag">Masjid</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>, <a href="http://www.mojok.co/tag/takjil/" rel="tag">takjil</a>  </li>
-->  </ul>
<p>Puasa belum genap sepekan. Tapi saya akan mencicil cerita mumpung <em>mood </em>saya bagus. Tulisan ini terinspirasi dari pencatutan nama saya oleh <a href="http://mojok.co/author/kalismardiasih/" target="_blank">Kalis Mardiasih</a>, ikon ultra-progresif Mojok saat ini. Perempuan cadas dan terjal ini sempat bertekad mondok kilat di Al Munawwir, Krapyak, Jogja. Apa daya, segala birokrasi akademik menghalangi Kalis menambah daftar gebetan-santri-tulen. Tulisnya, saya baru patah hati. Saya hendak konfirmasi, “Iyain aja deh,” biar deretan fans saya hepi *sukur-sukur nambah.</p>
<p>Jadi begini, wahai jomblo jumpalitan, jika kalian bilang Jogja terdiri dari <a href="http://mojok.co/2014/10/jogja/" target="_blank">kenangan, mantan, dan </a><a href="http://mojok.co/2016/03/jogja-kuliner-kenangan/" target="_blank">angkringan</a>, ketahuilah bahwa kenangan bisa diloakkan, mantan bisa dimuseumkan dan angkringan bisa okupasi kapan saja. Saya yang sudah masuk level artefak di Jogja, tentu saja nyinyir dengan segala romantisme tersebut yang kerap diagungkan segenap loyalis Cinta &amp; Rangga.</p>
<p>Bagi saya, Jogja tersusun dari mahasiswa tua, baliho <em>semrawut</em>, dan UMR rendah. Sungguh, Ramadan menunjukkan bahwa kota ini tidak hanya berisi manusia nyeni-ngupi-melankolis, tapi juga penuh dengan keanekaragaman hayati yang berjejalan di setiap masjidnya.</p>
<p>Hal yang membahagiakan tahun ini adalah debat warung makan tak terdeteksi, sedangkan daftar menu takjil gretongan menyebar hingga ke pelosok grup chat. Itu artinya, ada minat yang bergeser. Meski nafsu <em>kemaruk </em>masyarakat masih tinggi di sepanjang sore, namun banyak pula yang tengah menikmati simulasi pemecah kelaparan kolektif. Karena saya pingin <em>macak </em>antropolog-kota ketimbang jomblo ideologis, tulisan ini bersifat partisipatoris.</p>
<p>Berikut ulasan singkatnya:</p>
<p><strong>Nurul Islam</strong></p>
<p>Kabarnya, RM Padang Sederhana yang megah, rutin menyuplai menu buka di masjid ini. Gosip ini jadi daya tarik kuat anak kos. Dulu, zaman di mana pajak jadian adalah etiket bersosial, tiga orang mahasiswa baru makan di sana habis 125 ribu dengan lauk sederhana. Kebayang betapa elitenya, <em>kan?</em></p>
<p>Saya datang 5 menit sebelum buka. Sebuah nasi kotak isi kari ayam dan daun singkong tanpa merek dagang menjadi santapan kilat. Masjid ini menyambut Ramadhan seperti acara-acara remaja mushola. Ada spanduk, LCD, dua MC, dan pembicara, serta bendera warna-warni yang melintang zig-zag, mengingatkan saya pada acara pensi atau bazaar saat SMA dulu. Meriah. Banyak ukhti di sini. Tapi lebih banyak akhi. Tolong dicatat ya, Mblo.</p>
<p>Kebetulan, hujan deras sekali dan sempat listrik mati. Suasana mendadak romantis. Sayang saya tidak bawa proposal ta’aruf. Para Ikhwan memilih duduk dalam beberapa lingkaran kecil. Saya penasaran mereka ngomongin apa, tapi menguping itu <em>kan</em> dosa.</p>
<p><strong>Syuhada’</strong></p>
<p>Salah satu masjid tua di tengah Kotabaru ini menandai era Jogja sempat menjadi ibukota. Parkiran luar biasa sesak. Lagi-lagi saya telat datang. Saya ngekor saja di belakang muslimah bercadar yang menggandeng dua bocah kecil. Area sholat perempuan ada di lantai bawah. Dua televisi layar datar menjadi alat pemantau ke lantai atas tempat Imam berada. Suasana sepi di bawah. Saya dengan segelas teh dan dua bakpia menonton arus jamaah laki-laki mondar-mandir dari layar. Muslimah bercadar tadi rupanya membawa <em>bontotan</em> untuk anak-anaknya. Saya kira takmir Syuhada’ hari itu tidak menyediakan makanan berat. Pas Maghrib, saya keluar cari tong sampah, dan agak kaget melihat banyak pemuda makan dengan lahap di halaman.</p>
<p><em>Lho,</em> menu terbatas? Salah satu spanduk sopnsor RM Padang lainnya berkibar. <em>Ndilalah,</em> para perempuan tersedot di teras lantai atas, lahap berbuka. Tradisinya, duduk bersaf, berhadap-hadapan dengan nasi yang bisa diciduk lagi kalau kurang. Ada buah pencuci mulutnya juga, <em>lho.</em> <em>Segeeer!</em></p>
<p>Saya sempat terkecoh saat sujud. Karpet luar biasa wangi. <em>Hah,</em> jangan-jangan ini aroma surga dari seorang hamba yang tak kebagian nasi! Saat bocah di sebelah meloncat-loncat setelah salam, saya menggeser pantat dan pura-pura sujud syukur. Oh, sama semerbaknya. Saya nggak jadi ge-er.</p>
<p><strong>Nurul ‘Ashri</strong></p>
<p>Saya datang dengan sangat telat. Sempat kaget ternyata panitia menyediakan 800 nasi bungkus. Begitu banyak pemuda-pemudi. Lokasi dekat dua kampus menyebabkan masjid ini populer. Cara menyantap ta’jil para pemudi sebebasnya. Satu persatu di sekeliling saya mengeluarkan bakso tusuk, sosis bakar, tahu bulat dan es pisang ijo.</p>
<p>Saya kagum dengan kemeriahan dan kerapian masjid. Tangga menuju tempat berwudhu seperti eskalator yang macet. Saat mbak-mbak menggenggam kaos kaki, saya justru mengintai sisa nasi bungkus. <em>Kan</em> sayang kalau mubazir.</p>
<p>Para akhwat di sini sungguh militan. Selepas sholat maghrib, mereka tidak beranjak. Masing-masing duduk kalem, membaca Al Quran ukuran mungil. Wajah teduh, paras bidadari. Nunggu kamu halalkan, Mblo…</p>
<p>Tak kalah, para Ikhwan berwajah terang bercahaya sangat <em>gercek-</em>gerak cekatan. Jeda Isya, suara bising mesin penyedot debu dan <em>gedebugan</em> karpet terdengar. Mereka mengepel lantai, menyemprot karpet dan menyetrikanya. Seprofesional takmir Masjidil Haram. Harum karpet sangat pas, seperti berasal dari binatu mahal.</p>
<p>Malam itu, tarawih dipimpin oleh seorang Syeh dari Gaza, Palestina. Ia datang untuk menghadiri penggalangan dana. Suaranya merdu bikin leleh. Kabarnya, ia menunda ujian doktoralnya hanya untuk menemui jamaah di Jogja. Duh, saya terharu. Tapi diam-diam saya tak bisa mengusir wajah muram para saudara di Papua dari kepala.</p>
<p><strong>Masjid Kotagede</strong></p>
<p>Akhirnya saya menemukan basis <em>pinesepuh</em> yang datang ke masjid dengan jarik, kutubaru, serta selendang transparan. Masjid ini cukup lengang menjelang maghrib. <em>Adem ayem tansah semilir. </em>Menu buka gudeg <em>made in</em> Kotagede. Seorang buruh pabrik teh turun dari Pathuk, Wonosari dengan suaminya hanya untuk menyimak pengajian jelang maghrib. Seorang simbah dengan tekun mencatat materi pengajian di buku tulis. Saya sesekali ngelirik hape.</p>
<p>Di masjid ini, kesunyian adalah utama. Tak ada suara bedug, dzikir, pujian ataupun ceramah sebelum tarawih. Hakikat kekhusyukan adalah heningnya batin. Lampu warna-warni seperti permen. Lampu gantung kristal sangat mewah. Setiap senti masjid dihiasi cita rasa aristokrat jawa. Karpet merah yang tebal, plafon yang halus, ukiran kaligrafi, AC dan beberapa CCTV mengintip.</p>
<p><strong> Masjid Ploso Kuning</strong></p>
<p>Saya sempat syok saat datang tepat adzan magrib. Tidak ada pengajian. Tidak ada santri-santriwati yang riuh. Suasana kelewat lengang. Padahal masjid ini adalah salah satu masjid tua di Jogja. Berdiri pada zaman Sultan Hamengkubuwono I dan menjadi <em>pathok negara</em> Mataram area utara. Saya mendadak sendu saat perempuan yang berjamaah kurang dari sepuluh. Tidak ada makanan berat di sini. Masjid ini tua dan seolah terabaikan. Beberapa sudut berdebu, gulungan karpet ditumpuk seadanya. Tapi segerombol ikan di kolam sekeliling masjid gemuk dan sehat.</p>
<p>Seorang <em>simbah kakung</em> menyorongkan nampan berisi sepiring kue dan dua gelas teh hangat ke saya tanpa cakap. Dikira saya seorang peneliti elegan, seorang Ibu memberikan buku sejarah empat masjid <em>pathok negara</em>.</p>
<p>Saya lega dan <em>bungah</em>, saat tarawih ruang penuh sesak hingga meluber ke beranda masjid. Di sini basis NU. Ruang sholat perempuan terpisah di samping kanan. Saya tersenyum melihat seorang simbah datang melalui jalur sempit tempat berwudhu. Kebiasaan saya dan ibuk dulu di kampung. Pujian dilantunkan. Banyak wirid dan amin-amin di sini. Beberapa pujian semacam tembang jawa dan saya hanya diam menghayati.</p>
<p>Gerakan tarawih luar biasa progresif. Saya tak akan membandingkan dengan sholat tarawih tujuh menit di Blitar, karena ponsel aman di tas dan jam dinding masjid macet. Inilah NU. Kekhusyukan ada di balik ritme yang dinamis. Saya merasa tak berdaya. Simbah sebelah saya yang mengeluarkan suara mencecap mampu mengimbangi Imam. Saya ngos-ngosan seperti lari maraton dua kilo. Stamina diuji. Hakikat khusyuk dicirikan dari konsentrasi penuh agar tak ketinggalan bergerak. Suara Imam terdengar seperti deklamasi tanpa <em>tedeng aling-aling.</em> Tidak membiarkan jamaah terbuai. Saking progresifnya Imam sempat lupa rakaat. Sisi manusiawi yang paling natural dari sholat berjamaah saya dapati di sini.</p>
<p>Total saya minum lima gelas teh hangat, selusin <em>nyamikan</em> manis gurih, dan lusinan kali salaman. Selepas tarawih, ada ngaji kitab kuning yang dipenuhi <em>pinesepuh</em> dan ibu-ibu. Dilanjut tadarus dengan suara kencang. Beberapa simbah menawari saya tidur rumahnya dan merekomendasikan untuk sahur jam 12 malam di masjid. <em>Duh,</em> saya tergoda! Saya langsung lupa kalau saya jomblo dan nggak ada yang bangunin sahur.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 2.01066112518 seconds, on 27-03-17 17:05:31 -->