<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jonru for President!</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/11\/jonru-for-president\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jonru for President!","datePublished":"2014-11-30T10:51:42+00:00","dateModified":"2015-12-16T14:28:23+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/11\/jonru-jokowi-mojok-1.jpg","width":"1061","height":"620"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/11/jonru-jokowi-mojok-1.jpg" layout="responsive" width="1061" height="620"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jonru for President!</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-11-30T10:51:42+00:00">
30 Nov 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/jonru/" rel="tag">Jonru</a>, <a href="http://www.mojok.co/tag/prabowo/" rel="tag">prabowo</a>  </li>
-->  </ul>
<p>Yeah, orang akan menuding saya numpang ngetop karena menulis tentang Jonru. Tapi sungguh saya sedang tidak ingin cari sensasi, pertama karena keyakinan saya bahwa Jonru adalah solusi bagi negeri ini. Kedua, saya bukan<a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani</a> <a href="http://mojok.co/2014/09/empat-langkah-menjadi-selebtwat/" target="_blank">yang senantiasa mencari celah bikin sensasi untuk mempopulerkan diri</a>.</p>
<p>Awalnya saya sering melihat <a href="http://mojok.co/2014/12/cacat-pikir-jonru-ginting/" target="_blank">postingan Jonru di-share, di-like, hingga di-copy-paste di Facebook maupun Twitter</a>. Karena seringnya masuk di timeline, saya mulai penasaran. Akhirnya saya memberanikan diri melihat-lihat postingan dan komentar-komentar yang ada. Tak lupa, sesekali saya melihat laman teman yang share status Jonru untuk melihat komentarnya juga.</p>
<p>Jika dibandingkan dengan biaya iklan TV, publikasi Jonru hampir pasti punya Target Audience Rating Points (TARP) yang luar biasa tinggi, dengan biaya yang sungguh rendah. Demikian juga jika dihitung menggunakan News Index Level (NIL) maupun Publicity Index level (PIL). Suatu hal yang sangat sulit dilakukan individu maupun organisasi bisnis di Indonesia.</p>
<p>Skor ketenaran Jonru dicapai dengan waktu singkat. Padahal dia jarang membalas komentar, atau malah tidak pernah. Para komentator saling silang, berdebat, saling dukung, tak jarang saling serang. Bayangkan kalau beliau aktif menjawab komentar yang masuk, pasti makin banyak yang berkomentar.</p>
<p>Singkat kata, popularitas Jonru ini sungguh luar biasa. Saya jadi berpikir, mengapa sosok Jonru tidak didorong menjadi capres 2019?</p>
<p>Semua faktor pemimpin masa depan ada di Jonru: vokal (<a href="http://mojok.co/2014/11/surat-terbuka-kepada-pemilih-jokowi-sedunia/" target="_blank">semua langkah presiden dan kabinet, dikritisi habis-habisan seolah tidak ada benarnya sedikitpun</a> dan mendapat <em>endorsement</em> alias diamini jutaan komentator), agama kuat (saya tak perlu berikan alasan), tidak takut berdebat bahkan dengan tokoh yang kalibernya diakui dunia seperti Quraish Shihab sekalipun. Bahkan menantang pendukung Jokowi garis keras seperti @kurawa untuk bertemu dan berdebat langsung mengenai pilihan Jokowi atas Jaksa Agung. Daftar twitwar dan komentar pedas Jonru melawan banyak tokoh terus bertambah senyampang dengan peningkatan keterkenalannya.</p>
<p>Butuh waktu sekitar dua-tiga minggu untuk saya berkontemplasi dan membuka laman demi laman facebooknya, hingga saya yakin bahwa Jonru adalah sosok spesial yang bakal memecahkan banyak persoalan negeri ini. Ya, menurut saya, Jonru bisa menjadi kandidat capres alternatif 2019.</p>
<p>Mungkin orang akan ketawa, menyangka saya sedang berkelakar. Saya tegaskan, saya serius. Kalau Anda tertawa berarti Anda meremehkan analisis yang sudah saya susun dengan sungguh-sungguh dan menghabiskan waktu saya yang amat berharga.</p>
<p>Mungkin para pembaca Mojok.co yang budiman tertawa sinis sambil berkata, bagaimana membuat sosok seperti Jonru jadi presiden. Bagaimana pendanaan, dukungan partai, dan lain sebagainya. Pembaca pasti mengatakan, “Aaah, tidak mungkin!” Ayo berhitung. Saya yakin setelah Anda membaca hitung-hitungan ini, Anda akan gemetar dan menjadi yakin Jonru adalah solusi untuk negeri.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>Total suara sah pilpres 2014  adalah 133 juta suara. Asumsi 2019 ada 150 juta. Asumsi <em>acquisition cost</em> per suara adalah seratus ribu rupiah, maka butuh investasi 150.000.000 x 100.000 = 15.000.000.000.000 atau Rp15 triliun. Target menang 50% alias 75 juta suara, berarti butuh Rp7,5 triliun. <em>Acquisition cost</em> ini digunakan untuk berbagai kepentingan, antara lain program pencitraan, sosialisasi, lobi partai pendukung, kegiatan pendukung, hingga biaya operasional saksi.</p>
<p>Darimana uangnya? Ini ada beberapa ide spontan saya yang tentunya sangat mungkin dilakukan:</p>
<ol><li>Setiap komentar di postingan Jonru, share, retweet, copas, atau mengutip wajib menyumbang Rp 5 ribu. Bayangkan jika posting FB jonru dengan komentator jutaan, belum share, dll. Itu miliaran per hari. Asumsi lima ribu rupiah dikalikan sejuta, itu Rp 5 miliar per hari. Dikalikan 30 hari, ada Rp150 miliar. Kali 12 = Rp1,8 triliun. Kali 4 tahun diperoleh <em>budget</em> sebesar Rp7,2 triliun. Besar banget loh itu. Cukup membuat 10 status Facebook setiap hari. Bukanlah hal sulit untuk orang secerdas Jonru. Banyak sekali kelemahan Jokowi dan kabinet yang bisa diangkat ke permukaan. Bahkan saat tidak ada kelemahan, kelebihan pun dapat disiasati menjadi kelemahan lawan kok.</li>
</ol><ol start="2"><li>Setiap bulan ada semacam jumpa fans. Per selfie dengan Jonru dikenakan biaya Rp25 ribu. Target pendapatan bersih untuk empat tahun adalah Rp300 miliar. Melengkapi Rp7,2 triliun di atas menjadi Rp7,5 triliun. Program ini pun dilakukan selama empat tahun.</li>
</ol><ol start="3"><li>Penjualan merchandise, penandatanganan buku, dan seminar dapat dilakukan juga untuk fundraising. Untuk seseorang dengan fans jutaan, hal ini sangat mungkin dilakukan. Pendanaan ketiga ini untuk dana cadangan kalau Rp7,5 triliun ternyata kurang.</li>
</ol><ol start="4"><li>Semua hitungan dilakukan dengan asumsi empat tahun, karena tahun kelima total pendanaan akan dibelanjakan untuk kepentingan <em>acquisition cost</em> terhadap pemilih. Bisa juga sih dibelanjakan mulai tahun kedua dengan strategi yang berbeda. Yang pasti <em>Communication Objective</em>-nya: popularitas menanjak bertahap, reputasi terjaga hingga puncaknya 2019 awal. Tergantung eksekusi dari konsultan komunikasinya. Dari masuk kuartal kedua 2019 sampai dengan pilpres, dana akan dibelanjakan paling banyak.</li>
</ol><ol start="5"><li>Program <em>fundraising</em> tidak dihentikan jika Jonru menjabat Presiden. Dana akan dijadikan tambahan biaya untuk masyarakat tidak mampu. Semacam <em>social security net</em> tanpa menggunakan APBN. Saweran yang berpunya untuk yang kurang mampu, dikoordiniir langsung oleh Presiden. Ukhuwah islamiyah yang sangat nyata. Jauh lebih nyata daripada gembar-gembor dukungan terhadap bank syariah yang asetnya tak juga menembus 5% dari total aset perbankan nasional.</li>
</ol><p>Setelah masalah pendanaan terpecahkan, berikutnya adalah mengelola citra diri dan meletakkan positioning Jonru dengan tepat. Ini penting untuk meraih hati dan suara rakyat. Berikut saya coba menyusun strategi positioning untuk Jonru. Saya lakukan ini semua dengan gratis, biasanya saya charge layanan ini sangat mahal ke klien. Tapi karena ini urusan masa depan bangsa, saya berikan secara cuma-cuma dan saya share ke publik. Saya bukan <a href="http://mojok.co/author/puthutea/" target="_blank">Puthut EA</a> atau<a href="http://mojok.co/author/AgusMulyadi" target="_blank">Agus Magelangan</a> yang katanya orang sosial tapi jualan buku, padahal bisa dibagikan gratis dengan kekuatan modal mereka.</p>
<p>Oke, fokus pada positioning Jonru. Berikut strategi saya:</p>
<ol><li>Positioning pertama adalah meraup suara pemilih Prabowo. Ini adalah captive market bagi Jonru. Mayoritas komentar, sharing, dll atas status Jonru adalah pendukung Prabowo. Tinggal dibangun komunikasi: Jonru adalah penerus Prabowo. Berapa suara Prabowo saat pilpres? 62 juta. Asumsi 50 juta suara Prabowo memilih Jonru. Itu sudah 2/3 kemenangan di tangan. Apakah Prabowo mendukung? Coba cek akun twitter Jonru, lihat foto profil dia berdua dengan Prabowo. Betapa tulusnya wajah Prabowo bersalaman dengan Jonru. Bahkan ada satu frame Prabowo menunjukkan buku Jonru dengan wajah sumringah. Coba deh pembaca Mojok.co pada stalking kalau tidak mau follow. Jangan cuma stalking mantan saja.</li>
</ol><ol start="2"><li>Anti Cukong. Dengan dana mandiri yang diperoleh dengan cara yang sudah saya tulis di atas, Jonru jelas tidak butuh bohir, cukong, atau partai yang berlagak mau nyetir kebijakan. Ini positioning yang luar biasa. Jonru akan lepas dari tuduhan-tuduhan yang dialami Jokowi seperti antek asing, antek China, antek komunis, liberal, freemason, dan sebagainya. Ini murni pendanaan rakyat untuk presiden yang independen. Dengan demikian, jika jadi presiden, Jonru dapat fokus menyusun kabinet tanpa ada titipan. Demikian juga di forum APEC, ASEAN, G-20, Jonru dapat berdiri tegak dengan positioning presiden rakyat yang sejati. Bahkan dengan gagah dalam forum internasional, Jonru bisa tegas berseru pada pemimpin negara maju: Indonesia tidak butuh investasi dari kapitalis seperti kalian! Positioning ini digunakan untuk kelas menengah-bawah dan massa mengambang. Tujuannya memperkuat profil Jonru sebagai sosok pembaru negeri ini. Target suara lewat positioning ini 20-30 juta suara.</li>
</ol><ol start="3"><li>Antitesa Jokowi. Dengan fokus mengkritisi Jokowi melalui analisis-analisisnya yang cadas punya, Jonru memiliki positioning kuat sebagai pemimpin yang akan melakukan perubahan serius terhadap kebijakan Jokowi. Kelompok pendukung Jokowi yang kecewa karena kebijakannya, dapat dirangkul Jonru melalui positioning ini. Jokowi saat pilpres 2014 mendapatkan 70 juta suara. Mungkin mendapat 10-20% saja cukup. Sisanya berat. Maklum, Jokowi dinabikan banyak pendukungnya. Jadi loyalisnya pasti masih banyak.</li>
</ol><p>Bagaimana dengan program saat menjadi Presiden? Karena menang dengan minimnya tekanan kepentingan maka program strategis apapun dapat dijalankan dengan suara berikut tekat bulat tanpa ragu. Rakyat, dalam hal ini jutaan fans, akan menjadi pagar hidup yang mendukung Presiden. Tanpa perlu didukung konser-konseran, tanpa perlu barisan artis dan buzzer bayaran.</p>
<p>Jika semua masukan saya dilakukan sungguh-sungguh, bukan tidak mungkin Jonru akan menjadi kandidat kuat presiden. Berkompetisi dengan Jokowi, Ahok, dan entah siapa lagi.</p>
<p>Saya menghimbau teman-teman yang selama ini like, share, komentar, rituit, reply, membaca buku, datang seminar atau semua yang berbau dukungan terhadap Jonru agar merapatkan barisan dan mengambil langkah konkrit untuk masa depan Indonesia. Jangan cuma posting status Jonru dan menambahkan kata: miris, payah, parah, jokodok, jokowek, dan sejenisnya. Itu saja tidak cukup. Berkumpullah dan wujudkan sesuatu yang lebih nyata.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.447176933289 seconds, on 27-03-17 17:58:10 -->