<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Inovasi Kreatif Kuliner Rakyat yang Perlu Ditiru Para Jomblo</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/inovasi-kreatif-kuliner-rakyat-yang-perlu-ditiru-para-jomblo\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Inovasi Kreatif Kuliner Rakyat yang Perlu Ditiru Para Jomblo","datePublished":"2015-09-08T03:30:41+00:00","dateModified":"2015-09-26T07:25:49+00:00","author":{"@type":"Person","name":"Mumu Aloha"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/Selat_Solo.jpg","width":"1701","height":"1312"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/09/Selat_Solo.jpg" layout="responsive" width="1701" height="1312"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Inovasi Kreatif Kuliner Rakyat yang Perlu Ditiru Para Jomblo</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/17436f87318fd04a3272994c89d366fc?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Mumu Aloha</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-08T03:30:41+00:00">
8 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/inovasi/" rel="tag">inovasi</a>, <a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/kuliner/" rel="tag">Kuliner</a>  </li>
-->  </ul>
<p>Ibu berjilbab itu bersungut-sungut ketika disambut dengan tawaran, “Dingin atau anget?” Siang itu, sehabis belanja batik di Pasar Klewer, ia mampir untuk mencicipi<em> wedang ronde</em> di depan Masjid Agung Kraton Surakarta. “Ya angetlah!” sahutnya dengan nada agak ketus.</p>
<p>Saya yang duduk di sebelah penjual <em>wedang ronde</em> itu saat menunggu pesanan <em>tahu kupat</em> datang, menyaksikan jelas adegan tersebut. Akhiran -lah yang ia tekankan dengan intonasi agak tinggi, saya kira jelas memiliki makna penegasan, bahwa yang namanya <em>wedang ronde</em> sudah semestinya disajikan dalam kondisi hangat. Dan karenanya, tidak perlu ada<a href="http://mojok.co/2015/06/nafsu-berdebat-lebih-berbahaya-daripada-nafsu-makan-dan-nafsu-syahwat/" target="_blank"> perdebatan</a> dan opsi lain tentang hal itu.</p>
<p>Mencoba menempatkan diri pada posisi si ibu, saya sebenarnya juga agak kaget dengan inovasi kecil yang dilakukan oleh penjual <em>wedang ronde</em> tadi. Saya pun bertanya-tanya, apakah di <a href="http://mojok.co/2015/03/bandung-teknopolis/" target="_blank">Bandung</a>, misalnya, juga ada penjual <em>bandrek</em> dan<em> bajigur</em> yang menambahkan es sebagai bentuk modifikasi karena, katakanlah, kemajuan zaman yang senantiasa menuntut perubahan?</p>
<p>Belum habis saya membatin, tiba-tiba sudah dihadapkan dengan kejutan lain: tukang <em>tahu kupat</em> menyodorkan sepiring pesanan saya dengan tambahan telur dadar. <em>Weleh-weleh</em>, invonasi apa lagi ini</p>
<p>Asam di gunung garam di laut memang sudah lama “dalam tempurung bertemu jua”, seperti lirik lagu Ona Sutra. Itu sudah menjadi kelaziman. Atau, kalau meminjam istilah kaum aktivis kerohanian Islam di SMA Negeri 1 Solo yang terkenal fundamentalis dan supermilitan, hal itu sudah “sunatullah”. Tapi sejak kapan <em>tahu kupat</em> dipertemukan dengan telur dadar?</p>
<p>Pergilah ke Solo hari-hari ini, <em>sampeyan</em> akan mendapati bahwa es <em>wedang ronde</em> dan <em>tahu kupat</em> telor dadar mulai menjadi simbol kebangkitan <a href="http://mojok.co/2015/07/mudik-makan-memori-euforia-kuliner/" target="_blank">kuliner</a> rakyat yang secara mandiri menunjukkan inovasinya. Kafe-kafe luas dengan gaya <em>vintage</em> yang menjamur di berbagai sudut kota pun turut menjajakan menu <em>wedangan</em>, yang mana sebelumnya hanya tersaji di atas gerobak atau angkringan di sudut gelap gang-gang dalam kampung.</p>
<p>Sebutlah Tiga Tjeret, Tradisi, Playground, atau Kafedangan. Eits, tapi jangan terkecoh dulu dengan nama-nama mentereng itu. Spirit mereka tetap merakyat. Bukan hanya dari sisi harga, tapi juga menu makanan yang kerap mengejutkan. Mereka menghadirkan kembali banyak jajanan rakyat yang bahkan sudah jarang dijumpai di pasar. Misalnya <em>prol tape</em>, <em>pis roti</em> bahkan <em>mentho</em>. Yang terakhir ini benar-benar makanan <em>ndeso</em>; terbuat dari singkong parut yang dibikin bulatan kecil-kecil lalu digoreng. Rasanya gurih. Spirit yang tetap merakyat —walau dalam kemasan kafe modern— itu penting untuk ditekankan, sebab amat sesuai dengan kondisi dan kebutuhan para <a href="http://mojok.co/2015/05/jomblo-dan-mamah-mamah-harapan-terakhir-indonesia/" target="_blank">jomblo</a>, serta para pasangan yang belum bekerja, yang gemar duduk berlama-lama, curhat, atau sok-sokan diskusi filsafat, namun hanya (mampu) memesan segelas teh anget.</p>
<p>Usut punya usut, setelah saya telusuri lebih jauh dengan seorang narasumber lokal, ternyata kota asalnya <a href="http://mojok.co/2015/08/munyuk-jokowi/" target="_blank">Pak Presiden Jokowi</a> itu memang gudangnya inovasi kuliner. Tapi jangan bayangkan para <em>chef</em> generasi digital atau barista era “filosofi kopi” yang <em>snob</em> dengan segala bentuk gaya, atraksi dan estetika. Ragam inovasi yang dilakukan oleh para tukang warung ini sungguh sederhana, namun cukup tak terduga dan oleh karenanya mengharukan.</p>
<p>Sebuah warung kakilima di dekat Mangkunegaran, misalnya, mengejutkan saya dengan sajian<em> selat</em> dengan kuah pedas. <em>Sampeyan</em> tahu apa itu <em>selat</em>? Ini sebenarnya menu makanan <a href="http://mojok.co/2015/05/solusi-geger-keraton-jogja/" target="_blank">ningrat</a>. Zaman saya kecil dulu, <em>selat</em> hanya muncul di hajatan orang kaya. Fakta bahwa sekarang <em>selat</em> menjadi menu makanan yang dijual di jalanan, itu saja sudah merupakan inovasi tersendiri. Lha, ini malah melangkah lebih jauh lagi, tak hanya ‘menurunkan’ eksklusivitasnya dari kuliner kelas tinggi menjadi kudapan jalanan, tapi sekaligus juga berani ‘merusak’ rasa aslinya. Sebuah bentuk aksi <a href="http://mojok.co/2015/09/beberapa-poin-yang-mesti-dilakukan-untuk-menjadi-seorang-revolusioner-terkemuka/" target="_blank">revolusioner</a> yang sejalan betul dengan ide demokratisasi.</p>
<p>Diduga sebagai modifkasi dari <em>salad</em> ala Barat, <em>selat</em> terdiri atas irisan buncis dan wortel yang direbus, kentang goreng, ditambah telur pindang, daging cincang, daun selada plus kuah asam manis. Selama ini belum pernah ada ceritanya orang makan selat pakai cabe, atau mengganti rasa asam manis dengan pedas pada kuahnya. Walhasil, apa yang dilakukan oleh ibu-ibu penjual <em>selat</em> di warung kecil tersebut sungguh sebuah terobosan yang progresif.</p>
<p>Para jomblo dan orang-orang yang sulit menemukan jodoh sudah semestinya belajar dari kreativitas sederhana namun tak terpikirkan sebelumnya seperti itu. Dengan kata lain, coba lakukanlah hal-hal yang sebelumnya tak pernah <em>sampeyan</em> lakukan. Misalkan saja <em>sampeyan</em> seumur hidup tak pernah mengecat rambut, cobalah kemudian mewarnai rambut dengan warna ungu atau<em> pink</em>. Siapa tahu berhasil menarik perhatian dan lebih mudah dapat pacar. Atau sampeyan selama ini ke mana-mana pakai kaos bergambar Iwan Fals, atau kaos hadiah toko besi bertuliskan “Maju Jaya” lengkap dengan keterangan alamat dan nomer telepon, maka mulai sekarang pakailah kaos ketat dengan potongan leher V yang sangat rendah dan pakai<em> totebag</em> bertuliskan kutipan dari novel-novel klasik. Lalu, nongkronglah di Pasar Santa. Wuih…</p>
<p>Kembali ke soal inovasi-inovasi kecil yang dilakukan para pelaku industri kuliner jalanan di Solo tadi, pada hari yang lain saya menemukan satu lagi: <em>pecel wader</em>. Ketika mendengarnya dari teman, saya langsung terbayang sesuatu yang eksotik. Selama ini khasanah kuliner Nusantara lebih mengenal <em>pecel lele</em> atau <em>pecel ayam</em>. <em>Pecel wader</em>? Sebentar, bukankah wader adalah jenis ikan kecil-kecil yang banyak durinya itu?</p>
<p>Kalau <em>sampeyan</em> cukup akrab dengan wedangan Solo maupun angkringan Jogja, tentu tahu bahwa wader kerap hadir dalam bentuk sate, tapi digoreng. Ketika sampai di lokasi, rasa penasaran saya pun terjawab sudah. <em>Pecel wader</em> ini rupanya populer sebagai sajian di tempat wisata Waduk Cengklik, yang masuk wilayah Boyolali, tapi tak jauh dari Kota Solo. Dan rupanya, yang dinamakan <em>pecel wader</em> itu tak lain adalah pecel sayur yang ditaburi wader goreng!</p>
<p>Akan tetapi, sekali lagi, inovasi-inovasi kecil nan sederhana ini tak dapat dipandang sebelah mata. Para pelakunya memang benar-benar datang dari kalangan rakyat jelata, pemilik warung kakilima dan gerobak dorong, yang sebelumnya tak pernah membaca buku<em> Orange Economy</em>, sebuah risalah tentang ekonomi kreatif. Atau juga berangkali tak pernah tahu bahwa di NKRI sekarang ini ada lembaga yang namanya Badan Ekonomi Kreatif, yang belum lama ini para pemimpinnya dilantik oleh Presiden, namun kemudian tak kedengaran lagi gebrakannnya. Lebih-lebih kreativitasnya.</p>
<p>Nah, bagi para jomblo, ayo ikuti strategi inovatif ini agar lekas enteng jodoh! Memangnya situ pada gak bosan “terlalu lama sendiri”?  </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.189264059067 seconds, on 27-03-17 18:03:49 -->