<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jokowi, Ahok, dan Kloset yang Ditukar</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/jokowi-ahok-dan-kloset-yang-ditukar\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jokowi, Ahok, dan Kloset yang Ditukar","datePublished":"2015-08-24T09:56:31+00:00","dateModified":"2015-10-12T16:44:54+00:00","author":{"@type":"Person","name":"Cepi Sabre"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/kloset-desain-kloset-zizek-mojok1.jpg","width":"850","height":"587"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/08/kloset-desain-kloset-zizek-mojok1.jpg" layout="responsive" width="850" height="587"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jokowi, Ahok, dan Kloset yang Ditukar</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e65377522ede65ae1d56466e293763fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Cepi Sabre</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-24T09:56:31+00:00">
24 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/kloset/" rel="tag">Kloset</a>  </li>
-->  </ul>
<p>Filsuf <em>nyentrik </em>Slavoj Žižek Zizek pernah bilang: cara berpikir suatu bangsa bisa dilihat dari desain tempat <em>boker</em>-nya, klosetnya.</p>
<p>Setidaknya ada tiga desain kloset yang umum dipakai orang, kata Zizek. Di Perancis orang memakai kloset dengan lubang di belakang, di Jerman orang menggunakan kloset dengan lubang di depan, sementara di negara-negara Anglo-Saxon seperti Inggris, orang memakai kloset dengan lubang di tengah dengan tambahan genangan air. Itu semua sejalan dengan cara berpikir masing-masing bangsa tersebut.</p>
<p>Perancis terkenal dengan revolusi, desain klosetnya <em>plung-lang </em>(nyemplung langsung ilang) menyerupai <em>guilllotine</em>. Jerman suka melakukan observasi atas apa pun, klosetnya didesain agar kotoran bisa diamati terlebih dahulu—tidak langsung terbuang. Sementara orang Inggris lebih pragmatis, mereka suka membiarkan masalah mengambang ke sana ke mari sebelum mengambil keputusan.</p>
<p>Demi mendengar teori Zizek itu, sebagai arsitek partikelir berbayar saya langsung melakukan kunjungan kerja ke mal-mal dan bandara terdekat untuk mengetahui desain kloset orang Indonesia, sekaligus memetakan cara berpikir masyarakatnya. Dan, <em>hola!</em>, kloset di negara kita tidak sama dengan desain kloset <em>mainstream</em> mancanegara. Kloset di sini adalah kloset dengan lubang di belakang, dengan air yang menggenang di dalamnya.</p>
<p>Dari desain tolietnya, saya menduga-duga kalau orang Indonesia adalah jenis orang yang bila menghadapi suatu masalah sebenarnya sudah tahu solusi dari masalahnya, tapi tetap meminta pendapat dari orang lain terlebih dahulu, untuk kemudian mengambil keputusan berdasarkan… solusi yang dia sudah tahu dari awal. Bukan berdasarkan saran dari siapa pun yang dimintai pendapatnya tadi. Itulah sebabnya seminar-seminar motivasi selalu ramai peserta tapi nasib kita tidak pernah berubah.</p>
<p>Model terbaik yang bisa diambil tentu adalah pemimpin nasional, <a href="http://mojok.co/tag/jokowi/" target="_blank">Presiden Jokowi</a>. Semua orang di Indonesia, mulai dari yang jomblo, yang sudah punya pasangan, sampai yang tadinya jomblo, kawin, dan sekarang jomblo lagi, pasti pernah dengar cerita heroik Pak Joko memindahkan pedagang kaki lima di Solo dengan traktiran makan siang. Bukan sekali, tapi lima puluh empat kali! Orang menyebutnya “diplomasi meja makan”, saya menamainya “diplomasi kloset-lubang-belakang-dengan-genangan-air” (hmm… ada yang salah kayaknya…).</p>
<p>Tempo hari, ketika para relawan yang dulu bikin Pak Joko jadi presiden mulai patah hati dan menuntut pengocokan ulang kabinet, beliyo ya <em>manut</em>, menurut. Tapi  Mbak Puan dan Bu Rini gak kena kocok, padahal, menurut banyak pihak, dua nama itu duduk di peringkat atas menteri yang harus diganti. Pak Tedjo juara tiga, tapi beliau kan memang diganti. Intinya, Jokowi tahu di mana lubangnya, tapi dia memilih untuk <em>ngambang </em>dulu, muter-muter sebentar, lalu mengambil keputusan sendiri yang tidak sama dengan keinginan siapa pun.</p>
<p>Teori saya justru hancur-lebur ketika dipakai untuk menganalisa <a href="http://mojok.co/tag/ahok/" target="_blank">Ahok—RI-3</a> menurut istilah Ahok sendiri. Dalam satu kesempatan, Ahok pernah menceritakan Jokowi yang lebih memilih untuk memanaskan air pelan-pelan daripada langsung mengguyurkan air untuk menyelesaikan masalah. Ahok sendiri, ini kata beliyo sendiri lho ya, lebih memilih mengambil pistol dan menembak langsung. Jangan takut dulu, waktu itu Ahok cuma ngomong soal cara mengusir kodok.</p>
<p>Ahok itu tegas, kata orang. Dan ketegasan itu ditunjukkan sekali lagi oleh Ahok ketika kembali mengirim <em>backhoe </em>ke Kampung Pulo setelah yang sebelumnya dibakar massa. Dari cara Ahok mengatasi masalah ini, saya mulai berpikir, jangan-jangan kloset di rumahnya memang bikinan Perancis, dengan lubang di belakang tanpa genangan air.</p>
<p>Nah, setelah tahu model klosetnya, terus gimana? Jokowi yang <em>klemar-klemer </em>seringkali kita tuntut lebih tegas, sementara Ahok yang galak kita suruh lebih lembut. Saran profesional saya: sekali-sekali, coba Pak Joko dan Pak Ahok tukeran kloset deh. Serius.</p>
<p>Tidak ada yang salah dengan model kloset yang mana pun, sebenarnya. Itu cuma model, selera saja. Karena setahu saya, memang jarang ada masalah di klosetnya. Masalah yang umum kita hadapi adalah <em>wc mampet</em>, semacam <em>tokai </em>yang menolak relokasi.</p>
<p>Ada tiga kemungkinan penyebab wc mampet. Pertama, septictanknya tidak memadai, baik daya tampung maupun layanannya. Kedua, mungkin pipa distribusinya yang kurang landai, sombong, arogan, dan selalu mendongak. Terakhir, ini yang jarang diperhatikan, masalah jarak. Septictank yang terlalu jauh dari kloset bisa menciptakan masalah. </p>
<p>Dengan Ilmu Fisika Dasar, orang tahu bahwa tekanan air berbanding terbalik dengan jaraknya, artinya, semakin jauh jaraknya maka semakin kecil tekanannya. Nah, <em>tokai </em>yang tak sampai karena tekanan air yang kurang ini kadang-kadang mengendap di pipa dan lama-lama membuat kloset mampet.</p>
<p>Masalah lain, yang sebenarnya jarang terjadi tapi belakangan ini sering saya temukan seiring dengan beredarnya kloset murahan, adalah masalah di tangki air klosetnya. Buat yang belum tahu, mekanisme nyiram kloset atau <em>flushing </em> itu sederhana: ketika tombol <em>flush</em> ditekan, dia akan menarik rantai yang terhubung dengan semacam tutup dan pada gilirannya akan membuka tutup tadi. Ketika proses nyiram ini gagal, masalahnya seringkali ada di rantainya. Rantai inilah yang menjadi kunci dari berfungsi atau tidaknya sebuah kloset. Dia jembatan antara aspirasi yang menggelegak dari air di sumur dengan <em>tokai </em>yang menggunung di kloset.</p>
<p>Kadang-kadang, rantai itu seperti <a href="http://mojok.co/2014/10/tugas-pertama-ibu-menko-puan-maharani-dan-bahaya-laten-kodok-jokowi/" target="_blank">Mbak Puan, <em>diem aja</em></a> walaupun tombol <em>flush</em>-nya sudah dipencet berulang-ulang. Untuk ini, solusinya mudah: tukar tangki ke produsennya. Kadang-kadang dia seperti <a href="http://mojok.co/?s=rini+soemarno" target="_blank">Bu Rini, terlalu kendor</a>. Ini lebih gampang lagi, tinggal kencangkan rantainya. Rantai ini bisa disetel dan tidak perlu jadi arsitek atau presiden buat nyetel rantai. Sumpah.</p>
<p>Bisa juga kebalikannya, rantai terlalu kencang seperti Rizal Ramli, sehingga tangki terus terbuka dan air di tangki tidak pernah terkumpul cukup. Ini juga gampang, ya tinggal nyetel rantai seperti tadi.</p>
<p>Masalah dengan kloset murahan, rantai itu tidak terbuat dari besi, dia terbuat dari semacam plastik sehingga gampang patah—terutama kalau setelannya sekencang Rizal Ramli. Dan repotnya, kalau sudah patah, kloset murahan itu tidak punya layanan purna jual, tidak ada garansi, tidak bisa tukar suku cadang, apalagi tukar kloset utuh.</p>
<p>Jadi, sebagai arsitek partikelir berbayar, saya sarankan tidak usah gaya-gayaan pakai kloset model-model. Apalagi kalau memang duit pas-pasan. Pakai kloset biasa saja, yang jongkok, lebih <em>cespleng, plung-lang</em>, nyaris tanpa masalah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.150353193283 seconds, on 27-03-17 17:11:47 -->