<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Surat untuk Mimi Krisdayanti</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/surat-untuk-mimi-krisdayanti\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Surat untuk Mimi Krisdayanti","datePublished":"2015-09-04T08:15:23+00:00","dateModified":"2015-09-14T20:55:05+00:00","author":{"@type":"Person","name":"Shellya Febriana A."},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/aurel-hermansyah-mimi-krisdayanti-mojok.jpg","width":"850","height":"554"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/09/aurel-hermansyah-mimi-krisdayanti-mojok.jpg" layout="responsive" width="850" height="554"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Surat untuk Mimi Krisdayanti</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f3ed7b5c0b5b0287fa8a3cff471d6610?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Shellya Febriana A.</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-04T08:15:23+00:00">
4 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aurel-hermansyah/" rel="tag">Aurel Hermansyah</a>, <a href="http://www.mojok.co/tag/instagram/" rel="tag">Instagram</a>, <a href="http://www.mojok.co/tag/krisdayanti/" rel="tag">Krisdayanti</a>, <a href="http://www.mojok.co/tag/mimi/" rel="tag">Mimi</a>  </li>
-->  </ul>
<p><em>Dear</em> Mimi Krisdayanti yang semlohay,</p>
<p>Perkenalkan dulu sebelumnya, <a href="http://mojok.co/author/shellyanindhita/" target="_blank">nama saya Shellya Febriana. Saya asli Jawa Timur</a>, seperti Mimi juga. Biar lebih ringkas, Mimi boleh panggil saya Shelly. Iya, shelly. Jangan keliru jadi Helly lho, Mi. Kalo itu kan lagu anak-anak era 80-an—guk, guk, guk, guk!</p>
<p>Ehm, Mimi tau ndak kalo temen-temen di Mojok.co banyak yang mengidolakan keluarga Mimi? <a href="http://mojok.co/2014/12/surat-terbuka-untuk-mas-anang-hermansyah/" target="_blank">Agus Mulyadi mengidolakan Pipi</a>, mantan suami Mimi yang bisa menaklukan tiga wanita cantik seperti Mimi. Sementara saya sendiri mengidolakan anak Mimi yang paling cantik itu, Dek Aurel.</p>
<p>Lha gimana, Dek Aurel yang waktu itu belum cukup umur untuk punya SIM ataupun KTP saja bisa berganti pacar berkali-kali. Seakan-akan tinggal pilih: mau yang kece, cakep, manis, atau seperti apa saja juga bisa. Sementara bagi saya, lebih mudah ganti KTP dan SIM daripada pacar. Maklum saja, kehilangan pacar tidak seringan kehilangan KTP dan SIM yang cukup bikin laporan terus eng-ing-eng langsung bisa dapat yang baru.</p>
<p>Tapi sepertinya, kecantikan Dek Aurel yang luar biasa itulah yang membuat dia mempunyai banyak <em>haterz</em>. Kecantikan Dek Aurel—yang bisa membuat klepek-klepek pria manapun itu—membuat wanita-wanita pelaku PHP jadi gelisah, khawatir korban-korbannya akan berpaling pada kecantikan Dek Aurel. Prinsip utama mereka mungkin seperti ini: sebelum pria-pria incarannya gatel ke Dek Aurel, lebih baik mereka yang gatel duluan dengan menjadi haterz.</p>
<p>Sayangnya, tak ada gading yang tak retak dan tak ada mading yang tak terbit walaupun basi. Kecantikan Dek Aurel yang bisa membuat pria manapun berpaling itu rupanya tidak bisa memikat hati Mimi.</p>
<p>Sementara di luar sana banyak pria yang ingin bisa bertemu dan bertegur sapa dengan dek Aurel, Mimi malah masa bodoh saja dengan ajakan bertemu dari Dek Aurel. Bahkan undangan sebagai tamu kehormatan di perayaan ulang tahun Dek Aurel yang ke-17 saja tidak diindahkan! Luar biasa sekali dinginnya hati Mimi, jauh lebih dingin dan kokoh daripada hati wanita pelaku PHP-rauwes-uwes.</p>
<p>Saya yakin, Mimi pasti pernah merasakan umur 17 tahun. Umur sakral yang dianggap sebagai tanda dewasanya seseorang karena sudah boleh punya KTP dan SIM. Umur sakral yang tidak jarang biaya pesta perayaannya melebihi biaya masuk kuliah di PTN—begitu pula perayaan <em>sweet seventeen</em> Dek Aurel tempo hari.</p>
<p>Bayangkan saja, Dek Aurel sudah mempersiapkan pesta mewah yang luar biasa untuk menyambut semua tamunya. Dek Aurel juga berdandan cantik menawan bak putri dari negeri dongeng. Bahkan Dek Aurel berdadan sedewasa mungkin supaya tidak tampak lagi seperti bocah ileran, yang sayangnya bagi para haterz terlihat seperti umur 24 tahun. Dasar haterz sirik, gak bisa liat dek Aurel cantik! Hih!</p>
<p>Asal Mimi tahu saja, itu semua Dek Aurel lakukan demi Mimi. Karena Dek Aurel haus perhatian dari Mimi. Tapi sayang, Mimi lebih memilih mencari termos es ke rumah Bu Joko. Hati adek pedih, Mi!</p>
<p>Di tengah kesedihan yang dirasakannya, jangan salahkan Dek Aurel yang sampai curhat di instagram. Namanya juga masih ABG (labil) yang tidak tahu lagi bagaimana cara mengetuk pintu hati Mimi. Masih bagus Dek Aurel gak pake majang foto berlinang air mata, bergaya abis mewek kayak ABG lainnya yang abis putus cinta.</p>
<p>Kalo kata Tante Barbara Bush, istri Presiden US ke 41 dulu: “<em>Family means putting your arms around each other and being there</em>”. Begitu juga yang dipengenin Dek Aurel, Mi. Dek Aurel cuma pengen Mimi dateng dan kasih peluk-kecup aja, kok.</p>
<p>Tapi kenapa Mimi malah malu? Padahal Mimi gak perlu malu, apalagi kalo cuma karena keluarga Mimi dan Pipi yang sudah berpisah. Masih banyak keluarga lain di luar sana yang berpura-pura bahagia di depan orang lain, padahal di balik itu masing-masing dari mereka saling timpuk sana-sini demi kebahagiaan fana pribadinya. Itu lebih memalukan dan munafik dibanding kehidupan Mimi dan Pipi yang sudah sama-sama berbahagia seperti sekarang.</p>
<p>Mimi boleh cuek-cuekan sama Pipi, kayak ABG kekinian dilanda sakit hati yang langsung putus hubungan sama mantannya. Pipi boleh jadi mantan suami Mimi, tapi inget, Mi, Dek Aurel tidak akan pernah jadi mantan anak bagi Mimi.</p>
<p>Dan daripada Mimi repot-repot ke rumah Bu Joko nyari termos es lagi buat nyuekin Dek Aurel, coba deh beralih ke Termorex. Siapa tahu nanti panasnya hati di timur sana bisa sedikit reda.</p>
<p>Salam,</p>
<p>Tetangga Bu Joko.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.887089014053 seconds, on 27-03-17 17:03:28 -->