<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pak Haji, Bu Puasa&#8230; Mbah Syahadat</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/pak-haji-bu-puasa-mbah-syahadat\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pak Haji, Bu Puasa&#8230; Mbah Syahadat","datePublished":"2016-06-15T15:03:33+00:00","dateModified":"2016-06-15T16:08:36+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/55ffad2bdc88e.jpg","width":"1500","height":"900"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/06/55ffad2bdc88e.jpg" layout="responsive" width="1500" height="900"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pak Haji, Bu Puasa&#8230; Mbah Syahadat</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-15T15:03:33+00:00">
15 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>, <a href="http://www.mojok.co/tag/ramadan-1437/" rel="tag">Ramadan 1437</a>  </li>
-->  </ul>
<p>Ada lima jenis orang di kampung yang tidak pernah dipanggil sesuai namanya. Pertama Pak Lurah. Kedua Pak RT. Ketiga Pak Modin. Keempat Pak Carik. Kelima, orang yang sudah pergi berhaji ke Mekkah.</p>
<p>Untuk yang kelima, siapa pun bisa mendapatkannya, termasuk Pak Lurah, Pak RT, Pak Modin dan Pak Carik, sepanjang mereka sudah berhaji. Di tembok rumahnya, Pak Lurah malah memasang papan nama yang mencantumkan embel-embel “Haji” di depan namanya. Haji Sidik Khairil, Kepada Desa Ndusel.</p>
<p>Pak Lurah tentu pernah pergi berhaji. Juga istri dan anak-anaknya. Mereka pun sudah pergi umrah berkali-kali. Selain terkenal dengan panggilan “Pak Lurah,” Pak Lurah karena itu juga terkenal dengan panggilan “Pak Haji.” Beberapa orang yang akrab dengannya, seperti Pak Carik misalnya, malah memanggilnya “Ji.” Sebaliknya, Pak Lurah pun memanggil Pak Carik “Ji.” Keduanya sama-sama haji. Dan haji lalu seolah nama lahir atau nama baru bagi mereka.</p>
<p>Perlakuan yang sama juga didapat istri dan anak-anak Pak Lurah. Istri Pak Lurah dipanggil Bu Haji. Tiga anaknya dipanggil Mas Haji. Mereka keluarga haji. Tidak ada orang di kampung yang berkunjung ke Mekkah sesering Pak Lurah dan keluarganya. Para kiai kampung, yang di depan namanya juga sering diberi embel-embel KH atau Kiai Haji, meskipun sebagian belum tentu berhaji, juga tak ada yang menyaingi keseringan Pak Lurah pergi ke Mekkah. Pak Lurah adalah haji paling terpandang di kampung bahkan di seluruh Desa Ndusel.</p>
<p>Puasa ini, setelah Pak Lurah pulang dari umrah untuk kesekiankalinya, panggilan Pak Haji untuknya tentu semakin melekat. Kepulangannya terus diselamati banyak orang. Sudah empat hari belakangan, orang-orang seperti tak berhenti bertamu ke rumah Pak Lurah.</p>
<p>“Sehat, Pak Haji…”</p>
<p>“Bu Haji tambah seger…”</p>
<p>“Gimana rasanya puasa di Mekkah?”</p>
<p>“Berapa hari di sana?”</p>
<p>“Mekkah sudah kayak kampung halaman sendiri ya, Pak Haji…”</p>
<p>Orang-orang silih berganti memberikan selamat, mendaraskan doa dan juga basa-basi pada Pak Lurah dan istrinya. Cak Dlahom juga tak ketinggalan. Sejak Pak Lurah pulang dari umrah, dia setiap sore mendatangi rumah Pak Lurah. Biasanya menjelang buka puasa. Tapi berbeda dengan tamu-tamu lainnya, Cak Dlahom tak pernah masuk ke rumah Pak Lurah. Tidak juga duduk di teras, kecuali pada malam ketika Pak Lurah marah soal kematian istri Bunali yang jadi isu di kampung.</p>
<p>Cak Dlahom hanya mondar-mandir di luar pagar rumah Pak Lurah, dan tingkahnya itu jadi tontotan anak-anak.</p>
<p>“Dlahom gilaaa… Dlahom gilaaa….”</p>
<p>Tapi Cak Dlahom bergeming. Dia seperti tak mendengar ledekan anak-anak kepadanya. Dia terus berjalan bolak-balik di depan halaman rumah Pak Lurah. Berputar-putar, seperti ritual tawaf. Di dadanya tergantung karton yang diikat tali rafia. Ada tulisan besar di karton itu: “CS Dlahom.” Entah siapa yang menulis. Tak ada yang tahu juga, apa maksud tulisan di karton itu.</p>
<p>Cak Dlahom biasanya baru berhenti mondar-mandir pas azan maghrib. Sementara orang-orang menikmati es kelapa, kurma, dan air zam zam di rumah Pak Lurah, Cak Dlahom hanya duduk-duduk di depan pagar. Dia tidak pernah ikut berbuka di rumah Pak Lurah. Beberapa kali Pak Lurah menyuruh pembantunya memanggil Cak Dlahom agar ikut buka puasa, tapi Cak Dlahom hanya diam.</p>
<p>Sore ini dia kembali mendatangi rumah Pak Lurah dengan atribut yang sama dan dengan tingkah yang sama. Bedanya, kali ini, Cak Dlahom mondar-mandir sambil bersuara.</p>
<p>“Pak Haji… Bu Puasa…”</p>
<p>Makin lama suaranya makin keras. Orang-orang yang bertamu di rumah Pak Lurah ada yang tertawa mendengar suara Cak Dlahom. Ada yang mengira Cak Dlahom kumat. Ketika seperti biasanya, pembantu Pak Lurah mengajaknya masuk ke rumah Pak Lurah, Cak Dlahom malah mengencangkan suaranya:</p>
<p>“Pak Haji… Bu Puasa…”</p>
<p>Pembantu Pak Lurah kabur. Bersamaan dengan itu, Mat Piti yang sudah tahu beberapa hari belakangan Cak Dlahom mondar-mandir di depan pagar rumah Pak Lurah, mendatangi Cak Dlahom. Ikut bersamanya Gus Mut.</p>
<p>“Cak, ayo pulang, Cak, sudah buka.”</p>
<p>“Tunggu, Mat…Tunggu…”</p>
<p>“Tunggu apalagi, Cak? Sudah maghrib. Kasihan Romlah, dia membuat kolak untuk kita.”</p>
<p>“Tunggu, Mat, aku mau bertanya…”</p>
<p>“Tanya sambil jalan, Cak.”</p>
<p>Kali ini Cak Dlahom menuruti kata Mat Piti. Dia ikut pulang. Di rumah Mat Piti, Romlah bersama suaminya sudah menunggu. Kolak pisang, ketan, berikut kopi dan teh panas sudah tersedia ruang tengah. Mat Piti dan Gus Mut segera berbuka, lalu menyusul ke teras belakang ke tempat Cak Dlahom sedang nyruput kopi. Romlah dan suaminya suap-suapan di ruang tengah.</p>
<p>“Cak, ngapain sampean setiap sore lari-lari di depan rumah Pak Lurah?”</p>
<p>“Aku ingin tahu, Mat…”</p>
<p>“Ingin tahu apa, Cak? Mbok ya sudah, ndak usah bikin perkara.”</p>
<p>“Aku ingin tahu sejak kapan Pak Lurah punya nama baru.”</p>
<p>“Nama baru gimana? Nama dia ya tetap Sidik Khairil.”</p>
<p>“Di depan namanya ada Haji…”</p>
<p>“Pak Lurah kan memang haji, Cak? Sudah lama dia memasang haji di depan namanya.”</p>
<p>“Jadi betul, haji itu nama baru dia?”</p>
<p>“Bukan, Cak. Itu kebiasaan. Orang yang sudah berhaji biasanya memakai gelar haji. Dipanggil pak haji.”</p>
<p>“Jadi karena kebiasaan, Mat?”</p>
<p>“Untuk menghormati, Cak.”</p>
<p>“Kenapa yang harus dihormati hanya orang yang berhaji?”</p>
<p>“Maksud sampean?”</p>
<p>“Kenapa orang yang salat tidak dipanggil pak salat? Orang yang puasa dipanggil pak puasa? Orang yang berzakat, pak zakat?</p>
<p>“Ah sampean ada-ada saja. Ndak lazim, Cak, orang salat dipanggil pak salat…”</p>
<p>Cak Dlahom tak meneruskan bertanya. Mat Piti geleng-geleng. Dia merasa pertanyaan Cak Dlahom aneh meski ada benarnya: kenapa orang-orang yang menunaikan rukun Islam lainnya tidak dipanggil dengan sebutan sesuai nama rukun Islam. Misalnya orang yang salat dipanggil Pak Salat. Orang yang puasa dipanggil Pak Puasa.</p>
<p>“Kalau gitu, saya mestinya bisa dipanggil Gus Lat ya, Cak? Agus Salat.”</p>
<p>“Pintar kamu, Gus. Kamu rajin salat, kamu Agus Salat.”</p>
<p>“Kalau mas Nody, Cak?”</p>
<p>“Dia Nokat. Nody Zakat…”</p>
<p>“Kalau sampean, Cak?”</p>
<p>Cak Dlahom ngikik. Mat Piti semakin geleng-geleng.</p>
<p>“Kalau saya panggil Mbah Syahadat gimana, Cak?”</p>
<p>Gus Mut kembali bersuara. Mat Piti mulai berpikir: jangan-jangan Gus Mut mulai ketularan Cak Dlahom.</p>
<p>[Diinspirasi dari kisah yang disampaikan Syeikh Maulana Hizboel Wathany]</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.27143406868 seconds, on 27-03-17 17:11:25 -->