<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Saran untuk Kapolri: Tangkap Juga Pelaku Ujaran Berlebihan!</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/saran-untuk-kapolri-tangkap-juga-pelaku-ujaran-berlebihan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Saran untuk Kapolri: Tangkap Juga Pelaku Ujaran Berlebihan!","datePublished":"2015-11-10T03:32:02+00:00","dateModified":"2015-11-10T12:38:48+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/o-HATE-SPEECH-facebook.jpg","width":"1280","height":"640"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}.amp-wp-inline-0786f4623984c46e15421e6979be740d{text-align:left;}.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/11/o-HATE-SPEECH-facebook.jpg" layout="responsive" width="1280" height="640"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Saran untuk Kapolri: Tangkap Juga Pelaku Ujaran Berlebihan!</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-10T03:32:02+00:00">
10 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/hatespeech/" rel="tag">#hatespeech</a>, <a href="http://www.mojok.co/tag/media/" rel="tag">Media</a>, <a href="http://www.mojok.co/tag/surat-edaran-kapolri/" rel="tag">surat edaran kapolri</a>  </li>
-->  </ul>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d"><a href="http://bidhuan.com/wp-content/uploads/2015/11/download-287674212-Se-Hate-Speech-1.pdf" target="_blank">Surat Edaran Kapolri</a> mengenai ujaran kebencian alias #hatespeech sontak menjadi bahasan di sana-sini. Sebagian bersorak, sebagian lain mengkritisi. Bisa jadi sebagian lagi tak memikirkannya karena sibuk mengurusi bisnis besar, seperti saya. Tapi karena urusan uang besar sudah selesai, kini saatnya saya mengabdikan kembali intelektualitas saya untuk kepentingan publik lewat tulisan ini. </p>
<p>Saya pribadi enggan terjebak dalam keributan apakah ujaran kebencian itu penting atau tidak untuk Indonesia. Justru saya merekomendasikan untuk memperluas target penangkapan dengan meringkus juga oknum-oknum ujaran berlebihan.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Apa ujaran berlebihan itu? Itu frase yang saya ciptakan sendiri. Artinya adalah penyebaran informasi/data secara berlebihan hingga terjadi bias seolah prestasi, padahal sesuatu yang biasa-biasa saja. Bingung dengan penjelasan ini? Baiklah, saya beri contoh.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Pekan lalu, misalnya, diberitakan Menteri Pertanian (Mentan) Andi Amran Sulaiman dengan bangga memamerkan prestasi: <a href="http://finance.detik.com/read/2015/11/02/143359/3059682/4/ri-ekspor-134-ton-beras-organik-ke-italia-mentan-ini-baru-pemanasan" target="_blank">RI ekspor beras organik 134 ton ke beberapa negara</a>. Kendati demikian, menurutnya ekspor ini hanya pemanasan.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Sepintas berita ini sangat luar biasa. Wow, RI ekspor beras tahun ini! Mentan luar biasa! Namun setelah saya coba-coba <em>browsing</em> ekspor beras organik, ternyata sudah beberapa tahun terakhir RI ekspor beras organik 1.500 ton per tahun ke berbagai negara. Ealah…</p>
<p>Contoh lainnya lagi, <a href="http://finance.detik.com/read/2015/09/22/143511/3025590/4/2-bulan-lalu-sempat-krisis-bawang-merah-ri-kini-ekspor" target="_blank">selama belasan tahun impor bawang merah (<em>shallot</em>), kali ini Indonesia akhirnya bisa mengekspornya</a>. Mantap sekali berita ini. Namun, coba saja cek data produksi dan konsumsi bawang merah tahunan nusantara. Untuk produksi bisa mencapai 1,3-1,5 juta ton, sementara konsumsi sekitar 1-1,2 juta ton. Lalu diapakan sisanya kira-kira kalau tidak diekspor dan dijadikan benih? Itu artinya, tiap tahun Indonesia ekspor bawang merah ke luar negeri, maka ekspor tahun ini mestinya bukanlah hal baru atau prestasi luar biasa.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Tahun ini ekspor bawang merah bisa mencapai lebih dari 30 ribu ton, lebih tinggi dari tahun-tahun sebelumnya. Hal ini bisa terjadi karena berbagai sebab. Misalnya, karena petani bawang merah sukses menghadapi El Nino, sementara negara lain mungkin kurang beruntung. Atau karena petani bawang merah sukses menurunkan biaya produksi dari penggunaan bibit bawang merah biasa menjadi benih bawang merah jenis “Bulb”, sehingga bisa ditanam di areal yang lebih luas.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Nah, kembali ke isu awal: Mengapa saya fokus dengan ujaran berlebihan? Untuk bercandaan lebay? Tidak!</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Saya bukan orang yang suka berlebihan. Bahwa isi rekening saya berlebihan, tentu itu soal lain. Memberitakan hal yang bukan prestasi menjadi seolah prestasi itu membahayakan. Komunikasi yang tidak jujur akan membawa malapetaka. Contoh yang paling saya suka adalah bagaimana <a href="http://www.history.com/this-day-in-history/the-united-states-declares-war-on-japan" target="_blank">komunikasi Jepang dan Amerika Serikat kepada masyarakatnya ketika perang dunia ke-II</a>.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Jepang mengkomunikasikan setiap kemenangan pertempuran dengan gegap gempita dan mengubur informasi mengenai kekalahan, bahkan mengubahnya menjadi prestasi perang untuk beberapa kasus. Rakyat Jepang pun terlena. Mereka mengira bakal terus menang dan akan memimpin dunia. Tingkat kewaspadaan dan kebersamaan mereka dengan negara tidak tereskalasi.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Sebaliknya, Amerika Serikat mengomunikasikan ke publik di negaranya informasi apa adanya. Jika menang, diberitakan menang, jika kalah, ya, diberitakan kalah. Bahkan spesifikasi tank Jerman yang jauh lebih hebat dari tank mereka pun juga diinformasikan. Cara itu membuat rakyat Amerika justru berempati kepada pemerintah dan tentara. </p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Hingga akhirnya mereka memutuskan membeli obligasi perang dan periset metalurgi, berikut manufaktur otomotif agar dapat bekerja lebih keras untuk memproduksi tank yang lebih tangguh walau mustahil. Dengan kekuatan pendanaan yang besar tersebut, Amerika Serikat mampu memproduksi tank lebih banyak dan lebih cepat daripada Jerman–tentunya dibantu dengan sekutu. Alhasil, tank Jerman yang lebih kokoh pun kalah jumlah.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">#Neolib selalu benar, hahahahaha. Mati kau, <a href="http://mojok.co/author/dandy-dwi-laksono/" target="_blank">Dandhy Laksono</a>!!!</p>
<p>Apa pesan moral dari cerita tentang Perang Dunia ke-II tersebut? </p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Bahwa program komunikasi yang artifisial dan karikatif untuk citra ada kalanya penting. Tapi kalau sudah berlebihan, tentu membahayakan. Apalagi sampai mengubur berbagai berita negatif yang harusnya dipikirkan cara penyelesaiannya bersama-sama.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Contoh lainnya lagi, masih ingat peristiwa <a href="http://www.merdeka.com/peristiwa/kesal-dihargai-rp-200-per-kg-petani-garut-buang-tomatnya-di-jalan.html" target="_blank">pembuangan tomat di jalan dan selokan Garut</a>? Apa yang terjadi sebenarnya?</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Tangan-tangan terampil petani Garut sebenarnya telah sukses mengembangkan tanaman tomat di dataran rendah. Turunnya elevasi lahan tanaman membuat luas lahan kian besar, sehingga produktivitasnya pun tinggi. Sebuah kecerdasan lokal yang luar biasa, bahkan dalam kondisi iklim kering-kerontang El Nino.</p>
<p>Namun apa lacur, pemerintah gagal mengantisipasi ‘prestasi’ para petani tomat tersebut hingga harganya hancur lebur di bawah Rp500/kg. Padahal, Garut adalah penghasil 10-12% total produksi tomat nasional, dan sebanyak 30-35% produksi tomat se-Jawa Barat diproduksi hanya dari Garut. Apa iya dengan produktivitas demikian tinggi tidak ada perhatian pemerintah pusat dan daerah?</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Rasanya, jika pemerintah serius mengekspos informasi bahwa akan terjadi produktivitas panenan tomat yang tinggi di Garut, pasar-pasar induk se-Jawa semestinya dapat bersiap menampungnya. Para pengekspor tomat juga bisa datang ke lokasi melihat kualitas tomat mana saja yang bisa diekspor. Para pengusaha mungkin juga akan memperhitungkan untuk membangun manufaktur produk olahan tomat di Garut.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Dari sana pemerintah semestinya menyusun kebijakan yang menguntungkan petani tomat, membuka ruang investasi yang mendukung produk lokal, atau setidaknya membuat suatu kampanye bersama, seperti, “Ayo makan tomat Garut!”. Bukannya hanya menunggu harga ambyar, lalu bikin pasar murah untuk bantu petani dengan berbagai susupan kepentingan politis.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><strong>* * *</strong></p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Memang kesal melihat ujaran kebencian–apalagi jika Anda <a href="http://mojok.co/2014/11/surat-terbuka-kepada-pemilih-jokowi-sedunia/" target="_blank">pemilih Jokowi</a> seperti saya. Selain itu, Anda pastinya terganggu banget dengan berbagai akun anonim yang menyerang dan melibatkan kita dalam <em>convo</em> (perbincangan kelompok) Twitter yang arahnya merundung presiden, sambil mengejek: “Tuh lihat presiden pilihanmu!”</p>
<p>Bukan berarti mereka jahat. Mereka, para pembenci kelas wahid itu, hanya sekumpulan orang caper karena selama ini kurang perhatian. Bisa jadi karena <a href="http://mojok.co/?s=jomblo" target="_blank">tuna asmara</a> atau pecundang di dunia nyata. Dengan menjadi anonim, mereka bebas menghina dan merendahkan orang lain, lalu mengira nasib setiap orang sama buruk dengan kehidupannya.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Namun, apakah orang-orang seperti itu harus dipenjara? Bukankah konseling kejiwaan lebih penting untuk mereka? Apakah ujaran kebencian sudah demikian dahsyatnya hingga mampu mengumpulkan ribuan massa dan membentuk barisan perlawanan yang solid?</p>
<p>Sejauh ini, kebencian tak berdasar hanya laku di kalangan yang sama. Untuk kalangan yang waras dan tak mau terseret arus polarisasi, ujaran kebencian dalam berbagai bentuk hanyalah hiburan/lawakan selewat. Dapat perhatian iya, tapi cuma selewat. Ya, selevel <a href="http://mojok.co/2015/02/vickynisasi-denny-indrayana/" target="_blank">Vicky Prasetyo</a> di masa jayanya. Paling banter juga cuma hestek-hestekan doang. Yang seperti ini jauh rasanya dari membahayakan keamanan negara. </p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Tapi kalau sudah membawa unsur SARA, rasanya undang-undang ujaran kebencian menjadi perlu karena postingan tersebut dapat menimbulkan berbagai dampak buruk yang susah dilokalisir. Dan jika ujaran kebencian (yang dilakukan <em>haters</em> tanpa pijakan informasi, data, dan logika yang masuk akal) dianggap membahayakan, tentu saya juga akan mendorong ujaran berlebihan juga diatur melalui <a href="http://bidhuan.com/wp-content/uploads/2015/11/download-287674212-Se-Hate-Speech-1.pdf" target="_blank">Surat Edaran Kapolri</a>.</p>
<p>Ada yang mau dukung saya?</p>
<p> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><strong>*sumber gambar</strong>: <a href="http://www.huffingtonpost.com/abiola-abrams/i-just-dont-understand-why-white-people-want-to-use-the-n-word_b_6889272.html" target="_blank">huffingtonpost</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.195525169373 seconds, on 27-03-17 17:27:36 -->