<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Videotron Maria Ozawa di Blok M</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/videotron-maria-ozawa\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Videotron Maria Ozawa di Blok M","datePublished":"2016-10-03T05:09:17+00:00","dateModified":"2016-10-20T10:20:12+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/42160_39_123_448locropped.jpg","width":"1620","height":"1080"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/10/42160_39_123_448locropped.jpg" layout="responsive" width="1620" height="1080"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Videotron Maria Ozawa di Blok M</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-03T05:09:17+00:00">
3 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bokep/" rel="tag">bokep</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/maria-ozawa/" rel="tag">Maria Ozawa</a>, <a href="http://www.mojok.co/tag/videotron/" rel="tag">videotron</a>  </li>
-->  </ul>
<div data-contents="true">
<p>Dari jendela <em>coffee shop</em> Hotel Narita Port, Tokyo, saya melihat matahari seolah malas menyala. Jarum pendek di arloji menunjuk ke angka 9. Saya baru saja menyelesaikan sarapan, roti khas Jepang yang mirip bakpao tapi isinya kacang merah itu, dan secangkir teh hangat. Ransel, tas berisi laptop dan kamera sudah diturunkan petugas hotel, di letakkan di kursi di sebelah saya duduk.</p>
<p>“<em>Ohayou gozaimasu, Rusdi-san</em>, apakah Anda akan pergi?”</p>
<p>Asuka, petugas hotel menyapa saya ketika mata saya asyik memandang ke luar jendela, menikmati matahari Tokyo di akhir-akhir musim gugur. Sudah dua malam saya menginap di hotel yang berjarak sekitar 9 kilometer dari Bandara Narita, dan Asuka adalah orang pertama di hotel yang melayani saya.</p>
<p>“Tidak, Asuka, saya sedang menunggu seorang teman,” kata saya.</p>
<p>“Apakah perempuan itu teman yang Anda tunggu, <em>Rusdi-san</em>?”</p>
<p>Asuka mengarahkan telunjuknya ke arah seorang perempuan yang duduk menyilangkan kaki di dekat meja resepsionis. Saya menoleh mengikuti telunjuk Asuka.</p>
<p>“Bagaimana Anda tahu, Asuka?”</p>
<p>“Sudah sejak jam delapan dia di sini. Dia menanyakan nama Anda.”</p>
<p>“Siapa namanya?”</p>
<p>“Miyabi. Maria Miyabi. Kami mengenalnya sebagai Nona Ozawa. Maria Ozawa.”</p>
<p>“Ya, saya memang menunggunya.”</p>
<p>“Boleh saya mengantarnya ke meja Anda, <em>Rusdi-san</em>?”</p>
<p>Saya belum sempat menjawab pertanyaan Asuka. Dia langsung pergi menghampiri Ozawa, sementara saya merasakan, mata tak sekejap pun hendak berkedip.</p>
<p>Mengenakan <em>cardigan</em> warna poplar, kaus oblong, <em>jeans</em> dongker dan sepatu tak bertumit berwarna hijau pupus, perempuan yang kini mulai berjalan ke arah tempat saya duduk seolah telah menjadi <em>sake</em> paling keras yang memaksa mata saya terus terbuka.</p>
<p>“Ini <em>Rusdi-san</em>,” suara Asuka saya dengar mengenalkan nama saya.</p>
<p>“<em>Hi i’m Rusdi</em>,” jawab saya.</p>
<p>“Ozawa. Boleh saya duduk?” tanya Ozawa.</p>
<p>“Oh tentu. Silakan,” kata saya.</p>
<p>Asuka membantu menggeser kursi, lalu Ozawa sudah duduk di depan saya. Hanya berjarak sekitar 30 sentimeter. Mungkin kurang. Mata, hidung, pipi, bibir itu benar-benar sempurna.</p>
<p>“<em>Arigatou gozaimasu, Rusdi-san</em>. Jauh-jauh Anda datang ke Tokyo hanya untuk menjumpai saya bintang porno yang banyak dihujat di negara Anda,” Ozawa membuka pembicaraan.</p>
<p>Sepagi itu, di udara berderajat 24 Celcius, wangi mulutnya terhirup oleh hidung saya seperti wangi es campur. Vanila bercampur sirup.</p>
<p>“Saya juga berterima kasih Anda telah bersusah payah datang ke hotel ini.”</p>
<p>Saya mencoba mendatarkan suara meskipun jakun di leher, sudah saya rasakan naik turun dengan lekas.</p>
<p>“Bagaimana kabar banjir bandang di Garut dan penggusuran di Bukit Duri?” tanyanya.</p>
<p>Saya agak terkejut dengan pertanyaan Ozawa, sebelum menyampaikan terima kasih atas perhatiannya. Saya tahu, Ozawa memang menaruh perhatian pada korban bencana di seluruh dunia termasuk di Indonesia. “Are you Ok Indonesia?” kalimat itu saya baca di status Facebook Ozawa beberapa hari lalu sebelum saya berangkat ke Tokyo.</p>
<p>Dia kemudian bercerita tentang keluarganya yang pernah jadi korban penggusuran. Ozawa masih SD saat itu, dan satu-satunya tempat tinggal keluarganya digusur pemerintah Tokyo. Mereka dipindahkan ke tempat lain tanpa ganti rugi.</p>
<p>“Saya menceritakan kisah itu dalam sebuah video.”</p>
<p>“Video porno?”</p>
<p>“Tentu saja tidak.”</p>
<p>Saya melihat Ozawa mengambil serbet di meja dan hendak melemparkan ke arah saya. Dia tersenyum. Saya tersenyum.</p>
<p>“Saya buat video itu saat ikut audisi.”</p>
<p>“Ada di mana video itu sekarang?”</p>
<p>“Ada di Youtube.”</p>
<p>“Saya akan mencarinya nanti.”</p>
<p>Ozawa kembali tersenyum. Saya salah tingkah.</p>
<p>“Keluarga saya miskin saat itu. Tapi penggusuran rumah kami membekas di ingatan saya karena yang namanya tergusur itu sakit sekali. Sangat sakit. Padahal undang-undang kami menyatakan dengan jelas: Pemerintah dan negara harus melindungi rakyatnya.”</p>
<p>“Mirip dengan undang-undang di negara kami dan mirip janji seseorang.”</p>
<p>“Boleh saya meneruskan, <em>Rusdi-san</em>?”</p>
<p>“Oh tentu. Maaf.”</p>
<p>Saya melihat dia merapikan <em>cardigan</em>-nya. Angin pagi itu memang lumayan berembus kencang.</p>
<p>“Tapi yang terjadi, pemerintah malah melakukan penggusuran.”</p>
<p>“Mungkin untuk tujuan yang lebih baik.”</p>
<p>“Anda wartawan yang cerewet. Itu sebuah kekeliruan, <em>Rusdi-san</em>. Keliru. Sudah melanggar undang-undang.”</p>
<p>“Anda mau minum, Nona Ozawa?”</p>
<p>“Teh saja,” kata dia.</p>
<p>Saya memberi kode kepada Asuka yang berdiri tak jauh dari meja kami.</p>
<p>“Jadi Anda akan datang ke Indonesia?”</p>
<p>“Belum. Saya masih menimbang. Indonesia <em>mon amour</em>.”</p>
<p>“Akan ada yang menolak kedatangan Anda.”</p>
<p>“Saya tahu tapi apa salah saya? Dan kalau saya keliru atau saya salah, apa lantas mereka benar?”</p>
<p>Ozawa tajam menatap saya. Matanya itu mengingatkan saya pada mata sepasang burung belibis hutan yang pernah saya lihat berenang di telaga Ranukumbolo di kaki Gunung Semeru. Cemerlang.</p>
<p>“Saya hanya mencari makan. Dan Anda tahu, <em>Rusdi-san</em>, saya sudah sejak lama paham ucapan Voltaire.”</p>
<p>“Ucapan yang mana?”</p>
<p>“Bahwa dalam perkara uang semua orang mempunyai ‘agama’ yang sama. Saya tidak pernah mengambil hak orang apalagi milik rakyat Indonesia. Saya bukan pencuri. Bukan orang munafik yang hari ini berjanji lalu esoknya mengingkari. Saya tidak pernah membohongi penggemar saya dengan berkhotbah, misalnya agar jangan terangsang melihat adegan saya. Tidak. Biarlah mereka menonton dan menikmati adegan saya jika itu bisa membuat mereka keluar dari kemunafikan.”</p>
<p>Saya melihat Ozawa tertunduk. Wangi sampo meruap diembus angin yang menyelinap dari jendela-jendela<em> coffee shop</em> dari rambutnya yang lurus sebahu. Saya terus memandanginya. Mata, pipi, bibir, dan alis itu. Sempurna betul perempuan di depan saya ini.</p>
<p>“Anda tahu, <em>Rusdi-san</em>, saya memang bintang porno tapi saya tidak pernah merugikan siapa pun, tidak juga orang Indonesia. Kalau ada yang menyebut aksi saya bisa dan telah merusak moral, sebenarnya di mana moral itu? Di selangkangan saya, atau di pidato-pidato orang-orang berbatik atau di omongan orang yang dua hari lalu menebar senyum di televisi bersama presiden Anda, karena yakin akan terpilih sebagai gubernur?”</p>
<p>“Anda juga mengikuti isu Pilkada di Jakarta?”</p>
<p>“Semalam saya lihat di <em>NHK</em>.”</p>
<p>“Jangan-jangan Anda berlebihan?”</p>
<p>“Ya mungkin, tapi Anda tahu, para pelacur yang di Indonesia dicela, para penikmatnya terdiri dari berbagai rentang usia, 13 sampai 70 tahun. Banyak pejabat di negara Anda, diam-diam menyimpan gundik. Disembunyikan agar anak dan istri mereka tidak tahu. Para aktivis meniduri istri orang atau memesan pelacur sebagai teman saat rapat.</p>
<p>Lalu di koran-koran mereka semua menjanjikan kesetaraan hukum dan keadilan. Perempuan harus diberdayakan, katanya. Mereka akan melayani dan melindungi rakyat, lalu penggusuran terjadi. Apa seperti itu moral? Kenapa pula yang ditangkap untuk urusan reklamasi Jakarta hanya seorang direksi sebuah perusahaan?”</p>
<p>“Apa? Reklamasi?”</p>
<p>“Kenapa harus ada diskresi mengenai kompensasi yang tidak masuk anggaran?</p>
<p>“Anda tahu skandal reklamasi?”</p>
<p>“Tentu saja karena diberitakan di televisi. Kasus itu lucu.”</p>
<p>“Gubernur tidak menikmati keuntungan.”</p>
<p>“Tapi menguntungkan orang lain.”</p>
<p>“Bagaimana Anda tahu?”</p>
<p>“Ayolah, <em>Rusdi-san</em>. Pendidikan saya akuntan. Sepanjang pengetahuan saya, <em>off budget</em> di luar anggaran resmi sangat dilarang. Di mana pun termasuk di negara saya.”</p>
<p>Saya terus memandang Ozawa sebelum terdengar suara perempuan menegur.</p>
<p>“Mau pesan yang lain, Pak?”</p>
<p>Hah? Pak? Asuka, pelayan hotel itu berbahasa Indonesia?</p>
<p>Tidak, itu suara perempuan, dan benar memang suara perempuan. Orang Indonesia.</p>
<p>Ya Allah, saya rupanya sedang duduk di <em>coffee shop</em> sebuah hotel di bilangan Blok M, Jakarta, melamum memandang ke luar jendela. Memandang jalan di depan Gedung Wali Kota Jakarta Selatan, yang Jumat lalu banyak disebut-sebut media karena videotron, papan iklan video di jalan itu, menampilkan video porno.</p>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.195254087448 seconds, on 27-03-17 17:23:30 -->