<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tiga Argumentasi Paling Sahih Mengapa Ucapan Selamat Natal itu Haram</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/tiga-argumentasi-paling-sahih-mengapa-ucapan-selamat-natal-itu-haram\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tiga Argumentasi Paling Sahih Mengapa Ucapan Selamat Natal itu Haram","datePublished":"2014-12-25T07:50:36+00:00","dateModified":"2016-12-24T23:04:13+00:00","author":{"@type":"Person","name":"Ilham Latul Qadari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/natal-mojo.jpg","width":"832","height":"434"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/12/natal-mojo.jpg" layout="responsive" width="832" height="434"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tiga Argumentasi Paling Sahih Mengapa Ucapan Selamat Natal itu Haram</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/6c01f3be8a0de746e91636e2f1af0243?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ilham Latul Qadari</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-25T07:50:36+00:00">
25 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/haram-selamat-natal/" rel="tag">Haram Selamat Natal</a>, <a href="http://www.mojok.co/tag/natal/" rel="tag">Natal</a>, <a href="http://www.mojok.co/tag/selamat-natal/" rel="tag">Selamat Natal</a>  </li>
-->  </ul>
<p>Liburan ini saya kembali bingung, mengapa setiap menjelang 25 Desember selalu muncul perdebatan-perdebatan sengit tentang hukum mengucapkan selamat natal? Ternyata hal ini seperti musim yang selalu ada dari tahun ke tahun. Mungkin musim di Indonesia ada tiga: musim kemarau, musim hujan, musim ributin ucapan selamat natal.</p>
<p>Padahal, jika dilihat dari segi pengucapannya, selamat natal adalah hal yang sangat mudah dilakukan. Anda hanya perlu menjabat tangan kerabat yang beragama nasrani, lantas mengucapkan “Selamat natal, Pren!” sambil tersenyum agar manis sedikit. Atau jika dia mantan Anda, kalimatnya bisa diubah jadi “Selamat natal, ya. Kapan balikan?”</p>
<p>Namun, setelah perdebatan sengit di dunia maya, hal itu jadi terasa berat sekali. Tidak lebih mudah daripada kisah percintaan para jomblo.</p>
<p>Dalil-dalil dimunculkan. Sialnya, omong kosong  tulisan dari kubu yang pro mengucapkan selamat natal dan kubu yang tidak mengizinkan ucapan selamat natal sama-sama punya kekuatan untuk membius pembacanya masing-masing. Sehingga jika kita hanya membaca salah satu darinya saja, kita pasti akan cepat-cepat menganggukkan kepala. Jika membaca keduanya? Jadi pucing pala barbie.</p>
<p>Saya sendiri bersepakat untuk mengucapkan selamat natal. Bukan karena <a href="http://islami.co/syndicate-blog/258/18/merry-christmas-felix-siauw--.html" target="_blank">tulisan-tulisan keren dari penulis lepas di situs terkenal, yang banyak memasukkan hadits, cerita, atau fakta-fakta terbaru mengenai toleransi beragama di Palestina</a>. Melainkan dari salah satu kutipan yang saya baca di buku <em>Teror atas Nama Tuhan</em> karya Mark Juergensmeyer. Buku ini sudah lama, tapi baru-baru  ini saya pinjam di perpustakaan dekat SMA saya.</p>
<p>Begini bunyinya: “Islam tidak dapat menggunakan kekerasan untuk cinta, ampunan, dan toleransi. Kecuali tanah kita diserang.” Di buku itu disebutkan bahwa kalimat tadi berasal dari Syekh Omar Abdul Rahman.</p>
<p>Kadang, saya berpikir lebih baik agama jadi hal yang paling intim dan sakral pada kita. Ia tak perlu dibesar-besarkan. Biarkan kita mengimani kepercayaan masing-masing tanpa harus takut dengan omongan orang lain. Karena barangkali mereka yang paling sibuk mengurusi agama lain, bisa jadi adalah orang yang paling ragu dengan agama yang ia anut.</p>
<p>Kembali ke ucapan selamat natal. Meski saya akan mengucapkannya kepada teman-teman nasrani, tapi saya tetap punya beberapa kondisi di mana saya tak ingin melakukannya. Sebaiknya Anda pun tidak usah melakukannya, sebab jelas haram hukumnya. Kondisi seperti apa?</p>
<p>Pertama, saat idul Fitri. Saya tidak akan mengucapkan selamat natal ketika idul fitri. Karena tentu selain waktunya kurang pas, tidak menyenangkan juga ketika khatib salat ied turun dari mimbar langsung kita salamin, terus bilang “Met natal, Ustadz”</p>
<p>Kedua, belum natalan. Saya tidak akan mengucapkan selamat natal ketika belum natalan. Misalkan natal pada tanggal 25 Desember, saya tidak akan mengucapkan selamat natal pada 25 Maret. Karena momennya tidak tepat. Juga untuk menghindari tuduhan bahwa saya tak punya kalender di rumah.</p>
<p>Ketiga, kepada teman-teman yang bukan nasrani. Saya tidak akan mengucapkan selamat natal kepada teman-teman yang bukan nasrani karena tentu agama mereka punya hari rayanya sendiri.</p>
<p>Demikian tiga kondisi yang bagi saya sangat tidak tepat untuk mengucapkan selamat natal.</p>
<p>Terakhir, jauhilah perdebatan mengenai hal-hal pribadi seperti agama. Karena selain tidak menguntungkan, hal itu juga belum pasti bisa membuat Anda masuk surga. Saya sendiri kurang suka berdebat soal agama, karena ngaji pun saya masih nyendat-nyendat, mirip hati <a href="http://mojok.co/2014/11/ada-apa-dengan-cinta-dan-alasan-alasan-mengapa-kita-tak-perlu-move-on/" target="_blank">para penulis mojok yang belum bisa move on</a>.</p>
<p>Selamat natal!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.166895866394 seconds, on 27-03-17 17:33:01 -->