<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Blokir bukan Solusi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/04\/blokir-bukan-solusi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Blokir bukan Solusi","datePublished":"2015-04-08T08:50:37+00:00","dateModified":"2016-11-14T22:22:11+00:00","author":{"@type":"Person","name":"Windu Jusuf"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/04\/stasiun_sensor_mojok.jpg","width":"850","height":"566"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/04/stasiun_sensor_mojok.jpg" layout="responsive" width="850" height="566"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Blokir bukan Solusi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ea410a7c604505b289d65e176583fbd2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Windu Jusuf</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-04-08T08:50:37+00:00">
8 Apr 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/blokir/" rel="tag">Blokir</a>, <a href="http://www.mojok.co/tag/kominfo/" rel="tag">Kominfo</a>, <a href="http://www.mojok.co/tag/rudiantara/" rel="tag">Rudiantara</a>  </li>
-->  </ul>
<p>Pak Rudiantara,</p>
<p>Pernahkah Bapak meluangkan waktu barang sejam saja untuk membaca situs-situs yang baru saja Anda blokir?</p>
<p>Baiklah Pak, Anda bisa bilang situs geblek macam Arrahmah atau VOA-Islam memancing permusuhan dan ‘memecah-belah bangsa’ sehingga wajib hukumnya dimatikan. Tapi kalau Pak Rudi benar-benar butuh piknik tapi nggak punya waktu luang, cobalah sekali-kali. Bapak pasti terhibur. Gratis kok Pak. Bapak pasti akan membatalkan blokir-blokiran nggak jelas ini.</p>
<p>Tidak Pak, saya tertawa membaca situs-situs itu bukan karena saya seorang yang saleh pervert, sehingga luar biasa gembira ketika media-media geblek yang mengklaim diri sebagai ‘media Islam’ ini mengompor-ngompori permusuhan terhadap warga Ahmadiyyah, Syiah, Kristen, LGBT, etnis Tionghoa, dan banyak lagi. Mosok sih Ahmadiyyah di Cikeusik dibantai gitu saya ketawain. Mosok sih Syiah diusir dari kampungnya sendiri saya bikin guyon.</p>
<p>Harus saya perjelas, Pak Rudi:  yang saya bikin saya ketawa adalah kebodohan.</p>
<p>Begini ceritanya Pak. Pada suatu hari di tahun 1999, paman saya main ke kantor sebuah majalah mistis. Bapak tau apa yang dia lihat? Tiga orang ‘wartawan’ yang kebingungan setengah mampus karena harus menggoreng berita-berita politik dengan menghubung-hubungkannya ke Nyi Roro Kidul dan mitos Ksatria Piningit. Itu menjelang pemilu 1999 lho Pak, jaman tidak enak, jaman ketika majalah ini meramalkan Amien Rais akan jadi presiden, karena reputasinya sesuai dengan pakem <a href="http://artikelmistis.blogspot.com/2014/02/inilah-presiden-indonesia-2014-menurut.html">No-To-No-Go-Ro</a>—yang saya tidak tahu apa kaitan logisnya.</p>
<p>Ketika membaca <em>Arrahmah</em> dan situs-situs ngamukan sejenisnya, cerita paman saya itulah yang selalu terbayang.Dan tragisnya lagi, majalah mistis ini laku hingga sekarang. Demikianlah, Pak, bodoh itu memang cepat menular. Lebih cepat ketimbang jomblo.</p>
<p>Pak Rudi, kita sama-sama tahu bahwa situs-situs yang ingin Bapak bungkam adalah mimbar online penyebar kebencian, yang kontennya dihasilkan lewat mengarang bebas. Bayangkan: ada rumor bahwa penganut Syiah sedang merencanakan revolusi—berapa sih jumlah penganut Syiah di Indonesia? Ada juga gosip kalau Ahmadiyyah punya rencana besar meng-Ahmadiyyah-kan seluruh NKRI—sebesar apa sih Ahmadiyyah? Banyak pula “berita” bahwa pemerintah telah dikuasai antek-antek kominis, Cokin, dan Kresten.</p>
<p>Saya yakin, di mana-mana pengarang teori konspirasi—termasuk yang bisa Anda lihat di Arrahmah dkk—adalah manusia-manusia linglung yang diberkahi <em>skill</em> bercerita yang lumayan baik. Saya juga yakin, siapapun percaya teori-teori pekok ini adalah manusia-manusia malang yang lupa mengklaim otaknya di bagian <em>lost and found</em> supermarket terdekat.  Orang-orang yang menyebarkan kebencian lewat ujaran pun rata-rata adalah orang yang tak tahu adab berkawan, yang bisa saja membaca, tapi <em>skill</em> sosial-nya rendah, kuper, dan sudah tentu jauh dari asik.</p>
<p>Pak Rudi, tawa saya ini jelas elitis karena saya menertawai kebodohan yang, sayangnya, nyaris terdistribusi secara merata di seantero nusantara. Saya cuma mau mengingatkan: media-media kebencian yang sudah saya sebut di atas hanyalah satu gejala dari kebodohan yang sama. Kalaupun media-media ini tidak menyasar Syiah atau Ahmadiyyah, mungkin mereka akan menyerang anak punk atau aktivis kiri, atau pemuda-pemudi yang kebetulan suka ngebir-ngebir lucu di sevel di <a href="http://www.tempo.co/read/news/2015/01/22/090636708/Rachmat-Gobel-Larang-Penjualan-Bir-di-Minimarket">zaman pra-Rachmat Gobel</a>. Minoritas etnis, seksual, atau keyakinan memang gampang silih-berganti menjadi objek penderita. Alasannya bisa dicari-cari belakangan—yang penting sebel dulu aja, gituh.</p>
<p>Makanya, ketika Pak Rudi memblokir media-media sontoloyo itu, mestinya Anda harus telaten mencari akar penyebab kebencian itu. Karena merancukan mana akar permasalahan dan mana akibatnya adalah kesesatan berpikir yang sangat fatal.</p>
<p>Pak Rudi, Anda sedang berhadapan dengan segmen besar pembaca situs-situs sontoloyo: populasi yang bodoh dan miskin, yang saban hari dikerjai oleh sistem yang membodohi dan memiskinkan. Populasi yang terus menerus dibiarkan bodoh dan gampang  dipancing elit untuk menyalahkan tetangganya yang sama-sama orang susah. Di zaman serba sulit begini, wajar jika banyak yang menyalahkan pemerintah. Tapi yang menyalahkan minoritas tertindas untuk kemalangan sehari-hari juga tidak kalah banyak. Narasinya Anda kenal betul: BBM naik karena Syiah bikin ribut di Timur Tengah sana; AIDS adalah hukuman Tuhan untuk LGBT; ekonomi morat-marit karena dikuasai Cina.</p>
<p>Apa narasi ini benar? Setengah benar pun tidak. Anda tentunya ingat bagaimana kerusuhan 98 bermula dari segerombolan orang berambut cepak yang menyuruh massa membakar toko-toko milik warga Tionghoa.  Anda pastinya tahu juga kalau dua suratkabar—satu Islam, satu Kristen—yang terus mengompor-ngompori konflik antaragama di Maluku tahun 2000-an awal, diterbitkan oleh satu induk perusahaan media yang sama.</p>
<p>Bapak mau bilang bahwa pemblokiran dilakukan supaya anak-anak muda tidak terpengaruh ISIS? Sebentar—adakah penelitian serius tentang penyebab anak-anak bau kencur ini terbang ke Suriah dan masuk ISIS? Saya jelas tidak tahu. <a href="http://www.tempo.co/read/news/2015/03/08/078648100/BNPT-ISIS-Iming-imingi-WNI-Gaji-Rp-150-Juta-per-Bulan">Tapi bayaran ISIS lumayan lho, Pak</a>. <a href="http://www.suara.com/news/2015/02/26/132918/ini-dia-pejuang-isis-yang-tampan-dan-macho">Mereka juga punya <em>poster boy</em> yang gayanya hipster-hipsteran gitu</a>. <a href="http://www.tempo.co/read/news/2015/03/09/115648485/Ini-Alasan-Para-Gadis-Bergabung-dengan-ISIS">Plus konon dijanjikan jodoh</a>. Nah, sekarang, jomblo kere mana yang tidak tertarik?</p>
<p>Pak Rudi barangkali keberatan dan akan mengatakan: “Ini bukan masalah kesejahteraan. Ini masalah mencegah penyebarluasan paham radikal.“</p>
<p>Bapak boleh bilang saya vulgar. Jihadis-jihadis katrok mungkin juga akan bilang saya dangkal karena sesungguhnya mereka berjuang demi berdirinya Khilafah di Indonesia. Tapi Pak Rudi, cobalah teliti sedikit saja <em>Aku Melawan teroris</em>, memoarnya Imam Samudra itu. Alasan dia ngebom bar di Bali memang karena invasi Amrik ke Afghanistan. Tapi di situ dia juga bolak-balik menulis bahwa negara-negara Barat telah berdosa memiskinkan negara-negara berpenduduk mayoritas Muslim, termasuk Indonesia. Pada saat bersamaan, ia bersikeras bahwa ‘jihad’-nya itu adalah murni demi Islam, bukan karena kemiskinan mayoritas Muslim di Indonesia. Pertanyaannya, mengapa dia berkali-kali membantah ihwal yang sudah dia tekankan berulangkali?</p>
<p>Jawaban saya simpel saja: di luar lontaran-lontaran kafir dan sejenisnya, Imam Samudra diam-diam mengakui bahwa ketimpangan ekonomi adalah masalah utamanya. Well, mungkin dia cuma takut isunya nggak laku—dan tanpa label Islam atau Khilafah, dia bakalan <em>insecure</em>. Wajar sih, Pak, karena kalau dia bilang seperti itu, apa gunanya lagi jadi jihadis? Kenapa tidak sekalian bantu-bantu mengorganisir buruh dan tani demi upah layak dan reforma agraria—yang semuanya bisa dilakukan <em>tanpa bawa-bawa agama</em>?</p>
<p>Imam Samudra tahu satu hal: orang tidak akan tertarik dengan apa yang dia perjuangkan jika tidak berkaitan langsung dengan urusan perut.</p>
<p>Nah, sekarang bayangkan kalau negara menjamin kesejahteraan dan pendidikan warganya, kira-kira orang seperti Imam Samudra masih ada, nggak? Ya selama Timur Tengah masih konflik, pastinya akan ada. Tapi jihadis-jihadis katrok ini akan jauh lebih sulit mengatasnamakan “kemiskinan umat muslim di Indonesia.” Isu mereka tidak akan dianggap relevan karena publik pun akan melihat mereka  sebagai tukang khotbah tak waras.</p>
<p>Saya ulangi pelan-pelan kata-kata kuncinya, Pak Rudi: “membuat tujuan perjuangan mereka tidak relevan.”</p>
<p>Ada argumen yang mengatakan, Abu Tifatul memblokir 300 situs ‘radikal’, sedangkan Anda cuma 22 situs. Trus Anda lebih ‘demokratis’ gitu? Ya nggak lah. Pak Rudi, sensor tetaplah sensor dan melanjutkan warisan yang salah tetaplah sebuah kesalahan. Memblokir media sebobrok Arrahmah tentunya adalah resep yang cepat dan gampang. Tapi ya cuma manjur sebagai disinfektan saja—hanya mencuci luka, tapi bukan menyembuhkan luka itu sendiri.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.449975013733 seconds, on 27-03-17 17:19:15 -->