<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Maaf, Situ Siapanya Tuhan, Ya?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/maaf-situ-siapanya-tuhan-ya\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Maaf, Situ Siapanya Tuhan, Ya?","datePublished":"2016-08-15T07:43:56+00:00","dateModified":"2016-10-13T12:44:51+00:00","author":{"@type":"Person","name":"Khadafi Ahmad"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/default-lawyer-2992-1571-c.jpg","width":"2992","height":"1571"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/08/default-lawyer-2992-1571-c.jpg" layout="responsive" width="2992" height="1571"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Maaf, Situ Siapanya Tuhan, Ya?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/56f3e20aca028849a11340eebe359c43?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Khadafi Ahmad</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-15T07:43:56+00:00">
15 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/agama/" rel="tag">Agama</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/iman/" rel="tag">iman</a>, <a href="http://www.mojok.co/tag/toleransi/" rel="tag">Toleransi</a>, <a href="http://www.mojok.co/tag/tuhan/" rel="tag">Tuhan</a>, <a href="http://www.mojok.co/tag/umat-beragama/" rel="tag">umat beragama</a>  </li>
-->  </ul>
<p><em>Toleransi antar umat beragama…</em></p>
<p>Kalimat klise yang indah jika benar-benar tercapai. Namun, selain indah, toleransi antar umat beragama juga bisa jadi senjata sakti. Termasuk, salah satunya, untuk menyerang balik mereka yang melarang umat dengan agama berbeda melangsungkan ibadah.</p>
<p>Bagi kita, masyarakat kelas menengah ngehek ini, sangat mudah sekali menuduh dan melempar hujatan kepada warga yang melakukan hal tersebut. Sayangnya, kita sering kali hanya menggunakan sisi sempit sajian beberapa media yang membuat orang akan berkomentar: “Ada orang kampungan goblok kolot yang enggak mau toleran sama umat beragama lain nih!”</p>
<p>Baiklah, itu memang reaksi yang sama sekali tidak salah. Tapi pertanyaannya: bagaimana jika itu terjadi di kampung Anda sendiri?</p>
<p>Saya punya kasus yang cukup rumit. Dan itu terjadi di dusun saya sendiri, di bilangan Jalan Kaliurang, Jogja.</p>
<p>Dusun kecil saya hanya berisi 20-an keluarga. Dan hampir semuanya adalah muslim. Hanya ada dua keluarga penganut agama lain. Yang pertama adalah keturunan Tionghoa yang punya toko besar tepat di pinggir Jalan Kaliurang dan yang satu rumahnya berada tepat di depan rumah saya.</p>
<p>Semua memang terlihat damai-damai saja pada mulanya, namun seketika jadi berubah sekitar 10 hari sebelum saya menulis catatan ini.</p>
<p>Putra sulung tetangga depan rumah saya meninggal dunia. Almarhum adalah pria yang sudah menikah dan menetap di Makassar. Menurut kabar dari tetangga lain, ia meninggal karena kecelakaan di Makassar sana.</p>
<p>Ibu si sulung tentu menangis sejadinya, dan tangisan itu tidak juga berhenti saat beberapa warga mendatangi rumahnya untuk sekadar menyiapkan peralatan yang kiranya diperlukan untuk prosesi pemakaman.</p>
<p>Sampai di sini semua masih biasa saja. Hingga kemudian kami warga kampung menyadari bahwa almarhum adalah seorang muslim, sementara orang tua si sulung ternyata non-muslim. Saya dan warga kampung tentu saja bingung. Tambah ruwet ketika si ibu justru meminta sesuatu kepada warga:</p>
<p>“Bu, Ibu, tolong dibacakan <em>yasiin</em> ya anak saya. Tolong ditahlilin ya anak saya…” katanya sambil nangis sesunggukan.</p>
<p>Ini mau dibikin gimana, ya? Masak kami bikin acara tahlilan di rumah warga yang non-muslim? Tapi, tunggu dulu, ceritanya belum selesai.</p>
<p>Bagi Anda yang belum pernah mengalaminya mungkin akan berpikir sederhana. Ya sudah, tinggal bikin pemakaman ala kadarnya lalu kubur saja. Beres. Duh dek, nggak semudah itu…</p>
<p>Terlebih ketika orang-orang penganut agama yang sama dengan keluarga depan rumah saya ini mendadak berdatangan silih berganti seperti mau <em>briefing</em> pawai partai. Banyak sekali sepeda motor parkir di depan rumahnya—itu artinya juga di depan rumah saya.</p>
<p>Mereka ini warga luar kampung. Bahkan bukan dari sekitaran kelurahan tempat kampung saya berada. Wajah-wajah mereka asing. Dan dengan segera mereka langsung mengambil alih tanggung jawab warga kampung.</p>
<p>Bagi saya pribadi, ya tidak masalah. Malah enak, lha wong saya tidak perlu bantu-bantu pasang teratak, bikin teh, atau menyiapkan kursi-kursi untuk pelayat.</p>
<p>Tapi semua jadi berubah karena orang-orang ini bertindak tanpa menyapa warga kampung, tanpa bersopan santun ke Pak RT untuk—paling tidak—memberi tahu bahwa akan ada orang luar kampung yang akan <em>stand by</em> di sini beberapa hari. Minimal, beramah-tamahlah dengan para pemuda.</p>
<p>Gerombolan ini—maaf jika saya menyebutnya begitu—justru langsung memasang semacam batasan yang membuat kami para warga kampung tidak bisa membantu tetangga kami sendiri.</p>
<p>Ini tentu jadi polemik yang sedikit ruwet. Jenazah yang akan dimakamkan adalah seorang muslim, namun keluarganya bukan. Masalahnya kemudian apakah cara pemakamannya mengikuti agama si jenazah atau mengikuti agama keluarga bapak ibu si jenazah? Pada titik ini ketegangan terjadi. Beberapa tokoh kampung mencoba memberi jalan tengah.</p>
<p>Pertama, karena yang meninggal adalah muslim maka tahlilan tetap diselenggarakan. Bukan di rumah duka, namun di masjid kampung. Toh, yang meminta diadakan tahlilan adalah ibu sang mendiang. Demikian juga soal salat jenazah, tidak akan diadakan di rumah duka, namun akan diadakan salat gaib di masjid.</p>
<p>Kedua, jenazah diputuskan tidak disemayamkan di makam kampung. Sebab beberapa tokoh kampung khawatir jenazah si muslim ini akan dimakamkan tidak dengan cara-cara Islam. Setelah berdebat sedikit alot dengan bapak si sulung, akhirnya kesepakatan tercapai: Almarhum dimakamkan di Makassar.</p>
<p>Saya yakin, jika ada media yang meliput, maka judul berita tidak akan jauh-jauh dari model yang begini: “Karena Non-Muslim, Seorang Bapak Dilarang Mengubur Jenazah Anaknya di Makam Kampung Muslim”. Dan bulian dari netizen akan diterima warga kampung saya. Apa boleh bikin, namanya juga masyarakat reaksioner.</p>
<p>Cerita ini sebenarnya bisa dilacak sejak tahun 1990-an. Pada mulanya, suami-istri tetangga depan rumah saya tersebut merupakan pasangan muslim. Mayoritas warga kampung bercerita begini sejak saya pindah ke kampung ini 14 tahun yang lalu.</p>
<p>Suatu ketika, si bapak–yang kala itu hanya bekerja serabutan–tidak bisa menebus biaya persalinan anak terakhirnya di sebuah rumah sakit swasta di Jogja. Beberapa tetangga mencoba membantu, meski biayanya tetap saja terasa kelewat mahal. Mungkin karena persalinannya <em>caesar </em>atau kendala medis lainnya.</p>
<p>Namun begitu, akhirnya si bapak bisa menebus anaknya dan ajaibnya, mendadak pula mendapatkan pekerjaan baru di rumah sakit yang sama.</p>
<p>Kemudian semua berubah. Jika biasanya si bapak ini ikut acara tahlilan, kenduren, pengajian, atau minimal salat berjamaah di masjid sekali dua kali, setelah bekerja di rumah sakit tersebut blio tak pernah lagi muncul. Warga kampung tidak ada yang enak hati untuk bertanya langsung kepadanya tentang apa yang terjadi.</p>
<p>Dugaan yang muncul: Si bapak sudah pindah agama.</p>
<p>Saat mendengar cerita itu untuk kali pertama, rasanya perih sekali. Bukan hanya karena si bapak memutuskan pindah keyakinan. Namun, betapa berdosanya saya dan warga kampung ketika membiarkan seorang muslim harus menggadaikan agamanya hanya untuk bisa bertahan hidup.</p>
<p>Seiring berjalannya waktu, gelagat tak enak mulai seliweran. Tetangga depan rumah saya ini sering didatangi orang-orang luar kampung. Mereka melakukan ibadah dengan beramai-ramai dan kadang, perlu diakui, memang benar-benar mengganggu karena diselenggarakan pada jam-jam istirahat.</p>
<p>Beberapa tokoh kampung sempat menegur. Beribadah boleh saja, hanya saja jika ibadah tersebut bersifat publik harusnya ada izin resmi dari perangkat desa setempat. Apalagi hampir semua jamaah adalah bukan warga asli. Di manapun Anda tinggal, sikap tersebut jelas bermain api namanya.</p>
<p>Hal inilah yang kerap dilewatkan oleh kita. Dengan dalih toleransi, kita kadang terlalu fokus bahwa ibadah adalah hak seluruh umat beragama.</p>
<p>Betul memang, sebab ibadah bersifat privat. Salat lima waktu, misalnya. Itu adalah hak dan sifatnya privat, jadi potensi mengganggu orang lain sangat minim. Namun semua bakal berbeda jika ibadah tersebut melibatkan massa yang cukup banyak. Sifat ibadah yang tadinya privat, berubah jadi publik.</p>
<p>Salat berjamaah lima waktu tapi diadakan di alun-alun dengan jumlah jamaah ratusan, ini kan tak sepele. Harus ada proses dan persiapan yang berbeda. Maka hal ini bukan lagi mengenai boleh atau tidaknya ibadah, namun soal penghormatan terhadap ruang publik dan hak orang lain.</p>
<p>Di ruang privat, Anda boleh saja berbuat apa saja. Bahkan dari maksiat sampai ibadah semalam suntuk. Namun, jika Anda melakukannya di ruang publik, kesalahannya bukan terletak di aktivitasnya, melainkan kepada pilihan tempat Anda melakukan aktivitas tersebut.</p>
<p>Pilihan ruang publik ini pun juga bisa beragam. Anda boleh saja mabuk-mabukan di ruang publik seperti bar, kafe, atau tempat-tempat yang didesain khusus untuk itu. Namun jika Anda melakukannya di sekitaran tempat ibadah, jangan mengeluh jika Anda dipentungi orang bersorban.</p>
<p>Pun dengan suara azan. Tak ada masalah maka jika azan diperdengarkan di lingkungan muslim. Namun, lagi-lagi, akan berbeda soal jika suara azan digaungkan di samping kamar tidur Kim Jong Un di Korea Utara sana. Tubuh Anda mungkin akan diikat di peluru kendali olehnya karena azan dirasa begitu berisik.</p>
<p>Oke, kembali ke pokok cerita. Setelah datang teguran dari para tokoh kampung tadi, aktivitas ibadah di rumah itu berpindah ke tempat ibadah resmi.</p>
<p>Banyak hal yang memang berubah ketika si bapak berpindah keyakinan. Itulah yang membuat kami warga kampung semakin berjarak dan saling tidak enak. Tentu saja ini jelas bukan representasi dari agama si bapak.</p>
<p>Saya punya contoh lain. Masih ingat dengan tetangga saya yang Tionghoa tadi? Kebetulan ia seiman dengan si bapak depan rumah saya ini.</p>
<p>Berbeda dari si bapak tetangga depan rumah saya, si Tionghoa ini begitu dekat dengan warga. Ia adalah seorang penganut agama yang taat. Bisa dibilang ia adalah orang saleh. Anehnya, orang yang bukan warga kampung saya malah kerap menyangka si Tionghoa ini adalah seorang muslim. Lho?</p>
<p>Sebab ia tak pernah sungkan (meski tak diundang, apalagi dipaksa) untuk ikut acara kumpulan kampung seperti arisan, tahlilan, atau kerja bakti pembangunan masjid. Si Tionghoa ini memang tidak akan ikut membaca alfatihah dan sebagainya saat doa acara, namun kehadirannya adalah sebuah oase.</p>
<p>Si Tionghoa paham: Ia haruslah menghormati ruang publik, menghormati publik. Dan jika ia menghormati publik, publik akan balik menghormati dan menjaganya. Tidak hanya bentuk fisik orangnya, melainkan juga ikut menjaga kehormatan agamanya.</p>
<p>Kerelaannya hadir adalah bukti bahwa toleransi antar umat beragama memang beneran indah dan unik karena begitu langka.</p>
<p>Sampai di sini, kita mestinya tahu bahwa jika masih ada ketegangan yang terjadi antar umat beragama di negeri ini, itu semua bukan pembelaan terhadap agama, keyakinan atau keimanan. Semua hanya soal perebutan eksistensi di ruang publik, tentang bagaimana bendera dominasi dikibarkan di area-area strategis. Tidak di Tolikara, tidak di Tanjungbalai.</p>
<p>Jika ada yang ngotot bilang alasannya adalah untuk membela Tuhan, tertawakan saja. Tanyakan kepada orang itu: Memangnya, Anda siapanya Tuhan sih? Pengacara-Nya?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.170761823654 seconds, on 27-03-17 17:40:34 -->