<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Media Sosial: Diary Massal untuk Pamer Curhat</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/diary-massal\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Media Sosial: Diary Massal untuk Pamer Curhat","datePublished":"2016-10-30T05:44:22+00:00","dateModified":"2016-11-14T23:15:17+00:00","author":{"@type":"Person","name":"Nurjanah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/social-media-original.jpg","width":"1280","height":"853"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/10/social-media-original.jpg" layout="responsive" width="1280" height="853"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Media Sosial: Diary Massal untuk Pamer Curhat</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/b40e1f093bd554fd55c03c2a5c6aaf98?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nurjanah</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-30T05:44:22+00:00">
30 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/curhat/" rel="tag">curhat</a>, <a href="http://www.mojok.co/tag/diary/" rel="tag">diary</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/massal/" rel="tag">massal</a>, <a href="http://www.mojok.co/tag/media-sosial/" rel="tag">media sosial</a>  </li>
-->  </ul>
<p>Dulu, saat masih SD dan sedang imut-imutnya, saya punya sebuah <em>diary</em> berwarna <em>kayas</em> (baca: <em>pink</em>) dan bergambar hati di sana-sini. Yang paling saya suka, <em>diary</em> tersebut dilengkapi dengan gembok kecil beserta kuncinya. Jadi, privasi dan kerahasiaan isi <em>diary</em> terjaga dengan baik.</p>
<p>Semua cerita kehidupan saya sehari-hari tumpah ruah di sana. Mulai dari cerita soal marahan dengan teman sebangku, marahan dengan teman yang duduk di bangku belakang, hingga marahan dengan teman dari teman saya yang duduk di bangku-bangku lainnya (iya, isinya soal marahan semua. Memang begitulah saya: gemar bertengkar. Tapi, <em>gapapa</em>, yang penting <em>ga pake</em> narkoba).</p>
<p>Dan yang menjadi ciri khas, semua tulisan itu diawali dengan kalimat pembuka <em>“Dear diary…hari ini aku lagi sebel sama…”</em></p>
<p>Bukan saya saja, tapi teman-teman lainnya juga memiliki <em>diary</em> dengan tingkat <em>ke</em><em>-unyu</em><em>-an</em> serupa. Dan saya cukup yakin, isi <em>diary</em> mereka sama tidak pentingnya dengan isi <em>diary</em> saya. Tapi, ya, tidak jadi soal. Toh, hanya kita sendiri yang membacanya.</p>
<p>Tapi, ya, itu dulu… sebelum negara api menyerang.</p>
<p>Kini, setelah dunia Sophie tergantikan oleh dunia maya, ditambah berkembangnya budaya senang “berbagi”, kecanduan akan eksistensi diri plus narsisisme kronis, lahan curhat pun beralih ke media sosial. Terciptalah <em>diary</em> bentuk lain: <em>diary</em> massal. Untungnya, saya tidak termasuk golongan kaum pengisi <em>diary</em> massal tersebut.</p>
<p><em>Helo</em>… ceu Popong, saya <em>mah</em> curhatnya sama Allah SWT (sambil gibas-gibas poni). Bagi jamaah Mojokiyah yang ingin muntah, saya persilakan.</p>
<p>Dengan adanya <em>diary</em> massal ini, maka berbagai permasalahan hidup pun terpampang nyata di media sosial sana. Perkara layak tidaknya curhatan ini dikonsumsi publik, ya, itu <em>mah</em> nomor sekianlah. Yang penting kan unek-unek keluar semua.</p>
<p>Tapi jangan salah. Permasalahan yang diceritakan mereka rata-rata sangat penting dan layak dijadikan renungan hidup. Kadar permasalahannya pun begitu kompleks, pelik, hingga sulit ditemukan jawabnya–padahal jawabnya ada di ujung langit, kita ke sana dengan seorang anak, anak yang tangkas dan juga pemberaniiii…</p>
<p>Jika Anne Frank bangkit dari kubur, dia mungkin akan merasa tidak <em>pede</em> dengan tulisannya dahulu. Betapa tidak, curhatan dia di <em>diary</em> fenomenalnya itu tidak seberapa penting dan berbobot jika dibandingkan dengan curhatan orang-orang di media sosial masa kini.</p>
<p>Salah satu curhatan yang penting untuk disimak adalah mengenai masalah besar yang sedang dihadapi–misalnya, dengan pasangan.</p>
<p>Pasangan tidak membalas chat, curhat. Pasangan suka main <em>game</em>, curhat. Pasangan belum cebok, curhat. Pasangan berindikasi selingkuh, oh ya jelas, curhat securhat-curhatnya. Kalo perlu dijadwalin curhatannya setiap dua jam seminggu dalam seminggu di tiap media sosial yang dimiliki si pencurhat. Biar plong.</p>
<p>Itu baru curhatan dari orang yang punya pasangan, lho, ya. Yang belum punya pasangan? Ya tentu saja curhat juga. Kalau tidak curhat, kan nanti tidak kekinian, terasing, hingga termarginalkan dari lingkungan masyarakat dunia maya. Terus dianggap mahluk yang terancam kepunahannya.</p>
<p>Ada juga curhat tentang kemalangan atau kesedihan mendalam. Misalnya, sedih karena makan sendirian di sebuah restoran (cekrek: foto makanan dan suasana tempat makan yang mewah), sedih karena masuk rumah sakit (cekrek: foto diri yang berkutat dengan selang infusan. Tidak lupa kemudian membalas setiap komentar yang masuk pada fotonya).</p>
<p>Curhatan kesedihan yang paling menggetarkan hati adalah soal kesedihan akibat tidak menjalankan ibadah tertentu dengan baik. Misalnya, sedih karena kebablasan tidur sehingga terlewat salat tahajud, sampai sedih karena tidak mampu mengaji Al-quran lebih banyak dari hari-hari sebelumnya.</p>
<p>Curhatannya kira-kira begini: “Sedih banget hari ini cuma bisa ngaji 1 juz. Padahal sebelumnya bisa 2-3 juz sehari.”</p>
<p>Subhanallah sekali, ukhti…</p>
<p>Ukhti sudah salehah bahkan sejak dari tulisan. Saya ingin sekali seperti ukhti. Kalau ukhti naik haji, doakan saya di sana, ya. Tuliskan doanya dalam selembar kertas. Kemudian foto dengan latar belakang Ka’bah dan posting di media sosial. Jangan lupa <em>tag</em><em>/mention</em> saya juga. Biar lebih afdhol. Tolong, ukhti, tolong. Sebab ukhti pasti suci, saya penuh soda. Eh, dosa.</p>
<p>Curhat jenis lainnya adalah curhat soal kekesalan yang cenderung menggemaskan. Jenis curhatan ini paling banyak menjejali linimasa media sosial. Yang menjadi penting untuk disimak adalah, curhatan yang dirangkai dalam bentuk tulisan multi-tafsir.</p>
<p>Contohnya: “Duh, niatnya mau liburan ke Bali aja biar deket. Tapi, mama malah ngajak ke Maldives. Bete deh!”</p>
<p>Curhatan semacam itu bisa mengasah kemampuan kita dalam menganalisis teks, lho. Bahkan mungkin bisa dijadikan bahan penelitian skripsi mahasiswa sastra tingkat akhir. Namun saran saya, mintalah Dimas Kanjeng untuk menggandakan IQ Anda terlebih dahulu, agar pengerjaan skripsinya berjalan lancar.</p>
<p>Ada lagi curhatan soal suka duka di perjalanan saat melancong ke daerah tertentu. Contohnya, curhatan perjalanan seorang teman ‘maya’ dari Bandung ke Surabaya yang terasa tak kunjung tamat juga. Keseruan, keresahan, hingga halangan dan rintangan selama perjalanan terus diceritakan.</p>
<p>Saya sempat suudzon, orang ini sepertinya bukan pergi ke Surabaya. Tapi, pergi ke barat mencari kitab suci bersama Tong Sam Cong dan ketiga muridnya. Tapi, Alhamdulillah, berkat menyimak curhat berbentuk <em>live report</em> ala-ala ini, saya jadi hafal nama-nama stasiun kereta api yang dilewatinya.</p>
<p>Jamaah Mojokiyah di mana pun berada…</p>
<p>Ketika Anda menemukan teman-teman yang sering curhat di media sosial seperti di atas, bersabarlah. Jangan dulu di <em>unfriend</em> atau <em>unfollow</em>. Sayang, dong, nanti jumlah teman Anda di media sosial berkurang.</p>
<p>Mengertilah bahwa mereka mungkin tidak punya teman di dunia nyata yang dekat dan bisa dipercaya. Sehingga, jalan satu-satunya adalah dengan curhat di media sosial–sebenarnya sih, itu alasan saya waktu sering curhat sama <em>diary</em> dulu. Siapa tahu, sama.</p>
<p>Atau mungkin, dengan sering curhat di media sosial, dapat mendatangkan banyak <em>like</em> serta komentar dari pengguna lainnya. Hal tersebut dipercaya sangat ampuh untuk mengobati kekesalan atau duka lara mereka.</p>
<p>Oleh karena itu, segera klik <em>‘like’</em>, tulis kata ‘amin’ di kolom komentar dan bagikan status mereka ke khalayak. Jangan hanya berhenti di Anda! Jangan! Jika tidak, Anda bisa sial 40 tahun. Hanya yang tidak punya hati saja yang mengabaikannya. Ya Rabb…</p>
<p>Jamaah Mojokiyah yang riang gembira…</p>
<p>Perlu diingat, jangan pernah sekali pun berharap agar orang-orang berhenti curhat di media sosialnya, sebab mengharapkan hal itu terjadi sungguh muskil adanya. Bagai berharap Upin &amp; Ipin terpilih menjadi <em>hokage</em> desa Konoha pada periode berikutnya. Tapi, saya rasa, Anda memang tidak perlu diperingatkan sampai sebegitunya.</p>
<p>Buktinya, Anda begitu setia membaca curhatan saya sampai akhir.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.166775941849 seconds, on 27-03-17 17:21:33 -->