<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Hikayat Freeport yang Maha Merepotkan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/01\/hikayat-freeport-yang-maha-merepotkan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Hikayat Freeport yang Maha Merepotkan","datePublished":"2016-01-29T01:21:11+00:00","dateModified":"2016-01-30T09:58:35+00:00","author":{"@type":"Person","name":"Edi AH Iyubenu"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/01\/Pengolahan-Mineral-Freeport-200814-pus-3.jpg","width":"2555","height":"1700"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/01/Pengolahan-Mineral-Freeport-200814-pus-3.jpg" layout="responsive" width="2555" height="1700"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Hikayat Freeport yang Maha Merepotkan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/99c25b48513bca823a95713145f78266?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Edi AH Iyubenu</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-01-29T01:21:11+00:00">
29 Jan 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/freeport/" rel="tag">Freeport</a>, <a href="http://www.mojok.co/tag/papua/" rel="tag">Papua</a>, <a href="http://www.mojok.co/tag/soeharto/" rel="tag">Soeharto</a>  </li>
-->  </ul>
<p><strong><em>“Saya</em><em> selalu bertanya kepada Tuhan dalam pikiran dan doa-doa saya setiap hari, mengapa Tuhan menciptakan gunung, batu, dan salju yang indah ini di daerah suku Amungme? Apakah karena salju dan gunung-gunung batu yang indah yang kaya dengan sumber mineral yang menarik PT. Freeport, TNI/Polri, pemerintah, dan orang luar untuk datang ke sini dan mengambilnya demi kepentingan mereka dan membiarkan kami menderita, dan oleh sebab itu kami orang Amungme harus terus-menerus ditekan, ditangkap, dan dibunuh tanpa alasan? Jika itu alasan-Mu, lebih baik musnahkan kami, punahkan saja kami agar mereka bisa mengambil dan menguasai semua yang kami miliki, tanah kami, gunung kami, dan setiap penggal sumber daya kami.”</em></strong></p>
<p>Anda masih menggunakan hati nurani? Jika iya, mari menangis berjamaah, di masjid, gereja, pura, vihara, rumah, mal, kafe, atau jalanan, dalam keadaan punya <em>wudhu</em> atau junub, demi menguatkan rintih pilu Tuarek Nartkime itu, salah satu pemilik tanah ulayat gunung Nemangkawi di Papua. Namun, jika hati Anda tak tergetar oleh rintihan yang dikutip utuh dari buku Markus Haluk, <em>Menggugat Freeport</em> (2014), itu isyarat bahwa Anda bisa jadi termasuk orang yang terberkahi <em>happy-happy</em> ekonomis oleh penjarahan Freeport sejak Maret 1973.</p>
<p>Penjarahan?</p>
<p>Jika Anda yakin bahwa segala jenis hukum diciptakan secara legal-formal bukan sekadar untuk ditulis, dicetak, diajarkan di kampus-kampus, kemudian disitir dalam debat-debat pengadilan, Anda niscaya mafhum bahwa keadilanlah jantungnya. Hukum tanpa hadirnya keadilan adalah kejahatan yang dilegalkan. Dan itu lebih barbar daripada kejahatan itu sendiri. Persetubuhan kekuasaan yang mengerami otoritas hukum dengan korporasi yang mengantongi modal dan teknologi sungguh akan selalu melahirkan kebiadaban-kebiadaan dari sudut mata keadilan dan kemanusiaan.</p>
<p>Demikianlah keadaan yang mengangkangi orang-orang Papua sejak dimulainya eksploitasi tambang tembaga PT. Freeport Indonesia dengan deposit terbesar ketiga sedunia, emas dengan deposit terbesar pertama sedunia, dan (diduga) uranium sebagai bahan energi nuklir dengan deposit tak terperikan, yang harganya berkali-kali lipat lebih mahal lagi.</p>
<p>Anda bisa membayangkan, seluas 95 persen dari areal tambang mineral Freeport bercokol di atas tanah adat Magal-Nartkime!</p>
<p>Keadilan selalu menahbiskan keuntungan dan kemajuan bersama. Jika saya untung, Anda pun harus untung. Soal besaran persentase, itu hal teknis belaka, sepanjang prinsip kepatutan dan kepantasan berjalan. Demikian fatwa agung perniagaan. Di Papua, keadilan ekonomis macam apa yang ditangguk Magal-Nartkime dari penguasaan Freeport?</p>
<p>Begini ilustrasinya, <em>Lur</em>.</p>
<p><strong>Pertama</strong>, tanah ulayat milik suku Amungme ditambang oleh Freeport dengan cara melibatkan pengamanan kelompok militer. Martir-martir preman lokal sudah pasti turut dikenyangkan.</p>
<p><strong>Kedua</strong>, suku Amungme mau tak mau meninggalkan gunung yang dikuduskan dan dicintai menuju Aroa, Waa, Tsinga, dan Noema.</p>
<p><strong>Ketiga</strong>, tahun 2012 secara sepihak Freeport menggaet marga Beanal untuk menandatangani ekspansi tambang di Nosolandop yang masih merupakan bagian dari tanah ulayat Magal-Nartkime. Dimulailah<em> devide et impera</em> ala imperialis <em>londho</em> yang kian getol disambangi para <em>traveler</em> hapal Pancasila.</p>
<p><strong>Keempat</strong>, Juni 2005, lubang tambang Gresberg mencapai diameter 2,4 km di kawasan seluas 449 hektar dengan kedalaman 800 meter. Para cabe dan mahmud alay bisa berenang-renang cantik di dalamnya, <em>selfie-selfie</em> sampai lupa anak dan suami, lalu tersesat dan tak tahu arah jalan pulang.</p>
<p><strong>Kelima</strong>, Mama Yoseph Alomang, tokoh Amungme yang pernah menerima Goldman Award, memberikan hikayat ini:</p>
<p><em><strong>“Kami mengenal Freeport itu militer Indonesia. Perusahaan ini berdiri di belakang kemudian kami diperhadapkan dengan militer untuk mereka bunuh kami. Selama 16 kali Freeport bersama militer Indonesia menangkap dan menahan saya.”</strong> </em></p>
<p><strong>Keenam</strong>, tanggal 9-12 Mei 1996, militer Indonesia yang berbasis di Keneyam melakukan penyerangan ke desa Nggeselema dalam operasi pembebasan sandera yang konon diotaki OPM. Mereka melibatkan 16 tentara asing dari Angkatan Udara Inggris (SAS). Bayangkan, ada tentara asing di Papua yang bagian dari NKRI! Delapan warga sipil, bukan tentara OPM, tewas dan seluruh rumah di Nggeselema, Uarem, Nold dan Yenggelo-Mapduma dibumihanguskan.</p>
<p>Kata Nato Gobay, seorang pastor yang pernah mengungkap kejahatan kemanusiaan di Papua:</p>
<p><strong><em>“Mereka dibunuh, dibantai, dan ditembak layaknya binatang sejak masuknya Freeport McMoran di tanah adat tahun 1967.”</em></strong></p>
<p>Hikayat ini akan sangat panjang bila dituturkan semua. Kini, mari pejamkan mata sejenak, lalu tanyalah pada kebeningan hati nurani: hukum macam apa gerangan yang melindungi praktik kejam korporasi Amerika bernama Freeport itu?</p>
<p>Tak usahlah menggunjingkan perkara deviden yang menista martabat bangsa ini. Tak perlu pula merujuk<a href="https://dahlaniskan.wordpress.com/2016/01/18/serbasulit-untuk-freeport-yang-serbaberat/" target="_blank"> riset Dahlan Iskan</a> tentang betapa repotnya pemerintahan Jokowi dalam mengambil sikap: antara memperbanyak penguasaan saham Freeport yang melorot bagai sempak kendor atau membiarkan Papua terus dominan dikuasai perusahaan asing tidak syar’i itu.</p>
<p>Mari kita fokus saja pada ihwal hancur-leburnya azas keadilan dan kemanusiaan orang Papua sebagai pemilik asli tanah yang dilubangi bagai sarang rayap itu, yang mana mestinya mutlak dilindungi oleh negara. Aha! Negara Presiden <em>daripada</em> Soeharto-lah biang petakanya. (Tak baik, Akhi, menggunjingkan dosa-dosa kabangetan orang yang sudah tiada). Semoga Tuhan mengampuninya. Amin.</p>
<p>Hanya perlu satu bulan dari dipaksa-jatuhnya Presiden Soekarno yang anti Amerika pada <a href="https://id.wikipedia.org/wiki/Soeharto" target="_blank">12 Maret 1967</a> melalui Supersemar yang kini telah raib entah kemana itu, Presiden <em>daripada</em> Soeharto menandatangani ‘<a href="https://saripedia.wordpress.com/2011/12/20/data-dan-fakta-kontrak-karya-pt-freeport-indonesia-bentuk-penjajahan-voc-gaya-baru-1967-2041/" target="_blank">Perjanjian Kontrak Karya</a>‘ pertama Freeport.</p>
<p>Tak main-main, demi adanya payung hukum yang (seolah-olah) halalan thayyiban semata kepentingan nusa bangsa, perjanjian itu disokong dengan pengesahan <a href="http://www.dpr.go.id/dokjdih/document/uu/UU_1967_1.pdf" target="_blank">UU Nomor 1 Tahun 1967 tentang Penanaman Modal Asing (PMA)</a>. UU PMA itu dipersembahkan dengan hati berbunga-bunga oleh Presiden <em>daripada</em> Soeharto kepada Freeport yang menuntut syarat luhur “perlindungan investasi dan iklim investasi yang layak”.</p>
<p>Dan, baca pelan-pelan bagian ini, menurut Bradley R. Simpson dalam Economy and Guns (2011), rancangan UU PMA itu “dibantu” oleh Freeport yang diwakili sebuah perusahaan konsultan asal Denver Amerika, Van Sickle Associates. Konsultan asing ini seturut aktif merumuskan, menyusun, dan memperbaiki bab demi bab hingga pengesahannya. Sungguh, betapa mulia dan religiusnya Freeport berkenan repot-repot membina ta’awun dengan Presiden <em>daripada</em> Soeharto. </p>
<p>Kini, presiden <em>daripada</em> Soeharto telah lama mangkat, Freeport ternyata masih lanjut menginap di tanah Papua. Mereka kerasan sekali di sana, sungguh tamu yang sangat baik. Beberapa poliTIKUS dan TAIpan maha mulia di negeri ini sesekali membuat jadwal cengkrama <em>happy-happy</em> dengan para petinggi Freeport. </p>
<p>Nun jauh dari Jakarta, di gunung Nemangkawi, Yosepha Alomang selalu setia mendeklamasikan puisinya ribuan kali diiringi deraian air mata, angin-angin, dan kabut-kabut.</p>
<p><strong><em>Gunung Nemangkawi itu saya/Danau Wanagon itu saya punya sum-sum/Laut itu saya punya kaki/Tanah di tengah ini tubuh saya/Kou sudah makan saya/Mana bagian dari saya yang kou belum makan dan hancurkan?/Kou sebagai pemerintah harus lihat dan sadar bahwa kou sedang makan saya/Coba kou hargai tanah dan tubuh saya!</em></strong></p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><em>*Artikel ini juga didedikasikan oleh penulis kepada<a href="http://papua.antaranews.com/berita/449288/akademisi-apresiasi-buku-markus-haluk-menggugat-freeport" target="_blank"> Markus Haluk</a> untuk bukunya ‘Menggugat Freeport’</em></p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.400141000748 seconds, on 27-03-17 17:37:17 -->