<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Friendzone Itu Omong Kosong: Sebuah Pledoi dari Perempuan Tukang PHP</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/friendzone-itu-omong-kosong-sebuah-pledoi-dari-perempuan-tukang-php\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Friendzone Itu Omong Kosong: Sebuah Pledoi dari Perempuan Tukang PHP","datePublished":"2015-08-23T08:02:45+00:00","dateModified":"2015-08-25T09:47:07+00:00","author":{"@type":"Person","name":"Pradewi Tri Chatami"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/friend_zone_friendzone_mojok.jpg","width":"850","height":"577"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/08/friend_zone_friendzone_mojok.jpg" layout="responsive" width="850" height="577"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Friendzone Itu Omong Kosong: Sebuah Pledoi dari Perempuan Tukang PHP</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/fdd68a69fc3ad42a401d41c3271b8b80?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Pradewi Tri Chatami</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-23T08:02:45+00:00">
23 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/friendzone/" rel="tag">Friendzone</a>, <a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/pacar/" rel="tag">pacar</a>, <a href="http://www.mojok.co/tag/tukang-php/" rel="tag">Tukang PHP</a>  </li>
-->  </ul>
<p>Dear Lelaki Baik-baik yang Setiap Hari Bertanya-tanya Kenapa Perempuan Lebih Memilih Bajingan,</p>
<p>Pertama-tama, kami hendak berterima kasih atas kebaikan-kebaikan yang telah kalian lakukan untuk kami selama ini. Kalian selalu ada untuk kami. Kami butuh antar-jemput, kalian selalu siap-sedia. Ketika kami curhat mengenai sepatu dan tas, <em>well</em>, meskipun kalian kurang mengerti, kalian mau mendengarkan (bahkan tak jarang mau mengantar dan membelikan). Begitupun saat kami terjangkit emosi menjelang menstruasi, kalian sabar dan selalu pengertian. Kalian juga yang tak pernah bosan mengirim pesan semoga mimpi indah, dan selamat pagi, atau sekadar emotikon senyum agar kami merasa selalu diperhatikan.</p>
<p>Kalian telah melakukan semua kewajiban yang sepantasnya diamanatkan kepada pacar.</p>
<p>Namun alangkah kagetnya kalian, ketika pada suatu hari, kami datang kepada kalian dan memberi pengumuman bahwa kami memiliki pasangan. Tak jarang, pasangan kami adalah lelaki yang—menurut ukuran kalian—cukup bajingan: entah itu yang hobi mempermainkan perempuan, atau tidak pernah melakukan apa yang telah kalian lakukan untuk merebut hati kami. Kalian merasa dipecundangi. <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">Padahal mungkin kalian ini memang pecundang.</span></p>
<p>Lalu kalian bertanya-tanya, mengapa kami, perempuan, lebih memilih bajingan daripada kalian yang baik lagi budiman? Mengapa kalian hanya berakhir sebagai teman?</p>
<p>Sebenarnya, perempuan juga banyak mengalami hal yang sama. Dijadikan tempat curhat dan diajak jalan kalau bosan tapi tetap tidak “kelihatan.” Menjadi perempuan yang baik tapi tidak menarik dan berakhir cuma sebagai teman.</p>
<p>Hanya saja, kalianlah yang lebih sering berteriak, “Kami kan sudah jadi lelaki yang baik, kenapa kalian lebih suka berpacaran dengan bajingan?” dan tidak bisa terima kalau hanya dijadikan teman. Padahal, di suatu pojokan, mungkin ada perempuan yang juga berteriak begitu dalam hati mereka, saat melihat kalian mengejar-ngejar kami <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">perempuan yang akan menyia-nyiakan kalian dan menganggap kalian sebagai asbak</span>.</p>
<p>Apakah kalian pernah bertanya, sudahkah kalian mbribik dengan baik? Sudahkah kalian merayu dengan indah dan tepat? Dan yang paling penting, sudahkah kalian menyatakan perasaan? Jika jawabannya belum, maka salah kalian sendiri kurang cekatan. Jika jawabannya sudah, salah sendiri juga kenapa <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">kemampuan mbribik dan momen nembak</span> kalian mengenaskan.</p>
<p>Jangan salah. Perempuan suka berpacaran dengan lelaki baik-baik. Tapi baik saja tidak cukup. Selain piawai merayu dan cekatan nembak, jodoh tetap di tangan Tuhan dan <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">jika Tuhan adalah Maradona, kita tahu bahwa tangannya pernah memenangkan pertandingan dengan curang</span>, semua orang punya hak memilih pujaan hatinya sendiri. Dan sampai kapanpun, perasaan nyaris mustahil dipaksakan.</p>
<p>Kami juga tahu bahwa cinta itu baik. Harapan itu baik<span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967"><del>, </del>itulah sebabnya kami ambil manfaat sebesar-besarnya dari itu</span>. Yang kami anggap buruk adalah ketika kalian merasa wajib mendapatkan keduanya setelah melakukan kebaikan-kebaikan dasar. Kalian juga kan tidak mau kalau dipaksa harus memacari seorang perempuan hanya karena yang bersangkutan rajin meminjamkan catatan kuliah dan mentraktir makan mie instan saat kalian benar-benar <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">kesepian dan</span> kere.</p>
<p>Akhirul kalam, jika laki-laki bajingan berpikir “Ngapain repot pelihara kambing kalau masih banyak tukang sate?” Maka kami <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">perempuan tukang php</span> berpikir, “Ngangon kambing itu gak repot-repot amat, apalagi nanti kambing-kambing itu bisa diperas susunya dan kalau sudah cukup <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">bosan</span> waktu tinggal disembelih.”</p>
<p>Oh, dan satu lagi, “Punya kambing sekaligus dapat sate gratis itu enak.”</p>
<p>Tabique.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.121621847153 seconds, on 27-03-17 17:30:17 -->