<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Karl Marx pun Mengamini Fatwa Haram BPJS</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/karl-marx-pun-mengamini-fatwa-haram-bpjs\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Karl Marx pun Mengamini Fatwa Haram BPJS","datePublished":"2015-07-31T08:35:34+00:00","dateModified":"2015-08-01T22:01:45+00:00","author":{"@type":"Person","name":"Mohammad Sadam Husaen"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/image.jpg","width":"420","height":"262"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/07/image.jpg" layout="responsive" width="420" height="262"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Karl Marx pun Mengamini Fatwa Haram BPJS</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/fc905a649b35efb5102ec6323ddd0579?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Mohammad Sadam Husaen</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-31T08:35:34+00:00">
31 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bpjs/" rel="tag">BPJS</a>, <a href="http://www.mojok.co/tag/fatwa-haram-bpjs/" rel="tag">Fatwa Haram BPJS</a>, <a href="http://www.mojok.co/tag/karl-marx/" rel="tag">Karl Marx</a>, <a href="http://www.mojok.co/tag/mui/" rel="tag">MUI</a>  </li>
-->  </ul>
<p>Sidang pembaca yang baik hati,</p>
<p>Jika anda berharap bisa menemukan argumen yang keren dan mantap bahwa BPJS tidak haram, maka bersiaplah untuk kecewa. Selanjutnya terserah anda ingin membaca tulisan ini atau tidak.</p>
<p>Majelis Ulama Indonesia (MUI) mengeluarkan keputusan bersama hasil ijtima soal sistem Badan Penyelenggara Jaminan Sosial (BPJS). Sontak media sosial dan masyarakan heboh. Kabar “BPJS haram,” menjadi tren perakapan di mana-mana.</p>
<p>MUI mengeluarkan fatwa haram untuk BPJS lantaran MUI melihat adanya indikasi <em>gharar, maisir</em> dan riba di dalamnya. Begitu fasihnya Bapak Jaih Mubarok, Ketua Dewan Pengurus Harian Dewan Syariah Nasional MUI, menyebutkan ketiga alasan tersebut kepada media massa. </p>
<p>Heboh BPJS sebenarnya tidak hanya terjadi belakangan ini saja, tapi sejak lama. Mulai dari pengelolaan yang buruk, dugaan korupsi, penyaluran yang tidak tepat sampai yang terakhir fatwa haram oleh MUI. Sangat dilematis seperti kehidupan percintaan.</p>
<p>Seperti yang ditulis oleh beberapa media–bukan media yang abal-abal lho–keluarnya fatwa itu disebabkan karena penyelenggaraan BPJS memunculkan tiga mudarat. Pertama gharar atau ketidakjelasan akad, yang memicu mudarat kedua yaitu maisir atau perjudian, yang pada akhirnya membuat BPJS tak ubahnya sebagai praktik riba yang menghisap uang rakyat. </p>
<p>Sungguh analisis yang sangat mendalam dari MUI.</p>
<p>Menurut MUI, ketidakjelasan akad atau perjanjian (gharar) dalam BPJS adalah perilaku yang tak sesuai dengan syariat Islam. Yawlaa.</p>
<p>Pada gilirannya, akad yang tidak jelas akan menyebabkan maisir atau perjudian. Lebih jelasnya, dalam bahasa Arab, <em>al-maisir</em> mempunyai arti: “memperoleh sesuatu dengan sangat mudah tanpa kerja keras atau mendapatkan keuntungan tanpa bekerja.”</p>
<p>Nah, dalam hal ini, saya kira MUI sangat perduli terhadap nasib para jomblo. Bayangkan saja, MUI tidak menghendaki adanya keuntungan yang didapatkan oleh masyarakat kecil tanpa usaha. Masyarakat harus seperti para jomblo yang tak pernah patah semangat untuk mendapatkan gebetan. Sungguh edukasi yang kaffah.</p>
<p>Masyarakat kecil harus berusaha sendiri untuk mendapatkan jaminan kesehatan mereka, karena jika menggunakan BPJS maka rakyat kecil sudah melanggar syariat Islam dengan melakukan perjudian. Masyarakat harus berusaha sekuat tenaga, peras keringat banting tulang, lalu tawakal. Tak boleh bergantung pada negara, jangan berharap kepada negara. </p>
<p>Dan terakhir, akibat dari maisir tadi, BPJS tidak sesuai syariat Islam karena mengandung riba.</p>
<p>Ketika riba muncul, maka pemilik modal akan menjadi penyetor uang pinjaman dan menjadi lintah darat yang siap menggerogoti kehidupan rakyat kecil. Sungguh prohresip pemikiran yang dibagun Om-om MUI ini. </p>
<p>MUI nampaknya menginginkan rakyat dan pemiilik modal sama rasa dan sama rata. Maka hanya syariatlah yang bisa menghasilkannya. Saya rasa, begitu mendengar pernyataan MUI ini, Karl Marx langsung berteriak “hurayyyy…” di dalam kuburnya. Tapi apa boleh buat, Marx sudah tak mungkin melepas ke-atheis-annya demi Khilafah di alam kubur.</p>
<p>Saya sangat sepakat jika MUI menawarkan BPJS syariah. Karena apapun permasalahannya, PKI penyebabnya dan Khilafah solusinya. Hanya Khilafah yang bisa menyelesaikan permasalahan gharar, maisir dan riba. Apapun yang dilakukan dalam koridor syariat pasti terhindar dari mudarat. Begitu kata Ustadz di tipi-tipi. Betul kan, Tad?</p>
<p>Lalu muncullah tawaran dari MUI agar BPJS dikelola sesuai syariah. Tawaran tersebut muncul atas dasar skeptisme sebagai individu yang mempunyai kesadaran kelas, kehendak untuk bebas dan demi kehidupan yang sejahtera, tenteram dan terbina. Mengerti maksudnya, kan? </p>
<p>Bapak Jaih mengatakan, jika BPJS tidak dikelola sesuai syariat maka dikhawatirkan investasi dan iuran BPJS bisa digunakan di sektor-sektor yang tidak halal. Salah satunya adalah disetorkan ke bank yang memberi bunga. Sirkulasi uang tentu akan menjadi tidak normal. Oleh sebab itu, investasi BPJS harus disetor ke bank-bank yang punya hubungan dengan lembaga keagamaan atau punya embel-embel syariah.</p>
<p>Bapak Jaih juga bilang, MUI ketakutan jikalau nanti pengelola dana BPJS mengelola iuran dan investasi dengan deposito, saham, dan cara lain di bank non-syariah. Tapi jika investasi dan iuran BPJS dikelola sesuai syariah maka tidak akan terjadi hal-hal yang menjadi kecurigaan dan ketakutan MUI. Karena yang sistemnya syariah, pasti terhindar dari mudarat. Begitu kan, Tad?</p>
<p>Akhirul kalam, saya pun mendukung adanya BPJS syariah agar tak ada mudarat yang tercipta dan berbagai bencana yang disebabkan oleh PKI bisa segera diselesaikan sesuai syariah. Karena syariah dan khilafah adalah harga mati!</p>
<p>Tapi pertanyaan saya untuk Pak Jaih dan Om-om MUI lainnya: apakah MUI sudah pernah berbicara atau berdiskusi dengan penyelenggara BPJS sebelum mengeluarkan fatwa? Karena kesannya, MUI seperti tidak mengerti apa-apa tentang jaminan sosial. Dan yang lebih ngeri lagi, MUI kayak minta jatah preman.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.122256994247 seconds, on 27-03-17 18:22:47 -->