<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>PKI Memang Sumber Segala Bencana, Pak!</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/pki-sumber-segala-bencana\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"PKI Memang Sumber Segala Bencana, Pak!","datePublished":"2015-07-25T10:14:15+00:00","dateModified":"2015-08-19T23:39:28+00:00","author":{"@type":"Person","name":"Windu Jusuf"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/partai-komunis-indonesia-pki-Dnaidit-sukarno-mojok.jpg","width":"850","height":"565"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/07/partai-komunis-indonesia-pki-Dnaidit-sukarno-mojok.jpg" layout="responsive" width="850" height="565"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">PKI Memang Sumber Segala Bencana, Pak!</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ea410a7c604505b289d65e176583fbd2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Windu Jusuf</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-25T10:14:15+00:00">
25 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/deding-ishak/" rel="tag">Deding Ishak</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/partai-komunis-indonesia/" rel="tag">Partai Komunis Indonesia</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>  </li>
-->  </ul>
<p><a href="http://mojok.co/2015/07/deding-ishak-masjid-tolikara/" target="_blank">Pak Deding Ishak yang baik</a>, terimakasih Bapak telah menyuarakan kegelisahan saya. <a href="http://www.teropongsenayan.com/14243-pki-dalang-di-balik-tragedi-tolikara" target="_blank">Pak Deding ngomong di media, PKI ada di belakang penyerangan rumah ibadah di Tolikara.</a> Subhanallah…</p>
<p>Pagi ini saya telat masuk kantor gara-gara bus yang saya tumpangi bannya kempes. Awalnya saya pikir ini kecelakaan biasa. Namun ternyata, teman-teman saya di <em><a href="http://mojok.co/2015/02/menjadi-muslim-pintar-bersama-palu-arit/" target="_blank">PKSPiyungan</a>, Pribuminews</em>, dan <em>Intelijen.co.id</em> punya informasi yang luar biasa akurat: kempesnya ban itu disebabkan oleh aksi sabotase antek-antek Musso yang baru pulang dari Rusia membawa politik “Djalan Baru.”</p>
<p>Tentu Bapak sudah paham bahwa PKI adalah tukang onar kambuhan. Kalau Bapak rajin baca buku-buku sejarah PKI yang serius, sejak lahir sampai disembelih di tahun 1965, PKI ini selalu saja bikin resah majikan dan tuan tanah.</p>
<p>Di era ketika nama-nama partai  dan ormas masih bawa embel-embel keningrat-ningratan, kedaerahan, dan keagamaan, PKI sudah lancang mencatut kata ‘Indonesia’ sebelum ‘Indonesia’ itu <em>cool</em>. Bahkan pada tahun 1926, sembilan belas tahun sebelum Indonesia merdeka, mereka sudah berani menggalang pemberontakan buruh melawan pemerintah. Pemerintah siapa? Ya pemerintah Belanda.</p>
<p>Tapi Bapak nggak usah percaya sama sejarawan kampus ecek-ecek macam Cornell yang sempat rajin mengkaji komunisme di Indonesia. Anak-anak Cornell macam Ruth McVey, Rex Mortimer dan Ben Anderson itu siapa sih? Nggak ada apa-apanya dibanding Taufik Ismail yang sudah menulis mahakarya <em>best-seller</em> “<a href="http://www.goodreads.com/book/show/6738892-katastrofi-mendunia" target="_blank">Katastrofi Mendunia: Marxisma, Leninisma, Stalinisma, Maoisma, dan Narkoba</a>.” Ben dkk mah cuma sejarawan kelas bulu, apalagi kalau dibandingkan dengan <a href="http://mojok.co/2015/07/isu-masjid-tolikara-segampang-hafidz-ary-ngompol-di-twitter/" target="_blank">Hafidz Ary, Mahaguru Sejarawan Senior asal Institut Teknologi Bandung</a>, yang hanya bermodal <em>capture-capture</em> berita ala PKS Piyungan, sudah mampu membuktikan bahwa yang berjuang melawan penjajah itu ya cuma gerakan Eslam. <a href="http://chirpstory.com/li/125621" target="_blank">Bukan Kresten, bukan Cina, apalagi PKI, yang cocoknya ditulis sebagai antek penjajah dan separatis aja</a>—kira-kira gitulah yang biasanya diomongin mas-mas sejarawan senior ITB itu.</p>
<p>Balik lagi ke bahaya laten PKI, Pak.</p>
<p>Bapak harus mewaspadai manuver PKI yang militan menolak imperialisme di Asia dan Afrika, termasuk pendudukan Israel di Palestina sejak 1948. Kok bisa-bisanya mereka mendahului PKS? Kurang ajar betul! Selama ini, cuma PKS yang konsisten membela nasib saudara-saudara Muslim di Palestina. Kok PKI lancang main klaim? PKI itu kan antek RRC, jadi sudah seharusnya mereka bela asing dan aseng. Lho, tapi kan Palestina di Timur Tengah sana, kurang asing apa coba? PKS juga bela asing dong? Ah, gimana sih. <a href="http://mojok.co/2015/05/kammi-jokowi-asing-aseng/" target="_blank">Asing-Aseng</a> itu memang sebutan untuk siapapun yang <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">kafir</span> non-pribumi. Tapi selama mayoritas orang Palestina adalah Muslim, mereka masih saudara. Aseng pun kalau bersedia jadi muallaf, pasti langsung raib keasengannya.</p>
<p>Trus juga, Pak Deding, soal cewek, Bapak harus hati-hati betul dengan PKI. Gara-gara Gerwani, ormas yang dekat dengan PKI, perempuan diusir dari dapur, sumur, dan kasur, diprovokasi untuk mengkhianati fitrah mereka sebagai istri, dipancing untuk berani melawan suami-suami yang tukang kawin.</p>
<p>Tolong cepat-cepat Bapak kasih tahu Felix Siauw yang benci perempuan mandiri itu. Akan jadi bencana finansial buat Akhi Felix jika PKI berdiri lagi, karena buku-buku beliau terancam nggak laku. Bisa-bisa dia terpaksa antri ngiklan bersama saudagar-saudagar sprei di fanpage Jonru.</p>
<p>Saya bilangin ya, Pak. PKI ini sungguh biadab sampai ke jembut-jembutnya. <a href="http://www.berdikarionline.com/suluh/20121231/jalan-kesenian-sudjojono.html" target="_blank">Kok ya mereka tega-teganya memecat kader yang mau kawin lagi?</a> Hati-hati lho, Pak. Kalau Jokowi jadi minta maaf ke orang-orang eks-PKI, lantas PKI berdiri lagi dan ikut pemilu, teman-teman bapak di DPR yang poligami bisa terancam <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">hobinya</span> kedudukannya. Mau ngadu ke OC Kaligis? Nggak usah ngarep deh, Pak, aset-asetnya tentu sudah habis disita, dan orangnya sendiri pasti bakal kelimpungan gara-gara ditinggal 10 bininya.</p>
<p>Oh iya, Pak, kalau PKI bangkit, ini akan jadi pertanda buruk buat DPR. Mereka pasti lebih ngelunjak daripada  KPK. <a href="https://www.marxists.org/indonesia/indones/1964-AiditSetanDesa.htm" target="_blank">Jauh-jauh hari, Aidit sudah bilang bakal mengganyang Tiga Setan Kota, yang salah duanya adalah kapitalis birokrat dan pejabat korup.</a> Sialan dia. Belagu nggak mempan sogok.</p>
<p>Apabila partainya Aidit berkuasa, sampeyan pasti nggak bakal bisa minta <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">kenaikan tunjangan</span> dana aspirasi. Mosok anggota DPR musti hidup miskin seperti M.H.Lukman?—iya, <a href="http://akubuku.blogspot.com/2014/03/mh-lukman-hikayat-seorang-anggota-dewan.html" target="_blank">Lukman anggota DPR asal PKI yang nggak bisa dansa-dansi itu, yang seumur hidup rumahnya ngontrak dan tiap pagi keluarganya cuma dikasih makan telor dibagi tujuh.</a></p>
<p>Maka benar kesimpulan bahwa PKI adalah ancaman bagi <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">kaum tajir-tujuh-turunan</span> rakyat, dan karena itu membahayakan ketahanan nasional. Ini partai intoleran, Wahabi-nya Soviet, Pak! Mana kenal mereka istilah ‘Komunis Nusantara’? Kalau saja dulu mereka menang, tuan tanah brengsek, perangkat desa korup, tengkulak jahat, tukang peras petani, bandit desa, tukang ijon dan lintah darat pasti disikat.</p>
<p>Bapak ingat kan, sebelum 65, PKI, buruh dan tani nyaris sukses menasionalisasi perkebunan-perkebunan milik londo. Bayangkan, mau jadi apa negara seandainya semua perkara diserahkan ke orang kere yang cuma tau nuntut naik gaji saban satu Mei?</p>
<p>Alhamdulillah ya, Pak, tentara-tentara kita waktu itu sangat waras-cerdik-cendekia-berhiber sehingga sukses besar menikung kebon dan pabrik, lalu <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">membantai</span> menyelamatkan jutaan rakyat.</p>
<p>Asal Bapak tahu saja, saya sendiri punya dendam pribadi ke bangsat-bangsat kuminis ini. Tau nggak sih, Pak, empat tahun lalu saya diputusin pacar saya gara-gara PKI. Saya tidak tahu apa sebab-musabab saya kena talak tiga, tapi saya hakul yakin aktor intelektual di baliknya adalah PKI. Diam-diam mereka membentuk Angkatan Ke-5 untuk mengkudeta hubungan yang susah payah dibangun saya dan pacar—sorry, maksudnya mantan.</p>
<p>Bayangkan, Pak, kalau PKI tidak ada, barangkali anak saya sudah tiga.</p>
<p>Kalau pembantaian 65 tidak terjadi, PKI tidak diberangus, dan Soeharto batal jadi presiden, mungkin kehidupan 241 juta orang Indonesia, termasuk saya dan Bapak, tidak akan seblangsak ini tingkat kecerdasannya.</p>
<p>Yah, untuk mengecam PKI—sebagai dalang semua bencana—memang tidak butuh kecerdasan sih, Pak.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.08884096146 seconds, on 27-03-17 17:02:50 -->