<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Florence Sihombing: Anomali, Ironi dan Eulogi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/04\/florence-sihombing-anomali-ironi-dan-eulogi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Florence Sihombing: Anomali, Ironi dan Eulogi","datePublished":"2015-04-21T07:15:31+00:00","dateModified":"2015-10-29T13:48:14+00:00","author":{"@type":"Person","name":"Cepi Sabre"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/04\/florence-sihombing-mojok.jpg","width":"850","height":"531"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/04/florence-sihombing-mojok.jpg" layout="responsive" width="850" height="531"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Florence Sihombing: Anomali, Ironi dan Eulogi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e65377522ede65ae1d56466e293763fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Cepi Sabre</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-04-21T07:15:31+00:00">
21 Apr 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/bella-shofie/" rel="tag">Bella Shofie</a>, <a href="http://www.mojok.co/tag/cita-citata/" rel="tag">Cita Citata</a>, <a href="http://www.mojok.co/tag/florence-sihombing/" rel="tag">Florence Sihombing</a>, <a href="http://www.mojok.co/tag/pamela-safitri/" rel="tag">Pamela Safitri</a>, <a href="http://www.mojok.co/tag/ridwan-kamil/" rel="tag">ridwan kamil</a>, <a href="http://www.mojok.co/tag/yogyakarta/" rel="tag">Yogyakarta</a>  </li>
-->  </ul>
<p>Diam-diam, ketika konsentrasi dunia sedang terpecah–yang sudah punya pasangan beramai-ramai <a href="http://mojok.co/2015/04/fast-and-furious-semacam-review-religius/" target="_blank">nonton <em>Fast and Furious </em></a><em><a href="http://mojok.co/2015/04/fast-and-furious-semacam-review-religius/" target="_blank">7</a>,</em> sementara yang masih <a href="http://mojok.co/tag/jomblo/" target="_blank">jomblo</a> berbondong-bondong <a href="http://mojok.co/2015/04/selamatkan-pamela-safitri/"><em>ngalap </em>berkah di akun instagram Mbak Pamela Safitri</a>—Kakak  <a href="http://mojok.co/2014/09/tiga-fakta-tersembunyi-di-balik-kasus-florence-sihombing/" target="_blank">Florence Sihombing</a> divonis 2 bulan penjara dan 6 bulan percobaan untuk kasus penghinaan terhadap Kota Yogyakarta. <a href="http://mojok.co/2014/09/move-on-florence-sihombing-dan-kamar-mandi-yang-jauh/" target="_blank">Kasus Kak Flo ini menarik</a> karena beberapa alasan. Pertama, dia adalah kasus antara warga dengan kota. Agak jarang terjadi walaupun bukan yang pertama. Kedua, dia terjadi ketika orang mulai peduli pada kota dan pemimpin-pemimpin daerah dinilai dari kecakapannya mengatasi masalah-masalah perkotaan. Ketiga, dia terjadi di tengah menjamurnya surat terbuka dan perdebatan tak berujung di media sosial. Kak Flo semakin fenomenal karena setelahnya muncul pula <a href="http://mojok.co/2014/09/seandainya-ridwan-kamil-pembaca-mojokdotco-dan-kemungkinan-yang-dilakukannya-terhadap-kemalsept/" target="_blank">Kemal Septiandi</a> yang berseteru dengan Bandung, <a href="http://mojok.co/2014/12/wr-supratman-dan-cita-citata/" target="_blank">Cita Citata</a> dengan Papua, dan Bella Shofie dengan tanah leluhurnya, Batak. Kita harus mengabaikan Cita dan Bella karena mereka tidak spesifik bertengkar dengan kota. Bella, yang masih menyandang Nasution di belakang namanya, bisalah kita sebut sebagai kacang yang lupa kulitnya. Sementara Cita Citata, yang merias diri seperti orang Papua tapi merasa orang Papua <em>gak </em>secakep dirinya, kita sebut saja kulit yang menolak kacangnya. Kita juga harus melewatkan Kemal, karena konon aksinya cuma dipicu kekecewaan karena tim sepakbola kesayangannya tidak lolos ke babak 16 besar sebuah kejuaraan. Sebuah fanatisme suporter sepakbola yang tidak habis dibahas dalam semalam, bahkan dengan bantuan berbatang-batang rokok dan bergelas-gelas kopi. Kemal membenci dan hanya membenci Bandung, dan sebagai bonusnya: <a href="http://mojok.co/2014/09/seandainya-ridwan-kamil-pembaca-mojokdotco-dan-kemungkinan-yang-dilakukannya-terhadap-kemalsept/" target="_blank">Ridwan Kamil</a>. Lagipula, masalah Kemal sudah diselesaikan oleh Menpora Imam Nahrawi dengan cerdas, dengan mendatangkan kulkas super besar. Untuk apa? Untuk membekukan PSSI. Kebanyakan orang tidak habis pikir ketika Kak Flo mengambil kesimpulan serampangan bahwa Jogja miskin, tolol, dan tidak berbudaya cuma karena tidak boleh memotong antrean di pom bensin. Semakin tidak habis pikir karena Kak Flo cuma <em>numpang </em>di Jogja, kuliah, menuntut ilmu yang <em>gak </em>punya salah apa-apa. Sebagian orang akan menyebut Kak Flo durhaka. Tidak tahu terima kasih. Ngomong-ngomong soal durhaka, ada dua tokoh yang sangat populer di Indonesia, Malin Kundang dan Sangkuriang. Malin merantau, sukses, lalu malu dan tidak mau mengakui ibunya, sementara Sangkuriang setelah merantau, sukses, dan pulang, justru jatuh cinta lalu <em>kepingin</em> mengawini ibunya. Bella Shofie yang Nasution tapi malu berlogat Batak, mungkin bisa kita samakan dengan Malin yang malu mengakui ibunya sendiri. Tapi Kak Flo dalam statusnya di media sosial tidak menyebut daerah asalnya, entah untuk dibenci atau dicintai. Dia bukan Malin Kundang atau Sangkuriang. Yang diajak Kak Flo untuk tidak tinggal di Jogja adalah teman-temannya dari Bandung dan Jakarta, bukan yang dari Siborongborong atau Porsea. Untuk anomali Kak Flo ini, kita harus berterima kasih pada Tuan Raam dari Punjab. Sumbangan terbesar dari Tuan Raam dan klannya, selain sinetron Tersanjung ber-<em>season-season</em>—yang hanya bisa diimbangi oleh <em>Fast and Furious—</em>adalah menasionalisasi logat <em>Jakarte</em>. <a href="http://mojok.co/tag/jakarta/" target="_blank">Jakarta</a>, juga <a href="http://mojok.co/tag/BANDUNG/" target="_blank">Bandung</a>, jadi barometer anak muda yang keren, yang modern. Belum keren kalau pesan singkat telepon genggam tidak pakai <em>gue </em>atau <em>gw</em>. Belum keren kalau <em>misuh </em>gak pakai <em>anjrit</em>. Di sisi yang berseberangan dengan Kak Flo adalah pemimpin-pemimpin daerah yang sedang pusing menata kotanya. Di Jakarta ada <a href="http://mojok.co/tag/ahok/" target="_blank">Ahok—yang ketiban pulung jadi gubernur karena bosnya naik pangkat</a>—yang pusing mengatasi persoalan macet dan banjir. Di <a href="http://mojok.co/tag/surabaya/" target="_blank">Surabaya</a> ada Risma yang rajin menanam bunga. Di Bandung ada Ridwan Kamil—yang dimusuhi Kemal Septiandi tadi—yang rajin membuat taman (di Medan, tempat Kak Flo berasal, ada sebutan ‘wagiman’: walikota gila taman; Ridwan Kamil mungkin cocok menyandang gelar ini). Ada kesamaan antara Ahok, Ridwan, dan Risma dalam usahanya menata kota yang mereka pimpin: taman. Ini mengingatkan saya pada Aldo van Eyck, arsitek asal Holanda. Meneer Van Eyck tidak banyak merancang bangunan, tapi hampir semua orang yang dibesarkan di Amsterdam sekitar tahun 1950 sampai 1970-an dihubungkan dengan sebuah fakta yang tidak biasa: mereka pernah bermain di salah satu dari lebih dari 700 taman bermain yang dirancang oleh Meneer Eyck. Catatan khusus untuk Aa Ridwan, suatu hari warga Bandung mungkin juga akan dihubungkan dengan fakta yang tidak biasa, bahwa setiap kali mereka—mulai dari anak-anak sampai lanjut usia, mulai dari jomblo sampai jomblo lagi—nongkrong di taman, taman yang mana pun, mereka akan nongkrong di taman bikinan Aa Ridwan. Sebenarnya, pertanyaan paling mendasar bagi kita, ketika menemukan warga yang bertengkar dengan kotanya adalah; bagaimana seharusnya kota dibela. Dari tiga contoh pemimpin daerah yang saya sebut di atas tadi, kita tahu jawaban atas pertanyaaan itu: <a href="http://mojok.co/2014/10/ahok-wing-chun-dan-perguruan-kungfu-miliknya/" target="_blank">Koh Ahok menantang duel orang</a> yang menghadang mobilnya, Aa Ridwan mempolisikan Kemal, dan Ibu Risma <a href="http://mojok.co/2015/03/ucapkan-jancuk-dengan-fasih-sesuai-tajwid-surabaya/" target="_blank">mengucapkan jancuk dengan baik dan benar</a> kepada pedagang es yang merusak taman bunganya. Cuma Sultan yang memaafkan, walaupun kasusnya tetap berjalan dan Kak Flo akhirnya divonis 2 bulan penjara plus-plus tadi. Ini menimbulkan pertanyaan lain, kalau pejabat boleh <em>misuh-misuh</em>, kenapa rakyat tidak? Orang boleh capek dengan kepura-puraan, dan bisa memahami ‘taik’-nya Ahok atau ‘jancuk’-nya Risma, tapi kenapa kalau yang memaki itu orang bisa macam Kak Flo malah diperkarakan. Padahal kan rakyat jelata tidak pernah punya agenda politik, pejabat yang suka <em>gitu</em>. Rakyat <em>mah</em>, susah ya susah saja, marah ya marah saja. Kasus Kak Flo, dan <a href="http://mojok.co/2015/04/pamela-safitri-potret-kartini-masa-kini/" target="_blank">aksi Mbak Pamela</a>, terjadi ketika ada dua hantu yang sedang menggerayangi media sosial: hantu surat terbuka dan hantu perdebatan tak berujung. Saya perhatikan, hanya di zaman Jokowi saja segala sesuatu selalu ditanggapi dengan surat terbuka. Zaman SBY dulu <em>gak gitu</em>. Dulu ada sih buku kumpulan surat untuk presiden, tapi itu dari anak-anak Indonesia buat Pak <em>Piye-enak-jamanku-tho?</em>, tapi itu bukan surat terbuka. Lalu ada juga perdebatan tak berujung, tentang warna baju yang putih-emas atau biru-hitam, dan naik atau turun tangganya seekor kucing. Sekali lagi, dulu, sumpah <em>gak gitu</em>. Jadi ketika akhirnya menemukan foto Mbak Pam yang tidak diburamkan, orang lalu berdebat soal apakah buah dada Mbak Pam berwarna putih keemasan atau malah biru kehitaman. (Baiklah, ini mungkin cuma terjadi di dinding fesbuk saya). Dan untuk <a href="http://mojok.co/2014/09/menjadi-wagu-dan-bodoh-bersama-florence-sihombing/" target="_blank">kasus Kak Flo, orang kemudian berdebat soal kesopanan</a>, soal masyarakat yang terluka, kebebasan berekspresi, dan undang-undang ITE. Tidak ada yang melihat aksi Kak Flo dan Mbak Pam sebagai sebuah pernyataan yang setara dengan surat terbuka. Sebelum <a href="http://mojok.co/2015/04/selamatkan-pamela-safitri/" target="_blank">Mbak Pam membagikan berkah di akun instagram-nya</a>, dinding fesbuk saya sering didatangi berita soal penggemar Mbak Pam yang meragukan keaslian bola basketnya. Siapa tahu, aksi Mbak Pam dilakukannya untuk menegaskan keaslian onderdilnya. Atau sesuatu yang lebih besar, siapa tahu Mbak Pam sedang menuding kita—yang menikmati belahan dadanya, guncangan goyang dribelnya, tapi terkaget-kaget ketika disodori onderdil ori-nya. Siapa tahu Mbak Pam menggunakan buah dadanya untuk menggampar <a href="http://mojok.co/2015/04/fast-and-furious-semacam-review-religius/" target="_blank">Mbah Nyutz</a>, yang <a href="http://mojok.co/2014/10/empat-mudarat-pernikahan-raffi-ahmad/" target="_blank">memprotes tayangan langsung pernikahan</a> <a href="http://mojok.co/2014/10/konspirasi-yahudi-rujuk-politik/" target="_blank">Rafi Ahmad</a> di televisi tapi rela <em>tengengan </em>menyimak <a href="http://mojok.co/2014/09/siapa-beruban-siapa-menyemir/" target="_blank">video Ariel versus Cut Tari</a>. Kak Flo mungkin juga sedang menyentil kita, soal antre yang tidak pernah jadi budaya kita. Mungkin dia juga sedang menyindir pejabat-pejabat yang sering mengumpulkan orang banyak, membagikan sembako seperti melihat kecipak air kolam ketika menebar pelet di kolam lele. Mungkin lebih besar lagi, soal pengelolaan migas, dari produksi sampai distribusinya, yang kalau dikelola dengan benar tentu akan membuat rakyat tidak perlu lagi mengantre di pom bensin, dan Kak Flo tidak perlu marah-marah lagi. Siapa tahu? Tapi begini, ketika ada warga negara yang <em>misuh-misuh</em>, kepada pejabat atau kota atau negara, saya rasa itu adalah sinyal tanda bahaya, bahwa seorang jelata ingin mengajukan sebuah pertanyaan, mengutip pertanyaan presiden <a href="http://mojok.co/?s=jancuk" target="_blank">Jancukers</a> Sujiwo Tejo:</p>
<blockquote><p>“Kalau dengan jancuk pun aku tak bisa menemui hatimu, maka dengan airmata mana lagi aku harus mengetuknya?”</p></blockquote>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.168745994568 seconds, on 27-03-17 17:11:57 -->