<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Maret Istimewa: Raja 8, 9, 10, dan Kukutnya Mojok</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/03\/maret-istimewa-raja-8-9-10-dan-kukutnya-mojok\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Maret Istimewa: Raja 8, 9, 10, dan Kukutnya Mojok","datePublished":"2017-03-03T07:03:33+00:00","dateModified":"2017-03-03T11:50:26+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/03\/sri-sultan-1.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2017/03/sri-sultan-1.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="../../../../index.html">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Maret Istimewa: Raja 8, 9, 10, dan Kukutnya Mojok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-03-03T07:03:33+00:00">
3 Mar 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/hb-10/" rel="tag">HB 10</a>, <a href="http://www.mojok.co/tag/hb-ix/" rel="tag">HB IX</a>, <a href="http://www.mojok.co/tag/hb-viii/" rel="tag">HB VIII</a>, <a href="http://www.mojok.co/tag/jogja/" rel="tag">Jogja</a>, <a href="http://www.mojok.co/tag/keraton/" rel="tag">Keraton</a>, <a href="http://www.mojok.co/tag/mojok/" rel="tag">mojok</a>, <a href="http://www.mojok.co/tag/raja/" rel="tag">raja</a>, <a href="http://www.mojok.co/tag/raja-salman/" rel="tag">raja salman</a>  </li>
-->  </ul>
<p>Bulan Maret adalah bulan raja. Bukan saja <a href="../../raja-salman/index.html">Raja Salman</a> yang empat hari berturut-turut menjadi gambar muka berjubel koran, tapi juga bulannya Raja Jawa. Pada 3 Maret (1880), Raja Jawa nomer 8 lahir. Pada 7 Maret, Raja Jawa nomer 10 dinobatkan sebagai sultan. Lha, Raja 9? Jangan lupakan 1 Maret yang menjadi tonggak perang yang melahirkan politik liberal di NKRI tercinta ini. Tahu lokasi panggung di mana <a href="https://mojokstore.com/product/serangan-umum-1-maret-1949/">ketoprak perang enam jam</a> itu berlangsung? Yak, betul, di depan keraton raja yang di sana berdiam tenang dan anteng Pak Raja 9. Sebab kalau raut Pak Raja 9 gelisah nanti dituduh ekstremis kayak Harto.</p>
<p>Kalau kamu menikmati dunia pendidikan di Jogja saat ini—yang mana Jogja menjadikannya sebagai mesin uang APDB—jangan lupakan Pak Raja nomer 8. Pak Raja 8 yang mangkat dalam kereta api ini sadar betul dengan pendidikan tinggi.</p>
<p>Si doi bisa saja bersikap seperti kebanyakan bangsawan: duduk-duduk enak di atas tahta, kerja sama dengan Belanda, tanah seabrek-abrek, dapat duit banyak tanpa berkeringat. Tapi, Raja 8 enggak mau berpikir linier dan aji mumpung seperti itu. Ia melihat cahaya zaman di masa depan enggak kek gitu. Zaman yang dalam pembayangan Pak Raja 8 adalah zaman gemilang tanpa pendudukan asing. Zaman ini ditandai bahwa memberi (g)isi pada akal lebih menjanjikan prestise ketimbang sekadar jadi keluarga raja.</p>
<p>Jika bukan atas nota dan sokongan penuh Pak Raja 8 ini kepada Kiai Dahlan, mana mungkin PP Muhammadiyah di Yogya ini secara jemawa bikin iklan sehalaman penuh saat koran KR ultah ke-70 tahun 2015. Tahu apa iklan <a href="../../../02/muhammadiyah-garis-lucu/index.html">Muhammadiyah</a> yang sehalaman penuh itu sodara-sodara? Daftar ratusan sekolah Muhammadiyah se-Newyogyakarto yang ditulis kecil-kecil saking banyaknya untuk dapat dimuat koran sehalaman penuh. <em>Anyinggg</em>, gimana coba, perasaan <a href="../../../../2015/10/selamat-hari-santri-muhammadiyah/index.html">persyarikatan saingannya</a> dalam hal qunut, ziarah kubur, dan penentuan hari Lebaran yang cuman dapat tanah di pinggiran kota untuk bikin madrasah?</p>
<p>Nah, kalau Pak Raja 9 kemudian jadi primadona bagi rakyat Jogja maupun rakyat NKRI hingga kini, itulah sentuhan watak pendidikan yang diwariskan bapaknya, si Raja 8. Ibarat kata, Raja 8 turut dalam gelombang pasang kelas priayi agung yang mentas dari ke-<em>ndoro</em>-annya (baca: kelas tengah) yang melahirkan bangsa, sedangkan Raja 9 si penerus berada dalam gelombang revolusi yang melahirkan negara.</p>
<p>Saat Sukarno bingung mau dikemanain Republik setelah Jakarta terancam oleh Belanda yang <em>move on</em>, Pak Raja 9 yang melek revolusi ini menawarkan <a href="../../../../2014/10/jogja/index.html">kota yang dipimpinnya</a> untuk menjadi ibu kota baru, lengkap dengan isi celengan keraton yang dipecahkannya.</p>
<p>Namun, bukan soal itu dan/atau kampus UGM yang dikasih tanah dan bangunan pada saat-saat awal yang paling saya ingat dari Pak Raja 9 ini, bukan! Yang saya ingat sejak saya SD di luar pulau Jawa sana adalah Pak Raja 9 ini punya banyak akal. Coba buka komik superhero orderan Harto yang dibikin Hasmi berjudul <a href="http://www.goodreads.com/book/show/8574802-merebut-kota-perjuangan"><em>Merebut Kota Perjuangan</em></a>. Ingat ada satu halaman yang ada gambar secarik surat yang nyempil di kaki meja? Itu dia. Ide naruh kertas di kaki meja itu adalah gagasan Pak Raja 9 untuk mengelabui Belanda kalau-kalau Keraton digeledah karena jadi sarang ekstremis-ekstremis Piyungan dan daerah pinggiran kota lainnya. Konon, surat itu adalah kunci serangan dadakan yang kemudian dikenal dengan Serangan Oemoem 1 Maret yang lejen itu.</p>
<p>Pendidikan yang matang dan otak yang berisi membikin Pak Raja 9 ini bisa berpikir cepat, mawas, dan selalu tenang. Termasuk bagaimana cara “menjinakkan” <a href="../../../../2015/07/pki-sumber-segala-bencana/index.html">kuminis</a>.</p>
<p>Ketimbang dimusuhi kuminis-kuminis antifeodalisme ini, sekalian saja dipangku. Orhan-orhan massa intinya dikasih rumah dalam benteng. Di Alun-Alun Utara Keraton Jogja, pelukis-pelukis Lekra yang bergabung di SIM alias Seniman Indonesia Muda dapat satu rumah di pojok (sekarang gedung Jogja Gallery). Tiga rumah di sisi kanan dari sanggar seniman lukis itu, Pemuda Rakyat (PR) dan Ikatan Pemuda Pelajar Indonesia (IPPI) dapat satu sekretariat (sekarang menjadi markas tentara). Di belakang gedung BNI yang asyik untuk foto-foto itu adalah gedung Bakoksi (sekarang gedung KONI) yang berafiliasi dengan orang-orang kuminis. Lalu, di Kepatihan atau 200 meter dari Pasar Ngasem, orang kuminis dikasih bangunan untuk bikin sekolah kader, macam Muallimin/Muallimat kalau di Muhammadiyah, yakni Universitas Rakyat atau UNRA (sekarang SD Keputran).</p>
<p>Di Alkid, tahu kandang gajah yang sudah lama enggak ada gajahnya itu? Nah, itu panggung pertunjukan yang pengelolaannya diberikan kepada Lekra. Sementara Kampung Taman yang ada pemandian Tamansari-nya itu adalah kampung yang dihuni mayoritas orang kuminis. Dan, D.N. Aidit, sodara-sodara, sangat sering masuk keluar Keraton untuk ceramah.</p>
<p>Semuanya bisa begitu karena Pak Raja 9 ini berpikiran progresif. Jinaknya kuminis bikin tanah raja dan feodalisme enggak diutak-atik. Justru Klaten yang berbatasan langsung dengan Kota Raja ini yang menjadi tempat uji coba aksi sefihak atau aksef demi tegaknya UU Reforma Agraria.</p>
<p>Jurus banyak akal alias taktik memangku itu pulalah yang mengantarkan Pak Raja 9 ini menjadi Bapak Pramuka. Ya, bapak kita semua! Yang profeodal maupun antifeodal!</p>
<p>Saat Presiden Sukarno kesel dengan kepanduan—mungkin karena banyak musuh-musuh politiknya dari Muhammadiyah Masyumi di sana atau karena <em>scout</em>/kepanduan itu ada unsur-unsur neokol Belanda dan Amrikiyah-nya, muncul perintah untuk bikin yang kayak gituan. Namun, Pak Karno minta tiru punyanya kuminis di Moskow: All Union Leninist Young Communist League.</p>
<p>Nah, ini dia. Sukarno ingin namanya Pionir Muda, yang teramat kiri. Menteri P &amp; K Prijono yang memang kiri banget sudah hampir ketok palu. Untung ada Pak Raja 9 ini.</p>
<p>Apakah ia menantang <em>vis a vis</em> Sukarno? Ya, enggak. Seperti biasa, ia si pemangku ide dengan semua pemanggulnya yang keras kepala, bahkan dari kuminis sekalipun. Yang dilakukan Pak Raja 9 itu ialah memangku semua pihak—termasuk yang enggak sreg dengan kiri-tothok—dengan cara sederhana. Ia terjemahkan saja frase “Pionir Muda” itu ke dalam bahasa Jawa, yakni <em>poromuko</em>. Artinya, ya, sama saja dengan pionir muda, anak-anak muda yang berada di barisan depan. Kalaupun Pramuka disebut-sebut berasal akronim dari Praja Muda Karana, itu diada-adakan saja.</p>
<p>Jadilah Pramuka itu salah satu “<em>intangible cultural heritage for sustainable</em>” dari Pak Raja 9 yang keren. Langgeng tuh warisan.</p>
<p>Cesss. Pak Raja 9 ini memang si terdidik yang banyak (n)akal. Dia juga tahu menempatkan posisi. Di NU dan Muhammadiyah baik-baik saja, sementara di kuminis juga sama baiknya. Kepada Pak Karno sangat baik, tapi kepada Pak Harto juga iya.</p>
<p>Di tengah kecintaan rakyatnya yang melimpah-limpah, baik saat masih di masa Pak Karno maupun di masa Pak Harto, eh, Pak Raja 9 ini pilih mangkat. Pak Raja 9 betul-betul memilih wafat justru saat rakyatnya sedang cinta-cintanya.</p>
<p>Itulah yang disebut mati ciamik, mati khusnul khotimah. Mati saat banyak orang mencintai dan menyayangi kita. Mengikuti cara mati Pak Raja 9, seperti itulah Mojok memilih mengakhiri kiprahnya di pengujung Maret, bulannya Raja 8, Raja 9, dan Raja 10. Mengikuti jurus memangku Pak Raja 9, Mojok juga dalam 2, 5 tahun hayat hidupnya berusaha memangku (artikel) <a href="../../../../index.html?p=5656">penulis</a> yang kesyiah-syiahan, keahmadiyah-ahmadiyahan, ke-LGBT-LGBT-an, kekuminis-kuminisan, kefreeport-freeportan, kehijab-hijaban, kejokowi-jokowian, keahok-ahokan, dan kerokok-rokokan.</p>
<p>Tapi, tunggu dulu, mana penjelasan soal Pak Raja 10 yang jadi <em>sinuwun</em> pada 7 Maret (1989)?</p>
<p>Jangan tanya ke saya. Tanya saja kepada penghuni asrama Papua, petani Kulonprogo, warga-warga bertetangga dengan hotel-hotel, keluarga Tionghoa miskin yang tak punya hak punya tanah, atau tanyakan langsung soal Pak Raja 10 kepada dedek-dedeknya yang kemarin-kemarin berseteru soal takhta. Sebab, soal Pak Raja 10 bukan saja soal laskar Paksi Katon—apalagi Mojok yang sedang melakukan ritus persiapan patiraga di pengujung Maret. Soal Pak Raja 10 adalah soal warga “serambi Madinah” di seantero Jogja. Tanpa Mojok dan Pak Raja 10 pun, nagari ini tetap berdenyut hidup karena masih ada kamu dan kamu yang terus berkarya dan ngomel-ngomel di dalamnya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.266374111176 seconds, on 27-03-17 17:08:31 -->