<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Nezar Patria, Teman Saya yang Asu</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/nezar-patria\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Nezar Patria, Teman Saya yang Asu","datePublished":"2016-10-31T06:22:39+00:00","dateModified":"2016-11-01T04:03:42+00:00","author":{"@type":"Person","name":"Budiman Sudjatmiko"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/nezar-patria.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/10/nezar-patria.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Nezar Patria, Teman Saya yang Asu</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e3bc0d37f3ca5869a90de22c6a90d3b5?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Budiman Sudjatmiko</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-31T06:22:39+00:00">
31 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/1998/" rel="tag">1998</a>, <a href="http://www.mojok.co/tag/aktivis/" rel="tag">Aktivis</a>, <a href="http://www.mojok.co/tag/budiman-sudjatmiko/" rel="tag">Budiman Sudjatmiko</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/gerakan-mahasiswa/" rel="tag">gerakan mahasiswa</a>, <a href="http://www.mojok.co/tag/nezar-patria/" rel="tag">Nezar Patria</a>, <a href="http://www.mojok.co/tag/prd/" rel="tag">PRD</a>, <a href="http://www.mojok.co/tag/ugm/" rel="tag">UGM</a>  </li>
-->  </ul>
<p>Ada kalimat dalam bahasa Inggris yang sangat saya suka, bunyinya kurang lebih, “Lawanmu menentukan seberapa kualitas dirimu.” Orang yang akan saya ceritakan ini adalah seorang teman yang karena kualitasnya, saya justru menyesal menjadi teman alih-alih lawannya.</p>
<p>Kawan dan lawan memanggilnya Nezar. Ketika kami masih bergerak di gorong-gorong karena diuber-uber intelijen dan tentara Orde Baru, dia memilih dipanggil “Mujahid”, nama samaran yang sekarang cenderung dipakai orang yang ingin berjihad menegakkan khilafah islamiyah ketimbang orang yang ingin melakukan revolusi demi Sosialisme Indonesia—hal yang dulu membuat saya dengan Nezar berteman.</p>
<p>Saya menemukannya pada 1991 di kampus UGM. Ia anak Aceh yang baru masuk <a href="http://mojok.co/2015/03/salah-jurusan/">Fakultas Filsafat</a>. Saya sendiri waktu itu terdaftar sebagai mahasiswa Fakultas Ekonomi. Ia ke Yogya selain karena sudah malas kuliah teknik di Medan (atau Banda Aceh, saya tak ingat jelas), juga karena ingin bergaul dengan “sesama anak muda Indonesia di Jawa yang suka omong besar tentang ide-ide besar”.</p>
<p>Di awal perkenalan kami, saya melihat Nezar betul-betul ingin menjadi aktivis. Namun, daerah asal Nezar membuat saya sempat mencurigainya. Yang terutama bahwa ia mungkin saja anggota Gerakan Aceh Merdeka (GAM). Kecurigaan yang membuat saya mau tidak mau harus mengorek beberapa hal darinya.</p>
<p>“Apa sih maunya GAM itu?”</p>
<p>“Mau buat negara Islam Aceh atau apa?”</p>
<p>“Mereka lebih mirip MNLF yang sekuler atau MILF yang islamis?”</p>
<p>MNLF (Moro National Liberation Front) dan MILF (Moro Islamic Liberation Front) adalah gerakan separatis bersenjata di Filipina.</p>
<p>Pertanyaan-pertanyaan itu saya ajukan untuk menyelidiki, apakah Nezar pindah ke Yogya dan ikut gerakan mahasiswa sebagai utusan GAM guna mencari sekutu-sekutu demokratis di kalangan gerakan demokrasi Indonesia. Pikiran itu muncul karena saya pernah membaca kisah aktivis gerakan anti-rezim militer di Burma yang dikontak dan kemudian menjalin hubungan dengan gerakan pemisahan diri suku Karen, Kachin, Shan, dan lainnya.</p>
<p>Nezar lalu bercerita banyak tentang GAM. Yang membuat saya lega, ternyata ia putra Aceh yang lebih memilih NKRI, selama dan sejauh NKRI lepas dari Soeharto dan rezimnya. Singkat kata, kami pun berteman. Tampaknya dia cukup menikmati perbincangan dengan kami, kelompok gerakan mahasiswa anti-Soeharto di UGM yang baru seumur jagung.</p>
<p>Di saat yang sama, pada awal 1990-an saya lebih sering meninggalkan kampus. Berkeliling ke desa-desa untuk mendorong gerakan reforma agraria dengan petani-petani. Bagi saya, masa-masa diskusi sudah selesai. Pokoknya revolusi sekarang juga! Sementara Nezar tetap bercokol di kampus, asyik berdemo, berdiskusi, dan menulis. Dia penulis yang tidak buruk juga rupanya.</p>
<p>Dua situasi berbeda yang kami jalani itu membuat kami tidak bertemu di medan laga yang sama; hal yang saya anggap sebagai kerugian. Dengan segala kualitas berorganisasi, berdemonstrasi, berdiskusi, dan menulis yang ia miliki, kami justru tidak pernah berhadapan sebagai lawan.</p>
<p>Saya ingat-ingat lebih dalam, nyaris tak ada peristiwa atau percakapan saya dengan si Mujahid ini (ia memakai nama tersebut baru di tahun 1996) yang menempatkan kami dalam posisi berlawanan. Bahkan dalam tema-tema ringan sekalipun. Saya justru lebih sering berdebat dengan <a href="http://mojok.co/2016/06/wawancara-eksklusif-dengan-teguh-karyadi/">Andi Arif</a>, contohnya; anak masjid di Fakultas Ilmu Sosial dan Politik UGM yang kami comot untuk jadi aktivis anti-Orba “demi demokrasi dan Sosialisme Indonesia”. Waktu itu kami memang banyak merekrut lulusan pesantren, aktivis masjid, dan calon pastor yang gagal, untuk menjadi aktivis bersama kami. Rasanya, lebih keren melawan tirani Orba ketimbang mencari musuh di antara sesama kere walaupun berbeda iman.</p>
<p>Perdebatan dengan Andi misalnya mengenai strategi aksi hingga strategi gerakan. Dalam hal ini, Andi mengingatkan saya pada salah seorang tokoh gerilyawan El Salvador, Joaquín Villalobos, yang lebih suka membuat aksi-aksi konfrontasi langsung. Sementara saya merasa bahwa konfrontasi dengan Orba harus didahului dengan pengorganisasian massa yang lebih telaten.</p>
<p>Itu contoh “kemewahan” dalam bentuk perdebatan yang nyaris tak pernah terjadi antara saya dan Nezar. Entah karena dia yang suka ngalah (dalam hal ini dia jadi lebih “Jawa” daripada saya) atau karena diam-diam dia anggap apa pun yang saya katakan benar (hahaha… saya bayangkan dia membaca ini dengan misuh-misuh “Asuuu!” sambil terkekeh seperti kebiasaannya).</p>
<p>Hal tersebut terus berlanjut hingga kami mendirikan Partai Rakyat Demokratik (PRD) dan saat kami sama-sama berada dalam sebuah <em>safe house</em> karena dikejar-kejar tentara, polisi, kejaksaan, dan intelijen Orba selepas peristiwa 27 Juli 1996. Di sana kami berdiskusi, rapat, setuju, dan berseru “Asuuu!” (kemudian kami pun terpingkal-pingkal bersama setelahnya) seperti biasanya.</p>
<p>Saat saya dan beberapa teman akhirnya ditangkap, Nezar bersama Andi Arif dan Reza yang lolos dari penangkapan kemudian mengambil alih kepemimpinan PRD, yang waktu itu dinyatakan sebagai organisasi terlarang.</p>
<p>Selama beberapa tahun kami putus kontak. Kami di penjara, mereka entah sembunyi di selokan mana. Yang jelas, pasti penat dan busuk baunya kehidupan bawah tanah itu. Sampai suatu saat kami mendengar dari penjenguk-penjenguk kami di penjara, kemudian dari media, bahwa Nezar bersama beberapa kawan lain hilang tak berjejak. Belakangan kami di penjara mengetahui mereka diculik.</p>
<p>Beberapa tahun sebelumnya, kemungkinan penculikan sebenarnya penah saya diskusikan dengan Nezar (tanpa debat, tentu saja) dan dengan Andi Arif (dengan debat, tentu saja). Diskusi itu terjadi enam tahun sebelum Nezar dan kawan-kawan diculik, kala Andi hendak memuat tema mengenai korban-korban penculikan rezim militer Argentina di majalah mahasiswa Fisipol UGM, <em>Sintesa</em>.</p>
<p>Orba akhirnya tumbang. Yang agak disesali, tumbangnya Soeharto terjadi saat saya sedang dipenjara dan Nezar sedang kehilangan orientasi ruang dan waktu dalam kamar gelap tempatnya disekap.</p>
<p>Kami kemudian bebas… dan bertemu. Dan berdiskusi. Lagi-lagi tanpa perdebatan.</p>
<p>Sesudah turunnya Soeharto, nama yang menjadi musuh bersama, alasan pertemanan sekaligus bahan obrolan kami, pertemuan saya dan Nezar diisi dengan obrolan yang lebih relaks mengenai sekolah, pacar, dan rencana berkeluarga. Bayangkan, setelah tujuh tahun berteman, baru kali inilah kami merasa sah untuk ngomongin soal-soal begituan.</p>
<p>Saya kemudian mundur dari PRD dan kuliah ke Inggris. Bahkan, saat mundur itu pun tak ada kritik yang terdengar dari Nezar. Pertemanan macam apa.</p>
<p>Setelah pulang dari studi di London dan Cambridge, saya memutuskan bergabung dengan <a href="http://mojok.co/2015/01/ibu-megawati-yang-konsisten-sampai-pikun/">PDI Perjuangan</a> untuk mencalonkan diri sebagai anggota DPR (juga tidak terdengar komentar Nezar). Ia sendiri kuliah lagi di London School of Economics and Political Science, mengambil jurusan sejarah internasional. Selama kuliah, Nezar terus menekuni profesi barunya sebagai jurnalis. Jika Anda ingin tahu kualitas Nezar, silakan membaca tulisannya yang berjudul “Sejarah Mati di Kampung Kami”.</p>
<p>Demikianlah. Jangankan menjadi lawan, sebagai teman yang sesekali berbeda pendapat saja kami gagal. Beda dengan Andi Arif yang dua belas tahun terakhir lebih sering ada di kubu politik yang berlawanan dengan saya. Asuuu.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.158385038376 seconds, on 27-03-17 17:41:33 -->