<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cahaya Cinta Setya Novanto dan Sudirman Said yang Bikin Silau</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/sudirman-said-setya-novanto\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cahaya Cinta Setya Novanto dan Sudirman Said yang Bikin Silau","datePublished":"2015-11-20T04:45:31+00:00","dateModified":"2015-12-15T01:02:49+00:00","author":{"@type":"Person","name":"Cepi Sabre"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/trunks_freiza_sudirman_said_kils_setya_novanto_mojok1.jpg","width":"850","height":"573"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/11/trunks_freiza_sudirman_said_kils_setya_novanto_mojok1.jpg" layout="responsive" width="850" height="573"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cahaya Cinta Setya Novanto dan Sudirman Said yang Bikin Silau</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e65377522ede65ae1d56466e293763fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Cepi Sabre</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-20T04:45:31+00:00">
20 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/dragon-ball/" rel="tag">Dragon Ball</a>, <a href="http://www.mojok.co/tag/fadli-zon/" rel="tag">Fadli Zon</a>, <a href="http://www.mojok.co/tag/freeport/" rel="tag">Freeport</a>, <a href="http://www.mojok.co/tag/setya-novanto/" rel="tag">Setya Novanto</a>, <a href="http://www.mojok.co/tag/son-goku/" rel="tag">Son Goku</a>, <a href="http://www.mojok.co/tag/sudirman-said/" rel="tag">Sudirman Said</a>, <a href="http://www.mojok.co/tag/trunks-freiza/" rel="tag">Trunks-Freiza</a>  </li>
-->  </ul>
<p>Seandainya Komisi Penyiaran Indonesia jeli, tentu mereka bisa melihat kalau film animasi <em>Dragon Ball </em>bukan cuma menyajikan adegan perkelahian brutal antara penduduk Bumi, Namek, dan Saiya. KPI seharusnya tidak luput memperhatikan bagaimana Son Goku, tokoh sentral film animasi tersebut, tidak pernah membunuh lawan-lawannya: Ten Shin Han, Pikolo, ataupun Bezita. Bahkan Komandan Ginyu yang jahat diceritakan cuma dijadikan kodok.</p>
<p>Kekacauan mulai muncul ketika Trunks, anak Bezita, datang dari masa depan lalu memotong-motong tubuh Freiza—hal yang kemudian disesalkan Son Goku. Tapi Trunks punya alasan, ayah-ibunya tinggal di bumi dan Freiza belum punya lawan yang sepadan saat itu. Inilah cinta, dan seperti kata lagu tema film tersebut, “cahaya cinta perlahan menyilaukan.” Trunks silau pada cinta kepada ayah-ibunya, dan—mungkin—penduduk Bumi, sehingga memutilasi Freiza tanpa rasa bersalah—sampai Global TV memutuskan untuk menghentikan penayangan film tersebut, dan orang mulai membandingkan <em>Dragon Ball </em>dengan sinetron remaja <em><a href="http://mojok.co/2014/10/susi-pudjiastuti/" target="_blank">Ganteng-Ganteng Serigala</a></em>.</p>
<p>Sejak media sosial marak—boleh juga ditambahkan sejak Jokowi jadi presiden—praktis ada dua hobi baru orang-orang: berbagi dan berdebat. Ada yang membagikan dulu, berita atau yang lainnya, lalu berdebat soal itu. Ada juga yang berdebat dulu, lalu membagikan hasilnya kepada teman-temannya. Ada juga yang membagikan berita, berdebat, lalu hasilnya dibagikan, lalu berdebat lagi dengan yang lain di perdebatan yang dibagikan tadi, lalu dibagikan lagi, lalu berdebat lagi, dan seterusnya, dan seterusnya. <em>Warrrbyasa!</em></p>
<p>(Yang paling cerdik, tentu saja, adalah mengemas kumpulan perdebatannya dalam satu buku lalu memberinya judul kekinian: <em><a href="https://twitter.com/mojokdotco/status/665870013467881472" target="_blank">Dari Twitwar ke Twitwar</a></em>. Hahaha.)</p>
<p>Tapi ini benar, sejak ada media sosial—dan sejak Jokowi jadi presiden—kita jadi rajin berdebat. Celakanya, perdebatan itu kemudian dipandang secara hitam-putih. Kalau gak gini berarti gitu. Kalau diam ketika <em>Dragon Ball </em>ditegur KPI berarti penggemar <em>GGS</em>, kalau <a href="http://mojok.co/2015/07/menunggu-oposisi-bergizi-melampaui-sudahlahjokowi/" target="_blank">ngritik Jokowi</a> berarti <a href="http://mojok.co/2015/07/menunggu-oposisi-bergizi-melampaui-sudahlahjokowi/" target="_blank">Prabower</a>, kalau mendukung <a href="http://mojok.co/2015/11/valentino-rossi-vs-marc-marquez/" target="_blank">Marquez</a> berarti anti-<a href="http://mojok.co/2015/09/manunggaling-yzr-m1-dan-vr46-di-motogp/" target="_blank">Rossi</a>, kalau membela Tante Arzetty berarti <a href="http://mojok.co/2015/10/bela-negara-guyonan-basi-bersemi-kembali/" target="_blank">menolak program bela negara</a>, atau <a href="http://mojok.co/2015/11/icip-icip-masalah-dunia-pertama-melalui-tragedi-paris/" target="_blank">kalau pasang bendera Perancis</a> berarti <a href="http://mojok.co/2015/11/komentar-sebelum-dikomentari/" target="_blank">gak mikirin Palestina</a>. (Padahal yang dibom dua hari sebelumnya adalah Beirut. Mungkin karena Hizbullah ditengarai menganut <a href="http://mojok.co/tag/syiah/" target="_blank">Syiah</a>, Lebanon jadi tidak ada dalam daftar tagar #Prayfor di dinding fesbuk ‘Anda-tahu-siapa’, sang pembela Islam garda terdepan,).</p>
<p>Hari-hari ini, penduduk dunia maya juga dihadapkan pada satu pilihan yang tidak enteng: percaya Sudirman Said atau percaya <a href="http://mojok.co/2015/09/apa-salah-setya-novanto-apa-dosa-fadli-zon/" target="_blank">Setya Novanto</a>.</p>
<p>Ini persis plot cerita <em>Dragon Ball </em>tadi. Ada pertarungan segitiga. Di satu sisi adalah Jokowi-JK, mewakili penduduk Bumi, yang namanya dicatut tapi diam saja. Diam karena sadar kekuatannya tidak seberapa, seperti Yamcha, Kuririn, atau Ten Shin Han yang berusaha melawan dan cuma jadi bulan-bulanan. Di sisi lain ada Sudirman Said yang prestasinya sebagai menteri gak mentereng-mentereng amat,  melapor ke Dewan Kehormatan Dewan, persis seperti Pikolo yang bergabung dengan Raja Dewa. Dan di sisi yang lain lagi ada Setya Novanto yang belakangan dibekingi Fadli Zon, seperti Bezita yang memanfaatkan ambisi Komandan Ginyu.</p>
<p>Tentu saja ceritanya tidak <em>plek </em>sama dengan film.</p>
<p>Pokok persoalannya sebenarnya sederhana saja, Sudirman melaporkan Nova karena dituding meminta bagian saham PT. Freeport dengan mencatut nama Jokowi-JK. Modalnya: rekaman suara. Mudah ditebak, orang-orang kemudian jatuh cinta pada Sudirman Said. Kalau yang sana minta saham berarti yang sini nggak. Sesederhana itu.</p>
<p>Setya Novanto sendiri, ketua DPR dengan arloji dua miliar itu, tidak sekuat <a href="http://mojok.co/tag/jomblo/" target="_blank">para jomblo</a> yang setiap malam minggu dibuli. Matanya berkaca-kaca, dan dituduh baper, ketika memberi keterangan kepada pers.</p>
<p>Di sinilah kita seharusnya merasa beruntung karena masih memiliki Fadli Zon, wakil ketua DPR dengan pipi <em>gembil</em>, <em>chubby</em>, dan menggemaskan itu. Karena Fadli-lah, nalar kita tetap terjaga dengan baik.</p>
<p>Entah karena cintanya kepada Nova yang bersama-sama dengannya pernah menghadap <a href="http://mojok.co/2015/09/donald-trump-adalah-kemaluan-terbesar-bagi-kebanyakan-warga-amerika/" target="_blank">calon kuat presiden Amerika, Donald Trump</a>, atau pada pekerjaannya, memancing kontroversi, Fadli membantah semua tuduhan Sudirman dengan cara memberi tuduhan yang lain lagi. Tidak tanggung-tanggung, Fadli menjembrengkan surat resmi Sudirman kepada petinggi Freeport yang di dalamnya menjanjikan perpanjangan kontrak Freeport begitu undang-undang terkait disetujui.</p>
<p>“Undang-undang apa? Dibahas saja belum!” pekik Zon. Inilah strategi brilian yang diwarisi Fadli Zon dari junjungannya, <a href="http://mojok.co/2014/08/pilihan-karir-prabowo-setelah-kalah-pilpres/" target="_blank">Pak Prabowo</a>: kalau musuh menyerang ke Timur, kita serang ke Barat. Nanti kan gak ketemu-ketemu.</p>
<p>Orang kebanyakan akan bicara soal pelanggaran etika ketika Nova, yang ketua DPR,  bertemu dan bernegosiasi dengan pengusaha asing diam-diam. Tapi buat Fadli Zon, ketemu orang itu biasa. <em>Lha wong </em>ketemu Donald yang investasinya di Indonesia sedikit saja gak apa-apa, kok ketemu bos Freeport yang invenstasinya sampai 18 miliar dollar gak boleh?</p>
<p>Pelanggaran etika itu, menurut Fadli, adalah ketika orang yang bukan penyidik KPK merekam pembicaraan anggota DPR yang terhormat. Dan, tentu saja, ketika seorang menteri menjanjikan perpanjangan kontrak padahal undang-undangnya dibahas saja belum.</p>
<p>Orang kebanyakan akan bertanya-tanya soal tuduhan Sudirman kepada Nova yang meminta tambahan saham 11% untuk presiden dan 9% buat wakilnya. Tapi buat Fadli Zon, itu bukan apa-apa. Itu semua untuk rakyat Indonesia; presiden, wakil presiden, dan Nova kan rakyat Indonesia juga. Lumayanlah, daripada cuma kebagian saham 9% selama 41 tahun. Karena usaha Nova, saham pemerintah Indonesia bisa naik jadi 29- 30%. Minta tambahan saham itu tidak apa-apa, yang gak boleh itu menjanjikan perpanjangan kontrak padahal undang-undangnya dibahas saja belum.</p>
<p>Orang kebanyakan akan ribut soal <em>gojek sugih</em> kumpul-kumpul, main golf, dan beli pesawat jet pribadi. Tapi itu cuma guyon warung kopi. Salah sendiri kere, jadi gak pernah ngomongin rencana beli pesawat di warung kopi. Ini kan mulia sekali, Nova atau Fadli kepingin supaya guyonan rakyat Indonesia di warung kopi meningkat standarnya. Gak cuma itu-itu melulu, kalau bukan ngomongin mau mancing di mana, ngomongin tetangga sebelah, atau paling banter soal kawin-cerai artis yang kenal aja nggak.</p>
<p>Yang tidak boleh dipakai guyon itu menjanjikan perpanjangan kontrak padahal undang-undangnya dibahas saja belum.</p>
<p>Maka di sinilah kita sekarang, orang kebanyakan, terjepit antara menteri yang ingin memperpanjang kontrak perusahaan yang gak-ngasih-apa-apa-ke-kita dengan ketua DPR yang kepingin kebagian saham. Rasanya seperti disuruh memilih antara mau dihabisi oleh manusia planet Namek atau dibunuh orang Saiya, antara digigit buaya atau diterkam singa.</p>
<p>Fadli Zon sudah menunjukkan cintanya yang begitu besar kepada Nova, lhah kita, apa harus juga mencintai Sudirman Said?</p>
<p>Di saat-saat seperti ini saya selalu mengingat sosok agung <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Gus Mul</a>. Ingin rasanya saya <em>sowan</em>, bersimpuh di hadapannya, lalu berkata: “Bener sampeyan, Gus. Jomblo adalah sebaik-baik status hari ini. Gak mengidolakan ini gak ngefans itu, gak membela sini gak mendukung situ. Cinta itu, cahayanya terkadang memang menyilaukan.”</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.128188848495 seconds, on 27-03-17 17:28:19 -->