<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Dari Didi Kempot hingga Angkot</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/dari-didi-kempot-hingga-angkot\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Dari Didi Kempot hingga Angkot","datePublished":"2016-03-30T06:49:47+00:00","dateModified":"2016-03-30T08:18:13+00:00","author":{"@type":"Person","name":"Kristoporus Primeloka"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/didi.jpg","width":"1280","height":"720"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/03/didi.jpg" layout="responsive" width="1280" height="720"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Dari Didi Kempot hingga Angkot</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/d121bbf756e476d1225f0f885b879d08?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kristoporus Primeloka</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-30T06:49:47+00:00">
30 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/angkot/" rel="tag">angkot</a>, <a href="http://www.mojok.co/tag/didi-kempot/" rel="tag">Didi Kempot</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/transportasi-online/" rel="tag">transportasi online</a>  </li>
-->  </ul>
<p>Ketika tinggal di daerah Jawa Tengah pada tahun 2000-an awal, keluarga kami punya radio yang biasa menemani ibu saat menjahit baju-baju pesanan. Selain itu, di rumah juga ada televisi berwarna 14 inch, lengkap dengan seperangkat VCD Player beserta keping-keping CD bajakan yang dibeli murah di lapak-lapak pinggir jalan atau hasil pinjam di rental dekat rumah. </p>
<p>Setiap hari, baik radio atau VCD player tersebut selalu memutar <em>playlist</em> yang itu-itu saja: campursari dari subuh, menyusul tembang kenangan agak siang sedikit, dangdut kemudian. Berulang-ulang, tiap hari, sampai-sampai <em>nglotok. </em>Saya yang belum sunat saat itu sampai tidak asing lagi dengan lagu-lagu campursari dari (almarhum) Manthous, Nurhana, atau Didi Kempot. Nada dan liriknya hapal di luar kepala.</p>
<p>Barangkali seperti anak-anak sekarang yang alam bawah sadarnya bisa menyanyikan mars Partai MNC grup: “Marilah seluruh Rakyat Indonesia… Arahkan langkahmu…”</p>
<p>Saya pribadi paling suka mendengarkan lagu-lagu Didi Kempot dibandingkan lagu-lagu Manthous yang sudah lebih dulu terkenal atau Nurhana yang kala itu masih sangat cantik. Bukan karena Didi Kempot adalah anak Ranto Gudel, pelawak terkenal asal Solo.</p>
<p>Bukan juga lantaran ia menjadi pengamen jalanan sukses yang menyematkan nama KEloMpok Pengamen trOToar (kempot) di belakang nama aslinya, namun karena kebanyakan lagunya yang mendayu-dayu itu sangat cocok di kuping saya yang melayu dan suka yang sendu-sendu.</p>
<p>Salah satu lagu Didi Kempot yang paling terkenal berjudul <a href="https://www.youtube.com/watch?v=_eh4eTNoR1M" target="_blank">Stasiun Balapan</a>. Orang se-Indonesia Raya harusnya tahu lagu ini. Sebab kalau tidak tahu, Anda lebih <em>ndesit </em>dari bulek dan paklek di Suriname sana. Berikut sepenggal lirik lagu legendaris itu:</p>
<p> <em>Ning Setasiun Balapan</em></p>
<p><em>Kutha Solo sing dadi kenangan</em></p>
<p><em>Kowe karo aku</em></p>
<p><em>Nalika ngeterke lungamu</em></p>
<p><em>Ning Setasiun Balapan</em></p>
<p><em>Rasane koyo wong kelangan</em></p>
<p><em>Kowe ninggal aku</em></p>
<p><em>Ra kroso netes eluh ning pipiku</em></p>
<p>Cukup, tidak perlu diteruskan sampai bagian <em>refrain</em> karena bisa membuat kita menjadi sentimentil. Lagu Didi Kempot yang satu ini membuat maskulinitas lelaki seakan hancur lebur tak karuan karena ditinggal pergi kekasih.</p>
<p>Suasana tak jauh berbeda juga terulang kembali di <a href="https://www.youtube.com/watch?v=aGgstpdoxPo" target="_blank">Tanjung Mas Ninggal Janji</a>, ketika Didi Kempot kembali ditinggal pergi kekasihnya dengan kapal laut. Ironisnya, ditinggal pergi kekasih sampai dua kali rupanya tidak bikin blio kapok. Ia, sekali lagi, membuat lagu yang menyayat lewat <a href="https://www.youtube.com/watch?v=KBcqHjRqyMs" target="_blank">Terminal Tirtonadi</a>.</p>
<p>Oke, cukup tiga kali ditinggal pergi kekasih tak setia, Mas Didi. Jangan ditambahi lagi dengan kisah seperti Cinta dan Rangga di Bandara Sukarno Hatta. Saya sendiri yang cuma ikut bernyanyi sampai geregetan, apalagi <em>panjenengan</em>.</p>
<p>Terlepas dari fakta bahwa kereta api, bus, hingga kapal laut ditafsirkan Didi Kempot lewat lagu-lagunya sebagai sesuatu yang membuat pedih, pelayanan transportasi umum massal di negeri ini memang sudah buruk bahkan sejak saya orok.</p>
<p>Kalaupun dibenahi, yang ada malah membuat ingatan buruk yang baru bagi pihak-pihak yang sudah lama hidup dari remah-remahnya: pedagang-pedagang asongan, pendagang pecel, pedagang kaki lima, deretan warung yang terusir dari stasiun-stasiun.</p>
<p>Pembenahan yang lainnya pun juga demikian: terminal-terminal bus baru pada umumnya tidak strategis, lokasinya kejauhan, sehingga sepi calon penumpang, desain arsitekturnya juga payah, mudah rusak, tak terawat, tidak menarik. Para pedagang di dalamnya pun lesu.</p>
<p>Alasan-alasan sentimentil soal kenyamanan, keamanan, ketertiban, kesejahteraan, dan, barangkali, kemakmuran cinta itulah yang mungkin membuat banyak orang <em>baper</em> kemudian berpindah moda transportasi: dari angkutan umum massal menuju angkutan pribadi.</p>
<p>Saya ingat seorang teman yang dulu berangkat-pulang kantor naik Trans Jakarta sekarang memilih menyicil motor karena malas antri, gerah, menghirup bau ketek, berdesakan, hingga mungkin bergesekan nikmat, ketika naik Trans Jakarta di jam-jam sibuk.</p>
<p>Beberapa waktu kemudian, karena alasan malas memakai jas hujan, ia lalu berangan-angan akan menyicil sebuah mobil agar tidak repot lagi saat hujan turun. Alangkah makmurnya teman saya ini. Tenang, bagi Anda yang belum makmur, atau memang ingin berhemat, Anda masih dapat menggunakan moda transportasi pribadi semacam taksi atau ojek komersial.</p>
<p>Eh tapi, taksi atau ojek ‘kan bukan moda transportasi umum massal? Bukankah ketika menggunakan taksi atau ojek, kita seperti menggunakan motor atau mobil dengan sopir pribadi?</p>
<p>Maka, ketika <a href="http://mojok.co/2016/03/perusahaan-kalap-pemerintah-gagap-polemik-taksi/" target="_blank">Selasa lalu (22/3/2016)</a> para sopir taksi dan ojek, baik yang <em>online</em> maupun <em>offline</em> saling tawuran seperti anak STM labil, saya, bersama Bapak Mantan Presiden SBY, merasa turut prihatin.</p>
<p>Prihatin bukan saja karena orang-orang kecil ditarungkan dengan sesama orang-orang kecil, sementara bos-bosnya aman tenteram menikmati kericuhan dari televis atau gawai mereka, namun juga karena fakta bahwa bagi pemerintah, mengurusi persoalan mutakhir moda transportasi pribadi komersial tersebut ternyata lebih seksi dibanding mengurusi hal klise yang belum juga tuntas ruwetnya: transportasi umum massal.</p>
<p>Padahal, itulah persoalan sekaligus jawaban yang lebih efektif untuk mewadahi pergerakan <em>homo economicus</em> itu dari pusat ke tepi.</p>
<p>Solusi <em>sharing economy</em> lewat pemanfaatan aplikasi secara <em>online</em> juga dapat membuat negeri ini bisa-bisa mengalami deflasi (alih-alih inflasi) karena meringkas segala jenis biaya, memurahkan segala macam harga, termasuk tarif transportasi, <a href="http://bisniskeuangan.kompas.com/read/2016/03/22/054000126/Ini.Dampaknya.Ketika.Anak-Anak.Muda.Mengeksplorasi.Sharing.Economy" target="_blank">seperti kata Prof. Rhenald Kasali</a>.</p>
<p>Selain itu, mau bagaimanapun, toh moda transportasi berbasis aplikasi <em>online</em> seperti Go-jek, Uber, Lyft, Grab, atau Nebeng, tetap saja bukan moda transportasi umum massal. Hal ini jelas tidak akan menyelesaikan masalah.</p>
<p>Kemudahan mendapat pemasukan tambahan akibat membludaknya permintaan akan pelayanan transportasi yang <em>wooke syip</em> via <em>online</em> ini justru akan membuat makin banyak kendaraan pribadi berubah menjadi kendaraan pribadi komersial, bukan sebagai <em>ridesharing</em>. Sebagai aset, ia juga hanya memberi <em>passive income</em>, seperti <em>booming</em> properti yang cenderung serakah.</p>
<p>Sudahlah populasi kendaraan pribadi tambah membengkak, jalanan kota makin tidak mampu menampung, macet pun kian parah. Mantap!</p>
<p>Di Jakarta saja, <a href="https://edorusyanto.wordpress.com/2015/08/24/ini-perbandingan-jumlah-kendaraan-dan-jalan-jakarta/" target="_blank">perbandingan pertumbuhan jalan yang cuma 0,01% per tahun sangat <em>njegglek</em> – timpang dengan pertumbuhan kendaraan pribadi yang mencapai 10-15% per tahun</a>. Jakarta saat ini yang berpenduduk 9,5 juta jiwa sudah dihuni 12 juta kendaraan bermotor. Dan angka itu terus bertambah 5.500-6000 unit kendaraan per hari, dengan sepeda motor yang mencapai 4000-4500 unit tiap harinya.</p>
<p>Anda masih mau menuntut pertumbuhan jalan sesuai pertumbuhan kendaraan pribadi? Berapa, 10-15% per tahun? Itu kota apa arena balapan tamiya? Isinya kok jalanan sama kendaraan <em>tok</em>?</p>
<p>Memang sih, kata Ahok rasio jalanan Jakarta masih jauh dari ideal, masih di kisaran 6-7% dibandingkan idealnya sebesar 12%. Tapi, menganggap pertumbuhan rasio jalanan dan <a href="http://ramadhan.kompas.com/read/2014/08/21/164516921/Rasio.Jalan.Bukan.Indikator.Ideal.Pertumbuhan.Ekonomi" target="_blank">pertumbuhan kendaraan pribadi sebagai indikator kemajuan sebuah kota jelas merupakan sebuah sesat pikir</a>.</p>
<p><a href="http://rujak.org/author/elisa/" target="_blank">Ellisa Sutanudjaja</a>, dosen dari UPH dan peneliti perkotaan di RUJAK Center or Urban Studies, pernah mengingatkan bahwa Pemerintah DKI perlu fokus pada percepatan pembangunan sistem dan jaringan transportasi umum massal yang terintegrasi dan menghubungkan titik-titik strategis dan konektivitas antarkota dalam konsep megapolitan Jabodetabek<a href="index.html#_ftn5" name="_ftnref5"></a>. Koneksi yang baik antar kota di tepian Jakarta ini memang mendesak untuk dibenahi karena pola komuter sudah jauh berubah.</p>
<p>Pada tahun 2002, sebanyak 40% warga dari tepian yang hilir mudik ke Jakarta masih menggunakan kendaraan umum massal, seperti bus dan kereta. Akan tetapi, sejak tahun 2010 kondisi tersebut berbalik, sekitar 50% dari mereka beralih menggunakan kendaraan pribadi, sementara pengguna kendaraan umum massal menyusut menjadi 17%.</p>
<p>Kian banyaknya kendaraan di jalanan Jakarta ini membuat kecepatan perjalanan rata-rata kian melambat hingga 0,82-0,83 km/jam tiap tahunnya. Jika tahun 2011 kecepatan rata-rata untuk menempuh jarak dari Pasar Minggu ke Manggarai di jam-jam sibuk saja sudah 6,1 km/jam, saat ini, dengan hitung-hitungan goblok saja, tidak perlu menunggu sampai 8 tahun jalur tersebut akan mengalami <em>deadlock</em> – macet total yang amat parah kalau tidak segera dilakukan tindakan apapun.</p>
<p>Sistem dan jaringan transportasi umum massal yang memberi kemudahan dan kecepatan akses ke tempat-tempat strategis memang mutlak diperlukan segera. Dengan demikian, para pengguna kendaraan pribadi akan beralih menggunakan Trans Jakarta, kereta, metromini, mikrolet atau angkot yang sudah direvitalisasi dan saling terintegrasi satu sama lain.</p>
<p>Saya setuju dengan <a href="https://www.ted.com/talks/enrique_penalosa_why_buses_represent_democracy_in_action?language=en" target="_blank">pendapat Enrique Penalosa</a>, Walikota Bogota tahun 1998-2001 yang terpilih lagi pada 2015 lalu dan akan menjabat hingga 2019 mendatang. Sebuah kota yang maju, menurut Penalosa, bukanlah kota di mana orang-orang miskin mampu bepergian menggunakan mobil pribadinya, tetapi ketika orang-orang kaya mau bepergian menggunakan transportasi umum massal.</p>
<p>Bukankah keren seandainya di dalam Metromini S.77 jurusan Blok M- Ragunan yang sudah direvitalisasi dengan penambahan AC, Anda duduk bersebelahan dengan Nadiem Makarim yang tiba-tiba curhat soal bisnis <em>online</em>-nya yang baru? Ya, meski hingga dia turun di Jalan Bangka Raya No.2, Anda sama sekali enggak paham dengan yang dia curhatkan.</p>
<p>Tapi sudahlah ya, Anda yang bebal, saat ini mungkin lebih memilih duduk nyaman dalam kendaraan pribadi ber-AC, lalu menikmati kemacetan sambil mengutuk keadaan.</p>
<p>Terlepas dari semuanya, saya kok jadi curiga: jangan-jangan orang-orang jenis itu salah tiganya adalah kekasih-kekasih Mas Didi Kempot yang tidak mau pulang dengan angkutan umum massal karena sudah <em>kepincut</em> dengan kenyamanan kendaraan pribadi (komersial)?</p>
<p>Atau mungkin kekasih-kekasih yang dulu meninggalkan Mas Didi sebenarnya sudah pulang ke Solo atau Semarang pakai mobil pribadi atau Uber Taxi karena tidak mau lagi naik kereta, bus, atau kapal api, tanpa sepengetahuan blio.</p>
<p>Tenang, Mas, saya punya kenalan untuk <em>njenengan</em>, seorang teman yang suka sekali jalan kaki dan naik angkot kemana-mana. Mungkin dia pantas ditunggu, entah berapa purnama berlalu.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.238330841064 seconds, on 27-03-17 17:36:06 -->