<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jangan Main-main dengan Cewek-cewek Penggemar Bon Jovi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/jangan-main-main-dengan-cewek-cewek-penggemar-bon-jovi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jangan Main-main dengan Cewek-cewek Penggemar Bon Jovi","datePublished":"2015-09-11T07:53:05+00:00","dateModified":"2015-10-22T15:22:30+00:00","author":{"@type":"Person","name":"Nuran Wibisono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/Bon_Jovi_mojok.jpg","width":"850","height":"558"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/09/Bon_Jovi_mojok.jpg" layout="responsive" width="850" height="558"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jangan Main-main dengan Cewek-cewek Penggemar Bon Jovi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f4d9486c8afb44a5de8798f540d8284d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nuran Wibisono</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-11T07:53:05+00:00">
11 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bon-jovi/" rel="tag">Bon Jovi</a>, <a href="http://www.mojok.co/tag/cewek/" rel="tag">cewek</a>, <a href="http://www.mojok.co/tag/konser-bon-jovi/" rel="tag">Konser Bon Jovi</a>  </li>
-->  </ul>
<p>Saya sedang menuju kantor saat memutuskan mampir di sebuah mini market waralaba. Di pintu masuk, di antara tempelan promo yang dicetak pada kertas berwarna kuning, saya melihat pengumuman menarik: di sini menjual tiket Bon Jovi. Saya tersenyum. Ini artinya tiket konser Bon Jovi di Jakarta tidak begitu laku, sampai-sampai harus dijual ke mini market. Saya pun santai saja, tak merasa perlu terburu-buru membeli tiket itu.</p>
<p>Kesombongan itu lantas dihukum dengan sangat kejam: tiket Bon Jovi sudah terjual habis saat saya mau membelinya.</p>
<p>Saya lupa betapa dahsyat kekuatan mbak-mbak era 90-an yang pernah menjadikan Jon Bon Jovi sebagai fantasi seksualnya. Mereka dulu masih SMP dan SMA saat mulai menyukai Bon Jovi. Sekarang mereka mungkin sudah menjadi pekerja kantoran dengan gaji dua digit. Harga tiket Bon Jovi mah kecil.</p>
<p>Saya kemudian tersadar, meski konser kali ini tanpa gitaris Richie Sambora, Bon Jovi masih tetap laku dijual. Jon, pendiri sekaligus vokalis dan pencipta lagu dalam band, adalah ikon sekaligus daya tarik utama.</p>
<p>Bon Jovi memang menempati posisi unik dalam dunia musik rock dan metal. Saat album perdana <em>self-titled</em> mereka keluar pada 1984, mereka memainkan musik hard rock dengan sentuhan keyboard yang lumayan kental. Album kedua <em>7800° Fahrenheit</em> tak banyak berbicara. Sekadar menjaga Bon Jovi tak hilang ditelan gerombolan band hair metal yang mulai banyak bermunculan.</p>
<p>Baru pada 1986, setahun sebelum saya lahir, Bon Jovi meraih sukses komersial saat merilis album <em>Slippery When Wet</em>. Dari sini Bon Jovi berdiri di atas dua kaki.</p>
<p>Maksudnya begini. Bon Jovi muncul di era 80-an. Bisa dibilang itu adalah era paling brutal dalam sejarah rock n roll. Di era itu ada sub-genre bernama hair metal yang muncul dan merajalalela hingga awal 90-an. Hair metal adalah pewaris sesungguhnya dari semboyan <em>sex, drugs, and rock n roll</em>.</p>
<p>Untuk menjaga kesan sangar, para rocker ini kerap berdandan seram. Selepas era Kiss dan Alice Cooper di dekade 70-an, muncul W.A.S.P yang mencitrakan diri sebagai penganut setan dengan segala macam simbol pentagram. Ada pula Motley Crue yang memainkan musik heavy metal dengan imej yang brutal.Karena itu sedikit sekali fans perempuan yang mau datang ke konser mereka.</p>
<p>Demografi penonton ini berubah saat Bon Jovi datang, yang lantas kemudian diikuti oleh kemunculan Poison pimpinan al mukarom Bret Michaels. Bon Jovi adalah perwujudan musik rock sebagai rahmatan<strong> </strong>lil ‘alamin. Rock untuk semua manusia, tanpa dibatasi jenis kelamin.</p>
<p>Bon Jovi memang masih tampak <em>bad boy</em>, dengan rambut gondrong, anting, tato logo Superman dan banteng yang luar biasa jelek, serta celana robek-robek. Tapi para personelnya, terutama Jon dan Richie, adalah rocker yang manis. Dan sudah bukan rahasia kalau perempuan suka <em>bad boy, </em>terutama bad boy yang romantis. Bon Jovi mengisi dua ceruk penggemar itu.</p>
<p>Pada album <em>Slippery When Wet</em> Bon Jovi menunjukkan kebolehannya sebagai band yang bisa menarik segala jenis fans: lelaki, perempuan, kaum pekerja, metalhead, dedek gemes, sampai tante-tante yang suka mendesah saat melihat brondong berbulu dada seperti Jon. Bon Jovi memainkan lagu rock yang skillful, tapi melodius, sekaligus romantis.</p>
<p>Misalnya “Livin On A Prayer”. Ini lagu cinta kaum pekerja, kaum buruh. Berkisah tentang Tommy yang baru saja dipecat dari pekerjaannya, dan pasangannya yang bernama Gina, seorang pelayan di sebuah kedai. Saat Tommy berada di titik terendah karena dipecat, Gina—alih-alih merengek dan minta cerai—malah menguatkan sang kekasihnya itu.</p>
<p>“Kita harus bertahan dengan apa yang kita punya. Tak jadi masalah kita berhasil atau tidak. Kita saling memiliki satu sama lain, itu sudah lebih dari cukup. Kita harus terus berusaha.”</p>
<p>Toh Gina juga manusia biasa. Ada kalanya ia menangis di tengah malam, mirip ritual <a href="http://mojok.co/author/edward/" target="_blank">Mas Eddward Kennedy</a> sebelum tidur. Di saat seperti itulah gantian Tommy yang menguatkan Gina dengan berbisik: sayang, semua akan baik-baik saja.</p>
<p>Edan! Ini lagu cinta yang tak akan lekang dimakan zaman.</p>
<p>Para fans perempuan juga pasti akan leleh dengan Jon karena ia sayang keluarga dan pasangannya. Jon memang dikenal sebagai rocker yang tidak neko-neko. Sepanjang hidupnya, ia hanya menikah satu kali, bertahan hingga sekarang. Pasangannya adalah Dorothea Hurley, kekasihnya sejak SMA. Perempuan mana yang tak jatuh cinta dengan lelaki seperti Jon? Apalagi setelah diperdengarkan lagu-lagu ciptaannya yang romantis itu. “Never Say Goodbye”, “Always”, “I’ll Be There for You”, “Living in Sin”, hingga “Bed of Roses”, semua bisa membuat para perempuan jatuh hati.</p>
<p>Di sisi lain, Bon Jovi juga bisa merangkul fans dari kaum lelaki yang biasanya menggemari musik karena skill para personel, terutama gitaris. Richie Sambora memang tak secepat Yngwie atau seikonik Slash. Tapi ia perpaduan dari semua yang diinginkan para pria: tampan, jago main gitar, dan bersuara merdu.</p>
<p>Hasil karya gitar Richie juga banyak yang lekat di ingatan. Seperti intro “You Give Love A Bad Name” yang kenes itu. Atau bagaimana ia bermain gitar <em>double neck</em> di “Wanted Dead or Alive” yang bisa membawa orang merasakan suasana jadi koboi buronan yang dikejar sherrif di padang prairi.</p>
<p>Tapi suka tidak suka, sebagian besar fans Bon Jovi adalah perempuan. Ini bukan bualan. Sebuah situs musik pernah membuat statistik sederhana pada 2013. Dari 13,4 juta fans Bon Jovi di Facebook, 65 persennya adalah perempuan. Setelah <em>Slippery When Wet</em> dirilis, 60 persen penonton konser Bon Jovi adalah perempuan. Sepertinya di Jakarta juga akan demikian.</p>
<p>Tapi Bon Jovi tak melulu tentang lagu rock romantis. Berbicara tentang band asal New Jersey ini berarti turut membicarakan kerja keras dan kecintaan pada musik.</p>
<p>Saat band seangkatannya rontok dihantam grunge, Bon Jovi masih tetap ada. Terus merilis album dan menulis lagu baru. Memang belum ada yang menyamai pencapaian album <em>Slippery</em> atau <em>New Jersey</em>. Tapi <em>Crush</em>, yang dirilis pada tahun 2000, masih bisa mendapat dobel platinum di Amerika dan dinominasikan di kategori <em>Best Rock Album</em> pada ajang Grammy. Album itu juga mengenalkan Bon Jovi pada generasi yang lebih muda.</p>
<p>Setelah <em>Crush</em>, Bon Jovi masih mengeluarkan 6 album lagi. Terakhir ia mengeluarkan album <em>Burning Bridges</em> yang dirilis pada bulan lalu. Tak mengesankan memang. Tapi mengawetkan peribahasa terkenal: <em>old rocker never dies</em>.</p>
<p>Buat yang sudah mendapatkan tiket konser Bon Jovi hari ini, selamat menonton salah satu band rock terbaik sepanjang masa. Buat yang sudah punya tiket tapi ternyata tak bisa menonton, saya tentu bersedia menampungnya.</p>
<p>Pelajaran yang saya dapatkan adalah: jangan main-main dengan cewek-cewek yang ingin menonton konser idolanya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.462267875671 seconds, on 27-03-17 18:06:19 -->