<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jangan Bersedih, Pak Bre Redana&#8230;</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/12\/jangan-bersedih-pak-bre-redana\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jangan Bersedih, Pak Bre Redana&#8230;","datePublished":"2015-12-29T07:41:06+00:00","dateModified":"2016-01-02T10:33:44+00:00","author":{"@type":"Person","name":"Wisnu Prasetya Utomo"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/12\/Most-Influential-Journalists-Today.jpg","width":"1500","height":"843"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/12/Most-Influential-Journalists-Today.jpg" layout="responsive" width="1500" height="843"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jangan Bersedih, Pak Bre Redana&#8230;</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/d1534abf6b4968892e579dc8e28654fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Wisnu Prasetya Utomo</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-12-29T07:41:06+00:00">
29 Dec 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bre-redana/" rel="tag">Bre Redana</a>, <a href="http://www.mojok.co/tag/jurnalisme/" rel="tag">jurnalisme</a>, <a href="http://www.mojok.co/tag/jurnalistik/" rel="tag">jurnalistik</a>, <a href="http://www.mojok.co/tag/media-cetak/" rel="tag">media cetak</a>, <a href="http://www.mojok.co/tag/media-daring/" rel="tag">media daring</a>  </li>
-->  </ul>
<p>“Para wartawan media cetak, dengan fasih mengutip ungkapan Jayabaya tentang zaman edan mengenai apa yang akan terjadi pada mereka serta media tempat mencari nafkah, yang disebut sebagai ‘media cetak’ atau ‘media konvensional’. Ini sebenarnya persoalan klasik yang bisa terjadi di mana-mana, yakni benturan antara ‘ide modernisasi’ (dalam hal ini internet dan media dalam jaringan/daring) dengan menggusur aktivitas media cetak yang telah berlangsung sebelumnya.”</p>
<p>Paragraf di atas saya kutip dari tulisan Bre Redana berjudul <i>Hilangnya Gema Sebuah Pasar </i>dalam buku <i>Potret Manusia sebagai Si Anak Kebudayaan Massa </i>(2002). <i> S</i>aya teringat kembali tulisan ini ketika membaca tulisan Bre Redana di Kompas Minggu kemarin yang berjudul <a href="http://print.kompas.com/baca/2015/12/27/Inikah-Senjakala-Kami">Inilah Senjakala Kami</a>. Barangkali karena secara substansi keduanya tidak berbeda jauh.</p>
<p>Tapi, meski sudah baca berulang-ulang, saya sebenarnya tetap tidak paham apa yang ingin dikatakan Bre Redana dalam tulisan kemarin. Bre terlalu ingin merangkum banyak hal dalam sebuah tulisan pendek: media cetak yang sedang menggali lubang makamnya, pendidikan jurnalisme yang berkembang pesat, internet yang mengubah proses pencarian data, juga kemalasan wartawan di era kekinian. Tak lupa ia membandingkannya dengan kondisi wartawan-wartawan di eranya yang memiliki ingatan bagus meski tidak menggunakan alat rekam.</p>
<p>Kesan yang saya tangkap, Bre sedang meratapi kekalahan media cetak sembari menunjuk perkembangan teknologi komunikasi sebagai penyebabnya. Oh iya, tak lupa ia menepuk dada membanggakan media cetak yang menghasilkan orang-orang dengan “kewibawaan intelektual melebihi doktor”.</p>
<p>Sampai di sini, saya kira, kelakuan Bre mirip seperti fans Manchester United selama 2-3 tahun terakhir (contohnya: tentu diri saya sendiri).</p>
<p>Pensiunnya Sir Alex Ferguson adalah penanda datangnya kemarau panjang bagi para penghuni Old Trafford dan pendukungnya di seluruh penjuru dunia. David Moyes membuat akhir pekan menjadi neraka bagi para netizen fans MU. Kalau sebelumnya kami bisa dengan mudah membuli fans klub lain, kini giliran kami yang mesti siap mental untuk ganti ditindas. Lebih baik pura-pura pacaran dulu ketika malam minggu datang.</p>
<p>Di era Van Gaal pun sama saja. Harapan begitu mudah datang, dan secepat itu pula pergi. Kalau saja Bre (mau) tahu, menjadi fans MU di era Van Gaal ini beratnya minta ampun. Bayangkan, untuk pertama kali sejak tahun 1961, tim ini kalah empat kali berturut-turut! Maka apa lagi yang bisa dibanggakan selain masa keemasan di era Fergie? Sebagai hiburan atas frustrasi saya, saya mulai rutin membuka Youtube, melihat kembali gol-gol kemenangan MU di era Fergie, sambil sesekali pamer bahwa MU masih memegang rekor juara terbanyak di Premier League.</p>
<p>Kadang, biar teman-teman saya yang anti-MU merasa puas, saya mengakui bahwa klub yang saya dukung itu sejatinya memang tengah menemui senjakalanya. Memang faktanya kalahan, kok. Tapi lama-lama jenuh juga membanggakan masa lalu, yang berjarak, yang jauh. Tentu saja saya tidak mengerti apakah Bre merasakan hal yang serupa atau tidak. Tapi kesan dalam tulisannya yang membanggakan bahwa media cetak dalam jurnalisme adalah segalanya (dan suci?!) sungguh amat mengganggu.</p>
<p>Anggapan semacam itu jelas bermasalah dan jika diperluas, logika semacam itu patut disebut sebagai faktor utama yang membuat media cetak di Indonesia runtuh satu persatu. Menurut saya, selama pengelola media (juga wartawan-wartawan senior?) masih menganggap bahwa media cetak sinonim dengan kualitas dan media daring disebut sebagai tempat pembuangan sampah informasi (dan karena itu tidak perlu digarap serius), keruntuhan yang menimpa koran-koran akan semakin cepat di tahun-tahun yang akan datang.</p>
<p>Ada ungkapan lawas ketika televisi mulai hadir di tengah hegemoni media cetak, saya lupa siapa yang bilang, “medium berubah, jurnalisme abadi.” Satu hal yang jelas, ada perbedaan makna antara “medium” dan “jurnalisme”. Bahwa media cetak sudah menemui akhir masanya, tidak berarti bahwa jurnalisme juga sedang runtuh. Tentu saja ada efek buruk perkembangan internet, seperti, misalnya, kian menjamurnya (unit usaha) “pseudo-media”, juga begitu mudahnya seseorang menjadi “wartawan”. Akan tetapi, bukankah justru di situ tantangan utama jurnalisme di era digital? Tetap menjadikan kehadirannya penting dan relevan bagi publik.</p>
<p>Di tengah banyaknya media-media daring abal-abal, apalagi yang mengatasnamakan agama, kehadiran jurnalisme yang berkualitas tentu dibutuhkan. </p>
<p>Bayangkan, <a href="http://liputanislam.com/tabayun/kader-pks-menuduh-putra-menantu-jokowi-berzina/" target="_blank">hari gini masih ada pendapat orang dari partai itu ‘tuh yang dengan mudah menuduh anak Jokowi berzina sebelum menikah</a> (buktinya sudah melaksanakan <i>mitoni</i> meski baru menikah 6 bulan). Pernyataan si bapak yang jelas-jelas menunjukkan betapa dia tidak mampu menghitung usia kehamilan itu, masih pula diamplifikasi oleh sekian media abal-abal yang, katakanlah, masih “segaris-seideologi” dengannya.</p>
<p>Nah, dalam kondisi macam itulah justru jurnalisme dibutuhkan untuk membabat informasi-informasi <em>hoax</em>, juga sebagai syarat utama untuk melakukan diet informasi dari tsunami berita sampah yang mengalir deras.</p>
<p>Sekadar menyebut beberapa contoh, di tengah gejala global penurunan pembaca cetak, mutu jurnalisme Guardian, New York Times, Washington Post toh tetap terjaga. Kita akan dengan mudah menemukan liputan-liputan bernas di edisi daring media-media ini. Tidak hanya reportase investigasi yang mendalam, tetapi juga tulisan-tulisan yang dikemas dengan multimedia dan interaktif. Meski edisi cetaknya menurun, mereka tidak kehilangan pembaca dan mampu mengantar para pembaca untuk beralih medium. <a href="http://www.nytimes.com/interactive/2015/10/05/business/the-new-york-times-reaches-1-million-digital-subscribers.html?_r=0" target="_blank">Salah satu buktinya, tengok saja jumlah angka pelanggan New York Times yang justru meningkat</a>.</p>
<p>Itu baru mendiskusikan ihwal jurnalisme, belum lagi jika kita memperlebar bahasan, misalnya, masalah ekologi penggunaan kertas untuk edisi cetak yang mengharuskan pembabatan hutan dalam skala luas, dan sebagainya-seterusnya. Bayangkan, untuk setiap eksemplar koran yang kita baca, ada pohon-pohon yang berkorban. Dan kita cuma bisa berharap semoga anak cucu kita nanti masih bisa melihat pohon dan menghirup udara bersih. Tentu ironis.</p>
<p>Oh iya, tulisan Bre ini, meski ditulis di edisi cetak Kompas, tapi menjadi tersebar dan lebih banyak dibaca justru di versi daringnya. Bukankah ini pertunjukan paling jelas dari era senjakala media cetak? Nah, Pak Bre, tak perlulah bersedih dengan persoalan senjakala media cetak tersebut. Mari beradaptasi dengan media daring.</p>
<p>Lagipula, jika lewat tulisan itu Anda hendak membicarakan mutu media cetak yang lebih tinggi ketimbang media daring, maaf, Pak Bre, Anda gagal.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.20446395874 seconds, on 27-03-17 17:18:20 -->