<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Catatan Mualaf Mudik Ke Jerman</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/catatan-mualaf-mudik-ke-jerman\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Catatan Mualaf Mudik Ke Jerman","datePublished":"2016-08-06T04:18:37+00:00","dateModified":"2016-08-07T07:37:59+00:00","author":{"@type":"Person","name":"Katrin Bandel"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/homeland.jpg","width":"1484","height":"940"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/08/homeland.jpg" layout="responsive" width="1484" height="940"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Catatan Mualaf Mudik Ke Jerman</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/8d8bda2e4a4f12c823df78c0c3565dc5?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Katrin Bandel</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-06T04:18:37+00:00">
6 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>, <a href="http://www.mojok.co/tag/jilbab/" rel="tag">Jilbab</a>, <a href="http://www.mojok.co/tag/mudik/" rel="tag">Mudik</a>  </li>
-->  </ul>
<p>Bagiku, perjalanan <a href="http://mojok.co/tag/mudik/">mudik tahunan</a> dari Indonesia ke Jerman selalu membawa renungan dan pengalaman menarik. Siapa diriku? Bule Eropa yang sudah sekian tahun hidup di Indonesia? Sehibrid apa identitasku? Di mana posisiku? Semua itu menjadi begitu akut dan konkret di tengah perjalanan.</p>
<p>Sejak menjadi Muslim, dan lebih-lebih sejak berjilbab, pengalamanku semakin unik. Perjalanan mudikku menjadi agak rumit. Demi menghormati ibundaku yang belum bisa menerima agama dan penampilan baruku, aku melepas jilbabku saat aku bersamanya. Dan karena orangtuaku selalu menjemputku di bandara, maka di tengah perjalanan aku perlu melepas jilbabku, agar aku berada dalam keadaan tanpa jilbab saat disambut orangtuaku.</p>
<p>Renungan seputar posisi dan identitasku pun semakin rumit. Di mana posisiku saat berjilbab? Dan apa yang berubah di saat aku sudah melepasnya?</p>
<p>Selasa kemarin aku berangkat dari Jakarta dengan mengenakan jilbab agak panjang yang nyaman dipakai dalam sebuah perjalanan yang akan memakan sekian jam. Dari Jakarta, aku terbang ke Singapura dengan pesawat Garuda. Kemudian di Singapura, aku ganti pesawat, naik Air France. Nah, di pesawat Air France itulah, posisiku mulai sedikit berubah.</p>
<p>Berbeda dari apa yang umumnya kualami selama ini dalam perjalanan mudik, kali ini penumpang homogen sekali. Tak satu pun tampak penumpang lain yang berjilbab. Tiba-tiba aku merasa seorang diri di tengah mayoritas orang Barat non-Muslim. Hal itu membawa sensasi khas tertentu. Aku menjadi wakil agamaku, alias wakil kaum yang sedang paling dicurigai dan dimusuhi secara global di masa kini. Meskipun tentu saja aku sudah terbiasa dengan situasi semacam itu, terkadang pikiran-pikiran aneh terlintas di kepalaku.</p>
<p>Apakah orang di sekitarku memandangku dengan benci, takut, atau mungkin dengan rasa kasihan (akan “ketertindasan”ku)? Apakah pramugari melayaniku dengan ramah hanya karena <em>political correctness</em>, yaitu agar tidak dituduh islamofobia atau rasis? Apakah di antara orang di sekitarku, ada yang dapat membayangkan bahwa aku memiliki paspor Jerman? Lalu terbayang-bayang, apa yang akan terjadi seandainya mendadak ada masalah dalam penerbangan, misalnya pembajakan. Apakah semua mata akan tertuju padaku, sebagai penumpang yang paling “wajar” dicurigai teroris?</p>
<p>Karena belum mengantuk, aku memilih menonton film. Pilihannya cukup luas, banyak film bagus yang bisa dipilih di program hiburan <em>in-flight</em>. Pertama, kutonton sebuah film cukup bagus yang berkisah tentang pasangan suami-istri tua yang penikahannya tiba-tiba terguncang gara-gara sebuah berita dari masa lalu. Namun entahlah, aku sendiri kurang mampu memahami kenapa demikian, tapi aku merasa agak gamang. Setting film itu murni Eropa. Tokohnya Barat semua. Aku kenal dunia pikir mereka, tapi sekaligus aku merasa begitu berjarak.</p>
<p>Film kedua yang kupilih adalah film Perancis pemenang penghargaan di festival film Cannes, berjudul <em>“Entre les murs”</em> (Di antara tembok). Film tersebut berkisah tentang sebuah sekolah di Paris, di bagian kota yang sangat multikultural. Interaksi antara <a href="http://mojok.co/2016/07/guru-mencubit-berdiri-murid-bandel-berlari-kita-mencibir-bangga-sekali/">guru dan murid</a> begitu sulit, sebab mereka dibesarkan dengan nilai yang berbeda. Si guru bahasa Perancis, laki-laki berkulit putih, berusaha menyapa muridnya, tapi kerapkali pelajaran terkesan begitu irelevan bagi murid-murid tersebut. Gurunya pun begitu sering tidak mampu memahami ekspresi diri muridnya.</p>
<p>Dialog yang kuingat adalah, misalnya, jawaban salah satu murid laki-laki saat gurunya bertanya situasi-situasi seperti apa yang membuat murid-murid merasa malu. “Aku pernah ditawari makan bersama oleh ibunya B (teman sekelasnya), dan aku merasa malu untuk menerimanya,” kata si murid yang tampaknya berasal dari keluarga Muslim itu, tentang ibu temannya B yang juga dari latarbelakang serupa.</p>
<p>“Kenapa kamu malu, apakah kamu merasa ibu B terlalu rendah untuk makan bersama?” tanya sang guru.</p>
<p>“Bukan,” jawab si murid, “aku malu makan bersama karena aku sangat menghormati ibunya.”</p>
<p>“Kamu tak mau makan bersama karena kamu menghormatinya?!” tanya gurunya, mengekspresikan ketidakpahamannya. “Kalau begitu, kalau kamu menghormati kami di sini, apakah kita tak bisa makan bersama?”</p>
<p>“Bukan begitu….” jawab si murid. “Tapi…. ah, Bapak tidak mengerti!” Begitu kata si murid, sambil menyerah penuh frustrasi.</p>
<p>Murid lain, anak Cina, menjawab pertanyaan yang sama dengan mengatakan: “Di masa kini, banyak orang tidak punya malu. Kadang-kadang aku jadi merasa malu untuk mereka.”</p>
<p>“Kamu merasa malu untuk orang lain?!” tanya gurunya dengan bingung. Sekali lagi, sang guru sama sekali tidak paham.</p>
<p>Berkali-kali airmataku mengalir. Hatiku berada bersama murid-murid yang tak dipahami itu. Betapa bodoh dan terbatasnya guru berkulit putih itu! Meskipun warna kulit kami sama, spontan aku mengidentifikasi bukan dengan dia, tapi dengan murid-muridnya yang berasal dari keluarga non-Barat. Bersama mereka, aku merasakan frustrasi, kesedihan, dan kemarahan disebabkan ketidakpahaman yang mereka alami.</p>
<p>Sekolah, dengan guru-gurunya yang berkulit putih, mewakili wacana dominan yang memiliki kuasa-kuasa untuk mencap murid, menghukumnya, bahkan memecatnya. Bagi para murid, menyampaikan perspektif mereka menjadi hampir mustahil.</p>
<p>Pesawat akhirnya mendarat di Paris. Di Paris, aku berencana melepas jilbabku, sebelum <em>boarding</em> memasuki pesawat ke Hamburg. Alasannya adalah tentu akan terkesan sangat aneh kalau aku berjilbab di dalam pesawat, tapi kemudian membuka jilbab itu di bandara Hamburg, misalnya saat menunggu bagasi bersama orang-orang yang sama yang tadinya melihatku berjilbab di dalam pesawat.</p>
<p>Di Paris inilah aku akan memasuki wilayah Eropa, setelah datang dari luar Eropa. “Benteng Eropa,” begitu para pemikir pascakolonial di negeriku menyebutnya. Di sinilah aku mesti melewat bagian imigrasi dan <em>security check</em>. Sengaja aku memilih untuk tidak melepas jilbabku sebelumnya. Seandainya itu kulakukan, aku akan merasa menjadi pengecut, yaitu seakan-akan aku membuka jilbab hanya agar tidak dicurigai saat melewati batas benteng.</p>
<p>Secara fisik, aku merasa sedikit aneh setelah membuka jilbabku di sebuah toilet tidak jauh dari <em>gate</em> yang mesti kutuju untuk boarding ke Hamburg. Ganjil rasanya. Namun perasaan tersebut tidak kelewat mengganggu amat, toh aku sudah melakukan hal yang sama tahun lalu, dan kulakukan dengan niat yang jelas. Tidak ada keraguan atau rasa bersalah. Namun ada hal lain yang langsung sangat kurasakan, yaitu betapa posisi diriku langsung bergeser secara drastis.</p>
<p>Karena masih ada waktu sebelum boarding, aku membeli minuman dan roti di sebuah warung kopi dekat <em>gate</em>. Kulihat seorang perempuan muda berjilbab berjalan memasuki warung kopi yang sama. Spontan, aku tersenyum. Aku ingin menyapanya lewat senyumku, sebagai sesama Muslim di lingkungan non-Muslim. Namun tiba-tiba aku sadar sikapku kurang tepat. Tak ada <a href="http://mojok.co/2015/12/jilbab-syari/">jilbab</a> lagi di kepalaku, dan dengan demikian, senyumku berisiko disalahpahami.</p>
<p>Yang akan dilihatnya hanya seorang perempuan kulit putih biasa, yang mendadak senyum khusus kepadanya, tanpa alasan yang jelas. Jangan-jangan malah dianggap hinaan atau ejekan…</p>
<p>Karyawan-karyawan yang bekerja di warung itu berkulit hitam semuanya. Tapi mengapa kini aku merasa berbeda daripada tadi, saat aku berkomunikasi dengan karyawan berkulit hitam lain di sebuah toko yang kumasuki sebelum melepas jilbab?</p>
<p>Saat aku berjilbab, kurasakan semacam persaudaraan dengan sang karyawan. Interaksi menjadi ramah, ada keakraban spontan. Kini, hal yang sama tidak terbayang lagi. Mereka adalah pekerja berkulit hitam, aku <em>customer</em> kelas menengah berkulit putih. Jaraknya terlalu jauh. Tak ada ruang untuk bergurau, saling sapa dengan akrab.</p>
<p>Demikian rupanya implikasi hadir atau absennya sehelai kain di kepala buleku ini. Relasi kuasa menjadi begitu konkrit: bukan bagian dari sebuah refleksi teoritis yang abstrak, tapi pengalaman senyata-nyatanya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.392534017563 seconds, on 27-03-17 18:28:55 -->