<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Panduan Twitwar di Tahun 2016</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/01\/panduan-twitwar-tahun-2016\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Panduan Twitwar di Tahun 2016","datePublished":"2016-01-03T08:02:24+00:00","dateModified":"2016-01-04T09:47:42+00:00","author":{"@type":"Person","name":"Ade Saktiawan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/01\/twitwar-mojok.jpg","width":"1024","height":"683"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/01/twitwar-mojok.jpg" layout="responsive" width="1024" height="683"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Panduan Twitwar di Tahun 2016</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/ac53b571b801cc72c9106bea809a795f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ade Saktiawan</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-01-03T08:02:24+00:00">
3 Jan 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aadc-2/" rel="tag">AADC 2</a>, <a href="http://www.mojok.co/tag/arman-dhani/" rel="tag">Arman Dhani</a>, <a href="http://www.mojok.co/tag/felix-siauw/" rel="tag">Felix Siauw</a>, <a href="http://www.mojok.co/tag/twitwar/" rel="tag">Twitwar</a>  </li>
-->  </ul>
<p>Tahun 2015 tentu meninggalkan begitu banyak kesan yang tak jarang menguras tabungan dan air mata.  Di media sosial, cukup sering terjadi twitwar atau perang komentar di Facebook yang seru. Hingga intelektual masa depan Islam penyantap Indomie pun menerbitkan buku <em>Dari Twitwar Ke Twitwar</em> jelang penutup tahun.</p>
<p>Bagi para aktivis gerakan anti-antian dan save-savean, tahun 2016 tentu sangat menjanjikan untuk bisa kembali menggelar tikar dan memperluas cakupan dalam melaksanakan agenda-agenda twitwar. Bayangkan saja, pengguna Facebook di Indonesia sekitar 35 juta dan twitter sebanyak 28 juta pengguna. Target pasar yang menggiurkan, bukan?</p>
<p>Berikut beberapa informasi yang (mungkin) Anda butuhkan dalam mengagendakan twitwar agar lebih massif, terstruktur, dan sistematis.</p>
<ol><li><strong>Persidangan <a href="http://mojok.co/2014/10/raffi-ahmad-denny-ja-dan-ironi-di-bulan-oktober/" target="_blank">Saut Situmorang</a></strong></li>
</ol><p>Seperti yang diberitakan oleh <a href="https://www.facebook.com/permalink.php?story_fbid=10153764385874356&amp;id=540504355" target="_blank">Mas Puthut EA di laman Facebook-nya</a>, Januari 2016 ini kasus yang menimpa penyair Saut Situmorang akan memasuki babak baru yaitu persidangan. Teman saya, Andi Ryza Fardiansyah, seorang advokat muda, menjelaskan setidaknya akan ada tiga belas kali persidangan yang harus dihadapi oleh Saut. Tentu ini melelahkan, mengingat kasus yang menimpa Saut bukan lagi perihal polemik dan perdebatan sastra.</p>
<p>Saut dituntut Fatin Hamama dengan Pasal 27 ayat 3 dan Pasal 28 ayat 2 Undang-Undang Informasi dan Transaksi Elektronik (ITE) soal pencemaran nama baik. Dengan jeratan dua pasal ini, Saut terancam hukuman penjara selama 6 tahun. Sejak diundangkan, UU Nomor 11 tahun 2008 tentang Informasi dan Transaksi Elektronik atau UU ITE telah memenjarakan beberapa orang yang terlapor dan terbukti bersalah secara hukum.</p>
<p>Banyak orang yang gagal paham bahwa makian Saut kepada Fatin dan Denny JA itu konteksnya adalah penolakan terhadap penumpang gelap yang tiba-tiba masuk <a href="http://mojok.co/2014/10/tokoh-sastra-paling-berpengaruh-di-galapagos/" target="_blank">33 tokoh sastra yang (katanya) berpengaruh</a>. Ditambah lagi, tiba-tiba beberapa orang membelokkan isu yang tadinya adalah persoalan dalam sastra itu menjadi masalah pelecehan perempuan. Nah, ini tentu materi twitwar yang menantang.</p>
<p>Jika kita menolak penipuan sejarah dalam dunia sastra kita, dengan segala subjektifitas kita sebagai manusia, tak salah jika kita juga menjadi bagian #SaveSaut. Tapi jika tidak, sampaikan saran saya kepada Denny JA: gestur tubuhnya itu lebih cocok menjadi pembaca hasil Quickcount daripada sastrawan.</p>
<ol start="2"><li><strong>Perayaan Hari Valentine</strong></li>
</ol><p><a href="http://mojok.co/2015/02/agar-valentine-tidak-haram/" target="_blank">Kontroversi perayaan Valentine</a> mungkin salah satu agenda rutin setiap tahunnya untuk di twitwarkan. Lalu, bagaimana nasib <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">jomblo</span> perayaan Valentine di tahun 2016. Bagi anak belasan tahun, hari Valentine adalah hari sakramen, statusnya tujuh kali lipat sakralnya daripada perayaan hari jadian.</p>
<p>Lantaran bonus demografi Indonesia tahun ini, di mana kelompok usia mudanya surplus secara kuantitas, perayaaan seperti hari Valentine diprediksi akan meriah. Dan tak lupa, akan juga diramaikan oleh kelompok yang mengharamkan, kelompok yang membiarkan, dan kelompok yang mendukung.</p>
<p>Bagi yang mendukung dan punya jiwa enterpreuner, <a href="http://mojok.co/2015/02/empat-hadiah-romantis-pengganti-cokelat-di-hari-valentine/" target="_blank">momentum Valentine bisa dimanfaatkan</a> untuk jualan cokelat dan bunga. Bagi yang menolak, tentu tetap pada agenda counter-culture dengan <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">teriak-teriak bid’ah, haram, kafir</span> advokasi kaum miskin kota, dialog lintas budaya, hingga gerakan seribu buku. Bagi yang terancam jomblo di hari Valentine, saya doakan segera dapat pacar, tapi usaha dari sampeyan juga tetap nomor satu lho.</p>
<ol start="3"><li><strong><a href="http://mojok.co/2015/05/may-day/" target="_blank">May Day</a></strong></li>
</ol><p>Populasi <a href="http://mojok.co/2015/11/kelas-menengah-vs-kaum-buruh/" target="_blank">kelas menengah ngehek</a> akan terus meningkat tajam di tahun 2016, karena semakin menjamurnya simbol-simbol kemajuan kapitalisme (cieee, sok ekonom). Kelas menengah ngehek ini adalah kaum yang terkejar tenggat, harus bergegas dan tinggal klik. Kaum ini mengharamkan buruh memakai Kawasaki Ninja, apalagi Kawasaki Ninja dipakai memobilisasi massa yang akan mengganggu akses kaum kelas menengah ngehek tepat waktu ke kantor.</p>
<p>Saat kebutuhan hidup dan gaya hidup naik standar, ya wajar saja toh kaum buruh juga menuntut upah yang layak.</p>
<p>Jika Apple segera merilis iPhone 7 di tahun 2016, dan tersedia jalur kredit murah dan mudah tak hanya bagi buruh, kelas menengah ngehek tentu tak akan mempermasalahkan lagi lunas tidaknya Kawasaki Ninja, topiknya jadi berganti ke iPhone 7. Kelas menengah ngehek tak akan mau tahu dipakai untuk apa iPhone itu, tak peduli itu dipakai untuk kemudahan konsolidasi gerakan, memacu kesadaran politik dengan menjadi pembaca Indoprogress dan Mojok, atau apapun.</p>
<p>Pokoknya <a href="http://mojok.co/2015/11/peringatan-untuk-buruh-dari-kelas-menengah-yang-bijak/" target="_blank">buruh nggak boleh kaya, apalagi nggaya!</a></p>
<ol start="4"><li><strong>Piala Eropa 2016</strong></li>
</ol><p>Bagi penggemar <a href="http://mojok.co/2014/09/bagaimana-jika-manchester-united-benar-benar-habis-dan-tak-bisa-diganggu-gugat-lagi/" target="_blank">Manchester United</a> dan <a href="http://mojok.co/2015/12/apakah-jose-mourinho-perlu-dipuk-puk/" target="_blank">Chelsea</a>, musim 2014/2015 adalah musim yang harus dilewati dengan sabar, tawakkal, dan nrimo jika dihina <a href="http://mojok.co/author/edward/" target="_blank">Eddward S. Kennedy</a>. Kalian harus rajin-rajin refleksi diri. Dan saya sih berharap, Leicester City saja yang juara musim ini. Karena ini adalah hasil yang menurut saya adil untuk banyak pihak, terutama fans klub-klub besar Liga Inggris.</p>
<p>Sehabis kompetisi regular Eropa rampung, Ukraina dan Swedia akan menjadi pusat perhatian. Keluar dari kisruh politik dan militer antara Ukraina dan Rusia di Krimea, gelaran Piala Eropa 2016 semoga saja bisa mendinginkan ketegangan kedua negara ini.</p>
<p>Para pemuja sepakbola modern, suporter layar kaca seperti kebanyakan di Indonesia, diharapkan bisa menyajikan twitwar-twitwar gaya baru berkaitan dengan momen-monen penting di Piala Eropa nanti. Atau, kalau Anda mau jadi hipster, mendukung Islandia menjadi juara Eropa belum terlambat dan tidak berdosa, lhoh…<strong> </strong></p>
<ol start="5"><li><strong>Film <a href="http://mojok.co/2015/10/menyambut-aadc-jilid-2/" target="_blank">Ada Apa Dengan Cinta 2</a></strong></li>
</ol><p>Hadirnya film Ada Apa Dengan Cinta 2 semoga tak dihubung-hubungkan dengan krisis politik di Timur Tengah dan khilafah solusinya—yang simpatisannya begitu banyak di Indonesia.</p>
<p>Lho, emang bisa? Ya, bisalah, <a href="http://mojok.co/2014/11/bagaimana-saya-menjadi-penggemar-berat-felix-siauw/" target="_blank">Felix Siauw</a> aja bisa-bisanya menghubungkan hari ibu 22 Desember dengan melarang kaum perempuan bekerja dan harus lebih banyak ngasuh anak dan ngurus dapur di rumah. Dengan pandangan agama dan standar moralnya, Felix Siauw tentu akan jadi avant garde dalam menolak kisah-kisah percintaan dalam film Ada Apa Dengan Cinta 2.</p>
<p>Setelah menontonnya nanti, persiapkan diri Anda <a href="http://mojok.co/2015/01/secarik-pleidoi-untuk-felix-siauw-bosku/" target="_blank">tertuduh kafir oleh Felix Siauw.</a></p>
<p>Lima agenda penting di atas tentunya tak berdiri sendiri, agenda tahunan seperti Maulid dan <a href="http://mojok.co/2014/12/tiga-argumentasi-paling-sahih-mengapa-ucapan-selamat-natal-itu-haram/" target="_blank">Hari Natal</a> bisa ditambahkan. Sekian panduan singkat twitwar dari saya untuk tahun 2016. Lebih dan kurangnya, silakan tambahi sendiri.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.139631986618 seconds, on 27-03-17 17:52:48 -->