<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menolak dan Dipamiti Itu Juga Perih</title>
<link rel="canonical" href="../../../../index.html?p=10303" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/03\/menolak-dan-dipamiti-itu-juga-perih\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menolak dan Dipamiti Itu Juga Perih","datePublished":"2017-03-25T08:07:46+00:00","dateModified":"2017-03-25T08:32:59+00:00","author":{"@type":"Person","name":"Prima Sulistya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/03\/2016-11-25-09.18.46-1.jpg","width":"3264","height":"2448"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2017/03/2016-11-25-09.18.46-1.jpg" layout="responsive" width="3264" height="2448"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menolak dan Dipamiti Itu Juga Perih</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f776c0e173f4b8ea79c5a202a7f478d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Prima Sulistya</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-03-25T08:07:46+00:00">
25 Mar 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/curhat-mojok/" rel="tag">curhat mojok</a>, <a href="http://www.mojok.co/tag/ditolak/" rel="tag">ditolak</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/menolak/" rel="tag">menolak</a>, <a href="http://www.mojok.co/tag/mojok-bubar/" rel="tag">mojok bubar</a>  </li>
-->  </ul>
<p>Sebagai perempuan biasa yang kiranya tidak memenuhi tiga kriteria layak istri menurut <a href="../../../../2016/11/tentang-nuaiman-dan-emotikon-di-mojok/index.html">Rasulullah</a>, ya sudah pasti saya pernah mengalami penolakan. Baik dalam cinta, pekerjaan, hingga pemeliharaan hewan. Satu dari dua kucing saya, setelah dua tahun bahkan, masih menolak patuh dipanggil namanya. Saat kuliah saya pernah mengajak pacaran orang yang dulu pernah nembak saya, tapi ternyata dia sudah muak sama saya karena pernah ditolak dan memberi tidak sebagai jawaban mentah-mentah. Dan tiga tahun lalu, saya pernah mengirim lamaran kerja ke satu <a href="../../../../index.html?p=8261">media massa tua di Jakarta</a> untuk posisi staf bahasa yang, hasilnya, jangankan ditolak dengan perkataan yang membesarkan hati, lamaran itu dibalas pun tidak.</p>
<p>(Untuk yang nomor tiga, para pengirim artikel yang ditolak Mojok sesungguhnya lebih berbahagia. Ada Gus Mul yang menjawab <em>email</em> mereka.)</p>
<p>Berbagai pengalaman ditolak menyisakan keyakinan, ditolak itu bikin sakit hati. Ya iyalah. Dan ditolak dengan penjelasan yang muter-muter dan mencoba mengaitkan penolakan itu dengan kebaikan diri si tertolak lebih menyakitkan lagi.</p>
<p>Kemudian saya masuk Mojok.</p>
<p>Sebagai <a href="../../../../index.html?p=8407">redaktur</a>, tugas saya dan Gus Mul adalah (1) mengurasi <em>email</em> kiriman tulisan yang masuk dan memastikan ada tulisan bagus naik tiap hari pukul 7 pagi, (2) mengasuh rubrik bedebah #CurhatMojok tiap Sabtu malam yang sama bedebahnya, dan (3) kadang-kadang ngadmin media sosial kalau lagi butuh hiburan. Enak, kan? Enak banget. Sejak jadi redaktur Mojok, profesi lain yang saya idam-idamkan dan saya anggap setingkat lebih enak adalah jadi <em>tester</em> kasur yang dibayar cuma untuk tidur.</p>
<p>Ide soal enaknya kerja di Mojok itu datangnya di minggu pertama kerja. Dan di minggu-minggu selanjutnya … eng ing eng … ternyata semua itu salah.</p>
<p>Selain tugas-tugas kecil turunan dari dua tugas utama tadi, nyatanya dua tugas utama itu sendiri sudah bikin galaw. Kadang pada hati kecil kami terbesit keinginan untuk <a href="../../../../index.html?p=10088">ternak lele</a> saja. Tapi, bahkan sesungguhnya ternak lele pun bukan pekerjaan mudah.</p>
<p>Saya akan mulai dari nomor dua. Menjawab #CurhatMojok itu mudah, tapi tidak cukup sampai situ. Menjawab #CurhatMojok itu mudah kalau kamu tidak berpartner dengan Agus Mulyadi.</p>
<p>Saya bertemu Agus Mulyadi Festival Booklovers di Radio Buku tahun 2014, dua tahun sebelum kami jadi teman kerja. Waktu itu namanya sedang moncer-moncernya di <a href="../../../../index.html?p=10005">Twitter</a>. Saya dipanggil <a href="../../../../author/muhidindahlan/index.html">Muhidin M. Dahlan</a> yang sedang duduk dengan teman-teman lainnya. Ternyata ada Gus Mul di sana. Dan saya disuruh motretin mereka. Ini sedih aja atau sedih banget, ya, <em>tweeps?</em></p>
<p>Walau dia menyebalkan kalau sudah mulai menyanyi dan berjoget di kantor, atau kalau sudah diajak rapat dan pasti pasang tampang malas-malasan, saya adalah pengagum Agus Mulyadi. Agus pandai mengatur alur tulisan. Dia punya ciri khas dengan <em>punch line</em>-nya. Sebagai orang garing yang guyonannya mentok di tebak-tebakan “kenapa kucing nggak bisa mundur?” dan jawabannya ternyata “karena kucingnya cadel, jadi bisanya mundul”, saya hanya bisa bersujud tersungkur di hadapan tulisan Gus Mul.</p>
<p>Dalam situasi macam itu, kami kudu bergantian menjawab #CurhatMojok. Saya galau: bagaimana kalau kualitas jawaban kami jomplang? Bagaimana kalau semua pengirim hanya mengalamatkan curhatnya ke Gus Mul dan tidak ada yang mau kirim ke saya? Bagaimana kalau saya tidak bisa memberi solusi? Bagaimana kalau masalah yang dicurhatkan sama dengan masalah saya, terus saya baper?</p>
<p>Dunia mendadak jadi kompleks, dan pikiran jadi peternak lele datang lagi. Dulu, malam Minggu adalah hari terindah dalam seminggu. Sekarang, malam Minggu pukul 7 adalah <em>deadline</em> bagi saya, jomblo pertengahan umur 20-an, untuk memikirkan masalah percintaan orang lain. Krai.</p>
<p>Kalau menjawab curhat jadi susah karena kami harus menulis, harusnya mengurasi naskah lebih gampang? Oh tidak bisa.</p>
<p>Saya pribadi yang nga tegaan. Sekarang, saya harus menolak naskah orang. Puja kerang ajaib, ini karma yang harusnya baik, tapi kok malah jadi simalakama.</p>
<p>Ternyata menolak bukan hal sederhana. Apalagi kalau kamu nggak tegaan. Apalagi kalau kamu nggak tegaan tapi kamu nggak punya kuasa untuk membuat pilihan lain. Ada tulisan yang sebenarnya bagus, tapi tidak bisa naik karena ada yang jauh lebih bagus dan aktual. Ada tulisan yang biasa saja, tapi saya merasa pembuatnya bersungguh-sungguh menuliskannya. Ada pula yang tulisannya biasa saja, namun <em>email</em> dari nama yang sama datang berkali-kali, dan kami jadi salut sendiri. Menolak kok bisa jadi sesentimentil ini.</p>
<p>Dalam bahasa Jawa, ada kata-kata begini, <em>nek lanang menang milih, neng wedok menang nolak</em>. Artinya, laki-laki itu untung karena bisa memilih, tetapi perempuan juga untung karena bisa menolak. Oke, saya kasih tahu sekarang, kalimat itu prek. Mbel. Nggak benar. Kami harus memilih dan menolak sekaligus. Dan itu nga enak. Nga. Mending disuruh makan nasi lauk es batu.</p>
<p>Sekarang saya paham, kenapa ada film macam <em>Up in the Air</em> yang bercerita tentang seseorang yang pekerjaannya cuma jadi tukang mecatin orang karena perusahaan-perusahaan yang bersangkutan nggak tega untuk mecat sendiri.</p>
<p>Ketika Panjul alias <a href="../../../../author/edward/index.html">Eddward S. Kennedy</a> (sumpah, benci menyebutkan namanya yang sok ngamerika ini) memutuskan pindah dari Mojok ke Kumparan, dia sempat bikin tulisan yang sedih banget. Saya ikut terenyuh membacanya. Sekarang saya mau kasih tahu dia: dia harusnya bersyukur sudah pamitan ke Mojok duluan; sudah meninggalkan Mojok duluan. Kalau dia masih ada di Mojok sampai hari ini, berada di posisi saya sekarang yang dipamiti Mojok; yang ditinggalkan oleh Mojok; yang disuruh Kepala Suku membuat tulisan perpisahan seperti ini, dia akan tahu, dipamiti itu jauh, jauh lebih menyakitkan daripada berpamitan.</p>
<p>Harusnya tulisan ini tayang pukul 7 pagi ini, tapi saya baru selesai menuliskannya pukul 07.30. Terasa berat karena sembari membayangkan, empat hari lagi tanggal 29 Maret 2017, di hari Rabu yang biasanya adalah hari piket saya, saya akan terbangun pukul 6 pagi dan menyalakan laptop, lalu sadar, hari itu saya tidak perlu <em>posting</em> apa-apa, tidak perlu ngadmin apa-apa.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.234559059143 seconds, on 27-03-17 22:44:15 --><!-- need to refresh to see cached version -->