<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Teladan Retro untuk Resolusi 2016</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/01\/resolusi-2016\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Teladan Retro untuk Resolusi 2016","datePublished":"2016-01-02T04:41:01+00:00","dateModified":"2016-01-03T11:13:23+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/01\/Woodys-Guitar_final.jpeg","width":"1600","height":"670"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f{font-size:16px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/01/Woodys-Guitar_final.jpeg" layout="responsive" width="1600" height="670"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Teladan Retro untuk Resolusi 2016</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-01-02T04:41:01+00:00">
2 Jan 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/2016/" rel="tag">2016</a>, <a href="http://www.mojok.co/tag/ahmad-dahlan/" rel="tag">ahmad dahlan</a>, <a href="http://www.mojok.co/tag/hos-tjokroaminoto/" rel="tag">HOS Tjokroaminoto</a>, <a href="http://www.mojok.co/tag/ki-hadjar-dewantara/" rel="tag">Ki Hadjar Dewantara</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/marco-kartodikromo/" rel="tag">Marco Kartodikromo</a>, <a href="http://www.mojok.co/tag/muhammadiyah/" rel="tag">Muhammadiyah</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>, <a href="http://www.mojok.co/tag/pramoedya-ananta-toer/" rel="tag">Pramoedya Ananta Toer</a>, <a href="http://www.mojok.co/tag/resolusi/" rel="tag">Resolusi</a>, <a href="http://www.mojok.co/tag/semaoen/" rel="tag">semaoen</a>, <a href="http://www.mojok.co/tag/snevliet/" rel="tag">snevliet</a>, <a href="http://www.mojok.co/tag/uu-ite/" rel="tag">UU ITE</a>  </li>
-->  </ul>
<p>Saya hampir tak dapat bagian untuk melakukan tabulasi soal apa yang keren dan bangsat di tahun 2015. Kronik peristiwa penting 2015 dan segala keperihannya sudah dibikin Kompas, Tempo, Kedaulatan Rakyat, Nova, Misteri, dan <a href="http://mojok.co/author/kokok/" target="_blank">Kokok Dirgantara</a>. Ketika semua sudah menampilkan yang terbaik yang mereka kuasai, saya tiba-tiba ingat kemampuan saya yang sampai saat ini masih saya miliki: menggali sumur masa lalu yang bisa sampai di bulan Januari 1900.</p>
<p>Untuk itu, izinkan saya memberi Anda bayangan resolusi di 2016 lewat cerita teladan sejumlah lelaki muda pemberani yang sialnya dilahirkan oleh sebuah kurun bernama “1915”.</p>
<h3><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Teladan Pertama: Pertemuan Semaoen dan Snevliet</strong></span></h3>
<p>Kenal Semaoen? Di tetralogi keempat Pramoedya Ananta Toer, <em>Rumah Kaca</em>, tokoh muda kita ini digambarkan begini:</p>
<blockquote>
<p>“Seorang bocah berperawakan pendek, bercelana panjang dan berkemeja pendek, semua serba putih dengan gesitnya menghidangkan air teh. Setelah meletakkan gelas-gelas, ia berdiri tegak dan dalam bahasa Belanda yang lancar mengucapkan selamat datang pada sang ayah dan sukses di atas podium untuk Siti Soendari. Setelah itu ia membungkuk seperti seorang pengawal kerajaan di istana-istana Eropa dan memperkenalkan dirinya:</p>
<p>Namaku Semaoen…”</p>
</blockquote>
<p>Yang mau saya ceritakan berikut ini adalah soal pertemuan sepele. Semaoen, pemuda dekil dan ringkih berumur 16 tahun bertemu bule dari Eropa di Surabaya. Masalahnya, bule ini membawa wahyu kominis di kepalanya yang bikin pemuda Islam terpelajar Maoen tersirep. Pertemuan mereka melahirkan banyak hal yang bermutu, dan bukannya rintihan dan berkeranjang keluh-kesah yang hadir tiada henti. Cih.</p>
<p>Tiga tahun setelah perjumpaan mereka, Maoen yang terpesona bikin<em> Sarekat Islam Perjoangan</em> di Semarang, yang dalam pergaulan aktivis retro dikenal sebagai “SI Merah”. Di tahun yang sama pula, si doi merebut koran <em>Sinar Djawa</em> dari guru dan bapak kosnya di Surabaya, HOS Tjokroaminoto, untuk kemudian menjadi pemimpin redaksi di usia yang masih 18 tahun.</p>
<p>Lima tahun berselang dari pertemuan dengan bule ini, lahirlah <a href="http://mojok.co/2015/07/pki-sumber-segala-bencana/" target="_blank">Partai Komunis Indonesia</a> (PKI).</p>
<p>Kata orang, silaturahmi penting, perkenalan dan pergaulan memperluas kemungkinan gelombang rezeki dan ilmu.<br/>Pertemuan Maoen yang belia dan Snevliet, si bule kuminis pintar, itu melahirkan koran, partai, pemberontakan, dan Digul. Lha, pertemuanmu selama ini dari tahun ke tahun sudah melahirkan apa saja? Jodoh? Kekayaan? Partai? Revolusi? Atau airmata?</p>
<h3><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Teladan Kedua: Kiai Dahlan Bikin ‘Soeara Moehammadiyah’</strong></span></h3>
<p>Semua orang tahu kiai muda bernama Ahmad Dahlan ini bikin ormas bernama <em>Persjarikatan Moehammadiah</em> di tahun 1912. Untuk menjaga nyala awal sinar mentari dakwah persjarikatan, Kiai Dahlan membikin “infrastruktur dakwah”. Infrastruktur itu bukan dalam bentuk laskar, melainkan bikin majalah<em> Soeara Moehammadiyah</em> (SM). Dan sialnya, majalah ini masih hidup dan sehat walafiat di tahun 2015 atau seratus tahun sejak dibikin kiai muda itu di Yogyakarta.</p>
<p>Dari panjangnya usia majalah SM, nyatalah persyarikatan ini tahu menjaga warisan kemajuan dan bisa menjadi teladan bagaimana mestinya menjaga salah satu cagar budaya penting para pendahulunya; selain tentu saja warisan spirit belapati menerjang TBC (takhayul, bidah, churafat) kapanpun di manapun. Ini, lho, yang namanya “Islam Berkemajuan”. </p>
<h3><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Teladan Ketiga: Marco yang Tegar Menghadapi Penjara Akibat Bacotan Tulisannya</strong></span></h3>
<p>Sepanjang 1914, saya mencatat ada belasan kali Marco Kartodikromo ini memuat tulisan yang ada unsur makian “pantat”. Makian itu ada yang ditujukan kepada pembesar kabupaten atau priyayi-priyayi lokal yang bikin orang Jawa. Setahun berikutnya atau tahun 1915, Marco kena batunya. Tapi bukan oleh tulisan yang ada “pantat”-nya itu, melainkan oleh 4 artikel lain yang “lebih sopan”.<br/>Dan apa reaksi pemuda berumur 25 tahun asal Blora ini saat tahu ia menerima surat panggilan untuk berperkara di pengadilan Semarang karena empat artikel di korannya itu? Bangga. Ya, dia bangga. Bangga sekali.</p>
<p>Bandingkan dengan pemilik akun @ypaonganan yang bacotannya dengan hestek ada frase “lonte”-nya yang menurut pulisi sudah 200-an kali dicuitkannnya di Twitter. Lihat sendiri bagaimana keberaniannya sebelum dan <a href="http://nasional.kompas.com/read/2015/12/17/15162081/Pemilik.Akun.ypaonganan.Menyesal.Unggah.Foto.Jokowi-Nikita" target="_blank">sesudah “diseriusi” Officier van Justitie</a>. Melempem!</p>
<p>Kalau Marco, ini sikapnya:</p>
<blockquote>
<p>“Ha! Soenggoeh poen tidak sia-sia boeah pennanja keempat orang Journalist jang terseboet diatas itoe, sebab lantaran ini perkara soedah tentoe kami Boemipoetra akan merasai djoega kelesatan boeah pennanja keemapt orang Joernalist itoe, kalau kami ini seorang jang berharta, soedah barang tentoe empat orang Journalist jang terseboet diatas itoe dadanja kami hiasi bintang-mas boeat tanda tjakap dan keberaniannja bertenaga dilapang Journalistiek. tetapi dari sebab kami ini seorang jang miskin, djadi bintang-mas itoe hanja kami ganti poedjian dan oetjapan banjak trima kasih.</p>
<p>Sesoenggoehnja ini persdelict loear biasa, sebab kebanjakan Redakteur kalau kena perdelict hanja seboeah karangan, tetapi ini Doenia Bergerak pertama kali terserang persdelict dengan empat boeah karangan.”</p>
</blockquote>
<p>Si doipun masih sempat-sempatnya menjual buku, walau pintu penjara sudah membuka perlahan-lahan:</p>
<blockquote>
<p>“Keterangan lebih pandjang akan kami moeat didalam boekoe jang akan kami beri nama: EXTRA DOENIA BERGERAK. Ini boekoe sebesar Doenia Bergerak sekarang ini, berisi koerang lebih 50 pagina, memakai kertas lebih bagoes, koelitnja poen tebel dan terhias gambarnja Joeurnalisten jang ternama, agar soepaja boleh boeat peringatan sekalian soedara-soedara. Ini boekoe akan kami djoeal dengan harga + f 1 (seroepiah).</p>
<p>Dengan hormat kami minta kepada soedara-soedara sekalian, soepaja berkenan membeli ini boekoe, dan kalau bisa akan kami tjitakkan 5000 boekoe.</p>
<p>Sekali lagi kami berseroe: INGATLAH!! MENETEPI DJANDJI!!!</p>
<p>Wassalam</p>
<p>MARCO.”</p>
</blockquote>
<h3><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Teladan Keempat: Solidernya Soewardi Soerjadiningrat</strong></span></h3>
<p>Saya perlu jelaskan, Soewardi ini adalah nama Ki Hadjar Dewantara sebelum nama ini dibuangnya pada Februari 1928 di sekitar Pasar Ngasem Yogyakarta dalam sebuah ritus diskusi. Pada 1915, Soewardi mengirimkan surat dari Belanda untuk mendukung posisi Marco menghadapi perkara delik pers yang membelitnya.</p>
<blockquote>
<p>Den Haag, 13 Agustus 1915<br/>Kepada<br/>M. Marco Di Solo</p>
<p>Saudara jang tertjinta,</p>
<p>Dengan terkedjoet maka kami orang di negeri Belanda dapat batja, dalam soerat kabar Gontoer Bergerak bahwa saudara telah diperiksa oleh Justitie dan Officier van Justitie minta hukuman doewa tahoen totoep (gevangenisstraf). Innalilahi wainna ilaiahi rodjioen. Begitulah kehendak pemerintah.</p>
<p>Djikalau soedah takdir saudara mesti dihoekoem naeklah appel. Memang tidak moedah dan joega tidak enak orang membela bangsa, akan tetapi boeat kita jang demikian itoe wadjib. Tidak sekali-kali kita bakal melepaskan pengharapan kita, walaupun besar koerbannja, akan tetapi kita sekalian wadjib mengorbankan djiwa sendiri djika perlu.</p>
<p>Djangan kira nanti tiada orang yang soeka mengganti pekerjaan saudara. Saja rasa, jang sepoeloeh, dueapoloeh, tigapoeloeh, oerang soeka mengganti saudara. Dengan persdelict ini tentoe banyak yang masuk ke medan pergerakan kita. Berani karena benar. Rawe-rawe rantas, malang-malang poetoeng.</p>
<p>Amin</p>
<p>Salam taklim</p>
<p>Soerjaningrat</p>
</blockquote>
<p>Di tahun 1915 itu, UU ITE Delikpers sedang mematuk kurban-kurbannya. Ada 12 pemimpin redaksi dan redaktur yang diseret ke pengadilan dari pelbagai kota, antara lain Medan, Batavia, Bandung, Semarang, Solo, dan Surabaya. Bandingkan dengan <a href="https://jurnalis.files.wordpress.com/2015/09/2015-di-bawah-bayang-bayang-krisis.pdf" target="_blank">laporan Aliansi Jurnalis Independen (AJI) bahwa di tahun 2015</a> terdapat 43 kasus kekerasan menimpa jurnalis.</p>
<p>Sesama pegiat jurnalistik dan sekaligus sesama aktivis muda pergerakan, apa yang dilakukan Soewardi, walau jauh di negeri pembuangannya di Belanda karena kasus tulisannya di De Expres pada 1913, adalah teladan bagus. Jika ada kawan yang dijerat oleh hukum dan hati kecil kita mengatakan bahwa kawan itu benar, maka, mengikuti cara pemuda retro Soewardi seratus tahun silam, wajiblah hukumnya berada di barisan pendukung kawan yang berperkara itu.</p>
<p>Apalagi kawan yang berperkara itu gak plintat-plintut sikapnya melawan apa yang menurutnya salah. Antara apa yang ditulisnya di akun sosialnya, baik Twitter maupun Facebook, satu tarikan dengan sikapnya di dunia nyata.</p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Teladan Kelima: Ikuti Cara Kumpeni</strong></span></p>
<p>Tidak afdol rasanya kalau kaki saya hanya bertumpu pada satu pihak, sementara pihak lain dilupakan begitu saja. Teladan Kelima ini khusus buat yang sedang berkuasa di mana seluruh tentakel UU dikuasai sepenuhnya.</p>
<p>Untuk bikin insyaf pemuda-pemuda retro kepala batu dan labil macam Marco cs, maka pemerintah di bawah komando Gubernur Jenderal Graaf JP van Limburg Stirum tak cukup dengan<strong> Staatblad No 205-206 pasal 66a dan 66b</strong> (pasal karet pencemaran nama baik dan menyebarkan kebencian lewat pers di muka umum). Perlu disempurnakan dengan membuatkan untuk mereka suatu lembaga spesial bernama <em>Politieke Inlichtingen Dienst</em> (PID) atau Dinas Intelijen Politik Hindia Belanda. Itulah resolusi bikinan kumpeni 1916 dan sekaligus hadiah terindah untuk aktivis pergerakan yang kepala batu.</p>
<p>Jadi, sudah ada bocoran belum, resolusi macam mana yang mau diambil <a href="http://mojok.co//?s=JOKOWI" target="_blank">Presiden yang Terhormat Jokowi</a> dan Jenderal Luhut Binsar Panjaitan di tahun 2016 untuk aktivis anti sawit, anti kuminis, anti semen, anti tentara penyerobot tanah, anti Pancasila, anti NKRI, dan seterusnya?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.192477941513 seconds, on 27-03-17 17:32:26 -->