<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Undangan Doa Bersama 270 Juta Rakyat Indonesia</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/undangan-doa-bersama-270-juta-rakyat-indonesia\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Undangan Doa Bersama 270 Juta Rakyat Indonesia","datePublished":"2015-08-16T08:52:25+00:00","dateModified":"2015-10-12T17:19:33+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/ekonomi-indonesia-rupiah-mojokjpg.jpg","width":"850","height":"545"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/08/ekonomi-indonesia-rupiah-mojokjpg.jpg" layout="responsive" width="850" height="545"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Undangan Doa Bersama 270 Juta Rakyat Indonesia</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-16T08:52:25+00:00">
16 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/doa-bersama/" rel="tag">Doa Bersama</a>, <a href="http://www.mojok.co/tag/dolar/" rel="tag">Dolar</a>, <a href="http://www.mojok.co/tag/rupiah/" rel="tag">Rupiah</a>, <a href="http://www.mojok.co/tag/yusuf-mansur/" rel="tag">Yusuf Mansur</a>  </li>
-->  </ul>
<p>“Sekali lagi kami mohon dengan sangat agar Syekh berkenan hadir di Jakarta, turut serta dalam <a href="http://mojok.co/2015/08/doa-yusuf-mansur/" target="_blank">majelis doa 40 hari berturut-turut yang akan disiarkan tujuh televisi nasional. Supaya dolar segera merosot sampai ke bawah ceban</a>, Syekh.” Begitu kalimat penutup dari perwakilan panitia gelaran Doa Bersama 270 Rakyat Indonesia, yang sepagi itu sudah datang ke kediaman Syekh Abu Hayyun di Jogja.</p>
<p>Syekh terdiam sesaat. Sambil refleks memelintir-melintir jenggotnya, dia menjawab sehati-hati mungkin. “Hmm… begini ya, Mas. Saya setuju, yang namanya berdoa itu harus. Allah juga memerintahkan agar kita berdoa. Tapi kerangka pemahamannya mbok kita benahi dulu.”</p>
<p>“Dibenahi gimana, Syekh?”</p>
<p>Syekh menyeruput kopi kentalnya yang berkomposisi 75% arabika dan 25% robusta itu. Setelah menghela napas, Syekh kemudian menyambung lagi. “Beberapa tahun terakhir, sikap-sikap beragama kita kok sepertinya semakin nganu ya Mas….”</p>
<p>“Nganu gimana, Syekh?”</p>
<p>“Nggg… ini jangan tersinggung lho, ya. Begini. Misalnya, <a href="http://mojok.co/2015/01/bisnis-baru-ajakan-beramal-yang-ekstrem/" target="_blank">tren sedekah brutal</a> merebak di mana-mana. Muncul ajaran agar kita tidak tanggung-tanggung dalam bersedekah. Pokoknya rekening dikuras habis sampai ke kerak-keraknya, untuk disedekahkan. Tujuannya apa? Agar Allah mengembalikan uang yang kita sedekahkan itu puluhan kali lipat. Jadi, kita bersedekah dengan orientasi profit. Kalau begini…”</p>
<p>“Lho.. apa sedekah itu jelek, Syekh?” Wajah si anak muda mengernyit protes.</p>
<p>“Sedekah jelas baik. Sedekah yang buanyak juga sangat baik. Itu salah satu amalan utama dalam Islam. Tapi ingat, Kanjeng Nabi pun melarang ketika Abu Bakar yang bermaksud menyedekahkan keseluruhan hartanya. Nabi memintanya agar tetap menyisakan kecukupan bagi keluarga yang ditanggung. Itu pertama. Kedua, memang tradisi sedekah sekarang jadi massif. Itu fakta menggembirakan. Persoalannya, banyak orang justru melupakan nilai dan esensi sedekah. Amal saleh yang semestinya dijalankan untuk melayani orang lain, berubah jadi sekadar alat untuk melayani diri sendiri.”</p>
<p>“Mmm..  maksudnya, Syekh?”</p>
<p>“Apa yang diajarkan di forum-forum itu saat mengajak bersedekah? Keikhlasan berbagi? Menolong dan melayani sesama? Iya, itu semua tetap disebut. Tapi titik berat ajaran sedekah brutal dan semacamnya adalah harapan pengembalian modal yang berlipat. Maka nggak heran, yang paling sering disebarluaskan adalah cerita-cerita kesuksesan bisnis yang berbekal sedekah brutal.”</p>
<p>“Tapi kan memang Allah berjanji membalas kebaikan kita berlipat-lipat to Syekh?”</p>
<p>“Betul, betul. Saya juga tidak sedang membantah itu kok, Mas. Saya cuma mempertanyakan perkara prioritas niat. Ibarat menanam padi, kita pasti dapat bonus rumput. Baik padi maupun rumput semua-muanya jadi hak kita. Tapi yang sedang tren di zaman ini, kita ramai-ramai menanam padi sambil berharap panen rumput. Padinya sendiri malah nanti-nanti. Jadi, problem di sini adalah problem prioritas.”</p>
<p>Si panitia tercenung. Syekh Abu Hayun meraih gelas kopinya. Tersadar dari lamunannya, si panitia segera mengangkat gelas kopinya sendiri. Mak-sruput, kedua lelaki beda generasi itu menghirup kopi mereka beberapa kali.</p>
<p>Dunia tahu, ketika kopi sudah diseruput, maka semesta akan bersiap menerima perubahan.</p>
<p>***</p>
<p>“Tentang doa itu ya, Mas,” Syekh Abu Hayyun melanjutkan. “Agama kita mengajarkan keberimbangan. Ada kebaikan dunia, ada kebaikan akhirat. Ada <em>hablumminallah</em>, ada <em>hablumminannas</em>. Ada ajaran peningkatan kualitas ruh dan akal, tapi ada juga tuntunan menjaga mutu jasad jasmaniah. Nah, terkait doa, ada perintah tentang berdoa, tapi juga ada penegasan tentang ikhtiar. Usaha.”</p>
<p>“Waini…” Si panitia membetulkan letak duduknya.</p>
<p>“Allah memang berjanji mengabulkan doa makhluk-Nya. Tapi dari sononya Dia juga sudah menetapkan <em>qadar</em>.<em>Sunnatullah</em>. Alias ‘ukuran-ukuran’. Misalnya: Belajar bikin pintar. Olahraga bikin sehat. Makan bikin kenyang dan bertenaga. Bekerja keras bikin sejahtera. Nah, jika manusia cuek sama aspek <em>sunnatullah</em> tersebut, kita bukan cuma akan terpuruk dalam fatalisme dan kepasifan brutal dalam menjalani hidup, lebih dari itu, ilmu pengetahuan akan macet, mustahil berkembang.”</p>
<p>“Waduh. Segitunya, Syekh?”</p>
<p>“Saya ambil contoh. Saya pernah agak bete dengan seorang teman. Gara-garanya dia menyalahkan seorang juragan yang mobilnya ngguling di sebuah tanjakan. Padahal sudah diwanti-wanti sebelumnya kalau mobil itu remnya sedang bermasalah. ‘Wah, ya wajar lah dia ngguling. Dia orangnya pelit sama buruh-buruhnya,’ kata teman saya. Saya <em>njenggelek</em>. Saya bilang, mau dia kasih gaji lima kali lipat ke karyawan, kalau mobil yang remnya blong masih dia setir ya tetep saja bakalan <em>ngglundung</em>. Kalau pola pikirnya macam teman saya itu, ilmu otomotif nggak perlu dipelajari.”</p>
<p>“Hahaha! Syekh kok tega amat komennya….”</p>
<p>“Harap diingat, bagaimana Nabi SAW memberikan solusi untuk seorang lelaki yang dihimpit kekurangan. Nabi meminta para sahabat untuk membeli barang-barang si lelaki itu yang tak seberapa. Hasil penjualannya, separuh untuk beli makanan bagi keluarga si lelaki, dan sisanya buat beli kapak. Ya, Nabi memerintahkan agar orang itu pegang kapak, mencari kayu bakar, menjualnya ke pasar! Nabi memerintahkannya untuk bekerja! Kerja, kerja, kerja!”</p>
<p>“Wah kayak pernah dengar slogan itu, Syekh?”</p>
<p>“Hus! Nggak usah dibahas. Kembali lagi ke topik. Islam meletakkan ‘ikhtiar’ pada posisi mulia. Islam meletakkan ‘ilmu pengetahuan’ pada <em>maqam</em> yang tak kalah mulianya. Maka, kita mengenal zaman keemasan peradaban Islam, kejayaan Daulah Abbasiyah, yang perpustakaan Baitul Hikmah-nya berisi jutaan buku itu. Itu ya karena umat Islam zaman itu belajar gigih, bekerja keras, dan menjunjung tinggi ilmu pengetahuan! Bukan karena melulu menghabiskan waktu dengan doa, zikir, dan sedekah tok!”</p>
<p>“Waduh! Syekh kok malah menghina doa, zikir, dan sedekah??”</p>
<p>“Heh, heh, heh! Sampeyan ini sudah ngopi kok masih saja gagalpaham? Jangan salah, saya memuliakan doa, dzikir, dan sedekah. Tapi ya dalam porsi kemuliaannya masing-masing. Bukan dipakai sebagai sebagai satu-satunya cara menghadapi segala perkara di muka bumi. Mengatasi persoalan ekonomi global yang kompleks—yang perlu dibedah secara rasional dengan ilmu pengetahuan—semata dengan doa, bisa-bisa justru jadi penistaan terhadap ayat-ayat dan hukum Allah, Mas! Tapi….” Kalimat Syekh Abu Hayyun tiba-tiba terhenti.</p>
<p>“Tapi apa, Syekh?”</p>
<p>“Tapi ini buat sampeyan saja ya, Mas. Kalau orang-orang pada dengar, paling-paling saya langsung dibilang liberal lah, sekuler lah, antek Syiah lah, menghina ulama lah….”</p>
<p>Si panitia seketika terdiam. Di hadapannya, Syekh Abu Hayyun tampak menerawang jauh. Jauh sekali…</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.318300962448 seconds, on 27-03-17 17:27:06 -->