<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mengaku Ada, Mengaku Sakit Bokong</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/mengaku-ada-mengaku-sakit-bokong\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mengaku Ada, Mengaku Sakit Bokong","datePublished":"2016-06-17T17:00:58+00:00","dateModified":"2016-06-17T17:49:04+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/kuburan.jpeg","width":"1200","height":"760"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/06/kuburan.jpeg" layout="responsive" width="1200" height="760"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mengaku Ada, Mengaku Sakit Bokong</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-17T17:00:58+00:00">
17 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bokong/" rel="tag">bokong</a>, <a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kuburan/" rel="tag">Kuburan</a>, <a href="http://www.mojok.co/tag/manusia/" rel="tag">manusia</a>, <a href="http://www.mojok.co/tag/mat-piti/" rel="tag">Mat Piti</a>, <a href="http://www.mojok.co/tag/sakit/" rel="tag">sakit</a>  </li>
-->  </ul>
<p>Pak Lurah sakit. Sudah empat hari dia terbaring. Makan tak enak. Minum tak nikmat. Istrinya bingung karena sakit Pak Lurah kali ini agak aneh. Setiap menjelang buka Pak Lurah seperi kejang-kejang sembari memegangi bagian pantatnya. Dan setiap kali kejang-kejang itu, Pak Lurah memanggil-manggil nama Cak Dlahom. </p>
<p>Ketika istri Pak Lurah menceritakan keadaan suaminya kepada dokter yang memeriksa suaminya, giliran dokternya yang bingung. Kata dokter, Pak Lurah sehat-sehat saja. Tidak sakit dan mungkin hanya kelelahan sepulang dari umrah.</p>
<p>Istri Pak Lurah sudah mencoba mengajak Pak Lurah bicara. Tapi usahanya tak membuahkan hasil. Sejak terbaring, Pak Lurah tidak mau bicara. Membisu. Dia bahkan tidak mau memandang wajah istrinya dan hanya melelehkan air mata. Menangis tapi tanpa suara, hingga pada suatu malam, dia meminta istrinya agar memanggil Mat Piti dan Cal Dlahom.</p>
<p>Singkat cerita, malam itu selepas maghrib, berkunjunglah Mat Piti dan Cak Dlahom ke rumah Pak Lurah. Cukup aneh, karena tanpa rewel, kali ini Cak Dlahom bersedia ikut. Dia juga mau ketika Mat Piti mengajak masuk ke kamar untuk melihat keadaan Pak Lurah.</p>
<p>“Saya minta maaf Ril. Sebetulnya, kemarin selesai tarawih aku mau ke sini tapi ketiduran,” Mat Piti membuka omongan dengan memanggil nama kecil Pak Lurah.</p>
<p>Keduanya memang berteman sejak kecil. Sepantaran. Sama-sama lahir dan besar di Desa Ndusel.</p>
<p>Pak Lurah tak menjawab. Dia hanya memandangi Mat Piti sembari menangis. Kali ini dengan terisak. “Aku yang minta maaf Mat. Aku…”</p>
<p>Semenit dua menit, isak Pak Lurah semakin kencang. Istrinya yang semula tak ikut masuk kamar, segera masuk kamar. Pak Lurah menoleh ke Cak Dlahom. “Cak maafkan saya Cak.  Maafkan…”</p>
<p>Dan entah kenapa, Cak Dlahom yang biasa menjawab aneh-aneh, membalas serius dan benar. “Sampean tidak ada salah. Saya yang salah Pak Lurah.”</p>
<p>Mat Piti dan istri Pak Lurah saling pandang. Mereka tidak mengerti mengapa Pak Lurah dan Cak Dlahom saling minta maaf.   “Ada apa Pak? Apa yang sebenarnya terjadi?”</p>
<p>Istri Pak Lurah mencoba mencari tahu. Pak Lurah semakin terisak. Cak Dlahom tertunduk. Mat Piti semakin heran. Lalu berceritalah Pak Lurah.</p>
<p>Sehari sebelum sakit, usai waktu salat ashar, dia bertemu Cak Dlahom di kuburan. Tepatnya melihat Cak Dlahom di samping makam istri Bunali. Semula Pak Lurah mengabaikan Cak Dlahom karena sudah bukan rahasia, Cak Dlahom sering berada di kuburan. Tapi ketika dia melintas di jalan yang membelah kuburan, terdengar suara yang dia merasa ditujukan kepada dirinya. Agak kencang. “Hai orang kaya, apa yang akan kamu banggakan bila dirimu jadi penghuni kuburan ini?”</p>
<p>Pak Lurah menghentikan langkah. Dia mengenal suara itu. Suara Cak Dlahom. Tapi dia ragu karena melihat Cak Dlahom hanya duduk bersilah di samping kuburan istri Bunali. Sama sekali tak menoleh. Saat akan kembali melangkah, Pak Lurah kembali mendengar suara itu. Semakin keras. Mirip suara setengah berteriak. “Hai orang kaya, untuk apa rumah bagusmu jika nanti engkau juga jadi bangkai…”</p>
<p>Pak Lurah balik badan. Dia yakin itu suara Cak Dlahom. Tidak diragukan lagi. Dia segera mendatangi Cak Dlahom lalu menepuk pundak Cak Dlahom.</p>
<p>“Eh Pak Lurah. Tumben main ke kuburan? Silakan ikut bersilah…”</p>
<p>“Saya berdiri saja Cak. Saya cuma mau tahu, maksud sampean tadi apa?”</p>
<p>“Maksud apa Pak Lurah?”</p>
<p>“Tadi sampean kan bersuara, ‘Hai orang kaya…'”</p>
<p>“Loh sampean orang kaya tah?”</p>
<p>“Ya ndak begitu tapi sampean kayak nyindir saya…”</p>
<p>“Kok bisa sampean merasa tersindir?”</p>
<p>“Lah wong di kuburan ini tidak siapa-siapa lagi kecuali saya dan sampean…”</p>
<p>“Sudah merasa kaya, merasa tersindir, sekarang sampean merasa ada. Sampean itu siapa?”</p>
<p>“Saya Sidik Khairil, Lurah Desa Ndusel?”</p>
<p>“Yang mana yang Sidik Khairil?”</p>
<p>“Ya ini, saya ini…”</p>
<p>Pak Lurah menunjukkan jarinya ke dadanya tapi tidak dengan nada marah dan sombong seperti ketika beberapa hari sebelumnya saat dia marah pada Cak Dlahom karena bertanya bagian mana dari dirinya yang terbakar. Cak Dlahom cekikikan.</p>
<p>“Anak-anak juga tahu Pak Lurah, yang sampean tunjuk itu namanya dada.”</p>
<p>“Tapi saya Sidik Khairil Cak.”</p>
<p>“Sudah tak bisa menunjukkan yang mana Sidik Khairil, sampean sekarang juga merasa punya nama?”</p>
<p>“Memang itu nama saya. Orang tua saya yang memberikannya.”</p>
<p>“Itu menurut sampean Pak Lurah…”</p>
<p>Pak Lurah yang semula berdiri, sekarang ikut bersilah menghadap makam istri Bunali. Dia tak tahan. Penasaran. Cak Dlahom harus dikejar agar menjawab. Agar menjelaskan.</p>
<p>“Sudah Cak, saya nyerah. Tolong jelaskan saja. Saya mau belajar.”</p>
<p>“Sampean merasa kaya?”</p>
<p>“Ndak Cak.”</p>
<p>“Merasa ada? Merasa tersindir? Merasa punya nama?”</p>
<p>“Tidakkah manusia memang ada dan setiap orang memang punya nama Cak?”</p>
<p>“Saya tadi sudah bilang, tolong tunjukkan, di mana dan yang mana sampean, jika sampean benar ada.”</p>
<p>“Ya ini…”</p>
<p>Pak Lurah tak melanjutkan kalimatnya. Cak Dlahom cekikikan.</p>
<p>“Pak Lurah, manusia itu hanya bisa mengaku-aku ada. Mengaku-aku bisa berbuat. Mengaku-aku punya nama. Mengaku ini itu. Tapi semua hanya pengakuan karena mereka sebetulnya tidak ada dan tidak tahu kalau tidak ada.”</p>
<p>“Lah orang-orang di kampung ini, apa sampean anggap bukan manusia Cak?”</p>
<p>“Ya mungkin saja. Mungkin saja mereka kambing, kucing, curut… Tapi bukan itu yang saya maksud. Itu lain penjelasannya. Sampean nanti malah makin bingung dan makin banyak tanya.”</p>
<p>“Lalu apa Cak?”</p>
<p>Cak Dlahom memandang serius wajah Pak Lurah. Orang yang dipandang tertunduk.</p>
<p>“Sampean ndak lihat kuburan ini Pak Lurah?”</p>
<p>“Saya lihat Cak.”</p>
<p>“Apa yang sampean lihat?”</p>
<p>“Kuburan. Tempat manusia mati dikubur.”</p>
<p>“Pintar sampean. Dan kuburan ini isinya hanya bangkai. Bangkai yang tak mungkin disimpan bahkan oleh orang-orang yang sebelumnya mengaku paling mencintainya. Bangkai manusia yang ketika ruh masih melekat pada jasadnya, selalu merasa dan mengaku bisa berbuat. Merasa punya nama. Mengaku-aku ada. Padahal mereka semua tidak ada. Tak abadi kecuali hanya jadi bangkai, dimangsa cacing, ditelan tanah.”</p>
<p>Pak Lurah terdiam. Matahari menyiramkan semburat tembaga pada tanah pekuburan. Waktu buka akan menjelang. “Saya mengerti Cak.”</p>
<p>Cak Dlahom diam. Dan tetap diam ketika Pak Lurah berdiri dan berjalan meninggalkannya. Tapi baru beberapa langkah, Pak Lurah terpelanting karena tersandung batu nisan. Jatuh dengan bagian bokong terhujam ke batu nisan yang lain. Gedebuk…</p>
<p>Pak Lurah mengadu. Cak Dlahom bangkit dan berlari. Dia membopong Pak Lurah.</p>
<p>“Maafkan saya Pak Lurah. Saya selalu membuat sampean kepikiran…”</p>
<p>“Saya memang perlu diingatkan Cak. Ndak apa-apa.”</p>
<p>“Saya minta maaf. Saya janji akan pijat sampean…”</p>
<p>Keduanya berpisah di tepi kuburan. Azan magrib menjelang. “Begitulah ceritanya Bu, Mat…”</p>
<p>Mat Piti geleng-geleng. Pak Lurah berusaha bangun dari rebahannya. Istrinya merangkulnya. “Aku tak usah dibawa ke dokter Bu. Aku hanya perlu dipijat oleh Cak Dlahom. Iya kan Cak?”</p>
<p>Cak Dlahom manggut-manggut. Mat Piti bertambah keheranan. Cak Dlahom jadi berbeda. Jadi serius betul dan penurut.</p>
<p> </p>
<p><em>[Diinspirasi dari kirah-kisah yang disampaikan Syeikh Maulana Hizboel Wathany Ibrahim]</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.282238960266 seconds, on 27-03-17 17:07:26 -->