<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ramalan Tahun Kambing Berdasarkan Kesebelasan Favorit</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/ramalan-tahun-kambing-berdasarkan-kesebelasan-favorit\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ramalan Tahun Kambing Berdasarkan Kesebelasan Favorit","datePublished":"2015-02-20T07:44:15+00:00","dateModified":"2016-11-20T12:45:20+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/tahun_kambing_mojok.jpg","width":"850","height":"545"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/02/tahun_kambing_mojok.jpg" layout="responsive" width="850" height="545"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ramalan Tahun Kambing Berdasarkan Kesebelasan Favorit</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-20T07:44:15+00:00">
20 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/barcelona/" rel="tag">Barcelona</a>, <a href="http://www.mojok.co/tag/sepakbola/" rel="tag">sepakbola</a>, <a href="http://www.mojok.co/tag/tahun-kambing/" rel="tag">Tahun Kambing</a>  </li>
-->  </ul>
<p>Kita barusan memasuki tahun kambing. Media-media lain sudah melansir ramalan. Mojok sebetulnya menahan diri untuk tidak mengeluarkan ramalan. Tapi atas desakan banyak pihak, akhirnya kami mengeluarkan juga. Hanya berbeda dengan berbagai media lain, kami mengeluarkan ramalan ini berdasarkan kesebelasan favorit. Sila disimak. Kalau cocok, semoga Anda bahagia. Kalau tidak cocok, Anda bikin saja ramalan sendiri.</p>
<p><strong>Barcelona</strong></p>
<p>Umum: Fans Barca tidak akan banyak mengalami kejutan di tahun ini. Landai-landai saja alias anyep. Seperti kesunyian Lionel Messi yang sudah mulai bosan di Catalan.</p>
<p>Asmara: Bagi kamu yang sudah berkeluarga tidak akan ada masalah besar, dan bagi yang belum punya pacar, sepertinya tahun ini akan tetap kesepian.</p>
<p>Karier: Sebetulnya ada kesempatan yang baik buat meniti karir di bidang yang berbeda, tapi kamu sudah telanjur cinta mati dengan profesimu selama ini.</p>
<p>Saran: Kurangi mengurung diri di kamar, perbanyak keluar rumah bersama teman-teman. Sendirian akan membuatmu gampang bersedih.</p>
<p><strong>Real Madrid</strong></p>
<p>Umum: Tahun ini adalah tahun yang sangat dinamis. Spirit dan antusiasme Ronaldo ikut merambat ke dirimu.</p>
<p>Asmara: Sedang panas-panasnya. Pandai-pandailah mengontrol diri. Terlalu banyak cinta membuatmu tidak waspada.</p>
<p>Karier: Akan ada bonus dari kerja keras selama ini. Tapi kalau kamu tidak berhati-hati, bisa terperosok ke lubang yang membuatmu mendapat SP 1.</p>
<p>Saran: Kurangi begadang, perbanyak berada di rumah. Kendalikan gairah sebab kadang bisa membuatmu tidak terkontrol dan bisa berakibat memalukan.</p>
<p><a href="http://mojok.co/2014/09/bagaimana-jika-manchester-united-benar-benar-habis-dan-tak-bisa-diganggu-gugat-lagi/" target="_blank"><strong>Manchester United</strong></a></p>
<p>Umum: Akan ada banyak guncangan di tahun ini. Kenakan sabuk pengaman. Ketidakstabilan Robin van Persie ikut menaungi langitmu.</p>
<p>Asmara: Api asmara mulai padam. Kamu mulai merasa perlu untuk mendapatkan percikan api asmara yang baru. Hati-hati bisa terbakar.</p>
<p>Karier: Ada banyak tawaran kerjasama. Pandai-pandailah menakar diri. Kalau semua kamu sanggupi, bisa saja karirmu justru mengalami penurunan yang tajam.</p>
<p>Saran: Kontrol emosimu supaya tidak mudah menyakiti orang lain, sebab orang lain itu bisa jadi punya kekuatan menjatuhkanmu.</p>
<p><a href="http://mojok.co/2015/01/kado-terakhir-untuk-steven-gerrard/" target="_blank"><strong>Liverpool</strong></a></p>
<p>Umum: Masih menuju turun tangga. Usahakan turun pelan. Kesedihan Steven Gerrard masih melingkupi atmosfer kehidupanmu.</p>
<p>Asmara: Tahun ini banyak gebetan di kehidupanmu, sekaligus seperti tahun kemarin: banyak penolakan. Mumpung GR masih boleh, lakukan saja.</p>
<p>Karier: Kisah asmara Liverpudlian selalu berbanding terbalik dengan karier. Tahun ini kariermu naik tangga. Jaga langkah. Kadang karier seperti ular tangga, pas mau sampai ke puncak, terus melorot lagi.</p>
<p>Saran: Cobalah menikmati hobi baru, memotret atau menyukai batu akik, bisa membuat pikiranmu lebih rileks dan segar.</p>
<p><strong>Arsenal</strong></p>
<p>Umum: Tahun ini adalah tahun nyerempet-nyerempet bahaya buat fans Arsenal. Sekaligus tahun yang membuatmu semakin matang seperti Oliver Giroud.</p>
<p>Asmara: Langsung nikahi saja. Terlambat sedikit mengambil keputusan, hanya akan membuatmu mewek.</p>
<p>Karier: Akan banyak perjalanan ke luar kota dan mempertemukanmu dengan kolega-kolega baru. Keramahtamahan dan kehangatanmu menjadi awal yang baik buat perkongsian baru.</p>
<p>Saran: Jangan terlalu terbebani dalam membuat keputusan. Lebih cepat lebih baik. Lebih baik memutuskan dan gagal daripada tidak membuat keputusan.</p>
<p><strong>Juventus</strong></p>
<p>Umum: Tahun yang tidak begitu menguntungkan dan meresahkan. Keresahan Andrea Pirlo, karena semakin menua, menjalar ke dirimu.</p>
<p>Asmara: Tahun ini bisa jadi kisah asmaramu menghadapi situasi yang pelik. Nyaris seperti buah simalakama yang jatuh dan hanyut di sungai sampai jauh.</p>
<p>Karier: Harus lebih sabar lagi. Sesuatu yang instan tidak baik buatmu. Nikmatilah walaupun terkesan jalan di tempat.</p>
<p>Saran: Perbanyak datang ke pengajian, ikut bergabung dengan komunitas-komunitas seni juga sangat direkomendasikan.</p>
<p><a href="http://mojok.co/2015/02/lima-alasan-mengapa-musim-ini-inter-milan-kembali-menjadi-pecundang/" target="_blank"><strong>Inter Milan</strong></a></p>
<p>Umum: Tahun ini adalah tahun ilusi. Seperti kedatangan Roberto Mancini.</p>
<p>Asmara: Tampaknya ada banyak orang yang ingin menjadi kekasihmu tapi itu semua hanyalah semu belaka. Mereka kagum kepadamu tapi tidak ingin menjadi kekasihmu. Jadi, cepatlah mawas diri.</p>
<p>Karier: Kariermu mengalami lompatan yang bagus. Semakin terkenal dan semakin banyak proyek. Tapi perjelas dari awal, apakah itu proyek ‘terimakasih’ atau proyek yang ada uangnya.</p>
<p>Saran: Jangan boros. Menabung itu penting sebab kita tidak pernah tahu persis apa yang akan terjadi esok hari.</p>
<p><a href="http://mojok.co/2015/02/menjadi-milanisti-itu-baik/" target="_blank"><strong>AC Milan</strong></a></p>
<p>Umum: Tahun ini adalah pertaruhan penting. Sama persis dengan pertaruhan atas pembelian pemain terbaru: Mattia Destro.</p>
<p>Asmara: Bonus asmara tiba di tahun ini. Gunakanlah sebaik-baiknya, nikmatilah dan jadikan energi utama untuk menggerakkan hidupmu.</p>
<p>Karier: Segera pastikan ke pihak yang mempekerjakanmu, bagaimana sebetulnya posisimu. Jangan terlalu mengandalkan perasaan, semua harus dipastikan.</p>
<p>Saran: Rajinlah berolahraga, sebab selain baik buat kesehatanmu juga baik buat mentalmu. Sportivitas, kegigihan dan keceriaan di dalam berolahraga, akan membantumu menghadapi dinamika tahun ini.</p>
<p><a href="http://mojok.co/2014/10/alasan-alasan-di-balik-kekalahan-as-roma/" target="_blank"><strong>AS Roma</strong></a></p>
<p>Umum: Dahsyat.<br/> Asmara: Sempurna.<br/> Karier: Berkilau.<br/> Saran: Lanjutkan.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.180667877197 seconds, on 27-03-17 17:18:25 -->