<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Jenis Aktivis Anti-mainstream</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/aktivis-anti-mainstream\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Jenis Aktivis Anti-mainstream","datePublished":"2015-05-01T06:23:39+00:00","dateModified":"2015-05-28T18:07:41+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/aktivis-anti-mainstream-mojok.jpg","width":"850","height":"545"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/05/aktivis-anti-mainstream-mojok.jpg" layout="responsive" width="850" height="545"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Jenis Aktivis Anti-mainstream</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-01T06:23:39+00:00">
1 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aktivis/" rel="tag">Aktivis</a>, <a href="http://www.mojok.co/tag/anti-mainstream/" rel="tag">Anti-mainstream</a>, <a href="http://www.mojok.co/tag/mojok-institute/" rel="tag">Mojok Institute</a>  </li>
-->  </ul>
<p>Stereotip aktivis itu penuh keringat dan daki, ngotot mau menang sendiri, selalu kekurangan uang, senantiasa bersedih, dan sejumlah hal lain yang mendekati hal itu, mestinya segera dibuang jauh. Dunia aktivis bisa kebalikan dari itu semua: wangi, necis, berdompet tebal, dan berhahahihi dengan kaum selebritas. Mojok Institute menggolongkan mereka yang serba ‘wah’ itu sebagai aktivis anti-mainstream. Setidaknya mereka dibagi menjadi lima golongan.</p>
<p><strong>1. Aktivis Pramuka</strong></p>
<p>Maksud aktivis Pramuka ini bukan aktivis yang memakai seragam coklat Praja Muda Karana itu. Melainkan diambil dari salah satu lagu Pramuka yang terkenal, yang dinyanyikan dari mulai golongan Siaga sampai Pandega: <em>Di sini senang, di sana senang</em>. Maksudnya, aktivis jenis ini adalah aktivis yang gaul. Bisa diterima semua kelompok, mau yang kiri mentok sampai kanan pol. Mulai dari yang minum lapen sampai minum wine. Mau ngumpul di sevel oke, di kafe mahal juga oye. Mereka ada di mana-mana asal di tengah situasi yang menggembirakan.</p>
<p>Di sini senang, di sana senang.</p>
<p><strong>2. Aktivis Adalah</strong></p>
<p>Aktivis jenis ini adalah aktivis yang menyembunyikan identitas sesungguhnya. Banyak orang tidak tahu di mana mereka tinggal, dari mana mendapat uang, dan pekerjaan sesungguhnya apa. Mobil mereka gonta-ganti, sering berada di berbagai kota, jam terbang tinggi.</p>
<p>Kalau ditanya, mereka bisnis apa, jawaban mereka selalu: “Adalah pokoknya…” atau “Adalah yang penting cukup untuk mencukupi kebutuhan keluarga…” atau “Adalah asal ada yang bisa disisihkan untuk organisasi…”. Begitulah yang sering terjadi, maka memang mereka layak disebut ‘Aktivis Adalah’.</p>
<p><strong>3. Aktivis Impor</strong></p>
<p>Aktivis impor ini maksudnya sekelompok aktivis Indonesia yang kerja atau tinggal atau kuliah di luar negeri. Biasanya aktivis model begini ini galaknya minta ampun. Semua yang terjadi di Indonesia salah, jelek, buruk, hancur, seakan tanpa masa depan. Mereka juga menganggap semua aktivis yang tinggal di Indonesia kalau tidak brengsek ya penakut, kalau tidak ya bodoh.</p>
<p>Ketika pulang ke Indonesia, mereka selalu membanding-bandingkan dengan negeri tempat tinggal sementara mereka yang aduhai, tertib, bersih, beradab, dan demokratis. Mereka menghujat semua hal yang terjadi di Indonesia lewat hape atau laptop sambil makan donat.</p>
<p><strong>4. Aktivis Palugada</strong></p>
<p>Palugada adalah akronim dari ‘apa lu mau, gua ada’, aktivis bergerak berdasarkan orderan isu. Kalau hari ini ada yang ngorder nyikat KPK, mereka akan dengan keras mengkritik KPK. Kalau besok dapat orderan sebaliknya, mereka segera berbalik membela KPK. Kalau dapat orderan menjelekkan Jokowi mereka akan melakukannya. Kalau orderan datang sebaliknya, mereka juga melakukannya. Tinggal soal ‘ketemu di angka berapa’.</p>
<p>Biasanya aktivis model ini punya banyak kartu nama.</p>
<p><strong>5. Aktivis Jempol Perkasa</strong></p>
<p>Ini jenis aktivis yang mengikuti semua isu. Semua hal seakan menjadi beres kalau mereka berkomentar lewat Facebook atau Twitter. Mereka tidak perlu berorganisasi, tidak butuh rapat, tidak mau turun di dunia nyata—mengorganisir, misalnya. Mereka hanya butuh tiga hal: sinyal, pulsa, dan kedua jempol yang makin perkasa.</p>
<p>Begitulah.</p>
<p>Sekarang pertanyaan saya: Anda kalau mau jadi aktivis anti-mainstream, pilih menjadi yang nomor berapa?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.175337076187 seconds, on 27-03-17 17:09:14 -->