<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tujuh Alasan Penulis Mojok adalah Pendamping Hidup yang Ideal</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/7-alasan-mengapa-penulis-mojok-adalah-pendamping-hidup-yang-ideal\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tujuh Alasan Penulis Mojok adalah Pendamping Hidup yang Ideal","datePublished":"2015-09-23T06:17:34+00:00","dateModified":"2015-09-23T07:39:27+00:00","author":{"@type":"Person","name":"Inez Kriya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/penulis-mojok.jpg","width":"850","height":"626"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/09/penulis-mojok.jpg" layout="responsive" width="850" height="626"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tujuh Alasan Penulis Mojok adalah Pendamping Hidup yang Ideal</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/3e824bd63693bbccc595002c9a76b695?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Inez Kriya</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-23T06:17:34+00:00">
23 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/mojok/" rel="tag">mojok</a>, <a href="http://www.mojok.co/tag/penulis-mojok/" rel="tag">Penulis Mojok</a>  </li>
-->  </ul>
<p class="p1"><span class="s1">Kamu sudah tahu kan kalau <a href="http://mojok.co/" target="_blank">situs <i>ndableg</i> ini </a>sudah menerbitkan <a href="https://www.facebook.com/Buku-Mojok-748897595232125/timeline/" target="_blank">buku kumpulan tulisan terbaiknya</a>? APA? BELUM?? Bedebah! Buruan beli, gih! Kalau kamu enggak berminat beli karena enggak rela jatah tabungan beli <a href="http://mojok.co/2015/03/indomie/" target="_blank">indomie</a> jadi berkurang, <em>hambok</em> pinjam ke yang punya. </span></p>
<p class="p1"><span class="s1">Nah, berhubung saya sudah membaca sekitar separuh isi buku itu dengan lompat-lompat (<em>sorry</em>, saya memang tipe pemilih), saya pengen kasih situ sedikit kesimpulanmelalui pendekatan, uhuk, perasaan. </span><span class="s1">Siapa tahu, ini siapa tahu loh, ya, setelah kamu baca artikel ini, niatmu untuk <i>mbelani</i> mie instan ber-MSG itu perlahan luntur. </span><span class="s1">Percaya sama saya, kamu tak akan pernah menemukan pencerahan ala <a href="http://mojok.co/author/windujusuf/" target="_blank">Windu Jusuf</a>, atau pancaran sinar <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a>,<span class="Apple-converted-space">  </span>juga wejangan <a href="http://mojok.co/author/iqbaajidaryono/" target="_blank">Iqbal Aji Daryono</a> pada semangkuk indomie panas. </span></p>
<p class="p1"><span class="s1">Oke, sekarang silakan kamu duduk manis, atau telentang imut juga boleh. Simak beberapa alasan berikut ini tentang mengapa para penulis di Mojok adalah calon pendamping hidup yang ideal.</span></p>
<p class="p3"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>Mbethik (Nakal)</strong></span></p>
<p class="p2"><span class="s1">Bagi yang sudah biasa menyatroni situs Mojok, pasti sudah hafal dengan jargon mereka: <em>Nakal tapi Banyak Akal</em>. Sejurus dengan jargon itu, para penulis Mojok pun punya sifat tengil dalam diri mereka masing-masing. Paling hobi ngutak-ngatik urusan yang sebenarnya bukan tanggungan mereka. </span></p>
<p class="p2"><span class="s1">Coba saja lihat judul-judul dalam “Bagian I: Politik” dalam buku berjudul <em>Surat Terbuka kepada Pemilih Jokowi Sedunia </em>itu. Para penulisnya mana ada sih yang ajeg di kantor pemerintahan? Paling banter cuma <a href="http://mojok.co/2015/09/lingkar-otak-lingkar-studi-ciputat/" target="_blank">demo</a> di depan gedung DPR pas masih kumel zaman kuliahan dulu. Itu juga paling cuma buat modus ke aktivis perempuan, atau demi nasi bungkus gratis. Tapi ya biarlah, itu kan masa lalu, yang penting sekarang mereka ternyata masih bisa perhatian sama situasi negara.</span></p>
<p class="p2"><span class="s1">Nah, coba ngana bayangkan, <a href="http://mojok.co/2014/11/surat-terbuka-kepada-pemilih-jokowi-sedunia/" target="_blank">pemilih Jokowi sedunia</a> saja diurusi, apalagi kamu yang cuma <a href="http://mojok.co/2015/08/pesan-bayu-kumbara-untuk-jomblo-sedunia/" target="_blank">seorang jomblo tidak bermartabat</a>?</span></p>
<p class="p3"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Kritis</b></span></p>
<p class="p2"><span class="s1"><i>Mbethiko ergo kritisum. </i>Karena penulis Mojok ini fitrahnya <i>mbethik</i>, maka mereka jadi kritis. Perhatikan artikel-artikel di “Bagian III: Sosial Budaya”. <em>Ueeedyaaan!</em> Apa saja isu sosial yang sedang heboh, tak luput dari kejelian saraf <i>mbethik</i> para penulisnya. Jangankan <a href="http://mojok.co/2015/06/gibran-rakabuming-sebaiknya-belajar-dari-ibas-yudhoyono-dan-tommy-soeharto/" target="_blank">nikahan anak presiden</a>, <a href="http://mojok.co/2014/10/jogja/" target="_blank">nikahan mantan</a> saja dibahas. Belum lagi waktu <a href="http://mojok.co/2014/11/pelajaran-berharga-dari-mini-drama-aadc-2014/" target="_blank">AADC merajalela</a>. Wuih… <a href="http://mojok.co/2014/11/surat-terakhir-cinta-buat-rangga/" target="_blank">Rangga dan Cinta</a> dikulik habis-habisan dari berbagai bidang keilmuan. </span></p>
<p class="p2"><span class="s1">Jadi, sudahlah, ya, kalau kamu hidup bersama seorang penulis Mojok, bahkan pembagian tugas bersih-bersih rumah pun akan jadi topik diskusi yang hangat sebagaimana mestinya. Urat mereka sudah kritis dari sananya, sih!</span></p>
<p class="p3"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Romantis</b></span></p>
<p class="p4"><span class="s1">Kamu pasti enggak sadar deh kalau para penulis Mojok itu cenderung <a href="http://mojok.co/2015/02/empat-hadiah-romantis-pengganti-cokelat-di-hari-valentine/" target="_blank">romantis</a>? Coba perhatikan idola sebagian besar dari mereka: <a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">Kak Jonru yang rupawan</a>. Dalam buku Mojok, ada banyak surat cinta buat beliau, lho. Isinya puitis, mendayu-dayu, penuh cinta kasih,<a href="http://mojok.co/2014/12/membela-kak-jonru/" target="_blank"> sarat akan kekaguman dan dorongan semangat agar sosok dramatis tersebut senantiasa diberi kekuatan untuk terus berkiprah di dunia maya</a>. Kalau ada Jonru, dunia serasa indah… </span></p>
<p class="p4"><span class="s1">Dari poin itu dapat terlihat, para penulis Mojok bisa duduk akur dan berdampingan meskipun mereka berbagi perhatian yang sama akan satu orang. Sikap itu wujud poligami platonik paling romantis, kan? </span></p>
<p class="p3"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Humoris</b></span></p>
<p class="p4"><span class="s1">Soal yang satu ini sih enggak perlu diragukan lagi. Penulis Mojok sepertinya memang terlahir dengan selera humor yang luar biasa. Coba resapi diksi-diksi pilihan mereka dalam setiap tulisannya. <a href="http://mojok.co/2015/08/tuhan-yang-jadi-lelucon/" target="_blank">Perkara seserius agama</a>, di “Bagian IV” buku itu, bisa diolah menjadi obrolan yang nyaman, tidak menggurui, tanpa berapi-api, bahkan bisa memancing gelak tawa. Saya sendiri sempat dilirik tajam sama mas-mas yang duduk di sebelah saya ketika menunggu giliran memperpanjang KTP gara-gara cekikikan membaca bab ini. </span></p>
<p class="p4"><span class="s1">Bersama tulisan bujang-bujang Mojok, segala deritamu pasti akan sirna, sebab hubungan yang sempurna itu kerap diwarnai canda tawa. Aduh, a</span><span class="s1">palah Adek tanpamu, Mz…</span></p>
<p class="p3"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Eksis</b></span></p>
<p class="p4"><span class="s1"><a href="http://mojok.co/2015/08/selamat-ulang-tahun-mojok-co/" target="_blank">Sejak lahir setahun lalu</a>, situs Mojok sukses mengantarkan para penulisnya pada ketenaran. Entah akibat <a href="http://mojok.co/2014/12/jomblo-bersyukur/" target="_blank">kejombloan jangka panjangnya</a>, atau karena kontroversi yang timbul akibat telaah nakal mereka. Pokoknya penulis Mojok itu populer. Artikelnya kerap dibagikan oleh ribuan warga dunia maya. Kebayang kan, gimana rasanya kalau kamu bisa akrab dengan salah satu penulis Mojok lalu teman-temanmu mendelik kaget, “Kamu kok bisa kenal sama dia?!” Wuidddiiiiihhhh…</span></p>
<p class="p3"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Elegan</b></span></p>
<p class="p4"><span class="s1">Yang paling saya suka dari para penulis Mojok nan ciamik ini, betapa mereka tak mudah keblinger dengan perhatian yang mereka dapat. Bukunya sudah beredar pun, mereka nggak heboh <em><a href="http://mojok.co/2015/05/jangan-selfie-di-puncak-merapi/" target="_blank">selfie</a></em> di toko buku mana-mana yang memajang jilidan bersampul merah itu. Saya juga belum dengar ada salah satu di antara mereka yang beringas menawarkan tanda tangan gratis kepada para pembeli tanpa diminta (atau jangan-jangan sudah terjadi saat tulisan ini dibuat?). Para penulis ini tidak <a href="http://mojok.co/2014/12/cacat-pikir-jonru-ginting/" target="_blank">megalomaniak</a>. Mereka punya karisma yang khas. Jadi, kamu tidak perlu khawatir mereka akan norak ala OKB—Orang Keren Baru—saat diajak jalan berdua. </span></p>
<p class="p4"><span class="s1">Penulis Mojok dijamin bisa rendah hati, termasuk dalam mencintaimu…</span></p>
<p class="p3"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Setia</b></span></p>
<p class="p4"><span class="s1">Ini kesimpulan nekat yang saya buat. Musababnya, ada beberapa penulis Mojok yang meskipun <a href="http://mojok.co/2015/06/oh-betapa-humanisnya-para-pendukung-pernikahan-sejenis/" target="_blank">dihujat atau ditekan atau didesak</a> atau ditolak artikelnya, tapi tetap saja terus berkontribusi. Sampai-sampai namanya sendiri dijadikan kata kunci atau topik bahasan oleh penulis lainnya. Kalau bukan setia,<span class="Apple-converted-space"> itu apa namanya?</span> Jadi, k</span><span class="s1">alau <a href="http://mojok.co/author/edward/" target="_blank">seorang penulis Mojok</a> sudah kesengsem denganmu, kesetiaannya pasti bisa diuji, deh. </span><span class="s1">Sepahit-pahitnya, kalau kalian sedang saling ngambek, palingan doi akan menjadikan kamu inspirasi tulisan berikutnya. </span></p>
<p class="p4"><span class="s1">Kurang ehem apa lagi, coba?</span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.223775148392 seconds, on 27-03-17 17:30:11 -->