<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Aplikasi Terbaik 2015 Versi Mojok</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/12\/lima-aplikasi-terbaik-2015\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Aplikasi Terbaik 2015 Versi Mojok","datePublished":"2015-12-26T02:25:45+00:00","dateModified":"2016-01-05T10:05:14+00:00","author":{"@type":"Person","name":"Aditya Rizki"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/12\/GIFT-VOUCHER-1.png","width":"850","height":"600"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/12/GIFT-VOUCHER-1.png" layout="responsive" width="850" height="600"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Aplikasi Terbaik 2015 Versi Mojok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/3700dcd476e7d5ae1b5627a80f7c3dfe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Aditya Rizki</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-12-26T02:25:45+00:00">
26 Dec 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/2015/" rel="tag">2015</a>, <a href="http://www.mojok.co/tag/aplikasi/" rel="tag">aplikasi</a>, <a href="http://www.mojok.co/tag/kaleidoskop2015/" rel="tag">Kaleidoskop2015</a>, <a href="http://www.mojok.co/tag/mojok/" rel="tag">mojok</a>  </li>
-->  </ul>
<p class="p1">Bicara soal aplikasi, saya selalu teringat Steve Jobs ketika ia pertama kali mengenalkan iPhone kepada publik pada tahun 2007. “Sebuah iPod, sebuah telepon, sebuah alat komunikasi bergerak… ketiganya tidak terdapat dalam perangkat yang berbeda! Dan kita menyebutnya sebagai iPhone!” kata Jobs. Hadirin pun menjura. Sebuah perangkat yang dapat melakukan beberapa fungsi sekaligus melalui aplikasi akhirnya muncul dalam peradaban manusia.</p>
<p class="p3"><span class="s1">Sejak itulah ponsel cerdas menjadi kian dikenal. Beberapa vendor teknologi seperti Google, Microsoft, dan Samsung turut berlomba memproduksi ponsel cerdas. </span></p>
<p class="p3"><span class="s1">Semakin banyaknya varian ponsel cerdas di pasaran, aplikasi-aplikasi <em>mobile</em> pun tambah merebak. Kini ada jutaan aplikasi yang telah dikembangkan untuk memanjakan penggunanya. Ada yang semakin meredup, ada yang bertahan, dan ada pula yang semakin matang menjadi sebuah aplikasi.</span></p>
<p class="p3"><span class="s1">Tentu kita masih ingat bagaimana aplikasi permainan Angry Birds buatan Rovio Entertainment begitu populer di tahun 2012. Karakternya yang ikonik, membuat Angry Birds digemari anak-anak (dan tak tertutup juga orang dewasa). Beberapa varian Angry Birds muncul, diikuti dengan berbagai <i>gimmick</i> karakternya dalam bentuk boneka dan film. </span></p>
<p class="p3"><span class="s1">Lihat juga bagaimana seorang pengembang game asal Vietnam, Nguyen Ha Dong, seperti tertimpa durian runtuh ketika ia, secara tak sengaja membuat permainan sederhana yang dinamakan Flappy Bird. Permainan tersebut begitu populer di awal tahun 2014. Tak lama setelahnya, Flappy Bird ditarik dari Apple App Store dan Google Play karena dinilai menyebabkan adiksi pengguna. Ya, setiap aplikasi memang memiliki masa emasnya sendiri-sendiri.</span></p>
<p class="p3"><span class="s1">Melalui tulisan ini saya tidak akan memasukkan <em>platform</em> aplikasi yang memang sudah besar dalam</span><span class="s1"> beberapa tahun ke belakang, seperti Facebook, Youtube, Twitter, atau Instagram. Saya juga tak akan memasukkan sederet aplikasi yang lebih populer di luar Indonesia, semisal aplikasi <em>chatting</em> WeChat dan Snapchat, aplikasi pemutar musik Apple Music, hingga aplikasi kencan ala Tinder. </span></p>
<p class="p3"><span class="s1">Aplikasi-aplikasi berikut dipilih karena pernah membuat heboh di Indonesia—setidaknya pernah dibahas di situsweb sejuta umat, Mojok, banyak dibicarakan orang, juga diramalkan masih dibutuhkan pengguna gawai di tahun-tahun mendatang. Berikut daftarnya.</span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>5. Vine</b></span></p>
<p class="p3"><span class="s1">Hanya dalam waktu empat bulan, aplikasi yang awalnya dikembangkan oleh Dom Hofmann, Rus Yusupov, dan Colin Kroll ini diakusisi oleh <em>platform</em> mikroblog Twitter pada bulan Oktober 2012 yang lalu. Vine adalah layanan perekam video berdurasi 6 detik, yang berisi cuplikan-cuplikan video singkat. Cara menggunakannya sangat mudah, tinggal pencet-tahan untuk merekam video. Anda bisa langsung membagikannya ke berbagai situs media sosial.</span></p>
<p class="p3"><span class="s1">Banyak video singkat yang tersebar dalam jejaring Vine, dari yang berisi konten parodi/humor, selfie, hingga yang bersifat informatif <i>(how to)</i>. Anda akan menemukan harta karun video yang bisa mengocok perut Anda sampai kesemutan. Bagi penggemar bola, cuplikan video detik-detik terjadinya sebuah gol yang dibuat menggunakan Vine tentu sangat berguna. </span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>4. Duel Otak</b></span></p>
<p class="p3"><span class="s1">Mari lupakan sejenak permainan adiktif nan njelimet ala Clash of Clans (CoC). Jenis permainan strategi yang belakangan masih digemari muda mudi yang hobi mengoleksi <i>gold</i> dan <i>elixir</i> untuk membangun sebuah istana yang fana. Atau permainan Candy Crush yang sampai detik ini masih jadi primadona ibu-ibu PNS kala senggang. Permainan yang tujuannya hanya untuk mengejar </span><del><span class="s2">jabatan kedinasan</span></del><span class="s1"> level permainan yang tiada ujung.</span></p>
<p class="p3"><span class="s1">Duel Otak termasuk dalam aplikasi kuis <i>multiplayer</i> kasual satu lawan satu. Pertanyaan-pertanyaan dikumpulkan dalam kategori-kategori tertentu. Tendensi menjatuhkan lawan dengan cara memilih kategori pertanyaan yang tak dikuasai lawan seringkali jadi senjata pamungkas. </span><span class="s1">Walau begitu, justru bukan karena ragam pertanyaannya yang membuat Duel Otak digandrungi, tetapi karena efek <i>post-game-syndrome</i> yang bisa membuat pemainnya gemas bukan kepalang. </span></p>
<p class="p3"><span class="s1">Bayangkan bagaimana perasaan pemain yang kalah jika lawan yang menang membagikan skornya ke jejaring sosial sambil mengumbar umpatan, “Belajar dulu yang bener!”, “Baca buku dulu sebelum nantang”, “Bak mandi dikuras dulu ‘tuh baru main lagi”, sampai “Eh, kok lama benget, mau <em>googling</em> dulu, ya?”.</span></p>
<p class="p3"><span class="s1">Yah, dengan efek yang seperti itu, semoga saja Duel Otak tak benar-benar difatwaharamkan oleh MUI, seperti <a href="http://mojok.co/2015/12/sudah-saatnya-mui-memfatwa-haram-permainan-duel-otak/"><span class="s3">kata doi</span></a>.</span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>3. GoJek</b></span></p>
<p class="p3"><span class="s1">Kurang afdol rasanya jika tak memasukkan aplikasi <a href="http://mojok.co/2015/08/nasionalisme-go-jek-tidak-ada-apa-apanya-dibanding-grab-odong-odong/"><span class="s3">‘buatan dalam negeri’</span></a> yang naik daun berikut dengan segala polemiknya di negeri sendiri: GoJek. </span></p>
<p class="p3"><span class="s1">GoJek tak lain hanyalah sebuah aplikasi pihak ketiga yang menjadi jembatan antara tukang ojek dengan para pengguna gawai. Sebuah layanan berbasis lokasi yang menawarkan kemudahan dalam mencari tukang ojek terdekat. </span></p>
<p class="p3"><span class="s1">Harga yang relatif lebih murah (dengan embel-embel promo) ketimbang ojek pangkalan, sukses membuat masyarakat di ibukota ketagihan. Selain lebih murah, layanan GoJek mampu menembus kemacetan Jakarta yang aduh-entah-sampai-kapan-berakhirnya. Angkutan umum lain seperti mikrolet, bajaj, dan mini bus semakin ditinggalkan pengguna karena tak mampu mengatasi kemacetan di jalan raya. Kian hari, p</span><span class="s1">ortofolio GoJek kian bertambah. </span></p>
<p class="p3"><span class="s1">Dengan <em>platform</em> semacam itu, GoJek sukses membuat abang-abang di pangkalan ojek pengkolan jadi ngambek dan tak terima, lantaran pelanggan setia mereka diembat begitu saja. Alhasil, banyak di antara tukang ojek tersebut yang memilih bergabung dengan GoJek. </span></p>
<p class="p3"><span class="s1">Namun, berita-berita tak sedap juga sempat mengguncang cerita motivasional GoJek. Seperti, misalnya, beberapa oknum GoJek kedapatan melakukan <a href="http://megapolitan.kompas.com/read/2015/09/08/17263771/Pengojek.Berbasis.Aplikasi.Buka-bukaan.Soal.Order.Fiktif.untuk.Raup.Untung" target="_blank">transaksi fiktif</a> saat menggunakan aplikasi GoJek. Hingga sensasi lain yang terbaru, seperti pelarangan GoJek <a href="http://nasional.news.viva.co.id/news/read/712842-larang-gojek--jokowi-segera-panggil-menteri-perhubungan"><span class="s3">oleh Pak Menteri Perhubungan</span></a>, meski akhirnya diizinkan kembali oleh Pak Presiden.</span></p>
<p class="p3"><span class="s1">Kini GoJek mulai menambahkan layanan baru selain ojek, termasuk layanan </span><span class="s2"><del>pengantar jodoh</del>, </span><span class="s1">pengantar makanan, pengantar barang kiriman, pijat panggilan, hingga tukang bersih-bersih. Selain berekspansi melebarkan fitur-fiturnya, GoJek juga mulai merambah ke kota-kota selain Jakarta, seperti Jogja, Semarang, Medan, Balikpapan, hingga Palembang. GoJek juga menginspirasi layanan serupa seperti GrabBike, UberTaxi, dan BluJek. </span></p>
<p class="p3"><span class="s1">Lwaaarrr byasa. Semoga GoJek gak bikin <i>gojeg</i> lagi lah ya, makin #GoRakyat.</span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>2. Periscope</b></span></p>
<p class="p3"><span class="s1">Seperti halnya Vine, Periscope termasuk layanan berbagi video. Periscope lebih dikenal sebagai aplikasi video siaran langsung. Aplikasi ini dirilis pada bulan Maret 2015, hampir bersamaan dengan Meerkat, aplikasi serupa yang rilis terlebih dahulu sebulan sebelumnya. Aplikasi yang awalnya dikembangkan oleh Kayvon Beykpour dan Joe Bernstein ini akhirnya diakuisisi (lagi-lagi) oleh Twitter, sehingga membuat Periscope semakin populer.</span></p>
<p class="p3"><span class="s1">Periscope menawarkan cara berkomunikasi dua arah antara penyiar dengan pemirsanya. Semua orang berhak menjadi penyiar. Tak seperti televisi yang sifatnya hanya satu arah, aplikasi Periscope memperbolehkan pemirsanya untuk </span><del><span class="s2">curhat</span></del><span class="s1"> memberikan komentar kepada penyiar. Komentar tersebut dapat dibaca secara langsung dan segera bisa ditanggapi oleh penyiar.</span></p>
<p class="p3"><span class="s1">Banyak seleb yang mulai menggunakan Periscope. Sebut saja Dian Sastro, Raisa, juga Maudy Ayunda. Periscope mereka gunakan tak sekadar untuk menyapa penggemarnya, tetapi juga untuk ngobrol-ngobrol atas topik tertentu serta <i>update</i> aktivitas sehari-hari. Cocok buat Anda yang ingin jadi seleb dadakan. </span></p>
<p class="p3"><span class="s4"><a href="http://www.businessinsider.co.id/3-apps-both-apple-and-google-say-were-best-of-2015-2015-12/#.VnrBKPGfM9I">Editorial bagian aplikasi Apple dan Google</a></span><span class="s1"> sepakat menempatkan Periscope sebagai aplikasi mobile terbaik di tahun 2015. Apakah Periscope akan segera mematikan siaran langsung televisi dalam hal kecepatan </span><span class="s2">menggosip</span><span class="s1"> mengabarkan informasi? Siapa tahu.</span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>1. Canva</b></span></p>
<p class="p3"><span class="s1">Jika keempat aplikasi di atas adalah aplikasi <em>mobile</em>, saya akan menutup tulisan ini dengan sebuah aplikasi <em>web</em> bernama Canva. Mungkin banyak yang belum tahu, maka inilah saatnya Anda harus mengenal aplikasi yang menjanjikan ini. Fiturnya yang lengkap, sesuai dengan kebutuhan pengguna, pun hanya butuh koneksi internet untuk dapat menggunakan aplikasi ini. Setidaknya Canva membuat kita lebih produktif dan kreatif, sehingga layak masuk dalam jajaran aplikasi terbaik 2015.</span></p>
<p class="p3"><span class="s1">Canva lahir di Sydney, Australia, tahun 2012. Dikembangkan oleh para tutor desain grafis yang tujuan awalnya untuk memudahkan anak didiknya mempelajari dasar-dasar desain grafis. Sampai sekarang tercatat ada lebih dari 6 juta pengguna Canva yang terdaftar. Meskipun Canva hanya dapat diakses melalui aplikasi web dan iPad, rasanya tinggal menunggu waktu saja Canva dapat dinikmati di gawai iPhone dan Android.</span></p>
<p class="p3"><span class="s1">Canva cocok bagi Anda yang ingin membuat meme, poster, atau <em>cover</em> Facebook, Twitter, <em>slide</em> presentasi, kartu ucapan, juga kartu nama secara instan tanpa harus membuka aplikasi tambahan seperti CorelDraw atau Photoshop. Ada banyak desain <em>template</em>, filter/efek foto, grafis, dan jenis <em>font</em> yang bisa Anda gunakan secara cuma-cuma. </span></p>
<p class="p3"><span class="s1">Bagaimana, tertarik untuk mencoba? Oh, tidak tertarik? Ya, wajar saja. Kamu memang gaptek.</span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.636569023132 seconds, on 27-03-17 17:39:12 -->