<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Napak Tilas Mendoan dan Usaha Merevisi Mental Tempe</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/mendoan-dan-mental-tempe\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Napak Tilas Mendoan dan Usaha Merevisi Mental Tempe","datePublished":"2015-07-28T08:09:05+00:00","dateModified":"2015-07-28T08:16:44+00:00","author":{"@type":"Person","name":"Aditya Rizki"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/mendoan-mojok.jpg","width":"800","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/07/mendoan-mojok.jpg" layout="responsive" width="800" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Napak Tilas Mendoan dan Usaha Merevisi Mental Tempe</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/3700dcd476e7d5ae1b5627a80f7c3dfe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Aditya Rizki</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-28T08:09:05+00:00">
28 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bung-karno/" rel="tag">Bung Karno</a>, <a href="http://www.mojok.co/tag/kuliner/" rel="tag">Kuliner</a>, <a href="http://www.mojok.co/tag/mendoan/" rel="tag">Mendoan</a>, <a href="http://www.mojok.co/tag/tempe/" rel="tag">Tempe</a>  </li>
-->  </ul>
<p>Kebanyakan orang menyebut tempe yang digoreng dengan tepung sebagai mendoan. Namun, belum tentu tempe goreng yang dimaksud itu termasuk dalam jenis mendoan. Dalam tata bahasa ngapak Banyumasan, ‘mendoan’ berasal dari kata ‘mendo’, yang artinya tempe berbalut tepung yang digoreng setengah matang atau lembek. Selain dimakan dengan <em>nyigit</em> cabai rawit hijau, mendoan juga cocok disajikan dengan sambal kecap, baik sebagai camilan biasa maupun lauk pauk yang dibadog bersama nasi.</p>
<p>Mendoan berbeda dengan tempe goreng tepung atau biasa disebut tempe kemul. Jika mendoan digoreng dalam sewajan minyak goreng yang hampir penuh hingga setengah matang, maka tempe kemul digoreng sampai benar-benar matang dengan minyak goreng secukupnya. Ukuran tempe mendoan bisa lebih besar dua sampai tiga kali tempe kemul. Jenis tempe yang digunakan untuk membuat mendoan biasanya diiris tipis-tipis dan dibungkus dengan daun pisang. Satu ikat daun pisang atau disebut juga dengan tempe buntel biasanya terdiri dari 4-5 mendoan mentah. Jika Anda penasaran, sesekali datanglah ke daerah penjual tempe mendoan asli di daerah Sawangan, Purwokerto, kemudian bandingkan dengan tempe kemul yang banyak dijual di daerah Wonosobo.</p>
<p>Di Kebumen, kampung halaman saya yang berjarak 85 kilometer dari Purwokerto, sebenarnya juga tidak banyak yang menjual tempe goreng yang benar-benar ‘mendo’. Tiga tempat favorit mendoan di kota Kebumen yang saya suka adalah mendoan kaki lima depan toserba Rita Pasaraya, mendoan kaki lima di depan Bank BCA, dan mendoan di warung kopi depan SMA Negeri 1 Kebumen.</p>
<p>Untuk warung yang saya sebut terakhir, kini sudah raib entah kemana. Selain karena tempatnya diurug untuk renovasi bangunan SMA, emperannya juga sudah disulap menjadi sentra kuliner kota Kebumen. Dulu, warung itu sering jadi langganan saya jajan sekolah sewaktu SMA. Rupa tempe mendoan anget yang habis ditiriskan dari penggorengan dan cocolan saus berwarna merah muda selalu membuat siapa saja menelan ludah.</p>
<p>Warung kopi depan SMA itu hanya punya tempat duduk sebayang bambu sebagai tempat nongkrong yang strategis. Lokasinya berada di pinggir jalan raya, dinaungi sebuah pohon besar, diapit oleh dua sekolah, terletak di pojokan alun-alun, sekaligus tempat mangkal beberapa tukang becak. Warung itulah yang sahih untuk melepas lelah dengan segelas kopi, es teh, atau kopi susu. Tempat yang paling nyaman untuk menunggu waktu les, sambil berbagi tawa dan kisah kawan-kawan yang suka mbajug. Tak jarang kami harus sembunyi-sembunyi beli mendoan karena tidak diperbolehkan membeli jajanan, apalagi sambil merokok, oleh penguasa sekolah pada saat jam pelajaran/istirahat . “Mak, nyong tuku mendoane, sing anget ya…” adalah kalimat yang terlontar dari beberapa teman yang sedang memesan mendoan melalui bilik tembok sekolah.</p>
<p>Semakin jauh dari tempat asal mendoan, semakin sulit tempe yang benar-benar ‘mendo’ diperoleh. Kala rindu kampung halaman menggoda, saya sungguh kesulitan menemukan warung yang menjual mendoan di Jogja misalnya, tempat saya kuliah. Dua warung yang menjual tempe yang dimasak mendekati tempe mendoan asli yaitu mendoan ‘Maning’ di Jalan Colombo atau mendoan di Warung Inyong. Kendati ditemui warung makan yang menyebut mendoan di daftar menu makanannya, tempe yang dihidangkan seringkali bukan termasuk tempe mendoan. Orang asli Banyumasan tentu akan mudah mengenali mana mendoan dan mana yang bukan.</p>
<p>Yang jelas, apapun dan dimana pun, yakinlah bahwa jenis olahan tempe dari tempe goreng biasa, tempe kemul, tempe mendoan, keripik tempe, kering tempe, sambal tempe, hingga oseng kacang panjang tempe semangit, merupakan hasil olahan tempe karya anak bangsa. Keaslian berbagai macam olahan tempe yang demikian haruslah dirayakan bangsa ini sesuai dengan adabnya. Tempe goreng harus dimakan ketika masih hangat. Keripik tempe harus digoreng dalam keadaan garing, renyah, dan kaya rempah. Sambal tempe harus disandingkan dengan sayur bobor atau sayur bening bayam untuk mencapai puncak kenikmatan.</p>
<p>Maka dari itu, saya termasuk yang tidak setuju dengan istilah ‘mental tempe’ yang dicetuskan oleh Bapak Proklamator RI. Sebuah istilah yang digunakan untuk menyebut mental lembek dan tak punya harga diri. Namun, rasanya istilah tersebut sudah terlanjur kadaluarsa. Buktinya, masyarakat Indonesia sudah bisa memberdayakan tempe secara kreatif ke dalam berbagai purwarupa olahan. Jangan salah, meskipun bahan baku kedelai Indonesia juga diimpor dari beberapa negara, tetapi olahan tempe Indonesia telah <a href="http://industri.bisnis.com/read/20130612/12/144438/tempe-indonesia-bisa-dikonsumsi-440-juta-warga-dunia">layak ekspor hingga ke India, Amerika Serikat, dan Eropa</a>. Olahan tempe di luar negeri sana sudah sah menjadi makanan alternatif bagi para vegetarian.</p>
<p>Seandainya Bung Kusno Sosrodihardjo alias Bung Karno itu masih hidup, saya ingin mengajak beliau nongkrong di tepian Waduk Sempor. Jamuan makan tempe mendoan jumbo (panjang 30 cm, lebar 15 cm) dan air cengkir kelapa hijau–yang konon adalah minuman favoritnya—siap dihidangkan untuk menemani pertemuan kami.</p>
<p>Kami akan membuat sebuah perjanjian untuk merevisi ungkapan “Jangan menjadi bangsa tempe” menjadi “Jadilah bangsa tempe yang berkeadilan”. Salah satu klausul yang dihasilkan adalah tempe harus diangkat derajatnya, seadil-adilnya, menjadi makanan nasional yang berhasil <em>go international</em> dalam bentuk mendoan seperti halnya ayam goreng dengan KFC-nya, kentang goreng dengan <em>french fries</em>-nya, atau daging sapi dengan <em>steak</em>-nya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.278769016266 seconds, on 27-03-17 17:39:37 -->