<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Strategi Menyambut Pilkada Tak Langsung: Kisah Inspiratif untuk Para Pengurus Karang Taruna </title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/strategi-menyambut-pilkada-tak-langsung-kisah-inspiratif-untuk-para-pengurus-karang-taruna\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Strategi Menyambut Pilkada Tak Langsung: Kisah Inspiratif untuk Para Pengurus Karang Taruna","datePublished":"2014-09-29T07:24:33+00:00","dateModified":"2014-09-29T07:24:33+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/bakar-suara-pilkada-mojok.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/09/bakar-suara-pilkada-mojok.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Strategi Menyambut Pilkada Tak Langsung: Kisah Inspiratif untuk Para Pengurus Karang Taruna</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-29T07:24:33+00:00">
29 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/inspiratif/" rel="tag">inspiratif</a>, <a href="http://www.mojok.co/tag/karang-taruna/" rel="tag">karang taruna</a>, <a href="http://www.mojok.co/tag/pilkada/" rel="tag">pilkada</a>  </li>
-->  </ul>
<p>Namanya Bejo. Dia mantan ketua karang taruna Jintenan, sebuah kampung di Bantul, Yogyakarta. Meski cuma mantan, pengaruh politiknya tetap besar di kalangan pemuda dan keseluruhan warga.</p>
<p>Modal Bejo ada tiga: otak yang lumayan cerdik, kemampuan <em>public speaking</em> di rapat-rapat kampung, dan nyali berkelahi. Dengan tiga modal itu, Bejo menjadi jujugan untuk mengatasi banyak persoalan kampung. Puncaknya ketika dia jadi ketua karang taruna. Usai dua periode kepengurusannya, para penerusnya tak lebih dari junior-junior yang tunduk pada pengaruh Bejo.</p>
<p>Musim Pemilu 2009, para caleg mendekati ketua RT dan takmir masjid. Tapi Markaban, caleg DPRD Bantul dari Partai Matahari, cukup paham peta politik Jintenan. Ia datang ke Bejo.</p>
<p>“Mas Bejo, jumlah pemilih di Jintenan ini kan ada 350 suara. Nah, kalau suara untuk DPRD Bantul di TPS Jintenan mutlak buat saya, gimana kalau nanti saya kasih meja pingpong, lengkap dengan segala perlengkapannya?”</p>
<p>Bejo tertarik. Selama ini para pemuda cuma suntuk main kartu dan karambol. Butuh sedikit penyegaran. Bejo pun memanggil ketua karang taruna saat itu. Komando dari si senior ini sederhana: kalau ada warga Jintenan yang tidak milih Pak Markaban untuk DPRD kabupaten, karang taruna nggak akan membantu jika si warga nanti punya hajatan.</p>
<p>Maklumat itu efektif. Tak ada warga yang berani membangkang. Suara Markaban pun menang telak, dan kampung Bejo punya kontribusi jelas bagi nangkringnya Markaban di daftar caleg terpilih DPRD Bantul periode 2009-2014.</p>
<p>Sejak hari itu, siang-malam halaman depan poskamling selalu ramai oleh anak-anak muda main pingpong.</p>
<p>Pada Pemilu 2014 barusan, Pak Markaban datang lagi, masih njago untuk DPRD Kabupaten Bantul. Kali ini tawarannya 40 sak semen buat pengecoran jalan kampung. Suara Markaban pun kembali mutlak, dan jalan kecil di depan Masjid Al-Hikmah kini sudah dicor keras.</p>
<p>Penghasilan kampung Jintenan tidak cuma dari Markaban. Waktu Bantul menggelar Pilkada tahun 2010, sales dari para calon bupati juga menggelar negosiasi politik dengan Bejo. Hasilnya nyata. Tak sampai sepekan setelah hari coblosan, kampung Jintenan sudah punya stok perkakas dapur dan pecah belah yang lebih dari cukup, bahkan untuk menggelar hajatan dengan tamu 1000 orang pun.</p>
<p>Terbuktilah, kiprah Bejo dengan daya tawar politiknya membawa kemajuan bagi infrastruktur kampung Jintenan.</p>
<p>Warga Jintenan juga sudah pintar. Kalimat standar dari caleg atau cabup yang berbunyi “Bapak-Bapak, Ibu-Ibu, kalau saya terpilih nanti, saya akan…” dan setumpuk obralan nggedebus lainnya sama sekali tidak ditunggu. Janji-janji begituan langsung akan dibuang ke Kali Winongo, biar hanyut bersama comberan Pabrik Gula Madukismo. Sikap yang lebih taktis dan jitu diterapkan, yakni meminta bagi hasil di depan. Ngijon. Persetan dengan jumlah total akhir rekapitulasi suara di KPUD, pokoknya kalau di TPS Jintenan satu calon sudah terbukti menang mutlak, maka <em>sharing</em> penghasilan harus segera diserahkan.</p>
<p>Sekarang, Pilkada langsung tak akan ada lagi. Semua tinggal kenangan.</p>
<p>Tahun 2015 nanti, untuk memilih Bupati Bantul yang baru, tak ada model coblosan lagi. Orang-orang seperti Markaban-lah yang akan rapat sendiri, lalu mengambil keputusan sendiri. Di sela rapat itu mereka akan tawar-menawar dengan para calon bupati. Proses negosiasi bisa berlangsung di rumah, di restoran, di kamar-kamar hotel, atau di tempat-tempat lain yang lebih terlindung dan… terhindar dari fitnah.</p>
<p>Bagi Bejo dan segenap warga kampung Jintenan, itu berarti lenyapnya satu kesempatan peningkatan kesejahteraan dan mutu infrastruktur kampung. Bisa jadi, program pemasangan eternit di gedung serba guna tahun depan jadi batal dilaksanakan.</p>
<p>Saya berharap Bejo segera tanggap hal ini. Melihat perkembangan penghapusan coblosan Pilkada, artinya pada pemilihan bupati 2015 nanti Pak Markaban akan dapat penghasilan tambahan, yaitu mahar dari calon bupati baru. Maharnya tentu jauh lebih besar dibanding model mahar seperti pada Pilbup 2010 lalu. Jika mahar 2010 adalah sekadar honor dukungan untuk pengajuan sebagai calon bupati, maka mahar 2015 adalah harga untuk suara dukungan resmi itu sendiri.</p>
<p>Nah, nasib akhir si calon bupati tergantung pada seberapa besar honor yang ia berikan buat ‘Markaban-Markaban’ di kantor DPRD. Tak jarang, para Markaban itu dapat dobel. Calon A sudah ngasih, eh calon B ngasih lebih besar. Lelang seperti itu jamak, dan hanya jenis Markaban yang bego saja yang dengan lugu mau mengembalikan honor yang telanjur ia terima dari Calon A.</p>
<p>Jika kelak calon yang didukung Partai Matahari menang, Markaban pasti dapat bonus lagi. Pasti. Jadi bisa dapat tiga: honor pengajuan calon, honor pemberian suara pada voting di DPRD, hingga bonus pasca-kemenangan. Duh, betapa menguntungkannya bisnis ini.</p>
<p>Semoga Bejo paham alur ini, dan segera datang ke rumah Pak Markaban nanti malam. Tak perlu basa-basi atau minta kopi. Begitu pintu depan dibuka, langsung sampaikan saja:</p>
<p>“Kulonuwun, Pak Markaban. Peta politik berubah drastis. Sumbangan 40 sak semen di coblosan Pileg kemarin ternyata terlalu sedikit. Kami minta tambahan. Ini Bapak-Ibu Pengajian Jumat Pahing pada kepingin piknik ke Pantai Indrayanti, dan butuh sewa dua bis berikut konsumsinya. Terserah Bapak sih, kalau nggak mau ya nggak papa. Tapi jangan harap tahun 2019 bisa maju ke DPRD DIY ya, Pak. Mohon dimengerti. Selamat malam.”</p>
<p>Percayalah, Pak Markaban tak akan berani ambil risiko. Dan hanya dengan cara jenius begitu, Pilkada via DPRD akan tetap menjadi pesta rakyat yang sesungguhnya.</p>
<p>Hidoep rakjat!</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.120491027832 seconds, on 27-03-17 17:21:24 -->