<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ayolah Aktivis Antirokok, Kalian Pasti Bisa Lebih Baik Lagi&#8230;</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/ayolah-aktivis-antirokok-kalian-pasti-bisa-lebih-baik-lagi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ayolah Aktivis Antirokok, Kalian Pasti Bisa Lebih Baik Lagi&#8230;","datePublished":"2015-10-20T02:25:56+00:00","dateModified":"2015-10-27T18:52:11+00:00","author":{"@type":"Person","name":"Ahmad Taufiq"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/black-and-white-man-person-cigarette.jpg","width":"1280","height":"853"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/10/black-and-white-man-person-cigarette.jpg" layout="responsive" width="1280" height="853"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ayolah Aktivis Antirokok, Kalian Pasti Bisa Lebih Baik Lagi&#8230;</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9f337058060650ff46dd118c7b964dac?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ahmad Taufiq</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-20T02:25:56+00:00">
20 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aktivis/" rel="tag">Aktivis</a>, <a href="http://www.mojok.co/tag/antirokok/" rel="tag">Antirokok</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>  </li>
-->  </ul>
<p class="p1">Pro dan kontra serta-merta mengikuti setelah Pak Ryamizard Ryacudu mengumumkan <i>prohram</i> Bela Negara, Mojok sendiri merilis setidaknya tiga tulisan tentang itu: tulisan <a href="http://mojok.co/2015/10/bela-negara/" target="_blank">Andre</a>, <a href="http://mojok.co/2015/10/saya-dan-jokowi-pada-suatu-subuh/" target="_blank">Cak Rusdi</a>, dan <a href="http://mojok.co/2015/10/bela-negara-guyonan-basi-bersemi-kembali/" target="_blank">Mas Yandri</a>. Baiknya Anda baca dulu ketiga tulisan tersebut sebelum melanjutkan membaca pandangan saya berikut ini. Saya pribadi <i>ndak</i> akan menitikberatkan pembahasan pada Bela Negara, saya justru akan berbicara soal rokok.</p>
<p class="p2"><span class="s1">Memang apa sih hubungannya Bela Negara dengan <a href="http://mojok.co/?s=rokok" target="_blank">rokok</a>? </span></p>
<p class="p2"><span class="s1">Itulah hebatnya kreativitas <a href="http://mojok.co/2015/10/ketika-aktivis-antirokok-kurang-piknik/" target="_blank">teman-teman aktivis antirokok</a> yang patut disambut dengan <i>standing ovation </i>tujuh hari delapan malam<i>.</i> Mereka rupanya ndak mau ketinggalan memanfaatkan isu Bela Negara untuk kampanye mereka. Sudahlah kreatif, kekinian pula. Seperti <a href="https://www.facebook.com/photo.php?fbid=10203512956264160&amp;set=a.10200142478604325.1073741826.1821705253&amp;type=3" target="_blank">poster yang belakangan mulai berseliweran di <i>wall</i> facebook saya</a>, dan barangkali juga di <i>wall</i> Anda semua. Akan tetapi, ada yang perlu dikoreksi di balik </span><span class="s1">kreativitas mereka yang luar biasa tersebut.</span></p>
<p class="p2">Begini, yang saya tahu, perusahaan Sampoerna dan Bentoel memang sudah dibeli sahamnya oleh perusahaan asing. Tapi untuk Wismilak, Djarum, dan Gudang Garam? Saya kemudian mencoba memasukkan kata kunci “saham mayoritas Djarum” ke mesin pencari untuk menyisir info. Hasilnya seperti dugaan saya: Djarum masih perusahaan keluarga, pemiliknya masih R. Budi Hartono &amp; Michael Hartono. Sementara Gudang Garam juga demikian, meskipun sahamnya sudah masuk listing bursa efek; begitupun Wismilak.</p>
<p class="p2"><span class="s1">Hasil pencarian untuk Djarum, artikel-artikel yang muncul justru Grup Djarum menguasai 51% saham BCA, bank ketiga terbesar di Indonesia. Lalu gabungan BCA-Djarum juga menguasai 50,24% saham <a href="http://Viva.co.id"><span class="s2">Viva.co.id</span></a>. Dengan portofolio sebagus itu, sampai <a href="http://m.detik.com/finance/read/2012/12/18/144129/2121470/6/bos-bei-mimpi-djarum-bisa-jual-saham-di-pasar-modal"><span class="s2">bos BEI berharap Djarum mau menjual sahamnya di bursa.</span></a></span> <span class="s1">Tapi sepertinya petinggi BEI masih harus terus bermimpi sampai sekarang, sebab nyatanya belum ada berita yang mengatakan Djarum berpindah kepemilikan.</span></p>
<p class="p2"><span class="s1">Saya makin penasaran kenapa teman-teman aktivis antirokok bisa mengatakan Djarum sudah dikuasai Japan Tobacco International. Atau katakanlah Djarum menjual sahamnya ndak melalui bursa, bisa jadi kan? Tapi masa sih perpindahan kepemilikan atas mesin uang semenguntungkan itu ndak ada beritanya sama sekali?</span></p>
<p class="p2"><span class="s1">Satu-satunya yang mengatakan saham Djarum dibeli cuma <a href="https://id.wikipedia.org/wiki/Djarum"><span class="s2">Wikipedia berbahasa Indonesia</span></a>. Di sana tertulis saham Djarum dibeli sepenuhnya oleh Gallaher Group tahun 2005. Saya cek ke Wikipedia berbahasa Inggris ndak ada informasi itu, baik di halaman <a href="https://en.wikipedia.org/wiki/Gallaher_Group"><span class="s2">Gallaher</span></a> maupun <a href="https://en.wikipedia.org/wiki/Djarum"><span class="s2">Djarum</span></a>. Gallaher sendiri dibeli oleh Japan Tobacco 2007 lalu. Saya elus-elus jenggot: barangkali ini yang yang membuat teman-teman aktivis antirokok menyimpulkan Djarum dikuasai oleh Japan Tobacco. Ya. Ya.</span></p>
<p class="p2"><span class="s1">Tak puas, saya lalu mencoba konfirmasi ke teman-teman yang memahami proses<i> business</i> perusahaan rokok. Jawabannya cukup meyakinkan: Djarum memang bekerjasama dengan Gallaher untuk memasarkan produknya di Eropa, sehingga ketika Gallaher dibeli Japan Tobacco, kerjasama Djarum otomatis diteruskan dengan Japan Tobacco. </span></p>
<p class="p2"><span class="s1">Ingat, ini hanya hak distribusi.</span></p>
<p class="p2"><span class="s1">Lalu dari mana ceritanya teman-teman aktivis anti-rokok bisa mengatakan Djarum sudah dikuasai Japan Tobacco International? </span></p>
<p class="p2"><span class="s1">Kemungkinannya ada dua: </span></p>
<p class="p2"><span class="s1">1) Teman-teman aktivis anti-rokok sebenarnya ndak benar-benar paham apa yang mereka sendiri bicarakan atau, </span></p>
<p class="p2"><span class="s1">2) Mereka paham, tapi tetap gemar menghalalkan segala cara untuk berkampanye, termasuk menyebarkan informasi yang <i>ndak</i> benar. </span></p>
<p class="p2"><span class="s1">Itu baru dari Djarum, lho. Belum Gudang Garam, belum Wismilak. Lagian begini, perusahaan rokok itu bukan cuma Djarum, Gudang Garam, Bentoel, Wismilak, dan Sampoerna saja. Di luar merek itu, ada ribuan perusahaan rokok berskala kecil dan menengah. Pernah dengar merek Anom, Mayang, Mlindjo, Delima, Gajam, Srihesti, Pak Tani, Forum, Senior, Kerbau, Tali Jagat, Kembang Turi, Suket Teki, Kecubung, Bumbung Mas, Mitra Lima, dan lain-lain?</span></p>
<p class="p2"><span class="s1">Merokok juga ndak ada hubungannya dengan nasionalisme lho, Bung! Tapi upaya mematikan industri dalam negeri itu yang mungkin ada hubungannya dengan nasionalisme. Dan hubungan itu ndak baik-baik saja. </span></p>
<p class="p2"><span class="s1">Kalau tetap mau eyel-eyelan bahwa merokok itu anti-nasionalisme, baiklah: <a href="http://mojok.co/2015/06/sukarno-si-perokok-baik/" target="_blank">Bung Karno itu perokok</a>, merek rokoknya State Express 555 bikinan Inggris. Siapakah di antara generasi delapan bit seperti kita yang berani bilang Bung Besar ndak nasionalis? Siapa yang berani bertanya negara mana yang dia bela? Atau <a href="http://mojok.co/2015/10/jenderal-besar-h-m-soeharto-syuramkan-nasib-si-merongos/" target="_blank">Pak Harto</a>, kurang nasionalis apa coba blio dengan Butir-Butir Pancasila, P4, dan GBHN-nya itu? Toh blio merokok juga.</span></p>
<p class="p2"><span class="s1">Ayolah, saya percaya teman-teman aktivis antirokok bisa lebih baik dari ini. Kalau bikin kampanye <em>mbok</em> yang lebih ciamik.  Situ semua pasti ndak mau kan disama-samain dengan <a href="http://mojok.co/?s=jonru" target="_blank">Jonru</a>? Mukanya sih revolusioner mirip Trotsky, tapi kelakuannya makan ati.</span></p>
<p class="p2"><span class="s1">Ya robb…</span></p>
<p class="p2 amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><strong>* * *</strong></p>
<p class="p2"><span class="s1"><strong>Post Scriptum</strong>: Saya ndak sedang membela industri rokok, saya juga bukan seorang nasionalis. Saya cuma ndak ingin saja teman-teman aktivis anti-rokok terperosok lebih dalam di kubangan dosa akibat menyebarkan kebohongan. Saya sayang kalian. Kalau memang ndak tahu, ndak apa-apa, orang ndak tahu kan ndak dosa. </span><span class="s1">Dan kalau </span><span class="s1">setelah ini situ semua tetap bilang Djarum dikuasai Japan Tobacco, <i>naudzubillah min dzalik</i>. Bohong itu dosa lho, Mbak, Mas. Kalau sudah terlanjur, segeralah bertaubat.</span></p>
<p class="p3"><span class="s1">Karena sesungguhnya Tuhan maha mengampuni dosa orang-orang yang mau bertaubat. </span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.13311290741 seconds, on 27-03-17 17:23:23 -->