<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Islandia dan Pelajaran Perjuangan Underdog ala Bangsa Nordik</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/islandia-dan-pelajaran-perjuangan-underdog-dari-bangsa-nordik\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Islandia dan Pelajaran Perjuangan Underdog ala Bangsa Nordik","datePublished":"2016-06-25T06:53:24+00:00","dateModified":"2016-08-07T15:17:40+00:00","author":{"@type":"Person","name":"Satrio Bagus Prabowo"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/1684221-35682946-1600-900.jpg","width":"1600","height":"900"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/06/1684221-35682946-1600-900.jpg" layout="responsive" width="1600" height="900"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Islandia dan Pelajaran Perjuangan Underdog ala Bangsa Nordik</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f0a100abeec8a3e63dff3a1e7642aed0?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Satrio Bagus Prabowo</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-25T06:53:24+00:00">
25 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/euro-2016/" rel="tag">euro 2016</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/islandia/" rel="tag">islandia</a>, <a href="http://www.mojok.co/tag/sepakbola/" rel="tag">sepakbola</a>  </li>
-->  </ul>
<p><em>We all love the underdogs, don’t we?</em></p>
<p>Bagaimana sebuah tim dengan dokter gigi sebagai pelatihnya, atau sutradara di posisi penjaga gawang bisa berbuat banyak di sebuah turnamen besar, lebih dari sekedar non-league football?</p>
<p>Islandia jawabannya. Debut pertamanya dalam pesta sepak bola Eropa boleh dibilang mentereng. Berhasil menahan imbang Portugal dan Hungaria, serta menang dari Austria, sekaligus membuat mereka lolos ke perdelapan final. Pencapaian luar biasa itu menjadi kisah yang patut di ceritakan kepada anak-anak mereka di dataran gunung berapi sana. Bagi saya ini adalah hal yang luar biasa untuk tim nasional yang populasi negaranya bahkan tidak sampai setengah jumlah populasi Gunung Kidul.</p>
<p>Ini bukan perkara mudah. Ini juga bukan hanya urusan dewa Hamingja sebagai dewa keberuntungan bangsa Nordik. Tapi ini adalah kerja keras federasi sepak bolanya. Akademi-akademi mulai dikembangkan di Islandia sejak dekade 2000-an meski sepak bola masih kalah pamor dibanding olahraga rugby. Nyatanya, mereka mampu menghasilkan pemain berkelas seperti Eidur Gudjohnsen yang moncer bersama Barcelona dan Gylfi Sigurdsson di tanah Britania, klub Swansea.</p>
<p>Jika anda beranggapan Islandia melakukan naturalisasi pemain bola seperti Indonesia beberapa tahun terakhir (dan ternyata masih gagal), anda salah. Sumpah anda salah. Hal mudah untuk membuktikannya, liat saja nama belakang pemain mereka yang dibawa ke Perancis. Sigurdsson, Bjarnason, Sigthórson, Parkinson, Orson, dan lain-lain, semuanya memakai imbuhan -son. Hanya Gudjhonsen saja yang tidak. Itu berarti mereka tetap membawa kultur penamaan bangsa Islandia. For your information, penamaan bangsa Skandinavia lainnya tidak seperti ini.</p>
<p>Imbuhan -son mungkin dapat diartikan seperti penamaan ‘bin’ atau anak dari- orangtua mereka. Seperti misalnya nama saya, Satrio Prabowo dan nama orang tua saya Gunawan Prabowo. Berarti dalam penulisan Islandia seharusnya nama saya ditulis menjadi Satrió Gunawanson (huruf ‘o’ tidak dikenal dalam penulisan Islandia, jadi saya ganti dengan ‘ó’). Kalau misalnya nanti saya punya anak, maka akan ditulis menjadi xxxx Satrióson atau yyyy Satriódóttir (untuk perempuan, seperti ‘binti’). Memang jadi sedikit sulit untuk penamaan, tapi menurut Mannanafnanefnd (semacam badan resmi pemerintahan yang mengurusi persoalan nama pribadi) di halaman wiki menjelaskan bahwa sistem penamaan ini diperlukan untuk menjaga bahasa dan budaya di negara tersebut.</p>
<p>Selain dari segi teknis, Islandia juga mendapat dukungan moral yang luar biasa. Memang rugby masih jadi olahraga nomer satu, tapi bisa anda bayangkan, setidaknya terdapat kurang lebih 10% populasi Islandia yang nonton langsung di Perancis. Dilansir dari tribunnews.com kira-kira ada sekitar 33 ribu pendukung Islandia saat mereka membuat Cristiano Ronaldo frustasi (Bayangkan sodara, 10% dari jumlah populasi penduduk. Apa ndak dahsyat? Coba kalau hal itu terjadi bagi Indonesia, maka dipastikan Indonesia tidak akan tampil sebagai tamu, melainkan sebagai tuan rumah, lha 10% dari jumlah penduduk Indonesia itu 25 juta sendiri je. Supporter Rusia atau Hooligan-nya Inggris juga bakal mikir kalau mau cari perkara). </p>
<p>Dan tengok betapa kompaknya mereka saat mendukung Islandia. Mereka juga tidak membuat ulah di luar stadion. Puncaknya kemarin saat Islandia berhasil lolos, kita bisa melihat bagaimana romansa tim dan suporter dipertontonkan. Mereka bernyanyi bersama, bertepuk tangan satu irama. Mereka adalah contoh luar biasa bagi pendukung anarkis.</p>
<p>Sebelum Euro berlangsung, saya sempat menonton di <em>youtube</em>, channel Copa90 yang membahas tentang Islandia dan harapan warganya di Euro 2016. Saat presenter channel tersebut bertanya kepada salah seorang fans menjelaskan bahwa, mereka mungkin bukan “<em>the best team</em>” tapi mereka mempunyai mental terkuat, perjuangan menjadi keseharian mereka. Sekarang terbukti bagaimana usaha tidak pernah mengkhianati hasil.</p>
<p>Pertanyaan lainnya adalah soal ekspektasi dan dijawab <em>“if we can win it, why not?” </em>dengan penuh kemantapan.<em> </em>Jawaban yang sempat membuat saya sedikit kaget pada awalnya, mengingat mereka akan melawan Portugal di laga pembuka. Dan nyatanya, ekspektasi mereka bukan sekadar omong besar.</p>
<p>Yah,  2016 mungkin memang tahunnya para <em>underdogs</em>. Setelah sebelumnya di Premier League Leicester mengangkat piala, juga Brazil dan Uruguay tidak bisa apa-apa di Copa America, mungkin inilah saatnya Islandia mampu untuk berbicara banyak. Tentunya setelah mengalahkan Inggris di 16 besar nanti (update: Ealah, ternyata bener-bener ngalahin Inggris).</p>
<p><em>We all love the underdogs, right?</em> Ya, apalagi underdogs yang berjuang keras. Bukan sekadar dog yang mengonggong keras.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.289175987244 seconds, on 27-03-17 17:09:52 -->