<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Seumpama Jokowi adalah Seorang Pesepakbola&#8230;</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/seumpama-jokowi-adalah-seorang-pesepakbola\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Seumpama Jokowi adalah Seorang Pesepakbola&#8230;","datePublished":"2015-02-22T07:36:17+00:00","dateModified":"2016-10-18T01:44:38+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/la_pausa_mojok.jpg","width":"850","height":"510"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/02/la_pausa_mojok.jpg" layout="responsive" width="850" height="510"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Seumpama Jokowi adalah Seorang Pesepakbola&#8230;</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-22T07:36:17+00:00">
22 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/diego-maradona/" rel="tag">Diego Maradona</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/la-pausa/" rel="tag">La Pausa</a>, <a href="http://www.mojok.co/tag/ricardo-bochini/" rel="tag">Ricardo Bochini</a>, <a href="http://www.mojok.co/tag/sepak-bola/" rel="tag">Sepak Bola</a>  </li>
-->  </ul>
<p>Saya belum pernah tahu seperti apa preferensi sepak bola Joko Widodo. Klub mana yang ia dukung, siapa pemain idolanya, hingga strategi permainan seperti apa yang menjadi ketertarikannya. Sesekali, saya coba membayangkan seperti apa gaya bermain <a href="http://mojok.co/tag/jokowi/" target="_blank">Jokowi</a> seumpama ia adalah seorang pesepakbola.</p>
<p>Melihat gerak-geriknya selama ini—terhitung sejak ia menjadi Walikota Solo, hingga <a href="http://mojok.co/tag/kabinet-jokowi/" target="_blank">menduduki kursi Presiden Republik Indonesia</a>—, mudah untuk menilai Jokowi sebagai pribadi yang tidak grusa-grusu. Pembawaannya tenang, bahasa tubuhnya ramah, dengan senyum yang selalu terpendar, dan emosi yang nyaris selalu datar di depan publik. </p>
<p>Dengan sikap seperti itu, maka identifikasi paling pas dengan Jokowi di atas lapangan hijau adalah Ronaldinho.</p>
<p>Bagaimana dengan gaya bermainnya? Tidak seperti Ronaldinho yang kerap memamerkan teknik individu, gemar melakukan <em>solo run</em> alih-alih memberikan umpan brilian, gaya bermain Jokowi lebih mirip dengan Ricardo Bochini, seorang maestro <em>la pausa</em> asal Argentina, legenda Indipendiente yang begitu dihormati oleh Diego Maradona.</p>
<p>Siapa Ricardo Bochini dan apa yang dimaksud dengan <em>la pausa</em>?</p>
<p>Dalam tulisan yang berjudul <a href="http://www.theguardian.com/football/blog/2014/jan/23/ricardo-bochini-argentina-legend-pausa" target="_blank"><em>Ricardo Bochini’s long wait to become Argentina’s legend of la pausa</em></a>, kolumnis Guardian Jonathan Wilson mengutip salah seorang kolumnis Argentina, Hugo Asch, untuk menggambarkan Bochini: ia bertubuh cebol, tak memiliki tendangan keras, tak jago menyundul.</p>
<p>Sementara kepribadiannya pun begitu berjarak dengan citra para maestro kebanyakan: tidak kharismatik, tidak ekspresif, dan kaku.</p>
<p>Apa yang membuat Bochini spesial hingga membuat Maradona “memaksa” Cesar Luis Menotti agar mengikutsertakannya dalam skuat Argentina di Piala Dunia 1986? Akurasi umpan Bochini nyaris selalu tepat sasaran. Dalam istilah orang Argentina, umpan-umpan jenis itu disebut “<em>pase bochinesco</em>”.</p>
<p>Dalam melakukan <em>pase bochinesco</em> inilah, <em>la pausa</em> menjadi berarti.</p>
<p><em>La pausa</em>, sebagaimana dijelaskan Wilson dalam tulisan yang sama, merupakan sebuah “seni menunggu” yang biasa dilakukan para pemain nomor 10 (klasik) sebelum melepaskan umpan. Tak hanya menunggu, dalam momen tersebut juga terjadi upaya memprediksi gerak si pemain yang akan diberikan umpan.</p>
<p>Ketika diwawancarai Wilson, ada dua cara dalam melakukan <em>la pausa</em> menurut Bochini.</p>
<p>Pertama dengan bergerak lambat, menggiring bola sembari menunggu pemain lain, atau menggulirkan bola dengan cepat. Pada titik ini, Jokowi cenderung memainkan <em>la pausa</em> tipe pertama dalam sikap politiknya.</p>
<p>Mari kita lihat.</p>
<p>Anda masih ingat berapa lama waktu yang diperlukan Jokowi untuk merelokasi para pedangan kaki lima (PKL) di Solo 2012 dulu? 54 hari. Dengan perlahan Jokowi mengajak para PKL tersebut berdiskusi melalui jamuan makan siang, hingga kemudian mereka bersepakat dengan idenya. Ini contoh pertama <em>la pausa</em> ala Jokowi.</p>
<p>Contoh kedua, tentu saja ketika ia <a href="http://mojok.co/2015/01/drama-jokowi-polri-kpk/" target="_blank">menghadapi masalah KPK versus Polri</a>. Di tengah tekanan publik yang kian menyudutkannya lantaran tak mampu bersikap tegas, sementara di lain sisi ia juga digencet oleh partainya sendiri, Jokowi malah “raib” entah kemana. Butuh berminggu-minggu lamanya bagi Jokowi untuk menyelesaikan persoalan yang semestinya sepele ini.</p>
<p>Di tengah kepungan itu, Jokowi pun akhirnya muncul dengan teknik <em>la pausa</em> rekaannya. Hasilnya? Cukup memuaskan: <a href="http://mojok.co/2015/02/jalan-tengah-jomblo-ala-jokowi/" target="_blank">ia batal melantik calon kapolri yang terlibat kasus korupsi</a>, kendati ia juga dinilai gagal menyelamatkan citra KPK. Pun begitu, sejauh ini <em>la pausa</em> ala Jokowi tidak buruk-buruk amat.</p>
<p>Yang perlu diketahui lebih lanjut adalah, sistem permainan sepak bola saat ini sudah berubah.</p>
<p>Sejak Real Madrid menjuarai Liga Champions pada musim 2001-2002 (dengan Zinedine Zidane sebagai nukleus tim), nyaris tak ada lagi tim juara yang memakai jasa pemain bertipe nomor 10 klasik yang kerap memainkan <em>la pausa</em> dalam tempo lambat. Makin kesini, pemain-pemain dengan gaya tersebut kian mendekati kepunahan.</p>
<p>Salah seorang maestro terbaik <em>la pausa</em> pewaris Bochini adalah Juan Roman Riquelme. Setelah Riquelme mememutuskan pensiun beberapa hari lalu, kini tinggal <a href="http://mojok.co/tag/as-roma/" target="_blank">Fransesco Totti</a> yang dapat dianggap sebagai pemain terbaik bertipe nomor 10 klasik. Teknik <em>la pausa</em> memang masih digunakan, tapi dengan pendekatan yang lebih ringkas dan intensitas yang lebih cepat.</p>
<p>Sebagai contoh, lihat Xavi Hernandes di Barcelona. Ia adalah hasil terbaik dari revolusi gaya bermain <em>la pausa</em> di era sepak bola modern. Maka, jika Anda mengomparasikan gaya bermain Jokowi—yang masih terkerangkeng dalam teknik <em>la pausa</em> tipe lambat—dengan strategi <em>pass and move</em>, <em>ball possession</em> ala sepak bola modern, atau <em>gegen pressing</em> khas Borussia Dortmund, maka hipotesa yang paling mungkin dihasilkan adalah: (pemerintahan) Jokowi akan segera menuju kepunahan.</p>
<p>Tentu saja hipotesa tersebut hanyalah imajiner. Melihat situasi yang ada saat ini, rasanya mustahil pemerintahan Jokowi akan lenyap. Terlebih, kini ia telah membelot kepada komplotan yang dulu menjadi kubu rivalnya di pilpres: Koalisi Merah Putih.</p>
<p>Dengan dukungan barisan militia macam <a href="http://mojok.co/tag/jonru/" target="_blank">Jonru</a> dan Hafidz Ary, Habib Rizieq dan <a href="http://mojok.co/tag/raffi-ahmad/" target="_blank">Raffi Ahmad</a>, ditambah di kubunya sendiri ada Slank dan Superman Is Dead, Jokowi justru tengah berada di puncak momentum politiknya.</p>
<p>Anda bisa bayangkan betapa hebatnya dukungan yang akan didapat Jokowi:</p>
<p>Jonru akan membuat cat berlabel halal dengan logo senyum Jokowi yang dipasarkan di akun media sosialnya, lalu Hafidz akan kultwit mengenai pentingnya jihad membela Jokowi, Habib Rizieq kemudian akan mengerahkan pasukan FPI untuk menjaga istana negara, Raffi Ahmad segera mengubah ‘Dahsyat’ sebagai lembaga penelitian, dan terakhir, Slank dan SID akan membuat album khusus berjudul “<em>Jokowi Almighty”</em>.</p>
<p><em>La pausa</em> ala Jokowi, untuk sementara, masih cukup jitu.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.142029047012 seconds, on 27-03-17 17:26:45 -->