<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Uang Pajak Kita yang Semubazir Kasih Sayang Gita Wiryawan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/uang-pajak-kita-yang-semubazir-kasih-sayang-gita-wiryawan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Uang Pajak Kita yang Semubazir Kasih Sayang Gita Wiryawan","datePublished":"2015-09-02T08:51:30+00:00","dateModified":"2015-10-12T07:15:25+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/rupiah-pajak-mojok.jpg","width":"850","height":"565"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/09/rupiah-pajak-mojok.jpg" layout="responsive" width="850" height="565"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Uang Pajak Kita yang Semubazir Kasih Sayang Gita Wiryawan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-02T08:51:30+00:00">
2 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/gita-wirjawan/" rel="tag">Gita Wirjawan</a>, <a href="http://www.mojok.co/tag/gita-wiryawan/" rel="tag">Gita Wiryawan</a>, <a href="http://www.mojok.co/tag/pajak/" rel="tag">Pajak</a>  </li>
-->  </ul>
<p>Saya tak mengenal <a href="http://mojok.co/2014/11/gita-wiryawan-jomblo-gak-apa-apa-yang-penting-abdi-negara/" target="_blank">Gita Wiryawan</a> secara langsung—belum pernah bersalaman, cipika-cipiki apalagi. Gurat-gurat wajahnya yang sepi kasih sayang hanya saya lihat via media sosial dan meme yang dibuat teman-temannya. Saya tidak typo, Gita Wiryawan yang sedang saya bicarakan bukan Gita Wirjawan ganteng yang mantan Menteri Perdagangan, (nyaris) Capres Partai Demokrat, dan Ketua PBSI—tentu ini PBSI sungguhan: Persatuan Bulutangkis Seluruh Indonesia, bukan singkatan dari <em>Pacar Bukan, Sopir Iye</em>.</p>
<p>Kalau Gita Wirjawan yang dengan “J”, keunggulannya adalah wajah ganteng sehingga komentar mengenainya selalu positif. Lihat saja komentar penonton bulutangkis Indonesia. Kalau atlet kita menang, pasti komentarnya: sejak dipegang Gita Wirjawan, bulutangkis Indonesia makin berprestasi. Tapi kalau kalah, komentarnya: prestasi bulutangkis Indonesia bobrok karena Jokowi tidak becus jadi presiden. Dasar presiden tampang pas-pasan. Life.</p>
<p><a href="http://mojok.co/author/gitawiryawan/" target="_blank">Gita Wiryawan dengan “Y” adalah salah satu penulis di Mojok.co</a>. Namanya senantiasa muncul ketika saya berbincang dengan penulis hebat sekaliber <a href="http://mojok.co/author/puthutea/" target="_blank">Puthut EA</a> dan <a href="http://mojok.co/author/ARMANDHANI/" target="_blank">Arman Dhani</a>. Pujian mengenai Gita selalu mengalir deras walau dengan bumbu menyakitkan: kecemerlangan otak Gita tak secemerlang kehidupan asmaranya. Hahaha… Arman Dhani ikut tertawa, kemudian menangis ketika berkaca.</p>
<p>Gita Wiryawan adalah anak muda yang penting bagi negeri ini. Dia ambtenaar, menurut saya. Tugasnya memungut pajak agar bisa digunakan untuk pembiayaan dan pembangunan negeri. Otak encer membawanya <a href="http://mojok.co/2015/03/nostalgia-di-kampus-pns/" target="_blank">menuntut ilmu di STAN</a>, dan akhirnya menjadi PNS yang mengurusi pajak.</p>
<p>Gita bersama kurang lebih 33 ribu karyawan Direktorat Jenderal Pajak menjadi sandaran negeri ini untuk membiayai APBN. Setiap tahun targetnya naik luar biasa berat. Sedikit catatan: Jepang dengan penduduk 100-120 juta punya 66 ribu pegawai, RI dengan 250 juta penduduk hanya punya karyawan pajak separuh dari Jepang.</p>
<p>Target pajak terus meningkat setiap tahun. Di tahun 2004-2005 pendapatan pajak masih sekitar Rp. 280-350 triliun, 2015-2016 ini perkiraan pendapatan pajak bakal menyentuh Rp. 1.200 triliun lebih. Semua beban kerja ini ada di pundak para pemungut pajak seperti Gita.</p>
<p><strong>Memahami Sakit Hatinya Gita</strong></p>
<p>Semua karyawan pajak seperti Gita mendapat beban mencari pajak. Namun mereka tak pernah tahu detail uangnya digunakan untuk apa. Serapan anggaran APBN per akhir Juni tahun ini baru 40 persen. APBD pemerintah daerah tingkat I dan II juga tidak kalah buruk. Rata-rata baru menyerap di bawah 30 persen. DKI yang memiliki APBD sangat besar juga baru menyerap anggaran 19-20 persen. Rendahnya serapan anggaran ini membuat dampak pengganda ekonomi secara nasional tidak maksimal.</p>
<p>Ke mana perginya uang yang harusnya dipergunakan untuk proyek-proyek strategis demi tim sukses, sanak saudara, kantong pribadi rakyat? Rp. 273 triliun di antaranya ngendon di BPD. Cetar banget deh jumlahnya. Uang yang seharusnya bisa digunakan untuk perbaikan jalan provinsi, woman crisis center, perbaikan pasar dan lain sebagainya, berhenti di BPD dan mungkin disalurkan jadi kredit konsumtif. Menjadi kredit kepemilikan mobil, motor, gajet dan produk elektronik mahal lainnya.</p>
<p>Dengan bunga maksimal yang diberikan Lembaga Penjamin Simpanan (LPS) 7,75 persen, maka bunga per tahun dana mengendap di BPD adalah Rp21 triliun lebih. Jika pelobi dana mengendap ke BPD mendapat fee satu per mil (seperseribu) dari Rp273 triliun, akan diperoleh fee untuk makelar dana sebesar Rp273 miliar. Kalau dapat satu per mil. Kalau dapat 0,5 persen atau 1 persen bisa triliunan itu.</p>
<p>Jadi, rakyat di daerah tak mendapat manfaat, ekonomi yang diharapkan bergulir dari daerah juga tidak maksimal, tapi karyawan pajak seperti Gita diperas setiap tahun untuk menghasilkan uang sedemikian besar lalu uangnya malah dimanfaatkan bankir bukannya untuk pembangunan. Piye perasaanmu, Mas Gita? Sakit mana disuruh lembur habis-habisan mengutangi <em>shortfall</em> demi uang yang tidak dimanfaatkan maksimal atau dibuli karena kaya namun gagal bercinta?</p>
<p>Pidato presiden Agustus lalu mengenai RAPBN 2016 memperlihatkan bahwa dana transfer ke daerah akan meningkat melebihi dana kementerian/lembaga pusat. Transfer ke daerah meliputi Dana Alokasi Umum, Dana Alokasi Khusus dan Dana Desa. Jumlahnya sekitar Rp782-an triliun. Beda sekitar Rp 2 triliun dengan belanja Kementerian/Lembaga. Beda dana transfer daerah dan K/L itu setara dengan aset Puthut EA.</p>
<p>Tentunya akan sangat menyedihkan jika uang sebesar itu untuk belanja pusat dan daerah namun terhenti di BPD. Sementara rakyatnya mrongos melewati jalan-jalan rusak, pasar yang jauh dari layak, transportasi publik yang buruk, dan tidak ada ruang terbuka hijau yang memadai.</p>
<p>Akan lebih menyedihkan lagi bagi kehidupan Gita Wiryawan di masa-masa mendatang karena target pajak tak pernah turun kecuali terdampak krisis—dalam 10 tahun terakhir, penerimaan pajak hanya turun pada 2009 karena terimbas krisis kuartal keempat 2008. Pekerjaan Gita akan kian berat. Walau ada potensi koceknya bakal makin tebal, tetap akan sulit bagi Gita untuk meluangkan waktu serius menjalin hubungan.</p>
<p>Entahlah. Apakah <a href="http://mojok.co/TAG/jokowi/" target="_blank">Pak Jokowi</a> tidak ingin meluangkan waktu sejenak untuk mengelus kepala Gita sembari berkata: sabar yo, Le…</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.212822914124 seconds, on 27-03-17 17:27:48 -->