<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Sambal Tumpang Koyor Kota Merah</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/sambal-tumpang-koyor-kota-merah\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Sambal Tumpang Koyor Kota Merah","datePublished":"2015-10-26T02:30:46+00:00","dateModified":"2015-10-26T22:54:08+00:00","author":{"@type":"Person","name":"Widhi Hayu Setiarso"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/tumpang.jpg","width":"900","height":"675"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/10/tumpang.jpg" layout="responsive" width="900" height="675"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Sambal Tumpang Koyor Kota Merah</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/943514a7aecfe04f7a97c9a5f579edb6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Widhi Hayu Setiarso</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-26T02:30:46+00:00">
26 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bela-negara/" rel="tag">Bela Negara</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/kuliner/" rel="tag">Kuliner</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>  </li>
-->  </ul>
<p class="p1">Sebelum <a href="http://mojok.co/2015/10/membredel-pers-mahasiswa-itu-baik/"><span class="s2">geger majalah Lentera</span></a> bikinan anak-anak nakal Fiskom UKSW yang berjudul ‘Salatiga Kota Merah’, awal Agustus 2015 lalu sebarisan bendera palu arit tertancap di tepi sebuah jembatan kota Salatiga. Meskipun itu hanya di <a href="http://www.republika.co.id/berita/nasional/umum/15/08/04/nsjrik334-ini-penjelasan-polisi-tentang-pengibaran-bendera-pki-di-salatiga"><span class="s2">Salatiga yang merupakan salah satu kota di provinsi Twitter</span></a>, bukan di Jawa Tengah.</p>
<p class="p1"><span class="s1">Gambar itu <em>mecungul</em> beberapa hari menjelang Kongres Temu Nasional Korban 65 di Salatiga yang diadakan oleh Yayasan Penelitian Korban Pembunuhan (YPKP) 65. Acara tersebut kemudian mendapat <a href="http://www.cnnindonesia.com/nasional/20150806155400-20-70499/dapat-ancaman-fpi-temu-nasional-korban-65-dibatalkan/"><span class="s2">penolakan bahkan ancaman, hingga kemudian, ya begitulah, dibatalkan</span></a>. </span></p>
<p class="p1"><span class="s1">Perlu diketahui, jauh sebelum dua momentum tersebut, aroma tengik kuminis sejatinya telah tercium dari Salatiga. Pada pertengahan 90-an, misalnya, terjadi pertarungan perebutan kursi rektor UKSW, yang dapat dibaca pula sebagai pertarungan antara kelompok pro demokrasi–antara lain terdiri dari nama-nama seperti Arief Budiman, George Junus Aditjondro, dan Ariel Heryanto–melawan pemerintahan otoriter Orde Baru. Menariknya adalah, konon kabarnya kelompok pro demokrasi diisukan <a href="http://www.library.ohiou.edu/indopubs/1995/11/27/0015.html"><span class="s2">disusupi oleh tiga eks tapol kuminis</span></a>. Ngerih!</span></p>
<p class="p1"><span class="s1">Mundur lebih ke belakang lagi, tepatnya pada pemilu 1955, <a href="http://akubuku.blogspot.co.id/2014/04/pki-pemenang-pemilu-1955-di-karesidenan.html"><span class="s2">di kota ini PKI naik di podium pertama</span></a>. Jauh mengungguli PNI yang <em>finish</em> di posisi kedua, dan Partai NU di urutan ketiga. Bahkan pada awal 60-an PKI sempat pula mendudukkan salah seorang kadernya sebagai walikota: <a href="https://id.wikipedia.org/wiki/Bakri_Wahab"><span class="s2">Bakri Wahab</span></a>.</span></p>
<p class="p1"><span class="s1">Beberapa tahun pascapemilu tersebut, <a href="http://historia.id/modern/alfatihah-terakhir/4" target="_blank">Resimen Para Komando Angkatan Darat (RPKAD) di bawah pimpinan Kolonel Sarwo Edhie Wibowo kemudian mampir di Salatiga untuk melakukan salah satu <em>road show</em> paling berdarah dalam sejarah republik ini: operasi penumpasan simpatisan kuminis</a>. Momen tersebut seolah menjadi penegasan bahwa jika Jawa adalah kunci utama, Salatiga merupakan kunci duplikatnya.</span></p>
<p class="p1">Tapi mari kita lupakan sejenak kelindan momen politik tragis yang pernah muncul di tanah Salatiga. Ada satu elemen penting yang selalu terlupakan ketika membicarakan ‘Kota Merah’ tersebut: Sambal Tumpang Koyor.</p>
<p class="p1"><span class="s1">Rasanya durhaka kalau membicarakan Salatiga tanpa menyertakan kuliner paling kondang di kota ini. Ibaratnya membicarakan malam Jumat tanpa mandi besar, atau bicara soal <a href="http://mojok.co/2014/11/putus-cinta-dan-mengapa-ogah-move-on/" target="_blank">jomblo-gagal-move-on</a> tanpa tangisan di hari pernikahan mantan kesayangan. </span><span class="s1">Dan berangkat dari anggapan “merah”-nya kota Salatiga, saya pun jadi berangan-angan bahwa, jangan-jangan, penemu sambal tumpang koyor adalah keluarga proletar nan kuminis.</span></p>
<p class="p1"><span class="s1">Mungkin saja, ‘kan? </span></p>
<p class="p1"><span class="s1">Papah-papah dan mamah-mamah kuminis bukanlah orang yang lihai mengumpulkan rupiah. Karena itu, keluarga kuminis harus menggelar rapat maraton selama tujuh hari demi menghadirkan menu yang sarat gizi di meja makan. Pilihan pun kemudian jatuh kepada bahan baku yang tergolong “sampah” karena murah, seperti koyor sapi yang alotnya serasa sandal japit Swallow sebagai sumber protein hewani sekaligus isian utama, ditemani remukan tahu sebagai sumber protein nabati.</span></p>
<p class="p1"><span class="s1">Untuk mengorganisir bumbu dapur yang buanyak nanti, papah-papah atau mamah-mamah kuminis yang biasa menggalang aksi massa tentu tak akan kesulitan.</span></p>
<p class="p1"><span class="s1">Pertama-tama bawang merah, bawang putih, cabai rawit, cabai keriting, dan kemiri yang sudah dihaluskan ditumis hingga wangi. Tumisan tersebut lalu diceburkan ke dalam air rebusan tempe bosok dan kencur yang sebelumnya juga sudah dihaluskan. </span><span class="s1">Disusul daun jeruk purut, daun salam, lengkuas, dan tentu saja isiannya, yakni koyor dan remukan tahu. Jangan lupa tambahkan santan, garam, gula, lalu t</span><span class="s1">unggu dengan kesabaran level makrifat hingga koyor empuk dan bumbu meresap.</span></p>
<p class="p1">Untuk memperkaya rasa, tambahkan serundeng yang dibikin dari ampas kelapa sisa pembuatan santan yang disangrai bersama bawang merah, bawang putih, ketumbar, dan kemiri yang sudah dihaluskan, lalu leburkan gula jawa serta garam. Sebagai sumber vitamin dan mineral, rebuslah pepaya muda serut, daun pepaya, dan sayuran lainnya.</p>
<p class="p1">Ya Allah, aroma persekutuan tempe bosok dan bumbu-bumbu lain di sambel yang sudah matang itu barangkali hanya bisa ditandingi oleh aroma tubuh <a href="http://mojok.co/2015/01/nasib-bangsa-ini-di-tangan-dian-sastro/" target="_blank">Dian Sastro</a> sehabis nge-gym, tapi belum sempat mandi. </p>
<p class="p1"><span class="s1">Sebagai pemeriah hiruk pikuk kecipak mulut, gorenglah kerupuk karak yang, lagi-lagi, bahan bakunya juga dari sampah, yakni sisa nasi.</span></p>
<p class="p1"><span class="s1">Krauk!</span></p>
<p class="p1"><span class="s1">Melihat prosesnya yang lama dan berbelit serta berbahan baku “sampah” pula, tentu saja keluarga borjuis ogah melakukannya. Hanya keluarga proletar nan kuminislah yang sudi. </span><span class="s1">Dan yang jelas, lihatlah kuahnya! Lihatlah kuahnya! Kuahnya kemerah-merahan, Jenderal!</span></p>
<p class="p1"><span class="s1">Tentu saja hipotesis di atas masih perlu penelitian yang terstruktur, sistematis, dan masif dari berbagai bidang keilmuan. Namun, andaikata terbukti benar sambel tumpang koyor ditemukan oleh keluarga kuminis, apalagi nanti dikatakan bahwa masakan tersebut dibumbui pula dengan satu sendok teh paham kuminis, maka sambel tumpang koyor harus segera diberedel dan <a href="http://mojok.co/2015/10/membredel-pers-mahasiswa-itu-baik/"><span class="s2">dilarang beredar sebagaimana majalah Lentera baru-baru ini</span></a>. Dan </span><span class="s1">keluarga penemu sambal tersebut jelas harus masuk dalam daftar tahanan politik.</span></p>
<p class="p1"><span class="s1">Tapi itu jika kita hidup di “1984” yang dipimpin oleh </span><span class="s3">Big Brother</span><span class="s1"> Jenderal Besar Suharto lho, ya. Kalau sekarang sih enggak bakalan seseram itu, kok. Lagian mana mungkin, wong presidennya saja dari sipil. Paling cuma ditodong ikut <a href="http://mojok.co/2015/10/bela-negara-guyonan-basi-bersemi-kembali/" target="_blank">bela negara</a>.</span></p>
<p class="p1 amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><a href="http://www.makanmakan.com/tumpang-koyor-ibu-sumiah-santap-nikmat-sambal-tumpang/" target="_blank">*sumber gambar</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.189905166626 seconds, on 27-03-17 17:16:42 -->