<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Merindukan Bacon Semenyiksa Kebelet Punya Pacar</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/merindukan-bacon-semenyiksa-kebelet-punya-pacar\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Merindukan Bacon Semenyiksa Kebelet Punya Pacar","datePublished":"2015-03-25T08:23:03+00:00","dateModified":"2015-10-29T14:23:53+00:00","author":{"@type":"Person","name":"Edi AH Iyubenu"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/bacon_mojok.jpg","width":"850","height":"512"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/03/bacon_mojok.jpg" layout="responsive" width="850" height="512"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Merindukan Bacon Semenyiksa Kebelet Punya Pacar</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/99c25b48513bca823a95713145f78266?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Edi AH Iyubenu</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-25T08:23:03+00:00">
25 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekankuliner/" rel="tag">#PekanKuliner</a>, <a href="http://www.mojok.co/tag/bacon/" rel="tag">Bacon</a>, <a href="http://www.mojok.co/tag/ham/" rel="tag">Ham</a>, <a href="http://www.mojok.co/tag/pork/" rel="tag">Pork</a>  </li>
-->  </ul>
<p>Tersebab telah memantapkan lahir dan batin beragama NU, eh Islam NU, saya tentu selalu memegang salah satu kaidah salaf ini: <em>al-ashlu fi al-asyya’ al-ibahah hatta yadulla al-hukmu litahrimiha</em> (hukum segala sesuatu itu mubah/boleh sampai ada dalil/pandangan yang menyatakannya haram). Inilah sangu batin saya kala pelesir ke Jepang di tahun 2014 lalu. Lazimnya menginap di hotel bintang manapun, saya dapat <em>breakfast</em>. Dengan anggun, di pagi pertama, saya memasuki restoran di lantai 2 Narita Inn. Dua orang Jepang yang menjaga pintu membungkukkan badan saking hormatnya pada saya. Tiba-tiba saya terharu. Di meja menu yang berderet, mata saya tertumbuk pada sajian <em>bacon</em>. Begitu tulisan di depan hidangan yang sangat menggoda selera ini. Di sebelahnya, ada tulisan menu <em>pork</em> dan <em>ham</em>. Tentu, saya ndak buta-buta amat apa itu <em>bacon</em>. Dan memang hanya <em>bacon</em> yang saya pelototi. <em>Pork</em> dan <em>ham</em> jelas haram! Di hotel-hotel yang pernah saya inapi, seringkali saya menemukan menu <em>bacon</em> ini; daging kemerahan diiris tipis lebar, agak sedikit gosong, tambahinlah taburan <em>blackpapper</em>, jelas sangat <em>uwow</em>. Saya pernah beberapa kali bertanya pada mbak-mbak ayu penjaga restoran, ini daging apa? Semuanya menjawab: <em>beef</em>. Jadilah di kepala saya sejak dulu bahwa <em>bacon</em> itu <em>smoked beef</em>. Maka saya ambil beberapa lembar <em>bacon</em>, sedikit nasi, dan sambal, juga krupuk. Tak lupa, sepiring salad sayur diperciki jeruk nipis. Tak ada yang beda antara sarapan saya di hotel Jakarta dan Jepang. <em>Subhanallah</em>, ini daging <em>lezaaattt puol</em>! Sungguh hebat-hebat benar <em>chef</em> Jepang ya. Belum pernah sekalipun saya mencicipi <em>smoked beef</em> segini lezatnya di Indonesia. Ampuh, Dijah Yellow! Tanpa ragu, saya tambah lagi dan lagi. Begitu juga esoknya. <em>Bacon</em> menjadi menu pertama yang saya sambar. Jelas, dengan porsi yang lebih numpuk. Andai ndak malu sama kanan-kiri, rasanya saya pengin sarapan <em>bacon</em> aja. Tapi, sebagai orang yang berjiwa nasionalis, saya pantang memamerkan watak serakah orang Indonesia di hadapan orang-orang Jepang dan bule yang ramai di resto ini. Tepat hari ketiga, seseorang beraksen Sunda mendekati meja saya, lalu bertanya, apakah saya muslim? Ya, jawab saya. Ia tersenyum dan berkata, <em>bacon</em> yang sedang saya makan ini bukan <em>beef</em>, tapi <em>pig</em>! “Selalu babi setiap hari?” Mata saya melotot. “Iya. Di Jepang, semua <em>bacon</em> yang <em>Aa</em> kira <em>smoked beef</em> itu dari daging babi. Enak, ya?” Ia ketawa. “Daging babi memang lezat sekali, <em>A</em>.” Di sini saya merasa tiba-tiba kangen Duo Serigala… Sembari mengumpati <em>bacon</em> babi ini sebagai <em>asu</em> dan <em>bajindul</em>, saya telan sisa kunyahan di mulut. Duh, apa daya, <em>kebacut</em>! Buru-buru saya minum air, meletakkan begitu saja beberapa iris <em>bacon</em> di piring, lalu ke toilet untuk kumur-kumur; mengusir semua sisa <em>bacon</em> haram. Sarapan saya seketika berlumur dosa! Sudah dua hari berturut-turut saya ngembat daging babi, yang dalam iman saya haram <em>lidzatih</em> (haram karena zatnya memang haram). <em>Zero tolerance!</em> Sambil meninggalkan hotel menuju <em>ite</em> berikutnya, saya beberapa kali beristighfar dalam hati. Ampuni saya, ya Tuhan, ini kali pertama saya makan daging babi, yang jelas-jelas Engkau haramkan. Namun, bayang-bayang lezatnya <em>bacon</em> babi itu membuat saya sangat menyesal: mengapa saya harus tahu secepat ini bahwa <em>bacon</em> yang saya makan itu bukan <em>smoked beef</em>, tapi <em>smoked pig</em> sih? Orang Sunda yang baik hati itu, yang telah memberi tahu saya bahwa di Jepang yang namanya <em>bacon</em> ya dari daging babi, di kepala saya seketika sempurna mewakili pameo: <em>the right man in the wrong time</em>. Ia datang terlalu cepat! Bayangkan to, saya ndak lebay sama sekali kala memilih analogi begini untuk menggambarkan betapa lezatnya daging babi: “Tak ada daging yang lebih tabah dari daging babi”, “Aku ingin makan daging babi seribu tahun lagi”, dan “Aku makan daging babi maka aku ada!” Sampai akhir hayat nanti (oke, kali ini lebay), saya akan terus mengenang kelezatan <em>bacon</em> babi di kedalaman ingatan saya. Tapi tentu saja, sebagai orang yang beragama NU, eh Islam NU, secara spiritual saya ngerti untuk bersikap tenang saja. Ketidaktahuan meniscayakan ketiadaan dosa. Bila bersandar pada kaidah fiqh di awal tulisan ini, jelas ketika saya menikmati lezatnya <em>bacon</em> di sarapan hari pertama dan kedua itu hukumnya mubah. Tak berdosa. Hukum haram <em>bacon</em> buat saya yang muslim baru berlaku sejak didekati orang Sunda yang sialnya kenapa ndak nongol di hari ketujuh saja saat saya hendak mudik. Kini, setiap saya menginap di hotel bintang, setiap menemukan irisan-irisan daging tipis kemerahan di meja sarapan dengan tulisan <em>bacon</em>, saya langsung menyantapnya tanpa merasa perlu bertanya lagi ini daging apa, sebab di tradisi kita yang namanya <em>bacon</em> ya dari <em>beef</em>. Setiap mengunyahnya, saya selalu berharap kelezatannya akan selevel lezatnya <em>bacon</em> Jepang itu. Tetapi, saya tak pernah menemukannya… Dengan bercanda, sesekali saya berkata pada kawan atau keluarga yang menikmati sarapan di hotel bersama saya; “Semoga ini <em>bacon</em> yang daging babi, amiin….” Ya, itu hanya lelucon rindu saya pada <em>bacon</em> babi yang haram, dengan mengandaikan ketidaktahuan saya akan menjadi penghapus keharamannya. Kalaupun kok kena <em>bacon</em> yang babi beneran, saya yakin posisi hukum saya tidak dosa, sebab saya ndak tahu dan itu sepenuhnya dosa <em>chef</em> hotel kenapa bikin <em>bacon</em> babi di negeri yang lazimnya pakai <em>beef</em>. <em>Chef</em> itu akan saya kultumi: “<em>Bacon</em> ya di sini pakai <em>beef</em>, bedain sama <em>pork</em> dan <em>ham</em>. Jadi ndak usah bawa-bawa <em>khilafah</em> ke sini, paham Ente?” Saya tahu kerinduan saya pada <em>bacon</em> ini sama persis dengan rindunya para jomblo yang sirik-berisik pada orang <em>yang-yangan</em> lantaran <em>kebacut</em> nyetatus pacaran itu haram seharam-haramnya: mengidamkan tetapi ketakutan. Merindukan <em>bacon</em> babi ternyata semenyiksa kebelet punya pacar.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.207760095596 seconds, on 27-03-17 17:29:22 -->