<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Makan Teman</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/04\/makan-teman\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Makan Teman","datePublished":"2015-04-02T09:24:46+00:00","dateModified":"2016-11-14T22:38:11+00:00","author":{"@type":"Person","name":"Anggara Gita Arwandata"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/04\/makan-teman-mojok.jpg","width":"850","height":"525"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/04/makan-teman-mojok.jpg" layout="responsive" width="850" height="525"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Makan Teman</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9c33adf0e410699204fe1567b963717e?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Anggara Gita Arwandata</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-04-02T09:24:46+00:00">
2 Apr 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekankuliner/" rel="tag">#PekanKuliner</a>, <a href="http://www.mojok.co/tag/kuliner/" rel="tag">Kuliner</a>, <a href="http://www.mojok.co/tag/makan-teman/" rel="tag">Makan teman</a>  </li>
-->  </ul>
<div id="content-area" class="post-2660 post type-post status-publish format-standard has-post-thumbnail hentry category-artikel tag-pekankuliner tag-kuliner tag-makan-teman">
<div class="post-cont-out">
<div class="post-cont-in">
<div id="content-main" class="left relative">
<div id="essb_displayed_top_1020993028" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_1020993028 print-no" data-essb-postid="2660" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/04/makan-teman/" data-essb-twitter-url="http://www.mojok.co/2015/04/makan-teman/" data-essb-instance="1020993028">
<p><a href="http://mojok.co/2015/03/indomie/" target="_blank">Indomie</a>, sudah. <a href="http://mojok.co/2015/03/jeroan/" target="_blank">Jeroan</a>, <a href="http://mojok.co/2015/03/merindukan-bacon-semenyiksa-kebelet-punya-pacar/" target="_blank">bacon</a>, <a href="http://mojok.co/2015/03/cinta-dalam-semangkuk-bakso/" target="_blank">bakso</a>, sampai <a href="http://mojok.co/2015/03/dari-kaki-lima-hingga-ikon-kuliner-surabaya/" target="_blank">jajanan kaki lima di Surabaya</a> juga sudah, tapi ternyata masih lapar. Apakah itu yang salah? Tentu tidak. <a href="http://mojok.co/2015/04/arman-dhani/" target="_blank">Arman Dhani</a> Manusia memang begitu, tidak pernah puas. Seperti selalu ada satu rongga tersisa di dalam perut, yang mana kalau kita makan satu porsi lagi, bisa-bisa malah muntah. Tapi kalau tidak makan, berasa gak nampol. Lalu harus bagaimana? <em>Yeah, it’s time to dessert.</em></p>
</div>
<p>Menurut Kamus Besar Mojok, <em>Dessert </em>atau hidangan penutup adalah makanan yang disajikan pada akhir kegiatan makan bersama. Namun seiring berkembangnya watak individualis manusia, kini hidangan penutup tidak lagi hanya disajikan ketika makan bersama. Duduk seorang diri atau beramai-ramai, hidangan penutup jadi hal wajib.</p>
<p>Di Barat sana, hidangan penutup idealnya memiliki rasa yang manis dan posrsinya juga tidak terlalu besar. Yang penting bisa mengisi sisa rongga kosong di dalam perut, sekaligus mencuci mulut.</p>
<p>Di Indonesia, tidak jauh beda. Hidangan penutup juga memiliki rasa yang manis, tapi porsinya lebih besar. Mungkin karena orang Indonesia memiliki volume perut yang lebih besar dari rata-rata manusia. Atau karena kita dilahirkan serakah.</p>
<p>Lalu menu apakah yang biasa dihidangkan pada jamuan makan di Indonesia? Tidak lain tidak bukan: teman! Ya, T-E-M-A-N.</p>
<p>Siapa di sini yang belum pernah makanan teman? Adakah di sini yang belum pernah dimakan oleh teman sendiri? Mungkin pada kesempatan lain, <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani akan bercerita</a> tentang <a href="http://mojok.co/2014/10/jogja/" target="_blank">bagaimana rasanya dijadikan sebagai sajian penutup pada jamuan makan malam temannya</a>. Mungkin dia adalah <em>dessert </em>terlezat seantero dunia. Ya, teman memiliki rasa yang jauh lebih lezat daripada bacon. Mungkin.</p>
<p>Ada tiga alasan yang perlu kalian ketahui, kenapa T-E-M-A-N adalah menu yang harus disantap sebelum kiamat.</p>
<p><em>Pertama</em>: Tidak terganggu i<a href="http://mojok.co/2015/02/saiful-jamil-harus-jadi-ketua-mui/" target="_blank">su label halal MUI</a>. Ketika eksistensi angkringan, kedai ayam goreng waralaba, sampai warung kopi banyak diganggu oleh seritifikasi halal MUI, maka makan teman akan ada terus selama bumi berputar. MUI akan kesulitan masuk dalam ranah ini karena dalam internal mereka, mungkin saja, bisa jadi, saling menyantap satu sama yang lain juga jamak terjadi. <a href="http://mojok.co/2014/11/bagaimana-saya-menjadi-penggemar-berat-felix-siauw/" target="_blank">Hunger games!</a></p>
<p><em>Kedua</em>: Murah meriah. Kalian tahu berapa harga puding, cake coklat, atau potongan keju yang biasa disajikan sebagai pencuci mulut? Berapapun itu, yang pasti tidak akan lebih murah ketimbang teman. Makan teman bisa dikatakan tidak ada biayanya. Atau malah untung. Kau hanya butuh intuisi yang tajam untuk melihat teman mana yang memiliki pacar/gebetan yang cakep, lalu tikung mereka tanpa lampu sen. Beres!</p>
<p><em>Ketiga</em>: Rasanya sakit sekali. Daripada menahan rasa sakit yang entah kapan sembuhnya, lebih baik makan teman kalian sekarang juga sebelum kalian yang dimakan.</p>
<p>Yuk, mari.</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.134048938751 seconds, on 27-03-17 17:43:29 -->