<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Al Ghazali vs Ahmad Dhani</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/al-ghazali-ahmad-dhani\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Al Ghazali vs Ahmad Dhani","datePublished":"2016-04-30T03:12:43+00:00","dateModified":"2016-04-30T09:49:58+00:00","author":{"@type":"Person","name":"Sely Purbasari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/371065_al-ghazali-dan-ahmad-dhani_663_382.jpg","width":"663","height":"382"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf{line-height:1.5;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/04/371065_al-ghazali-dan-ahmad-dhani_663_382.jpg" layout="responsive" width="663" height="382"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Al Ghazali vs Ahmad Dhani</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9db5057b055c7cff62e821c1cb068c0e?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Sely Purbasari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-30T03:12:43+00:00">
30 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahmad-dhani/" rel="tag">ahmad dhani</a>, <a href="http://www.mojok.co/tag/al-ghazali/" rel="tag">al-ghazali</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mamah-muda/" rel="tag">mamah muda</a>, <a href="http://www.mojok.co/tag/parenting/" rel="tag">parenting</a>  </li>
-->  </ul>
<p><span class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">Rasanya kok tak berlebihan kalau sampai ada yang bilang “Susah untuk membenci Ahmad Dhani, tapi untuk menyukainya, rasanya bakal jauh lebih susah lagi.” Sebab memang begitu kenyataannya.</span></p>
<p><span class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">Saya tidak suka sosok <a href="http://mojok.co/2016/02/jangan-sepelekan-ahmad-dhani/">Ahmad Dhani</a>. Sebagai suami, dia menyakitkan hati. Tak usah kita bahas di sini betapa dia mengkhianati mbak Maia Estianti demi mbak Wulansari, eh Mulan Jameeeelaaa ding. Saya tekankan di sini bahwa mbak Mulan memang Jamilah, cantik. Hidungnya </span><em class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">mooiiii</em><span class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">. Matanya </span><em class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">blalak-blalak</em><span class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">, dagunya runcing, menggoda sekali. Saya pernah ketemu di sebuah rumah sakit di bilangan Jakarta Selatan dia melintas di depan ibu-ibu yang berdiri. Tatapan tajam ibu-ibu yang dia lewati itu (berikut sumpah serapah meski pelan) mengiringi langkah kaki makhluk Tuhan paling </span><em class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">embuh</em><span class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf"> itu (lho, kok saya jadi ikut-ikutan sensi begini yah? #eh).</span></p>
<p>Sebagai artis, Dhani begitu <em>nyebahi</em>. Arogannya gak ketulungan tiap kali bikin statement. Kita masih ingat betul bagaimana dia awalnya berniat menjadi <a href="http://mojok.co/2016/02/5-tokoh-yang-cocok-mendampingi-pak-ahok-pada-pilgub-dki-2017/">Gubernur DKI</a> dan bla bla bla akhirnya gak jadi. Padahal sudah <em>preketak-preketek</em> kesana kemari.</p>
<p>Sebagai pencipta lagu, nyaris semua lagunya bernada hampir sama. Ya, meskipun saya tak memungkiri ada beberapa lagunya yang memang bagus dan begitu membekas di hati.</p>
<p>Tapi ya namanya manusia, pasti ada sisi baiknya juga. Buang-buang waktu saja rasanya jika saya ketak-ketik setengah hari cuma buat ngasih Dhani sumpah serapah. Rasanya itu hanya bikin kadar kolesterol saya (yang sudah tinggi) jadi tambah tinggi lagi. Eh <em>Sik</em>, sebentar. Kurang satu lagi. Sebagai bapak Dhani itu konon gagal segagal-gagalnya. Masih ingat kejadian pas Si Dul nabrak orang banyak sampai si korban meninggal itu? Para pakar parenting rame-rame menghujat Dhani sebagai ayah yang gak jelas. Mosok anak umur segitu dah menaiki mobil ini anu itu dalam rangka ini bersama itu pulak.</p>
<p>Jaaaan, Dhani, Dhani… Sebegitu bencinya netizen sama dia sampai ada yang membuat petisi buat mas Dhani dan mbak Mulan. Intinya mereka berdua itu seharusnya diboikot wis. Saya lupa ikut menandatangi petisi online itu apa gak, biasanya kalau lagi ada waktu luang gitu saya ikut-ikutan tanda tangan petisi. Terakhir saya ikut tanda tangan petisi cabut nobel perdamaian Aung San Suu Kyi itu lho (ndak mutu ya saya? :p).</p>
<p>Nah, sekarang Dhani bikin gerrr lagi. Ini tak lain dan tak bukan karena foto mesra anak sulungnya (Al Ghazali) bersama kekasihnya (Alyssa Paramita Daguise) tersebar di dunia maya. Ketika ditanya wartawan apa komentarnya tentang hal itu? Jawab Dhani bikin emosi, “Ya, berarti itu anak saya. Itulah anak Ahmad Dhani beneran, bukan anak Ahmad Dhani palsu,”. Tambah dia lagi, “Ya, kalau sudah mau 19 tahun, berciuman biasa. Dulu bapaknya lebih parah,”. Lalu ketika ditanya apakah tuh anak akan dinasehati atau tidak, jawabnya bikin ngelus dada,”Enggaklah, enggak usah (dinasihati),” ujarnya. <em>Horo tho yo</em>, ada bapak kok seselow ini, apa belum pengen dilempar bakiak sama emak-emak?</p>
<p>Sekilas jawaban itu menyebalkan sekali, bikin sensi. Tapi di satu sisi saya salut sama Dhani. Secara kocak dan jujur dia mengakui bahwa “gue bukan orang tua baik-baik, jadi kalau anak gue gak baik-baik amat ya wajarlah, jangan dihakimi”.</p>
<p>Di situ saya merasa malu. Betapa saya selama ini berusaha nampak putih bersih tanpa kelabu di depan anak saya. Padahal sebagai manusia biasa yang pernah muda (dan cantik, halah), saya juga tak luput dari dosa dan noda. Saya pernah nyontek pas SMP, pernah membantah orang tua, pernah males mandi (karena takut keimutannya berkurang), pernah genjrang-genjreng gitaran di kamar, pernah menjengkelkan orang tua susah disuruh gosok gigi, ngeyel kalau dilarang mbaca sambil tidur, pas sudah kerja pernah nonton film Hollywood di bioskop sendirian (gara-gara dapet iming-iming tiket murah pas beli shampo Sunsilk di Hypermart, padahal yo ming dapet potongan harga 15 ribu), dan sebagainya. Namun, ketika menjadi orangtua, saya berlagak menjadi orang bener. Anak saya harus mendengar titah saya, karena saya yang melahirkannya. Harus. Tidak boleh tidak.</p>
<p>Saya cemas kalau dia tak mau makan, megang buku sambil tidur, nonton TV kedeketen, daaaan, yang paling saya khawatirkan adalah pergaulan. Saya berusaha menghafalkan semua nama temannya di daycare, asal-usul, dan keluarganya. Jika anak saya perangko maka saya adalah amplop, jika anak saya bunga maka saya tangkai, jika anak saya langit maka saya awan, jika anak saya kipas maka saya angin (maksudnye??). Pokoknya protective banget banget banget.</p>
<p>Dan saya rasa tak hanya saya yang seperti itu. Emak-emak masa kini masak mau dikira gak pro ASI? Emak-emak masa kini masak mau dikatain dirinya malas gara-gara gak bikinin makanan homemade? Emak-emak masa kini masak mau dicap bukan emak sholehah? Situ belum pernah dibully tho gegara dah jadi emak-emak tapi masih mau ngelanjutin kerja, padahal kerja saya halal lho, PNS (gubrak). Keren bukan main kan? Hayo jelas keren, wong anak presiden kita aja yang sekarang gagal ikut test masuk PNS (benerin kudung) je. Jangan cemas mbak, aku tetap salut ma dirimu, anak Presiden kok mau-maunya ikut test CPNS.</p>
<p>Kembali ke soal nyek-nyekan tadi, kalau saya ditanya pernah dibully apa gak gara-gara tetep nerusin kerja padahal dah punya anak, saya jawab pernah!! Tapi sekarang saya tidak sedang ingin membahas rasa sakit hati saya sebab bully-an itu, mengutip kata mbak Agnes Monica, karna kusanggup, walau ku tak mampuuuuu….</p>
<p>Nah, komen Dhani terhadap tingkah laku anaknya itu menyadarkan saya bahwa menjadi orangtua harus menerima anak apa adanya, lha wong anak juga menerima kita apa adanya kok. Lebih parah katanya malah. Itu sedikit banyak <em>ngayem-ayemi</em> pikiran anak kalau orangtuanya pun pernah salah. Mereka (anak) gak tau aja kalau sejarah kita pernah gini gitu di masa lalu, mereka kan lahirnya belakangan.</p>
<p>Saya jadi ingat sebuah episode Wasimo di RTV. Suatu hari seorang anak (kalau gak salah Hiyori namanya, sebut saja Hiyori yo, saya lupa je) dinasehati ayahnya agar menjadi anak baik, belajar dengan rajin, sekolah dengan tertib, mengerjakan PR dan sebagainya. Hiyori sangsi dengan nasehat ayahnya. Ia kemudian meminta Wasimo (robot dengan suara seperti nenek-nenek) untuk menelusuri masa lalu ayahnya. Hasilnya mengejutkan. Ayah Hiyori memiliki masa kecil yang buruk dan bandel. Suka bohong, sukar kalau disuruh mengerjakan PR, dan sering dimarahi guru. Ayahnya lebih suka membuat percobaan sendiri daripada menyelesaikan PR yang harus dikerjakan.Tapi dengan itu akhirnya dia suka bikin robot, termasuk Wasimo. Ayahnya jadi insinyur terkemuka.</p>
<p>Hiyori jengkel sekaligus bangga. Mengapa ayahnya harus menutup-nutupi masa lalunya dan berusaha tampil sempurna di hadapan anak-anaknya? Padahal dia mencintai ayahnya apa adanya, segenap masa lalunya.</p>
<p>Membahas ini saya jadi was-was jika anak saya yang sudah pandai mengeja, jadi lancar membaca. Ditelusurinya akun facebook saya, dan dia pasti terngaga karena saya tak sebaik anggapannya selama ini.Barangkali dia akan bertanya seperti ini, “Mami, mengapa Mami menulis di mojok.co? Nama webnya saja tidak Islami dan cenderung berkonotasi negatif. Mengapa Mami tak menulis di arrahmah.com saja?”</p>
<p>Jadi sebelum pertanyaan itu muncul, maka saya akan berusaha menjadi orangtua yang biasa saja, tak perlu tampil sempurna-sempurna amat (meski juga tak ingin tampil konyol-konyol amat kayak Pak Dhani). Seperti kata ibu saya, <em>dadi menungso resik iku kudu, tapi kemresik iku ojo</em> (menjadi manusia yang “bersih” itu harus, tapi sok suci, jangan!).</p>
<p>Namun saya juga punya secercah harapan ketika (seandainya) anak saya besar nanti dia mendadak bertemu follower saya, njuk bilang, “mamimu dulu penulis lho, meskipun itu buku pertama yang ditulisnya adalah juga sekaligus buku terakhirnya, karena mamimu memang lebih sibuk nyetatus daripada ngelarin buku”.</p>
<p>Glek. Nelen ludah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.165694952011 seconds, on 27-03-17 17:07:28 -->