<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menjadi Milanisti itu Baik</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/menjadi-milanisti-itu-baik\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menjadi Milanisti itu Baik","datePublished":"2015-02-11T09:39:39+00:00","dateModified":"2016-11-20T17:39:01+00:00","author":{"@type":"Person","name":"Anggara Gita Arwandata"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/diavolo_rosso.jpg","width":"850","height":"560"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/02/diavolo_rosso.jpg" layout="responsive" width="850" height="560"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menjadi Milanisti itu Baik</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9c33adf0e410699204fe1567b963717e?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Anggara Gita Arwandata</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-11T09:39:39+00:00">
11 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ac-milan/" rel="tag">AC Milan</a>, <a href="http://www.mojok.co/tag/inter-milan/" rel="tag">Inter Milan</a>, <a href="http://www.mojok.co/tag/milanisti/" rel="tag">Milanisti</a>  </li>
-->  </ul>
<div id="essb_displayed_top_84738359" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_84738359 print-no" data-essb-postid="2147" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/02/menjadi-milanisti-itu-baik/" data-essb-twitter-url="http://www.mojok.co/2015/02/menjadi-milanisti-itu-baik/" data-essb-instance="84738359"> </div>
<p>Siapalah saya ini dibanding penulis artikel <a href="http://mojok.co/2015/02/lima-alasan-mengapa-musim-ini-inter-milan-kembali-menjadi-pecundang/" target="_blank">‘Lima Alasan Mengapa Musim Ini Inter Milan Kembali Menjadi Pecundang’?</a> Saya hanyalah garis vertikal berwarna merah yang menodai vertikal-vertikal hitam dalam jersey sepakbola. Saya cuma buruh kelas menengah ngehek yang menggemari Inter Milan lebih dari buku-buku 1001 tafsir mimpi, apalagi tafsir sepakbola. Sepakbola, kok, ditafsir. Kaya ABG saja, nafsir anak komplek sebelah. Padahal ulang tahun saja, tidak nafsir apa-apa.</p>
<p>Sebagai penikmat sepakbola, dalam kamus saya tidak ada menjelek-jelekkan klub yang tidak saya suka walau sudah jelas-jelas pernah terlibat calciopoli. Kadang suka bingung juga dengan isi kepala <a href="http://mojok.co/2015/02/tisu-basah-fredy-s-di-bareskrim/" target="_blank">Bung Freddy </a>para penggemar sepakbola yang bisa-bisanya menggemari klub semacam AC Milan atau Juventus. Namun begitulah hidup. Ormas-ormas brutal saja ada yang dukung, apalagi cuma klub yang <em>nyogokan</em>. Masih mending <a href="http://mojok.co/author/puthutea/" target="_blank">Mas Puthut EA</a> yang mendukung <a href="http://mojok.co/2014/10/alasan-alasan-di-balik-kekalahan-as-roma/" target="_blank">biskuit AS ROMA</a>. Walau tiap musimnya, gelar juara lebih tampak seperti fatamorgana, tapi setidaknya tidak main suap-menyuap macam pengantin baru.</p>
<p>Berhubung saya penikmat sepakbola yang tidak gelap mata, saya merasa berkewajiban memantapkan hati <a href="http://mojok.co/author/edward/" target="_blank">Bung Freddy dkk untuk terus mendukung AC Milan</a>. Semoga membantu Anda sekalian para Milanisti.</p>
<p><strong>Tidak Bermental Juara Plastik</strong></p>
<p>Fakta bahwa AC Milan pernah terlibat calciopoli dan bermain di Serie B, tentu bukan berarti mereka bermental plastik. Tim dengan mental plastik tidak mungkin bisa menjuarai Serie B sebanyak dua kali (1983 &amp; 1981) dan tidak mungkin juga mengawali liga dengan pengurangan poin karena dihukum oleh federasi. Mentalitas yang mereka pelihara lebih tepat disebut <a href="http://mojok.co/2014/09/tiga-batu-bertuah/" target="_blank">mental batu akik</a>. Mereka berusaha menghadirkan kejayaan masa kini dengan mencoba menarik kembali kesuksesan masa lampau. Seperti usaha mengembalikan <a href="http://mojok.co/2015/01/dilema-batu-akik/" target="_blank">kejayaan batu akik di tengah era smart phone dan mobil cepat di tahun 2015</a>.</p>
<p>Ronaldo, Christian Vieri, David Beckham, Diego Lopez, Sulley Muntari dan masih banyak lagi pemain-pemain yang pernah merasakan manisnya gelar juara bersama klub-klub yang mereka bela sebelum berlabuh di AC Milan. Setelah akhirnya masa keemasan mereka sudah lewat, manajemen klub AC Milan melihat peluang untuk mengangkat kenangan kejayaan masa lampau dan membawa kesuksesan di masa kini, maka dibawalah mereka dengan iming-iming uang pensiun menggiurkan. Hasilnya? Silakan tanya sendiri kepada Bung Freddy, bagaimana permainan AC Milan yang begitu bersemangat di 15 menit pertama, kemudian hanya <em>plonga-plongo</em> di sisa pertandingan.</p>
<p><strong>Pelatih yang Tidak Bebal</strong></p>
<p>Saat ini mungkin AC Milan adalah satu-satunya klub yang memiliki kiper cadangan dengan kualitas setara dengan kiper utamanya. Bahkan kita akan dibuat bingung, siapa sesungguhnya kiper utama mereka? Christian Abbiati atau Diego Lopez? Keduanya sama tangguhnya. Barisan pemain bertahan pun tidak kalah kokoh. Dengan uang seadanya yang mereka miliki, setidaknya AC Milan bisa merekrut bek-bek dengan kualitas yang cukup baik. Sebut saja Christian Zapata , Mexes, dan juga Alex.</p>
<p>Di lini tengah, AC Milan memiliki dua pemain yang digadang-gadang sebagai penerus Andrea Pirlo di timnas Italia, yaitu Ricardo Montolivo dan Andrea Poli. Lini depan lebih <em>gokil </em>lagi, mereka baru saja merekrut Mattia Destro dan sebelumnya sudah memiliki Stephan El-Shaarawy. Dua penyerang muda paling potensial di timnas italia saat ini.</p>
<p>Dengan skuat potensial seperti ini, namun kualitas permainan mereka yang hanya begitu-begitu saja, apa berarti karena pelatih yang bebal? Tentu tidak. Ini semua disebabkan manajemen yang bebal karena masih saja mempercayai mantan penyerang haus gol mereka untuk melatih. Tidak ada yang perlu disangkal dari kemampuan Filippo Inzaghi dalam mencetak gol. Tetapi apa lantas dia mengerti skema permainan sepakbola? Tentu kita masih ingat label yang menempel pada dirinya selama bermain. Si raja offside! Jika ia memahami taktik bermain dengan baik, seharusnya ia dijuluki si raja gol ketimbang raja offside. Lagi pula kita sering lupa, bahwa selama bermain, Inzaghi selalu didukung pemain-pemain tengah yang bisa memanjakan setiap penyerang untuk dapat mencetak banyak gol hanya dengan berdiam manis di sisi pertahanan lawan.</p>
<p><strong>Akan Membangun Stadion Sendiri</strong></p>
<p>Stadion megah rencananya akan dibangun untuk menjamu lawan-lawan AC Milan di kemudian hari. Selamat! Tentu ini membanggakan. Sebelum terlalu jauh, mari kita simak geliat AC Milan di bursa transfer.</p>
<p>Untuk tengah musim ini, mereka merekrut nama-nama agak beken seperti Alesio Cerci, Mattia Destro, Luca Antonelli, dan Salvatore Bocchetti dengan status PINJAMAN. Iya, meminjam, bukan membeli. Pada awal musim, Fernando Torres dan Marco van Ginkel juga didatangkan dengan status pinjaman, sedangkan Alex, Jeremy Menes, dan Digeo Lopez didatangkan dengan status bebas transfer, alias gratis, alias kreatif kere aktif.</p>
<p>Seperti halnya pendukung partai politik yang kerap membela pejabat korupnya secara membabi buta, begitu juga dengan penggemar sepakbola. Bung Freddy dan pemuja tim nyogokan lainnya, pasti berkhilah bahwa itu adalah kehebatan strategi transfer AC Milan. Iya, memang. Itu strategi. Termasuk jika suatu saat kita mendengar bahwa stadion yang akan mereka miliki ternyata berstatus PINJAMAN. Atau mungkin itu cuma lapangan hibah dari sekolah-sekolah setempat yang merasa kasihan karena tim kesayangan mereka tidak punya uang kas untuk bermegah-ria.</p>
<p><strong>Presiden yang Tidak Baru</strong></p>
<p>Tidak seperti Inter Milan yang mempunyai presiden baru. AC Milan masih bersetia dengan batu akiknya presiden lamanya.</p>
<p>Hmm.. Saya ralat. Saat ini kursi presiden AC Milan tidak diduduki siapapun. Silvio Berlusconi menjabat sebagai Honorary President, sedangkan Adriano Galliani Execcutive Vice Presiden. Eselon 1 klub tersebut diisi oleh orang-orang yang itu-itu saja sejak jaman batu akik begitu digemari, hingga redup, kemudian digemari lagi.</p>
<p>Bagi fans sok sejati, ini mungkin dianggap sebagai sebuah loyalitas. Tapi sepakbola terus berkembang. Sepakbola butuh perubahan, seperti halnya kita teriak-teriak agar dinasti PSSI segera diganti. Terkecuali jika memang kita tipikal jomblo sulit move on.</p>
<p><strong>AC Milan Tidak Diidolai Seorang Bapak yang Sering Bercinta dengan Perempuan Bule</strong></p>
<p>Setiap pagi, saya harus berdesak-desakan di dalam omprengan saat menuju ke kantor tempat saya bekerja. Biasanya saya menggunakan waktu perjalanan Jatibening – Sudirman dengan tidur, namun hari itu berbeda. Di sebelah saya duduk seorang karyawati cantik mengenakan rok mini dengan atasan berdada rendah. Make up yang membalut wajahnya, tidak dapat menutupi raut gusar. Saya penasaran.</p>
<p>“Sepertinya sedang senang ya, mbak?”</p>
<p>“Senang matamu somplak, Mas.”</p>
<p>“Emangnya lagi sedih? Sedih kenapa”</p>
<p>“Ini lho, Mas. Saya baru baca berita, Presiden AC Milan, Silvio Berlusconi, terungkap melakukan pelecehan seksual terhadap anak di bawah umur.</p>
<p>“Wah, gimana ceritanya?”</p>
<p>“Halah, mas ini. Ganteng-ganteng tapi males. Sana cari tau sendiri. Udah banyak beritanya.”</p>
<p>“Iya, iya. Saya akan cari sendiri. Tapi kenapa malah mbak yang gusar? Kan gak ada hubungannya sama mbak.”</p>
<p>“Yang bikin aku gusar itu justru fans-nya AC Milan. Mereka sering menggunakan standar ganda. Mereka sering berlagak menjadi polisi moral, tapi ada kasus seperti itu, malah diam aja. Tetap dibela pula klubnya.”</p>
<p>“Sudah, sudah. Sabar ya, Mbak..”</p>
<p>Dibanding Inter Milan yang digemari seorang bapak yang sering bercinta dengan perempuan bule, ternyata AC Milan malah dipimpin oleh… Ah, silakan cari sendiri beritanya.</p>
<p>Demikian poin-poin yang dapat saya sampaikan untuk menyemangati para penggemar yang gelap mata AC Milan. Hidup yang berfondasi pada hal yang enak-enak akan mudah hancur ditiup angin kencang. Berbeda dengan kalian yang sudah tau bahwa klub kebanggan kalian ya gak bagus-bagus amat, tapi kalian tetap setia mendukung. Kegigihan macam ini akan kokoh diterpa apapun. Dan kalian harus terus seperti itu. Karena seperti yang kita ketahui, bahwa dalam hidup, kenangan dan janji-janji surga adalah kekuatan utama dalam mengarungi derasnya kehidupan. Itulah kekuatan utama para Milanisti.</p>
<p>Tetap semangat, ya!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.283873081207 seconds, on 27-03-17 17:43:37 -->