<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Untuk Ibu Guru Fatma Susanti: &#8216;Waspadailah Media Abal-Abal!&#8217;</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/02\/untuk-ibu-guru-fatma-susanti-waspadailah-media-abal-abal\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Untuk Ibu Guru Fatma Susanti: &#8216;Waspadailah Media Abal-Abal!&#8217;","datePublished":"2016-02-03T02:44:51+00:00","dateModified":"2016-02-03T12:43:03+00:00","author":{"@type":"Person","name":"Alfath Asmunda"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/02\/Home-Media-interview-training.jpg","width":"1500","height":"998"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/02/Home-Media-interview-training.jpg" layout="responsive" width="1500" height="998"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Untuk Ibu Guru Fatma Susanti: &#8216;Waspadailah Media Abal-Abal!&#8217;</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/331173b9cf73eeef091e39785f6fafd4?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Alfath Asmunda</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-02-03T02:44:51+00:00">
3 Feb 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aceh/" rel="tag">Aceh</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/gam/" rel="tag">GAM</a>, <a href="http://www.mojok.co/tag/mualem/" rel="tag">Mualem</a>, <a href="http://www.mojok.co/tag/muzakir-manaf/" rel="tag">Muzakir Manaf</a>, <a href="http://www.mojok.co/tag/netral/" rel="tag">Netral</a>, <a href="http://www.mojok.co/tag/ntrl/" rel="tag">NTRL</a>, <a href="http://www.mojok.co/tag/pilkada/" rel="tag">pilkada</a>  </li>
-->  </ul>
<p>Beberapa hari yang lalu, sebuah media <em>online</em> lokal di Aceh yang tidak jelas di mana kantor dan susunan redaksinya, memuat berita tentang salah satu band legendaris Indonesia yang ikut mendukung bakal calon gubernur di Aceh. Para penggemarnya yang ada di Aceh pun heboh. Sebagian mendukung, tapi tidak sedikit pula yang menolak. Anda tentu tahu band yang saya maksud. Ya, band yang banyak diidolakan oleh adek-adek bergaya metal–yang kalau belum pulang jam sepuluh malam ditelpon mamak–itu adalah Netral, yang kini telah berganti nama menjadi NTRL.</p>
<p>Saya tidak mengetahui banyak mengenai band yang menurut saya tidak ada wah-wah-nya itu. Saya juga bukan pengamat musik. Sebab itu akan menyita waktu pekerjaan saya sebagai pengangguran terhormat dan juga demi menghindari nyinyiran kelas menengah ngehek di Indonesia karena menyangka saya merebut ladang kerja abang Bens Leo.</p>
<p>Tadi pagi, selepas bangun tidur (tentu saja kesiangan) saya iseng mengecek pesbuk. Seketika saya terlonjak tatkala melihat sebuah tautan artikel dari Mojok.co–situs yang tengah fenomenal saat ini–yang dibagikan oleh seorang teman. Judulnya: <a href="http://mojok.co/2016/02/untuk-netral-dari-saya-di-aceh-sorry-kita-tak-lagi-sejalan/" target="_blank">Untuk Netral dari Saya di Aceh: ‘Sorry, Kita Tak Lagi Sejalan’</a>. Kebahagiaan saya semakin bertambah karena mengetahui penulisnya adalah orang Aceh. Doi, sepengetahuan saya yang sempit ini, adalah orang Aceh pertama yang bisa nangkring tulisannya di Mojok. Heuyybat betul! Salut!!! Mana perempuan pula (<em>sorry</em>, ini nggak ada urusannya dengan persepsi bias gender yang dari antah berantah itu). Plus, ia juga seorang ibu guru dengan segudang prestasi yang pernah dinobatkan oleh <em>blogger</em> kondang Indonesia, <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a>, sebagai Ibu Guru Cantik. Tentu saya sepakat dengan penobatan itu. Dan lebih sepakat lagi kalau mereka jadian.</p>
<p>Dalam artikel tersebut, Ibu Guru Cantik Fatma Susanti merasa kecewa pada <a href="http://harianmerdeka.com/band-netral-dukung-mualem-sebagai-gubernur-aceh/" target="_blank">band NTRL yang tanpa pikir panjang telah mendukung Muzakir Manaf, salah satu bakal calon Gubernur Aceh. </a>Kekecewaan tersebut tentu baik sekali. Saya pun bangga, sebab seorang guru, terlebih seorang guru perempuan di Aceh, kian peka politik dan tidak membuang-buang waktu hanya duduk menatap layar komputer kantor sambil mengecek diskon pakaian pada situs jual beli <em>online</em>. Ini sebuah revolusi mental yang hebat justru ketika ada <a href="http://www.merdeka.com/uang/menteri-puan-minta-orang-miskin-diet-tak-banyak-makan.html" target="_blank">menteri yang menyuruh penduduknya diet makan nasi</a>.</p>
<p>Namun demikian, saya kok merisaukan keabsahan narasumber dalam berita tersebut, ya?</p>
<p>Jadi begini, Bu, menurut pengetahuan saya yang sempit seperti lapangan kerja di negara ini, berita tersebut rasanya tak layak disebut berita. Bahkan lebih tepat dikatakan sebagai berita “sampah”. Lho, kenapa? Bukan hendak menggurui, namun saya ingin bertanya, apakah ibu melihat kutipan wawancara dari NTRL yang mendaku bahwa mereka mendukung Mualem, pada berita tersebut? Tidak ada, kan? Nah, tanpa pernyataan langsung dari salah satu personil band NTRL, saya kira berita tersebut amatlah jauh dari kaidah jurnalistik yang benar. Dalam istilah enggres-nya, tidak <em>cover both side</em>.</p>
<p>“Tapi ‘kan mereka pakai baju yang ada gambar Mualemnya. Itu tandanya mereka mendukung, lho.”</p>
<p>Ibu mungkin akan menyangganya demikian. Seluruh personil band NTRL itu memang memakai baju Rakan Mualem (basis massa pendukung) yang terlihat pada foto berita. Namun, apakah itu dapat menjadi bukti yang cukup untuk menjelaskan bahwa mantan band kesayangan ibu itu benar-benar telah mendukung Mualem? Harusnya sebuah media melalukan hal tersebut. Duh, jangankan melakukan konfirmasi, nama wartawan yang menuliskan berita itu saja pun tidak tertera, Bu. Jikapun ada kutipan langsung, itu hanya satu pernyataan dari salah seorang warga Banda Aceh yang mendaku sebagai fans NTRL. Fans yang bernama Rendi itu mengatakan Mualem adalah pemimpin yang layak memimpin Aceh, sebab para ulama di Aceh serta ditambah dengan band favorit NTRL-nya itu telah menaruh dukungan pada calon gubernur 2017 tersebut.</p>
<p>Berita itu, Bu, tentu jauh dari kaidah jurnalistik. Sejauh kesejahteraan masyarakat Aceh apabila kita bandingkan dengan kesejahteraan masyarakat Singapura. Padahal konon pemimpin daerah kita hari ini–yang mana Mualem juga ada di dalamnya–ingin menjadikan Aceh seperti Singapura. Duh, Bu… kenapa tiap membual pemimpin kita kok harus selucu ini, ya?</p>
<p>Ibu guru Fatma Susanti yang cantik versi <em>blogger</em> kondang Indonesia, Agus Mulyadi, saya betul-betul minta maaf  sebelumnya ya, Bu. Sumpah, saya sama sekali tidak dibayar NTRL untuk menulis semua ini. Dan pun kalau ibu berprasangka saya menulis ini karena dibayar oleh timses Mualem, itu lebih tragis lagi. Semoga ibu tidak berpikir demikian. Amin ya rabb…</p>
<p>Pesan saya, Bu, berhati-hatilah dalam membenci sesuatu karena pemberitaan dari media yang tidak jelas rimba kebenarannya. Ibu tahulah, <em>Nanggroe</em> kita ini ‘kan sebentar lagi mau <a href="http://mojok.co/2015/12/pilkada-serentak-selalu-ada-alasan-untuk-ndak-nyoblos/" target="_blank">Pilkada</a>, jadi, ya wajarlah jika kemudian banyak media <em>online</em> yang berubah bentuk menjadi “kuda” pencitraan bagi para calon penguasa daerah. Selayaknya jerawat murid-murid ibu yang baru <em>akil baligh</em>, para media <em>online</em> itu genit-genit dan menjengkelkan. Waspadalah terhadap media abal-abal macam ini, Bu.</p>
<p>Oh, iya, sebagai sesama orang Aceh yang tulisannya sudah nangkring di Mojok.co, bagaimana kalau kita ngopi-ngopi cantik sambil ketawa-ketiwi, Bu? Tapi jangan lupa bawa siswi ibu yang wajahnya rada-rada mirip Pevita Pearce, ya. Barangkali saja saya bisa jadi calon bapak untuk anak-anaknya kelak. Ketimbang sama Agus Mulyadi, mending sama saya ‘kan, Bu?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.2081990242 seconds, on 27-03-17 18:23:38 -->