<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Martabak Rasa Kecebong</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/01\/martabak-rasa-kecebong\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Martabak Rasa Kecebong","datePublished":"2016-01-05T07:07:50+00:00","dateModified":"2016-09-11T03:34:31+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/01\/gustave-dor-dante-alighieri-inferno-plate-65-canto-wallpaper.jpg","width":"2400","height":"1600"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/01/gustave-dor-dante-alighieri-inferno-plate-65-canto-wallpaper.jpg" layout="responsive" width="2400" height="1600"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Martabak Rasa Kecebong</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-01-05T07:07:50+00:00">
5 Jan 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/gibran-rakabuming/" rel="tag">Gibran Rakabuming</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/kaesang-pangarep/" rel="tag">kaesang pangarep</a>, <a href="http://www.mojok.co/tag/martabak/" rel="tag">martabak</a>  </li>
-->  </ul>
<p>Kamu suka martabak? Aku suka, apalagi martabak Kubang Mesir spesial dengan racikan kuah asam pekat khas Minangkabau. Setiap melahap martabak macam itu, oh Tuhan, aku merasakan sensasi dahsyat yang susah dijelaskan dengan kata. Seperti perpaduan antara melompat kegirangan karena mengetahui Manchester United kalah dan mendengar khotbah Subcomandante Marcos.</p>
<p>Aku heran kenapa kamu tak suka martabak. Itu makanan yang tak sehat karena terlalu banyak minyak, katamu. Kamu khawatir dua atau tiga potong martabak dapat menambah timbunan lemak di pinggulmu. Aku ingin sekali menertawai alasan itu dan mendebatmu lebih jauh. Tapi, setelah melihat lebar pinggulmu yang nyaris menyamai ruas sungai Eufrat, aku kira akan lebih baik jika semua kusimpan dalam dada.</p>
<p>Tapi ayolah, coba sesekali menjadi orang yang tak higienis. Ingatlah nasihat dari Babe Sabeni, “What doesn’t kill you makes you Power Ranger.”</p>
<p>Tak ada orang yang mati karena habis mengunyah martabak. Atau seumpama memang benar ada, malaikat juga tak akan menanyakan berapa jumlah kolesterolmu di kuburan kelak—kalaupun iya, mereka pasti sebenarnya agen MLM dan bukan utusan Tuhan.</p>
<p>Martabak itu, Sayangku, adalah karya seni. Bayangkan, untuk membuatnya saja kamu memerlukan bahan-bahan rumit yang tak akan kamu temukan jika kamu cari di pedalaman Samudera Pasifik. Sebuah loyang besar, minyak, tepung terigu, air, telur, daging cincang, daun bawang, daun seledri, bawang Bombay, kecap manis, asam jawa, garam, gula pasir, hingga cabai rawit.</p>
<p>Meski bahan-bahannya sudah tersedia, kamu juga tak bisa sembarang meracik. Pertama-tama kamu harus membuat kulitnya dengan cara mencampur tepung terigu dengan air, telur dan garam, margarin cair hingga merata dan kenyal. Setelahnya, potong menjadi 10 bagian, bulatkan dan lumuri dengan minyak goreng, lalu tutup dengan serbet basah dan diamkan selama 60 menit.</p>
<p>Apakah begitu saja? Tentu tidak, Maria Mercedez. Untuk isi martabaknya, kocok (aw, kamu pasti handal di bagian ini) telur ayam, aduk rata dengan menambahkan irisan daun bawang, irisan seledri, daging cincang, lalu tambahkan bumbu penyedap dan sedikit garam. Aduk hingga rata. Setelah itu, isian ini kamu tuangkan di kulit tadi, lalu kamu goreng hingga matang dengan warna cokelat keemasan, atau boleh juga emas kecoklatan. Yang jelas jangan sampai warnanya biru kehitaman, sebab nanti dikira orang kostum baru klub sepakbola medioker Inter Milan.</p>
<p>Karena orang waras makan martabak menggunakan kuah, maka kamu juga harus membuatnya. Langkah pertama, masak air bersama kecap manis, air asam jawa, garam, gula pasir, cabai dan cabai rawit, didihkan, lalu tambahkan irisan tomat, bawang Bombay dan irisan cabai rawit hijau. Setelah semuanya tercampur rata, tuang kuah yang masih mendidih tadi ke mukamu biar kamu disangka Buto Ijo. Tapi kalau kamu tak berkenan, taruh saja di mangkuk.</p>
<p>Coba sekarang kamu pejamkan mata lalu hirup pelan-pelan, setenang mungkin, aroma martabak yang baru saja matang itu. Sudah? Aroma apa yang kamu dapat? Aroma martabak, bukan? Ya, tentu saja, Maria, masa aroma limbah pabrik. Itu sih bau mulutmu sendiri. Nah, dengan aroma sedahsyat itu, kamu masih belum ingin mencobanya? Bahkan hanya untuk setengah potong saja? Astaga.</p>
<p>Sini kuberitahu, Rofikoh, eh, Maria. Dahulu, ketika burung ababil masih jadi peliharaan Firaun, ada seorang penulis yang berkisah tentang kedahsyatan sebuah martabak. Kata penulis itu: “Tempat terdalam di neraka dicadangkan bagi mereka yang tinggal diam ketika ada martabak nganggur!”</p>
<p>Nama penulis itu Dante Alighieri. Tapi, itu nama palsu, nama aslinya Tante Alighieri.</p>
<p>Tante Ali, kita panggil saja beliau begitu, toh orangnya sudah wafat jadi tak akan protes, sebelum menjadi penulis adalah seorang pedagang martabak manis di Cilincing, sebuah daerah metropolis di Italia Selatan, pusat jajan dan rekreasi para borjuis. Martabak buatan Tante Ali dianggap sebagai yang terenak di sana. Saking enaknya, tiap hari kedai martabaknya selalu dipenuhi ribuan orang.</p>
<p>Singkat cerita, Tante Ali yang merasa usahanya maju pesat, mulai congkak. Ia kerap mengatakan kepada siapapun bahwa tak akan ada lagi martabak lain yang seenak buatannya. Bahkan martabak racikan chef Ali Moertopo sekalipun. Tante Ali percaya, martabak buatannya bukan sekadar kuliner belaka, melainkan takdir peradaban, sebuah pagelaran sejarah.</p>
<p>Suatu ketika… Maria, kamu masih mendengarkanku, bukan? Syukurlah, tapi tolong kalau bisa jangan sambil garuk-garuk pantat begitu ya. Suatu ketika, muncul dua orang katak, eh, kakak beradik dari antah-berantah yang juga berjualan martabak di Semper, sebuah distrik kecil tak jauh dari Cilincing. Karena namanya tak boleh disebut, mari kita panggil saja mereka dengan sebutan Amat dan Amit.</p>
<p>Sebelum memutuskan berjualan martabak, Amat dan Amit tentu saja sudah mengetahui kedahsyatan Tante Ali yang kesohor. Tapi mereka tak kehabisan akal. Ketimbang mengadu rasa dengan martabak Tante Ali, Amat dan Amit memakai strategi berjualan jembut, halaaaahh, maksudku jemput bola. Dengan menggunakan sebuah gerobak usang, mereka berkeliling dari rumah ke rumah.</p>
<p>Seiring berjalannya waktu, martabak mereka mulai mendapat pelanggan, meski masih bisa dihitung dengan jari ayam. Beruntung, kebanyakan dari pelanggan itu adalah mereka yang memang gemar berpetualang kuliner dan mereka merasa martabak Tante Ali sudah mulai membosankan di lidah. Amat dan Amit senang-senang saja dengan pengakuan mereka, terlepas benar atau tidak.</p>
<p>Tante Ali yang mulai mengetahui gerak-gerik Amat dan Amit, rupanya merasa terganggu. Ia pun lalu mengutus salah seorang anak buahnya untuk berpura-pura membeli martabak di sana dengan berbeda-beda rasa. Sekembalinya si anak buah dengan bungkusan martabak pesanannya, Tante Ali bersiap merasakannya.</p>
<p>Dengan sikap jemawa yang penuh, ia mencoba rasa cokelat terlebih dahulu. Ia tersentak karena lumeran cokelatnya terasa begitu sensual. Penasaran, ia lalu mencoba rasa lain, kali ini strawberry. Kembali, Tante Ali merasa takjub dengan sayatan rasa strawberry yang amat menggugah lidah. Dan satu per satu martabak rasa yang lainpun segera ia lahap: pandan, keju, kismis, bacem. Kesimpulannya serupa: semua rasanya luar biasa lezat.</p>
<p>40 hari 40 malam Tante Ali tak bisa tidur karena rasa martabak buatan Amat dan Amit masih terus menempel di seluruh rongga mulutnya. Ia ingin sekali mengunjungi mereka dan bertanya resep apa yang mereka pakai, tapi tentu saja ia gengsi. Hingga kemudian, pada hari yang ke 45, ia berangkat kesana, seorang diri, dengan menaiki <em>skateboard</em>. Tak sampai lima tahun perjalanan, Tante Ali tiba di tujuan.</p>
<p>Entah mendapat info dari mana, Amat dan Amit langsung menyambut Tante Ali seperti tuan rumah yang seolah sudah tahu akan kedatangan tamu. Bahkan, demi menyambut si Tante, mereka menutup dagangan mereka saat itu juga.</p>
<p>“Kami sudah tahu engkau akan tiba, Tante Ali,” Amat membuka suara.</p>
<p>“Oh, begitu,” jawab Tante, singkat dan sengak.</p>
<p>“Benar. Dan kami sudah menyiapkan sesuatu yang spesial hanya untukmu,” giliran si Amit menimpali.</p>
<p>“Apa itu?” Tante Ali penasaran.</p>
<p>Amat dan Amit bertatapan mata sebentar, sebelum keduanya meminta izin keluar kepada Tante Ali untuk mengambil sesuatu. Tak lama berselang, keduanya sudah tiba lagi dengan sebuah loyang yang diberi penutup.</p>
<p>“Silakan dicoba, Tante Ali,” ujar Amat sambil menyeringaikan mulutnya seperti mimik wajah khas Leily Sagita di <em>Tersanjung</em>.</p>
<p>Tante Ali diam saja sambil matanya menerka-nerka ada apa di balik penutup tersebut. Karena rasa penasarannya sudah tak lagi dapat dibendung, ia membukanya. Sebuah martabak berukuran mini dengan asap yang masih menguar sedikit. Baunya tajam dan cukup asing. Tante Ali sebenarnya terkejut, tapi ia dapat mengendalikan dirinya.</p>
<p>“Ayo, Tante Ali, ini kami buat khusus untukmu,” kata Amit.</p>
<p>Tante Ali memandang mata kedua anak itu dengan penuh curiga. Tak lama, ia mulai mengambil sepotong martabak tadi dan mulai melahapnya perlahan. Tak ada reaksi, hingga kemudian… ia menangis sesenggukan. Ia seperti tak percaya dengan rasa lezat luar biasa yang pecah di mulutnya. Begitu lezat, sampai-sampai semua hal yang ia lihat berwarna merah jambu. Indah sekali. Tante Ali terus menangis sesenggukkan sambil terus melahap habis martabak tadi.</p>
<p>Ketika dirinya sudah kembali normal, Tante Ali memberanikan diri untuk bertanya kepada Amat dan Amit apa resep yang dipakai untuk martabak tersebut. Kakak-beradik itu saling berhadapan sambil tertawa lepas. Lalu Amat mengeluarkan sebuah botol kecil dari balik jubah yang dikenakannya. Ia pun memberikan botol tersebut kepada Tante Ali.</p>
<p>“Bukalah, itu resepnya,” ucap Amat.</p>
<p>Dengan segera Tante Ali membuka botol tersebut. Betapa terkejut dirinya setelah yang dilihat di dalam botol tersebut adalah kumpulan kecebong. Amat dan Amit tertawa kian keras, sementara Tante Ali diam terpaku seperti patung Pancoran.</p>
<p>Begitulah ceritanya, Maria. Nah, bagaimana, kamu sudah suka martabak ‘kan sekarang?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.172851085663 seconds, on 27-03-17 17:11:14 -->