<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cristiano Ronaldo dan Teluk Benoa</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/01\/cristiano-ronaldo-dan-teluk-benoa\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cristiano Ronaldo dan Teluk Benoa","datePublished":"2015-01-15T07:13:07+00:00","dateModified":"2016-11-20T18:15:35+00:00","author":{"@type":"Person","name":"Irvan AF Duriat"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/01\/cristiano-ronaldo-irina-shaykmojok.jpg","width":"850","height":"483"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/01/cristiano-ronaldo-irina-shaykmojok.jpg" layout="responsive" width="850" height="483"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cristiano Ronaldo dan Teluk Benoa</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/8931eedf301631de2026a52d017b7582?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Irvan AF Duriat</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-01-15T07:13:07+00:00">
15 Jan 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cristiano-ronaldo/" rel="tag">Cristiano Ronaldo</a>, <a href="http://www.mojok.co/tag/irina-shayk/" rel="tag">Irina Shayk</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>  </li>
-->  </ul>
<p>Hidup Cristiano Ronaldo lengkap sudah. Di usia 30, Cristiano berada di puncak ketenaran, dengan harta yang melimpah, kekasih yang seksi dan keluarga bahagia. Bahkan dia sudah jadi legenda hidup. Di negaranya, sebuah monumen didirikan untuknya sebagai pesepakbola Portugal termasyhur sepanjang masa.</p>
<p>Saat Cristiano meraih Ballon d’Or untuk ketiga kali, bukan cuma Lionel Messi dan deretan pesepakbola lainnya yang iri. <a href="http://mojok.co/tag/jomblo/" target="_blank">Semua jomblo di dunia pun akan semakin merana</a> jika melihat betapa sempurnanya hidup Ronaldo. Di luar lapangan, kehidupan percintaannya dengan model Irina Shyak pasti bikin ngiler semua lelaki di dunia. Setiap jomblo ngenes akan semakin ngenes.</p>
<p>Pesepakbola berjuluk CR7 itu bisa dibilang cukup punya kedekatan dengan Indonesia. Dia adalah salah satu pesepakbola terbaik dunia yang terbilang sering bolak-balik ke sini, meski belum pernah bareng-bareng bersama timnya.</p>
<p>Awal kunjungannya ke Indonesia, saat dia jadi ayah angkat Martunis, seorang anak yang selamat dari terjangan Tsunami pada 2004. Saat itu, Ronaldo tergerak hatinya untuk menolong korban tsunami Aceh karena Martunis ditemukan terapung di laut selama 19 hari dengan mengenakan seragam timnas Portugal bernomor 7, miliknya. Setelah itu, Ronaldo sempat menjadi bintang iklan serbuk minuman berenergi. Hingga kemudian terpilih menjadi pemain terbaik dunia 2008.</p>
<p>CR7 juga pernah diundang ke Indonesia bersama kekasihnya oleh pengusaha Tomy Winata untuk misi pelestarian tanaman mangrove. Presiden SBY dan Ibu Ani langsung menobatkannya sebagai duta pelestarian pohon mangrove.</p>
<p>“Saya senang datang ke Indonesia, dan peran saya di Bali bisa memberikan dorongan untuk inisiatif penyelamatan hutan bakau,” kata CR7 usai menanam pohon bakau di kawasan Telaga Waja Benoa, Bali, 2013 lalu.</p>
<p>Sayangnya, saat Teluk Benoa Bali akan direklamasi dengan menghancurkan ratusan hektar kawasan yang telah ditetapkan sebagai kawasan konservasi itu, Ronaldo hingga saat ini belum menyatakan sikap. Saya yakin Ronaldo bukan tidak tahu, tapi bingung. Pasalnya, baru setahun dia dinobatkan jadi duta, pada Juni 2014, SBY sendiri yang mengeluarkan Peraturan Presiden (Perpres) Nomor 51 Tahun 2014 tentang Perubahan Perpres Nomor 45 tahun 2011 yang mengatur kawasan Sarbagita (Denpasar, Badung, Gianyar, dan Tabanan).</p>
<p>Presiden Indonesia saat ini, Jokowi, punya ibu negara bernama Iriana. Kebetulan beda tipis dengan Irina, nama pacar Ronaldo yang tak kunjung dinikahinya itu. (Duh, kenapa ngungkit lagi pacar lagi sih? Jomblo ngenes seperti <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a> bisa makin teriris-iris nih.)</p>
<p>Oke, ini pengandaian saya saja. Jika Jokowi bertemu Ronaldo, saya pastikan setidaknya mereka akan membahas nama pasangan mereka yang agak mirip itu. Fakta itu bisa saja dijadikan alasan Ronaldo diundang kembali ke Indonesia. Tidak hanya sendiri, bisa juga lengkap bersama klubnya. Jika tidak tahun ini, masih ada sisa waktu lima tahun hingga Pemilu 2019 nanti.</p>
<p>Asal jangan seperti SBY saja. Dia berhasil mendatangkan Arsenal tempo hari, sambil menerima gelar bangsawan dari Ratu Inggris. Tapi yang ditukar untuk mendapat gelar bangsawan dan mendatangkan Arsenal itu terlalu berharga. SBY (diduga) menyerahkan konsesi proyek Gas Tangguh Train 3 di Teluk Bintuni, Papua ke British Petroleum.</p>
<p><a href="http://mojok.co/tag/jokowi/" target="_blank">Jokowi, yang visi pemerintahannya fokus ke sektor maritim</a>, bisa menagih komitmen Ronaldo untuk terus melestarikan mangrove. Tapi kali ini serius lho, jangan seperti dua tahun lalu itu.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.603453874588 seconds, on 27-03-17 17:43:21 -->