<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Depresiasi Rupiah dan Asumsi Salah Kaum Jomblo</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/depresiasi-rupiah-dan-asumsi-salah-kaum-jomblo\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Depresiasi Rupiah dan Asumsi Salah Kaum Jomblo","datePublished":"2014-12-18T07:14:12+00:00","dateModified":"2016-12-10T10:31:30+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/rupiah_jomblo_mojok.jpg","width":"850","height":"496"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/12/rupiah_jomblo_mojok.jpg" layout="responsive" width="850" height="496"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Depresiasi Rupiah dan Asumsi Salah Kaum Jomblo</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-18T07:14:12+00:00">
18 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/rupiah/" rel="tag">Rupiah</a>, <a href="http://www.mojok.co/tag/rupiah-melemah/" rel="tag">Rupiah Melemah</a>  </li>
-->  </ul>
<div id="essb_displayed_top_1706618912" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_1706618912 print-no" data-essb-postid="1569" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2014/12/depresiasi-rupiah-dan-asumsi-salah-kaum-jomblo/" data-essb-twitter-url="http://www.mojok.co/2014/12/depresiasi-rupiah-dan-asumsi-salah-kaum-jomblo/" data-essb-instance="1706618912">Saya sering bingung dengan teman-teman saya yang masih menjomblo di usia yang sudah amat sangat terlalu matang. Berbagai alasan mereka kemukakan. Dari penjelasan sederhana hingga yang brutal karena tersinggung. Sering saya menyalahkan diri sendiri mengapa kepo. Tapi akhirnya saya mencoba meneliti mengapa seseorang terjerembab dalam jurang kejombloan begitu dalam.</div>
<p>Lantas saya coba mengurai penyebab-penyebabnya. Sungguh saya tercenggang, catatan saya mengenai jomblo ternyata memiliki kesamaan dengan <a href="http://mojok.co/2014/12/misteri-di-balik-gerakan-cinta-rupiah/" target="_blank">kondisi rupiah yang nilai tukarnya merosot tajam beberapa waktu terakhir.</a> Terutama terkait dengan asumsi diri para jomblo. Berikut saya coba mengulasnya, kesamaan Apologi Jomblo dan rupiah:</p>
<p><strong> Terlalu tinggi menilai diri</strong></p>
<p>Jomblo selalu merasa paling unik, eksentrik. “Orang yang tidak mau dengan saya adalah orang-orang yang merugi” sering kita dengar. Percaya diri yang sungguh dahsyat. Bukankah ini sama dengan kondisi rupiah yang dibesar-besarkan secara berlebihan?</p>
<p>Coba lihat kalau pemerintah memberikan penjelasan: cadangan devisa Indonesia bagus, perdagangan internasional berlangsung lancar. Sungguh aneh kalau terdepresiasi. Lah kok terdepresiasi? Eh ternyata utang luar negeri yang dilakukan swasta melebihi utang pemerintah. Beberapa berutang melebihi asetnya dan rentan dipermainkan spekulan. Sementara yang ekspor tidak mengembalikan mayoritas dolarnya ke dalam negeri sehingga peningkatan cadangan devisa terbatas.</p>
<p>Over estimate diri sendiri adalah kesalahan rupiah dan jomblo yang sangat fatal.</p>
<p><strong>Tak pernah merasa sendiri</strong></p>
<p>Hari sabtu adalah hari membuli jomblo sedunia. Tapi mereka selalu berupaya menunjukkan: <em>I am strong</em>. Posting foto makan, baca buku, tiket bioskop. Sendiri, kadang dengan adik atau kakak, dan tentunya sesama kalangan jomblo. Dalam hatinya bagaimana? Strong juga… (((Stres tak tertolong)))</p>
<p>Adik-kakak sekali dua kali menemani kegiatan jomblo sih asik. Lama-kelamaan bosen juga. Demikian juga rekan sesama jomblo yang satu per satu sadar dan meninggalkan kejombloannya. Sama dengan rupiah yang terus dipersepsikan kuat dan bakal ditemani negara-negara besar seperti Amerika Serikat, Rusia, China. Padahal Amerika Serikat akan menaikkan suku bunga dalam waktu dekat. Saat ini tengah digelar pertemuan Federal Open market Committee (FOMC) yang ujung-ujungnya bakal menyedot banyak dolar kembali ke negara asal, sehingga nilai tukar negara lain terdepresiasi. Rusia menaikkan suku bunga dalam negeri 650 basis poin menjadi 17%-an dan negaranya mengurangi impor untuk kesehatan ekonomi dalam negeri. China mempertahankan nilai tukarnya tetap rendah agar tetap bisa ekspor ke seluruh dunia dengan posisi tawar kuat. Seperti ini kok jadi teman rupiah?</p>
<p>Tidak ada teman sejati bagi rupiah, satu per satu ingin menyelamatkan hidupnya dan move on. Persis seperti kumpulan jomblo yang satu demi satu punya pacardan meninggalkan beberapa gelintir jones (jomblo ngenes) yang masih merasa memiliki jomblo fraternity.</p>
<p><strong>Selalu ada jomblo yang lebih parah nasibnya</strong></p>
<p>Ini adalah alasan jomblo yang paling jamak. Umur 30 ditanya kapan nikah? Jawabnya, ah santai saja, biar <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani</a> duluan. Jomblo sombong yang defensif selalu menggunakan alasan tersebut, mirip dengan fenomena rupiah saat ini. Ketika rupiah terdepresiasi hingga Rp12.700 lebih, jawabannya: secara YoY (Year on Year), depresiasi Yen Jepang lebih parah yaitu 15%. Di ASEAN, Dollar Singapura dan Ringgit Malaysia sama, terjun 6%, sementara rupiah hanya terdepresiasi 2,5%. Keren kan?</p>
<p>Padahal, dengan impor pangan Rp100-150 triliun per bulan, dampaknya ke konsumsi masyarakat dirasakan langsung. Karena rupiah terdepresiasi, produk pangan impor akan semakin mahal. Itu sama sekali tidak keren.</p>
<p><strong>Cinderella Complex</strong></p>
<p>Ini juga penyakit jomblo. Cewek dengan tampang super premium sekalipun kerap terhinggapi sindrom ini. Kalau ada yang pedekate, selalu bergumam dalam hati: <em>he’s not my ‘prince charming’</em>. Saya yakin 14,5 dari 15 perempuan cantik yang jomblo akan berucap demikian ketika <a href="http://mojok.co/author/agusmulyadi/" target="_blank">sosok seperti Agus Mulyadi</a> melakukan pendekatan. Ini sama dengan rupiah. Selalu merasa akan ada sosok hebat nan sempurna yang akan mengulurkan tangan untuk memberi dukungan. Sering banget kasus begini muncul, sajake arep nulung padahal arep menthung. Misal, memperkokoh rupiah dengan mengurangi impor BBM melalui trader. Masuklah ide beli minyak dari Angola. Lah, Angola sendiri sedang susah produksi dengan harga minyak serendah sekarang. Boro-boro kasih diskon harga, bisa untung dari menjual dengan harga market saja sudah syukur.</p>
<p>Inilah nasib rupiah, berharap ada pertolongan dan doa terkabul, eh yang datang malah dukun cabul.</p>
<p>Fenomenal kan kesamaan-kesamaan jomblo dan rupiah? Oleh sebab itu pemerintah harusnya lebih sungguh-sungguh memperbaiki nasib kaum jomblo secara nasional. Program-program pemerintah yang sungguh indah untuk memperkuat perekonomian republik ini tidak akan mampu berjalan selama pemerintah gagal mengubah mindset jomblo yang terlanjur berkarat, selamanya rupiah akan terus rapuh.</p>
<p>Berbagai kartu kesehatan, kesejahteraan, pendidikan, raskin, diberikan pemerintah sebagai bantalan kehidupan kaum marjinal. Mengapa orientasi pemerintah hanya program-program yang bersifat fisik? Mana program konseling untuk jomblo? Pesta rakyat untuk jomblo? Bukankah kebahagiaan batiniah kaum marjinal juga harus menjadi prioritas? Ingat! Sumber daya jomblo sangat penting untuk memperkuat ekonomi negeri dan stabilisasi rupiah. Pemerintah tidak boleh pilih kasih!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.333196163177 seconds, on 27-03-17 17:12:46 -->