<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pekok</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/04\/pekok\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pekok","datePublished":"2015-04-03T07:24:55+00:00","dateModified":"2016-11-14T22:26:42+00:00","author":{"@type":"Person","name":"Agus Affianto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/04\/pekok_mojok.jpg","width":"850","height":"577"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/04/pekok_mojok.jpg" layout="responsive" width="850" height="577"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pekok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ba036d7d2f42a41395aeba1c093494da?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Affianto</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-04-03T07:24:55+00:00">
3 Apr 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/candra-malik/" rel="tag">Candra Malik</a>, <a href="http://www.mojok.co/tag/pekok/" rel="tag">Pekok</a>, <a href="http://www.mojok.co/tag/puthut-ea/" rel="tag">Puthut EA</a>  </li>
-->  </ul>
<p>Tiba-tiba saya teringat pertanyaanku ke Gus<a href="https://twitter.com/candramalik" target="_blank"> @CandraMalik</a>. “Gus, menurut Panjenengan, saya ini cah opo? ” tanyaku. “Lha… Sampeyan kan cah pekok,” jawabnya sambil tertawa.</p>
<p>Lama kurenungi jawaban Gus Candra itu, sampai Rabu malam, 1 April 2015, saya dan beberapa teman #MbuletCommunity dengan komposisi personil: <a href="https://twitter.com/toniheru" target="_blank">Mbib @toniheru</a>, <a href="https://twitter.com/lordrio82" target="_blank">@Lordrio82</a>, <a href="https://twitter.com/denbagusetito" target="_blank">@Denbagusetito</a>, <a href="https://twitter.com/embahnyutz" target="_blank">@Embahnyutz</a>, <a href="https://twitter.com/lingganesia" target="_blank">@lingganesia</a>, <a href="http://mojok.co/tag/puthut-ea/" target="_blank">@PuthutEA</a> dan <a href="https://twitter.com/anang_batas" target="_blank">@Anang_Batas</a>, ngopi-ngopi di <a href="https://twitter.com/angkringanmojok" target="_blank">@AngkringanMojok</a>, JalanDamai, Ngayogyakarta Hadiningrat. Seperti biasa, obrolan yang sesekali diselingi sruput kopi dan asap rokok itu tak jauh-jauh dari buli. Ejekan-ejekan ringan tak menyakitkan, justru menghangatkan. Ejekan-ejekan cerdas tak membekas, justru menghadirkan tawa lepas.</p>
<p>Dalam suasana sepeti itu, sungguh ada satu pertanyaan yang bagi saya sangat menarik. Mengapa ejekan dan candaan yang mungkin bagi sebagian besar orang dianggap keterlaluan justru bisa menyajikan keceriaan di antara kami? Padahal teman-teman saya itu adalah orang yang cukup punya nama di bidangnya.</p>
<p>Mas <a href="http://mojok.co/author/puthutea/" target="_blank">Puthut EA adalah seorang penulis hebat</a>. Mas Anang Batas, seorang Standup Comedian dan MC yang sangat <em>femes</em>. <a href="http://mojok.co/author/mbahnyutz/" target="_blank">Mbah Nyutz seorang editor andal</a>. LordRio82, seorang dosen salah satu perguruan tinggi ternama. Denbagusetito seorang ahli software, lingganesia yang <a href="http://mojok.co/2015/01/dilema-batu-akik/" target="_blank">pengrajin akik</a> dan Bib Toniheru adalah seorang pengusaha otomotif sukses.</p>
<p>Mengapa tidak ada rasa marah, benci, sakit hati, dan lain-lain rasa di antara mereka yang baru beberapa kali berjumpa? Mengapa mereka seakan sudah menjadi sahabat yang demikian lama?</p>
<p>Di sini saya menemukan sebuah koentji: Pekok!</p>
<p>Kenapa koentji dan bukan gembok? Karena Pekok adalah pembuka hati untuk melepaskan iri, dengki, benci, dendam dan amarah yang terpenjara dalam hati.</p>
<p>Pekok, yang bagi sebagian besar orang, dianggap sebagai ungkapan yang sangat merendahkan, tapi tidak bagi kami. Kami punya definisi tersendiri seperti yang pernah saya katakan pada Den Jow <a href="https://twitter.com/tidvrberjalan" target="_blank">@tidvrberjalan</a>: Pekok adalah orang-orang yang beyond kecerdasan, mereka bukan tidak cerdas, hanya lelah tampak cerdas.</p>
<p>Pekok adalah manusia-manusia yang tak pernah mengenakan topeng di wajahnya, apa adanya. Pekok adalah manusia-manusia yang bisa menjadikan segala sesuatu menjadi sederhana, seperti ucapan Einstein: <em>jika kamu tak bisa menyampaikan dengan sederhana, berarti kamu tak cukup paham</em>.</p>
<p>Pekok adalah manusia yang bisa merasa bukan siapa-siapa, meski bisa menepuk dada. Satu lagi, bagi kami, pekok adalah manusia yang bisa mengatakan tidak tahu dengan tanpa beban, meskipun dia punya berjuta alasan untuk merasa tahu. Bukankah puncak pengetahuan adalah ketidaktahuan? Pun ‘tidak tahu’ adalah jawaban yang bisa dipakai untuk menjawab semua pertanyaan, tanpa kecuali.</p>
<p>Mungkin, pekok adalah koetji untuk membuka hati bangsa ini yang kian dipenuhi iri, dengki, benci dan caci-maki karena perbedaan-perbedaan yang sebenarnya tak cukup berarti untuk memecah-belah. Entah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.145712137222 seconds, on 27-03-17 18:15:51 -->