<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Memaafkan Para Lebay Antirokok</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/04\/memaafkan-para-lebay-anti-rokok\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Memaafkan Para Lebay Antirokok","datePublished":"2015-04-24T06:48:09+00:00","dateModified":"2015-07-23T12:36:21+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/04\/kretek_rokok_mojok.jpg","width":"850","height":"545"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/04/kretek_rokok_mojok.jpg" layout="responsive" width="850" height="545"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Memaafkan Para Lebay Antirokok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-04-24T06:48:09+00:00">
24 Apr 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/agus-salim/" rel="tag">Agus Salim</a>, <a href="http://www.mojok.co/tag/anti-rokok/" rel="tag">Anti rokok</a>, <a href="http://www.mojok.co/tag/antirokok/" rel="tag">Antirokok</a>, <a href="http://www.mojok.co/tag/kretek/" rel="tag">kretek</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>  </li>
-->  </ul>
<p>Ketika tempo hari ada kasus seorang <a href="http://mojok.co/2015/01/subhanallah-inilah-rahasia-kecerdasan-kaum-perokok/" target="_blank">perokok</a> meninju petugas keamanan stasiun kereta api, nyaris semua <a href="http://mojok.co/2014/10/kampanye-antirokok-cermin-kegagalan-pendidikan-matematika/" target="_blank">kaum antirokok</a> mendakwa bahwa mayoritas perokok memang seperti itu tabiatnya. Entah bagaimana mengatakannya tanpa terjebak dalam sinisme, tetapi sikap tersebut rasanya bebal sekali.</p>
<p>Salah satu ciri kebebalan adalah kerap melakukan hal-hal lebay. Oh, sebelumnya maaf jika lebay dianggap sebagai istilah yang kurang menggugah intelektualitas. Mari kita ganti menjadi: overgeneralisasi. Masih terasa rendahan? Hm, bagaimana dengan <em>Fallacy of Dramatic Instance</em>? Modyar, Koen.</p>
<p>Overgeneralisasi adalah salah satu bentuk cacat berpikir yang mencoba untuk membuat simpulan berdasarkan data-data parsial. Sikap seperti ini biasanya terjadi jika Anda berasumsi bahwa entitas-entitas yang Anda dakwa identik satu sama lain dan tidak mungkin berubah. Padahal, jika Anda orang beriman, Anda semestinya paham bahwa semua ciptaan Tuhan berbeda satu sama lain. Tak pernah ada yang sama, kecuali <a href="http://mojok.co/author/nuranwibisono/" target="_blank">Nuran Wibisono dan air mata</a>.</p>
<p>Lagi pula, perubahan adalah satu-satunya hal yang statis dalam kehidupan. Meski memang, sebagaimana yang disebut salah seorang pakar inguistik, Alfred Korzybski, kebanyakan orang kelewat sering tidak melihat perubahan terhadap sesuatu. Terlebih jika asumsi sudah tersebar dalam skala massif, maka yang muncul ke permukaan hanyalah paradigma dangkal <em>an sich</em>.</p>
<p>Sikap overgeneralisasi bersumber dari kurangnya wawasan mengenai pluralitas kultur yang ada. Akibatnya, kultur yang berbeda nantinya akan dipandang dengan was-was dan hanya terdapat pemahaman tunggal (monolitik) untuk memaknainya. Etnosentrisme lahir dari cara pandang seperti ini.</p>
<p>Mari kita tinggalkan bahasan etnosentrisme dan beralih kembali ke cara pandang overgeneralisasi terhadap perokok.</p>
<p>Benarkah setiap perokok suka nampolin orang, kasar, arogan, galak, dan susah diatur? Tentu saja salah. Cerita Agus Salim (doi perokok berat, Men!) yang menggoda Pangeran Phillips dengan kreteknya bisa menjadi salah satu jawaban untuk merespons sesat pikir tersebut.</p>
<p>Pada tahun 1953, Agus Salim diundang ke acara penobatan Ratu Elizabeth II sebagai Ratu Inggris di Istana Buckingham. Ia datang mewakili Soekarno. Di sana, Agus Salim didampingi R. Brash, yang kelak menjadi duta besar Inggris untuk Indonesia periode 1982-1984.</p>
<p>Sebelum acara dimulai di Westminster Abbey, Brash sempat meminta Agus Salim untuk jangan merokok nantinya. Sebagaimana yang <a href="http://www.merdeka.com/peristiwa/diminta-tak-merokok-haji-agus-salim-asapi-pangeran-philip.html" target="_blank">dilansir Merdeka.com, Brash mengatakan, “Karena beliau merokok kretek secara bersambung-sambung, saya minta ia berjanji bahwa beliau boleh merokok sepuas hati selama di mobil, namun harus berhenti merokok sebelum memasuki gedung Westminster Abbey itu.”</a></p>
<p>Agus Salim pun mematuhi permintaan tersebut. Namun ketika tiba di Istana Buckingham, ternyata aturan tanpa rokok itu tak ada lagi. Siapa saja bebas merokok. Maka merokoklah Agus Salim klepas-klepus ke mana saja. Hingga kemudian ia bersemuka dengan Pangeran Phillips dan mendapat kesan si tuan rumah agak canggung menghadapi para tamu.</p>
<p>Sebagaimana yang dikatakan Jojet, anak ketiga Agus Salim, dalam buku <em>Seratus Tahun Haji Agus Salim</em>, Si Paatje tersebut lalu menggoda Pangeran Phillips dengan cara <a href="http://mojok.co/2014/10/lima-cara-merokok-yang-super-nikmat/" target="_blank">memain-nainkan asap kretek</a> di depan hidungnya. Pangeran Phillips tersenyum, meski tetap kaku. Dengan gayanya yang memang agak selengekan, Agus Salim menggoda Pangeran Phillips,</p>
<p>“Anda kenal aroma ini, kan?”</p>
<p>Belum sempat si Pangeran itu menjawab, Agus Salim langsung menimpali omongannya sendiri, “Inilah aroma yang membuat bangsa Anda rela mengarungi lautan demi datang ke negeri saya pada 300 atau 400 tahun yang lalu.”</p>
<p>Pangeran Phillips tertawa lebar. Ia pun jadi lebih rileks menghadapi tamu-tamu undangan.</p>
<p>Kini bayangkan seumpama Agus Salim seorang yang kasar, arogan, brutal, suka nampolin orang, dan kurang ajar seperti yang dituduhkan para pelaku overgeneralisasi antirokok, momen apa yang akan terjadi? Mungkin seperti ini:</p>
<p>Syahdan, akibat <a href="http://mojok.co/tag/kretek/" target="_blank">kretek</a> yang dihisapnya, Agus Salim mendadak merasa wajah Pangeran Phillips terlihat sangat menyebalkan di matanya. Ia pun lantas menghampiri Pangeran Phillips yang tengah asyik berbincang dengan tamu lain di salah satu sudut ruangan. Dengan emosi yang meletup-letup, dan amarah yang mendidih, Agus Salim langsung berkata,</p>
<p>“Muke lu kagak enak diliat beud, ‘Nyet. Sinilah gua sundutin dulu!”</p>
<p>Tanpa ampun, Agus Salim langsung menyunduti setiap ruas wajah Pangeran Phillips. Keributan terjadi. Acara penobatan kacau-balau. Tak lama kemudian, Paatje si biang keonaran langsung diseret keluar oleh petugas keamanan Istana Buckingham. Ia dihajar di jalanan. Keesokan harinya, Agus Salim sudah berada di penjara. Beberapa minggu setelahnya, ia dihukum mati dan Inggris lantas berencana menyerang Indonesia sepekan setelah eksekusi dilaksanakan.</p>
<p>Bagusnya, semua itu hanyalah fiksi. Agus Salim, meski telah menghisap ribuan kretek sepanjang hidupnya, tak pernah sekalipun menyundut wajah orang lantaran merasa wajah si orang yang dilihatnya menyebalkan. Yang justru sudah lazim diketahui adalah, Agus Salim merupakan seorang diplomat ulung sekaligus pejuang cerdas yang menguasai sembilan bahasa.</p>
<p>Anda pasti akan bilang, kecerdasan tersebut bukan karena rokok. Oh tentu saja tidak. Akan tetapi, jika saya bilang bahwa <a href="http://mojok.co/2014/09/menjadi-manusia-di-smoking-area/" target="_blank">rokok kerap menemani</a> beliau dalam perjuangannya, apakah Anda percaya? Tentu juga tidak. Karena apa? Karena Anda lebay, gemar berprasangka, bangga telah melakukan overgeneralisasi, dan begitu senang menstigmatisasi siapa saja yang berbeda haluan dengan Anda.</p>
<p>Saya jadi ingat kata-kata bijak dari negeri antah berantah: jika <a href="http://mojok.co/2014/09/joke-of-the-year-naikkan-harga-rokok-maka-angka-kemiskinan-turun/" target="_blank">kebodohan telah melewati batasannya, maafkan saja</a>. Saya kira, <a href="http://mojok.co/2014/09/cuma-sule-yang-bilang-harga-rokok-di-indonesia-terlalu-murah/" target="_blank">memaafkan para lebay ini</a> patut dicoba.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.174469947815 seconds, on 27-03-17 17:33:46 -->