<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ki Hadjar Dewantara: Nakal Harus, Goblok Jangan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/ki-hadjar-dewantara-nakal-harus-goblok-jangan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ki Hadjar Dewantara: Nakal Harus, Goblok Jangan","datePublished":"2015-08-31T07:35:34+00:00","dateModified":"2015-08-31T07:48:27+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/ki-hadjar-dewantara-nakal-mojok.jpg","width":"850","height":"542"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/08/ki-hadjar-dewantara-nakal-mojok.jpg" layout="responsive" width="850" height="542"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ki Hadjar Dewantara: Nakal Harus, Goblok Jangan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-31T07:35:34+00:00">
31 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ki-hadjar-dewantara/" rel="tag">Ki Hadjar Dewantara</a>, <a href="http://www.mojok.co/tag/nakal/" rel="tag">nakal</a>, <a href="http://www.mojok.co/tag/sedikit-nakal-banyak-akal/" rel="tag">Sedikit Nakal Banyak Akal</a>  </li>
-->  </ul>
<p><em>Dear</em> Bung Hadjar,</p>
<p>Situ keren, Bung! Bikin sekolah Taman Siswa, tapi siswa-siswa kumunis boleh ikut belajar dan dapat ijazah resmi pula. Anak situ sendiri juga bebas memilih jadi wartawan <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">amplop</span> kanan atau kiri; dan Bung menerima dengan lapang dada saat akhirnya pilihan anak jatuh menjadi jurnalis kominis.</p>
<p>Situ bahkan dengan <em>selo</em>-nya nerjemahin lagu “Internasionale” yang <em>na’udzubillah</em> itu ke dalam bahasa Indonesia. Lebih <em>kaffah</em> lagi, situ jadi Menteri Pendidikan dan Kebudayaan pertama setelah Indonesia Merdeka. Dan kafah di atas kafah, eh, tanggal kelahiran Bung diperingati sebagai Hari Pendidikan Nasional. Enak betul di zaman Bung, kami yang ngenes: kami peringati Bung tanpa mata pelajaran marxisme, <a href="http://mojok.co/tag/palu-arit/" target="_blank">tanpa palu arit, tanpa internasionale</a>.</p>
<p>Tapi kan hari ini bukan Hari Pendidikan Nasional? Bung betul, ini memang bukan hardiknas, tapi masih di pekan Ultah Mojok, dan jarak antara hari pendidikan dan Hari Mojok hanya 118 hari jarak cinta.</p>
<p>Di hari pendidikan, mulai dari menteri, guru, hingga awamnama menghapal betul tiga ajaran sakti Bung: <em>Tut Wuri Handayani – Ing Ngarso Sun Tulodo – Ing Madyo Mangun Karso</em>.</p>
<p>Di Pekan Mojok ini, izinkan saya dan jutaan orang yang sepaham dengan mojokisma untuk tak latah mengulangi lagi tiga kalimat bijak yang itu<span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">-itu saja</span>, tapi petuah Bung yang lain, yang jarang dikutip, dan tentu saja lebih relevan dengan Hari Mojok. Kutipan yang ini, Bung: <em>Ngandel, Kendel, Kandel</em>, <em>Bandel</em>.</p>
<p>Jabat tangan erat, Bung!</p>
<p>Bung kira-kira mau bilang, manusia mojokisma itu mestilah manusia yang <em>ngandel</em>, manusia yang penuh percaya diri, bukan peragu. Tapi percaya diri dan rasa yakin saja tak cukup dalam melayari hidup yang beronak berduri-duri, tapi juga harus diikuti sifat <em>kendel</em>, sikap berani dan patriotik. Menulis status garang menyerang presiden, eh pas dilaporkan ke Polres setempat terus <em>ngeles</em> dengan lutut yang bergetar hebat. Ujug-ujug bilang khilaf. Berani dengan rasa percaya diri mestilah sejalan. Kalau nggak, hanya berakhir antiklimaks, goblok.</p>
<p>Supaya keberanian gak ngawur, manusia mojokisma punya sabuk pengaman. Ya, mesti punya <em>kandel</em>, punya ilmu pengetahuan. Percaya diri punya, keberanian oke, dan makin naik bobotnya bila semuanya dibungkus dengan pengetahuan agar tidak tumbang dengan sekali gertak.</p>
<p>Sudah cukup? Belum. Bung ngasih satu lagi prasyarat tertinggi: <em>Bandel</em>!</p>
<p>Apa? Bung ingin anak-anak mojokisma itu “melawan kata atau nasihat orang; tidak mau menurut atau mendengar kata orang; kepala batu”, sebagaimana kata itu diartikan dalam <a href="http://kbbi.web.id/bandel" target="_blank">Kitab Mulia KBBI</a> dan di kepala manusia Indonesia?</p>
<p><em>Allahu Akbar!</em> Bahkan akal paling lemah tentu berkata bukan <em>bandel</em> itu maksud Bung. Apa kata orang coba, Mendikbud Pertama ngajarin yang gak <em>genah</em> kepada umat manusia se-Indonesia untuk durhaka.</p>
<p>Ada yang mengartikan <em>bandel</em> adalah tahan dan tawakal, namun juga bisa diartikan dengan kreatif. Dan arti keren kreatif adalah: mengubah yang biasa menjadi tidak biasa, memikirkan apa yang luput dipikirkan orang banyak.</p>
<p>Singkat kata, Bung adalah teladan mojokisma. Semua kandungan sifat <em>ngandel, kendel, kandel</em>, dan <em>bandel</em> telah Bung teladankan secara paripurna dalam semesta sejarah.</p>
<p>Bung berani bertarung melawan pemerintah Hindia Belanda lewat tulisan cadas <em><a href="http://www.berdikarionline.com/gotong-royong/20110403/kalau-saya-seorang-belanda-als-ik-eens-nederlander-was.html" target="_blank">Seandainya Saya Seorang Belanda</a></em> pada tahun 1913—ketika <a href="http://mojok.co/2015/05/kecebong-albino/" target="_blank">kecebong albino</a> atas nama Kanda Taufiq Gaffar belum juga ditetapkan Gusti Pangeran akan diletakkan di pojok mana. Alih-alih minta maaf, Bung lebih memilih penjara dan pembuangan. Sebab Bung orangnya <em>kandel</em>, punya stok pengetahuan bahwa apa yang dilakukan Bung sudah dalam trek kebenaran yang dilandasi ilmu pengetahuan. Sebuah tindakan sadar dengan risiko besar yang mesti diterima dengan kepala tegak.</p>
<p>Situ bandel, Bung. Nakalnya pol dan banyak akal. Bung berpikir cepat ketika ditawari lokasi pembuangan. Mau dibuang di luar Jawa seperti Pangeran Diponegoro, atau ke negeri Ratu Wilhelmina. Bung memilih Holland. Alasan Bung cerdik dan ciamik: kalau masih di Hindia Belnada nasib Bung akan seperti leluhur yang pemberani itu, Diponegoro. Tapi kalau ke Holland, Bung berkesempatan menyerap lebih banyak pengetahuan Barat untuk balik memukul.</p>
<p>Dan sepulang dari Holland tahun 20-an, dengan sangu banyak akal itulah, Bung mengorganisasi perlawanan dan menghajar kolonialisme di jalan pendidikan. Taman Siswa adalah sekolah bikinan Bung yang bertiwikrama dari etno-nasionalisme ke pengajaran kebangsaan.</p>
<p>Bung mencontohkan transformasi dari feodalisme ke gerakan kebangsaan baru dan modern itu dengan mengganti nama Bung sendiri, tanpa paksaan MUI atau pribadi-pribadi ngehek seperti yang sedang dialami oleh <a href="http://mojok.co/2015/08/tuhan-yang-jadi-lelucon/" target="_blank">Kawan Tuhan</a> dan <a href="http://regional.kompas.com/read/2015/08/27/16355601/Setelah.Tuhan.di.Banyuwangi.Kini.Ada.Saiton.di.Palembang" target="_blank">Kamerad Saiton</a>. Disaksikan sahabat Bung sesama bangsawan Istana yang tak kalah nyentriknya, Ki Ageng Suryomentaram, Bung membuang nama feodal Bung, Soewardi Soerjodiningrat, dan menggantinya menjadi Ki Hadjar Dewantara pada 23 Februari 1928.</p>
<p>Bung menekankan bahwa, dengan nama baru itu, tangan kanan Bung habis-habisan mengAJAR bangsa sendiri dengan jalan budi dan pengetahuan, sementara tangan kiri mengepal dan mengHAJAR kolonialisme dengan jalan pergerakan. Makanya Bung bikin konsep pendidikan bertumpu pada 3 sentra besar: keluarga, perguruan (pendidikan formal), dan perjuangan/pergerakan.</p>
<p>Dan seperti yang dicontohkan Bung, <em>bandel</em> itu, nakal itu, bisa dipelajari dan ditempuh dengan laku yang keras. Adhe Ma’ruf, bakul buku jebolan sejarah IKIP Yogyakarta, sudah nyoret-nyoret buku kurikulumnya, <em><a href="http://www.worldcat.org/title/belajar-nakal-catatan-berantakan-dari-kota-setengah-gila/oclc/68005262" target="_blank">Belajar Nakal: Catatan Berantakan dari Kota Setengah Gila</a></em>.</p>
<p>Banyak nakal, banyak akal. Selamat ulang tahun untuk Mojok dan <em>bilkhusus</em> lima juta umat mojokisma. Bahagia harga mati!</p>
<p>Hajar, Bung!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.21892905235 seconds, on 27-03-17 17:01:05 -->