<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Salut kepada Mereka yang Menentang Ide Full Day School</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/full-day-school\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Salut kepada Mereka yang Menentang Ide Full Day School","datePublished":"2016-08-10T07:47:29+00:00","dateModified":"2016-08-10T14:14:31+00:00","author":{"@type":"Person","name":"Fransisca Agustin"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/smartphone-1.jpg","width":"1280","height":"720"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/08/smartphone-1.jpg" layout="responsive" width="1280" height="720"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Salut kepada Mereka yang Menentang Ide Full Day School</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/37b57c590b9f161a3fe048354e83d31d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fransisca Agustin</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-10T07:47:29+00:00">
10 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/full-day-school/" rel="tag">full day school</a>, <a href="http://www.mojok.co/tag/haters/" rel="tag">Haters</a>, <a href="http://www.mojok.co/tag/mendikbud/" rel="tag">mendikbud</a>, <a href="http://www.mojok.co/tag/muhadjir-effendy/" rel="tag">muhadjir effendy</a>, <a href="http://www.mojok.co/tag/netizen/" rel="tag">netizen</a>  </li>
-->  </ul>
<p><em>Full day school</em>. Saya betul-betul kagum dengan militansi netizen menentang ide ini. Mereka bahkan langsung reaktif anti mati-matian hanya dengan membaca judul berita <a href="http://www.republika.co.id/berita/pendidikan/eduaction/16/08/07/obj7tq365-mendikbud-baru-anjurkan-pelajar-sehari-penuh-di-sekolah">“Mendikbud Baru Anjurkan Pelajar Sehari Penuh di Sekolah”</a>.</p>
<p>Saya ragu mereka membaca berita tersebut secara lengkap, terlebih mencari tahu berapa jam dan <a href="http://mojok.co/2016/08/jangan-sampai-kami-menghormati-anda-dengan-terpaksa-pak-mendikbud/">apa saja kegiatan yang dimaksud dalam program </a><em>full day. </em>Jangan tanya apakah mereka mengkomparasi berita dari media lain. Barangkali mereka itu cenayang atau tuna baca.</p>
<p>Begitu sengitnya mereka membela prinsip bahwa sekolah itu beban, seperti yang mereka alami sendiri waktu kecil, sehingga anak mereka lebih bagus lebih sedikit lagi jam sekolahnya. Ya, meskipun agak ironis sebetulnya membela sistem sekolah santai zaman dahulu, dengan hasil masyarakat reaktif dan tuna baca seperti mereka sendiri. Tapi saya harus memuji kepercayaan diri mereka. Serius.</p>
<p>Bagaimana, Anda langsung emosi baca dua paragraf pertama saya? Nah.</p>
<p><em>Full day school</em> menjauhkan anak-anak dari haknya untuk bermain di sawah, ladang, bahkan gang kecil sekalipun? Ah, senangnya mendengar anak-anak lain bisa menikmati itu. Iri, saya. Di kota dan pinggiran kota, tidak bisa dihindarkan kesenjangan ekonomi dan budaya. </p>
<p>Betul, kami memang berusaha untuk berbaur. Tapi jika anak kami main dengan anak tetangga, dan pulang-pulang nyerocos banyak kosakata kasar baru yang membuat kami meringis bahkan menangis, bagaimana?</p>
<p>Kosakata kasar itu lebih mudah menempel dalam benak anak, karena secara bentuk pasti sederhana, dan pengucapannya penuh ekspresi.</p>
<p>Bayangkan masalah seperti apa yang akan timbul jika anak kami bertengkar dengan sepupunya, lalu mengeluarkan kata-kata makian yang dia dengar dari teman bermainnya. Bertengkarnya keras-keras, ketika semua sedang berakhir pekan di rumah Eyang pula.</p>
<p>Anda tidak akan meradang? Hebat.  </p>
<p>Anak-anak harus bebas bermain? Sebentar… “Bebas” ini yang sulit disepakati.</p>
<p>Ketika anak tetangga mengambil mangga di pekarangan kami tanpa izin, merusak rumput dan tanaman depan rumah, main bola dan memecahkan kaca jendela kami, sanggupkah kami tetap membela hak kebebasan anak tetangga? Bahkan jika orangtua mereka tidak mau bertanggung jawab bahkan balik memarahi kami?</p>
<p>Kalau Anda, sanggup? Wah… Anda hebat!</p>
<p>Tidak semua orangtua adalah orang kantoran yang seharian kerja? Ah, saya cemburu. Padahal yang seharian kerja itu bukan cuma orang kantoran, lho. Ada karyawan minimarket, satpam, buruh pabrik, pelayan restoran, pegawai toko grosir, toko besi, toko kaca, dan banyak lagi.</p>
<p>Tidak semua keluarga juga cukup ideal, punya ayah sebagai kepala keluarga yang cukup menafkahi dua-tiga anak plus istri yang tidak bekerja, adik-adik yang masih sekolah, orangtua, juga mertua.</p>
<p><em>Full day school</em> bikin anak-anak jadi tidak bisa membantu orangtua di sawah, ngarit rumput, menggembalakan kambing/ayam/itik, atau bahkan membantu jualan? Wah, enak ya bisa membantu orangtua. Dapat tambahan uang saku, selain juga membahagiakan orang tua. </p>
<p>Sayang sekali, petani dan peternak hanyalah dua dari sekian puluh jenis pekerjaan. Banyak pekerjaan yang tidak bisa dibantu anak kecil. Profesi satpam, buruh dan karyawan toko, misalnya. Juga <em>programmer</em>, supir, wartawan, arsitek, teknisi alat-alat listrik dan mesin uap, polisi, bahkan guru.  </p>
<p>Anak-anak jadi robot? Ah, saya justru senang kalau semua pelajaran tambahan pilihan <em>skill</em> praktis disediakan di sekolah. Tidak perlu macet-macetan pergi dari tempat kursus satu ke tempat kursus lainnya. Bisa lebih murah pula. Kalau kemahalan kan sekolah akan ditekan orangtua murid dan harus mencari partner yang lebih bagus.</p>
<p>Kursus musik, sempoa, bahasa asing, tari, nyanyi, taekwondo. Sesuai minat anak. Asal gurunya memang kompeten dan senang mengajar.</p>
<p>Saya berkhayal, kalau dulu ada ekskul ilmu domestik seperti menjahit, memasak, berkebun, membuat kompos, memperbaiki rumah dan pipa air, ikut andil membersihkan sekolah, mungkin anak-anak akan terbiasa hidup mandiri bahkan juga buang sampah pada tempatnya.</p>
<p>Anak-anak akan terbiasa bekerja menjalani proses sebelum mendapat hasil, sehingga lebih tekun mengerjakan apapun. Kalau saja dulu di sekolah diajarkan menu makan sehat, berenang dan segala jenis olahraga lainnya, saya kira anak-anak akan rajin berolahraga dan angka obesitas anak akan turun drastis.</p>
<p><em>Full day school</em> mengganggu relasi anak dengan orangtuanya? Ah, saya sungguh-sungguh iri melihat orangtua yang akrab dengan anak-anaknya, tidak malah sibuk bermedsos, nonton tivi, atau bergosip di depan rumah. Betah menemani ngobrol celotehan tidak penting, bermain congklak dan masak-masakan, atau menonton film kartun yang sama untuk yang ke-27 kalinya dan masih bisa ikut tertawa.</p>
<p>Orangtua kami kerja di rumah, wiraswasta. Tapi sibuk dari pagi sampai bubaran pegawai. Kami diasuh asisten rumah tangga (ART).</p>
<p>Apakah anak yang diasuh orangtua sendiri pasti lebih sukses daripada anak yang diasuh ART? Tidak ada jaminan. Buktinya kami bertiga kakak adik hidup baik, tidak berbuat kriminal, cepat lulus, dan mandiri secara finansial sebelum umur 24 tahun. </p>
<p>Memang saya jadi tidak terlalu dekat dengan Ibu. Tapi toh kalaupun dulu kami pulang sekolah lebih awal, beliau tidak akan lebih banyak menghabiskan waktu dengan kami juga.</p>
<p>Sekolah berlama-lama hanya mencetak pekerja, bukan wiraswasta? Duh, saya sirik banget sama yang optimis bahwa semua orang cocok berbisnis. Padahal, menurut saya, orang-orang yang tidak tekun menulis pembukuan, misalnya, jangan pernah berbisnis.</p>
<p>Juga orang-orang yang mudah meleleh melihat kesusahan teman dan keluarga, meminjamkan uang, tapi tidak pernah tega menagih balik. Bahkan ketika si pengutang kok malah belagu dan memaki-maki ketika ditagih.</p>
<p>Wiraswasta juga belum tentu lebih enak apalagi lebih menguntungkan daripada kerja ke orang lain. Bisnis sendiri bisa lebih fleksibel waktunya? Hahaha… Mungkin Anda belum pernah bergaul dengan pemilik toko grosir alat tulis, misalnya? Atau toko gordyn dan alat elektronik? </p>
<p>Mereka buka setiap hari, termasuk Hari Minggu dan libur nasional. Tiap hari menunggui kasir atau gudang. Hanya tutup satu-dua hari pas lebaran. Pulang ke rumah masih sibuk menelpon supplier, ekspedisi, dll.</p>
<p>Bisnis sendiri lebih besar labanya? Ya. Tapi jangan lupa, risiko ruginya Anda tanggung sendiri, tidak ditanggung bersama karyawan.</p>
<p>Ini hanya masalah orang kota? Saya kira, ini masalah semua wilayah yang penduduknya heterogen, baik dari suku, agama, maupun situasi ekonomi. Lagipula, anak kota dan anak desa, sama-sama anak Indonesia. Anda tega memilih mana yang lebih penting, mana yang kurang penting? Wuih, salut saya.    </p>
<p>Anda lalu bertanya memojokkan: “Jadi, menurut Mbak, <em>full day school</em> oke?”</p>
<p>Ah, saya iri kepada orang yang melihat dunia hitam putih. Sederhana sekali pola pikir mereka. Kalau tidak hitam, ya putih. Kalau bukan <em>hater</em>, ya <em>fanboy</em>. Kalau tidak anti, ya pro. Kalau tidak dipaksa <em>full day school</em> untuk semua anak senusantara dari anak kota besar sampai anak rimba, ya tidak boleh ada yang <em>full day school</em> sama sekali.</p>
<p>Kurikulum apapun, nasib anak-anak ditentukan oleh gabungan dari banyak aspek. Faktor ekonomi, sosial, budaya, politik, genetik, situasi keluarga, guru, teman-teman sepergaulannya, dan masih banyak lagi. Makanya tidak ada dua anak yang sifat-sifatnya sama persis, saudara kandung atau anak kembar sekalipun.</p>
<p>Anda berharap seluruh rakyat Indonesia cerdas, tekun, makmur, bahagia dalam keluarga dan masyarakat, sama sekali tidak ada masalah dan kenakalan remaja?</p>
<p>Ah, saya sungguh iri pada orang-orang yang sanggup berharap utopis. Rasanya ingin mengangkat gelas tinggi-tinggi dan bersulang untuk mereka.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.179397106171 seconds, on 27-03-17 17:42:51 -->