<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tiga Golongan Utama yang Berhak Bermain Pokemon Go</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/golongan-berhak-bermain-pokemon-go\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tiga Golongan Utama yang Berhak Bermain Pokemon Go","datePublished":"2016-07-14T06:19:43+00:00","dateModified":"2016-08-07T14:49:16+00:00","author":{"@type":"Person","name":"Kurnia Gusti Sawiji"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/pokemon.jpg","width":"1193","height":"785"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/07/pokemon.jpg" layout="responsive" width="1193" height="785"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tiga Golongan Utama yang Berhak Bermain Pokemon Go</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/b5cb9aec7001c0b94fd64257d90ef7c2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kurnia Gusti Sawiji</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-14T06:19:43+00:00">
14 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jonru/" rel="tag">Jonru</a>, <a href="http://www.mojok.co/tag/piknik/" rel="tag">piknik</a>, <a href="http://www.mojok.co/tag/pokemon-go-apk/" rel="tag">pokemon go apk</a>  </li>
-->  </ul>
<p>Pokemon Go nampaknya bukan lagi sekadar permainan, ia sudah menjadi fenomena. Bagaimana tidak, selain Pokemon yang memang sudah cukup terkenal, Niantic Labs bersama Pokemon Company telah memberikan sebuah sentuhan baru pada permainan ini. <a href="http://mojok.co/2016/07/pokemongo-augmented-reality-plato/">Permainan yang bisa dinikmati oleh para pengguna iOS dan Android ini berbasis <em>Augmented-Reality</em></a>, dimana para pemain seakan-akan bisa menangkap Pokemon di lingkungan sekitarnya. Jadi, jangan kaget jika kamu tiba-tiba menemukan seekor Pikachu di halaman belakang rumah ketika sedang memainkan permainan ini. Tentu, semua itu hanya akan terlihat di layar ponsel pintarmu.</p>
<p>Secara resmi, permainan ini baru diluncurkan di sekitar Amerika Utara dan Australia, dengan perencanaan selanjutnya adalah di Kanada, Eropa, dan Amerika Selatan. Indonesia? Masih lama. Tetapi, bagi mereka yang memang sudah tidak tahan ingin memainkan game ini sudah tersedia versi APK dari permainan ini, yang mana beberapa fitur seperti Pokemon Trainer Club dan akses ke akun global tidak tersedia. Namun, menemukan Pikachu di halaman belakang tentu masih bisa dilakukan.</p>
<p>Diluncurkannya Pokemon Go juga menjadi sebuah pertanda betapa sebuah tren baru itu begitu mudahnya masuk ke dalam otak orang-orang Indonesia, bahkan saat tren tersebut pada awalnya tidak terlalu dipedulikan. Situs-situs berita <em>mainstream </em>seperti Kompas yang biasanya jarang meliput perihal <em>gaming</em>, kini cukup banyak meliput Pokemon Go. Laman <em>Facebook </em>dipenuhi dengan orang-orang yang membagikan pengalamannya bermain permainan itu. Lucunya, tidak sedikit dari mereka yang sebenarnya tidak paham-paham amat masalah Pokemon, paling banter hanya tahu sebatas Pikachu. Karena keramaian yang mengada-ada ini, para <em>developer </em>permainan mengaku kewalahan dan <em>server </em>permainan tidak jarang <em>crash </em>karena banyaknya jumlah pemain.</p>
<p>Tentu, di antara keramaian itu, setidaknya ada tiga kategori orang yang benar-benar berhak dan mungkin harus diutamakan untuk menikmati permainan fenomenal ini. Orang-orang ini, jika memiliki Pokemon Go, seakan seperti sebuah <em>puzzle </em>yang menemukan satu kepingannya yang hilang. Mereka adalah…</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>Para Penggemar Pokemon dari Kandungan Hingga Liang Lahat</strong></span></p>
<p>Ini logis, dan sangat jelas alasannya. Mereka yang sedari awal tumbuh, berkembang, dan menjadi dewasa bersama Pokemon adalah yang paling berhak untuk mendapatkan Pokemon Go. Memainkan semua game Pokemon yang ada di <em>Gameboy</em> seperti <em>Red, Blue, Green </em>hingga yang ada di Nintendo seperti <em>Omega Ruby </em>dan <em>Alpha Sapphire</em>? Cek. Koleksi <em>legendary Pokemon</em>, mulai dari yang generasi awal seperti Suicune, Raikou, Entei hingga yang generasi lanjutan seperti Reshiram, Zekrom, dan Kyurem? Cek. Mendatangi <em>event </em>Pokemon dan mendapatkan <em>rare item </em>seperti <em>Aurora Ticket</em>? Cek. Nonton semua anime Pokemon dan berpakaian layaknya Ash Ketchum? Cek. <em>Gotta catch ‘em all? </em>Cek.</p>
<p>Pengorbanan dan kecintaan mereka yang bersusah-payah mengumpulkan berbagai macam hal yang berkaitan dengan Pokemon saya rasa patut diapresiasi secara benar. Pokemon seakan sudah menjadi nama tengah bagi mereka. Tidak adil rasanya jika mereka yang sejak kecil sudah memiliki ikatan batin dengan Ash, Misty, Brock, dan Team Rocket malah akhirnya kesusahan mengunduh atau memainkan Pokemon Go lantaran <em>server </em>yang sering <em>crash </em>karena sebagian orang-orang yang hanya bermain untuk ikut-ikutan <em>trend hype</em>.</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>Jomblo</strong></span></p>
<p>Salah satu kategori pengikut tren Pokemon Go yang bisa “dimaafkan” <a href="http://mojok.co/2014/12/jomblo-bersyukur/">adalah para Jomblo</a>. Karena jujur, saya merasa basis dalam permainan ini bisa membantu mereka dalam aspek-aspek kehidupan terutamanya asmara.</p>
<p>Ada sebuah penelitian yang dilakukan oleh seorang professor psikologi di University of Hertfordshire bernama Richard Wiseman tentang keberuntungan dan peluang seseorang. Dari penelitiannya, beliau menyimpulkan bahwa peluang seseorang untuk mendapatkan keberuntungan akan meningkat jika ia semakin terbuka dengan pengalaman-pengalaman baru. Secara matematis, hal ini logis; peluang akan meningkat seiring dengan banyaknya observasi yang dilakukan.</p>
<p>Pokemon Go, langsung atau tidak langsung, membuat kemungkinan seseorang untuk mengeksplorasi tempat-tempat baru sedikit banyaknya meningkat. Basis <em>Augmented-Reality </em>yang akan meletakkan Pokemon secara acak di sekitar lokasi pemain akan memungkinkan mereka untuk mengeksplorasi tempat-tempat yang pada awalnya hanya dipandang sebelah mata atau malah tidak pernah didatangi sama sekali.</p>
<p>Nah, bukankah salah satu konsekuensi logis dari <a href="http://mojok.co/2016/07/pokemon-go-nyang-sebenernye-kaga-asoy-asoy-banget/">eksplorasi tempat-tempat baru</a> adalah terbukanya kemungkinan untuk mengalami hal-hal baru? Lalu, bukankah memungkinkan jika salah satu dari hal-hal baru yang akan dialami seseorang adalah menemukan calon pasangannya? Atau malah, salah satu Pokemon legendaris rupanya ada di beranda rumah si dia yang sudah diincar sejak kelas 4 SD?</p>
<p>“Ayah, dulu ceritanya bagaimana Ayah bisa bertemu dengan Ibu?”</p>
<p>“Ayah masih muda saat itu. Ketika itu Ayah lagi main Pokemon Go dan mencari Jirachi, Pokemon legendaris yang bisa mengabulkan semua harapan. Dan petanya menunjukkan bahwa Pokemon itu ada di ruang tamu rumah seorang gadis. Nah, silahkan kamu simpulkan sendiri kelanjutan ceritanya ya, Nak.”</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>Orang-Orang yang Memang Perlu Olahraga</strong></span></p>
<p>Termasuk di dalamnya adalah mereka yang obesitas, mengidap diabetes, kolesterol tinggi, dan penyakit-penyakit lain yang mana salah satu terapi yang harus dilakukan oleh pengidapnya adalah berolahraga secara rutin. Dengan memperkenalkan Pokemon Go kepada mereka, diharapkan <a href="http://mojok.co/2015/09/cabang-cabang-olahraga-yang-sesuai-dengan-sifat-anda/">mereka menjadi lebih termotivasi untuk berolahraga</a>, karena memang, berolahraga dengan Pokemon Go tidak akan terasa seperti olahraga.</p>
<p>Selain mereka, juga diutamakan orang-orang yang pekerjaannya minim gerakan seperti pekerja kantoran. Jika selama ini mereka berkilah bahwa olahraga itu “perlu waktu,” maka suruhlah mereka mengunduh Pokemon Go. Niscaya, kamu akan menemukan orang itu sudah berjalan sejauh lima hingga sepuluh kilometer untuk mencari seekor Mewtwo. Bukan apa, pamor Pokemon legendaris yang satu itu sudah meningkat pesat semenjak keluarnya Pokemon Go, dan mencari Mewtwo sudah menjadi salah satu incaran para pemain Pokemon Go baik yang sudah mengenal Pokemon sejak dalam kandungan atau yang baru kenal.</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong>Honorable Mention: Jonru dan Para Pengikutnya</strong></span></p>
<p>Tidak ada orang yang lebih berhak mengunduh dan memainkan sebuah permainan yang mengajak para pemainnya bermain sambil berpiknik, selain <a href="http://mojok.co/2014/11/jonru-for-president/">orang-orang yang memang kurang atau bahkan tidak pernah piknik</a>. </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.120478868484 seconds, on 27-03-17 17:35:30 -->