<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Seandainya Gal Gadot Menggantikan Ladya Cheryl di AADC 2</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/seandainya-gal-gadot-menggantikan-ladya-cheryl-di-aadc-2\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Seandainya Gal Gadot Menggantikan Ladya Cheryl di AADC 2","datePublished":"2016-05-01T07:29:06+00:00","dateModified":"2016-05-18T00:58:15+00:00","author":{"@type":"Person","name":"Isidorus Rio Turangga Budi Satria"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/o-GAL-GADOT-facebook.jpg","width":"2000","height":"1000"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/05/o-GAL-GADOT-facebook.jpg" layout="responsive" width="2000" height="1000"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Seandainya Gal Gadot Menggantikan Ladya Cheryl di AADC 2</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/ca84d8fc8154b5c59c2d26998888d9ce?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Isidorus Rio Turangga Budi Satria</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-01T07:29:06+00:00">
1 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aadc-2/" rel="tag">AADC 2</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/film/" rel="tag">Film</a>, <a href="http://www.mojok.co/tag/gal-gadot/" rel="tag">Gal Gadot</a>, <a href="http://www.mojok.co/tag/hollywood/" rel="tag">Hollywood</a>, <a href="http://www.mojok.co/tag/yahudi/" rel="tag">Yahudi</a>  </li>
-->  </ul>
<p>Andai plantasi Israel di Timur Tengah tidak terjadi dan kaum Yahudi masih <em>luntang-lantung </em>tanpa arah di dataran Eropa, bisa jadi kita tidak akan mendapati Gal Gadot, aktris <em>kinyis-kinyis </em>dari “Tanah yang Dijanjikan”, untuk meramaikan dunia perfilman. Dan karenanya, kita juga tak bisa membayangkan dirinya menggantikan Ladya Cheryl di AADC 2.</p>
<p>Gal Gadot, aktris yang mendaku diri seorang Yahudi tulen dan taat itu, adalah satu dari segelintir aktris wanita yang <em>underrated</em>. Jika ditilik dari jagat kepenulisan sepakbola di tanah air, Mbak Gadot ini kurang lebih satu level dengan Darmanto Simaepa, salah satu penulis yang gemar berada di <a href="http://belakanggawang.blogspot.co.id/" target="_blank">belakang gawang</a> daripada turun ke masyarakat untuk meramaikan khazanah dunia <em>nggambleh</em> persepakbolaan Indonesia.</p>
<p>Seingat saya, Gal Gadot pertama kali mencuri perhatian di seri keempat Fast Five (2011) saat Paul Walker masih ada di bumi dan belum almarhum. Salah satu <em>scene</em> Mbak Gadot yang paling menggetarkan jiwa dalam film tersebut adalah ketika ia bersama Han (pacarnya di film itu yang diperankan oleh Sun Kang) tengah <a href="https://www.youtube.com/watch?v=-X_m8QxQGeE" target="_blank">memata-matai penjahat utamanya</a>, Braga, di pinggir pantai.</p>
<p>Setahun sebelumnya, Mbak Gadot juga sempat dikabarkan akan memerankan tokoh <em>Bond girl </em>di film James Bond 007: Quantum of Solace. Tetapi, alhamdulillah, ia tak terpilih dan peran tersebut pun diperankan oleh mbak semlohay lainnya lagi, Olga Kurylenko.</p>
<p>Lho kok malah bersyukur? Lho iya, dengan begitu saya dan para suporter Mbak Gadot lainnya, setidaknnya tak perlu senewen karena melihat blio melakoni adegan <em>icik-icik ehem</em> sama si keparat James Bond.</p>
<p>Tapi alangkah seksis jika membicarakan Gal Gadot hanya dari perspektif fisiknya belaka. Ketika muda, Mbak Gadot pernah dua tahun mengenyam pendidikan militer bersama Angkatan Darat Israel. Kita tidak tahu pasti apakah ia pernah terlibat dalam konflik laten antara Israel dengan Palestina.</p>
<p>Namun yang jelas, <a href="http://www.glamour.com/story/gal-gadot-wonder-woman-cover-interview" target="_blank">dalam salah satu wawancaranya dengan majalah Glamour</a>, ibu dari satu orang anak ini menggambarkan betapa pendidikan militer memberinya kedisiplinan dan melatih cara menghormati orang lain.</p>
<p><em>“You give two or three years, and it’s not about you. You give your freedom away. You learn discipline and respect.”</em></p>
<p>Di kehidupan sosialnya, <a href="http://www.totallyjewish.com/entertainment/features_and_reviews/?content_id=16371" target="_blank">sebagaimana wawancaranya di Total Jewish,</a> Mbak Gadot juga kerap mengutarakan betapa ia adalah seorang Yahudi taat dari keluarga Israel yang adiluhung. Ia mendeskripsikan dirinya berasal dari ¼ Yahudi Polandia, ¼ Yahudi Austria, ¼ Yahudi Jerman, ¼ Yahudi Ceko.</p>
<p>Dengan kata lain: Yahudi tulen. Asli. Tanpa pengawet dan bebas formalin. Yahudi sejak dalam pikiran, pikiran, dan perbuatan.</p>
<p>Kombinasi dari kecantikan, kekuatan, dan respek tinggi terhadap kultur asli bangsa dan agamanya tersebut, membuat Mbak Gadot rasanya memang cocok memerankan Wonder Woman–atau karakter perempuan perkasa lain dalam perspektif yang lebih luas.</p>
<p>Seumpama blio mampir ke Indonesia dan bertemu dengan Kanda Jonru atau Felix Siauw, saya rasa kedua pria suci itu bakal cengar-cengir tengsin tak karuan. Kan kata kedua orang itu, perempuan yang baik adalah perempuan yang mestinya hanya mendekam saja di dalam rumah, bersihin dapur, memasak, ngurus anak, hoaaaammm… Dasar mahluk prasejarah.</p>
<p>Belakangan, seiring dengan gegap gempita AADC 2, saya sempat membayangkan bagaimana jika Mbak Gadot didapuk menggantikan Ladya Cheryl untuk memerankan tokoh Alya di film tersebut.</p>
<p>Dilihat dari segi usia dan melihat empat tokoh di Geng Cinta lainnya yang juga sudah menjadi mamah-mamah muda, pilihan tersebut rasanya pas-pas saja. Ditambah dengan pembawaanya yang dingin dan tenang sebagaimana karakter Alya, kian tepat pula jika Mbak Gadot menemani Cinta curhat karena (lagi-lagi) dibuat galau oleh Rangga.</p>
<p>Tetapi, tentu saja, meski kemungkinan untuk menjadikan Mbak Gadot memerankan Alya itu ada, saya rasa banyak orang Indonesia, apalagi mereka yang merasa diri sebagai pengusung panji kesucian agamanya, akan segera melakukan demonstrasi besar-besaran mencegah hal tersebut. Apalagi alasannya kalau bukan karena Mbak Gadot orang Yahudi?</p>
<p>Sudahlah Yahudi, pernah ikutan Miss Universe yang notabene kerap tampil mengenakan bikini, lalu film-film Mbak Gadot yang lain juga banyak adegan esek-eseknya pula, duh! Kebayang deh nanti setiap syuting kru AADC 2 harus pontang panting karena digerebek mahluk-mahluk bersorban yang sebetulnya hanyalah barisan pengangguran dengan masa depan suram.</p>
<p>Kemarin, 30 April, Mbak Gadot ulang tahun ke 31. Selain ingin mengucapkan selamat mengulang hari lahir kepadanya, saya diam-diam juga bersyukur ia tak jadi memerankan Alya di AADC 2. Bukan karena saya mengkhawatirkan keselamatannya. Tetapi untuk membuat <a href="http://mojok.co/2016/04/aadc-2-layak-digugat-hingga-liang-lahat/" target="_blank">film sekelas sinetron kejar tayang standar Indonesia</a>, kualitas akting Mbak Gadot rasanya memang tak terlalu dibutuhkan.</p>
<p>Masih banyak aktris Indonesia yang bisa memenuhi syarat tersebut. Marshanda, Revi Mariska, atau Dewi Persik, misalnya, saya kira cukup layak untuk menggantikan Ladya Cheryl di AADC 2. Selain standar tarifnya tidak sebesar aktris tenar Hollywood sekelas Gal Gadot, hal ini juga penting untuk terus mengglorifikasi karya anak bangsa sesuai nawacita Jokowi. Begitulah</p>
<p>Oh iya, kepada Yaron Versano si keparat jahanam yang beruntung, selamat ulang tahun untuk istrimu.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.671141147614 seconds, on 27-03-17 17:46:30 -->