<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tragedi Tiket Bioskop</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/tragedi-tiket-bioskop\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tragedi Tiket Bioskop","datePublished":"2014-09-29T15:00:12+00:00","dateModified":"2014-09-29T09:33:55+00:00","author":{"@type":"Person","name":"Satmoko Budi Santoso"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/Bioskop-tua-mojok.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2014/09/Bioskop-tua-mojok.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tragedi Tiket Bioskop</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/47a74947284ab75282d9f102a7e442ca?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Satmoko Budi Santoso</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-29T15:00:12+00:00">
29 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bioskop/" rel="tag">bioskop</a>, <a href="http://www.mojok.co/tag/kenangan/" rel="tag">kenangan</a>, <a href="http://www.mojok.co/tag/tiket/" rel="tag">tiket</a>  </li>
-->  </ul>
<p>Kenangan apakah yang Anda miliki dengan tiket bioskop?</p>
<p>Di masa SMP saya dulu, mempunyai tiket bioskop seperti memiliki <em>tablet</em> di era kini. Begitu perlente. Harga tiketnya, waktu itu, memang masih di bawah seribu rupiah. Bioskop di kota kabupaten tempat saya tinggal sehari memutar film antara jam 1 hingga jam 11 malam. Jeda di antara setiap pemutaran film adalah 2 jam. Sehari, satu film diputar 5 kali.</p>
<p>Jika malam Minggu tiba, meski anak tergolong ingusan, saya sering nekat nyelonong nonton film yang sebenarnya khusus untuk orang dewasa. Dan paginya, dengan bangga saya bisa menunjukkan sobekan tiket hasil tontotan <em>midnight show</em> pada teman sepermainan, bahkan juga orang dewasa. Amazing. Bisa nonton film di bioskop rasanya sungguh katarsis bingits.</p>
<p>Di masa itu, tak terasa, bioskop juga menjadi ruang orgasme bareng. Peleburan kebahagiaan berbagai kelas sosial, kaya-miskin, bisa tumplek blek dalam satu gedung, nonton film sambil pal-pul pal-pul udud, meskipun sebenarnya dilarang.</p>
<p>Begitulah, di masa saya kecil, sobekan tiket bioskop seperti sebuah legitimasi atas gaya hidup. Lebih dari itu adalah legitimasi kedewasaan. Seolah-olah memang sudah menginjak 17 tahun.</p>
<p>Tentu, akan menjadi bencana tersendiri kalau sobekan tiket bioskop itu diketahui orang tua. Misalnya, kelupaan ketinggalan di saku celana, kemudian ketahuan sebelum tercuci. Kena damprat ibu saya itu pasti. Meskipun bagi saya, ya hanya kena damprat saja. Uang saku tetap tidak berkurang. Ayah saya paling hanya nyuruh hati-hati saja. Ia amat jarang marah. Pokoknya, bagi ayah saya, jangan sampai kebablasan yang enggak-enggak. Nonton filmnya juga disuruh selektif. Jangan asal nonton, terlebih lagi yang saru. Syukurlah, saya punya orang tua yang baik hati, yang bisa mendudukkan amarah dan tetap mempercayai anaknya untuk berkembang dan memilih sendiri mana yang baik.</p>
<p>Tapi ada rasa malu yang terus terekam ingatan tentang tiket bioskop. Waktu itu saya sedang pedekate dengan cewek seusia yang saya taksir. Salah satu senjata yang membuat saya merasa percaya diri tentu adalah menunjukkan sobekan tiket bioskop dengan cara tidak secara langsung. Duduk bertamu ngobrol ngalor-ngidul dulu, baru pura-pura telungkup, lantas tiket bioskop pun jatuh dari saku baju.</p>
<p>Harapan saya, aksi semacam itu bisa menjadi dua isyarat: saya sudah dianggap dewasa oleh si dia, dan si dia juga kemudian mau saya ajak nonton film. Celakanya, ketika akting semacam itu saya praktekkan, hasilnya tak mujur. Si dia sama sekali tidak kesambet dengan gaya pendekatan saya.</p>
<p>Kesalahan saya cukup sepele. Ketika sobekan tiket bioskop itu jatuh, dia komentar, “Wah, habis nonton ya, kapan itu?” Saya jawab, “Kemarin. Film Jacky Chan.”</p>
<p>Setelah jeda beberapa lama, dia bilang lagi, “Kemarin kan filmnya yang dibintangi Inneke. Itu kan film panas. Lho, katamu tadi nonton Jacky Chan?”</p>
<p>Gara-gara lontaran tipuan saya itu, ia rupanya tidak respek dengan saya. Ketika saya bilang nonton filmnya Jacky Chan, sebenarnya matanya sudah berbinar-binar, membangkitkan optimisme saya seolah tanda mau saya ajak nonton. Namun, ketika saya ketahuan berbohong bahwa yang saya tonton film hot, ia kemudian sama sekali tidak simpati dengan saya.</p>
<p>Besok-besoknya lagi, ketika saya bilang mau main, ia selalu menolak didatangi dengan berbagai alasan.</p>
<p>Tak lama setelah tragedi pendekatan yang memilukan dan salah lobi itu (tentu waktu itu saya belum mengenal Ruhut Sitompul jadi belum bisa belajar bahasa lobi yang baik), suatu sore saya lewat bioskop. Ia terlihat sedang akan menonton film Jacky Chan bersama lelaki usia SMA. Siapa dia, saya tidak kenal. Saya sedang naik sepeda dan hanya melintas di depan gedung bioskop. Ia tidak melihat saya.</p>
<p>Saya lihat juga, gambar-gambar film yang terpampang, film sejenis yang dibintangi Inneke masih nunggu giliran diputar. Sekian hari lagi.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.33071398735 seconds, on 27-03-17 18:22:32 -->