<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Hang On sebagai Pengganti Move On</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/01\/hang-on-sebagai-pengganti-move-on\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Hang On sebagai Pengganti Move On","datePublished":"2015-01-23T07:33:39+00:00","dateModified":"2016-11-20T18:10:53+00:00","author":{"@type":"Person","name":"Windu Jusuf"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/01\/hang-on-komunis-mojok2.jpg","width":"850","height":"486"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/01/hang-on-komunis-mojok2.jpg" layout="responsive" width="850" height="486"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Hang On sebagai Pengganti Move On</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ea410a7c604505b289d65e176583fbd2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Windu Jusuf</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-01-23T07:33:39+00:00">
23 Jan 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/hang-on/" rel="tag">Hang On</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/move-on/" rel="tag">Move On</a>  </li>
-->  </ul>
<p>Bung dan Nona,</p>
<p>Sesungguhnya <a href="http://mojok.co/2014/12/narsisisme-kepedihan-melankolimania-dan-ikhtiar-menanggalkan-status-jomblo/" target="_blank">media sosial adalah wahana terburuk untuk menyekolahkan hati</a>. Ketika Anda putus cinta, ditolak, ditinggalkan tanpa alasan, ia hanya mengajarkan kita untuk <em>letting go</em>, berdamai dengan masa lalu, legowo, dan ribuan basa-basi bijak lainnya tentang keiklasan menerima nasib. Semua terangkum dalam dua kata: <a href="http://mojok.co/2014/11/putus-cinta-dan-mengapa-ogah-move-on/" target="_blank"><em>move on</em></a>.</p>
<p>Yang paling menyebalkan, cap “tidak <em>move on</em>” dan “gagal <em>move on</em>” mengisyaratkan bahwa seseorang harus <em>move on</em>. Dengan kepopuleran <em>move on</em> tersebut, Bung dan Nona, siapapun yang mulai buka mulut tentang kegalauan pasca-putus dan keinginannya untuk balikan, tiba-tiba saja akan merasa dianggap seperti kriminal, alien, orang sakit jiwa, pecandu narkoba, dan <em>social misfit</em> lainnya. Seolah-olah <em>move on</em>-nya Anda ini diawasi seluruh dunia. Dus, ketika ajakan untuk<em> letting go </em>itu diembel-embeli lagi oleh bumbu-bumbu motivasional bahwa “masa depan cerah menanti”, maka secara telanjang, <em>move on </em>adalah bagian dari kebudayaan kapitalisme-lanjut yang patut digempur.</p>
<p>Itu sebabnya, dalam rangka merancang antitesis dari ideologi fatalis bernama <em>move on</em>, kita harus mengganti topik dari “<em>move on</em>” ke “<em>hang on</em>” alias bertahan.</p>
<p>Tentu <em>hang on</em> tidak berarti siang-malam meratapi nasib. Jauh dari itu! Ia menganjurkan kesabaran yang luar biasa, menuntut disiplin, mengasah militansi, dan tangkas dalam bertaktik.</p>
<p>Mengutip Lenin, watak seorang revolusioner diuji dalam masa-masa yang tidak revolusioner. Dari Lenin pula prinsip ini mampu diturunkan menjadi: seorang pecinta sejati diuji ketangguhannya (baca: kebebalannya) justru ketika gayung tak bersambut.</p>
<p>Sebentar, mengapa saya menyebut Lenin—manusia yang hidup 100 tahun silam di Rusia? Sederhananya, gerakan kiri menyediakan referensi yang luas untuk panduan stratak (strategi dan taktik) merebut kekuasaan. Plus, banyak kisah heroik nan romantis dari sana. Namun sebelum jauh-jauh ke situ, stratak-stratak ini baik dilatih dalam medan yang sama sekali berbeda: dunia gebet-menggebet.</p>
<p>Berikut contoh-contohnya:</p>
<p><strong>Lenin</strong></p>
<p>Lenin bergerak dalam situasi kediktatoran Tsar di tengah masyarakat yang masih feodal. Ada dua metode bertahap di sini. Pertama: dalam kondisi represif (baca: saingan Anda galak), bekerjalah dalam kerahasiaan. Jangan curhat ke siapa-siapa.</p>
<p>Kedua, jika keadaan sudah memungkinkan Anda bergerak secara terbuka, Anda mungkin akan dipersilakan ikut dalam permainan lawan—ingat, jangan larut di dalamnya. Jika dia menghendaki kompetisi bebas, ikuti saja. Jika dia melakukan kecurangan yang Terstruktur, Sistematis, dan Masif, boleh jadi  Anda pun berhak melakukannya.</p>
<p>Poinnya: Anda dituntut responsif (ingat, bukan reaktif), sehingga pelan-pelan mampu menguasai dan mengubah <em>rules of the game</em> itu sendiri. Anda juga harus mendorong keterbukaan sikap gebetan Anda (secara bertahap) yang <em>menguntungkan posisi Anda</em> dan <em>merugikan lawan</em>.</p>
<p>Stratak ini mulai menampakkan tanda-tanda kemenangan ketika si doi mulai <em>ilfeel</em> sama lawan Anda. Maka di saat hubungan menunjukkan tanda-tanda krisis, saat semua sarana perebutan kekuasaan sudah di tangan, dan si doi menunjukkan simpati militannya pada Anda, bersiaplah mengucapkan selamat tinggal kepada <em>hang on</em>!</p>
<p><strong>Mao Zedong</strong></p>
<p>Jika si doi tinggal di tempat yang jauh, ikutilah <em>long-march</em>-nya Mao alias jalan kaki dari kota Anda ke kota dia. Niscaya dia tak berkutik.</p>
<p>Baiklah, yang barusan itu adalah contoh yang banal dan salah kaprah.</p>
<p>Pada dasarnya, <em>long march </em>dilakukan selama setahun oleh Tentara Merah Mao untuk menghindar dari kepungan pasukan fasis Chiang Kai Sek. Metode ini berguna jika Anda dan lawan Anda tidak hanya memperebutkan perhatian si doi, tapi juga <em>dukungan publik</em>.</p>
<p>Mao selalu memperoleh tambahan tentara baru yang membelot dari pasukan musuh. Melalui pendekatan yang bersahabat, ia pun sukses meraup simpati yang luas. Sebaliknya, balatentara Chiang Kai Sek, gemar membuat kerusakan sehingga dicaci masyarakat. Satu hal yang patut dipelajari dari Mao demi memenangkan gebetan: dekati teman-teman si dia; buatlah mereka bersimpati semaksimal mungkin.</p>
<p>Kelemahan: cara ini melelahkan (satu tahun!). Selain itu, ketika berhasil merebut simpati teman-temannya, kemungkinan Anda malah naksir salah satu dari mereka. Revolusi jelas akan gagal. Tapi ya syukurlah, minimal perjuangan Anda kan ada hasilnya.</p>
<p><strong>Stalin</strong></p>
<p>Jika si doi seorang idola kampus dan lawan Anda adalah preman kampus, ikutilah cara Stalin menghantam Fasis Jerman.</p>
<p>Untuk mengalahkan lawan yang luar biasa ganas (anggap saja, dia anak pejabat ngehek sekaligus seorang <em>bully</em>), bangunlah aliansi taktis bersama kompetitor-kompetitor yang bisa dipercaya bekerjasama dalam periode terbatas. Ingat, jika Anda menang, itu baru kemenangan awal. Di luar kebutuhan menghadapi lawan yang brutal, taktik Stalinis ini tidak manjur.</p>
<p>Kelemahannya: kemenangan Anda bukan kemenangan mutlak. Seperti Blok Barat kerap merongrong Blok Timur di era Perang Dingin, bekas sekutu Anda akan terus berusaha mengganggu kestabilan hubungan Anda. Walhasil, Anda akan sulit tenang sepanjang pacaran.</p>
<p><strong>Perang Gerilya </strong></p>
<p>Kata kuncinya, Bung dan Nona, adalah “<em>winning hearts and minds</em>.”</p>
<p>Jalan ini diantaranya ditempuh oleh Ho Chi Minh di Vietnam, Castro di Kuba, FLN di Aljazair, dan dikembangkan dari pengalaman Mao sendiri. Caranya: pasukan yang lebih kecil, amatiran, namun militan lagi <em>mobile</em> (Anda) memancing musuh yang lebih kuat (saingan Anda) sehingga membuat <em>blunder</em> yang selanjutnya memperburuk citra di hadapan warga sipil (baca: gebetan Anda).  Seranglah lawan di saat dia lengah dan pada titik-titik terlemahnya. Cari tahu kondisi psikologis lawan dari hari ke hari. <em>Timing</em> harus diatur: ketahui kapan saat menyerang dan kapan saatnya “mundur satu langkah untuk maju dua langkah.”</p>
<p>Licin boleh, tapi jangan licik, sehingga taktik-taktik kotor macam fitnah sepantasnya dijauhi sejak awal. Kalau ketahuan, Anda sendiri yang rugi.</p>
<p>Lagi-lagi, opini bahwa kau lebih baik dari sainganmu mesti digalang (mungkin juga: opini bahwa kamu disakiti secara mengenaskan).</p>
<p>Dukungan publik adalah koentji!</p>
<p>Kelemahan: lihat Long March.</p>
<p><strong>Aidit</strong></p>
<p>Anda juga boleh mencoba taktik Aidit di tahun 1960an, ketika pemilu ditiadakan akibat lobi-lobi tentara yang takut PKI menang. Maka jika jalan <em>fair play</em> tidak tersedia, dekatilah keluarganya, persis seperti PKI mendekati Bung Karno. Masuklah ke acara-acara keluarga, ambil hati bapak-ibu-kakak-adiknya. Ajak mereka piknik. Temani ibunya belanja. Kerjakan PR adik-adiknya.</p>
<p>Kelemahannya: Anda pun harus siap dengan saingan Anda yang juga sama-sama keras mendekati keluarganya. Jika keluarganya netral, perjuangan Anda akan lebih sulit. Satu saran lagi: fokus, fokus, dan fokus pada keluarga. Hati-hati dengan kudeta merayap: perhatikan gerak-gerik lawan tapi tak usah masuk ke urusan internal mereka. Bisa-bisa Andalah yang dikorbankan seperti PKI disembelih  tentara pada Oktober 1965.</p>
<p>Jika semua cara di atas telah ditempuh dan Anda masih saja gagal, maka sudah saatnya Anda <em>move on</em>. Dan mungkin cara <em>move on</em> yang paling baik adalah dengan melewati fase <em>hang on</em> itu sendiri.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.135699033737 seconds, on 27-03-17 17:16:57 -->