<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lingkaran Setan Pencurian Sandal di Masjid</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/lingkaran-setan-pencurian-sandal-di-masjid\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lingkaran Setan Pencurian Sandal di Masjid","datePublished":"2016-06-22T07:34:42+00:00","dateModified":"2016-11-15T00:17:05+00:00","author":{"@type":"Person","name":"Iqbal Kholis"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/tumblr_m406axx1or1qdpmyro1_1280.jpg","width":"1280","height":"960"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/06/tumblr_m406axx1or1qdpmyro1_1280.jpg" layout="responsive" width="1280" height="960"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lingkaran Setan Pencurian Sandal di Masjid</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/7fc162ba3cc26077924a93c9e394056f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Kholis</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-22T07:34:42+00:00">
22 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/masjid/" rel="tag">Masjid</a>, <a href="http://www.mojok.co/tag/pencurian/" rel="tag">pencurian</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>, <a href="http://www.mojok.co/tag/sandal/" rel="tag">sandal</a>, <a href="http://www.mojok.co/tag/sandal-jepit/" rel="tag">sandal jepit</a>  </li>
-->  </ul>
<p>Anda pernah kehilangan sandal di masjid? Tenang, Anda tidak sendirian.</p>
<p>Fenomena sandal hilang di masjid memang sudah tak asing lagi di telinga masyarakat Indonesia. Ironis, masjid yang seharusnya menjadi tempat ibadah yang tenang dan nyaman, justru disalahgunakan oleh sekelompok oknum untuk melakukan perbuatan yang dilarang oleh agama yang dianutnya sendiri. Meski yang dicuri “hanyalah” barang yang tak terlalu besar nilainya, perbuatan tersebut tetap dilarang. Mencuri adalah mencuri.</p>
<p>Menilik peristiwa ini dari tahun ke tahun, saya kok merasa kian tergelitik, sebab bukannya semakin hilang, modus pencurian sandal justru kian beragam.</p>
<p>Saya sempat heran kenapa masjid yang sering dijadikan sasaran operasi senyap ini. Satu hal yang bisa saya tangkap: Sebab masjid adalah salah satu tempat yang dalam sekali-dua waktu dapat mengumpulkan jumlah sandal sangat banyak. Dan populasi sandal akan meningkat signifikan pada saat-saat ibadah seperti shalat Jumat, traweh hari-hari pertama, atau sholat Ied. Sandal sendiri memang sudah menjadi semacam identitas kultural, khususnya, bagi umat muslim di Indonesia.</p>
<p>Sandal yang menjadi incaran oknum umumnya sandal dengan model yang terlihat mahal, bermerek terkenal atau mahal, dan memiliki model yang kekinian. Jika sandal dengan kualifikasi macam itu disandingkan dengan sandal lain, ia akan terlihat mencolok. Untuk itulah, ibu, kakek, dan nenek moyang saya <em>mewanti-wanti</em> pemilihan sandal untuk digunakan pergi ke masjid.</p>
<p>“Mbok ya ndak usah yang bagus-baguslah, Nak, kalo ke masjid. Pakai yang jelek saja. <em>Toh</em> bukan jelek bagus sandalnya yang dinilai oleh Allah, tapi ibadahnya,” demikian nasehat yang kerap saya dengar dari para sesepuh di keluarga.</p>
<p>“Lha tapi, kan, kita harus mengenakan pakaian yang paling baik dari yang kita miliki saat masuk ke rumah Allah, bune, opa, yut… buyut…”</p>
<p>“Heh, sandal itu enggak dibawa masuk ke masjid. Dilepas di luar tho, le…”</p>
<p>“Hmm, iya juga sih…”</p>
<p>Jujur saja, fenomena sandal hilang itu membuat saya cemas ketika tiap hendak pergi ke masjid dengan pakaian yang cukup wow. Kekhusyukan ibadah menjadi terganggu. Sedikit-sedikit inget keamanan sandal di luar. Kasus persandalan ini, tanpa disadari membuat ibadah terasa hampa dan sia-sia.</p>
<p>Sebetulnya nasehat keluarga saya tadi ada benarnya: tak perlu memakai sandal yang (kelewat) bagus jika hendak ke masjid. Justru semakin jelek sandal yang kita pakai, kita akan semakin cuek dengan keberadaannya. <em>Nothing to lose</em>. Ibadah pun<em> s</em>emakin khusyuk rasanya.</p>
<p>Tetapi, repotnya, kadang mengenakan sandal yang jelek sekalipun tetap saja kena apes. Dan ini betul-betul menyebalkan sekaligus mengherankan. Kenapa sandal jelek kok ya masih dicuri juga? Kan <em>hahinguk</em> sekali! Emang laku berapa sih kalau dijual lagi?! Secara logika bisnis, sandal bekas seharga 10 ribuan mana ada yang laku dijual lagi. Dibarter sama kerupuk <em>gendher </em>saja sudah keren. Itu juga kalo ada orang tak waras yang bersedia melakukannya.</p>
<p>Saya lantas mencoba mencermati peristiwa ini dari sudut pandang lain. Barangkali sandal yang jelek yang hilang itu bukan dicuri, melainkan tertukar. Bisa jadi, kan?</p>
<p>Mari sepakati dulu seperti apa kategori sandal yang jelek? Oke, semisal jelek dan bagus adalah hal yang relatif, mari kita geser sedikit penilaiannya menjadi sandal yang “pasaran”. Nah, seperti apa sandal yang pasaran? Ini mudah: sandal jepit. Wabilkhusus: sandal merek Swallow, <em>the legend in the world of persandalan, </em></p>
<p>Mengapa orang kerap memakai sandal ini? Praktis, nyaman, harga yang terjangkau, serta mudah pula dijumpai di warung-warung atau supermarket. Dalam perspektif yang lebih tendensius, sandal ini tak mempersoalkan perbedaan strata sosial, jabatan, kaya-miskin, ganteng-jelek, hitam-putih. Semuanya ada dalam derajat yang sama. Setara.</p>
<p>Hanya ada satu risiko ketika mengenakan sandal ini. Ada ratusan orang yang juga memakainya di masjid. Mungkin inilah pengejewantahan sikap “you’ll never walk alone” yang paling konkrit.</p>
<p>Tengoklah pelataran batas suci masjid ketika shalat Jumat, misalnya, Anda akan menjumpai puluhan atau ratusan sandal jepit yang mirip satu sama lain. Kendati kita sendiri yang tahu mana sandal kita (ukurannya, teksturnya, bentuk detailnya), namun pengetahuan tersebut kerap tak terlalu berguna karena kecepatan waktu dan penuhnya orang ketika ibadah selesai. Banyak yang, secara sadar atau tidak, memakai sandal jepit semaunya.</p>
<p>Apa yang terjadi kemudian? Satu orang tidak memakai sandal yang seharusnya. Ini lalu berdampak pada orang kedua. Blio mencari-cari sandalnya namun tidak ketemu, karena bisa jadi telah dipakai orang pertama. Dan karena ogah pulang dengan jalan kaki, orang tadi akan mencari sandal dengan ukuran, warna, dan bentuk yang paling mendekati dengan sandal yang dimilikinya. <em>Multiplier effect</em> tersebut akan terus hadir pada orang ketiga, keempat, dan seterusnya sampai orang terakhir.</p>
<p>Orang terakhir adalah orang yang paling tidak beruntung dalam lingkaran setan pencurian-sandal-tanpa-niat tadi. Biasanya mereka akan mendapatkan sandal dengan bentuk yang paling jelek, kotor, pokoknya sandal yang jika dilihat saja sudah cukup bikin misuh-misuh. Kalau tidak sudi, biasanya orang terakhir tadi akan memilih pulang sambil <em>nyeker</em>. Tapi itu jarang banget terjadi. Alternatifnya, meminjam sandal orang yang dikenalnya untuk kemudian dipakai ke warung yang menjual sandal.</p>
<p>Dan tebak apa sandal yang dibeli? Ya, sandal jepit <em>Swallow </em>lagi.</p>
<p>Saya cemas bahwa sebenarnya yang selama ini terjadi adalah seperti itu. Kasus pencurian sandal di masjid bukanlah perkara sistemik yang telah direncanakan dengan matang. Namun siklus absurd yang tanpa disadari terus berulang: Sandal identik yang secara tidak sengaja tertukar.</p>
<p>Dan jika benar begitu, berarti kita sendiri juga termasuk pelaku operasi senyap tersebut dong?</p>
<p>Astaghfirullah… Bukannya menyadari setiap tingkah laku yang kita lakukan dan memperbaiki kesadaran diri dan kepedulian yang rendah, kita justru dengan picik kerap seenak jidat menuduh ada barisan oknum pencuri sandal yang kerap keliaran di masjid-masjid. Bahwa keberadaan oknum pencuri sandal masjid memang benar adanya, tetapi kealpaan mengintrospeksi diri adalah dosa yang secara esensial juga sama kejinya, saudaraku.</p>
<p>Wahai para pencuri sandal di masjid, maafkan kami yang selalu menuduh kalian!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.164005041122 seconds, on 27-03-17 17:32:52 -->