<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Berbaik Sangka kepada Dua Menteri yang Makan di Warteg</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/berbaik-sangka-kepada-dua-menteri-yang-makan-di-warteg\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Berbaik Sangka kepada Dua Menteri yang Makan di Warteg","datePublished":"2015-10-08T04:27:26+00:00","dateModified":"2015-10-08T17:16:06+00:00","author":{"@type":"Person","name":"Agus Mulyadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/Food_at_Warung_Tegal.jpg","width":"1024","height":"768"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/10/Food_at_Warung_Tegal.jpg" layout="responsive" width="1024" height="768"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Berbaik Sangka kepada Dua Menteri yang Makan di Warteg</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c70cf1ea8812b9fdb7aa3ccdca5a17ae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Mulyadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-08T04:27:26+00:00">
8 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/media/" rel="tag">Media</a>, <a href="http://www.mojok.co/tag/pemerintah/" rel="tag">pemerintah</a>  </li>
-->  </ul>
<p class="p1"><span class="s1"><em>Dear </em>Bapak Menteri Perindustrian Saleh Husin dan Menteri Tenaga Kerja Muhammad Hanif Dakhiri,</span></p>
<p class="p1"><span class="s1">Saya baru saja selesai membaca berita tentang sampeyan berdua. Itu lho, <a href="http://www.tribunnews.com/nasional/2015/10/07/lelah-lapar-seharian-menguntit-presiden-dua-menteri-ini-mampir-warung-tegal" target="_blank">berita sampeyan berdua yang nekat makan di warteg dekat istana karena sudah saking tak kuatnya menahan lapar selepas melakukan agenda kegiatan seharian</a>.</span></p>
<p class="p1"><span class="s1">Berita itu heboh banget lho, Bapak-bapak sekalian… Bahkan sampai jadi bahan perbincangan di kalangan netizen. Banyak yang kagum dengan aksi sampeyan berdua. Namun tak sedikit pula yang justru menghujat karena menurut mereka itu hanya sekadar pencitraan belaka.</span></p>
<p class="p1">Terlepas dari berbagai tanggapan yang muncul ke permukaan, saya sendiri tidak setuju dengan aksi “nyeleneh” sampeyan berdua. Berikut saya lampirkan beberapa alasannya.</p>
<p class="p1"><span class="s1">Sampeyan berdua katanya kelaparan seusai mengikuti peluncuran program “Investasi Padat Karya untuk Menciptakan Lapangan Kerja”, di salah satu pabrik sepatu di Balaraja, Tangerang, dari siang hingga menjelang sore, dan belum sempat makan. Sekarang bayangkan, bagaimana perasaan si pemilik pabrik sepatu. Dengan sampeyan berdua makan di warteg karena “kelaparan”, itu sudah cukup menyakiti hati si pemilik pabrik, karena ia merasa tidak sanggup menjamu sampeyan berdua dengan hidangan yang layak dan mengenyangkan.</span></p>
<p class="p1"><span class="s1">Saya jadi kasihan sama si pemilik pabik sepatu, ia pasti dituduh zolim karena sampai lupa tidak memberi makan kepada sampeyan-sampeyan yang sekelas menteri ini. Mungkin ia sekarang sedang menangis sendirian di kamarnya, meratap penuh penyesalan. Seperti hobinya Bapak Air Mata Nasional kita, <a href="http://mojok.co/author/nuranwibisono/" target="_blank">Nuran Wibisono</a>. </span><span class="s1">Apakah bapak-bapak sekalian berpikir sampai sejauh itu? Ckckckck…</span></p>
<p class="p1"><span class="s1">Dan bukan hanya pemilik pabrik sepatu saja lho yang sampeyan berdua sakiti hatinya. Ajudan-ajudan sampeyan berdua juga merasakannya. Bayangkan, bagaimana perasaan para ajudan itu saat tahu sampeyan berdua harus repot-repot makan di warteg, padahal sampeyan bisa dengan mudah mengutus mereka untuk membelikan nasi kotak atau nasi Padang. Sungguh keterlaluan sekali.</span></p>
<p class="p1"><span class="s1">Mereka pasti sakit hatinya karena merasa tidak becus dan tidak bisa melayani tuannya dengan baik. Mungkin sekarang ini, ajudan-ajudan sampeyan juga sama seperti si pemilik pabrik sepatu: menangis sendirian di kamarnya, meratap penuh penyesalan, sambil merutuki diri sendiri.</span></p>
<p class="p1"><span class="s1">“Aku kotor, aku hina, aku hanya ajudan tak berguna yang hanya makan gaji buta! Mengapa Kau timpakan ini padaku Tuhan… mengapaaaaa????!!!”</span></p>
<p class="p1"><span class="s1">Nah, sebab selanjutnya, saya tak setuju dengan aksi sampeyan berdua makan di warteg, adalah karena aksi tersebut sangat berpotensi menjadi ajang adu domba. Maksud L?</span></p>
<p class="p1"><span class="s1">Aksi sampeyan berdua, tanpa disadari, telah membuka keran amunisi baru bagi <a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">Jonru</a> untuk menghantam pemerintahan <a href="http://mojok.co/2015/08/munyuk-jokowi/" target="_blank">Jokowi.</a> Minimal dia jadi punya bahan untuk membuat tulisan “propaganda” dengan judul: “Menterinya saja kelaparan, apalagi rakyatnya”. </span><span class="s1">Ini jelas sangat membahayakan stabilitas nasional. Aduuuh, pucing pala beta.</span></p>
<p class="p1"><span class="s1">Apa yang paling membuat saya sangat tidak setuju dengan aksi sampeyan berdua adalah, aksi tersebut bisa membuat kepercayaan masyarakat kepada pemerintah semakin berkurang. Lho, kok bisa? Lha, yo bisa tho.</span></p>
<p class="p1"><span class="s1">Jadi begini lho, Pak Hanif dan Pak Saleh… Presiden kita tercinta sekarang ini kan sedang dihujat banyak orang, dituduh pencitraan saat fotonya seorang diri di atas lahan bekas kebakaran di Riau serentak muncul di seluruh media di Indonesia. Ealah, lha kok sekarang malah sampeyan berdua yang ikut-ikutan melakukan aksi yang bisa memancing masyarakat untuk berspekulasi pencitraan juga. Hal ini cukup signifikan lho, untuk menurunkan kepercayaan rakyat kepada pemerintah.</span><span class="s1"> Sampeyan berdua nggak kepikiran kan?</span></p>
<p class="p1"><span class="s1">Saya sih sempet mikir, barangkali makan di warteg memang bukan untuk pencitraan, tapi sampeyan berdua sengaja lakukan agar bisa nyambi rokokan. Soalnya di istana kan <a href="http://mojok.co/2015/08/alhamdulillah-kampanye-antirokok-mendapat-sokongan-dari-farhat-abbas/" target="_blank">tidak boleh merokok</a>. Jadi, nanti seandainya sampeyan berdua dipanggil sama Pak Jokowi karena rapat akan segera dimulai, setidaknya, sampeyan berdua bisa santai sejenak lalu menjawab: “Sek, Jok, sak udutan!”</span></p>
<p class="p1"><span class="s1">Tapi kita semua tahu, tidak semua rakyat Indonesia bisa berpikir sepolos dan sebaik sangka saya. Jadi jelas, aksi makan di warteg yang bapak berdua lakukan, menurut saya, masih lebih banyak mudaratnya ketimbang manfaatnya. </span><span class="s1">Ah, tapi ya mau bagaimana lagi, sudah kejadian ini… Huft.</span></p>
<p class="p1"><span class="s1"> Elo berdua emang resek kalau lagi laper! </span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.199891090393 seconds, on 27-03-17 17:26:07 -->