<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mengapa Galau Itu Penting dan Kamu Harus Melakukannya?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/mengapa-galau-itu-penting-dan-kamu-harus-melakukannya\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mengapa Galau Itu Penting dan Kamu Harus Melakukannya?","datePublished":"2016-03-15T07:03:21+00:00","dateModified":"2016-03-15T07:07:25+00:00","author":{"@type":"Person","name":"Diana Nurwidiastuti"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/Stressed-Girl.jpg","width":"2048","height":"1360"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/03/Stressed-Girl.jpg" layout="responsive" width="2048" height="1360"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mengapa Galau Itu Penting dan Kamu Harus Melakukannya?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9cb6454d2428a2d6a6b15994fdbfa4e4?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Diana Nurwidiastuti</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-15T07:03:21+00:00">
15 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/galau/" rel="tag">galau</a>, <a href="http://www.mojok.co/tag/quarter-life-crisis/" rel="tag">quarter life crisis</a>  </li>
-->  </ul>
<p>“Gue bingung nih ama tujuan hidup gue, kayaknya lagi ngalamin <em>quarter life crisis</em> deh.”</p>
<p>Pernyataan seperti di atas sangat sering saya dengar dari kawan-kawan yang memang rata-rata usianya berkisar 24-27 tahun. Apa sih emang <em>quarter life crisis</em> itu?</p>
<p>Menurut kangmas Wikipedia, <em>quarter life crisis</em>–atau jika diartikan kurang lebih kira-kira menjadi krisis seperempat baya–adalah periode kehidupan yang biasanya berkisar pada usia dua puluhan hingga pertengahan dua puluh tahun, di mana seseorang merasa ragu dengan hidupnya dan biasanya disebabkan karena tekanan menjadi dewasa. Frase <em>quarter life crisis</em> sendiri ditemukan–dan dijelaskan–oleh Abby Wilner pada bukunya yang berjudul: <span class="st">The Quarterlifer’s Companion.</span></p>
<p>Pada masa tersebut, rata-rata muda-mudi akan merasa sering galau tentang pekerjaan, idealisme, dan jodoh. Untuk urusan yang terakhir, biasanya para perempuan cenderung baper tiap ada teman sebayanya yang menikah. “Target” untuk menikah sebelum usia 30 tahun akan tampak seperti <em>debt collector</em> yang selalu menghantui.</p>
<p>Sering ada yang nyeletuk ke saya, “Lo sih enak, Di, udah kawin. Seenggaknya salah satu misteri terbesar dalam hidup lo udah terjawab”.</p>
<p>Eh, situ yakin, abis nikah nggak bakalan galau lagi? <em>Well, not so fast, my friend.</em></p>
<p>Begini. Manusia pada dasarnya memang terlahir untuk galau, setidaknya ketika mereka sudah diberi atau memiliki hak untuk memilih. Waktu SD, misalnya, kita sering galau mau milih temenan sama geng mana. Kita pun mulai belajar mengkalkulasi konsekuensi atas pilihan-pilihan yang ada. Nanti kalau ikut geng ini bisa dimusuhin sama geng satunya. Kalau mau netral, ntar enggak ada temen mainnya.</p>
<p>Duh, dari kecil aja udah begini. Pantesan gedenya sering <em>twitwar</em> enggak jelas belain capres.</p>
<p>Lulus SD, galau berlanjut ketika hendak menentukan mau SMP di mana. Kalau nilai ijazah bagus, galau kian berlipat dosisnya karena pilihan banyak yang tersedia banyak. Mau SMP di deket rumah yang <em>so-so</em>, atau SMP-yang-harus-naik-angkot-3-kali-plus-masuk-gang-jalan-kaki-500-meter-lagi tapi bagus itu?</p>
<p>Masuk SMA, kegalauan akan bertambah satu spektrum ketika panah asmara mulai menyerang. Nggak usah ngebayangin kisahmu seperti Cinta dan Rangga yang disatukan oleh Chairil Anwar dan Pak Diman, galaumu paling seputar salting karena disenyumin Agus, anak kelas sebelah. Tapi kalau Agus-mu itu seperti <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a>, niscaya kamu nggak akan galau, tapi silau.</p>
<p>Kemudian galau akan berlanjut lebih serius ketika kamu hendak memilih jurusan apa saat kuliah. Parahnya, saat sudah mulai kuliah, kamu justru lagi-lagi galau karena merasa salah jurusan–oke, yang terakhir ini curhat. Tak apa, yang penting kamu jangan sampai seperti <a href="http://mojok.co/author/kalismardiasih/" target="_blank">Kalis Mardiasih</a> yang jadi seleb Mojok tapi skripsinya nggak selesai-selesai itu. <em>Mesakke mbokmu wis pengen nggendong putu, Lis.</em></p>
<p>Setelah lulus kuliah, mulailah masuk fase-fase galau yang lebih prinsipil seperti yang dicurhatkan temen-temen saya tadi. Kadang, saya ingin sekali menjawab, “Tujuan hidupmu itu untuk beribadah, lebih <em>deep</em>”, tapi saya ngeri dimaki-maki karena pengetahuan agama saya tak lebih dalam ketimbang banjir Jakarta. Masa dengan kapasitas segitu saya malah menggurui soal ibadah. Mirip <a href="http://mojok.co/2016/03/tere-liye-yang-tertukar-dengan-pelepah-pisang/" target="_blank">Tere Liye</a> yang menyuruh anak muda belajar sejarah, dong? Eh…</p>
<p>Lalu, pertanyaannya sekarang: Apakah menikah akan menuntaskan kegalauan? Saya harus menjawab ini dengan huruf kapital semua: BIG NO!</p>
<p>Helllaaawww, bahkan mempersiapkan pernikahan aja bikin kamu galau berbulan-bulan. Mulai dari pertanyaan serius semacam, “Benarkah dia jodohku?” sampai pertanyaan aneh-aneh macam, “Duh, calon sumiku ini suka ‘hap’ gitu juga kayak Bang Ipul nggak, ya?” akan silih berganti menghampirimu. Apalagi kalau ada mantan gebetan yang tiba-tiba nge-whatsapp, “Kamu beneran mau nikah?” dibarengi emot sedih.</p>
<p>Aduh, kamu bisa-bisa nangis semalaman dan kian galau tak karuan.</p>
<p>Setelah menikah, kegalauan harian tiap perempuan akan diisi dengan pertanyaan, “Masak apa ya hari ini?”. Lalu makin menjadi ketika pasangan kok terasa tak seunyu lagi seperti saat pacaran. Kemudian para lelaki akan menyadari bahwa sesungguhnya tiap perempuan mata duitan yang hanya bisa diluluhkan ngambeknya dengan perkataan, “Papa udah transfer ke rekening Mama ya tadi…”.</p>
<p>Jadi, kalau ada perempuan yang bilang, “Aku rela hidup susah sama kamu…”, sesungguhnya kalimat itu masih ada lanjutannya, “tapi kalau lama-lama sih ogah juga!”. Camkan itu wahai lelaki!</p>
<p>Buat perempuan, yang memang terlahir dengan kemampuan untuk menggalaukan segala hal, pilihan untuk <a href="http://mojok.co/2016/02/seruan-untuk-emak-emak-muda/" target="_blank">menjadi ibu rumah tangga atau ibu bekerja pun bisa jadi perdebatan sengit di media sosial</a>. Belum lagi soal pilihan untuk melahirkan <em>caesar</em> atau normal, memberikan ASI atau sufor, pro-kontra vaksin, menyekolahkan anak di luar rumah atau <em>homeschooling</em>, hingga perkara memberikan mainan apa. Semua bisa jadi bahan untuk menggalaukan diri sendiri.</p>
<p>Rempong kan, say?</p>
<p>Meski demikian, galau sejatinya justru patut disyukuri, karena itu berarti kamu masih diberi kesempatan untuk memilih–minimal untuk berpikir. Meski pilihan-pilihan yang ada begitu sulit dan membuat bimbang, galau membuatmu bisa lebih matang dalam mengambil keputusan. Lagi pula, bukankah hidup itu sendiri adalah pilihan?</p>
<p>Oleh karena itu, galaulah sepuasmu. Mumpung galaunya belum seserius uang belanja yang sudah habis padahal gajian masih tiga minggu lagi atau ketika anak mulai merengek dibelikan gawai terkini yang kamu tahu harganya kurang ajar. Yang paling penting jangan lupakan ini ketika galau dimulai: <em>sing setrong</em>.</p>
<p>Betul, galau membutuhkan kekuatan dan ketabahan ekstra. Maka latihlah galaumu supaya lebih berguna, meski kamu bukan Jack Dawson atau Rose DeWitt Bukater: pasangan selingkuh yang ditakdirkan mesti galau bareng di atas batangan es ketika kapal yang mereka tumpangi tenggelam di samudera Atlantik dan nyawa tinggal seleher.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.179769039154 seconds, on 27-03-17 17:29:17 -->