<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Vaksin Palsu, Kesalehan Visual, dan Ilmu Cicak</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/vaksin-palsu-kesalehan-visual-dan-ilmu-cicak\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Vaksin Palsu, Kesalehan Visual, dan Ilmu Cicak","datePublished":"2016-06-30T06:48:43+00:00","dateModified":"2016-08-07T15:05:49+00:00","author":{"@type":"Person","name":"Ridlwan Djogja"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/vaccine.jpg","width":"1536","height":"1023"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/06/vaccine.jpg" layout="responsive" width="1536" height="1023"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Vaksin Palsu, Kesalehan Visual, dan Ilmu Cicak</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/adc69aad021d83847dcb1a57faffffb6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ridlwan Djogja</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-30T06:48:43+00:00">
30 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cicak/" rel="tag">cicak</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/vaksin-palsu/" rel="tag">vaksin palsu</a>  </li>
-->  </ul>
<p>Suami istri. Lelakinya berjenggot, istrinya berjilbab. Rumahnya besar dan mewah. Ada kolam renang, tempat anak anak bisa bermain air sepuasnya. Di laman facebooknya, menulis status puja puji syukur lengkap dengan mobil SUV terbaru yang atapnya bisa dibuka dari dalam. Sekarang, keduanya meringkuk di penjara. Ditangkap karena terbukti memproduksi sekaligus mengedarkan vaksin palsu.</p>
<p>Betapa luar biasa bisnis abal-abal ini. Omsetnya 100 jutaan per minggu. Dan hebatnya lagi, sudah berlangsung sejak 2003, Bisnis ini sudah berjalan selama 13 tahun. Itu artinya, sejak pak SBY menjabat tahun 2004 hingga purna tugas periode kedua 2014, tersangka ini tak terendus aparat. Hebat. (Duh SBY, jadi selama 10 tahun anda ini ngapain aja? Padahal vaksin palsunya ada, tersangkanya ada, tinggal kita mau kerja apa nggak)</p>
<p>Selain culas karena menipu konsumen, pelaku bisnis vaksin palsu ini juga membahayakan masa depan bangsa. Anak-anak yang seharusnya diberi kekebalan, justru sebaliknya, rawan terkena infeksi karena cairan oplosan yang dibuat tersangka di rumahnya yang <em>magrong-magrong</em> itu. Jahat sekali.</p>
<p>Tega sekali mereka sama anak-anak yang tidak bersalah. Lebih miris lagi, kok ya tega-teganya mereka memberi makan anak-anaknya dari hasil menipu dan memperdaya anak-anak lain yang mungkin usianya sebaya.</p>
<p>Kalau kita baca di laporan media, satpam-satpam di lingkungan perumahan mewah Kemang Pratama Bekasi menceritakan, pasangan tersangka vaksin palsu itu saleh. Setidaknya, mereka bilang, keduanya ramah dan suka beribadah di masjid. Mereka memang ditangkap Bareskrim Polri usai pulang dari salat tarawih.</p>
<p>Inilah ironi kesalehan visual. Penampakan relijius, jebulnya penipu. Mereka juga bukan satu-satunya yang begitu. Lihat saja para tersangka korupsi kalau usai diperiksa penyidik KPK. Pakai peci hitam. Pakai jilbab, ada juga yang pakai cadar. bahkan mungkin jika diperbolehkan, mereka bisa sampai bawa seperangkat alat sholat ke pengadilan biar salehnya <em>all out</em>, total, tidak setengah-setengah.</p>
<p>Kesalehan visual. Lebih mementingkan penampilan. Atau lebih dari itu, mengupayakan kedok dengan tampilan relijius agar kejahatannya tertutupi. Tampilan Obi Messakh, hati Obituari.</p>
<p>Mereka ini ingin menipu Tuhan. Padahal sudah ditulis dalam kitab suci, bahwa rejeki seseorang itu dijamin Tuhan. <em>Ojo sumelang. </em>Jangan khawatir.</p>
<p>Saya beri contoh. Sebutir garam, kalau sudah diperintahkan Tuhan untuk masuk ke ususnya <a href="http://mojok.co/author/agusmulyadi/">Agus Mulyadi</a>, maka dia akan rela terombang-ambing di lautan Madura. Menunggu ditambak oleh petani garam Bangkalan sampai jadi kristal. Lalu, diolah dan dikemas di pabrik di Sumenep. Setelah itu dikirimkan ke pasar Kranggan, hingga dibeli oleh karyawan angkringan Mojok. Garam yang dititahkan Tuhan untuk masuk ke usus Agus Mulyadi itu lalu ditaburkan di atas tempe garit, yang kemudian dihidangkan pada sebuah acara buka puasa bersama. Maka begitulah, mulut mesra Agus Mulyadi menggigit tempe, dan garam itu bersorak serta berucap pada Tuhan : “Purna sudah tugasku ya Tuhan, setelah terombang ambing di lautan, berlabuh di usus Agus Mulyadi”.</p>
<p>Itulah rejeki. Takaran, jumlah, hingga cara penyampaiannya sudah diatur oleh Tuhan dengan sangat indah dan proporsional. Begitu pula dengan jodoh. <em>Ojo Sumelang</em>. </p>
<p>Maka daripada mencari jalan yang teramat pintas seperti tersangka vaksin palsu, lebih baik mari mencari rejeki yang berkah-berkah saja. Ingat selalu ilmu cicak. Dia tidak punya sayap, tidak bisa terbang. Hanya merayap di dinding. Lalu Tuhan mengirim seekor nyamuk. Hap, cicak pun kenyang.</p>
<p>Untuk mbak tersangka vaksin palsu, kalau kamu bisa baca artikel Mojok ini dari penjara, mbok ya malu sama jilbabmu itu. Atau setidaknya, malulah sama cicak. Kenapa? Ya karena setidaknya cicak tidak pernah membikin vaksin palsu.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.44099187851 seconds, on 27-03-17 17:35:35 -->