<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cinta dalam Semangkuk Bakso</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/cinta-dalam-semangkuk-bakso\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cinta dalam Semangkuk Bakso","datePublished":"2015-03-26T08:37:10+00:00","dateModified":"2016-11-20T12:41:47+00:00","author":{"@type":"Person","name":"Dia Mawesti"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/bakso_mojok.jpg","width":"850","height":"560"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/03/bakso_mojok.jpg" layout="responsive" width="850" height="560"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cinta dalam Semangkuk Bakso</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/29dcab8f522403eae419aeca8e9c98fa?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Dia Mawesti</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-26T08:37:10+00:00">
26 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekankuliner/" rel="tag">#PekanKuliner</a>, <a href="http://www.mojok.co/tag/amien-rais/" rel="tag">Amien Rais</a>, <a href="http://www.mojok.co/tag/bakso/" rel="tag">Bakso</a>, <a href="http://www.mojok.co/tag/bakso-gondrong/" rel="tag">Bakso Gondrong</a>  </li>
-->  </ul>
<p>Dua belas tahun tinggal di <a href="http://mojok.co/2014/10/jogja/" target="_blank">Jogja</a>, saya nggak pernah menemukan bakso yang enaknya luar binasa. Bayangkan, di provinsi yang ginuk-ginuk, gemah ripah loh jinawi, suwarga kuliner nusantara, tempat para karnivora gembul bertitel mahasiswa berkumpul, nyaris nggak ada warung bakso yang representatif. Pak Narto? Bagi saya nggak istimewa, kuahnya terlalu moderat. Lombok uleg? Pedas sih tapi ngeselin. Bakso yang satu ini lebih mirip cilok ketimbang bakso: bulet, berasa tepung, rasa kaldu dan dagingnya nggak <em>nendang</em> sama sekali, citarasanya hanya dan hanya bisa diselamatkan oleh gerusan cabe rawit, minimal 20.</p>
<p>Bakso tulang muda di pinggiran pasar Beringharjo sebelas dua belas. Tanpa tulang muda, ia hanya jadi satu di antara banyak bakso nggak istimewa di <a href="http://mojok.co/2014/10/sinisme-untuk-yogyakarta/" target="_blank">Jogja yang istimewa</a>. Bahkan bakso Pak Kintel yang melegenda itu tak mampu meluluhkan hati saya. Sebulan pulang kampung ke Jakarta, saya berniat menuntaskan kesumat. Tiap kali singgah di suatu tempat, sebisa mungkin saya memilih menu bakso. Seperti siang ini, saya terdampar di Bakso Gondrong yang mangkal di bilangan Tebet.</p>
<p>Saya berani bilang bahwa bakso urat Gondrong adalah bakso paling uenak yang saya makan sepanjang dasawarsa ini. Apa pasal? Bakso Gondrong memenuhi lima dari setidaknya enam kriteria warung bakso idaman saya. Pertama, daging baksonya terasa, plus bonus potongan urat yang menyusup ke dalam relung bakso sukses memberi sentuhan kenikmatan paripurna. Kedua, kuahnya sedap tanpa didominasi rasa micin. Jelas jauh dari kategori bebas MSG sih, tapi kadar gurihnya masih bisa ditoleransi lidah. Ketiga, Gondrong menambahkan potongan tetelan yang unyu-unyu. Ah, bakso dengan tetelan selalu jadi <em>gimmick</em> yang menarik hati.</p>
<p>Meski di Gondrong tetelannya rada basa-basi, tapi okelah, setidaknya ada usaha lebih. Nggak kayak dedek-dedek jomblo atau korban <em>friendzone</em> yang sok asyik <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">menjalani nasib</span>. Keempat, sambelnya pedas tapi nggak bikin sakit perut. Kelima, saat jam makan siang mayoritas pembeli adalah manusia-manusia kantoran di seputar Tebet yang lumayan <em>kinyis-kinyis</em>. Minusnya satu: Gondrong es mi amigo alias agak minggir got. Nggak cuma agak ding, tapi <em>literally </em>berdiri tegak di pinggir got. Tapi tak apalah. Aroma wangi kaldu yang tajam terlanjur menyandera hatikyu.</p>
<p>Menemukan Gondrong membuat saya terlempar ke masa lalu, pada kenangan akan bakso yang melenakan. Karena sesungguhnya, kalau mau jujur, hubungan saya dengan bakso boleh dikatakan sebagai hubungan cinta dan kecewa. Alkisah, pada jaman dahulu kala, pasca reformasi, saya punya tukang bakso langganan di bilangan Cempaka Putih. Bakso keliling inilah yang bikin saya jatuh cinta. Cinta pertama boleh dibilang. Abang yang jualan sumpah miriiiip banget sama tokoh yang lagi hits masa itu: Amien Rais.</p>
<p>Sering banget saya sengaja datang ke tempat tante yang tinggal di bilangan Sumur Batu sana hanya demi membeli semangkuk, eh dua mangkuk, bakso Amien Rais. Bukan lantaran saat itu saya (masih) ngefans sama Amien Rais (sampai-sampaibeberapa tahun kemudian saya <a href="http://mojok.co/2015/03/salah-jurusan/" target="_blank">khilaf memilih kuliah jurusan HI UGM</a>), tapi karena emang baksonya superrr juwara. Racikan daging, kuah, tetelan, dan sambalnya mantap nggak ada duanya. Ah, mengenangnya saja bikin saya menelan ludah. E</p>
<p>ntah mengapa, mengenang masa lalu memang selalu menerbitkan liur. Ihik. Kembali ke Amien Rais. Setelah saya mentas ke Jogja pada dekade 2000-an, tiap kali bolak-balik ke Jakarta, saya pasti menyempatkan diri untuk nostalgia. Mas Amien sampai hafal komposisi bakso favorit saya: bakso kuah, tanpa seledri, tanpa kecap, tanpa saus, tanpa micin, tambah tetelan plus sambal yang buanyaaak, dan—kalau ada—tambah sum-sum tulang. Tanpa banyak tanya, Mas Amien selalu menyiapkan dua mangkuk tiap kali lihat saya berjalan mendekat. Ya, dua mangkuk, <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">satu untuk saya satu untuk tante</span>, hanya untuk saya seorang.</p>
<p>Tahun pertama kedua, citarasa Bakso Amien Rais masih terjaga, Mas Amien masih setia jadi pedagang keliling dengan pelanggan yang banyak luar biasa. Tahun-tahun berikutnya mulai ada pergeseran rasa dan kualitas, mungkin karena Mas Amien mulai pikun, mungkin lantaran harga daging makin mahal sementara harga dagangan nggak mungkin <em>mundak</em> terus-terusan, mungkin <em>post-power syndrome</em> karena baru lengser dari jabatan ketua MPR. *Eh, salah Amien.</p>
<p>Waktu bergulir, makin lama bakso Mas Amien makin terasa biasa. Atau hati saya yang mulai terasa hambar? Atau kenangan saya tentang bakso Amien Rais yang super enak hanyalah dekonstruksi dari kenanganyang sebenarnya nggak istimewa-istimewa amat? Atau ini adalah problem kelas menengah yang merasa bahwa kebahagiaan dan rasa enak adalah semu dan fana belaka? Tentu saya patah hati. Cinta pertama membuat saya kecewa sampai pada titik saya memutuskan untuk tidak mau jatuh cinta lagi.</p>
<p>Sementara, Amien Rais  tertawa lebar di <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">partai </span>warung baksonya yang kini permanen, sibuk menghitung laba, bergembira di atas air mata seorang penggemar yang kecewa. Saya pun  menikmati petualangan kuliner dari satu bakso ke bakso lain, tapi saya nggak pernah lagi menambatkan hati dan kepercayaan saya pada bakso yang tunggal. Saya takut kecewa lagi. Saya takut patah hati lagi. Saya berusaha menahan diri untuk tidak terlena pada Gondrong, semata-mata agar saya tidak mengulangi kesalahan yang sama.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.138000011444 seconds, on 27-03-17 18:22:21 -->