<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Selamat Hari Ibu untuk Ibu yang Tidak Romantis Blas</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/selamat-hari-ibu-untuk-ibu-yang-tidak-romantis-blas\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Selamat Hari Ibu untuk Ibu yang Tidak Romantis Blas","datePublished":"2016-12-22T07:15:30+00:00","dateModified":"2016-12-22T08:11:36+00:00","author":{"@type":"Person","name":"Prima Sulistya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/chinese-food-culture_crop.jpg","width":"750","height":"360"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/chinese-food-culture_crop.jpg" layout="responsive" width="750" height="360"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Selamat Hari Ibu untuk Ibu yang Tidak Romantis Blas</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f776c0e173f4b8ea79c5a202a7f478d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Prima Sulistya</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-22T07:15:30+00:00">
22 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/hari-ibu/" rel="tag">hari ibu</a>, <a href="http://www.mojok.co/tag/om-telolet-om/" rel="tag">om telolet om</a>, <a href="http://www.mojok.co/tag/telolet/" rel="tag">telolet</a>, <a href="http://www.mojok.co/tag/tolelot/" rel="tag">tolelot</a>  </li>
-->  </ul>
<p>Ibu mungkin orang yang paling nggak merasa lucu dengan permainan “om telolet om”.</p>
<p>Anak-anak yang berdiri di pinggir jalan raya, jalur antarprovinsi pula, mata yang kerap tidak fokus karena lebih sering memperhatikan ponsel: pemandangan anak-anak yang minta tolelot—bunyi yang benar menurut klarifikasi perusahaan bus Efisiensi, pelopor klakson ini—adalah pemandangan yang bikin ibu khawatir bukan kepalang. <em>Kalau kesamber bus gimana? Kalau ddirazia polisi karena ganggu lalu lintas gimana?</em> Itu yang ada di pikirannya.</p>
<p>Ibu memang manusia paling khawatiran terhadap anaknya. Termasuk ibuku, ibu yang menurutku paling enggak romantis di dunia. Dan sebagai balasan (anak macam apa) atas ketidakromantisannya, aku menulis catatan yang tidak romantis ini pula untuknya (kalau aku berani kasih dia baca).</p>
<p>Kali pertama tinggal jauh dari rumah, yakni ketika kuliah, aku sempat melongo melihat cara teman sekelasku merayakan <a href="../../../03/selamat-hari-merenung-perempuan-sedunia/index.html">Hari <del>Perempuan</del></a> Ibu 22 Desember. Dia membeli setangkai mawar, karena uang sakunya hanya cukup untuk beli setangkai, lalu ia selipkan kertas yang digambari dan tulisi sendiri dengan cantik: <em>Selamat Hari Ibu, Mama </em>&lt;3. Besoknya dia bercerita kepadaku bahwa bunga itu ia berikan selepas kuliah sembari mencium pipi dann memeluk ibunya.</p>
<p><em>Astaganaga</em>, batinku.</p>
<p>Ibuku tidak pernah mengajari kami mengungkapkan perasaan terang-terangan. <a href="../../../11/bapak-bilang-carilah-suami-yang-cina/index.html">Bapak</a> juga. Mereka tidak pula melakukan itu di rumah. Bahkan dia tidak mengajari kami adik beradik untuk saling memanggil dengan panggilan kekerabatan. Ya jadinya, adikku yang beda umur 12 tahun denganku tetap memanggilku dengan nama saja.</p>
<p>Kalau kuingat, mungkin terakhir kali aku dipeluk atau memeluk ibu itu waktu TK atau<a href="http://www.mojok.co/2016/10/siswa-kelas1-sd-tidak-naik-kelas/"> SD kelas I</a>. Habis itu, kami hidup seperti teman saja. Nggak ada romantisme kayak dia kasih selamat ulang tahun ke aku atau sebaliknya. Bahkan mungkin kalau kami bisa saling memanggil <em>bro</em>, itulah yang kami lakukan. Jangan ketawa, ini serius. Tahu apa panggilan ibuku kepada ibunya alias nenekku?</p>
<p>Bibi.</p>
<p>Perangai temanku yang kayak gitu bikin aku kaget sekali. Oh, jadi ada ya <a href="../../../11/kita-anak-anak-yang-bersedih/index.html">hubungan anak dan ibu</a> yang demikian. Kasih mawar dan cium-cium pipi. Kukira di seluruh dunia, semua ibu dan anak kayak di rumah kami.</p>
<p>Pernah sekali ibuku mengucapkan selamat ulang tahun kepadaku. Waktu itu aku sudah SMA. Dan apa yang ia lakukan?</p>
<p>Ia menyelipkan sebuah amplop berisi uang 150 ribu, yang pada amplopnya ditulisi:</p>
<p>SELAMAT ULANG TAHUN, YA! (dengan tanda seru.)</p>
<p>UANGNYA DIPAKAI BAIK-BAIK (masih dengan tanda seru.)</p>
<p>Amplop itu dimasukkan lewat celah pintu lemariku. Ketika aku pulang sekolah dan membuka lemari itu, aku kaget sendiri dengan ucapan dan kado aneh itu (waktu itu belum dianggap aneh).</p>
<p>Di sisa hari itu, aku tidak bilang terima kasih. Ibuku juga tidak menyinggung soal ulang tahunku. Hari berjalan layaknya hari-hari lain. Kalau ingat itu, aku antara mau ketawa dan menangis.</p>
<p>Amplop itu diberikan karena sejak tahun itu aku bekerja dengan baik (nah, kan!). Ibuku perempuan bekerja yang sepanjang hari di rumah—kalau hari ini dia masih mahmud dan punya medsos, dia akan selamat dari debat “ibu rumah tangga vs perempuan karier”. Sejak aku kanak-kanak, ia membuka warung di depan rumah. Kalau aku pulang sekolah, kami gantian: dia tidur siang (karena bangun sejak pukul 3) dan aku yang menunggui warung.</p>
<p>Jadi, kado itu agak tidak jelas. Ungkapan kasih sayang atau kontraprestasi majikan kepada buruhnya. Kraiii.</p>
<p>Mungkin kalian berpikir, garing sekali relasi kekeluargaan di rumah kami. Ya, kadang begitu. Seperti tinggal di rumah tetangga saja. Orang tua irit bicara dan tidak gemar bermanja-manja dengan anak. Kadang masih ada guyonan yang bikin ketawa di ruang keluarga, seringnya datang dari <a href="../../../11/bapak-dia-manager-pom-bensin/index.html">bapak</a>. Guyonnya dulu lucu, tapi sekarang kok rasanya sadis. Dia, yang diikuti oleh kami, mengerjai adikku dengan bilang bahwa adik adalah anak tukang becak. Kami mengulang-ngulang itu sampai si adik marah.</p>
<p>Atau lawakan (di mata kami para anak memang kayak lawakan) ketika ibu dan <a href="../../../05/bapak-saya-kristen-tak-pernah-ke-gereja/index.html">bapak</a> berdebat sampai urat lehernya keluar soal (1) Peterpan itu bagus atau tidak (ibu fans garis keras Ariel, bapak tidak suka), atau (2) <a href="http://mojok.co/2014/11/surat-terbuka-kepada-pemilih-jokowi-sedunia/">Jokowi atau Prabowo yang pantas menang</a>. Mereka memang beda pilihan waktu itu.</p>
<p>Tapi, setelah makin tua aku baru sadar, gaya ibuku itu bikin kami mandiri dan tidak manja.</p>
<p>Kami tidak pilih-pilih makanan (karena baginya, makan apa yang ada di meja—masakan yang ia bikin 15 menit sebelum waktunya makan akibat dia sibuk kerja—atau kalau rewel, nggak usah makan sekalian). Kami tidak suka merengek minta antar jemput sekolah (karena malah kena omel). Juga tidak pernah merengek berlebihan minta sesuatu (tambah diomelin). Aku dan adik-adikku bahkan mencari sendiri universitas yang kami inginkan, daftar sendiri, pergi ke kota lain sendiri, dan cari kos sendiri.</p>
<p>Hingga aku lulus kuliah, ibuku tak pernah sekali pun menjengukku di <a href="../../../../index.html?p=795">Jogja</a>.</p>
<p>Hal-hal itu tidak banyak berubah hingga kami besar. Aku sudah delapan tahun tidak tinggal di rumah. Dan hingga hari ini, kami SMS-an—belakangan WhatsApp-an—paling hanya sekali sebulan. Itu pun dia tanya kabar <a href="../../stres-ditinggal-nikah-dan-cara-mengatasinya/index.html">kucingku</a>. Ya: (((KUCINGKU))).</p>
<p>Pernah ada anomali. Suatu kali ibuku ulang tahun. Dua adikku di rumah, yang besar dengan kultur nonton <em>Running Man</em> alay itu sok-sok ngasih <em>surprise</em> untuk ibuku. Hal yang mungkin sampai Isrofil kasih telolet kelak, hanya akan terjadi sekali dua kali. Kisah ini diceritakan ibuku kepadaku saat aku pulang.</p>
<p>Tengah malam, adik pertama (kelas 3 SMA) membangunkan adik kedua (masih SD). Keduanya lalu mengendap-endap ke gudang mengambil kue yang sudah dibeli sore tadi dan disembunyikan di sana. Adik kedua ke ruang tamu mencari korek yang biasa dipakai bapak untuk <a href="../../../../2015/01/subhanallah-inilah-rahasia-kecerdasan-kaum-perokok/index.html">merokok</a>.</p>
<p>Sementara mereka kasak-kusuk di belakang, rupanya ibuku dengar berisik itu dari kamarnya. Sejak dulu ibuku memang suka terbangun malam-malam untuk mengecek apakah ada yang mengompol atau sedang sakit.</p>
<p>Mendengar kasak-kusuk itu, dia sudah siap-siap marah. <em>Apalagi nih anak dua, malam-malam masih ngendap-ngendap</em>, pikirnya. Ketika dia memergoki dua anak itu di gudang, keduanya terlonjak kayak lihat <a href="../../../04/hantu-dan-kebanggaan-negeri-sendiri/index.html">hantu</a>. Lah, yang mau dikasih kejutan datang, padahal lilin kuenya belum dinyalain. Mereka langsung kasih kue itu ke tangan ibuku, lalu bilang “Selamat ulang tahun, Mak!” cepat-cepat, terus ngacir ke kamar. Ibuku melongo lihat kue di tangannya.</p>
<p>Dia ceritain itu ke aku sambil ketawa ngakak sampai nangis. Karena ternyata, selain kue itu, dua cecunguk tadi juga punya kado lain: sebuah buku tentang Jokowi. Ibuku memang pro-Jokowi di pilpres 2014.</p>
<p>Besok paginya, ibuku menginterogasi keduanya. Ternyata, kemarin sore keduanya sempat “hilang” agak lama. Yang SD ngacir naik sepeda dengan alasan beli pelet ikan, yang SMA nggak kunjung pulang dari sekolah walau sudah sore. Pas pulang, keduanya dimarahin.</p>
<p>Dengan ibuku yang seperti itu, aku masih merasa janggal sekaligus lucu kalau harus bilang “Selamat Hari Ibu” ke dia. Atau nunjukin tulisan ini ke dia. Bisa-bisa aku ngomong gitu cepat-cepat dan langsung ngacir pula.</p>
<p>Ini bukan berarti aku tidak sayang sama ibuku. Ada yang bilang, anak perempuan lebih dekat dengan bapak sampai mereka tahu rasanya melahirkan dan merawat anak. Aku rasa aku nggak perlu menunggu selama itu untuk tahu perjuangan ibu itu berat dan menghargainya.</p>
<p>Aku pikir, hal terbaik dari Hari Ibu adalah dengan mengingat ulang hal-hal aneh yang lucu dan sedih di antara kami, dan kemudian memaklumi, seiring aku yang makin tua, bahwa bagus dan jeleknya apa yang ibuku lakukan dulu, harusnya aku maklum saja. Sekarang aku sudah tahu rasanya jadi orang dewasa, walau belum jadi istri dan ibu.</p>
<p>Menulis ini, aku tetiba teringat kepada <a href="../../../04/berpihak-pada-aksi-dipasung-semen/index.html">ibu-ibu Kendeng</a> yang hampir dua tahun masih berjuang melawan kesewenangan pabrik semen dan pemerintah daerah, ke sana kemari untuk mencari keadilan. Mungkin anak-anaknya rindu ibu mereka yang sehari-hari di rumah. Tapi, mereka harus bangga karena ibu mereka itu hebat sekali. Jika semua hari dalam setahun jadi Hari Ibu, rasanya itu pun masih terlalu sedikit untuk membalas jasa mereka.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.32449388504 seconds, on 27-03-17 17:06:20 -->