<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Beberapa Sidang yang Harus Disiarkan Langsung di Televisi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/beberapa-sidang-yang-harus-disiarkan-secara-langsung-di-televisi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Beberapa Sidang yang Harus Disiarkan Langsung di Televisi","datePublished":"2016-10-16T05:31:10+00:00","dateModified":"2016-11-15T00:18:05+00:00","author":{"@type":"Person","name":"Aditia Purnomo"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/GTY_supreme_court_cases_jef_131003_33x16_1600.jpg","width":"1600","height":"786"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/10/GTY_supreme_court_cases_jef_131003_33x16_1600.jpg" layout="responsive" width="1600" height="786"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Beberapa Sidang yang Harus Disiarkan Langsung di Televisi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/64e9cbf1ecc9064a4f9c9cab76cbc9b4?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Aditia Purnomo</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-16T05:31:10+00:00">
16 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jessica/" rel="tag">jessica</a>, <a href="http://www.mojok.co/tag/sidang/" rel="tag">sidang</a>, <a href="http://www.mojok.co/tag/skripsi/" rel="tag">skripsi</a>  </li>
-->  </ul>
<p>Sidang kasus <a href="http://mojok.co/2016/09/empat-alasan-menonton-sidang-jessica/" target="_blank">Jessica Kumala Wongso</a> sedikit lagi mencapai klimaks.</p>
<p>Setelah menemani hari masyarakat kita selama beberapa pekan ini, siaran langsungnya bakal membuat hati sebagian kita kembali sepi. Rating tinggi dan pemasukan yang lumayan besar buat stasiun televisi jelas membuat mereka bakal berpikir untuk membuat serialnya.</p>
<p>Bisa saja, apapun vonis hakim serial adalah jawabannya. Jika Jesica dinyatakan bersalah, maka sang pengacara Otto Hasibuan bakal membela dengan mengajukan banding. Kalau tidak, ya bapaknya korban yang mengajukan banding.</p>
<p>Dan hal ini bakal menjadi seru, bagi stasiun televisi, apalagi kalau kasusnya dibawa hingga ke Mahkamah Agung. Bakal mendatangkan keuntungan besar.</p>
<p>Kalaupun tidak mau dibuat serialnya, saya rasa stasiun televisi bisa menampilkan sidang-sidang lainnya yang saya rasa tidak kalah menarik dan menghibur. Ya, kalaupun tidak terlalu menghibur, saya rasa ada gunanya televisi menyajikan sidang-sidang yang informatif buat masyarakat. Yang begini ini juga bisa mendatangkan rating tinggi.</p>
<p>Maka, setelah melalui telaah tingkat tinggi sebagai seorang akademisi di fakultas komunikasi (baca: dakwah), saya mengajukan beberapa sidang ini agar segera disiarkan secara langsung oleh para pemilik frekuensi.</p>
<p><strong>Sidang Perceraian</strong></p>
<p>Yang pertama dan jelas diutamakan tentunya adalah sidang perceraian. Entah sidang cerai artis siapa atau masyarakat biasa.</p>
<p>Dari yang saya dengar, seorang kenalan pengacara pernah menyatakan kesaksiannya melihat beberapa hal penting di sidang perceraian. Belio melihat betapa para korban perceraian adalah <a href="http://mojok.co/tag/mamah-muda/" target="_blank">mamah-mamah muda</a>, entah anak satu, dua, atau belum punya yang mana yang paling aduhai.</p>
<p>Bayangkan, mereka, para mamah muda itu, menjadi korban dari sebuah peristiwa tidak menyenangkan bernama perceraian.</p>
<p>Ketika resmi bercerai, bisa saja mereka sedikit lega karena beban biaya pengacara tak lagi membengkak. Tapi setelah itu, mereka bakal merasakan sepi dan kurangnya kehangatan dari seorang teman. Itu belum ditambah sentimen negatif masyarakat terhadap predikat janda yang didapatnya. Betapa tidak enaknya perceraian itu.</p>
<p>Selain itu, agar tidak dipandang seksis atau sebagainya, sudah barang tentu korban dari sudut lainnya adalah para duda yang bisa jadi tak kalah keren dari Mike Lewis atau siapalah. Karena agak sulit membayangkan para mamah muda itu dicerai seorang lelaki dengan tampang seperti saya. Sangat tidak mungkin saya rasa.</p>
<p>Di sanalah stasiun televisi masuk untuk memberi pencerahan pada mereka. Dengan menampilkan sidang cerai para korban, mereka bisa menyampaikan pada khalayak kalau bakal ada satu calon ‘jomblo’ yang bisa digebet. Bakal ada satu calon ‘jomblo’ yang bisa mereka perjuangkan untuk bahagia.</p>
<p>Saya yakin, program ini bakal mendapat respon baik dari masyarakat dan rating. Sudah membantu para jomblo untuk mendapatkan pasangan hidup, tayangan ini juga bakal membuat harkat pengacara kasus cerai lebih tinggi bayarannya. Hahay.</p>
<p><strong>Sidang Tilang</strong></p>
<p>Lalu sidang kedua yang saya rekomendasikan adalah sidang tilang.</p>
<p>Sesuai dengan arahan Presiden Joko Widodo tentang pemberantasan pungli di lingkaran pemerintahan, sidang ini saya rasa bakal mengedukasi masyarakat soal tidak diperlukannya calo dalam proses sidang tilang. Kenapa banyak orang menggunakan calo untuk mengurus perkara tilang, bisa jadi karena mereka tidak tahu bagaimana proses sidang tilang itu sendiri.</p>
<p>Sebagai anak muda dari Fakultas Dakwah di Universitas Islam, sogok-menyogok dan memberi pungutan liar di dunia tilang adalah haram hukumnya bagi saya. Karenanya, ketika pernah kena tilang, saya memutuskan untuk mengikuti sidang saja ketimbang pakai calo.</p>
<p>Ternyata, mau ikut sidang saja kita harus berjibaku dengan ratusan orang untuk mendapatkan tempat di hadapan hakim. Sudah repot antre dan menunggu agak lama, ternyata sidang yang dihadapkan pada kita hanyalah begitu saja. Cuma ditanya tahu kesalahan atau tidak, lalu diberi vonis dan disuruh bayar. Begitu saja, selesai.</p>
<p>Jika kemudian sidang tilang disiarkan secara langsung di televisi, bisa jadi agenda sidang yang gitu-gitu saja berubah jadi lebih menarik. Nantinya adegan-adegan dalam sidang bakal berubah, nggak lagi menjemukan seperti sidang tilang selama ini.</p>
<p>Siapa tahu, nanti bakal ada nota pembelaan setebal 4000 halaman yang dibacakan pelanggar agar terbebas dari jeratan denda. Siapa tahu.</p>
<p>Lagipula, hal positif yang bakal dirasakan masyarakat dari disiarkannya sidang tilang secara langsung adalah pemahaman tentang itu sendiri. Nantinya informasi soal tilang bukan lagi monopoli para calo dan agenda Presiden Jokowi soal pemberantasan pungli bukan sekadar gertak sambal.</p>
<p>Kelak juga bakal beredar buku-buku soal tutorial mengikuti sidang tilang yang baik di toko buku yang jelas membuat penerbit dan penjual buku senang. Luar biasa kan?</p>
<p><strong>Sidang Skripsi</strong></p>
<p>Yang prioritas memang selalu disebut terakhir, apa itu? Betul: sidang skripsi.</p>
<p>Sebagai ajang untuk membuktikan kualias intelektual seorang calon sarjana, sidang skripsi kerap dianggap angker bagi para mahasiswa tingkat akhir. Seorang teman, ketika menghadapi sidang ini, bahkan harus tidak bisa tidur karena grogi dan datang kesiangan karenanya.</p>
<p>Kegentaran ini terjadi karena mereka tidak tahu bagaimana jalannya sidang. Belum lagi desas-desus yang menakutkan soalnya, membuat nyali mereka makin ciut untuk menghadapi sidang ini. Saya sendiri tidak tahu bagaimana jalannya sidang, apalagi rasa takut untuk menghadapinya karena memang belum pernah merasakannya.</p>
<p>Karena itu, siaran langsung untuk sidang skripsi adalah sebuah terobosan baru di dunia pertelevisian agar negara ini dapat mencetak para sarjana berkualitas.</p>
<p>Agar nantinya tidak ada lagi mahasiswa seperti <a href="http://mojok.co/author/edward/" target="_blank">Eddward S. Kennedy</a> yang harus <em>blingsatan</em> menjelang sidang. Serta supaya sidang skripsi menjadi satu program akademik yang membahas argumen-argumen akademis dipandu oleh para pimpinan sidang.</p>
<p>Kalaupun tidak ratingnya nggak terlalu besar, ya tak apa, karena tayangan ini adalah bagian dari tugas media sebagai alat edukasi masyarakat. Dan kalau nantinya stasiun tv swasta nggak mau, siapa tahu TVRI bersedia menayangkan. Siapa tahu pula setelah siaran langsung sidang skripsi tayang, saya jadi ada semangat buat memperjuangkan lulus. Siapa tahu.</p>
<p>Setelah membaca tulisan di atas, saya yakin ada beberapa teman yang kecewa karena sidang kasus-kasus perburuhan, agraria, atau yang menjadi persoalan kerakyatan tidak ditampilkan. Nantinya, pandangan mereka terhadap saya yang dianggap sebagai aktivis bakal berubah. Peduli setan.</p>
<p>Karena bagi saya, sidang-sidang kasus perjuangan kerakyatan adalah sesuatu yang penting. Tidak mungkin kita bisa mengharap sidang kriminalisasi aktivis buruh atau sidang kriminalisasi petani bakal disiarkan.</p>
<p>Wong diberitakan oleh mereka saja tidak, kok ya mau kita berharap pada media…</p>
<p>Lagipula, apa yang ditayangkan oleh televisi itu tidak ada yang penting. Mungkin ya menghibur bagi sebagian orang, tapi ya tetap tidak bermanfaat. Lagipula mana yang lebih penting, sidang Jesicca atau kasus penggusuran bukit duri? Dan mana yang disiarkan? Jelas yang tidak penting, kan?</p>
<p>Sudahlah, matikan saja televisimu.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.294484138489 seconds, on 27-03-17 17:19:56 -->