<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cacat Pikir Jonru Ginting</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/cacat-pikir-jonru-ginting\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cacat Pikir Jonru Ginting","datePublished":"2014-12-01T08:27:50+00:00","dateModified":"2014-12-01T08:34:52+00:00","author":{"@type":"Person","name":"AS Laksana"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/jonru-mojok.jpg","width":"850","height":"493"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/12/jonru-mojok.jpg" layout="responsive" width="850" height="493"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cacat Pikir Jonru Ginting</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/4033c84998a093eabd4e5649bf44a3ef?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">AS Laksana</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-01T08:27:50+00:00">
1 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jonru/" rel="tag">Jonru</a>, <a href="http://www.mojok.co/tag/quraish-shihab/" rel="tag">Quraish Shihab</a>, <a href="http://www.mojok.co/tag/syiah/" rel="tag">Syiah</a>  </li>
-->  </ul>
<p><a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">Jonru baru saja mengumumkan kemenangan gemilangnya</a> dalam debat di twitter melawan Akhmad Sahal. Saya membaca status facebooknya yang di-share oleh orang lain. Dengan sangat bangga Jonru menulis: “Akhmad Sahal yang dari kalangan akademis, berpendidikan tinggi di Amerika Serikat, berhasil dibuat keok oleh Jonru (luluan S1 akuntansi Undip Semarang, bukan dari kalangan akademis, belum pernah ke luar negeri pula), hanya melalui sebuah pertanyaan LOGIKA SEDERHANA.”</p>
<p>Di antara kicau Jonru untuk merayakan kemenangannya, terselip pujian atau dorongan semangat yang dilontarkan oleh penggemar-penggemarnya. Salah satunya: “Kita simak Jonru sedang menghabisi aliran sesat Syiah. Semangat pak!” Jonru membalas seruan itu dengan: “Allahu Akbar!!!”</p>
<p>Saya tertarik pada apa yang oleh Jonru dinyatakan sebagai LOGIKA SEDERHANA, yang sebenarnya bukan logika dan bukan pula sederhana, melainkan sebuah cacat berpikir dan ketidakmampuan menarik kesimpulan. Perhatikan kalimat-kalimat berikut yang ditujukan oleh Jonru untuk Akhmad Sahal:</p>
<p>“Selama ini Anda membela dan mendukung syiah. Itu artinya Anda menganggap syiah itu baik, benar, agama yang lurus, kan? Jika benar seperti itu, seharusnya Anda bangga dong… jika tokoh idola Anda disebut syiah. Tapi anehnya, Anda dan orang-orang JIL lainnya justru marah, menuduh saya tukang fitnah, ketika saya menyebut Quraish Shihab sebagai orang syiah. Ini adalah sikap yang kontradiktif. Bisakah Anda jelaskan hal ini?”</p>
<p>Saya percaya Sahal membela Syiah, dalam pengertian membela hak untuk hidup tenteram bagi mereka yang mengimani aliran tersebut, membela hak orang lain untuk mengimani kepercayaan mereka.</p>
<p>Saya juga yakin bahwa Sahal pasti akan membela para penyembah batu kali jika mereka dianiaya karena kepercayaan mereka. Apakah dengan pembelaan itu berarti Sahal menganggap pemujaan terhadap batu kali adalah agama yang lurus, baik, dan benar?</p>
<p>Tampaknya Jonru tidak tahu bahwa tiga abad lalu Voltaire sudah menyampaikan pernyataan seperti ini: “I do not agree with what you have to say, but I’ll defend to the death your right to say it.”</p>
<p>Mengenai tuduhannya terhadap Pak Quraish Shihab, satu hal patut kita tanyakan: apakah Jonru memahami Syiah? Apa parameter yang ia gunakan untuk mengatakan bahwa Quraish Shihab adalah penganut Syiah? Yang juga penting, apa tujuan dia menuduh Quraish Shihab sebagai Syiah?</p>
<p>Bagi orang seperti Jonru, mungkin penting sekali untuk menuduh Quraish Shihab sebagai Syiah. Saya tidak peduli itu. Saya pribadi memiliki orang-orang yang saya kagumi dari kalangan Syiah, di antaranya adalah Ali Syari’ati, Abbas Kiarostami, dan Mohsen Makhmalbaf.</p>
<p>Saya kira akan merupakan pekerjaan yang mubazir jika kita mencoba membandingkan <a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">mutu karya Jonru</a>, si penghujat Syiah, dengan pemikiran-pemikiran Syari’ati maupun film-film Kiarostami dan Makhmalbaf.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.12787604332 seconds, on 27-03-17 17:51:19 -->