<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Alasan Kita Tak Boleh Menertawakan Minimarket 212</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/alasan-kita-tak-boleh-menertawakan-minimarket-212\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Alasan Kita Tak Boleh Menertawakan Minimarket 212","datePublished":"2016-12-21T07:18:52+00:00","dateModified":"2016-12-24T09:31:55+00:00","author":{"@type":"Person","name":"Dewi Setya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/213_mini-market_01-3.JPG.640x360_default.jpg","width":"640","height":"360"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/213_mini-market_01-3.JPG.640x360_default.jpg" layout="responsive" width="640" height="360"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Alasan Kita Tak Boleh Menertawakan Minimarket 212</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/d482846f4a9159eaeea8ea3096e3c2eb?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Dewi Setya</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-21T07:18:52+00:00">
21 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/212/" rel="tag">212</a>, <a href="http://www.mojok.co/tag/aa-gym/" rel="tag">Aa Gym</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/habib-rizieq/" rel="tag">Habib Rizieq</a>, <a href="http://www.mojok.co/tag/koperasi-212/" rel="tag">koperasi 212</a>, <a href="http://www.mojok.co/tag/minimarket-212/" rel="tag">minimarket 212</a>  </li>
-->  </ul>
<p>Ini memang bukan sebuah nyinyiran progresif, kritis, <a href="../../../../2015/09/beberapa-poin-yang-mesti-dilakukan-untuk-menjadi-seorang-revolusioner-terkemuka/index.html">revolusioner </a>ataupun ngilmiah penuh makna pada aksi 212 maupun gerakan para kamerad Kiri. Aslinya ini cuma curhat. Entahlah tulisan ini akan mendarat di <a href="../../../../category/curhat-mojok/index.html">rubrik mana</a>. Itu pun jika terverifikasi memenuhi kualifikasi Mojokisma <a href="../../../../author/primasw/index.html">Cik Prim</a>.</p>
<p>Saya punya beberapa sahabat. Pertemanan kami absurd, mungkin tidak masuk kategori bestie mumumu ala anak muda hits konteporer kekinian.</p>
<p>Sebab, tiga tahun terahir kami saling kenal, kami bahkan tidak tahu tanggal lahir masing-masing. Apalagi lempar-lemparan bahan bikin kue saat ulang tahun. Alhamdulillah ya terhindar dari bidah. Kami juga tak saling datang di <a href="../../../../index.html?p=7370">acara wisuda</a> masing-masing dengan bawa kembang layu, selayu sarjana setelah wisuda yang derita cari kerjanya semuram lagu “Sarjana <a href="https://www.mojok.co/2015/09/sarjana-abal-abal-memangnya-anda-bukan/"><del>Abal-Abal</del></a> Muda”.</p>
<p>Alih-alih kerap bersua di kafe hura-hura, kami sering ketemu di <a href="../../../../2014/09/kolonialisasi-warung-burjo-di-tanah-mataram-sebuah-teori-konspirasi/index.html">burjo</a>. Bukan karena si teman kere, melainkan karena di usia yang masih muda mereka sukses membuka lapangan pekerjaan dengan bisnis jasa dan kulinernya.</p>
<p>Pada satu pertemuan di siang yang terik, salah satu teman berkhotbah dengan saya dan teman lain sebagai jamaah. Apa yang dia katakan kira-kira begini, “Hari ini, pinter aja nggak cukup. Perlawanan nggak cukup dengan otak dan tulisan. Gimana itu cino-cino dan londo-londo bisa ditaklukkan, kan, nggak cukup pakai teori-teori, apalagi teori yang sering dipakai ngaktivis itu basi semua, delusif dan utopis.”</p>
<p>Itulah sebuah sabda yang cenderung menimbulkan resistensi dari banyak aktivis hari ini. Dasar agen kapitalis! Kuliahnya aja prematur, udah jelas nggak ngaktivis semasa kuliah tuh!</p>
<p>Eits, jangan suuzon dulu. Sahabat ini tamat <em>Das Kapital</em> <em>the series</em>. Meskipun <a href="../../../05/perut-yang-lapar-lebih-berbahaya-daripada-kebangkitan-komunisme/index.html">untuk tahu penindasan</a> nggak perlu repot-repot baca <em>Das Kapital</em> sembari ngemil kuaci sih. Bakar-bakaran ban mobil bekas di jalan sudah dialaminya sejak SMP. Yang belum pernah dipraktikkannya cuma bakar kemenyan di kuburan Cina.</p>
<p>Sahabat ini juga menghayati ide dan aksi perlawanan Fidel Castro, mematri dalam-dalam prinsip, pemikiran, hingga kekurangan-kekurangan Mao. Oleh karena ia muslim, Ali Syariati pun menjadi <em>role model</em> dalam laku dan pemikiran. Iqbal, Arkoun, dan Hassan Hanafi ia jadikan teladan dalam berfilsafat dan berkomunikasi di gemerlapnya ruang-ruang seminar.</p>
<p>Kuntowijoyo dan Moeslim Abdurrahman dijadikan landasan berteori sosial. <a href="../../../../2015/04/film-guru-bangsa-tjokroaminoto/index.html">Tjokro</a> dan murid-muridnya ia jadikan rujukan mengkaji dan merumuskan strategi perjuangan hari ini. <a href="../../../06/siapa-sesungguhnya-wahyu-setiaji-si-ketua-pki-itu/index.html">Si trio merah, Aidit, Nyoto, dan Lukman</a>, diamini kelincahan berpolitiknya dan dipelajari kehilafan-kekhilafannya. Dari Freire, dipelajarinya bagaimana cara berkomunikasi dengan orang kecil tanpa bahasa-bahasa ndakik dan ngilmiah hingga dapat setubuh dengan kepentingan rakyat.</p>
<p>Jika saya parafrasekan, sabda sahabat tadi kira-kira maksudnya begini: biarlah aktivis-aktivis merasa heroik dengan gaya dan lelakunya yang mengkredit <a href="../../../../2014/10/lima-cara-merokok-yang-super-nikmat/index.html">kretek</a> dan cangkir kopi pada keringat orang tua. Biarlah para sarjana berbangga dengan ruang seminarnya.</p>
<p>Dua-duanya berselebrasi dengan <em>follow up</em> nyelfie di ruang maya. Yang hobi demonstrasi gaya fotonya garang sambil memegang TOA. Yang hobinya ke seminar-seminar, selfienya berlatar <em>backdrop</em> seminar jika bukan dengan tokoh pendidik maupun cendekiawan terkemuka. Semuanya dengan <em>caption</em> sesuai proporsinya: ngaktivis dan ngilmiah. Keren.</p>
<p>Akan tetapi, tidakkah kita perlu merumuskan jalan perlawanan yang strategis dan rinci, wahai kamerad? Jika sistem yang menindas saja punya <em>roadmap</em> berjangka yang strategis, <em>opo yo</em> cuma mau dilawan hanya dengan konsolidasi seminggu dengan wujud aksi nyangkem semata? Apalagi kalau <em>follow u</em>p-nya cuma ganti status misuh dan foto profil thok.</p>
<p>Jika dibilang bahwa pena adalah senjata kaum intelektual, ingatlah bahwa hari ini perubahan tidak hanya cukup didalangi oleh kaum intelektual.</p>
<p>Intelektual seperti apa? Apakah Musso, Semaun, Sukarno, Aidit cukup membaca buku dan orasi? Marx juga butuh Engels yang menopang keuangannya.</p>
<p>Dan apakah senjata kaum buruh kemudian? Senjata praktisi politik? Senjata seorang saudagar? Jika yang dimaksud intelektual hanya mereka yang terlibat aksi sambil diskusi di warung kopi.</p>
<p>Kalau teropong aktivis itu masih saja hitam putih, borjuis-proletar dengan karakter abad pencerahan Eropa, ada kemungkinan kamerad akan gagal <em>move one</em>. Terjebak romantisme sejarah. Konsekuensinya, menuduh siapa pun yang memiliki alat produksi sebagai penindas. Padahal realitas sosial tak sesederhana itu.</p>
<p>Wahai, kamerad, tolong terangkan bagaimana cara mendefinisikan seorang buruh yang tak memiliki alat produksi di kemudian hari mampu menjadi seorang pemodal yang kelak tetap hidup dengan secara asketis, meneladani Muhammad?</p>
<p>Di kelas sosial manakah seorang saudagar yang merekrut para karyawan dan membiarkan mereka bermusyawarah mengenai gajinya sendiri?</p>
<p>Sahabat saya itu melanjutkan khotbahnya, “Kalo perlu <a href="../../../../2014/10/sinisme-untuk-jogja/index.html">mal-mal di Jogja</a> itu kubeli!”</p>
<p>Yang ia maksudkan, dimensi perlawanan itu tak sesempit media sosial dan jalan. Tak sebatas pertarungan wacana dan pengetahuan. Ada sebuah perlawanan yang terkesan nggak ngaktivis dan nggak keren, tapi hari ini sangat kontekstual. Perlawanan aset.</p>
<p><em>S</em>iapa yang berani bertarung modal dengan kapitalis?</p>
<p>Nggak perlu ngaku paling Kiri dan idealis kalau melawan cuma dengan seruan, “Dasar kapitalis!” tanpa mampu bersaing aset dengan para pelaku kapitalima itu.</p>
<p>Riuh dalam hal wacana memang perlu, aksi massa juga dibutuhkan, tapi cukuplah itu didalangi aktivis-aktivis belia. Ada fase ketika perlawanan yang kita lakukan tak hanya taktis, tetapi juga strategis. Seperti halnya perkembangan otak manusia, pelaku aktivisme pun mengalami fase perkembangannya. Kecuali jika perkembangannya <em>er</em><em>ror</em>.</p>
<p>Merdeka secara materi dan hasrati itu perlu dalam proses aktivisme. Itu kalau mau meneladani Rasulullah yang sudah selesai dengan dirinya sendiri secara materi dan hasrati (beristri dan terpenuhi secara materi) ketika Ia gemetaran didaulat sebagai utusan Tuhan dan berperang melawan elite kapitalisma Mekkah selama lebih kurang 20 tahun.</p>
<p>Jadi, ketika 6 Desember lalu <a href="../../../02/ketika-aagym-berhenti-pakai-line/index.html">Aa Gym </a>melalui media sosialnya mengetes umat dengan bertanya, “Setujukah saudara jika umat Islam dirikan TV <em>channel</em> <a href="../../412-aksi-tandingan-tak-berkelas/index.html">212</a>, bank Islam 212, koperasi syariah 212, dan minimarket 212,” salah besar jika pemirsa (yang tidak mendukung aksi 212) menertawakannya sebagai sikap oportunis. Ini justru sangat strategis.</p>
<p>Dan tiga hari lalu, Koperasi Syariah 212 tersebut sudah resmi didirikan. Tidak ada alasan untuk nyinyir dan tertawa lagi.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.314677000046 seconds, on 27-03-17 18:09:20 -->