<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Semarang yang Sepanas-Dingin Gebetan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/semarang-yang-sepanas-dingin-gebetan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Semarang yang Sepanas-Dingin Gebetan","datePublished":"2015-03-11T07:30:30+00:00","dateModified":"2016-11-15T11:02:42+00:00","author":{"@type":"Person","name":"AP Edi Atmaja"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/Semarang_mojok.jpg","width":"850","height":"581"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/03/Semarang_mojok.jpg" layout="responsive" width="850" height="581"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Semarang yang Sepanas-Dingin Gebetan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/3db523e2829575989273b49079f8093f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">AP Edi Atmaja</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-11T07:30:30+00:00">
11 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekanmenuliskota/" rel="tag">#PekanMenulisKota</a>, <a href="http://www.mojok.co/tag/anindya-kusuma-putri/" rel="tag">Anindya Kusuma Putri</a>, <a href="http://www.mojok.co/tag/semarang/" rel="tag">Semarang</a>, <a href="http://www.mojok.co/tag/the-look-of-silence/" rel="tag">The look of silence</a>  </li>
-->  </ul>
<p>SAYA menulis ini bukan karena saya sudah tidak sayang lagi dengan kota di mana saya menghabiskan masa kecil, dibesarkan, dan dizalimi negara. Bukan pula karena sekarang saya sudah tidak bermastautin di kota itu dan hijrah ke lain kota—meskipun soal yang belakangan itu, terus-terang, memang dari dulu saya impi-impikan. Saya menulis ini lantaran dua hal: kesempatan dan keempetan.</p>
<p>Tentang dua hal itu, baiklah, sebagai pengantar-sebelum-membaca, terus-terang saya katakan bahwa saya tak biasa menulis semojok penulis-penulis di situs yang sarat pemojokan karakter ini. Andaikan tulisan ini kurang bisa memojokkan Anda sekalian, saya mohon maaf. Saya memang kurang tulen mojoknya, masih jauh di bawah <a href="http://mojok.co/2015/03/melupakan-chelsea-islan/">Arman Dhani</a> yang membela habis-habisan  mantan calon pacarnya, Chelsea Islan, dari jelalatan mata hidung-belang. Atau Agus Mulyadi yang <a href="http://mojok.co/2015/03/presiden-jokowi-perlu-merekrut-agus-mulyadi/">senyuman sepuluh giginya bikin doi pantas jadi menteri</a>.</p>
<p>Semarang, kota yang 23 tahun mengisi hidup saya, memang sejak lama ingin saya tulis. Tentu sudah banyak orang menulis tentang kota yang didirikan Ki Ageng Pandanaran alias Sunan Tembayat ini. Di internet, Anda bisa dengan mudah menjelajahi setiap lekuk kota ini, dari yang paling eksotis semacam kawasan Kota Lama, hingga yang paling miris seumpama kawasan <a href="https://sastrakelabu.wordpress.com/2011/08/24/suatu-senja-bersama-nelayan-kota/">Tambaklorog</a>. Siapalah saya yang mau menambah-tambahi celotehan orang-orang tentang Semarang yang begitu banyak itu.</p>
<p>Saya harus menulis tentang kota yang baru beberapa bulan saya tinggalkan itu justru karena saya merasa bahwa sampai kapan pun saya adalah warga Semarang—seberapa pun jauh saya meninggalkannya dan seberapa pun dalam luka yang ditorehkannya saat saya masih bersamanya (halah).</p>
<p>Bagaimana tidak luka kalau dari dulu Semarang tidak pernah bisa tuntas dari persoalan air bah yang mengepungnya dari utara dan selatan? Polder-polder tinggalan Belanda tak pernah dimaksimalkan penggunaannya atau ditambah jumlahnya atau karena persoalan lain yang saya belum tahu; dan dari dulu rob Semarang selalu menjadi berita klise di koran-koran lokal dan nasional. Paling parah, tentu saja, gundulisasi daerah resapan air berkat rahmat kuasa modal. Akibatnya, beberapa tetes hujan saja di kawasan Ngaliyan bisa bikin <a href="https://sastrakelabu.wordpress.com/2012/03/18/karam-di-laut-mangkang/">kawasan Mangkang</a> tergenang semalaman.</p>
<p>Kalau mau jujur-jujuran, siapalah kiranya yang mau tinggal di kota perlintasan pantura yang sumpek akan truk-truk besar berisik, dan jalanan yang pada dasarnya gersang, panas, dan berdebu itu pun makin hari makin gersang, panas, berdebu, dan macet. Ya, ditambah macet dan habislah sudah usia Anda di jalan—kendati truk-truk nan brengsek berisik itu sejatinya sudah dicarikan solusi dengan pembangunan rel ganda kereta api sehingga tidak ada lagi cerita jalanan macet, rusak-rusak, yang membuat selalu ada alasan proyek abadi.</p>
<p>Sederet keluhan lain sebenarnya bisa dijejerkan di sini, tapi saya kira sekarang saatnya bagi kita untuk memandang Semarang dengan kaca mata lebih positif.</p>
<p>Inilah kota di mana diskusi soal Tan Malaka, pahlawan nasional, yang di beberapa kota dilarang dengan begitu bengisnya, terselenggara dengan begitu sejuk dan damai, bahkan didukung penuh oleh Gubernur Jawa Tengah dan Rektor Universitas Diponegoro.</p>
<p>Semarang adalah satu-satunya kota yang para warganya menolak kehadiran organisasi preman bersorban (kita sebut saja inisialnya: FPI) sejak dalam kandungan. Organisasi preman bersorban yang ciut nyalinya itu lantas memindahkan tempat deklarasi di Temanggung, sebuah kabupaten kecil yang jauhnya sekira 83 km dari Semarang.</p>
<p>Di Semarang jualah bisa Anda temukan organisasi seperti LPM Gema Keadilan atau Satjipto Rahardjo Institute (SRI)—yang digawangi, antara lain, oleh Unu Herlambang dan Rian Adhivira—yang dengan gemilangnya menyelenggarakan diskusi film “Jagal: The Act of Killing” tanpa perlu berurusan dengan pentungan, makian emosional bernada keagamaan, dan intimidasi organ-organ tinggalan Orde Baru.</p>
<p>Ketimbang mengejar-kejar mantan, aktivis SRI tampaknya lebih demen membela ibu-ibu di Rembang dari kejahatan kapital pembangunan pabrik semen. Daripada menguber-uber gebetan, para jomblowan di lingkungan SRI rupanya lebih suka mengendus-endus <a href="http://berita.suaramerdeka.com/smcetak/kuburan-massal-tragedi-1965-ditemukan/">kuburan massal korban 1965</a> di Semarang untuk dimakamkan kembali secara layak.</p>
<p>Di Semarang, hanya di Semarang, Anda dapat menyaksikan <a href="http://thejakartaglobe.beritasatu.com/news/indonesian-soldiers-ordered-watch-look-silence/">ratusan tentara</a> nonton bareng (nobar) film “Senyap: The Look of Silence” dengan begitu khusyuknya. Sementara, di tempat lain, <a href="http://mojok.co/2015/02/palu-arit-anindya-kusuma-putri/">seorang Putri Indonesia yang berasal dari Semarang mengenakan kaos bergambar palu-arit dengan senyum senang dan hati riang</a>.</p>
<p>Namun, di Semarang, hanya di Semarang, beberapa manusia lanjut usia (manula) suatu kali digrebek polisi karena dituduh sedang mengadakan pertemuan terlarang untuk membangkitkan kembali (<em>sic!</em>) ajaran komunisme.</p>
<p>Di Semarang, hanya di Semarang, kota bersejarah yang pernah jadi basis Semaoen dan Sarekat Islam Merah-nya itu, partai politik yang demen banget dengan warna merah selalu menang—mengantarkan seseorang menjadi walikota meski pada akhirnya sang walikota dibui dan digantikan oleh wakil walikota dari partai yang sama.</p>
<p>Di Semarang, hanya di Semarang, di kota merah itu, wakil walikota yang kini telah jadi walikota menandatangani kontrak <a href="http://beritajateng.net/berita-jateng-terbaru-hari-ini/semarang-sebentar-lagi-punya-trans-studio/17114" target="_blank">menggusur kantong kesenian yang demikian berarti, Taman Budaya Raden Saleh (TBRS), untuk dijadi</a><a href="http://beritajateng.net/berita-jateng-terbaru-hari-ini/semarang-sebentar-lagi-punya-trans-studio/17114" target="_blank">k</a><a href="http://beritajateng.net/berita-jateng-terbaru-hari-ini/semarang-sebentar-lagi-punya-trans-studio/17114" target="_blank">an t</a><a href="http://beritajateng.net/berita-jateng-terbaru-hari-ini/semarang-sebentar-lagi-punya-trans-studio/17114" target="_blank">em</a>pat <a href="http://beritajateng.net/berita-jateng-terbaru-hari-ini/semarang-sebentar-lagi-punya-trans-studio/17114" target="_blank">hiburan komersial bernama <em>Trans Studio</em>.</a></p>
<p>Membicarakan Semarang memang berbahaya, karena dapat menyebabkan kita merasa sedih dan panas-dingin seperti saat kita menguber-uber gebetan (kalau ada).</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.180485010147 seconds, on 27-03-17 18:23:49 -->