<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mengkaji Bus Dakwah</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/mengkaji-bus-dakwah\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mengkaji Bus Dakwah","datePublished":"2016-08-16T07:44:48+00:00","dateModified":"2016-08-16T07:50:27+00:00","author":{"@type":"Person","name":"Cepi Sabre"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/party-bus-30-seater.jpg","width":"1980","height":"1114"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/08/party-bus-30-seater.jpg" layout="responsive" width="1980" height="1114"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mengkaji Bus Dakwah</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e65377522ede65ae1d56466e293763fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Cepi Sabre</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-16T07:44:48+00:00">
16 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bandung/" rel="tag">Bandung</a>, <a href="http://www.mojok.co/tag/bus/" rel="tag">bus</a>, <a href="http://www.mojok.co/tag/bus-dakwah/" rel="tag">bus dakwah</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/ridwan-kamil/" rel="tag">ridwan kamil</a>  </li>
-->  </ul>
<p>Di gerbang surga, Santo Petrus bertemu dengan seorang supir bus dan seorang pendeta. Kepada sang supir, Petrus berkata:</p>
<p>“Selamat, hamba yang setia. Masuk dan tinggallah selamanya di rumah besar di puncak bukit.”</p>
<p>Sang pendeta nyengir membayangkan kalau seorang supir saja diganjar rumah mewah di surga, maka baginya pasti menanti hadiah yang luar biasa, <em>penthouse </em>atau minimal kondo-lah. Tapi Petrus mendatanginya lalu menunjuk sebuah pondok kecil di kaki bukit lalu mengucap:</p>
<p>“Itu bagianmu, Pendeta. Tinggallah di sana sampai akhir zaman.” <em>Mak doweweng</em>, sang pendeta ternganga.</p>
<p>“Begini, anakku,” paham keputusannya dipertanyakan, Petrus menjelaskan, “setiap kali kamu khotbah, orang-orang bobo manis, tapi kalau supir itu bawa bus, orang-orang langsung berdoa.”</p>
<p>Itu anekdot jadul, sudah diterjemahkan ke dalam banyak bahasa, dan versinya bermacam-macam. Salah satunya malah menyebut kalau si pendeta dijebloskan ke neraka (yang bikin versi ini, saya yakin, pasti antek Yahudi, illuminati, dan sebagainya, dan seterusnya). Tidak ada yang menganggap anekdot itu penting kecuali cerita lucu-lucuan saja.</p>
<p>Tapi siapa yang menduga kalau persaingan antara supir bus dan pemuka agama memperebutkan tempat di surga itu dianggap begitu penting oleh pemerintah kota Bandung?</p>
<p>Jadi, menurut Kasubag Sosial Keagamaan Bagian Kesra Kota Bandung, mulai tanggal 2 Oktober nanti Kota Bandung akan mencanangkan gerakan dakwah di dalam bus. Mungkin pemerintah kota Bandung berpikir alangkah gawatnya kalau supir bus mendapat jatah surga yang lebih baik daripada para pemuka agama.</p>
<p>Untuk itu, maka tidak ada terobosan yang lebih baik selain menyatukan pemuka agama dengan supir dalam satu bus yang sama. Biar kompetisinya lebih adil.</p>
<p>Sementara itu Kang Emil –Walikota idola para jomblo se-Bandung Raya yang pernah secara heroik menolak untuk disamakan dengan Erdogan—mengaku kalau belum memberikan izin. Sayang sekali, padahal ini program yang luar biasa kalau kata saya. Anjuran melakukan kebaikan, dari agama yang mana pun, di mana buruknya?</p>
<p>Tapi ada juga yang protes, kok cuma dakwah? Kok cuma umat Islam? Terus mau bagaimana? Mau diisi khotbah –atau istilah siar dari agama lain—juga? Itu bus apa Kementerian Agama? Beragama kok <em>insecure</em> betul.</p>
<p>Saya sendiri tidak khawatir apakah bus itu nantinya cuma diisi dakwah saja atau khotbah saja. Bukan agamanya yang jadi masalah, tapi busnya. Om Latief, Om Kasubag tadi, demi mengetahui bahwa Kang Emil merasa belum ngasih izin, buru-buru meralat dan bilang bahwa program itu cuma untuk bus Damri saja.</p>
<p>Duh. Coba bayangkan kalau nanti orang berbondong-bondong cuma mau naik Damri demi mendengar dakwah di atas bus, bisa bangkrut bus-bus yang lain. Mau protes? Nggak lucu kan kalau nanti ada bus yang dibakar massa karena memprotes bus lain yang menggelar dakwah di sesela beroperasi?</p>
<p>Sebenarnya, kalau mau dipikir dengan kepala dingin, program pemerintah kota Bandung itu bisa saja disinergikan dengan program-program dari Kementerian Dikbud dan Kementerian Pertahanan. Hasilnya bisa luar biasa. Ditambah dukungan dari televisi nasional, alat pemancar gambar yang katanya lebih banyak mudharatnya daripada manfaatnya itu, bakal tambah <em>emejing</em>.</p>
<p>Pertama, kalau bicara soal dakwah, maka dakwah di bus yang digagas pemkot Bandung itu akan melengkapi acara-acara dakwah yang sudah menyesaki siaran televisi nasional.</p>
<p>Bayangkanlah mereka yang bersiap berangkat ke sekolah untuk belajar, misalnya, Kimia–yang silabusnya berbunyi “menyadari adanya keteraturan dari sifat hidrokarbon, termokimia, laju reaksi, kesetimbangan kimia, larutan dan koloid sebagai wujud kebesaran Tuhan YME…”—pagi-pagi benar, jam enam pagi, sudah dibekali petuah dari Mamah Dedeh.</p>
<p>Di bus, minimal dua kali sehari, mereka akan mendapa tambahan dakwah. Lalu–untuk menutup hari—sorenya, sekitar jam lima, menonton Rumah Uya, acara <em>eker-ekeran </em>yang selamat dari razia KPI karena ada dakwahnya.</p>
<p>Ini belum kalau ditambah dengan usulan <em>full day school</em>-nya Pak Muhadjir.</p>
<p>Sekolah seharian itu bisa dimulai bahkan dari dalam bus seandainya pemkot Bandung mengembangkan programnya tadi. Menambahkan pelajaran matematika, fisika, biologi, bahkan materi-materi bela negara di dalam bus di samping dakwah, bukan hal yang mustahil untuk dilakukan.</p>
<p>Jadi, orang tua yang takut <em>full day school </em>akan merebut jam bermain anak–padahal kalau anaknya di rumah mereka juga nggak peduli, tetap sibuk dengan gawai dan status fesbuk, bisa <em>update </em>status lebih pagi. Sayangnya ide <em>full day school­</em> Pak Muhadjir keburu dibatalkan karena Pak Menteri nggak tahan dirisak netizen.</p>
<p>Huh, dasar menteri lembek dan gak tahan banting! Lemah!</p>
<p>Dengan pola seperti ini, saya yakin ini akan menghasilkan anak-anak yang tidak lembek, tahan banting, dan tidak takut kawin di umur tujuh belas. Dan yang paling penting: tidak mudah terpengaruh ajaran Marxisme dari Aristoteles.</p>
<p>Tapi kalau menganggap bahwa program pemkot Bandung tadi adalah pelengkap acara dakwah di televisi, <em>full day school</em>, dan bela negara dirasa terlalu mengada-ada, saya menawarkan dugaan yang lain.</p>
<p>Saya menduga program dakwah di bus ini dibuat untuk menghadapi sesuatu yang lebih dekat. Apalagi kalau bukan Pilkada? Bukan, saya bukan mau bilang kalau ini adalah proyek pencitraan Kang Emil.</p>
<p>Ridwan Kamil termasuk pemimpin daerah yang cenderung <em>adem-ayem</em>, tidak berisik seperti Ahok atau Risma, misalnya. Perkembangan Kota Bandung yang relatif bagus saya rasa adalah juru kampanye terbaiknya. Jadi, ini bukan soal Ridwan Kamil.</p>
<p>Saya menduga usulan bus dakwah ini adalah taktik dari pegawai pemerintah kota Bandung untuk mencegah anak muda kaya raya yang ingin mencalonkan diri sebagai walikota. Dan agar demi terlihat merakyat—seperti rakyat jelata—ia kampanye dengan cara naik bus, lalu difoto dengan wajah yang justru menerbitkan rasa iba, supaya tidak dirisak di media sosial.</p>
<p>Kalau ada yang dakwah di bus, kan sang calon jadi tidak terlihat sendirian, <em>nelangsa</em>, dan seolah-olah berkata: “Remas aku….”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.260971069336 seconds, on 27-03-17 17:32:06 -->