<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Urgensi Golkar Tandingan dan Kepemimpinan Marcella Zalianty</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/11\/urgensi-golkar-tandingan-dan-kepemimpinan-marcella-zalianty\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Urgensi Golkar Tandingan dan Kepemimpinan Marcella Zalianty","datePublished":"2014-11-27T10:05:27+00:00","dateModified":"2014-12-29T11:48:46+00:00","author":{"@type":"Person","name":"Rifqi Muhammad"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/11\/marcella-zalianty-mojok.jpg","width":"850","height":"438"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/11/marcella-zalianty-mojok.jpg" layout="responsive" width="850" height="438"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Urgensi Golkar Tandingan dan Kepemimpinan Marcella Zalianty</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/794adec5fa93f2e706e7ac17aee456f0?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rifqi Muhammad</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-11-27T10:05:27+00:00">
27 Nov 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aburizal-bakrie/" rel="tag">Aburizal Bakrie</a>, <a href="http://www.mojok.co/tag/golkar/" rel="tag">Golkar</a>, <a href="http://www.mojok.co/tag/marcella-zalianty/" rel="tag">Marcella Zalianty</a>  </li>
-->  </ul>
<p>Setuju atau tidak, kehidupan bernegara kita tidak bisa lepas dari partai politik. <a href="http://mojok.co/2014/11/dialog-dua-aktivis-soal-harga-bbm/" target="_blank">Tidak hanya soal harga BBM</a> atau makanan apa yang kita makan, soal berapa jumlah upah dari bos yang kita terima tiap bulannya juga diatur oleh orang-orang yang terlibat di partai politik. Ya, salah satunya yang kini sedang ribut-ribut: Partai Golkar.</p>
<p>Golkar, bagaimanapun, adalah partai penguasa atau selalu berada di lingkaran utama kekuasaan. Sudah 50 tahun Golkar mengatur laku negeri ini sehari-hari. Membicarakan Golkar tidak hanya membicarakan hidup kita dari lahir sampai sekarang, tetapi juga menyangkut masa depan. Karena faktanya, Golkar masih merupakan partai gigantik.</p>
<p>Saya bukan kader atau konstituen Golkar, dan mungkin Anda juga. Tapi bukan berarti kita tidak bisa menyarankan apa yang terbaik bagi Golkar, atau setidaknya membicarakan Golkar. Ini bukanlah usaha untuk mengintervensi Golkar. Mana mungkin kita bisa mengintervensi. Hanya saja, sebagai warga negara, kita tentu boleh memberikan aspirasi supaya Golkar menjadi partai yang bagus.</p>
<p>Kalau semua partai menjadi bagus kan kita enak milihnya. Dan kita berhak mendapatkan pilihan partai-partai yang bagus.</p>
<p>Untuk menjadi partai yang bagus tidak harus ideal. Tetapi setidaknya menjadi partai yang aspiratif, modern, dan adaptif alias mampu menyerap semangat zaman. Golkar sangat bisa menjadi partai yang bagus. Banyak kader mudanya yang bisa mewujudkan Golkar menjadi partai yang modern, misalnya Nusron Wahid, Indra J Pilliang, Agus Gumiwang, Zainudin Amali, Poempida Hidayatullah, Nurul Arifin dan banyak lagi.</p>
<p>Untuk menjadi partai yang modern dan maju, Golkar seharusnya adaptif terhadap segala tren yang berkembang. Sekarang sedang marak terbentuknya bla-bla-bla tandingan, ada PPP Tandingan, DPR Tandingan, dan akan ada Gubernur DKI tandingan. Bahkan salah seorang pinisepuh Mojok, <a href="http://mojok.co/author/rusdimathari/" target="_blank">Rusdi Mathari, telah mendeklarasikan perubahan namanya menjadi Rusdi Tandingan</a>. Nah, Golkar sebagai partai besar yang memiliki banyak kader muda tentu harus mampu mengadaptasi tren ini.</p>
<p>Membuat Golkar Tandingan adalah tututan sejarah. Ini serius. Sebagai partai yang selalu terlibat dalam perjalanan sejarah negeri ini, Golkar tidak bisa menghindar dari tren tandingan yang sedang marak. Jangan sampai Golkar menjadi partai besar yang kudet.</p>
<p>Dengan demikian, mari sama-sama kita dukung lahirnya Golkar Tandingan.</p>
<p>Kalau bisa, Golkar Tandingan ini nantinya seperti PDI Perjuangan. Untuk meraih simpati publik, harus dibuat seolah-olah Golkar Tandingan ini teraniaya atau terzalimi. Kalau perlu, bikin mimbar bebas dan masukkan organisasi tanpa bentuk di dalamnya supaya nanti ada tuduhan Golkar Tandingan ditunggangi.</p>
<p>Nah, menurut saya, lembaga yang sebaiknya menjadi tertuduh menunggangi tersebut adalah Partai Rakyat Jomblo yang diketuai Dedik Priyanto dengan <a href="http://mojok.co/author/gitawiryawan/" target="_blank">Gita Wiryawan sebagai sekjennya</a>. Mereka berdua akan menjadi buron. Tapi ketika zaman berubah, Dedik akan menjadi anggota parlemen dan Gita jadi stafsus presiden. Dan pada akhirnya, Golkar Tandingan akan menjadi partai yang berhasil menuai simpati massa memenangi pemilu.</p>
<p>Selain membuat Golkar Tandingan, Golkar harus peka terhadap selera masyarakat. Masa iya, Golkar dipimpin oleh orang tua yang wajahnya juga tidak enak dipandang mata?  Saya pikir sudah cukup waktunya bagi Marcella Zalianty untuk naik panggung. Ia sudah dikader secara intensif oleh Aburizal Bakrie melalui pelatihan khusus di Maldives. Marcella Zalianty hanya satu contoh. Mungkin saja masih banyak Marcella-marcella lain yang juga telah melalui pelatihan khusus.</p>
<p>Intinya, jangan sampai Golkar menyia-nyiakan kader yang kinclong semacam itu. Berikan mereka tampuk kepemimpinan untuk memegang Golkar. Niscaya masyarakat akan lebih senang memandang wajah Ketua Umum Golkar yang baru, dibanding sekarang. Percayalah.</p>
<p>Go, Golkar! Selamat Munas.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.12511920929 seconds, on 27-03-17 17:41:58 -->