<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ironi Perayaan Gelar Sarjana: Sebuah Naskah Pidato Wisuda</title>
<link rel="canonical" href="../../../../index.html?p=7370" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/ironi-perayaan-gelar-sarjana-sebuah-naskah-pidato-wisuda\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ironi Perayaan Gelar Sarjana: Sebuah Naskah Pidato Wisuda","datePublished":"2016-06-05T02:36:34+00:00","dateModified":"2016-06-08T16:52:31+00:00","author":{"@type":"Person","name":"Dewi Setya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/gty_college_graduation_jc_160420_12x5_1600-1.jpg","width":"1600","height":"669"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/06/gty_college_graduation_jc_160420_12x5_1600-1.jpg" layout="responsive" width="1600" height="669"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ironi Perayaan Gelar Sarjana: Sebuah Naskah Pidato Wisuda</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/d482846f4a9159eaeea8ea3096e3c2eb?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Dewi Setya</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-05T02:36:34+00:00">
5 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kampus/" rel="tag">Kampus</a>, <a href="http://www.mojok.co/tag/sarjana-abal-abal/" rel="tag">Sarjana Abal-abal</a>, <a href="http://www.mojok.co/tag/universitas/" rel="tag">universitas</a>, <a href="http://www.mojok.co/tag/wisuda/" rel="tag">wisuda</a>, <a href="http://www.mojok.co/tag/wisuda-abal-abal/" rel="tag">Wisuda Abal-abal</a>, <a href="http://www.mojok.co/tag/yogyakarta/" rel="tag">Yogyakarta</a>  </li>
-->  </ul>
<p>Siapa sih yang nggak tahu mbak Erica Goldson? Lulusan terbaik Coxackie-Athens High School Amerika yang beberapa tahun silam pidato wisudanya menjadi viral di peredaran maya. Pidato nyinyir yang mengkritik sistem pendidikan <em>ala</em> peternakan. Berikut saya kutip secuil nyinyirannya.</p>
<p><em>“…the majority of students are put through the same brainwashing techniques in order to create a complacent labor force working in the interest of large corporations and secretive government, and worst of all, they completely unaware of it…”</em></p>
<p><em>“…mayoritas siswa dicuci otaknya agar puas menjadi tenaga kerja perusahaan besar dan badan rahasia pemerintah, dan yang terburuk dari itu semua, mereka sama sekali tidak menyadarinya…”</em></p>
<p>Terinspirasi darinya, saya pun menyusun naskah pidato untuk sebuah upacara yang sama. Sayangnya, saya enggak berkesempatan untuk berpidato, sebab bukan mahasiswa terbaik yang terindikasi memperoleh skor tertinggi.</p>
<p>Di sini kekecewaan berujung. Jika mahasiswa terbaik indikatornya hanya IPK, lantas bagaimana cara institusi pendidikan tinggi menghargai puncak karya ilmiah mahasiswa? Kenapa enggak ada skripsi terbaik?</p>
<p>Kan <em>mesakne</em> mahasiswa yang serius mengerjakan penelitian dengan segala asketisme dan idealismenya, eh, dianggap kalah berharga dibanding presensi kehadiran mahasiswa yang dikonversi menjadi Indeks Prestasi Akademik. Untung, saya bukan tipe mahasiswa yang mengerjakan karya ilmiah seserius itu.</p>
<p><em>Well</em>, sebab naskah pidato ini enggak memuat sanjungan penuh takzim untuk para dosen sebagaimana lazimnya sehingga juga ditolak untuk dibacakan. Maka, dengan segala kepasrahan saya serahkan kepada Mas <a href="http://mojok.co/author/edward/" target="_blank">Eddward S. Kennedy</a>, selaku pihak otoritatif dari situs paling bahagia se-jagat maya.</p>
<p>Berikut naskah pidato wisuda yang saya coba susun.</p>
<p><em>Assalammualaikum wr.wb..</em></p>
<p><em>Yang terhormat seluruh wisudawan-wisudawati setanah air…</em></p>
<p><em>Ada tiga momentum berurutan di mana linimasa medsos dipenuhi foto perayaan pelepasan status mahasiswa. Pendadaran, yudisium, dan upacara wisuda. Ini semacam prosesi lamaran, pre-wedding, lalu nikahan. </em></p>
<p><em>Karena ada 3 periode wisuda dalam setahun di kampus ini, maka sebanyak 9 kali setahun linimasa medsos saya mengalami musim upload foto nyengir memegang balon dan bunga, dengan interval waktu tertentu.</em></p>
<p><em>Ternyata perayaan gelar sarjana kini tak kalah ngepop dengan event hip hip hura UKM maupun BEM (Badan Event Mahasiswa). Coba bayangkan, berapa omset studio foto dan rias wajah wisuda per tahun? Hmm.. bisnis yang prospektebel, bukan?</em></p>
<p><em>Memandang upload-an foto dengan caption “Alhamdulilah” yang bisa saja lebih panjang dari kereta api Malioboro Express itu, saya bukannya iri, tapi, geli(sah) dan diliputi perasaan campur aduk setelah mengalami hal serupa yang disebut kelulusan.</em></p>
<p><em>Kelulusan sejatinya adalah melepas hak untuk mengakses jurnal-jurnal nasional hingga internasional yang dilanggankan oleh kampus (well, meski kita juga bayar sih, tapi kan kolektif, sehingga lebih murah). Melepas hak untuk berlangganan jurnal tertentu dengan biaya jauh lebih murah dari harga normal. Melepas diskon-diskon via member card bertipe mahasiswa di beberapa merchant tertentu. Melepas kesempatan makan enak di seminar-seminar besar dengan gratis atau dengan biaya lebih murah dan bonus-bonus lainnya.</em></p>
<p><em>Jadi, status mahasiswa dan bonus materi adalah sesuatu yang inheren. </em></p>
<p><em>Lha, gelar sarjana sodara sekarang? Apa bisa buat beli tiket ArtJog 9 di JNM dengan rabat 50%?</em></p>
<p><em>Terlepasnya status mahasiswa juga mengurangi rasa percaya diri untuk turut melafazkan SUMPAH MAHASISWA setelah beratus-ratus meter longmarch di jalanan. Ini, kawan-kawanku sekalian, akibat dari pranata sosial yang senantiasa mengusik melalui julukan “pengangguran”.</em></p>
<p><em>Wisudawan-wisudawati rahimakumullah…</em></p>
<p><em>Sudah berapa judul buku yang khatam Anda baca dan didiskusikan? Berapa karya ilmiah yang Anda produksi? Berapa ulasan kritis atas persoalan sosial yang Anda terbitkan? Seberapa luas bergaulkah Anda? Mampukah Anda kini membaca realitas sosial? Seberapa banyak lembaga riset yang pernah Anda kunjungi? Seberapa sering Anda berbaur di ruang-ruang diskusi? Berapa kali Anda turun aksi (meski cuma megangin bendera sambil selfie)?</em></p>
<p><em>Pertanyaan sarkas di atas harus selesai dijawab, sebelum Anda tergesa-gesa bangga mengupload foto-foto berkostum kebaya dengan seperangkat konde itu di seluruh akun medsos. Btw, kenapa, ya, musti kebaya? Kalau mau total berbudaya, harusnya sekalian pakai baju adat daerah masing-masing dong, supaya nggak Jawa-sentris, biar kita bisa juga karnavalan.</em></p>
<p><em>Jangan-jangan selfie cengar-cengir pamer selempang cumlaude itu enggak relevan dengan gelar sarjana Anda yang penuh beban ideologis?</em></p>
<p><em>Kan ngisin-ngisini kalau lulus sarjana taunya cuma kampus, warung kongkow, dan kos-kosan. Kalau kosannya mirip rumah kos Tjokroaminoto, tempat berkumpul orang-orang repolusioner, sih mending, lha ini cuma buat kelonan. Jangan-jangan sodara juga enggak tau Angmo? Keterlaluan betul. Kurang populer apa Mas <a href="http://mojok.co/author/puthutea/" target="_blank">Puthut EA</a> mengudara di linimasa medsos sampai-sampai mahasiswa di kota berpredikat ‘pelajar’ ini enggak tau Angkringan Mojok?</em></p>
<p><em>Mereka yang mengantar kita sampai ke depan pintu gerbang kemerdekaan pastilah berangkat dari realitas sosial, bukan dari ruang berpendingin yang harum. Gimana sekarang mau membuka pintu gerbang dan masuk ke halaman kemerdekaan kalau membaca ruang sosial saja Anda belum tuntas? Mau selamanya di depan pintu gerbang?</em></p>
<p><em>Sudah begitu, sodara mengaku sebagai intelektual setelah dapet toga? Memangnya seberapa berarti karya ilmiah Anda dalam menuntaskan persoalan fakir, miskin, anak terlantar, hingga jomblo? Tanpa visi ideologis, jumlah angka yang dibanggakan itu hanyalah sarana transaksi antara tenaga dan kapital.</em></p>
<p><em>Duhai wisudawan-wisudawati yang berbangga diri…</em></p>
<p><em>Mari kita kenang masa kenikmatan menjadi mahasiswa. Masa di mana kebebasan berkarya dan kritik sana sini, tanpa merasa tertekan kala mengosongkan kolom gaji perbulan pada formulir pendaftaran SIM. Maka, ingin rasanya misuh saat menjumpai mahasiswa yang baru lulus ospek kok sudah kebelet lulus kuliah prematur. </em></p>
<p><em>Oalah, le… Selesai kuliah 3.5 tahun itu hal yang lumrah semenjak perguruan tinggi menerapkan sistem SKS (Selesai Kuliah Secepatnya).</em></p>
<p><em>Contohlah Mbak <a href="http://mojok.co/author/kalismardiasih/" target="_blank">Kalis Mardiasih</a> yang tertawan lama oleh status mahasiswanya, namun produktif tak kepalang. Apa? Anda enggak kenal dia siapa? Ngana sepertinya punya smartphone yang sudah saatnya juga diwisuda.</em></p>
<p><em>Dari tulisan-tulisan tercecer Mbak Kalis seseungguhnya kesadaran naif masa mengambang medsos perlahan dikonversi menjadi kritis. Nilainya bisa melebihi tugas kuliah yang ujung-ujungnya dikonversi menjadi angka-angka dengan judul indeks prestasi kumulatif. Mahasiswa sejenis itu yang kelak perayaan wisudanya bakal jadi sebuah milestone, bukan ironis. Laksana calon jama’ah haji yang tiba giliran keberangkatan setelah beratus-ratus purnama mengantri.</em></p>
<p><em>Wisudawan-wisudawati yang sudah siap siaga tongsis…</em></p>
<p><em>Sebelum saya mengakhiri pidato ini, marilah kita mengukur seberapa ironis perayaan gelar sarjana kita hari ini?</em></p>
<p><em>Demikian, saya tutup pidato ini dengan berpura-pura candid di depan kamera. Mas yang megang kamera tolong agak mendekat… *cekrek*</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.332980155945 seconds, on 28-03-17 0:13:23 --><!-- need to refresh to see cached version -->