<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tiga Cara Mudah Menjadi Legenda di Era Informatika</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/cara-mudah-menjadi-legenda\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tiga Cara Mudah Menjadi Legenda di Era Informatika","datePublished":"2015-11-28T02:31:43+00:00","dateModified":"2015-11-30T17:28:57+00:00","author":{"@type":"Person","name":"Widhi Hayu Setiarso"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/i-am-legend-14647.jpg","width":"1280","height":"750"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/11/i-am-legend-14647.jpg" layout="responsive" width="1280" height="750"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tiga Cara Mudah Menjadi Legenda di Era Informatika</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/943514a7aecfe04f7a97c9a5f579edb6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Widhi Hayu Setiarso</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-28T02:31:43+00:00">
28 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/elanto-wijoyono/" rel="tag">Elanto Wijoyono</a>, <a href="http://www.mojok.co/tag/legenda/" rel="tag">Legenda</a>, <a href="http://www.mojok.co/tag/moge/" rel="tag">Moge</a>, <a href="http://www.mojok.co/tag/polisi/" rel="tag">Polisi</a>  </li>
-->  </ul>
<p class="p1">Pramoedya Ananta Toer pernah bilang kurang lebih seperti ini: kalau kamu muda tapi tak punya keberanian, maka sama saja dengan hewan ternak.</p>
<p class="p1"><span class="s1">Sungguh, Bro dan Sis, kamu akan menyesal kalau tak melakukan apa-apa semasa mudamu. Seperti saya. Saya menghabiskan masa muda hanya dengan mabuk-mabukan dan patah hati. Menyedihkan sekali.</span></p>
<p class="p1"><span class="s1">Nah, kalau kamu muda, berani mencoba hal-hal baru, suka tantangan, pekerja keras, ulet, dan disiplin, segera kirimkan lamaran dan CV kamu. Eh, maksud saya, coba saran-saran saya di tulisan ini. Apalagi kalau kamu bercita-cita menjadi pahlawan sekaligus legenda. Segerakanlah, Bro dan Sis, keburu tua! </span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Mencegat Rombongan Kendaraan</b></span></p>
<p class="p3"><span class="s2">Agustus lalu, kita disuguhi aksi heroik <a href="http://www.merdeka.com/peristiwa/coba-terobos-lampu-merah-rombongan-moge-di-yogya-dihadang-pesepeda.html" target="_blank"><span class="s3">Elanto Wijoyono mencegat rombongan moge yang menerobos lampu merah</span></a>. Aksi itu kemudian disusul Arif Nurhuda, Oktober kemarin di Salatiga. <a href="http://www.solopos.com/2015/10/12/kisah-unik-nekat-skutik-ini-cegat-bus-eka-di-jalan-solo-semarang-651307" target="_blank"><span class="s3">Arif mencegat bus yang berjalan melawan arus di jalan penghubung Solo-Semarang</span></a>. </span></p>
<p class="p1"><span class="s1">Tapi karena moge sudah menjadi jatah Elanto dan bus jatah Arif, sebagai orang muda kamu mestinya berani beda.</span></p>
<p class="p1"><span class="s1">Kebetulan, saat ini adalah musim kampanye Pilkada. Seperti yang sudah-sudah, musim kampanye selalu diikuti oleh rapat akbar, yang sesungguhnya bukan rapat-rapat amat dan tidak akbar-akbar sangat. Sebab umumnya hanya mendengar pidato retorik dan nonton dangdut. </span></p>
<p class="p1"><span class="s1">Rapat akbar tentu saja diikuti massa. Baik pulang maupun berangkat bisa dipastikan mereka berombongan. Tak mungkin mereka datang dan pergi satu demi satu. Kalau satu per satu itu namanya uji nyali. Namun, e</span><span class="s1">ntah saking cintanya dengan si calon pemimpin atau saking banyaknya isi amplop yang didapat dari rapat itu, tiap pulang itu mereka nyaris selalu menyumbangkan setrum aki dan literan bensinnya ke pemakai jalan lain dengan cara <a href="http://news.okezone.com/read/2015/11/23/510/1254083/kampanye-pilkada-rusuh-warga-yogya-resah" target="_blank"><span class="s4">membunyikan klakson sambil <i>mbleyer-mbleyer</i></span></a>. </span></p>
<p class="p1"><span class="s1">Nah, tugasmu adalah menghentikan mereka. Cegat, hadang, dan nasehati bahwa mereka mengganggu orang lain dan ketertiban umum.</span></p>
<p class="p1"><span class="s1">Ingin mencoba mencegat rombongan yang lain? Oh, tentu bisa, coba suporter sepakbola. Apalagi yang klubnya baru saja dicurangi wasit. Wah, menurut saya, ini jauh lebih menantang. Sebab kamu akan menghadang puluhan truk yang melaju begitu-deras-begitu-beringas hingga mendekati kecepatan suara kentut. Untuk soal ini, </span><span class="s1">saya pernah melakukannya. </span></p>
<p class="p1"><span class="s1">Ketika itu, seusai kalahnya PSIS Semarang oleh Persik Kediri di final Liga Indonesia tahun 2006, puluhan truk suporter PSIS pun lewat di jalan raya. Dengan sigap, saya langsung menepikan motor, duduk di trotoar, tak lama kemudian, saya berdoa sebisanya. <i>Ndredek</i>, Bung! (Ketakutan, Bung!)</span></p>
<p class="p1"><span class="s1">Saran saya, aksimu jangan hanya memakai sepeda angin dan kamu berkostum-lari-pagi, kurang heroik itu. Lebih gagah rasanya andai kamu memalangkan dua buah selender dan sebuah buldozer jumbo yang malam sebelumnya kamu curi dari kantor DPU, dengan memakai kostum astronot yang setahun sebelumnya kamu colong dari markas NASA. Baru jos!</span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Merekam Pungli</b></span></p>
<p class="p1"><span class="s1">Lagi-lagi Elanto Wijoyono. Oktober kemarin, ia melakukan aksi berani dengan merekam <a href="http://beritagar.id/artikel/berita/alasan-elanto-wijoyono-merekam-video-dugaan-pungli-polisi" target="_blank"><span class="s4">polisi lalu lintas yang diduga meminta pungli kepada sopir truk</span></a>. </span></p>
<p class="p1"><span class="s1">Nah, kalau kamu pingin, kamu bisa merekam pungli lain. Korbannya sama-sama sopir. Bedanya di video Elanto adalah sopir truk, sedangkan di sini sopir angkot. Pelakunya pun berbeda, yang ini preman. </span><span class="s1">Kalau di kotamu stok preman menipis karena sudah tumpas oleh <a href="http://historia.id/modern/petrus-kisah-gelap-orba" target="_blank">‘Operasi Petrus’</a>, atau semua sudah tobat setelah membaca buku <em>Saya Tobat </em>mahakarya <a href="http://mojok.co/?s=jonru" target="_blank">Kak Jonru</a>, kamu bisa datang ke kota saya di Salatiga.</span></p>
<p class="p1"><span class="s1">Lalu bagaimana teknis pencegatan preman tadi? Mulanya, kamu sembunyi di balik pohon besar sambil menunggu aksi si preman. Ketika ada angkot menepi, segera<span class="Apple-converted-space"> </span>aktifkan perekam video di gawai kamu. Dekati secepatnya. Lari. Dan begitu si preman menerima sesuatu dari si sopir, bertanyalah, “Ngasih apa tadi itu, Pak? Ngasih apa?”. Ulangi begitu terus. Kalau dia tak kunjung menjawab, pertegas intonasi kamu. Kalau perlu gertak, “Saya juga bisa tegas lho, Pak!”</span></p>
<p class="p1"><span class="s1">Kemungkinan besar dia tak menjawab pertanyaanmu. Malah bisa jadi dia meminta gawaimu. Tentu mulia sekali kalau kamu menyerahkannya, itu tandanya kamu orang yang senang berbagi. </span><span class="s1">Tapi kalau itu satu-satunya gawaimu, apalagi kamu belinya menggunakan duit utangan, saran saya jangan berikan. Suruh dia mengecek inbox. Harganya berapa, net atau nego, terserah kamu, Gan. Ini juga aksi berani, lho.</span></p>
<p class="p1"><span class="s1">Kemungkinan lain, ia tak sekadar hendak merebut gawaimu, tapi bisa juga hendak memukulmu. Tenang, sebut saja kalau kamu bocahku. “Aku bocahe Pak Wid!”, begitu. Niscaya dia akan tertawa. Ketika dia tertawa itulah kesempatanmu untuk lari.</span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Sedekah</b></span></p>
<p class="p1"><span class="s1">Apapun agamamu, pasti ada perintah untuk sedekah.<span class="Apple-converted-space"> </span>Dan sedekah, sebagaimana berbagi seperti sudah dijelaskan tadi, tentu saja aksi berani, Bro dan Sis. Banyak orang kaya takut miskin hanya karena berbagi. Tunjukkan kamu bukan bagian dari mereka.</span></p>
<p class="p1"><span class="s1">Baru-baru ini kita membaca berita tentang <a href="http://mojok.co/2015/11/salah-apa-hmi-kok-dihujat/" target="_blank">kongres HMI</a> di Pekanbaru. Kongres tersebut konon sebagian <a href="http://news.detik.com/berita/3075576/kongres-hmi-dapat-bantuan-dana-rp-3-miliar-dari-pemprov-riau" target="_blank"><span class="s4">sumber dananya dari APBD Pemprov Riau</span></a>, yang rakyatnya baru saja mentas dari kabut asap. Tak tanggung-tanggung: 3 miliar, Bung! Yang tidak mengenakkannya lagi, <a href="https://news.detik.com/berita/3077163/kecewa-dengan-panitia-kongres-hmi-makassar-buat-rusuh-di-pekanbaru" target="_blank"><span class="s4">sebagian peserta kongres bikin rusuh karena tak mendapat sambutan</span></a> dan hingga <a href="http://www.tribunnews.com/regional/2015/11/22/peserta-kongres-hmi-dikabarkan-makan-di-warung-tapi-tidak-bayar?page=2" target="_blank"><span class="s4"><em>ngembat</em> dagangan bakul-bakul makanan karena kelaparan</span></a>. Kasihan sekali. Tapi begitulah, kenyang memang membuatmu gampang ketiduran, laparlah yang membuatmu sanggup melakukan apa saja.</span></p>
<p class="p1"><span class="s1">Nah, tugasmu membereskan itu. </span><span class="s1">Kamu bisa membentuk <em>event organizer</em> yang khusus menggarap kongres-kongres organisasi mahasiswa. <a href="http://geotimes.co.id/organisasi-mahasiswa-bla-bla-bla-bubar-saja/" target="_blank">Organisasi mahasiswa yang mana saja. HMI, GMNI, KAMMI, semua</a> kamu layani tanpa pungutan biaya sepeserpun, alias gratis. <i>Pro bono</i>.</span></p>
<p class="p1"><span class="s1">Tapi yang paling menantang tentu saja merancang kongres <a href="https://en.wikipedia.org/wiki/Consentrasi_Gerakan_Mahasiswa_Indonesia" target="_blank">CGMI</a>. Pertama, kamu akan repot mencari dukun yang sanggup membantumu menyelenggarakan kongres di alam kubur. Lha gimana, pesertanya sudah mati semua. Kedua, dipastikan kamu akan mendapat cap baru yang embel-embelnya nama toko pakaian: KGB (Kuminis Gaya Baru). Kuminis yang <i>trendy</i>. </span></p>
<p class="p1"><span class="s1">Soal dana bisa kamu peroleh dari urunan. Kalau mau bahasa yang keren ya <i>crowdfunding</i>. Membuka rekening khusus lalu mengampanyekannya di medsos dengan tagar #KoinUntukHMI, misalnya. Tentu kamu yang harus memulainya. Dengan menjual gawaimu atau menggadaikan motor pacarmu. Astaga, itu pasti heroik sekali!</span></p>
<p class="p1"><span class="s1">Begitulah, di tanganmu kelak tak ada lagi organisasi mahasiswa yang memakai dana APBD. Tak ada lagi mahasiswa yang kelaparan dan bobok sembarangan. Dan, j</span><span class="s1">angan lupa, pastikan kamu merekam semua jerih payahmu itu. Jangan sampai ada yang kelewatan.</span></p>
<p class="p1"><span class="s1">Menjadi pahlawan tentu saja syarat utamanya adalah diakui khalayak. Dan untuk diakui, pertama-tama tindakanmu harus mereka ketahui. Tapi itu perkara enteng di zaman ini. Kamu tinggal mencantolkan videomu di internet, bagikan di seluruh medsos yang ada, sapu habis. Kamu pun tinggal menunggu waktu untuk dinobatkan sebagai legenda.</span></p>
<p class="p1"><span class="s1">Selain mendapat pengakuan, kamu juga akan mendapat keuntungan lain, yaitu uang. Yup, sambil menyelam ngompol sekalian. Sekali nongkrong, dua-tiga korek api terkantongi. Dengan moncernya namamu, tentu perkara gampang mengundang pengiklan. Kamu juga bisa menulis buku dengan judul mirip salah satu lagu Efek Rumah Kaca, <em>Panduan Menjadi Legenda di Era Informatika</em>. Bisa pula kamu <i>nyambi</i> jadi motivator. K</span><span class="s1">ini bukan zamannya lagi menyekolahkan sertifikat tanah atau BPKB kendaraan ke renternir berkedok koperasi demi mendapatkan uang. Cukup <em>click</em>, <i>like</i>, <em>and</em> <i>share</i>.</span></p>
<p class="p1"><span class="s1">Nah, kurang menarik bagaimana lagi coba? Muda, berani, kaya, dan menjadi legenda, wuih, itu surga dunia. Uang bisa mengalir, dan soal pacar, pasti banyak yang ngantri. Pokoknya tidak seperti hidupmu sekarang yang semrawut tanpa masa depan yang jelas itulah. </span></p>
<p class="p1"><span class="s1">Jadi, tunggu apalagi? Kalau bukan kamu, siapa lagi? </span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.23511505127 seconds, on 27-03-17 17:53:24 -->