<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Stres Tidak Tertolong Setelah Ditinggal Nikah dan Cara Mengatasinya</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/stres-ditinggal-nikah-dan-cara-mengatasinya\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Stres Tidak Tertolong Setelah Ditinggal Nikah dan Cara Mengatasinya","datePublished":"2016-12-03T20:10:44+00:00","dateModified":"2017-03-25T08:31:58+00:00","author":{"@type":"Person","name":"Prima Sulistya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/cat-hug.jpg","width":"670","height":"409"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/cat-hug.jpg" layout="responsive" width="670" height="409"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Stres Tidak Tertolong Setelah Ditinggal Nikah dan Cara Mengatasinya</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f776c0e173f4b8ea79c5a202a7f478d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Prima Sulistya</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-03T20:10:44+00:00">
3 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/curhat-mojok/" rel="category tag">Curhat Mojok</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/curhat/" rel="tag">curhat</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>  </li>
-->  </ul>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><strong>Pertanyaan</strong></p>
<p>Dear Cik Prim yang selalu tabah dan Mas Agus yang selalu sumeh.</p>
<p>Sebenarnya kalau boleh jujur, saya ingin bercurhat ria dengan Mas Agus yang notabene sama-sama lelaki. Mas Agus tentu lebih paham dan tahu apa yang aku rasakan sebagai pihak laki-laki. Tetapi terkadang ingin rasanya curhat dengan seorang lawan jenis, Cik Prim. Yang tentu tidak kalah mafhum masalah perasaan wanita, lebih bisa memberi solusi dari sudut pandang yang berbeda. Tak apalah, baik keduanya tidak ada bedanya. Saya akhiri basa-basinya sampai di sini.</p>
<p>Jadi begini, Cik. Lika-liku asmara saya ini tergolong unik, kalau tidak mau dibilang mengenaskan bin menyedihkan. Cik Prim tentu pernah mengalami yang namanya patah hati, kan? Pasti. Jamaah Mojokiyah tentu juga tidak kalah samanya. Tetapi, Cik, pernahkah dikau patah hati tiga kali secara berturut-turut dalam tempo hanya tiga tahun? Tentu kedengarannya biasa-biasa saja. Baiklah, Cik, tolong dengarkan cerita hamba yang selalu dikhianati ini.</p>
<p>Putus cinta secara berturut-turut tentu bak kedipan mata untuk para <em>playboy</em> atau <em>playgirl</em>. Tetapi, diputuskan pacar yang sebentar lagi hendak kita nikahi tentu beda persoalan. Belum lagi itu beruntun secara tiga kali berturut-turut. Ini mau nikah lho, bukan pacaran yang isinya hanya cipokan, grepe-grepe, atau apalah itu. Lebih serius mengajak ke pelaminan. Bayangkan, Cik. Cik Prim bisa membayangkan tidak? Gagal sebanyak tiga kali dengan orang yang semuanya hendak kita nikahi.</p>
<p>Mantan <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">asu</span> yang pertama adalah teman sekelas sewaktu kuliah. Sebut saja namanya Mustika. Lika-liku percintaan ala anak muda pun pernah kami lewati hingga akhirnya sampai di titik kami memutuskan untuk mengakhiri hubungan ini dengan melangkah ke jenjang yang lebih serius. Pertemuan keluarga sudah <em>fix</em>. Oke. Tinggal menunggu tanggal pernikahan. Seperti ini kan, mblo, yang kalian impi-impikan? Tetapi, yang namanya manusia hanya bisa berkehendak, Allah yang menentukan. Di tengah persiapan pernikahan, ternyata si bedebah satu itu kecantol dengan pria lain. Sungguh terlalu kan, Cik? Tetapi saya sikapi dengan kepala dingin dan menjelaskan baik-baik kepada orang tua.</p>
<p>Susah, Cik, harus berusaha melupakan. Tetapi ya memang harus. Berjalannya waktu, saya berhubungan dengan wanita lain. Sebut saja namanya Siti. Kami dikenalkan atas inisiatif teman yang lain. Akhirnya kami pun jadian setelah sekian lama saling mengenal. Setelah merasa klop satu sama lain, kami putuskan untuk menikah. Tinggal menunggu tanggal pernikahan karena kedua keluarga sudah bilang oke juga. Laiknya <em>déjà vu</em>, pernikahan yang tinggal beberapa bulan itu harus ambyar seperti nasi kucing hilang karetnya. Si Siti kabur dengan mantannya entah ke mana. Hajinguk sekali. Keluarganya juga bingung dan merasa bersalah atas sikap putrinya tersebut. Sungguh bedebah jilid 2 kan, Cik? Lantas saya menyikapinya bagaimana? Untuk kesekian kalinya saya sikapi dengan kepala dingin, Cik. Bukan jodoh, meski sakitnya tuh bikin pengin njuotosi orang.</p>
<p>Apakah aku kapok setelah menelan dua pil pahit? Oooh tidak, Cik. Aku STRONG, Stres Tidak Tertolong. Bukan-bukan, hanya bercanda. Sedikit stres juga sih. Selang beberapa waktu, keadaan kembali seperti semula. Meski terkadang juga mudah baper. Lalu datanglah seorang wanita untuk ketiga kalinya dalam kehidupanku. Kali ini namanya Rani, makhluk lain jenis yang berasal dari kota R (<em>clue</em>-nya penghasil garam dan buah kawis). Ternyata dulu kami satu angkatan dan satu fakultas. Berbeda dari dua perempuan sebelumnya, dialah yang mengajak menikah. Bagi pacar yang nggak serius, pasti jawabannya akan <em>mbulet</em> dan muter-muter. Saya, sebaliknya, menyanggupi karena kami merasa sudah cocok.</p>
<p>Sial memang tidak bisa dielakkan. <em>Déjà vu</em> jilid 3 di depan mata. Lha kok tak ada angin tak ada hujan, si Rani malah memutuskan menikah dengan orang lain. Padahal tanggal pernikahan sudah ditentukan antara kedua keluarga. Mau misuh-misuh tapi kok ya nggak bisa memperbaiki keadaan. Asu tenan.</p>
<p>Mungkin Cik Prim beranggapan bahwa saya seperti membeli kucing dalam karung dari kejadian di atas. Tidak, Cik. Saya tentu memikirkan dan memutuskan segala sesuatu dengan perhitungan jelas. Kalau tidak baik-baik mana mungkin saya berani mengambil keputusan menikah. Apa mungkin takdir asmaraku yang penuh kesialan ya, Cik? Apa saya ini perlu diruwat, Cik? Saya bingung, Cik. Sungguh. *butuh pundakmu, Cik*</p>
<p>Apa yang harus saya perbuat, Cik? Introspeksi diri apa lagi yang harus saya lakukan? Apa perlu saya semedi atau bertapa sembari menenangkan diri? Meski terkadang saya juga merasa bersyukur bahwasanya Allah masih sayang walau dengan cara yang menyakitkan. Mungkin Cik Prim ada keponakan cewek yang nganggur, eh, maksud saya yang jomblo. Atau mungkin Cik Prim punya teman yang sekiranya cocok diajak ketika nyumbang di kawinan.</p>
<p>Peluk cium dari orang yang dikhianati ya, Cik Prim.</p>
<p><em>Taulani </em><em>di Kota W.</em></p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><strong>Jawaban</strong></p>
<p>Taulani yang baik di mana pun berada.</p>
<p>Jujur saja, meski sering ditinggal oleh kereta dan sekali oleh pesawat, saya belum pernah ditinggal kawin oleh pacar. Tapi, setelah merenung beberapa saat, saya mencoba memberi masukan yang jernih dan logis.</p>
<p>Sebagai perempuan yang selalu terjebak di perkawanan yang didominasi kaum Adam, yang sayangnya jarang ada yang ganteng, saya sering mendengar curhatan serupa muncul di sela-sela acara ngopi. Dan dalam percakapan itu, tak sekali dua kali saya menyimak bagaimana sesama lelaki memberi solusi atas masalah ditinggal kawin pacar.</p>
<p>Solusi ini jahat bagi saya yang seorang perempuan. Sebab, teman-teman itu justru menyarankan agar di hubungan kesekian, si teman yang ditinggal kawin ini mengambil tindakan maju selangkah agar tidak ditinggal kawin, yakni dengan memberi DP. DP di sini bukanlah uang muka mahar atau uang muka cicilan KPR, tetapi DP dalam konotasi negatif: menanam saham pertama untuk menambah anggota keluarga. Mas tentu paham apa yang saya maksud.</p>
<p>Tentu saya sangat tidak sepakat. Jika kemudian yang kawin dengan orang lain serta meninggalkan si pacar adalah teman saya yang laki-laki itu, yang tersisa tak hanya <em>list</em> para bedebah dan sakit di hati, tapi juga sakit di hari persalinan.</p>
<p>Tidak, itu solusi yang tidak <em>gentleman</em> menurut saya.</p>
<p>Lahir dari keluarga pedagang, saya justru terpikir solusi lain yang lebih bermartabat dan dijamin mujarab, walau masih berhubungan dengan soal DP men-DP.</p>
<p>Bila kelak Mas berada dalam hubungan yang serius kembali dan bermaksud lanjut ke acara <em>mantenan</em>, Mas bisa <em>nembung</em> bapak pacar Mas untuk mulai men-DP tukang rias manten, jahitan baju, katering, dan persewaan tenda kawinan.</p>
<p>Mas pasti tahu, biaya pernikahan di Indonesia tidak kecil. Demikian juga DP-nya. Sesedikit-dikitnya DP, yang namanya DP perkawinan setidaknya bisa dipakai buat beli motor terbaru tunai. Dengan cara demikian, tentu si pacar akan pikir-pikir ketika hendak kawin lari lagi dengan laki-laki lain.</p>
<p>Bersyukurlah Anda lelaki, karena ini solusi yang tidak bisa dipakai oleh perempuan. Secara kita masih memegang adat bahwa keluarga perempuanlah yang menyelenggarakan pernikahan.</p>
<p>Bila kemudian opsi pertama itu ternyata sulit dijalankan, masih ada jalan kedua. Membuat perjanjian hitam di atas putih ketika tunangan. Isinya, siapa yang tidak menepati janji untuk menikah di waktu yang ditentukan akan dikenai denda. Saya tidak berharap salah satu pihak akan berkhianat kembali, tetapi jika setidaknya itu terjadi, Mas masih bisa mengantongi sejumlah uang untuk minum sama teman-teman. Ini terutama untuk menegakkan semboyan lama yang perlu dilestarikan: senang makan-makan, susah minum-minum. Walau saya sarankan minum-minumnya cukup jus sawi saja. Saya baru tahu belakangan bahwa jus sawi itu lumayan enak. Jangan jus mengkudu atau minum-minuman keras karena hidup sudah cukup pahit.</p>
<p>Kalau opsi itu tidak jalan juga, bagaimana?</p>
<p>Mas tahu ada acara TV yang bisa memata-matai pacar yang selingkuh? Silakan daftarkan diri. Bisa jadi honornya lumayan dan masih dapat keuntungan misuh-misuh di depan 200 juta orang Indonesia. Kalau misuh dan curhat di medsos atau Mojok yang dibaca puluhan ribu orang saja lumayan lega, apalagi di depan 200 juta orang.</p>
<p>Namun, apabila Mas masih juga kesulitan menjalankan solusi ketiga itu, saya hanya punya dua solusi sisa.</p>
<p>Pertama, bawa mantan-mantan itu, atau siapa pun yang, saya tidak mendoakan lho ya, kemudian mengkhianati Mas lagi ke meja hijau. Dakwaannya? Perbuatan tidak menyenangkan. Sudah waktunya negara dan sistem hukum juga memiliki kepedulian tak hanya pada korban tabrak lari, tapi juga korban kawin lari.</p>
<p>Kedua, ini cara yang lebih woles. Adakalanya kita terus-menerus kecewa ketika mencintai manusia. Ketika kita lelah dengan kemunafikan dan ketidaksetiaan manusia, lebih baik kita alihkan cinta tulus kita pada mereka yang setia. Tumbuh-tumbuhan dan hewan. Toh, biasanya para kekasih terbiasa memanggil pasangan mereka dengan nama-nama hewan. Walau cukup sempitkan saja pada keong atau kucing. Buang jauh-jauh ide berkisah kasih dengan beruang, misalnya. Makannya banyak dan kukunya tajam.</p>
<p>Semoga jawaban ini membantu.</p>
<p>Salam sayang,</p>
<p><em>Cik Prim</em></p>
<p><strong>Disclaimer: </strong><a href="../../../../category/curhat-mojok/index.html">#CurhatMojok</a> menerima kiriman curhat asmara pembaca yang akan dijawab oleh dua redaktur Mojok, <a href="../../../../author/agusmulyadi/index.html">Gus Mul</a> dan <a href="../../../../author/primasw/index.html">Cik Prim</a>. Tayang tiap malam Minggu pukul 19.00, setiap curhat yang dimuat akan mendapat bingkisan menarik. Kirimkan curhatmu ke redaksi@mojok.co dengan <em>subject</em> “Curhat Mojok”.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.15051317215 seconds, on 27-03-17 17:56:11 -->