<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Falsafah Erotisme: Akar Penyebab Jomblo Berkesinambungan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/falsafah-erotisme-akar-penyebab-jomblo-berkesinambungan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Falsafah Erotisme: Akar Penyebab Jomblo Berkesinambungan","datePublished":"2015-02-10T07:00:54+00:00","dateModified":"2016-11-20T17:40:11+00:00","author":{"@type":"Person","name":"Mbah Nyutz"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/jomblo_erotis_mojok.jpg","width":"850","height":"509"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/02/jomblo_erotis_mojok.jpg" layout="responsive" width="850" height="509"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Falsafah Erotisme: Akar Penyebab Jomblo Berkesinambungan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/a3a0727734ff61aa72f9ea53b015f96a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Mbah Nyutz</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-10T07:00:54+00:00">
10 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/erotis/" rel="tag">Erotis</a>, <a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/mak-erot/" rel="tag">Mak Erot</a>  </li>
-->  </ul>
<div id="essb_displayed_top_1012782643" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_1012782643 print-no" data-essb-postid="2138" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/02/falsafah-erotisme-akar-penyebab-jomblo-berkesinambungan/" data-essb-twitter-url="http://www.mojok.co/2015/02/falsafah-erotisme-akar-penyebab-jomblo-berkesinambungan/" data-essb-instance="1012782643"> </div>
<p>Sebelum pembaca terlanjur berkhayal akan membaca tulisan tentang hal-hal erotis karena judulnya, maka perlu segera kunyatakan secara tegas bahwa ini adalah analisis filosofis tentang salah satu akar problem mengapa semakin banyak anak muda yang sulit mendapatkan pasangan. Harapannya adalah dengan membongkar akar falsafahnya, <a href="http://mojok.co/tag/jomblo/" target="_blank">jomblo</a> dapat melakukan introspeksi/renungan filsafat yang mendalam dan mendapat solusi.</p>
<p>Bukankah Socrates pernah mengatakan, “hidup yang tak direnungkan tak layak untuk dijalani?” Jadi, tulisan ini mengajak anak muda untuk merenung sejenak agar hidupnya tetap layak dijalani meski <a href="http://mojok.co/2014/12/narsisisme-kepedihan-melankolimania-dan-ikhtiar-menanggalkan-status-jomblo/" target="_blank">dari hari ke hari mengalami tekanan psikologis</a>.</p>
<p>Erotisme adalah falsafah hidup kontemporer yang berakar dari seni modifikasi alat bercinta yang dilakukan oleh Mak Erot. Pada mulanya ini adalah ilmu yang eksotik, dan mengandung unsur gaib. Namun karena tercium oleh hasrat kapitalis dan ekonomi pasar bebas, metode ini melahirkan derivasi fungsi sebagai kegiatan seni transaksional, yang secara ringkas dapat dipadatkan dalam semboyan “anumu rezekiku.”  Maka selama hidup dan sesudah wafatnya Mak Erot, kita bisa melihat promosi modifikasi alat bercinta oleh “anak/cucu Mak Erot” atau “ahli waris Mak Erot.”</p>
<p>Lalu apa yang dimaksud dengan falsafah (erot-isme) yang berakar dari teknik modifikasi alat vital ini?</p>
<p>Pada dasarnya, metode Mak Erot adalah memanjangkan suatu benda lentur dengan sasaran mencapai panjang yang melebihi batas normalnya. Jadi falsafah dasarnya adalah “melebih-lebihkan sesuatu.”</p>
<p>Popularitas ide “melebih-lebihkan” menyebabkan konsep ini tertanam di alam bawah sadar, lalu mengalami pembatinan dan pada akhirnya memunculkan gaya hidup yang bersifat suka memanjang-manjangkan dan/atau melebih-lebihkan berbagai isu, yang menimbulkan sikap hiperbolis terhadap banyak hal. Sebagai ilustrasi, misalnya, sering terjadi khutbah Jumat yang panjang dan lama tanpa peduli kondisi jamaah.</p>
<p>Di abad 21, dampak signifikan dari budaya melebih-lebihkan adalah munculnya inflasi saran atau motivasi kebijaksanaan hidup. Erotisme memengaruhi cara memahami pesan bijak menjadi terlalu idealis, berlebihan secara imajinatif sehingga melupakan hal-hal riil. Misalnya, seperti ditulis <a href="http://mojok.co/author/puthutea/" target="_blank">Pakdhe Puthut</a> dalam salah satu artikel di <em>mojok</em>, bagaimana orang <a href="http://mojok.co/2015/01/bisnis-baru-ajakan-beramal-yang-ekstrem/" target="_blank">melebih-lebihkan aspek “balasan berlipat ganda dari Tuhan” ketika menjalankan bisnis, sehingga kehilangan daya rasionalnya</a>.</p>
<p>Kebijaksanaan—yang sebenarnya penting untuk kebahagiaan dan kesejahteraan manusia—justru menjadi sesuatu yang remeh dan ilusif dan menjadi semacam “industri motivasi.”</p>
<p>Dulu, orang mengemukakan pepatah bijak sesudah mengalami dan mempraktikkan kebijakan itu sendiri, dan gunanya untuk mengajarkan hikmah-kebijaksanaan pada generasi selanjutnya agar dipraktikkan dalam kehidupan nyata.</p>
<p>Sekarang, di bawah pengaruh erotisme bawah sadar, pepatah-bijak sering digunakan secara massif atau berlebihan dalam balutan bisnis, atau digunakan secara anggun oleh orang yang belum bijak secara hakiki. Terkesan bahwa semakin sering orang mengemukakan/menulis kata bijak, maka seolah-olah makin bijaklah ia. Dan pembacanya merasa menemukan pencerahan agung sesudah sekadar banyak membaca tanpa tahu bagaimana mempraktikkannya.</p>
<p>Bahkan orang terkadang menulis kata bijak secara berlebihan, berduyun-duyun di jejaring sosial semacam twitter, hanya untuk menarik follower. Pada akhirnya, saking sibuknya menulis atau membaca kata bijak, orang lupa mempraktikkannya atau sama sekali tak tahu cara mengamalkannya di kehidupan nyata.</p>
<p>Karena motivator tahu bahwa orang galau butuh saran, maka banyak saran motivator menekankan pada hal yang mulia sebagai semacam obat anti nyeri bagi hati yang tersakiti atau tersandera kesendirian. Misalnya, dalam rangka menghibur orang jomblo yang sedang krisis finansial, atau yang mendadak jomblo karena tercampakan, atau orang berpacaran yang bokek, sering dikatakan bahwa dalam relasi asmara, termasuk dalam pernikahan nanti yang entah kapan,  yang penting itu cinta dan kasih sayang. Atau bahwa saat masih sendiri dengan hati terluka atau sendiri tanpa uang itu tidak apa-apa, sebab pada akhirnya cinta akan membuat segalanya indah pada waktunya.</p>
<p>Erotisme menyebabkan para penggalau kehilangan nalar kritisnya terhadap saran yang <em>sundul langit</em> ini, sehingga menerimanya begitu saja, lalu mendadak ikut seminar berbiaya mahal, atau rajin membaca dan menulis motivasi, padahal sesungguhnya itu hanya usaha untuk meyakinkan diri sendiri secara semu bahwa dirinya <em>rapopo</em> walau jomblo berkepanjangan.</p>
<p>Seandainya mau berpikir sedikit saja, tentu tak gampang terbuai dalam bius industri motivasi. Misalnya, menggunakan contoh di atas, jika benar cinta dan kasih sayang saja bisa mengatasi segala persoalan, bisakah kalian membayar rekening listrik atau servis motor/mobil hanya dengan ungkapan cinta atau memberi pelukan kasih sayang pada petugas PLN atau montir? Kalau engkau cewek cakep nan seksi, mungkin pelukanmu bisa menunda penagihan biaya, tetapi bagaimana jika engkau cowok dan petugas PLN atau montirnya cowok juga?</p>
<p>Dalam dosis ekstrem, erotisme melahirkan eskapisme, lari dari kenyataan. Dalam konteks kejombloan, itu berarti orang berusaha melupakan tetapi tidak berikhtiar menyelesaikan problem kesendirian, caranya dengan memindahkan perhatian pada hal-hal lain yang membuat dirinya merasa tak sendiri.</p>
<p>Kadang eskapisme dipertahankan dalam jangka panjang hingga timbul upaya-upaya aneh untuk menenteramkan diri. Misal, sebagai upaya justifikasi kesendirian, banyak yang berdalih bahwa sendiri itu bagus, sebab bukankah Tuhan juga Maha Esa, yang berarti sendirian? Tetapi ini gagasan riskan, sebab berpotensi menyekutukan Tuhan karena secara tersirat menunjukkan keinginan menjadi seperti Tuhan dengan menjadi pribadi yang esa terus-terusan. Bagi <a href="http://mojok.co/2014/12/jomblo-bersyukur/" target="_blank">jomblo beriman</a>, dalih justifikasi ini mengancam akidah mereka dan berpotensi menjerumuskan mereka ke dalam siksa kubur dan neraka.</p>
<p><em>In the final analysis</em>, erotisme menghambat upaya <em>move-on</em>, yang pada gilirannya berfungsi seperti formalin bagi status jomblo. Maka dari itu, para filsuf dan pemikir sosial dan terutama sekali jomblowan-jomblowati perlu melakukan upaya dekonstruksi atas falsafah erotisme agar populasi jomblo bisa direduksi.</p>
<div id="essb_displayed_bottom_51727206" class="essb_links essb_counters essb_displayed_bottom essb_share essb_template_metro-retina essb_51727206 print-no" data-essb-postid="2138" data-essb-position="bottom" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/02/falsafah-erotisme-akar-penyebab-jomblo-berkesinambungan/" data-essb-twitter-url="http://www.mojok.co/2015/02/falsafah-erotisme-akar-penyebab-jomblo-berkesinambungan/" data-essb-instance="51727206"> </div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.331119060516 seconds, on 27-03-17 17:13:29 -->