<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kiat Cepat Punya Pacar bagi Cowok Pendiam</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/08\/inilah-kiat-cepat-punya-pacar-bagi-cowok-pendiam\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kiat Cepat Punya Pacar bagi Cowok Pendiam","datePublished":"2014-08-29T11:01:30+00:00","dateModified":"2016-05-16T15:30:41+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/08\/mojok_kiat_cowok_pendiam.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/08/mojok_kiat_cowok_pendiam.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kiat Cepat Punya Pacar bagi Cowok Pendiam</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-08-29T11:01:30+00:00">
29 Aug 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cowok/" rel="tag">cowok</a>, <a href="http://www.mojok.co/tag/pacar/" rel="tag">pacar</a>, <a href="http://www.mojok.co/tag/pendiam/" rel="tag">pendiam</a>  </li>
-->  </ul>
<p>Saya punya rekan kerja yang nilainya nyaris delapan: pintar, pendiam tapi mukanya cerah, kalau kerja cepat, suka membantu sesama, dan jika tidak ada aral, beberapa bulan ke depan ia akan lulus dengan menggondol gelar master ilmu komputer di Universitas Gajah Mada.</p>
<p>Sebut saja namanya Adit. Tentu saja nama sebenarnya. Umurnya mungkin 25 tahun. Dan seumur itu, dia baru sekali pacaran. Mau tau umur pacarannya? Sebulan lebih sekian hari.</p>
<p>Suatu saat saya mengajak dia ngopi. Wajahnya cerah. Ternyata dia baru saja pacaran untuk pertama kalinya. Sebulan lebih sekian hari kemudian, kami ngopi lagi, wajahnya agak murung. Ternyata baru saja putus. Tentu saja untuk pertama kalinya juga.</p>
<p>Sampai sekarang Adit tidak pernah tahu kenapa ia bisa putus sama pacarnya. Tapi saya yang sok pintar ini punya dugaan: ia kehabisan stok pembicaraan.</p>
<p>Jadi idealnya, Adit ini kalau pacaran jangan dengan anak satu kota. Seminggu ketemu terus, ia mulai kehabisan bahan obrolan. Lalu pacarnya cuma diajak ke toko buku dan paling banter ke pameran komputer. Adit bukan cowok jahat, tapi cewek yang pacaran sama dia perlu kursus menjadi perempuan tabah.</p>
<p>Masalah yang lain adalah Adit tidak gampang mengungkapkan perasaannya. Kalau mudah tentu setidaknya ia pernah pacaran sepuluh kali. Walaupun semua akan berakhir di kisaran waktu sebulan. Pesan moralnya adalah jangan pernah berani pacaran kalau susah mencari bahan obrolan.</p>
<p>Beberapa hari yang lalu, tiba-tiba Adit minta kiat ke saya bagaimana supaya cepat punya pacar dan pacarannya bisa awet. Tentu dia salah alamat. Karena saya kalau pacaran tidak pakai zat pengawet. Kecuali dengan perempuan yang sekarang ini jadi istri saya. Sebentar… –pesan sponsor– menyapa istri saya dulu: Hei, Diajeng 🙂</p>
<p>Pertanyaan Adit terlalu mudah bagi saya. Bukan karena saya punya segudang pengalaman dalam hal pacaran, tapi saya dikenal sebagai orang yang punya stok banyak dalam hal kengawuran.</p>
<p>Ini yang saya bilang ke Adit: Kiat Pertama. Setelah kamu menentukan target, ajak perempuan tersebut untuk makan siang. Di mana? Ullen Sentalu. Kenapa harus di sana? Karena mahal. Kenapa harus mahal? Karena kamu gak pintar ngomong. Di tempat makan mahal, biasanya makanannya enak. Kalau orang sudah makan enak, dia cenderung lupa ngobrol. Kalaupun toh kemudian jadi ngobrol dan jenis obrolannya basi, dia akan menganggap itu gak basi, karena sisa kenikmatan makanan menutup semua itu dengan sempurna.</p>
<p>Kiat kedua. Selama dua minggu, jangan ajak dia keluar. Kenapa? Kumpulkan bahan obrolan. Latihan ngomong di depan cermin dan di dalam kamar mandi. Setelah itu, kontak dia untuk keluar makan malam. Di tempat yang mahal lagi? Tidak dong. Ke mana? Angkringan. Perempuan tersebut pasti akan mau, karena penasaran sama kamu. Lalu bikinlah kejutan. Tinggalkan sepeda motormu di kos, lalu panggil taksi dan jemput dia. Beri waktu buat ia bengong dan masuk ke dalam taksi. Ketika dia bertanya kenapa harus naik taksi, jawab: karena kita mau makan malam. Kalau dia bilang “kan kata kamu mau makan di angkringan, kenapa harus naik taksi?” Barulah kamu jawab: kita mau makan angkringan di Solo. Dia akan syok dan akan menatapmu dengan separuh jatuh cinta.</p>
<p>Kiat ketiga. Jangan temui dia selama dua minggu. Kenapa? Kok pakai tanya lagi sih? Kamu bukan jenis orang yang bisa ketemu perempuan tiap hari! Kamu harus rajin mengumpulkan lagi bahan obrolan baru, melakukan riset kecil-kecilan di media sosial tentang apa saja kesukaannya.</p>
<p>Lalu di malam minggu kamu sms dia: lapar gak? Dia pasti akan mengira kamu bakal mengajak makan, maka ia akan menjawab: lapar. Kamu bilang: oke, tunggu ya… Kemudian kamu pesankan pizza ukuran besar lalu suruh antar ke alamat kos perempuan tersebut. Ketika ia masih dalam posisi terkejut, sms dia: selamat makan bersama teman-teman sekos. Ia akan gemas sama kamu. Dan ia akan makin cinta sama kamu.</p>
<p>Pastilah di akun twiternya ia akan ngetwit: kapan dia nembak aku ya?</p>
<p>Nah… sampailah kita di babak akhir. Suatu malam, kamu minta ia membuka situsweb <a href="http://www.mojok.co">mojok.co</a> saat itu juga. Beberapa menit sebelumnya, kamu ubah laman itu menjadi sebuah kalimat: maukah kamu jadi pacarku? Dia akan terkaget-kaget. Kok bisa ya, situsweb yang sedang ngetop itu bisa mengiklankan tembakan cowok ke cewek?</p>
<p>Ia akan menelepon kamu dan bilang: mau.</p>
<p>Kelak di kemudian hari, dengan hati-hati perempuan itu akan bertanya ke kamu, berapa puluh juta uang yang kamu keluarkan untuk ngiklan di <a href="http://www.mojok.co">mojok.co</a> saat nembak dia? Saat itulah kamu perlu menjawab dengan jujur: tidak bayar karena akulah programer situsweb itu.</p>
<p>Selamat mencoba, Dit… Kalau tidak berhasil ya itu soal nasib saja.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.483309984207 seconds, on 27-03-17 17:54:35 -->