<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Di Hari Raya Ini, Maukah Kamu Jadi Anakku?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/di-hari-raya-ini-maukah-kamu-jadi-anakku-2\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Di Hari Raya Ini, Maukah Kamu Jadi Anakku?","datePublished":"2016-07-06T03:50:06+00:00","dateModified":"2016-08-07T14:56:03+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/bosnia-eid.jpg","width":"1180","height":"787"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/07/bosnia-eid.jpg" layout="responsive" width="1180" height="787"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Di Hari Raya Ini, Maukah Kamu Jadi Anakku?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-06T03:50:06+00:00">
6 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/anak/" rel="tag">anak</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/hari-raya/" rel="tag">Hari Raya</a>, <a href="http://www.mojok.co/tag/idul-fitri/" rel="tag">Idul Fitri</a>, <a href="http://www.mojok.co/tag/lebaran/" rel="tag">Lebaran</a>  </li>
-->  </ul>
<p>Hari ini hari Lebaran. Hari kemenangan bagi mereka yang telah sanggup menahan dan menggalahkan nafsu. Takbir sudah bergema sejak selepas maghrib kemarin. Di halaman masjid, orang-orang ramai mengatur barisan salat. Anak-anak bersukacita. Mengenakan pakaian baru, mereka berlarian ke sana ke mari. Mengidungkan takbir, tahmid dan tasbih.</p>
<p>Pak Lurah, Pak RT, imam masjid, dan Mat Piti terlihat duduk di barisan depan. Di belakang mereka ada Gus Mut, Nody, Warkono, Busairi, Dullah dan yang lain. Di belakang, Romlah dengan perut yang besar, terlihat cantik mengenakan mukenah. Dia duduk di sebelah istri Pak Lurah dan istri Pak RT. Wajah mereka, semuanya terlihat berseri-seri.</p>
<p>Lebaran memang bisa membuat manusia melupakan kepenatan dan persoalan hidup.</p>
<p>Selepas salat Ied, kemeriahan Lebaran berpindah ke rumah-rumah. Orang-orang, berombongan, bergantian, saling mengunjungi. Mereka bermaafan. Menghidangkan kue-kue. Menyajikan minuman. Suasana yang sama juga terlihat di rumah Mat Piti.</p>
<p>Di ruang tengah, Romlah bersimpuh di depan suaminya yang duduk di bangku. Perempuan bermata jelita, yang selalu menyenangkan suaminya, yang selalu menjaga tutur kata dan nyaris tak pernah menyakiti hati suaminya, yang selalu memegang amanat pernikahan, yang selalu menjaga kehormatan dan martabat dirinya dan suaminya, itu, meminta maaf.</p>
<p>Dia mencium tangan suaminya. Nody merengkuhnya. Memeluknya lalu mencium kening dan pipinya.</p>
<p>“Aku yang minta maaf, Dik. Aku banyak salah. Belum bisa membahagiakanmu.”</p>
<p>“Aku yang minta maaf, Mas. Aku yang banyak salah. “</p>
<p>Mat Piti dan Gus Mut yang melihat adegan itu, hanya bisa menunduk. Romlah dan Nody berdiri menghampiri Mat Piti. Mereka bersimpuh dan meminta maaf. Satu butiran air hangat jatuh di pipi Mat Piti. Suasana menjadi agak emosional, hingga Gus Mut meraih tangan Mat Piti dan menciumnya. Dia juga mencium tangan Nody dan Romlah.</p>
<p>Bagi Gus Mut, Lebaran kali ini adalah Lebaran pertamanya di luar kampung halamannya. Dia teringat pada bapak dan ibunya. Ingat saudara-saudaranya yang lain, tapi dia berusaha untuk menikmati Idul Fitri di kampung ini karena masih ada Nody, kakaknya. Masih ada Romlah. Masih ada Mat Piti. Masih ada Cak Dlahom. Dia merasakan semua baik-baik saja.</p>
<p>Lalu, selesai acara maaf-maafan di ruang tengah,  Romlah dengan dibantu Nody segera menyiapkan makanan di meja makan. Ada gule kambing. Ada opor ayam. Telur petis. Serundeng. Sate kambing. Aneka buah. Romlah menyilakan Mat Piti, Nody dan Gus Mut untuk makan, tapi segera ada yang diingatnya: Cak Dlahom.</p>
<p>“Ya Allah, Cak Dlahom, Pak..,” Romlah bersuara sambil menatap ke Mat Piti.</p>
<p>“Iya, ke mana Cak Dlahom?” Gus Mut menyahut.</p>
<p>“Nanti sehabis makan, tolong kamu cari dia, Gus. Sekarang kita makan,” Mat Piti mencoba menenangkan.</p>
<p>Beberapa menit sehabis makan, Gus Mut mencari Cak Dlahom. Dia mendatangi kuburan, tapi Cak Dlahom tak ada di sana. Pergi ke telaga, di sana juga tak ada Cak Dlahom. Di masjid pun nihil. Orang-orang yang ditemuinya dan ditanya soal Cak Dlahom, semuanya menjawab tak tahu. Gus Mut membatin: di hari Lebaran seperti ini, kok ya sempat-sempatnya Cak Dlahom main petak umpet.</p>
<p>Matahari mulai agak meninggi. Gus Mut memutuskan untuk pulang ke rumah Mat Piti dengan hasil hampa. Tapi baru saja melangkah di dekat kandang kambing milik Pak Lurah di ujung jalan, dia seperti mendengar suara Cak Dlahom bercakap-cakap dengan seseorang. Gus Mut berusaha mendekat, tapi tidak terlalu dekat. Dia hanya mengintip, dan benar dia melihat Cak Dlahom.</p>
<p>Dia kelihatan mengelus kepala Sarkum, anak mendiang Bunali, yang ibunya mati gantung diri tempo hari. Sarkum, anak lelaki yang mestinya sudah masuk SMP, terdengar terisak. Menundukkan kepala. Gus Mut mencoba mencuri dengar percakapan mereka.</p>
<p>“Tak usah menangis, Sarkum. Ini Hari Raya…”</p>
<p>“Jangan sentuh saya. Pak Dlahom. Biarkan saya sendiri. Hari ini sama saja dengan hari-hari lainnya.”</p>
<p>“Iya. Maafkan aku, Sarkum. Maafkan aku…”</p>
<p>“Tinggalkan saja saya, Pak. Saya sedang berdoa. Mendoakan bapak dan ibu saya”</p>
<p>“Iya, teruslah berdoa, Sarkum. Aku akan menemanimu.”</p>
<p>“Ini Hari Raya paling menyedihkan bagi saya. Saya tak punya siapa-siapa. Rumah tak punya. Perut saya melilit kelaparan. Pakaian saya hanya yang melekat di badan. Mau meminta-minta saya malu. Mau bekerja, siapa yang mau memperkerjakan saya. Saya lunglai dan merintih. Tapi tak ada yang tahu. Tak ada yang mendengar. Saya ingat bapak dan ibu saya. Andai mereka masih ada. Saya berdoa untuk mereka.”</p>
<p>Gus Mut melihat mata Cak Dlahom berkaca-kaca. Sebagian sudah jatuh membasahi kedua pipinya. Cak Dlahom hanya menunduk. Gus Mut tidak sadar, dia juga mulai berkaca-kaca. Apa yang didengarnya sungguh mengagetkannya. Membuatnya merasa bersalah.</p>
<p>Di Hari Raya ini, perutnya kenyang dengan sepiring nasi penuh opor ayam plus buah jeruk, tapi dia tak tahu atau memang tidak pernah tahu, ada tetangganya yang bersedih karena tak punya siapa-siapa, merintih dan kelaparan.</p>
<p>“Sarkum, maafkan aku…”</p>
<p>“Pak Dlahom tidak pernah punya salah…”</p>
<p>“Aku salah, Sarkum. Aku yang salah. Kalau boleh dan kamu mau, bisakah aku jadi bapakmu? Romlah jadi ibumu? Nody jadi kakakmu? Mat Piti jadi pamanmu? Gus Mut jadi saudaramu?”</p>
<p>Sarkum seketika menengadah. Dia memandang wajah Cak Dlahom. Mulut Gus Mut tercekat.</p>
<p>“Pak Dlahom, bagaimana mungkin saya tidak mau. Hanya Pak Dlahom yang selama ini penuh perhatian pada saya dan ibu. Saya berterimakasih kalau benar Pak Dlahom mau menjadikan saya sebagai anak. Saya mau sekolah.”</p>
<p>“Iya, Sarkum. Nanti kamu bersekolah. Biar ibu Romlah dan Nody yang mendaftarkanmu.”</p>
<p>Sarkum menatap lama Cak Dlahom. Cak Dlahom meraih tangan Sarkum. Menggandengnya lalu diajaknya melangkah. Melihat pemandangan itu, Gus Mut segera berlari. Dia merasa harus memberitahu Mat Piti, Romlah dan Nody.</p>
<p>“Pak Mat, Pak Mat…”</p>
<p>Mulut Gus Mut sudah bersuara meskipun dia belum sampai di pintu rumah. Mat Piti yang masih ngobrol dengan Romlah dan Nody di meja makan, segera berlari menuju pintu.</p>
<p>“Ada ada, Gus? Kok kayak dikejar-kejar anjing? Sudah ketemu Cak Dlahom?”</p>
<p>“Sudah, Pak Mat. Sudah…”</p>
<p>“Terus?”</p>
<p>“Cak Dlahom sedang menuju ke mari.”</p>
<p>“Baguslah. Dia belum makan.”</p>
<p>“Dia membawa Sarkum, Pak Mat. Cak Dlahom mengajak Sarkum tinggal di rumah ini.”</p>
<p>Mat Piti menarik nafas panjang. Gus Mut menganga. Jakunnya turun-naik.</p>
<p>“Ya sudah, masuk dulu, Gus.”</p>
<p>Tak berapa lama, Cak Dlahom datang bersama Sarkum. Dan tumben, kali ini dia mengucap salam.</p>
<p>“Assalamualaikum…”</p>
<p>“Alaikumsalam. Dari mana saja, Cak?”</p>
<p>“Dari jalan-jalan, Mat. Aku ketemu Sarkum lalu aku ajak ke mari.”</p>
<p>“Makan dulu, Cak. Sekalian ajak si Sarkum.”</p>
<p>“Dia belum mandi, Mat, dan tak punya baju pengganti.”</p>
<p>Mat Piti memanggil Romlah agar mengambilkan handuk bersih untuk Sarkum. Dia juga meminta Nody memberikan kaus dan celana kepada Sarkum. Gus Mut diam mematung. Sarkum kelihatan grogi. Agak tidak percaya.</p>
<p>“Ini semua adalah sauadara-saudaramu, Sarkum. Mulai hari ini, kamu tidak sendiri.”</p>
<p>Cak Dlahom  meyakinkan Sarkum. Sarkum hanya dia dan memandang orang-orang yang berdiri di hadapannya.</p>
<p>“Betul, Sarkum. Aku pamanmu. Ini Romlah ibumu. Itu Nody kakakmu. Itu Gus Mut saudaramu,” kata Mat Piti.</p>
<p>“Sekarang tak usah menangis lagi. Mandilah. Setelah itu makanlah,” Romlah menimpali. </p>
<p>Sarkum hanya mengangguk. Matanya terlihat berbinar-binar. Dia kemudian memeluk Mat Piti dan Cak Dlahom. Mencium tangan Romlah dengan gemetaran. Merangkul tangan Nody dan Gus Mut. Suasana di rumah Mat Piti seperti dialiri energi ghaib. Energi berbagi. Energi Lebaran.</p>
<p>“Coba, Gus, tunjukkan Sarkum kamar mandi. Beri dia handuk dari Romlah dan kaus dari Nody.”</p>
<p>Gus Mut menuruti perintah Mat Piti. Sarkum mengikuti Gus Mut. Usai mandi dia makan dengan lahap. Cak Dlahom melihat semua pemandangan itu. Melihat Sarkum, yatim piatu, yang tadi menangis dan bersedih, pagi ini bisa ikut merayakan Hari Raya. Tak bersedih lagi. Tak menangis lagi.</p>
<p><em>Allahu Akbar wa Lillahilham.</em></p>
<p>[Diinspirasi dari hadis yang mengisahkan, pada suatu Idul Fitri, Nabi Muhammad saw. membawa pulang seorang anak yatim, yang ayahnya syahid di Perang Badar]</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.248222112656 seconds, on 27-03-17 18:00:41 -->