<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Membela Mario Teguh</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/membela-mario-teguh\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Membela Mario Teguh","datePublished":"2016-09-11T02:57:56+00:00","dateModified":"2016-11-14T21:59:44+00:00","author":{"@type":"Person","name":"Ndari Sudjianto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/super-mario-bros-figure-udf174.jpg","width":"1800","height":"1200"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/09/super-mario-bros-figure-udf174.jpg" layout="responsive" width="1800" height="1200"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Membela Mario Teguh</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e3c6bbc0b1c235cc565a82acc7bbfd44?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ndari Sudjianto</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-11T02:57:56+00:00">
11 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ario-kiswinar-teguh/" rel="tag">Ario Kiswinar Teguh</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mario-teguh/" rel="tag">Mario Teguh</a>, <a href="http://www.mojok.co/tag/motivasi/" rel="tag">Motivasi</a>, <a href="http://www.mojok.co/tag/motivator/" rel="tag">motivator</a>  </li>
-->  </ul>
<p>Sahabat-sahabatku yang baik, saya tuliskan catatan ini sebagai pembelaan terhadap motivator, Bapak Mario Teguh, yang telah dicemooh oleh mojoker pendengki lewat artikel berjudul: “<a href="http://mojok.co/2016/09/hidup-memang-tak-semudah-cocote-mario-teguh/" target="_blank">Hidup Memang Tak Semudah ‘Cocote’ Mario Teguh</a>”. </p>
<p>Sahabatku, seorang motivator pastilah menginginkan orang termotivasi untuk memandang hidup lebih mudah. Motivator tentunya mengajarkan yang baik-baik meski mungkin tak dilakukan oleh dirinya sendiri.</p>
<p>Tapi, tentu seorang Bapak Mario Teguh menjalankan hidup penuh konsistensi ucapan dan pikiran. Beliau adalah orang yang suskses, pernah menjadi Head Sales Citibank Indonesia. Saat bertemu dengan Bu Lina Teguh, istri yang di awal kemunculan diakui sebagai pernikahan pertama kemudian baru-baru ini diralat jadi pernikahan kedua, Pak Mario berprofesi sebagai Vice President Marketing and Organization Development.</p>
<p>Karena cintanya kepada Bu Lina, dua bulan setelah bertemu langsung menikah. Memang benar, sebelumnya Pak Mario dan Bu Lina mengaku menikah di awal tahun 1993. Setelah beredar surat cerai dengan istri pertama di publik, tim Pak Mario segera meralat tanggal meski tidak bisa menarik kembali video-video yang bertebaran.</p>
<p>Ralat ini tentunya bukan karena Pak Mario tak konsisten dengan ucapannya. Namun semua itu agar pernikahan terlihat lama, agar terlihat lebih dramatis. Bukannya masyarakat Indonesia lebih suka cerita yang fantastis.</p>
<p>Setelah Pak Mario menikah, pasangan emas ini memilih keluar dari pekerjaan masing-masing dan tinggal di garasi tak berpintu ukuran 2,5 x 2,5 meter. Mungkin Pak Mario saat itu belum pintar menabung sehingga tak ada sepeserpun sisa gaji untuk mengontrak yang lebih layak. Berbeda dengan saya yang pegawai rendahan, memaksa <a href="http://mojok.co/2016/08/tips-punya-rumah/" target="_blank">beli rumah setelah menikah</a>.</p>
<p>Tak mengapa, toh Bu Lina bersedia hidup miskin demi cinta. Saking miskinnya di tahun 1994, tiap hari mereka hanya bisa makan sarden sehingga tubuhnya licin seperti ikan. Coba kalau mereka makan kerupuk dan garam, mungkin tubuh Pak Mario bisa lebih renyah.</p>
<p>Sahabat-sahabatku yang baik, saya tegaskan bahwa tulisan ini bukan untuk berkomentar tentang polemik yang dihadapi Pak Mario Teguh atas seorang pria yang mengaku sebagai anaknya. Saya yakin Ario Kiswinar Teguh bukanlah anak Pak Mario Teguh. Karena Kiswinar kurus dan berkumis, padahal Pak Mario tidak. Keyakinan yang sama inilah menimbulkan keraguan dengan Jokowi dan Kaesang.</p>
<p>Dari muda sampai tua, presiden ketujuh ini tak pernah sekekar Kaesang. Wajah mereka juga tak mirip-mirip amat. Jangan-jangan Bu Iriana selingkuh, saya sarankan Jokowi dan Kaesang melakukan tes DNA.Saya juga menganjurkan mojokers di sini untuk tes DNA kalau wajahnya tidak sama dengan orang tua masing-masing. Jangan-jangan bukan anak dan dilarang mengaku-aku.</p>
<p>Kembali lagi, saya berkomentar ini karena ingin menunjukkan kepada Mas Agus Nonot Supriyanto bahwa hidup itu semudahnya ‘cocote’ Mario Teguh. Coba Mas Agus nonton tayangan Sapa Indonesia di Kompas TV tanggal 9 September kemarin. Di situ dijelaskan bagaimana jalan emas menggapai kesuksesan ala Mario Teguh.</p>
<p><strong>Jadilah Vice President Perusahaan Orang, Jangan Pengusaha</strong></p>
<p>Sahabatku yang baik, dari tayangan Kompas kemarin, Pak Mario menyayangkan Ario Kiswinar yang berumur 30 tahun hanya menjadi CEO perusahaan main-main yang mengkaryawankan para ODHA. Padahal di umur yang sama, Pak Mario telah menjadi Head Sales bahkan Vice President di usia 30-an.</p>
<p>Dari sini sahabatku, kita bisa belajar bahwa apa yang dikatakan Almarahum Bob Sadino itu salah besar. Bob Sadino merupakan motivator gadungan yang menyarankan pekerja kantoran resign demi membuka usaha sendiri.</p>
<p>Benar kata Pak Mario, ukuran kesuksesan itu bukan proses melainkan gaji yang kita terima. Moivator yang meninggikan pedagang asonan, kaki lima, <em>online shop</em>, usaha ecek-ecek lain dibanding karyawan papan atas sejatinya adalah motivator palsu.</p>
<p><strong>Usia 30 Tahun Jangan Mengaku Anak</strong></p>
<p>Sahabat-sahabatku yang baik, ketika kita berusia 30 tahun hendaknya mampu berdiri sendiri tanpa pengakuan dan doa restu orang tua. Pak Mario mengatakan usia 30 tahun itu tak lagi bisa disebut anak melainkan bapak-bapak.</p>
<p>Jadi buat kamu, Mblo, sadar diri bahwa saat kamu berusia 30 tahun artinya bapak-bapak meski belum punya pacar, menikah, apalagi punya anak. Kalau mau sukses janganlah mengaku anak pada orang yang kamu anggap orang tua. Raihlah kesuksesan dengan mandiri tanpa bantuan siapapun, bahkan rela menjauhkan diri dengan keluarga sekalipun.</p>
<p><strong>Bencilah Mantanmu Semaksimal Mungkin</strong></p>
<p>Sahabat-sahabatku, dari wawancara klarifikasi kita bisa belajar cara menghadapi musuh. Tirulah Pak Mario, ketika ada teror langsung menduga kalau itu adalah dari mantan istri. Segera dia tulis di handphonenya dan milik istrinya dengan nama “Lady Evil”. Jangan lupa sebarkan kepada seluruh masyarakat Indonesia bahwa kita mempunyai panggilan khusus untuk menamai orang yang kita benci.</p>
<p>Cara Pak Mario, menurut saya, sangatlah tepat. Kalau ingin sukses tentu kita harus <em>move on</em>. Bencilah semaksimal seseorang yang membuatmu tampak terpuruk sebagai cambukan meraih kesuksesan. Mengingat mantan pacar atau mantan istri dengan perasaan yang biasa saja tak berkembang.</p>
<p><strong>Lupakan Masa Lalu, Tataplah Masa Depan yang Cerah</strong></p>
<p>Sahabat-sahabatku yang baik, masa lalu yang buruk janganlah diingat karena akan menghambat kesuksesan. Masa lalu akan membuat kita terpuruk dan kian berkubang pada kegagalan. Bila perlu buatlah cerita yang menarik dan mencengangkan untuk menutupi masa lalu.</p>
<p>Dahulu Pak Mario selalu bercerita tentang Bu Lina yang cantik sebagai istri pertama setelah menjomblo sekian lama karena ditolak perempuan manapun. Itu menunjukkan Pak Mario benar-benar move on dari masa lalunya. Perihal nanti kepleset kan bisa diatasi dengan klarifikasi di televisi, hapus tulisan, foto, dan video di facebook dan instagram. Kemudian buat cerita yang baru.</p>
<p>Pesan saya buat Mas Agus untuk melaksanakan jalan emas yang telah diresepkan Pak Mario Teguh. Saya harap sampeyan, Mas, tidak lagi mengolok-olok Mario Teguh. Dia adalah motivator yang sempurna paripurna tiada cela, selalu bisa mengobarkan semangat berapi-api kepada seluruh penggemarnya, dan tentunya konsisten sedari lahir.</p>
<p>Meniru ucapan motivator idola saya tentang anak bungsunya, “Jangan nanti muncul, bekas anak dihajar anak,” saya tekankan Mas Agus untuk meminta maaf. Jangan sampai nanti muncul, bekas penggemar dihajar penggemar.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.621235847473 seconds, on 27-03-17 17:24:37 -->