<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Duo Srigala dan Hal-hal yang Menggantung</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/01\/duo-srigala-dan-hal-hal-yang-menggantung\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Duo Srigala dan Hal-hal yang Menggantung","datePublished":"2015-01-18T07:22:51+00:00","dateModified":"2016-08-12T21:24:43+00:00","author":{"@type":"Person","name":"Anggar Septiadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/01\/duo-serigala.jpg","width":"1396","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/01/duo-serigala.jpg" layout="responsive" width="1396" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Duo Srigala dan Hal-hal yang Menggantung</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/82d63917bec40a271d876f6486e0f88a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Anggar Septiadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-01-18T07:22:51+00:00">
18 Jan 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/budi-gunawan/" rel="tag">Budi Gunawan</a>, <a href="http://www.mojok.co/tag/duo-srigala/" rel="tag">Duo Srigala</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>  </li>
-->  </ul>
<p>Belakangan ini, entah mengapa, semesta kerap mendekatkan saya dengan dangdut. Pertama, meski tak dangdut-dangdut amat jika dilihat dari analisis <em>dangdut studies</em> derajat manapun, saya terkejut bukan alang-kepalang ketika mendengar Ridho Rhoma punya lagu <em>moving on</em>. Selain karena saya pernah menghitung selama sehari lagu ini pernah diputar hingga 14 kali di salah satu stasiun radio, saya tak menyangka bahwa lagu ini dinyayikan Ridho Rhoma, anak Si Raja Dangdut. Saya terkejut sebab warna suara Ridho di lagu itu jelas tidak mencerminkan seorang pewaris brewok dan bulu dada trah Irama.</p>
<p>Kedua, <em>timeline</em> fesbuk saya sering diisi beberapa meme pos-marxis. <a href="https://www.facebook.com/photo.php?fbid=10152995920553934&amp;set=a.10150104696768934.289932.559018933&amp;type=1&amp;theater" target="_blank">Caca Handika, orang yang saya baru tau gara-gara acaranya di stasiun televisi Si Anak Singkong dihentikan, ternyata seorang marxis kesepian</a>. Ada pula meme mengenai Kelompok Studi Marxis Manja Grup. Nomor dua ini memang kesannya agak maksa, tapi kalau disangkut-sangkutin saling berkelindan juga kok, karena marxis… goood. Marxis…. goood. Marxis…goood.</p>
<p>Nah, yang ketiga ini baru menggemparkan. Beberapa hari yang lalu, juga di timeline fesbuk, ada kawan yang menautkan video Duo Srigala. Duet dangdut yang diproduseri Andhika eks Kangen Band ini luar biasa. Saya terperangah menyaksikan video mereka. Kalau boleh berteori, menurut saya Duo Srigala bisa menandai patahan epistemologi baru dalam sub kultur dangdut vulgar. Kalau penasaran googling sendiri aja, tapi jangan bawa-bawa nama saya kalau ditanya Munkar dan Nakir.</p>
<p>Sejak Inul Daratista, goyang dangdut kerap disandingkan dengan erotika. Walaupun di beberapa daerah di Indonesia memang ada yang punya inovasi lebih, dengan menampilkan dangdut erotis seerotis-erotisnya, tapi buat saya Inul tetap pengubah dinamika dangdut.</p>
<p>Nah, jika Inul punya goyang ngebor, Duo Srigala yang beranggotakan Safitri Pamela dan Ovi Sovianti punya ciri khas goyang dribble. Konon dua tokoh kita ini punya hobi main basket, sehingga goyangannya disebut goyang dribble. Dibanding pendahulunya seperti Inul, Dewi Persik (DePe), dan Uut Permatasari, Duo Srigala jelas tak tertandingi goyangannya. Bahkan seorang Julia Perez (Jupe) sekalipun. Jupe cuma punya dua, Duo Srigala punya empat!</p>
<p>Di sini menariknya. Dibanding para seniornya, Duo Srigala tahu persis bagaimana mengelola alat produksi untuk dijadikan nilai tambah. Sadar suara dan tampang cekak, Mbak Safitri dan Mbak Ovi lantas memaksimalkan hal-hal yang menggantung.</p>
<p>Gantung-menggantung memang punya dua sisi seperti koin. Ia bisa memanfaatkan atau sebaliknya: dimanfaatkan.<a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/" target="_blank">Jomblo-jomblo tertindas</a> jelas punya pengalaman sebagai objek dalam urusan gantung-menggantung. Mulai dari friendzone sampai cie-ciezone. Sedangkan saya, ah saya tak tak cukup kompeten soal <a href="http://mojok.co/tag/jomblo" target="_blank">disiplin jomblo</a>, sebab sudah 8 tahun saya tidak menjomblo.</p>
<p>Tapi tak usah berkecil hati, Mblo. Akhir-akhir ini saya juga merasa digantung, kok. Selain karena skripsi yang tak kunjung di-approve, sejak ribat-ribut pemilu, orang indonesia mana yang tidak merasa digantung? Mulai dari <a href="http://mojok.co/tag/kabinet-jokowi/" target="_blank">nama-nama terstabilo merah yang diangkat jadi menteri</a>, <a href="http://mojok.co/2014/11/dialog-dua-aktivis-soal-harga-bbm/" target="_blank">kelabilan harga bahan bakar minyak</a>, hingga yang termutakhir soal Komjen Budi Gunawan (BG).</p>
<p>Siapa sangka Komjen BG jadi calon tunggal untuk jabatan Kapolri? Komjen BG konon punya relasi khusus dengan Ibu Pragmatik Presiden sehingga ia perlu diberi posisi. Konon pula, selain memperbesar perut, Komjen BG juga suka memperbesar rekening hingga tak wajar. Menyadari silang-sengkarut ini, semua kalangn gerak cepat, organisasi-organisasi non-pemerintah hingga otoritas pemberantas korupsi berupaya menghalangi dengan caranya masing-masing.</p>
<p>Menariknya lagi, beberapa saat setelah penetapan status baru bagi Komjen BG oleh KPK, muncul asumsi bahwa penunggalan Komjen BG sebagai calon Kapolri adalah ikhtiar <em>dribbling</em> presiden. Presiden kita katanya punya kadar sungkan berlebihan, khususnya untuk Ibu Pragmatiknya. Makanya setelah sedikit <em>dribbling</em>, ia langsung melancarkan<em>assist</em>.</p>
<p>Kembali ke gantungan. Dalam hal gantung-menggantung, negara kita punya sejarah panjang. Mulai urusan menggantung hari kemerdekaan, gantung-menggantung <em>beneran</em> sampai gantung tustel yang dilakukan oleh ibu negara sebelumnya. Bisa jadi, presiden sekarang sekadar meneruskan tradisi gantung-menggantung itu. Terlebih, sekarang ia ikut-ikutan Duo Srigala pake <em>dribbling</em> segala.</p>
<p>Padahal saya yakin banget, untuk urusan gantung-menggantung, dan dribble, Duo Srigala jelas punya beban yang sangat berat. Pun dengan presiden, tapi beban yang ditanggung presiden kiranya jadi imbalan yang setimpal untuk <em>joke</em> yang tak lucu ini.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.324742794037 seconds, on 27-03-17 18:22:50 -->