<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Bahagia Bersama Tweet-Tweet SBY</title>
<link rel="canonical" href="../../../../index.html?p=10005" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/02\/bahagia-bersama-sby\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Bahagia Bersama Tweet-Tweet SBY","datePublished":"2017-02-15T08:33:57+00:00","dateModified":"2017-02-22T10:12:29+00:00","author":{"@type":"Person","name":"Prima Sulistya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/02\/susilo-bambang-yudhoyono-saat-konferensi-pers-di-rumahnya_20170214_232248.jpg","width":"680","height":"382"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2017/02/susilo-bambang-yudhoyono-saat-konferensi-pers-di-rumahnya_20170214_232248.jpg" layout="responsive" width="680" height="382"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Bahagia Bersama Tweet-Tweet SBY</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f776c0e173f4b8ea79c5a202a7f478d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Prima Sulistya</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-02-15T08:33:57+00:00">
15 Feb 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/antasari-azhar/" rel="tag">Antasari Azhar</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/ibas-yudhoyono/" rel="tag">Ibas Yudhoyono</a>, <a href="http://www.mojok.co/tag/sby/" rel="tag">sby</a>, <a href="http://www.mojok.co/tag/tweet/" rel="tag">tweet</a>, <a href="http://www.mojok.co/tag/twitter/" rel="tag">twitter</a>, <a href="http://www.mojok.co/tag/valentine/" rel="tag">Valentine</a>  </li>
-->  </ul>
<p>Betul-betul tidak ada panggung untuk <a href="../../../../2015/02/empat-hadiah-romantis-pengganti-cokelat-di-hari-valentine/index.html" target="_blank">Valentine</a> tahun ini. Cinta dan kasih sayang telah dirampas oleh <a href="../../../../index.html?p=9991" target="_blank">pilkada</a>. Apa ini pertanda bahwa di tahun ini, politik akan mengalahkan kasih sayang sebagaimana ia telah mengalahkan persahabatan di 2014 dan 2016? Daripada memilih tafsir seperti itu, lebih baik bergembira dengan menganggap bahwa semua keriuhan di awal 2017 adalah pertanda bahwa tahun ini akan penuh tawa dan …<a href="../../../../2016/02/benarkah-sby-dirindukan-atau-dirinya-yang-kebelet-caper/index.html" target="_blank"> SBY</a>.</p>
<p><a href="../../../../2014/11/sudahlah-aa-gym/index.html" target="_blank">Aa Gym</a> dan jari-jarinya, bersih dari tinta tentu saja, boleh mencoba mencuri perhatian dengan terus-terusan menyebar <em>hoax</em>. Ridwan Kamil boleh ikut-ikutan Jamrud dengan mengacungkan jari tengah. <a href="../../../../author/kalismardiasih/index.html" target="_blank">Kalis Mardiasih</a> boleh menganggap perkelahian Dewi Perssik dan Nasar di <a href="../../../../author/kalismardiasih/index.html" target="_blank">Dangdut Academy</a> lebih penting. Warga net pun hanya samar-samar membicarakan Adele yang mematahkan piala Grammy-nya untuk Beyoncé. Sebab, nyatanya, <em>tweet-tweet</em> SBY tetap yang jadi juara. Bahkan, di tengah malam buta, mungkin sembari begadang menunggu siaran <a href="../../../../2015/05/alasan-alasan-mengapa-juventus-harus-juara-eropa/index.html" target="_blank">Liga Champions</a>, beliau masih sempat <em>posting </em>status di FB. Kata teman saya, kini kita tahu rahasia misteri kantung matanya.</p>
<p>Awal dari <em>tweet-tweet</em> SBY sebenarnya kasus serius yang tidak layak sama sekali ditertawakan. Kemarin siang, <a href="../../../../2016/12/7-politikus-yang-akan-bersinar-di-2017-versi-mojok/index.html" target="_blank">Antasari Azhar</a> baru saja melapor ke Bareskrim Polri untuk membuat laporan terkait bukti yang membuatnya menjadi terdakwa pembunuhan pengusaha Nasrudin Zulkarnaen, 2009 lalu. Pernyataan-pernyataan Antasari dalam konferensi pers di Bareskrim usai pelaporan itulah yang menjadi awal mula <em>tweet-tweet</em> SBY di sore harinya, yang disusul dengan konferensi pers di kediamannya semalam.</p>
<p>Pernyataan Antasari memang berbahaya bagi SBY sehingga SBY harus buru-buru membalas dengan menyebut bahwa pengungkapan oleh Antasari adalah fitnah yang bermotif politik pada dirinya. Yang lebih berbahaya, Antasari turut menyebut-nyebut nama Ibas, di samping Hatta Radjasa dan Harry Tanoe. Jadi, wajar saja jika SBY segera merespons tuduhan-tuduhan Antasari itu.</p>
<p>Tapi, dasar warga Internet Indonesia, apa belum puas terus-terusan mengganggu SBY. Bukannya berfokus pada substansi klarifikasi SBY, justru redaksional <em>tweet </em>yang jadi pembicaraan. Dan … saya sendiri termasuk di dalamnya sih. Ya, mau gimana lagi, siapa yang bisa tahan kalau baca kalimat “Jangan berdusta. Kami semua tahu”, atau “Saya bertanya” (ini pengulangan memang, tapi tetap saja lucu. Apa bapak ini tidak belajar dari <em>bullying</em> nasional “Saya bertanya kpd Bapak Presiden dan Kapolri” tempo hari?). Apalagi selain memohon pertolongan Tuhan Swt. (bukan YME lagi) dan berjanji akan meneruskan tuduhan Antasari ke jalur hukum, SBY yang mantan presiden dan punya partai besar mengklaim sebagai orang lemah dengan nge-<em>tweet </em>“Kita terus dibeginikan. Apakah yang kuat memang harus terus menginjak-injak yg lemah?”. Sebagai jomblo yang masih harus <a href="../../../../index.html?p=9998" target="_blank">menghadapi 14 Februari alih-alih 13B Februari</a>, kzl bats bacanya.</p>
<p>Di satu sisi, saya gembira bahwa tampaknya akan ada usaha pembuktian, lewat jalur hukum maupun perdebatan publik, mengenai kasus Antasari Azhar yang memang sejak permulaannya sudah misterius. Di sisi lain, saya jauh lebih gembira dengan kemunculan SBY yang membuat <em>timeline</em> dan konten Mojok jadi lebih humoris. Ya Tuhan YME, saya sudah lelah dengan kafir-kafiran atau marah-marah yang terlalu serius ala <a href="../../../../2015/11/ridwan-kamil-vs-habib-rizieq/index.html" target="_blank">Habib Rizieq</a> atau <a href="../../../../index.html?p=9885" target="_blank">Taufiq Ismail</a> atau pilkada atau apalah. Lebih baik kasus Antasari atau ketawa-ketawa kita sajalah yang serius.</p>
<p>Ngomong soal yang serius, ada dua perkara yang layak dibahas. Pertama, kayaknya kemunculan SBY sebagai <em>selebtweet </em>baru papan atas di jagat Twitter Indonesia bikin para pakar komunikasi perlu merumuskan ulang definisi generasi milenial. Kalau patokannya tahun lahir, saya yang lahir di kategori periode milenial merasa jauh lebih nggak milenial ketimbang SBY yang September besok merayakan ultahnya yang ke-68.</p>
<p>Kedua—saya nggak bisa nahan diri untuk nyebut ini—kayaknya kita bakal dapat satu <em>selebtweet</em> baru lain sebagai imbas dari <em>SBY effect</em>. Dia tak lain dan tak bukan adalah iBas Yudhoyono (tolong jangan sampai salah tulis). Sejak <em>tweet</em> fenomenalnya kemarin, saya buru-buru memutuskan untuk jadi “rakyatnya”. Ini #BukanHoax. #IniBeritaPenting. Bahkan walau ini masih Februari, saya nggak ragu untuk menyebut keduanya sebagai <em>selebtweet</em> terbaik Indonesia tahun ini.</p>
<p>Nah, yang ketiga ini agak spekulatif-konspiratif, jadi daripada saya rumuskan dalam pernyataan, sebaiknya dibuat dalam pertanyaan saja. Tahun lalu sempat muncul rumor, Twitter akan tutup di 2017 karena penurunan pengguna yang siginifikan. Nah, kira-kira menurut kalian wahai rakyatku, mungkinkah SBY dan Antasari Azhar itu sebenarnya cuma <em>buzzer</em>-nya Twitter untuk memanggil kita kembali menggunakan media sosial ini?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.459698915482 seconds, on 27-03-17 22:55:19 --><!-- need to refresh to see cached version -->