<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pelajaran Nahwu-Sharaf untuk Kak Hafidz Ary yang Cerdas</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/nahwu-sharaf-untuk-hafidz-ary\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pelajaran Nahwu-Sharaf untuk Kak Hafidz Ary yang Cerdas","datePublished":"2015-06-08T07:34:27+00:00","dateModified":"2015-06-27T21:14:39+00:00","author":{"@type":"Person","name":"Edi AH Iyubenu"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/nahwu-sharaf-ayo-mondok-mojok.jpg","width":"850","height":"558"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf{line-height:1.5;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/06/nahwu-sharaf-ayo-mondok-mojok.jpg" layout="responsive" width="850" height="558"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pelajaran Nahwu-Sharaf untuk Kak Hafidz Ary yang Cerdas</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/99c25b48513bca823a95713145f78266?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Edi AH Iyubenu</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-08T07:34:27+00:00">
8 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ayomondok/" rel="tag">#AyoMondok</a>, <a href="http://www.mojok.co/tag/hafidz-ary/" rel="tag">Hafidz Ary</a>, <a href="http://www.mojok.co/tag/nahwu-sharaf/" rel="tag">Nahwu-Sharaf</a>  </li>
-->  </ul>
<p>Gara-gara twit <a href="http://mojok.co/2014/12/cacat-pikir-jonru-ginting/" target="_blank">Akhmad Sahal</a>, saya jadi kepo siapa sesebenarnya Hafidz Ary. Maklum, belum pernah sebelumnya saya mendengar nama itu di jagat intelektual Islam Indonesia.</p>
<p>Oh, ternyata Hafidz Ary itu aktivis Indonesia Tanpa JIL (ITJ). Oh, ahli twitwar yang demen nyerang-nyerang kelompok lain. Oh, orang yang di tahun 2013 pernah bilang, “….orang kafir lebih baik bunuh diri saja, toh percuma hidup lama karena ujungnya neraka juga.” Oh, orang yang kini nyinyirin <a href="http://mojok.co/2015/06/mengapa-kita-harus-menolak-ayomondok/" target="_blank">gerakan #AyoMondok</a> yang <em>dilaunching</em> PBNU pada tanggal 1 Juni 2015 kemarin.</p>
<p>Selebihnya, saya tak tahu beliyonya berafiliasi ke kepentingan apa, faksi apa, juga sanad ilmunya dari mana. Itu bukan urusan saya. Keenakan beliyonya kalau saya urusin. Nyebutin akun twiternya di sini saja pastilah saya berhak atas jubelan pahala, karena niscaya dengan segera ia akan dikepoin orang-orang se-Indonesia Raya. Kesan saya sih, beliyonya ini memang suka cari perhatian.</p>
<p>Tetapi, sekali lagi, ini gara-gara Gus Sahal saja. Beliau yang tulisannya dalam buku <em><a href="http://mojok.co/2014/11/bagaimana-saya-menjadi-penggemar-berat-felix-siauw/" target="_blank">Kontroversi Khilafah</a></em> bersanding dengan banyak cendekiawan muslim terkemuka, seperti Komaruddin Hidayat, jelas bukan orang sembarangan. <em>Mateng totok</em> di pesantren, trah kiai, plus kini menimba ilmu doktoral di Amerika.</p>
<p><strong> </strong>Ada apa ini kok Gus Sahal sampai terpanggil ngajak Ary debat terbuka tentang Islam? Setelah kepo, saya pun dapat jawaban logisnya: Ary nyinyirin gerakan #AyoMondok begini:</p>
<blockquote><p>“<em>Gerombolan sepilis ga pantas ikut2an pake hestek #AyoMondok, mrk pantasnya pake hestek #AyoMabok #AyoMojok atau #AyoBeasiswaGakPerluPinter.</em>”</p>
<p>“<em>….Masalahnya mereka cuma pernah pesantren, belajar ilmu alat. Nah bagian ini yang dijadikan andalannya. Ini mah kosong.</em>”</p></blockquote>
<p>Woalah, ya pantes beliyonya ini bikin banyak orang gemes. Masih mending kalau yang nggemesin itu <a href="http://mojok.co/2015/06/presiden-jokowi-harus-baca-buku-iqbal-aji-daryono/" target="_blank">dedek-dedek GMZ</a>. Ini Hafidz Ary, masak iya pantas disebut dedek Hafidz Ary GMZ. Nggak cucok, bo. Beberapa orang malah nyebut dia <a href="http://mojok.co/2015/04/kafir-yang-baik-dan-benar/" target="_blank">Stupidz Ary</a>.</p>
<p>Tapi begini, Kak Ary yang pintar…</p>
<p>Seorang tukang tenun terbaik di Lombok yang pernah saya jumpai bulan Mei 2015 lalu, nenek berumur 65 tahun, selalu membutuhkan alat-alat untuk menenun. Alat-alat tenun di tangannya bergerak gemulai menghasilkan helai-helai kain kaya estetika bernilai jutaan rupiah. Ingat, alat-alat di tangan ahlinya yang jelas bertopang keilmuan, tradisi, pengalaman, dan penjiwaan selalu menjad kunci karya hebat.</p>
<p>Seorang tukang ukir terbaik dari kota Jepara sukses mengubah batang jati menjadi gebyok sedemikian mempesonanya berharga puluhan juta rupiah ya berkat alat-alat. Di tangannya, ditopang keilmuan, tradisi, pengalaman, dan penjiwaan, alat-alat bekerja sedemikian indahnya.</p>
<p>Sampai di sini, catat, tak ada seorang pun yang bisa menghasikan sesuatu tanpa alat. Ia harus kenal alat-alat, ahli mengoperasikannya, dan kreatif menelisik inversi-inversinya. Semua itu butuh ilmu, kemampuan, pengalaman, tradisi, dan penjiwaan.</p>
<p>Di pondok pesantren, sepengalaman saya nyantri di Denanyar, Jombang, nggak hanya diajari ilmu alat (Nahwu, Sharaf, Mantiq, Balaghah hingga Ushul Fiqh), melainkan juga etika, kedisiplinan, ketrampilan, hingga barakah. Nalar Kak Ary mungkin akan <em>bengep-ndak-nyandak</em> menyaksikan seorang santri kerjaannya bukan ngaji kayak yang lain-lain tetapi memasak, menimba air, mencuci piring, membersihkan WC, tetapi ketika pulang puluhan tahun berikutnya ia menjelma tokoh panutan masyarakat.</p>
<p>Kenalkan, Al-Duali. Bukan Al-Kuali lho, Kak Ary. Beliau tercatat dalam sejarah ilmu Nahwu kala berinisiatif mengharakati Alqur’an, surat al-Taubah ayat 3. Ia mendengar seseorang membaca ayat tersebut begini: “<em>Innallaha barii’un minal musyrikiina wa rasulihi.</em>” Artinya: “<em>Sesungguhnya Allah membiarkan orang-orang musyrik dan rasulNya.</em>”</p>
<p>Al-Duali kaget. Ini kesalahan baca yang fatal sekali, akibat buta Nahwu, sehingga maknanya berubah sedemikian telaknya. Harusnya ayat tersebut dibaca: “<em>Innallaha barii’un minal musyrikiina wa rasuluhu.</em>” Artinya: “<em>Sesungguhnya Allah dan RasulNya membiarkan orang musyrik.</em>”  (Dengan dhammah, bukan <em>kasrah</em>, pada huruf <em>lam</em> di kata <em>rasulahu</em>).</p>
<p>Pada pembacaan pertama, kata <em>rasulihi </em>diposisikan sebagai lanjutan dari huruf <em>wa </em>yang mengekor pada kata <em>musyrikiin</em> yang dibaca <em>kasrah</em> karena ada huruf <em>jar</em> (<em>min</em>). Padahal, yang benar secara Nahwu, harus dibaca <em>rasuluhu, </em>sebab lanjutan dari huruf <em>wa </em>itu merujuk pada kata <em>barii’un</em> (bukan <em>musyrikii<wbr/>n</em>) yang harus dibaca dhammah karena berposisi sebagai <em>khabar</em> dari <em>inna</em>. Hukum <em>inna</em>, <em>mubtada</em>-nya (<em>ism</em>-nya) harus dibaca <em>fathah</em> dan <em>khabar</em>-nya dibaca <em>dhammah</em>. Berbanding terbalik dengan hukum <em>kana</em>. <span class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">(Pusing, ya? Bagi yang belum pernah mondok, pasti memusingkan sekali. Tapi di pesantren-pesantren, santri tahun pertama pun bisa dengan mudah memahami ini.)</span></p>
<p>Bagi Kak Ary yang ahli elektro boleh jadi itu hal sepele. Tapi bagi yang tahu ilmu Nahwu—yang dianggap Kak Ary “kosong”, itu sangat prinsipil. Sebab sangat mempengaruhi maknanya kemudian.</p>
<p>Sekarang contoh ilmu Sharaf ya, Kak Ary.</p>
<p>Ibnu Abbas r.a., sahabat Rasul, yang dikenal luas sebagai penerjemah Al-Quran pernah kebingungan memaknai kalimat “<em>fathirus samawati</em>” dalam Al-Quran karena tidak mengenalnya sama sekali. Ia baru tahu makna kalimat itu setelah berjumpa dua orang Arab dari kabilah non-Quraisy dan berkata salah satunya pada Umar bin Khattab tentang sebuah sumur: “<em>Ya Amiral Mu’minin, ana fathartuha</em>.” (<em>Wahai Amirul Mukminin, saya yang membuat sumur itu</em>).</p>
<p>Ibnu Abbas baru <em>ngeh</em> saat itu kalau makna “<em>fathirus samawati</em>” adalah “<em>pencipta langit</em>”. Tentu saja, Ibnu Abbas tetap takkan paham makna <em>fa’il “fathir”</em> bila ia buta ilmu Sharaf, sebab orang Arab itu berkata dalam <em>fi’il madhi</em> (<em>fathartu</em>), bukan <em>fa’il </em>(<em>fathir</em>).</p>
<p>Lain lagi kisahnya bila sampel pentingnya ilmu alat diluaskan ke ranah fiqh, yakni Ushul Fiqh. Saya sebut satu contoh saja: ‘<em>urf</em>.</p>
<p>Abdul Wahab Khallaf bilang,<em>‘urf</em> adalah tradisi yang diakomodasi oleh fiqh sebagai salah satu metode penggalian hukum Islam (<em>istinbath al-hukmy</em>). Orang yang buta alat ini akan mati-matian menolak gaya dakwah Sunan Kalijaga—sebagai contoh. <em>Lha</em> di Arab nggak ada gamelan begitu. Itu bid’ah, setiap bid’ah itu sesat, dan setiap kesesatan di neraka. <em>Hoyooh, raimu wae</em> bid’ah lho, Kak Ary, sebab di masa Nabi kan nggak ada muka sepertimu. Berarti Ente sudah sesat sejak lahir, sejak dalam pikiran bahkan.</p>
<p>Akhirnya, saya dan jutaan umat muslim Indonesia yang alumnus pesantren berharap banget Kak Ary menerima undangan Gus Sahal untuk debat terbuka itu. Ndak usah khawatir, tho. Gus Sahal sudah mengizinkan Ente pakai buku-buku terjemahan kok, sebab Ente nggak bisa baca kitab Arab. Ente kan <a href="http://mojok.co/2015/02/gerakan-muslim-akun-akunan/" target="_blank">ngentengin ilmu-ilmu alat macam Nahwu dan Sharaf</a>, sehingga Ente bakal puyeng misahin <em>mubtada</em> dari <em>khabar</em>-nya.</p>
<p>Oh iya, satu lagi, Kak Ary, dalam tradisi keilmuan kiai dan santri, debat bukan untuk ber-<em>thagut</em> kok, tapi <em>tabayyun al-‘ilmi</em>. Thagut-thagutan itu, dalam bahasa orang kafir—yang kata Ente hidupnya sia-sia dan sebaiknya bunuh diri: <em>logical fallacy</em>. Alias, otakmu korslet.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.940943956375 seconds, on 27-03-17 17:21:03 -->