<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Bangsa Ini Rusak Karena Aura Negatif Jokowi!</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/bangsa-ini-rusak-karena-aura-negatif-jokowi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Bangsa Ini Rusak Karena Aura Negatif Jokowi!","datePublished":"2015-10-18T01:18:51+00:00","dateModified":"2015-12-07T11:57:17+00:00","author":{"@type":"Person","name":"Edi AH Iyubenu"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/jokowi-1.jpg","width":"1200","height":"723"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/10/jokowi-1.jpg" layout="responsive" width="1200" height="723"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Bangsa Ini Rusak Karena Aura Negatif Jokowi!</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/99c25b48513bca823a95713145f78266?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Edi AH Iyubenu</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-18T01:18:51+00:00">
18 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/setahunjokowijk/" rel="tag">#SetahunJokowiJK</a>, <a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>  </li>
-->  </ul>
<p class="p1">Jika sejarah kelam bangsa ini dirunut, kesalahan terbesar presiden <a href="http://mojok.co/2015/06/sukarno-si-perokok-baik/" target="_blank">Soekarno </a>ialah Demokrasi Terpimpin. Kesalahan terbesar <a href="http://mojok.co/2015/10/jenderal-besar-h-m-soeharto-syuramkan-nasib-si-merongos/" target="_blank">Soeharto</a>, developmentalisme. Habibie, referendum Timor Timur. Gus Dur, mempercayai Amien Rais. <a href="http://mojok.co/2015/01/ibu-megawati-yang-konsisten-sampai-pikun/" target="_blank">Megawati</a>, menjual aset-aset vital bangsa. <a href="http://mojok.co/2015/02/siapa-tahu-tuhan-membalas-doa-sby-di-twitter/" target="_blank">SBY</a>, terlalu gemar curhat. Dan kesalahan terbesar <a href="http://mojok.co/2015/10/saya-dan-jokowi-pada-suatu-subuh/" target="_blank">Jokowi</a> adalah, menjadi presiden!</p>
<p class="p3"><span class="s1">Andai Stephen Hawking benar-benar sukses menyempurnakan <em>Teori Relativitas</em> Einstein, lalu berhasil mencetak mesin waktu, saya hakulyakin Jokowi akan memilih kembali ke beberapa tahun tahun silam ketika ia enak-enak jadi walikota Solo, atau lebih jauh lagi ke periode sebelumnya ketika ia menjadi “sekadar” pedagang mebel yang hidup bahagia di desa.</span></p>
<p class="p3"><span class="s1">Apa yang kurang dari hidup Jokowi pada masa itu?</span></p>
<p class="p3"><span class="s1">Semua impian hidup rata-rata manusia sudah ia genggam: istri yang manis (bandingkan dengan nasib asmara <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi </a>yang yaaah … begitulah), anak-anak yang lucu dan pintar, penghasilan mapan, dan status sosial yang megah.</span></p>
<p class="p3">Terjun ke jagat politik praktis yang penuh kepalsuan dan kekejaman, sungguhlah bukan <i>khittah</i> kultural Jokowi. Lihat saja bagaimana ia sangat kelimpungan saat harus menghadapi berahi Bu Mega untuk mengangkat BG jadi kapolri; di satu sisi ia tertuntut patuh pada bos partainya, di sisi lain ia tersandera nurani <i>ndesonya</i> untuk membela <i>vox populi vox dei</i>. Jadilah Jokowi tampil di meme dengan mata memejam dan tangan mengurut kening.</p>
<p class="p3"><span class="s1">Secara kapasitas politik, Jokowi tidak bisa mengimbangi sama sekali, misal, mulut <a href="http://mojok.co/2014/09/legenda-haji-dari-jakarta-terlalu-terang-jangan-terlalu-gelap-jangan/" target="_blank">Haji Lulung</a>, apalagi <a href="http://mojok.co/2015/09/apa-salah-setya-novanto-apa-dosa-fadli-zon/" target="_blank">Fadli Zon</a> dan <a href="http://mojok.co/2015/07/kualitas-menyedihkan-fahri-hamzah/" target="_blank">Fahri Hamzah</a>. Apalah Jokowi ini di depan kejunilan “agama politik” mereka; hanya <i>wong ndeso</i> yang bisanya cengar-cengir, ngilang blusukan ke sana-sini, ikutan Natal di Papua, dan <em>niliki</em> sapi di Padang.</span></p>
<p class="p3">Terpilihnya Jokowi sebagai presiden, <a href="http://mojok.co/2014/08/pilihan-karir-prabowo-setelah-kalah-pilpres/" target="_blank">mengalahkan Prabowo</a> yang jauh lebih junil, ahli, dan berpengalaman secara politik-militer (sehingga pasti lebih <i>cucok</i> sama Fadli Zon dan Fahri Hamzah, juga Adhyaksa Dault), memicu kerugian-kerugian luar biasa bagi bangsa ini. Dan semua itu akibat pancaran aura negatifnya ke segala penjuru dari kursi kepresidenannya.</p>
<p class="p1"><span class="s1">Mari kita cermati.</span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Dolar menunggangi rupiah dengan kurang ajarnya </b></span></p>
<p class="p3"><span class="s1">Persetanlah segala analisis ekonomi mikro dan makro yang difatwakan para pakar itu, <i>toh</i> tuntutan profesi mereka memang hanya untuk <i>ndobos</i>, <i>wong</i> nyatanya rupiah melemah ya akibat Jokowi. Ya iyalah, selain presiden, siapa lagi penanggung jawabnya? Masak <a href="http://mojok.co/2015/02/saiful-jamil-harus-jadi-ketua-mui/" target="_blank">Saipul Jamil</a>? Nassar? <a href="http://mojok.co/2015/09/hanya-jkt48-yang-bisa-menyelamatkan-indonesia/" target="_blank">JKT48</a> yang <i>jebule</i> pintar dangdutan? Atau, <a href="http://mojok.co/2014/11/surat-terakhir-cinta-buat-rangga/" target="_blank">Rangga yang kian intim <i>mbribik</i> Cinta</a>?</span></p>
<p class="p3">Coba Prabowo yang jadi presiden, niscaya rupiah akan terus kuat, disiplin, dan tegas. Yakin! Amerika mana berani sama Probowo. Dengan dalih menjaga <i>marwah</i> HAM, Amerika tak akan mau disowani Prabowo.</p>
<p class="p3"><span class="s1">Soal belakangan ini rupiah menguat, itu pasti bukan sebab kekuatan positif program ekonomi Jokowi, tapi sekadar rasa iba Amerika. </span><span class="s1">Iiih, emang enak dikasihani? Apalagi oleh Amerika yang <i>tavir</i>, antek <i>Wahyudi</i>, markas <i>Remason</i>, musuh Islam, sumpah <i>na’udzubillah min dzalik</i>.</span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Bangsa jadi terpecah-belah </b></span></p>
<p class="p3"><span class="s1">Bahkan sebelum Jokowi jadi presiden, aura negatifnya telah memecah-belah bangsa ini. Saya dulu berpikir bahwa keriuhan itu semata efek kompetisi Pilpres. Eh, ternyata, ketidakharmonisan bangsa ini terus saja menyeruak sampai sekarang. </span><span class="s1">Coba lacak, mana ada keriuhan terus-menerus begini di periode presiden-presiden sebelumnya? Simbol kehormatan kursi kepresidenan kita remuk redam di tangan Jokowi. </span></p>
<p class="p3"><span class="s1">Jokowi menggelar <a href="http://mojok.co/2015/06/gibran-rakabuming-sebaiknya-belajar-dari-ibas-yudhoyono-dan-tommy-soeharto/" target="_blank">pernikahan Gibran</a>, rakyat terpecah-belah. Ada yang mengatakan Jokowi sungguh rendah hati berkenan menerima tamu-tamu tak diundang dari kaum jelata; tapi ada pula yang mengatakan itu pencitraan semata. </span></p>
<p class="p3"><span class="s1">KPK dan Polri berantem, rakyat terpecah-belah lagi. </span><span class="s1">Saat kejadian <i>crane</i> ambruk di Masjidil Haram, rakyat kembali berantakan. Ada yang mengatakan musibah itu akibat kelalaian pelaksana proyek; ada pula yang menganalisis dengan <i>wow </i>sekali, bahwa petaka yang terjadi bertepatan dengan tibanya Jokowi di Arab Saudi itu merupakan peringatan Tuhan akan bahayanya aura negatif Jokowi.</span></p>
<p class="p3"><span class="s1">Untuk meyakinkan betapa kacau-balaunya sila ketiga persatuan Indonesia di tangan Jokowi, cobalah Anda masuk ke Facebook, lalu <i>scroll</i> beberapa menit saja, dijamin Anda akan segera sesak napas menyimak pertengkaran-pertengkaran para pandir dengan tema Jokowi. </span></p>
<p class="p3"><span class="s1">Dasarnya sudah pandir, hidup mereka kian <em>bubrah</em> akibat dikontaminasi aura negatif Jokowi.</span></p>
<p class="p1"><span class="s1 amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Pak JK pun berubah</b></span></p>
<p class="p3"><span class="s1">Saat menjabat wapres di era SBY, kita bangga sekali pada ketanggapan Pak JK. Cekatan dan berani merupakan watak <i>leadership</i> Pak JK yang amat kita rindukan pada figur-figur wapres yang selama ini hanya jadi ban serep yang <i>ndomblong</i>.</span></p>
<p class="p3"><span class="s1">Dan, akibat Jokowilah kini Pak JK kehilangan semua kehebatannya itu. Ketanggapan dan kevokalannya dipenuhi aura negatif. Orang ngaji dikata-katain berisik menganggu waktu tidur kaum manula, menterinya sendiri diajak berantem di media massa, hingga pembelaannya pada aksi-aksi vulgar Polri yang menyerang KPK sejak era Abraham Samad.</span></p>
<p class="p3"><span class="s1">Jika wapres tetap kita andaikan ban serep, Pak JK kini bukan lagi ban serep yang siap sedia melengkapi Jokowi sebagai ban utama, tetapi ban serep yang justru gemar sundul-menyundul. </span><span class="s1">Dan Anda pasti bisa menerka, berubahnya Pak JK jelas akibat terkontaminasi aura negatif Jokowi. Tidak mungkin dong Pak JK yang sepuh banget–pamong masjid se-nusantara lagi–kok tidak bijaksana lagi jika bukan karena Jokowi.</span></p>
<p class="p3"><span class="s1">Sungguh pilu hati saya setiap mengingat aura negatif kepresidenan Jokowi ini. Saking sedihnya, saya sampai sering berangan: jika saja saya adalah Jokowi, maka saat ini juga saya akan mengundurkan diri, pulang ke Solo, lalu hidup tenang bersama keluarga, sahabat, dan tetangga. </span><span class="s1">Lalu, saat <i>selo</i>, saya akan menulis sebuah cerpen dengan judul: </span></p>
<p class="p3"><span class="s1">“HANYA SETANLAH YANG BISA MEMENUHI SEMUA MAUMU!”</span></p>
<p class="p3"> </p>
<p class="p3 amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c">*<a href="http://www.nubimagazine.com/metal-meets-politics/" target="_blank">sumber gambar</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.128747940063 seconds, on 27-03-17 17:15:55 -->