<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Sebotol Aqua untuk Menteri Kesehatan Kita</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/sebotol-aqua-untuk-menteri-kesehatan-kita\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Sebotol Aqua untuk Menteri Kesehatan Kita","datePublished":"2015-11-14T02:11:41+00:00","dateModified":"2015-11-14T02:22:20+00:00","author":{"@type":"Person","name":"Muhammad Agi Ramadhani Gustisiya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/maxresdefault.jpg","width":"1280","height":"720"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/11/maxresdefault.jpg" layout="responsive" width="1280" height="720"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Sebotol Aqua untuk Menteri Kesehatan Kita</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/12f4228ba03f9313efe5c9fbcfdeb503?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhammad Agi Ramadhani Gustisiya</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-14T02:11:41+00:00">
14 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/dokter/" rel="tag">dokter</a>, <a href="http://www.mojok.co/tag/hari-kesehatan-nasional/" rel="tag">hari kesehatan nasional</a>, <a href="http://www.mojok.co/tag/kedokteran/" rel="tag">kedokteran</a>, <a href="http://www.mojok.co/tag/menteri-kesehatan/" rel="tag">menteri kesehatan</a>  </li>
-->  </ul>
<p class="p1"><span class="s1">Setiap 12 November, para tenaga kesehatan seluruh Indonesia merayakan Hari Kesehatan Nasional. Tanggal ini dipilih untuk memperingati hari yang sama pada tahun 1959, di mana ketika itu Sukarno mencanangkan Gerakan Pemberantasan Malaria dengan melakukan penyemprotan nyamuk secara simbolik di Desa Kringinan, Kabupaten Sleman, Yogyakarta.</span></p>
<p class="p1"><span class="s1">Namun, pada 12 November 2015 kemarin, alih-alih merayakan Hari Kesehatan Nasional dengan semangat memberantas penyakit layaknya 54 tahun lalu, para tenaga kesehatan justru disuguhkan kabar buruk dari langit: <a href="http://regional.kompas.com/read/2015/11/12/06150001/Tak.Ada.Biaya.Evakuasi.Dokter.Muda.Ini.Dikabarkan.Meninggal.Saat.Bekerja.di.Kepulauan.Aru" target="_blank">Kematian dr. Dionisius Giri Samudra</a></span><span class="s1">. </span></p>
<p class="p1"><span class="s1">Dokter internsip alumni Fakultas Kedokteran Universitas Hassanudin itu baru bertugas di RSUD Cendrawasih Dobo, Kepulauan Aru, Tual, Maluku Tenggara selama 6 bulan. Dokter Andra, panggilan akrab almarhum, meninggal akibat <em>encephalitis post morbili</em> (peradangan otak yang diderita pasca infeksi morbili), tepat satu hari sebelum Hari Kesehatan Nasional.</span></p>
<p class="p1"><span class="s1">Kematian dokter Andra ini juga terjadi hanya selang beberapa hari setelah <a href="http://nasional.tempo.co/read/news/2015/11/02/173715202/eksklusif-suap-dokter-begini-akal-akalan-orang-farmasi" target="_blank">Tempo</a> dan <a href="http://pindai.org/program/hibah-liputan/" target="_blank">Pindai Media</a> mengeluarkan liputan tentang kongkalikong profesi dokter dengan perusahaan farmasi. Sebuah perilaku bisnis yang dianggap picik dan menyalahi lafal sumpah dokter. Tragedi yang dialami dokter Andra, tentu saja, tak akan mendapat porsi dan atensi dari media <i>mainstream</i> sebesar praktik kongkalikong tadi. Tapi, ah, kami para tenaga kesehatan sudah terbiasa dengan perlakuan berbeda macam ini. </span></p>
<p class="p1"><span class="s1">Kami terbiasa dengan anggapan bahwa pengobatan alternatif yang terbukti tidak menyembuhkan dan menyebabkan kecacatan akan dinilai wajar–karena sakitnya sudah parah atau sudah takdir–sementara dokter yang meresepkan obat kemudian timbul efek samping akan dituduh malpraktik atau malah pembunuh.<span class="Apple-converted-space"> Kami sudah terlalu terbiasa dibedakan seperti itu.</span></span></p>
<p class="p1"><span class="s2">Jika buruh meminta naik gaji dianggap menuntut kesejahteraan, dokter internsip menuntut kenaikan BHD (Bantuan Hidup Dasar) tentu akan dianggap materialistik. </span></p>
<p class="p1"><span class="s1">Namun ungkapan belasungkawa tersebut hanya bertahan tak lebih dari dua hari, sebelum akhirnya yang timbul adalah ungkapan sedih, marah, dan kecewa dari para kawan sejawat dokter internship atas<a href="https://www.youtube.com/watch?v=QXhCIuSy3JE" target="_blank"> pernyataan Menteri Kesehatan Prof. Dr. Nina F. Moeloek Sp. M dalam wawancaranya dengan stasiun televisi Metro TV</a> terkait kematian dokter Andra. </span><span class="s1">Ada dua pernyataan Prof. Nila yang dirasa meresahkan kalangan dokter internship. </span></p>
<p class="p1"><span class="s1">Pertama, pernyataan yang menyatakan bahwa dokter Andra adalah mahasiswa. </span><span class="s1">Kedua<strong>,</strong> pernyataan yang berbunyi bahwa internship bukan program yang dinaungi oleh Kementerian Kesehatan, melainkan Kementerian Riset, Teknologi dan Pendidikan Tinggi. Wow!!!</span></p>
<p class="p1"><span class="s1">Sebut saya lancang, tapi saya rasa saya butuh menjelaskan kepada semua orang bagaimana alur pendidikan kedokteran di Indonesia. </span></p>
<p class="p1"><span class="s1">Tahapan pertama adalah jenjang pendidikan strata 1 yang ditempuh paling cepat 3.5 tahun. Lalu tahapan kedua, pendidikan profesi kedokteran (Co assistant/Koas) selama 2 tahun. Kemudian harus lulus Ujian Kompetensi Mahasiswa Profesi Pendidikan Dokter (UKMPPD). Selesai? Belum. Setelah lulus UKMPPD, calon dokter baru bisa melafalkan sumpah dokter, mendapatkan Surat Tanda Registrasi (STR) dan Sertifikat Kompetensi (Serkom) untuk praktik internship di satu rumah sakit selama setahun. </span><span class="s1">Barulah setelah semua tahapan internship tersebut, seorang dokter bisa bekerja bebas sebagai PNS, dokter jaga di rumah sakit swasta, atau ingin melanjutkan sekolah spesialis. </span></p>
<p class="p1"><span class="s1">Lewat penjelasan tadi, kita bisa paham pernyataan Bu Menkes adalah salah besar, sebab dokter internship bukan lagi mahasiswa karena sudah lulus UKMPPD, sudah disumpah dan sudah mendapatkan sertifikat kompetensi. Meski kemudian <a href="http://news.metrotvnews.com/read/2015/11/13/450452/menkes-minta-maaf-sebut-andra-mahasiswa" target="_blank">ia telah meminta maaf atas komentarnya tersebut</a>, keteledorannya tentu amat menggelikan bagi seorang Menteri Kesehatan.</span></p>
<p class="p1"><span class="s1"><strong>Kedua</strong>, penyelenggaraan internship dilakukan sesuai dengan Permenkes No 299 tahun 2010 Pasal 4 yang berbunyi :</span></p>
<blockquote>
<p class="p1"><span class="s1">Dalam rangka menyelenggarakan program internsip dokter dibentuk Komite Internsip Dokter Indonesia (KIDI) yang ditetapkan oleh Menteri.</span></p>
<p class="p1"><span class="s1">Keanggotaan KIDI berjumlah 9 (sembilan) orang dokter yang terdiri dari unsur-unsur :</span></p>
<p class="p1"><span class="s1">a. Kementerian Kesehatan sebanyak 3 (tiga) orang;</span></p>
<p class="p1"><span class="s1">b. Konsil Kedokteran sebanyak 1 (satu) orang;</span></p>
<p class="p1"><span class="s1">c. Kolegium Dokter sebanyak 1 (satu) orang;</span></p>
<p class="p1"><span class="s1">d. Asosiasi Institusi Pendidikan Kedokteran sebanyak 1 (satu) orang ;</span></p>
<p class="p1"><span class="s1">e. Asosiasi Perumahsakitan sebanyak 1 (satu) orang;</span></p>
<p class="p1"><span class="s1">f. Ikatan Dokter Indonesia sebanyak 2 (dua) orang.</span></p>
</blockquote>
<p class="p1"><span class="s1">Pernyataan Bu Menkes bahwa internship bukan program yang dinaungi oleh Kemenkes jelas berbeda dengan apa yang tercantum di Permenkes No 299 tahun 2010 tersebut. Saya tidak ingin bersu’udzon bahwa pernyataan ini adalah sebuah upaya cuci tangan Kemenkes dari kematian dokter Andra yang sedang internship. Status saya sebagai orang yang baru saja datang dari melaksanakan ibadah haji membuat saya menjaga sifat <i>wara’, </i>atau berhati-hati dalam berpikir dan berbuat. Naudzubillahimindzalik. </span></p>
<p class="p1"><span class="s1">Namun, kita dapat mengambil sebuah kesimpulan. Jika seorang menteri saja tidak memahami programnya, adalah sebuah hal wajar jika kemudian program itu berjalan carut marut.</span></p>
<p class="p1"><span class="s1">Dalam paragraf sebelumnya saya menuliskan setelah lulus UKMPPD, melafalkan sumpah dokter, mendapatkan Surat Tanda Registrasi (STR) dan Sertifikat Kompetensi (Serkom) baru kemudian bisa internship. Yang orang banyak tidak tahu, proses setelah sumpah dokter sampai dengan internship itu lama sekali, bisa memakan waktu 6 bulan sampai dengan 1 tahun untuk dapat diberangkatkan. </span></p>
<p class="p1"><span class="s1">Bagi yang telah jadi dokter namun masih menunggu pemberangkatan internship pertanyaan, hal tersebut membuat pertanyaan “kapan bisa buka praktik?” terasa jauh, jauh lebih pedih dibanding pertanyaan “kapan kawin?” yang sering diajukan ke para jomblo saat kumpul keluarga pada waktu lebaran. </span></p>
<p class="p1"><span class="s1">Rasanya saya tak perlu lagi menyampaikan pernyataan bahwa Indonesia kekurangan sekian puluh ribu dokter. Tapi ketika ada dokter siap bekerja <em>malah</em> <i>dikon ngenteni suwi biyanget! </i>(malah disuruh menunggu lama sekali!)</span></p>
<p class="p1"><span class="s1">Pagi ini, sebelum saya ngalor-ngidul seperti biasa<i>, </i>sebagai anak kekinian saya <i>streaming </i>dulu di kanal Youtube lagunya Sam Smith yang berjudul “Writings on The Wall”. Iya, <i>soundtrack</i>-nya film Spectre yang ada tante Monica Belucci itu. Sebelum lagu dimulai, seperti biasa ada iklan muncul. Kali ini iklan Aqua. Iklan tersebut kurang lebih menggambarkan bahwa orang yang kelelahan akan sulit untuk fokus dan susah membedakan, misalnya, antara Narji dan Christian Sugiono. </span></p>
<p class="p1"><span class="s1">Saya lalu jadi ingat sebuah hal setelah melihat iklan tersebut. </span></p>
<p class="p1"><span class="s1">Kebetulan, tanggal 17 Januari 2016 nanti Prof. Nila akan ke Yogyakarta menjadi pembicara di salah satu Fakultas Kedokteran swasta. Pada tanggal itu, demi mengubah status saya yang terkenal sebagai NATO (<i>No Action Talk Only</i>) dan sebagai perwujudan dari kalimat heroik nan inspirasyenel<i> “One action speaks louder than thousan words”</i></span>, saya ingin sekali melakukan aksi seperti yang dilakukan <a href="https://www.youtube.com/watch?v=0pqO6tK8_Wg" target="_blank">Simon Brodkin kepada Sepp Blatter</a>. Tentu saja tidak persis, sebab apa yang dilakukan Brodkin merupakan perilaku yang sonder moral, tak sopan, dan tak sesuai dengan budaya ketimuran. </p>
<p class="p1"><span class="s1">Saya hanya ingin nanti, ketika Bu Menkes mulai berbicara di mimbar, memberikannya sebotol Aqua untuk diminum. Sebab m</span><span class="s1">ungkin saja blio sedang lelah dan butuh minum sehingga tidak dapat membedakan mana mahasiswa dan mana dokter internship. </span></p>
<p class="p1">Atau jangan-jangan blio malah butuh di-<em>reshuffle</em>?</p>
<p class="p1"> </p>
<p class="p1 amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><strong>*<a href="https://fikesmas.wordpress.com/2014/11/01/menkes-nila-moeloek-ingin-kedepankan-pencegahan-penyakit/" target="_blank">sumber gambar</a></strong></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.207551002502 seconds, on 27-03-17 18:22:41 -->