<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Beberapa Tren Menyebalkan di Bulan Ramadan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/beberapa-tren-menyebalkan-di-bulan-ramadan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Beberapa Tren Menyebalkan di Bulan Ramadan","datePublished":"2015-06-28T06:20:39+00:00","dateModified":"2015-07-23T12:43:02+00:00","author":{"@type":"Person","name":"Shellya Febriana A."},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/tren-ramadan-mudik-mojok.jpg","width":"850","height":"591"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/06/tren-ramadan-mudik-mojok.jpg" layout="responsive" width="850" height="591"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Beberapa Tren Menyebalkan di Bulan Ramadan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f3ed7b5c0b5b0287fa8a3cff471d6610?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Shellya Febriana A.</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-28T06:20:39+00:00">
28 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/buka-bersama/" rel="tag">Buka bersama</a>, <a href="http://www.mojok.co/tag/diskon-lebaran/" rel="tag">Diskon lebaran</a>, <a href="http://www.mojok.co/tag/mudik/" rel="tag">Mudik</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>, <a href="http://www.mojok.co/tag/tarawih/" rel="tag">Tarawih</a>  </li>
-->  </ul>
<p><a href="http://mojok.co/tag/ramadan/" target="_blank">Bulan Ramadan</a> disebut-sebut sebagai bulan penuh rahmat dan berkah bagi umat Islam. Bukan, maksudnya bukan di bulan sana lagi penuh astronot bernama Rahmat yang bersaing bikin toko material “TB. Berkah”. Bukan itu. Maksudnya, segala amalan yang dilakukan selama bulan Ramadan akan dilipat gandakan pahalanya.</p>
<p>Atas dasar itulah, umat Islam akhirnya <a href="http://mojok.co/2015/06/benarkah-kamu-merindukan-ramadan/" target="_blank">berlomba-lomba menjalankan berbagai macam ritual</a> selama Ramadan.</p>
<p>Wajar lah ya, wong diskon gede-gedean <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">barang bermerek harga naujubillah demi muasin ego nilai prestis</span> di mall aja ramenya minta ampun. Apalagi kalo pahala lagi diskon gini: cukup amal dikit aja, eh pahalanya gede. <a href="http://mojok.co/2015/06/mata-uang-surga/" target="_blank">Itung-itung nabung buat bekal mbukain pintu surga</a>. Uhuk.</p>
<p>Nah, apa aja tren yang hanya bisa ditemui selama Ramadan berlangsung? Ini daftar lengkapnya:</p>
<p><strong>Tarawih karbitan</strong></p>
<p>Dilipat gandakannya pahala selama bulan Ramadan didukung dengan adanya salat Tarawih yang menambah variasi ibadah sunnah. Keberadaan salat tarawih ini disambut dengan sangat antusias oleh jamaah di hampir semua masjid.</p>
<p>Masjid-masjid yang biasanya cuma dijenguk seminggu sekali, popularitasnya jadi meningkat. Berdasarkan pengamatan <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">abal-abal</span> saya di beberapa media sosial,  jumlah <em>check-in</em> di masjid jauh lebih banyak daripada di kafe kekinian.</p>
<p>Tapi sayangnya <a href="http://mojok.co/2015/06/perlunya-wi-fi-di-masjid-agar-itikaf-dan-tarawih-semakin-nyaman-dan-khusyuk/" target="_blank">popularitas Tarawih ini mirip-mirip artis karbitan, alias cepat redupnya</a>. Menginjak minggu kedua, sarung-sarung sudah mulai turun gunung. Ketika imam hendak melanjutkan rakaat ke-9 dari total 23 rakaat, ajadah mulai digulung, disampirkan ke bahu. Sarung-sarung ngikut empunya keluar saf, <em>njajan </em>sup buah di depan masjid. Sarung mereka jelas masih kalah awet dibanding sarung penutup warung atau restoran waktu siang selama bulan puasa.</p>
<p><strong>Rebutan anak yatim</strong></p>
<p>Redupnya popularitas salat tarawih di masjid biasanya didalangi oleh penyelenggaraan berbagai acara buka bersama.</p>
<p>Dengan dalih mempererat silaturahmi, hampir semua undangan buka bersama pun dihadiri. Setelah kenyang, dan puas, lalu pulang membawa oleh-oleh setumpuk foto <em>wefie</em> untuk di-upload dan <a href="http://mojok.co/2015/06/nafsu-berdebat-lebih-berbahaya-daripada-nafsu-makan-dan-nafsu-syahwat/" target="_blank">jadi modal ghibah terbaru</a>.</p>
<p>Banyak juga di antara para penyelenggara buka bersama ini yang kemudian bersiasat dengan mengajak yayasan yatim piatu, biar tambah wow. <a href="http://mojok.co/2015/06/ikhlas-dari-berak-dan-kencing/" target="_blank">Selain mengharap tambahan pahala, juga supaya kelihatan dermawan</a> kalo di-<em>update</em> di jejaring sosial.</p>
<p>Hal ini membuat buka puasa bersama yayasan yatim piatu jadi tren kambuhan. Tiap tahunnya, di bulan Ramadan, yayasan yatim piatu diperebutkan untuk diajak buka bersama. Beberapa pihak penyelenggara bahkan rela <em>re-schedule</em>, demi menyesuaikan dengan jadwal kosong dari yayasan yatim piatu yang bersangkutan.</p>
<p>Tapi namanya juga tren kambuhan, setelah satu bulan berebut menyantuni anak yatim, selanjutnya ya terus sepi alias gak pernah sama sekali. Bisa jadi mereka pikir berlipatnya pahala itu juga teraplikasikan pada santunan buka bersamanya, terus berlipat secara otomatis untuk 11 bulan ke depan.</p>
<p>Sesuatu banget, yah…</p>
<p><strong>Belanja untuk pamer</strong></p>
<p>Ritual ini biasanya dilaksanakan di akhir pekan setelah wahyu berupa THR ditambahkan pada saldo rekening. Berbekal rasa gengsi yang akan dibawa mudik, maka berbondong-bondonglah mereka menuju mall terdekat. Dipuaskanlah ego pribadi untuk tampak berhasil dibanding keluarga yang lain di kampung halaman. Berlomba-lombalah mereka, meski harus berjubel-jubel di tengah lautan manusia, memperebutkan baju baru diskonan.</p>
<p>Entah kapan dimulainya, semua ini gara-gara stereotip di masyarakat yang lebih mengidentikkan <a href="http://mojok.co/2015/06/merayakan-ramadan-dan-idul-fitri-sebagai-katolik/" target="_blank">Idul Fitri</a> dengan baju baru, ketimbang kualitas pribadi yang baru—yang fitrah. Akhirnya muncul satu ritual belanja ini untuk mempercantik diri saat hari raya, tapi banyak yang lupa mempercantik imannya. Ehm.</p>
<p><strong>Mudik dan pertanyaan-kapan-ini-kapan-itu</strong></p>
<p>Di bulan Ramadan, tidak hanya pahala yang berlipat, tapi juga harga tiket mudik. Tren mudik yang menguras kantong ini dilaksanakan mulai dari H-7 hingga Hari-H Lebaran.</p>
<p>Bagi mereka yang biasa ngegesek kartu sih enak, bisa duduk manis di pesawat atau kereta. Tapi kalo yang bisa digesek cuma KTP atau kartu BPJS, ya harus rela nahan bau ketek sepanjang perjalanan yang lamanya bisa buat <em>stalking </em>gebetan sampe ke mantannya zaman SD.</p>
<p>Semua pengorbanan itu demi memenuhi alasan “waktu berkumpulnya keluarga” yang biasanya justru jadi ajang <em>nyebahi </em>gara-gara harus siap berkali-kali diberondong pertanyaan “Kapan lulus?”, “Kapan nikah?”, dan berbagai jenis “kapan” lainnya. Pertanyaan-pertanyaan gak mutu itu biasanya dilemparkan oleh sanak-saudara yang lebih tua.</p>
<p>Mereka yang suka ngasih pertanyaan itu ndak tau aja, tiap pertanyaan jenis “kapan” itu dilontarkan, yang lebih muda ini sebenernya udah <em>untup-untup </em>pengen banget balik nanya: “Kapan mati?”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.895714998245 seconds, on 27-03-17 17:04:51 -->