<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kakak-kakak JKT48 Terjangkit Sindrom Mojokismelysis</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/01\/kakak-kakak-jkt-48-terjangkit-sindrom-mojokismelysis\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kakak-kakak JKT48 Terjangkit Sindrom Mojokismelysis","datePublished":"2015-01-06T07:11:06+00:00","dateModified":"2015-06-02T09:39:00+00:00","author":{"@type":"Person","name":"Ilham Latul Qadari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/01\/jkt-jkt48-mojok.jpg","width":"850","height":"524"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f{font-size:16px;}.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/01/jkt-jkt48-mojok.jpg" layout="responsive" width="850" height="524"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kakak-kakak JKT48 Terjangkit Sindrom Mojokismelysis</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/6c01f3be8a0de746e91636e2f1af0243?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ilham Latul Qadari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-01-06T07:11:06+00:00">
6 Jan 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jkt48/" rel="tag">JKT48</a>, <a href="http://www.mojok.co/tag/mojok/" rel="tag">mojok</a>, <a href="http://www.mojok.co/tag/mojokismelysis/" rel="tag">Mojokismelysis</a>  </li>
-->  </ul>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Beberapa waktu yang lalu, seorang teman menghampiri saya dengan gaya yang sangat tidak biasa. Wajahnya muram, kusut, dan lebih jelek dari biasanya. Sepertinya ia baru patah hati atau sejenisnya. Saya membiarkan ia duduk dengan tenang terlebih dahulu. Baru kemudian saya menanyakan apa yang sebenarnya telah terjadi.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ia mengambil napas panjang, wajahnya menatap kosong ke arah lain, dan tiba-tiba berkata, “JKT48 sudah tidak seperti yang dulu lagi, Ham.” Asu! Saya terkejut bukan main. Lalu saya ikut tertunduk lesu. Gebetan saya juga tidak seperti yang dulu. Eh, tapi nanti saja curhatnya. Sekarang ada orang yang lebih patah hati daripada saya.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">“Memangnya sekarang kenapa?” tanya saya penuh selidik. <a href="http://mojok.co/2014/11/pacarmu-wota-alias-penggemar-jkt48-selamat-ya/" target="_blank">Teman saya, yang WOTA sejak dalam kandungan</a> itu, masih menghadap ke arah lain sambil menatap nanar. Wajahnya putus asa, seakan sadar dua ujung bumi sedang bergerak menyatu.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">“Personilnya sekarang kurang aktif di twitter,” jawabnya lemas. Saya pritahin juga saat itu. Bagi dia, juga saya, yang jarak tempat tinggalnya dengan JKT 48 sejauh Zimbabwe ke Jepang, tentu twitter adalah satu-satunya cara untuk berinteraksi dengan kakak-kakak lucu itu.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Sebenarnya, saya sudah melihat gelagat yang sama sejak beberapa bulan lalu. Entah kenapa, personil JKT 48 yang dahulu begitu aktif, sekarang mulai menurunkan intensitas ngetwit-nya. Kalau dulu belasan twit per hari, sekarang selalu dibawah 10. Kalaupun di atas 10, itu pasti ada event besar atau sedang <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">ngebuzz iklan kondom</span> libur latihan. Kegiatan tanya-jawab bersama follower pun jarang dilakukan. Barangkali akan punah beberapa waktu ke depan.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Performa mereka yang sintal dan bergairah di atas panggung seolah tak lagi sebanding dengan kehidupan mereka di dunia maya. Padahal, sebagai public figure, mereka harus bisa membagi waktu karena tak semua fans dapat bertatap langsung dan seringkali harus menggunakan gajet untuk melihat sang idola. Seperti teman saya yang satu ini.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Lantas, tertekan kepedihan batin untuk menolong sahabat karib, saya membuat analisis tajam mengapa personil JKT 48 bertindak demikian jauh sampai-sampai melupakan kehidupan twitter <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">yang banyak diisi para jomblo ngenes</span> yang diisi banyak WOTA dari luar Jakarta.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Pertama, saya kira ini hanya perang urat saraf atau <em>psy war.</em> Bisa jadi, ini hanya akal-akalan personil JKT 48 untuk membangun citra mereka telah lelah bermain twitter, sambil menjalankan strategi lain yang jauh lebih penting: muncul pada waktunya. Ya, saya yakin dalam masa senyap ini, personil JKT 48 tengah mempersiapkan amunisi yang pada akhirnya akan mereka limpahkan di waktu yang tepat hingga membuat jagat timeline penuh dengan twitpic-twitpic bidadari duniawi.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kedua, tak ingin terbawa arus. Tahun 2014 adalah tahun politik, orang yang sehari-hari hanya membuka twitter sebelum tidur bisa berubah jadi maniak twitter karena keasikan menonton twitwar yang tak kunjung usai. Dengan situasi konflik seperti ini, personil JKT 48 pastinya tak ingin terbawa arus yang kian deras. Mereka sepertinya<a href="http://mojok.co/tag/jonru/" target="_blank"> tak mau menjadi Jonru-jonru selanjutnya</a>–meski menjadi <a href="http://mojok.co/2014/12/membela-kak-jonru/" target="_blank">Jonru adalah impian semua umat</a>.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Saya tidak bisa membayangkan jika JKT 48 tetap aktif bermediasosial di tahun politik. Mungkin jika itu terjadi,  Nabilah tak lagi mengingatkan kita untuk salat Maghrib, melainkan kultwit mengenai <a href="http://mojok.co/2014/11/dialog-dua-aktivis-soal-harga-bbm/" target="_blank">Kebijakan Jokowi Menaikkan Harga BBM serta Pengaruhnya terhadap Harga Tiket Teater JKT 48</a>.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ketiga, mereka terkena <em>mojokismelysis syndrome. </em>JKT 48 adalah idol group terkenal, punya jutaan, dan itu artinya; mereka tak punya banyak waktu luang. Biasanya, sebagai public figure, mereka menggunakan waktu senggangnya untuk melakukan hal lain seperti misalnya menyapa jagat sosial media sambil melampirkan twitpic terbaik. Namun, dengan adanya situs kekinian lintas benua seperti Mojok.co yang penuh daya tarik, mereka pasti keasikan membaca artikel-artikel yang ada di sana. Tak pelak lagi, media sosial yang awalnya adalah tujuan utama untuk mengisi waktu senggang jadi tersingkirkan karena terbius oleh Mojok.co. Dan menurut perhitungan saya, ada 496 juta manusia lain yang juga terjangkit sindrom<em> mojokismelysis.</em></span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Teman saya mengganguk paham mendengar penjelasan saya. Ia kemudian pulang dengan hati yang lebih tenang dan ikhlas.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Keesokan harinya, ia datang kembali. Wajahnya ceria, tak lagi muram, tapi tetap jelek. Ia melambai-lambaikan tangan kepada saya, dan saya tentu tidak membalas karena takut muncul kecurigaan dari masyarakat bahwa kami pasangan haram di mata Tuhan.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Tak perlu saya tanya mengapa, ia bercerita sendiri penyebab ia bisa menemukan kembali kebahagiaannya. Ia mengatakan telah menemukan idola baru. Wanita liberal, cantik dan menawan, artis internasyenel, punya channel dengan produser kelas <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">neraka</span> dunia dan kabarnya tak lama lagi akan segera bermain film. Kabarnya pula, artis ini pernah menggelar konser di lautan Atlantik, ditemani malam berbintang serta dimanjakan dengan kemunculan Paus Biru. Lebih dari itu, yang membuat teman saya terbius; ia aktif di twitter dan sering twitpic.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Pucuk dicinta ulam pun tiba.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Saya terpaku, penuh tanda tanya, siapakah wanita menggairahkan nan sensaional itu. Lantas, karena ini bersifat rahasia negara tingkat tinggi, teman saya menulis di kertas dan memberikan username twitter-nya secara diam-diam.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Subhanallah, wanita itu @dijahyellow.</span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.458900928497 seconds, on 27-03-17 17:32:54 -->