<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Empat Energi Alternatif Agar Harga BBM Tidak Perlu Naik</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/11\/empat-energi-alternatif-agar-harga-bbm-tidak-perlu-naik\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Empat Energi Alternatif Agar Harga BBM Tidak Perlu Naik","datePublished":"2014-11-10T07:16:55+00:00","dateModified":"2014-11-30T11:44:49+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/11\/energi-alternatif.jpg","width":"850","height":"419"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2014/11/energi-alternatif.jpg" layout="responsive" width="850" height="419"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Empat Energi Alternatif Agar Harga BBM Tidak Perlu Naik</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-11-10T07:16:55+00:00">
10 Nov 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bbm/" rel="tag">bbm</a>, <a href="http://www.mojok.co/tag/harga-bbm/" rel="tag">Harga BBM</a>, <a href="http://www.mojok.co/tag/harga-bbm-naik/" rel="tag">Harga BBM naik</a>  </li>
-->  </ul>
<p>Persoalan pro-kontra setiap kali harga Bahan Bakar Minyak naik tidak pernah dinamis. Alasan baik yang pro ataupun yang kontra cenderung membosankan. Atas dasar inilah, Mojok Insitute bekerjasama dengan Lembaga Teknologi Tepat Guna dan Tepat Rasa (LTTGTR) membuat riset kecil dan terpadu sebagai alternatif untuk menyelesaikan persoalan BBM kita.</p>
<p>Kedua lembaga tersebut melansir sebuah istilah penting, yakni <em>mandiri energi dimulai dari diri sendiri</em>. Penjabarannya kira-kira begini: satu orang manusia bisa mandiri energi dari mulai urusan rumah sampai di luar rumah.</p>
<p>Berikut empat poin alternatif tersebut:</p>
<p><strong>1. Tenaga Dengki</strong></p>
<p>Penelitian membuktikan bahwa makin modern dan makin individual seseorang, maka makin mudah terjangkiti rasa dengki. Perasaan ini sangat panas dan tidak produktif. Dengan teknologi yang tepat, rasa dengki satu orang manusia bisa diolah menjadi energi yang bisa menyalakan lampu-lampu di seluruh rumah. Satu persoalan teratasi.</p>
<p><strong>2. Tenaga Cemburu. </strong></p>
<p>Tenaga ini mudah sekali terbakar. Dalam titik tertentu memang baik, tapi melewati batas tertentu bisa menyebabkan kebutaan. Karena itu, sering muncul istilah ‘cemburu buta’. <a href="http://mojok.co/2014/11/lima-alasan-yang-biasa-dipakai-memutus-pacar-perjuangan/" target="_blank">Terutama hal ini justru muncul di orang-orang yang belum jadian tapi sudah merasa pacaran.</a></p>
<p>Energi ini jika dikelola dengan baik dan memakai teknologi yang sederhana, bisa dipakai untuk menyalakan kompor. Persoalan energi di dapur tuntas sudah.</p>
<p><strong>3. Tenaga Dalam. </strong></p>
<p>Bangsa ini punya <a href="http://mojok.co/2014/08/beberapa-hal-yang-perlu-diperhatikan-oleh-produsen-koyo-cabe/" target="_blank">kearifan dan pengetahuan lokal yang hanya dipandang sebelah mata: tenaga dalam</a>. Dengan mengatur tenaga dalam yang kita miliki, maka kita bisa berlari cepat di atas tanah. Dengan begitu, jika kita berpergian ke suatu tempat yang hanya berjarak 20 km, kita tidak membutuhkan mobil atau motor. Tidak perlu naik kereta api, ngojek atau naik taksi. Satu masalah transportasi terselesaikan.</p>
<p><strong>4. Tenaga Galau. </strong></p>
<p>Persoalan <a href="http://mojok.co/2014/10/teruntuk-yang-baru-saja-putus-cinta/">galau sudah menjadi ancaman bangsa yang paling serius dewasa ini</a>. Sebuah ancaman terhadap pembangunan manusia Indonesia seutuhnya.</p>
<p>Dengan tingkat galau yang akut, seseorang sesungguhnya bisa menyalakan dan menjalankan semua alat rumahtangga: kulkas, tv, air panas di kamar mandi, dll. Teknologinya pun tidak terlalu rumit. Dengan solusi ini, selain ancaman rusaknya mental generasi muda teratasi, juga bisa merampungkan persoalan energi di rumah kita.</p>
<p>Mencermati hasil riset superjenius yang mengolah tingkat kreativitas serta imajinasi superhebat ini, rasanya tidak perlu lagi ada perdebatan apakah harga BBM perlu naik atau tidak. Bangsa terhebat ke depan adalah bangsa yang bisa mengubah energi buruk menjadi energi alternatif. Sampai jumpa di <a href="http://mojok.co/2014/09/cara-cepat-menjadi-kaya/" target="_blank">hasil-hasil penelitian Mojok Institute </a>selanjutnya yang selalu mencengangkan dan mendebarkan.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.186570167542 seconds, on 27-03-17 17:24:12 -->