<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Sudahkah Anda Sarapan Sehat Hari Ini?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/02\/sudahkah-anda-sarapan-sehat-hari-ini\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Sudahkah Anda Sarapan Sehat Hari Ini?","datePublished":"2016-02-19T15:20:21+00:00","dateModified":"2016-11-15T00:21:12+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/02\/Andy_Wibowo_bio-1.jpg","width":"660","height":"339"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/02/Andy_Wibowo_bio-1.jpg" layout="responsive" width="660" height="339"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Sudahkah Anda Sarapan Sehat Hari Ini?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-02-19T15:20:21+00:00">
19 Feb 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cristiano-ronaldo/" rel="tag">Cristiano Ronaldo</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mojoksore/" rel="tag">MojokSore</a>, <a href="http://www.mojok.co/tag/pekera-kantoran/" rel="tag">pekera kantoran</a>, <a href="http://www.mojok.co/tag/sarapan/" rel="tag">sarapan</a>, <a href="http://www.mojok.co/tag/sarapan-sehat/" rel="tag">sarapan sehat</a>  </li>
-->  </ul>
<p>Sarapan tiba-tiba menyeruak dalam pikiran saya ketika iklan sarapan tentang sereal untuk anak-anak muncul di TV dalam program Pekan Sarapan. Berbagai produk makanan instan untuk sarapan muncul sebagai alternatif sarapan anak-anak yang memang sangat penting untuk menunjang kegiatan harian mereka: belajar, bermain yang menguras tenaga, dan segepok kegiatan fisik harian. Layaknya anak-anak yang aktif, kebutuhan nutrisi dan kalori mereka perlu dicukupi.</p>
<p>Tapi mengapa hanya anak-anak yang diingatkan pentingnya sarapan? Untuk yang dewasa dan bekerja tentu juga perlu. Apalagi kalau yang dewasa itu kebetulan jomblo atau fans <a href="http://mojok.co/2014/09/bagaimana-jika-manchester-united-benar-benar-habis-dan-tak-bisa-diganggu-gugat-lagi/" target="_blank">Manchester United</a>. Pura-pura kuat dan bahagia itu butuh energi banyak dari pagi lho, jangan salah. Dan demi mengantisipasi hal ini, sangat krusial bagi presiden untuk mengingatkan pentingnya sarapan untuk orang dewasa. Tentu bukan hanya sekadar sarapan, tapi sarapan yang sehat.</p>
<p>Berikut beberapa hal mengenai pentingnya sarapan bagi orang dewasa:</p>
<p><strong>1. Tidak sarapan adalah salah</strong></p>
<p>Hal pertama yang harus dicamkan: tidak sarapan adalah kesalahan. Perut kosong lalu menempuh perjalanan melelahkan ke kantor dan langsung bekerja sangat membahayakan kesehatan. Rawan gangguan lambung. Sudah begitu malah ditambal makan siang yang luar biasa banyak sebagai ajang balas dendam, malah makin tidak sehat. Jadi, jika Anda tidak biasa sarapan, ubah kebiasaan tersebut.</p>
<p>Memang tidak mudah sarapan jika tidak ada yang mengingatkan. Makanya carilah pasangan! Hahaha… Mati kau, <a href="http://mojok.co/author/armandhani/">Arman Dhani</a>!</p>
<p><strong>2. Sarapan banyak bagi Pekerja Kantoran adalah salah</strong></p>
<p>Selain tidak sarapan, sarapan yang terlalu banyak kalori dan garam sangat tidak tepat bagi para pekerja. Kadang karena suka sekali makan, sarapan pun sampai tambah. Apalagi kalau sudah dibelain begadang nonton tim bola kesayangan yang akhirnya kalah. Rasa lapar bercampur kesal dilampiaskan dalam bentuk sarapan yang sangat banyak sebelum berangkat kerja.</p>
<p>Perlu diketahui, jika Anda pekerja kantoran yang pekerjaannya duduk di meja dan tidak banyak aktivitas fisik yang memeras tenaga, kalori per menit yang dibakar hanya 1-2 kalori. Jika sarapan besar dengan mie instan dua bungkus, telor dadar dua butir, masih pula ditambah nasi, akan ada seribu lebih kalori yang masuk. Sementara saat jam kerja dari jam 9 hingga makan siang, kalori yang terbakar hanya 180-360 kalori. Itu artinya, badan sudah kelebihan kalori. Lalu ketika makan siang, ditambah lagi kalori sebanyak 800 hingga 1000. Balik kantor sampai jam 5 sore hanya terbakar paling banyak 500 kalori lagi. Saat kalori bertumpuk dari sarapan dan makan siang, masih ditambah pula makan malam. Makin banyak kalori berlebihan yang tertimbun setiap harinya. Selain memerlukan tenaga untuk mencerna, tubuh juga membutuhkan oksigen. Maka dari itu, Anda akan sering menguap atau bahkan tidur karena memang itulah cara tubuh menyerap oksigen lebih banyak.</p>
<p>Jangan terus-menerus memenuhi tubuh anda dengan kalori, penuhilah tubuh anda dengan cinta.</p>
<p>Sementara itu, bagaimana cara untuk menyerap kasih sayang lebih banyak? Jadilah kaya dan punya banyak uang. Sebab jika kasih sayang bisa diserap cukup lewat tulisan atau membuat buku, <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a> pasti sudah gonta ganti pacar. Tapi kenyataannya kan tidak, hingga saat ini Agus masih saja menderita tuna asmara.</p>
<p><strong>3. Pilih sarapan sehat untuk Indonesia yang lebih baik</strong></p>
<p>Poin ketiga ini mungkin agak lebay, tapi, saya sedang tidak bercanda. Sarapan sehat cukup sepotong roti, minum teh manis atau <em>shake</em> nutrisi. Ringan, cepat, tidak merepotkan, dan kalorinya mencukupi. <em>Shake</em> layak dijadikan pilihan karena rendah kalori dan berimbang protein serta serat. Per sajian mungkin hanya 200 kalori. Pas dengan kebutuhan sampai makan siang. Silakan makan siang secukupnya, hindari <em>ngemil</em> dan minum yang manis-manis terlalu banyak. Jika memang terpaksa butuh yang manis-manis, pandangi saja avatar anggota JKT48. Tapi ingat, jangan lama-lama, takutnya nanti anda malah kena diabetes karena saking manisnya.</p>
<p>Sarapan sehat bagi orang dewasa sungguh penting. Terutama bagi mereka yang hidup di kerasnya metropolitan. Musti pintar bersiasat dalam <em>juggling</em> menjaga kesehatan, manajemen waktu, serta keseimbangan hidup. Makan, bekerja, olahraga, dan bahagia harus seimbang. Jangan isi hidup Anda dengan benci atau cinta berlebihan (halah!). Tidak terlalu perlu juga memiliki perut kotak-kotak atau membentuk badan menjadi kekar seperti <a href="http://mojok.co/2015/01/cristiano-ronaldo-dan-teluk-benoa/" target="_blank">Cristiano Ronaldo</a>. Menjadi sehat dan bahagia dengan apa yang dimiliki sudah lebih dari cukup. Kebahagiaan-kebahagiaan kecil itulah yang semestinya kita jaga dan peluk seeratnya.</p>
<p>Dan bisa jadi, semuanya itu bermula dari pilihan sarapan.</p>
<p> </p>
<div class="disclaimer">
<p><em>Disclaimer: Tulisan ini termasuk dalam <a href="http://mojok.co/tag/mojoksore/">#MojokSore</a>. Mojok Sore adalah semacam advertorial yang disajikan oleh tim kreatif Mojok yang dikenal asyik, jenaka, dan membahagiakan. Bagi Anda yang mau mempromosikan produk-produk tertentu, silakan menghubungi <strong>iklan@mojok.co</strong>.</em></p>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.472618103027 seconds, on 27-03-17 18:04:02 -->