<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Frekuensi Publik dan Efek Siaran Langsung Persalinan Ashanty bagi Agus Mulyadi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/frekuensi-publik-dan-efek-siaran-langsung-persalinan-ashanty-bagi-agus-mulyadi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Frekuensi Publik dan Efek Siaran Langsung Persalinan Ashanty bagi Agus Mulyadi","datePublished":"2014-12-16T05:48:05+00:00","dateModified":"2016-12-10T10:24:25+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/Ashanty-anang-mojok1.jpg","width":"850","height":"426"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/12/Ashanty-anang-mojok1.jpg" layout="responsive" width="850" height="426"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Frekuensi Publik dan Efek Siaran Langsung Persalinan Ashanty bagi Agus Mulyadi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-16T05:48:05+00:00">
16 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/anang-hermansyah/" rel="tag">Anang Hermansyah</a>, <a href="http://www.mojok.co/tag/ashanty/" rel="tag">Ashanty</a>, <a href="http://www.mojok.co/tag/syahrini/" rel="tag">Syahrini</a>  </li>
-->  </ul>
<p>Adalah salah jika menyebut Syahrini sebagai orang yang paling sakit hati dengan tayangan langsung persalinan bayi Anang dan Ashanty di televisi. Dengan segala kemahsyuran dan popularitas Syahrini saat ini, melupakan laki-laki sekelas anggota DPR-yang-tidak-paham-apa-saja-hak-dan-kewajibannya seperti Anang Hermansyah tentulah mudah saja.</p>
<p>Lalu siapakah yang paling menderita dengan adanya tayangan ekslusif (<em>my ass!</em>) itu?<a href="http://www.mojok.co/2014/12/frekuensi-publik-dan-efek-siaran-langsung-persalinan-ashanty-bagi-agus-mulyadi/mojok.co/author/agusmulyadi/" target="_blank"> Jawabannya mudah saja: Agus Mulyadi.</a></p>
<p>Sebagaimana pria tuna asmara lain, tentu ada sayatan yang begitu perih dalam sanubari Agus ketika melihat tayangan tersebut. Saya membayangkan, dalam ruang kerja yang desain interiornya mirip studio melukisnya Basquiat itu, <a href="http://mojok.co/2014/12/surat-terbuka-untuk-mas-anang-hermansyah/" target="_blank">Agus diam-diam menonton acara tersebut, menyaksikan detil adegan demi adegan dengan dada yang berdetak tak karuan.</a> Entah marah, entah sedih. Atau mungkin ia malah muak, lantaran hingga detik ini—terhitung dari zaman Hawa kepergok Adam tengah memakan buah quldi—masih saja belum punya tambatan hati, apalagi punya momongan.</p>
<p>Pada titik tersebut, Agus bisa jadi akan mempersetankan kata-kata Sartre, bahwa bukan manusia yang menjadi neraka bagi orang lain, melainkan televisi.</p>
<p>Agus bisa saja berdalih dengan masih haha-hihi di dunia maya, seolah-olah ia tak terpengaruh dengan acara itu. Tetapi, kawanku, sebelum Anda percaya dengan permainan watak Si Agus, ada baiknya Anda mengingat lagi pepatah Kazakhstan ini: “Dalamnya lautan masih bisa diukur, tetapi <a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/" target="_blank">siapa yang tahu betapa pedih luka hati seorang pria jomblo menahun kala melihat tiap pasangan bermesraan</a>?”</p>
<p>Kita tak ada yang tahu, dan mungkin tak akan pernah tahu, berapa kali Agus hendak memakan batangan obat nyamuk elektrik saat ia tengah muntab melihat kemesraan Anang dan Ashanty.</p>
<p>Terlepas dari segala kepedihan yang dirasakan Agus, memang agak sulit untuk tak nyinyir ketika tahu salah satu stasiun televisi kembali menayangkan acara keluarga artis. Terlebih setelah belum lama ini publik sudah dicekoki prosesi pernikahan <a href="http://mojok.co/2014/10/empat-mudarat-pernikahan-raffi-ahmad/" target="_blank">Raffi dan Nagita</a> yang hingar bingar itu.</p>
<p>Saya sepakat bahwa keterkenalan (seseorang) menjadi salah satu syarat nilai sebuah berita. Akan tetapi, jika syarat tersebut kemudian menjadi alasan (tunggal) sebuah stasiun televisi menyiarkan acara pernikahan publik figur selama 48 jam nonstop, rasa-rasanya sah saja untuk sementara mempersetankan jurnalisme.</p>
<p>Repotnya, permasalahan semacam ini justru ditanggapi enteng oleh mereka yang bebal—tentu saja bukan sebatas kelas menengah ngehek—dengan perkataan sonder analisis: “Ya kan tinggal ganti channel-nya, repot amat!”</p>
<p>Sejatinya tak ada yang salah dengan pendapat tersebut. Sebagai konsumen, Anda memang memiliki otoritas penuh untuk mengendalikan televisi dari <em>remote</em> Anda. Kalau hendak lebih ekstrim, Anda toh juga bisa ikutan gerakan anti-televisi. Jika pun ada yang patut disayangkan: Anda seolah lupa bahwa sebuah stasiun televisi dapat menyiarkan acaranya melalui frekuensi. Tanpa frekuensi, siaran apapun dari televisi tak akan sampai ke rumah Anda.</p>
<p>Pertanyaannya kemudian: dari mana frekuensi itu didapat? Dari (izin) negara. Lalu dari mana negara dapat menyediakan frekuensi? Dari Anda, saudara-saudara. Dari pajak yang Anda bayar. Dengan demikian, frekuensi tersebut adalah milik publik—di mana Anda merupakan salah satunya—bukan milik satu atau dua korporasi. Anda berhak menuntut jika sebuah stasiun televisi sudah kelewat norak dengan menayangkan acara keluarga para pesohor tanpa jeda.</p>
<p>Ini logika paling dasar jika Anda menyadari hak Anda sebagai warga negara. Tetapi jika Anda bersikukuh dengan celetukan enteng tadi, ya tak apa-apa. Selamat bagi Anda karena telah berhasil menjadi konsumen 100% yang senang-senang saja jika pajak Anda digunakan tiap korporasi televisi untuk menayangkan acara-acara konyol.</p>
<p>Dalam kasus yang berbeda, Anda mungkin tinggal pindah rumah kalau tidak suka dengan tetangga yang hobi sekali menyetel lagu-lagu Hijau Daun. Mudah, kan, Anda seorang individualis yang bebas menuntun hidup Anda seperti apa. Tidak seperti orang-orang melarat yang tak punya kebanggaan sebagai konsumen dan akses pengetahuan, keputusan Anda tentu jauh lebih terhormat dan edukatif.</p>
<p>Akan tetapi, perlu para sidang pembaca ketahui, sejatinya persoalan frekuensi televisi ini sungguhlah pelik. Selain bentuk hak para konsumen yang belum sepenuhnya disadari, penolakan terhadap tayangan-tayangan yang dikira tak “mendidik” bisa menjadi stimulus untuk mendorong kesewenang-wenangan <em>censorship</em>. Maksud hati melayangkan protes, yang terjadi malah pembreidelan seenaknya. Bukan tak mungkin jika kelak kartun Doraemon dienyahkan penayangannya karena alasan yang (katanya) “agamis”: hanya kucing kafir yang dapat berbicara!</p>
<p>Nah, kembali ke Agus Mulyadi. Sebagai seorang jomblo permanen dan juga seorang konsumen televisi, Agus bisa <a href="http://mojok.co/2014/12/surat-terbuka-untuk-mas-anang-hermansyah/" target="_blank">tambah muntab karena mengetahui bagaimana alur frekuensi tersebut</a>. Sebab ia tersadar, bahwa selain mendapat penghinaan tak langsung lantaran dijejali kemesraan tiada henti Anang-Ashanty di televisi (serta Raffi dan Nagita tentunya), rupanya hak Agus sebagai warga negara juga telah seenaknya dipermainkan.</p>
<p>Akhir kata, selamat melahirkan Ashanty. Selamat juga untuk Anang. Nanti jangan lupa diajak umroh, ya, momongannya. Dan untuk Agus, saya punya satu pertanyaan: sila nomor enam Pancasila apa ya, Gus?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.256258010864 seconds, on 27-03-17 17:24:48 -->