<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Sesat Pikir Hitungan Cukai Rokok vs Biaya Kesehatan Masyarakat</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/sesat-pikir-hitungan-cukai-rokok-vs-biaya-kesehatan-masyarakat\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Sesat Pikir Hitungan Cukai Rokok vs Biaya Kesehatan Masyarakat","datePublished":"2014-10-15T07:30:34+00:00","dateModified":"2014-11-21T15:52:45+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/rokokindonesia-01.jpg","width":"850","height":"629"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/10/rokokindonesia-01.jpg" layout="responsive" width="850" height="629"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Sesat Pikir Hitungan Cukai Rokok vs Biaya Kesehatan Masyarakat</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-15T07:30:34+00:00">
15 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cukai/" rel="tag">Cukai</a>, <a href="http://www.mojok.co/tag/cukai-rokok/" rel="tag">Cukai Rokok</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>  </li>
-->  </ul>
<p>Beberapa bulan silam saya ngelayap ke Jepang. Di Negeri Mbak Miyabi itu saya terkejut: <em>smoking area</em> ada di mana-mana. Terbuka, luas, nyaman, bukan macam akuarium tempat memajang para pesakitan. Ini agak ‘aneh’, mengingat bahwa Jepang merupakan negara dengan harapan hidup tertinggi sedunia.</p>
<p>Di Australia, di mana sekarang saya tinggal sementara, juga sama. Para perokok dihargai, dimanusiakan, eksistensinya sebagai warga negara diakui. Batasan-batasan tempat merokok sih memang tegas. Tapi di tiap batas tersebut (yang biasanya ditandai dengan tulisan <em>No Smoking Beyond This Line</em>) disediakan asbak-asbak permanen.</p>
<p>Itu sangat berbeda dengan di negeri kita. Di Indonesia, <a href="http://mojok.co/2014/09/menjadi-manusia-di-smoking-area/" target="_blank">sangat sedikit area merokok disediakan secara layak. Padahal semestinya perokok mendapatkan fasilitas ruang-ruang merokok</a>, sehingga “wilayah geo-politis” antara kaum perokok dan non-perokok dapat disekat, sekaligus dikelola dengan damai.</p>
<p>“Enak aja! Udah ngotorin udara, bikin pengap, nyebarin penyakit, ee masih minta duit pajak buat bikin smoking area! Pake noh duit nenek looo..!”</p>
<p>Saya pernah didamprat semacam itu waktu menjalankan “dialog antar-iman” di Facebook soal rokok. Itu pandangan wajar. Memang tak banyak orang mengerti bahwa perokok adalah warga negara yang paling baik hati di Indonesia.</p>
<p>Gimana nggak baik hati? Ketika orang lain mengonsumsi sesuatu cukup dengan membayar harga barang, perokok lebih dari itu. Selain harga barang, ada juga tambahan biaya cukai, yang secara sangat signifikan meningkatkan harga rokok.</p>
<p>Sejak 2012, angka per tahun pendapatan negara dari cukai rokok ada di kisaran 100 triliun. Ya, Anda tak salah baca: seratus triliun rupiah! Jadi, siapa yang butuh duit pajak buat bikin smoking area? Cukup dengan nol koma sekian persen dari duit cukai, alias duit para perokok sendiri, ribuan smoking area sudah dapat dibikin.</p>
<p>“Iya, cukai memang menyumbang duit banyak ke negara. Tapi lo harus tahu yaa, biaya yang dikeluarkan oleh negara untuk persoalan kesehatan akibat merokok jauh lebih besar dari cukai! Bisa dua atau bahkan tiga kali lipat lebih besar! Jadi cukai itu sama aja bohong, lha wong pada hakikatnya negara rugi kok!”</p>
<p>Kata-kata semacam itu akrab di telinga kita, dan senantiasa direproduksi di mana-mana. Sudah menjadi semacam rumus baku, bahwa sebesar apa pun pemasukan negara dari cukai rokok, tetap saja hasilnya keuangan negara defisit. Sebab, negara mengeluarkan ongkos pengobatan penyakit akibat rokok yang berlipat lebih besar. Begitulah jargonnya.</p>
<p>Sialnya, kita memang malas berpikir dan malas memahami sesuatu dengan jeli. Rumus “cukai” vs “ongkos pengobatan” itu ternyata melenakan kita.</p>
<p>Maka, saya coba mengeksplorasi rumus andalan propaganda tersebut. Dan lagi-lagi saya menemukan kejanggalan. Sebelumnya, saya sudah memergoki kekacauan nalar terkait logika harga rokok (baca: <a href="http://mojok.co/2014/09/cuma-sule-yang-bilang-harga-rokok-di-indonesia-terlalu-murah/" target="_blank">Cuma Sule yang Bilang Rokok di Indonesia Terlalu Murah</a>) serta hoax statistik kematian akibat rokok (baca: <a href="http://mojok.co/2014/10/kampanye-antirokok-cermin-kegagalan-pendidikan-matematika/" target="_blank">Kampanye Antirokok: Cermin Kegagalan Pendidikan Matematika</a>). Sekarang, dalam perkara cukai ini pun, ujung-ujungnya saya wajib melantunkan wirid: <em>Gusti mboten sare</em>.. Serapat apa pun disamarkan, kebohongan pada akhirnya pasti ketahuan.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>“Pemerintah dan masyarakat Indonesia rata-rata harus mengeluarkan biaya sekitar 186 triliun per tahun untuk mengobati dan menangani berbagai penyakit yang ditimbulkan akibat dampak rokok. Jumlah tersebut tiga kali lipat dari pendapatan cukai rokok resmi sebesar Rp 62 triliun yang diperoleh pemerintah tiap tahunnya,” kata Dr. Rohani Budi Prihatin, salah satu tokoh antirokok Indonesia, pada bulan Agustus 2011.</p>
<p>Pernyataan Pak Rohani itu memang sudah tiga tahun berlalu. Sayangnya, saya tidak menemukan <em>statement</em> lain yang lebih baru. Tak apa, kita tetap bisa memeriksanya.</p>
<p>Pertama, saya mempertanyakan metode penghitungan biaya kesehatan hingga menghasilkan angka 186 triliun per tahun. Dari mana angka tersebut diperoleh? Saya curiga, andai pun benar-benar ada penghitungan serius untuk itu, metodenya adalah <em>post-factum</em>. Ketika seseorang sakit, dia akan ditanya apakah merokok atau tidak. Jika merokok, maka kebiasaan merokok dijadikan tersangka utama, sembari mengabaikan faktor-faktor penyebab lainnya semisal pola makan.</p>
<p>Kedua, ini perkara kejelian menghitung. Mari kita andaikan angka 186 triliun memang benar merupakan biaya yang harus keluar karena penyakit-penyakit akibat rokok. Nah, pertanyaan pentingnya, betulkah “penerimaan negara dari cukai tembakau” layak disaingkan dengan “pengeluaran negara dan masyarakat untuk mengobati penyakit akibat rokok”?</p>
<p>Perbandingan tersebut adalah senaif-naifnya perbandingan. Cukai merupakan <em>pemasukan untuk negara</em>. Semestinya, <em>pemasukan untuk negara</em> diperbandingkan dengan <em>pengeluaran oleh negara</em>. Jika perbandingannya fair begitu, akan tampak apakah hasil akhirnya apakah keuangan negara jadi surplus ataukah defisit.</p>
<p>Malangnya, jangankan membandingkan secara <em>apple to apple</em>, yang berjalan dalam rumus baku tersebut lebih mirip… <em>apple to kesemek</em>. Alih-alih membandingkan pemasukan untuk negara vs pengeluaran oleh negara, yang dilakukan malah membandingkan “pemasukan untuk negara” vs “pengeluaran oleh negara dan masyarakat”.</p>
<p>Mari tengok kasus tahun 2011 saja. Pada 2011, cukai tembakau menyumbang kas negara sebesar 77 triliun (bukan 62 triliun seperti yang dikatakan Pak Rohani). Sementara itu, menurut Nota Keuangan APBN Perubahan 2011, anggaran untuk Kementerian Kesehatan sebesar 29,5 triliun.</p>
<p>Lihat, dari mana ceritanya negara bisa mengeluarkan dana kesehatan untuk mengobati sakit akibat rokok senilai tiga kali lipat dari hasil cukai (alias 3 x Rp 77 triliun), sementara anggaran kesehatan saja besarnya cuma 29,5 triliun? Logika macam apa itu? Lagipula, 29,5 triliun anggaran Kementerian Kesehatan mustahil digunakan semuanya untuk mengatasi penyakit akibat rokok. Taruh kata alokasinya 20% dari anggaran, artinya dana yang dibelanjakan negara untuk pengobatan penyakit akibat rokok hanyalah senilai: 6 triliun rupiah.</p>
<p>Maka, sekarang saatnya mengatakan: Cukai rokok sebesar 77 triliun, sementara pengeluaran negara untuk mengobati penyakit akibat rokok adalah 6 triliun. Saldo bersihnya: 71 triliun. Nah!</p>
<p>Itu tadi jika yang dibandingkan adalah pemasukan untuk negara vs pengeluaran oleh negara. Lalu bagaimana jika kita tetap berkhidmat pada angka 186 triliun versi Pak Rohani sebagai ongkos negara dan masyarakat dalam menanggung konsekuensi rokok?</p>
<p>Jawabnya tentu saja kedua sisi mesti diseimbangkan. Jika yang ditekankan adalah “pengeluaran negara dan masyarakat”, maka pembandingnya harus “pemasukan untuk negara dan masyarakat”. Oleh karenanya, angka 186 triliun harus dibandingkan dengan 77 triliun ditambah pajak semua industri rokok (PPN, PPH, PBB, dan sebagainya), juga segala jenis pemasukan bagi perekonomian masyarakat dari rokok.</p>
<p>Persoalannya, bisakah Anda menghitung pemasukan ke kantong masyarakat dari rokok? Silakan coba. Mulailah dari pertanian tembakau. Petani tembakau di sentra-sentra pertembakau an se-Indonesia menghasilkan uangnya sendiri. Selain petani, di sana terlibat pula para peternak yang menyuplai ratusan ton pupuk kandang, penyedia jasa transportasi, penyuplai batang pisang untuk keranjang tembakau, berikut segala <em>multiplier effect</em> pertanian tembakau yang memutar uang ratusan triliun se-Indonesia.</p>
<p>Pada level hilir, ada biro-biro advertising yang hidup dari iklan rokok. Lalu ada EO musik dan aneka pagelaran seni, para seniman yang hidup dari sana, buruh-buruh pabrik rokok, para SPG, pemilik warung penjual rokok, pengasong rokok, dan sebagainya dan sebagainya dan sebagainya. Puluhan juta orang!</p>
<p>Yakin, Anda bisa menghitungnya? Saya sarankan tidak usah melanjutkannya, sebab nanti angka 186 triliun jadi terasa bukan apa-apa.</p>
<p>(Ini dengan pengandaian jika biaya kesehatan akibat rokok mencapai angka bombastis 186 triliun lhoh ya.. Diandaikan benar saja masih kelihatan ngawurnya. Apalagi, apalagi? Kalau saya sendiri sih yakin… yakin angka itu cuma hasil imajinasi. Hahaha)</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>“Waaah, <a href="http://mojok.co/2014/09/joke-of-the-year-naikkan-harga-rokok-maka-angka-kemiskinan-turun/" target="_blank">segitunya membela industri rokok</a>! Dibayar berapa sih?”</p>
<p>Oke, silakan Anda ngomong begitu. Tapi Anda sadar tidak sih kalau saya sedang membela kehormatan nalar Anda?</p>
<p> </p>
<p><a href="http://rokokindonesia.com/wp-content/uploads/2014/10/rokok-01.jpg" target="_blank"><em>Sumber Gambar</em></a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.178367137909 seconds, on 27-03-17 17:10:27 -->