<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Benarkah SBY Dirindukan atau Dirinya yang Kebelet Caper?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/02\/benarkah-sby-dirindukan-atau-dirinya-yang-kebelet-caper\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Benarkah SBY Dirindukan atau Dirinya yang Kebelet Caper?","datePublished":"2016-02-15T03:55:23+00:00","dateModified":"2016-08-31T06:04:57+00:00","author":{"@type":"Person","name":"Iman Zanatul Haeri"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/02\/S.jpg","width":"1500","height":"1064"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/02/S.jpg" layout="responsive" width="1500" height="1064"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Benarkah SBY Dirindukan atau Dirinya yang Kebelet Caper?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/a379bdafdf1af0d1d2ecb5882c7fcfc1?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iman Zanatul Haeri</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-02-15T03:55:23+00:00">
15 Feb 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/century/" rel="tag">century</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/ibas-yudhoyono/" rel="tag">Ibas Yudhoyono</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/pemerintah/" rel="tag">pemerintah</a>, <a href="http://www.mojok.co/tag/rakyat/" rel="tag">rakyat</a>, <a href="http://www.mojok.co/tag/sby/" rel="tag">sby</a>  </li>
-->  </ul>
<p>Setelah lengser dari kursi kepresidenan, <a href="http://mojok.co/2015/02/siapa-tahu-tuhan-membalas-doa-sby-di-twitter/" target="_blank">Susilo Bambang Yudhoyono (SBY)</a> tampaknya beralih profesi menjadi kritikus pemerintahan saat ini. Beberapa kebijakan pemerintah selalu dikomentari, termasuk soal <a href="http://mojok.co/2016/01/kereta-cepat-dan-tiga-perempuan-idola-mojok-saat-ini/" target="_blank">kereta cepat</a>. Saya kira, dengan melihat pemerintahan <a href="http://mojok.co//?s=jokowi" target="_blank">Joko Widodo</a> yang belum juga menunjukkan kinerja memuaskan hingga saat ini, proyek tersebut memang perlu dikritisi, terutama dari segi lingkungan dan investasi. Akan tetapi, jika SBY kelewat sering kritik sana-sini, saya jadi gatal ingin bertanya: Apakah mantan presiden memang punya sindrom mengkritik pemerintahan setelahnya?</p>
<p>Kita tentu masih ingat bagaimana kisah ‘<a href="http://politik.news.viva.co.id/news/read/127075-kerbau_sibuya_jadi_perhatian_media_asing" target="_blank">Kerbau SIBUYA</a>‘ yang ditenteng di bundaran Hotel Indonesia pada 2010 silam. Momen tersebut dianggap sebagai pertunjukan betapa kesalnya masyarakat terhadap gerak pemerintahan SBY yang lamban. Tapi, apa betul SBY lambat? Kalau melihat video wawancara, pidato, dan komentar SBY, cara bicara blio sih semestinya patut apresiasi. Bapaknya <a href="http://mojok.co/2015/06/gibran-rakabuming-sebaiknya-belajar-dari-ibas-yudhoyono-dan-tommy-soeharto/" target="_blank">Edhie Baskoro Yudhoyono</a> ini sangat runtut dalam berbicara, rasional, juga mudah dimengerti.</p>
<p>Hanya saja, selama blio jadi presiden, kita kerap dibuat gregetan karena tingkahnya yang gemar “cuci tangan” sana sini. Partainya terbelit skandal korupsi, eh yang disodorkan <a href="http://politik.news.viva.co.id/news/read/152975-anas_urbaningrum_jadi_ketua_umum_demokrat" target="_blank">ketua umumnya</a>. Kasus <a href="http://www.dw.com/id/tentang-sri-mulyani-dan-century/a-16639465" target="_blank">kebijakan bailout Bank Century sebesar 6,7 Triliun</a>, yang ditumbalkan Menteri Keuangannya. Hingga sampai lembaga Komisi Pemberantasan Korupsi (KPK) dikebiri, blio juga ikutan angkat tangan. Yang menggelikan, blio justru akan menjadi sangat marah bila dirinya diisukan goisp miring. Nanti, (siapa tahu lho ya ini, bukan nyumpahin, apalagi upaya menggiring opini) jika anaknya yang dicekok KPK, bukan tak mungkin blio bilang: “Silakan saja, (yang penting) saya tidak terlibat”. Duh, anak malang.</p>
<p>Kadang saya bertanya, bagaimana orang yang tidak tegas seperti itu bisa menjadi Presiden?</p>
<p>Nah, tapi di sini kita jangan terkecoh. SBY membangun Partai Demokrat tidak sampai 10 Tahun sudah bisa mengantarkannya ke kursi kepresidenan. Hal tersebut menunjukan betapa blio sungguh ahli berpolitik. Tapi, ya, pengertian politik sebagai langkah mencapai kekuasaan saja. Tak usah heran jika kemudian manuver semacam ini menginspirasi para mantan tentara lainnya seperti <a href="http://mojok.co/2015/12/jangan-pernah-berkecil-hati-ya-pak-wiranto/" target="_blank">Wiranto</a> yang mendirikan Hanura dan <a href="http://mojok.co/2014/08/pilihan-karir-prabowo-setelah-kalah-pilpres/" target="_blank">Prabowo</a> yang membentuk Gerindra. Barangkali saja pensiunan TNI bisa jadi presiden (lagi). Tapi, apa boleh bikin, tidak semua tentara bisa seperti SBY.</p>
<p>Kegiatan SBY pascapensiun cukup bervariatif. Rajin keliling kampus-kampus untuk menghadiri beberapa seminar, misalnya. Lalu menjadi pembicara atau tamu terhormat di sekian acara penting. Saya kira, inilah strategi politik blio agar popularitas namanya dapat terus terjaga. SBY berupaya tetap eksis, termasuk dengan melancarkan kritikan terhadap pemerintah yang (sialnya) kerap dikutip beberapa media. Akan tetapi, jika ini hanya persoalan politik tentang menjaga jarak dengan kekuasaan, SBY jelas telah melakukan strategi jitu.</p>
<p>Pertanyaannya kemudian: Apakah strategi politik tersebut dapat benar-benar membantu kesejahteraan rakyat? Sama sekali tidak ada korelasinya. Rakyat Indonesia selalu hanya menjadi penonton.</p>
<p>Jika diamati, setiap kritikan SBY tampak kerap menunjukan narsisisme dirinya. Seolah-olah dalam kritikannya ia tengah berucap: “Contohlah pemerintahan saya!” atau “Pemerintah saya tak pernah melakukan hal tersebut!”. Tentu ada banyak hal yang patut dikritisi dari kebijakan pemerintahan Jokowi. Kereta cepat, misalnya–sebagaimana yang telah disinggung di atas–dalam banyak hal memang pantas untuk dikritisi, selama itu relevan. Tapi yang dilakukan SBY masih jauh panggang dari api. Sebagaimana dikutip dari berita <a href="http://nasional.news.viva.co.id/news/read/733387-sby-jika-kereta-cepat-kecelakaan-bisa-jadi-malapetaka" target="_blank">Viva News, Selasa, 09/02/2016,</a> misalnya, SBY menunjukkan kritiknya tampak seperti asal bunyi: “Kalau kereta cepat mengalami kecelakaan di jalur tertentu itu, bakal menjadi malapetaka”.</p>
<p>Yaelah, Pak, kecelakaan di manapun ya memang malapetaka. Kecuali jika Anda kecelakaan, kesenggol mobilnya Raisa, terus doi ternyata malah jatuh cinta pada pandangan pertama dengan Anda yang telah jomblo lebih dari 10 tahun, lalu akhirnya kalian bahagia bersama di planet Namec. <em>Sorry to say</em> lho ini, Pak, tapi memangnya sejak kapan sih kecelakan tidak dianggap sebagai malapetaka?</p>
<p>Ironisnya, setelah risalah kritik SBY selama ini dibariskan, sang anak, Ibas, justru memberikan komentar yang agak sulit ditebak antara guyon atau tidak. Dikutip dari <a href="http://nasional.kompas.com/read/2015/09/09/11540321/Ibas.Banyak.yang.Rindu.dan.Bilang.I.Want.SBY.Back." target="_blank">Kompas, Rabu, 09/09/2015</a>, Ketua Fraksi Partai Demokrat itu mengatakan: “Banyak yang rindu dan bilang, ‘<em>I want </em>SBY<em> back</em>‘”. Oh, ya? Rakyat yang rindu SBY atau SBY yang kebelet <em>balen </em>(kembali lagi), nih? Persoalan memang menjadi lain jika kita membahas anak mantan presiden yang telah kehilangan “fasilitas mewahnya” seperti Ibas ini. Secara simpatik, saya merasakan betul betapa <em>jetlag </em>dan menukiknya antara zaman papa SBY dengan era Jokowi sekarang, maka agak wajar jika ia berkata demikian.</p>
<p>Saran saya, Mas Ibas kalau rindu jangan tanggung-tanggung. Sebab jika memang rakyat merindukan SBY sebagaimana yang Mas Ibas simpulkan, sebaiknya terduga korupsi di partai situ semuanya dibeberkan saja. Saya yakin deh, rakyat bukan cuma rindu dengan pemerintahan SBY, tapi bakal mengusung Demokrat sebagai partai seumur hidup dan diwariskan turun temurun. Hebat tho? Lagipula, bukannya papa situ juga pernah bilang dengan gagahnya pada sebuah konferensi pers: “Akan saya bongkar korupsi Partai Demokrat! Siapapun, termasuk anak saya dan saya, dengan penuh tanggung jawab akan membeberkan kemana saja uang 6,7 Triliun Century!”</p>
<p>Eh maaf, saya salah. Ternyata itu cuma meme.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.169168949127 seconds, on 27-03-17 17:18:41 -->