<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Islam Nusantara dan Haji Perjuangan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/islam-nusantara-dan-haji-perjuangan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Islam Nusantara dan Haji Perjuangan","datePublished":"2015-10-06T02:45:30+00:00","dateModified":"2015-10-07T00:08:41+00:00","author":{"@type":"Person","name":"Saleh Abdullah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/islam-nusantara-mojok.jpg","width":"850","height":"592"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}.amp-wp-inline-934605138b205d4a9871e64b928b79b8{text-decoration:underline;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/10/islam-nusantara-mojok.jpg" layout="responsive" width="850" height="592"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Islam Nusantara dan Haji Perjuangan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/cc111d13ef738c0c39167c288e88fc11?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Saleh Abdullah</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-06T02:45:30+00:00">
6 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/hasan-hanafi/" rel="tag">Hasan Hanafi</a>, <a href="http://www.mojok.co/tag/islam-nusantara/" rel="tag">Islam Nusantara</a>, <a href="http://www.mojok.co/tag/nahdlatul-ulama/" rel="tag">Nahdlatul Ulama</a>  </li>
-->  </ul>
<p class="p1">“Islam, ya, Islam. Perkara orang punya tafsir berbeda kayak rupa-rupa jenis soto, itu soal tafsir terhadap Islam. Islamnya sih tetap,” ujar teman saya gemas, mengomentari ribut-ribut soal <a href="http://mojok.co/2015/07/habis-jaringan-islam-liberal-jil-terbitlah-jamaat-islam-nusantara-jin/" target="_blank">Islam Nusantara</a>.</p>
<p class="p1">“Ada tafsir soto Lamongan, tafsir soto Betawi, tafsir soto Madura, dan terusin sendiri. Kagak bisa dong, lantas disebut Islam soto Lamongan, Islam soto Betawi. Kalo ada tafsir yang bengkok-bengkok, ya diskusi. Kan, ada tuh, yang pake nama Islam Jalan Lurus. Mungkin bisa bantu ngelurusin tafsir yang bengkok-bengkok itu,” katanya.</p>
<p class="p1">Saya berupaya sok tau dengan menjelaskan bahwa Islam Nusantara itu ingin mengkontekstualisasikan Islam dengan beragam budaya yang hidup di Nusantara. “Iye, ngerti, gua juga baca di internet. Itu kan upaya mereka memberi tafsir Islam yang kontekstual. Bukan bikin Islam yang baru. Lha tapi kalo nanti muncul Islam Depok, Islam Bulukumba, Islam Ternate, Islam Banyuwangi, gimana? Kantor Departemen Agama dan <a href="http://mojok.co/2015/08/mui-perlu-memfatwa-haram-dirinya-sendiri-atau-bikin-mui-bersyariah/" target="_blank">MUI</a> pasti koprol kebingungan mikirin kudu banyak bikin fatwa,” sambungnya tersenyum sambil menyulut kreteknya.</p>
<p class="p1"><span class="s1">Saya enggan berdebat dengan sohib yang sudah puluhan tahun tidak bakudapa ini. Ada dua pertimbangan: pertama, karena saya kangen ngobrol antar teman bertukar kabar; kedua, pikiran teman ini, bagaimanapun, ada benarnya. Karena upaya mengkontekstualisasikan Islam dengan tradisi atau budaya memang bukan untuk membuat agama Islam baru, melainkan upaya mencari tafsir kontekstual, yang kelak akan berhadapan dengan mereka yang merasa memegang otoritas penuh untuk mengkafirkan. </span></p>
<p class="p1"><span class="s1">Atau, jangan-jangan, di abad postmodernis ini, di mana beragam piranti komunikasi sudah melahirkan apa yang dikatakan Jean Baudrillard sebagai periode <i>simulacrum–</i>realitas semu, realitas KW5, atau <i>hyper-reality<span class="amp-wp-inline-934605138b205d4a9871e64b928b79b8">—</span></i>, Islam Nusantara merupakan <i>simulacra</i>-nya Islam? </span></p>
<p class="p1"><span class="s1">Atau, ah, jangan-jangan lagi, wacana Islam Nusantara yang banyak disampaikan oleh banyak pemikir dan Kyai papan atas NU itu, hanya <a href="http://mojok.co/2015/07/habis-jaringan-islam-liberal-jil-terbitlah-jamaat-islam-nusantara-jin/" target="_blank">wacana tandingan (dibaca penetralisir juga boleh) terhadap Islam Liberal</a> yang juga digagas oleh pemikir-pemikir muda NU? </span></p>
<p class="p1"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b><i>“Irisan” antara Hasan Hanafi dan Islam Nusantara</i></b></span></p>
<p class="p1"><span class="s1">Di antara para babon pemikir Islam kontemporer dunia, tersebutlah nama Hasan Hanafi. Intelektual dari keluarga musisi kelahiran Mesir ini, telah melahirkan banyak “reportoar” dalam kancah pemikiran Islam. Seperti adonan Jazz dan Blues, intelektual yang pernah turut aktif bergerak melawan kolonialisme di Mesir ini, melahirkan karya-karya berkelas “tonggak” yang mungkin menginspirasi Islam Nusantara, di antaranya: <i>Al-Turats wa Al-Tajdid</i> (Tradisi dan Pembaruan) dan <i>Al-Yasar Al-Islami</i> (Kiri Islam atau Islam Kiri).<span class="Apple-converted-space"> </span></span><span class="s1">Saya berani taruhan, para intelektual NU pasti mengenal pemikiran Hanafi.</span></p>
<p class="p1"><span class="s1">Lewat <i>Al-Turats wa Al-Tajdid</i>, Hasan Hanafi menganggap bahwa tradisi pemikiran Islam klasik yang menjadi semacam memori kolektif akan menjadi landasan perubahan masyarakat itu sendiri. Tradisilah yang akan menjadi sumber “gairah cie-cie” dan langkah pertama dari dinamika kebudayaan rakyat. Karenanya, perlu ada penyegaran di aras tradisi. Penyegaran yang, kalau pakai istilah kiwari, sampai ke tahap sesegar dan sesiap kita menghadapi hidup setelah <a href="http://mojok.co/2015/05/pembacaan-quran-langgam-jawa-dan-manunggaling-rokok-kopi/" target="_blank">ngopi dan ngudut</a> di pagi hari. </span></p>
<p class="p1"><span class="s1">Seolah ingin melanjutkan landasan teoritis pada <i>Al-Turats wa Al-Tajdid</i> dengan konteks perlawanan yang nyata, Hanafi lalu menulis<span class="Apple-converted-space">  </span><i>Al-Yasar Al-Islami, </i>yang sering dianggap sebagai “manifesto politik” dengan nuansa ideologis kental. Bukan tanpa alasan bila ia menggunakan terma <i>Al-Yasar </i>(kiri). Apalagi ia mengalami langsung penjajahan bangsa-bangsa asing di Mesir, di penghujung periode Perang Dunia II. Ia menegaskan bahwa realitas dunia Islam masih dikuasai oleh militer asing dan hegemoni negara-negara adikuasa.<span class="Apple-converted-space">  </span></span></p>
<p class="p1"><span class="s1"><i>Al-Yasar Al-Islami s</i>eperti karya penegasan atau “ringkasan” dari karya-karya sebelumnya, dalam bentuk “manual advokasi sosial” untuk melawan ketidakadilan. Sudah saatnya teologi Islam, menurut Hanafi, menjadi semacam sumber refleksi sosial untuk mengatasi problem-problem ketidakadilan di bidang kemanusiaan, sosial, ekonomi, politik, dan budaya. </span></p>
<p class="p1"><span class="s1">Hanafi sering dianggap sebagai “intelektual murni”, karena ia tidak mendirikan atau aktif di partai politik. Beda dengan Kyai dan intelektual NU, baik yang tua maupun yang muda, yang aktif di partai politik dan atau punya hasrat kuasa politik yang serrr… Maka tujuan politik Hasan Hanafi boleh—atau sunnah hukumnya—kita kategorikan sebagai tujuan politik kemanusiaan, bukan <a href="http://mojok.co/2015/09/fadjroel-rachman/" target="_blank">tujuan politik parpol yang selalu bisa dinego seperti harga tanah atau kendaraan bekas</a>. </span></p>
<p class="p1"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b><i>Islam Nusantara Mau ke Mana?</i></b></span></p>
<p class="p1"><span class="s1">Kendati ada premis yang beririsan antara pemikiran Hasan Hanafi dan Islam Nusantara, khususnya tentang perlunya “penyegaran” pemikiran tentang tradisi/kebudayaan dan pembaruan pemikiran, apakah Islam Nusantara memang dipengaruhi pemikiran Hasan Hanafi? Hanya Tuhan dan kemudian orang-orang NU yang tahu. Atau malah rada ‘Jaka Sembung’ gitu, ya? </span></p>
<p class="p1"><span class="s1">Lain halnya kalau para pengusung Islam Nusantara juga menuntaskan kredonya dengan manifesto politik ala<span class="Apple-converted-space"> </span><i>Al-Yasar Al-Islami, </i>baru deh kita bisa bilang keduanya 11-12. Apalagi problem ketidakadilan sosial, ekonomi, politik di negeri ini sudah gak perlu penelitian segala. Anda berdiri aja di perempatan jalan sebuah kota besar, dalam 10 menit Anda sudah bisa melihatnya. Kecuali kalau mata Anda kelilipan debu jalan atau dipaksa menyingkir karena rombongan moge mau lewat. </span></p>
<p class="p1"><span class="s1">Setidaknya, Islam Nusantara ngomong kek tentang Islam dan pertanian, Islam dan krisis pangan, Islam dan krisis energi, Islam dan eksploitasi tambang, Islam dan <a href="http://mojok.co/2015/09/bencana-asap/" target="_blank">bencana asap</a>. Asal jangan pikirin Islam dan krisis pulsa, soal ini biar <a href="http://mojok.co/author/primasw/" target="_blank">Prima SW</a> aja yang urus. </span></p>
<p class="p1"><span class="s1">Atau ini yang kayaknya relevan dan keren, nih. Bagi sebagian orang Sulawesi Selatan, Gunung Bawakaraeng di dekat Sinjai itu dianggap gunung keramat. Mereka yang pergi kesana bahkan sudah dianggap naik haji! Kayak cerita Gunung Kawi di Jawa Timur itulah. </span></p>
<p class="p1"><span class="s1">Nah, itu kan peristiwa budaya religi (bilang wisata religi juga, silaken), atau setidaknya terkait dengan kepercayaan tradisional sebagian warga masyarakat, dan mumpung karena ibadah haji di Arab Saudi saat ini berisiko mati ketiban <em>crane</em> atau mati diinjak-injak, apa nggak sebaiknya Islam Nusantara juga mulai mewacanakan “Haji Perjuangan” dengan mengangkat wacana tandingan Haji Perjuangan Bawakaraeng?</span></p>
<p class="p1">Buat orang seantero Sulawesi, naik haji ke Bawakaraeng pasti lebih murah. Orang-orang Malaysia yang banyak keturunan Bugis juga pasti senang naik haji ke Bawakaraeng, sekalian nengok sanak famili, seperti PM Malaysia Najib Tun Abdul Razak yang konon masih suka pulkam ke Bone. Teman-teman saya di <a href="http://mojok.co/tag/makassar/" target="_blank">Makassar</a> juga bisa segera menunaikan ibadah ini dengan mudah dan murah, dan bisa setiap tahun kalo perlu. Masyarakat dan pemda sekitar juga pasti diuntungkan dengan Pendapatan Asli Daerah-nya, to? </p>
<p class="p1"><span class="s1">Bukan rahasia lagi bahwa ibadah haji ke Arab Saudi itu sudah menjadi ajang bisnis banyak pihak, dari Saudinya sana, sampe ke perusahaan-perusahaan agen perjalanan haji di banyak kota di Indonesia. Bukan cuma kepentingan bisnis, tapi juga menjadi sumber “nafkah sampingan/ngembat” (<a href="http://mojok.co/2015/04/koruptor-ar-rajim/" target="_blank">harus dibaca KORUPSI</a>). Bisnis besar seperti penyelenggaraan ibadah haji itu jelas akan melahirkan problem ketidakadilan. Di tema melawan ketidakadilan itu, ketemu deh sama<span class="Apple-converted-space"> </span><i>Al-Yasar Al-Islami-</i>nya Hasan Hanafi.</span></p>
<p class="p1">Terakhir, soal kultural lainnya lagi: Mbok ya para pengusung Islam Nusantara memberi wejangan, atau apalah, ke para elit penyelenggara <a href="http://mojok.co/2015/10/rekonsiliasi-atau-perang-lagi/" target="_blank">negara dan agama negeri ini untuk meminta maaf atas tragedi kemanusiaan sebelum, ketika, dan sesudah peristiwa 65</a>. Lha sejak lahir kita diajari minta maaf lahir-batin ketika Lebaran, tapi kok gengsi amat untuk minta maaf atas tragedi itu?</p>
<p class="p1"><span class="s1">Keberanian tertinggi itu bukan mengangkat pedang atau naik moge di jalan tol. Keberanian tertinggi dan mulia itu ketika kita, dengan tulus ikhlas, mengakui kesalahan dan meminta maaf. </span></p>
<p class="p1"><em><span class="s1">Labbaik Allahumma labbaik!</span></em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.144728183746 seconds, on 27-03-17 17:29:48 -->