<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Buku Makanan yang Membuat Saya Lebih Percaya Nenek daripada WHO</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/01\/buku-makanan-yang-membuat-saya-lebih-percaya-nenek-daripada\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Buku Makanan yang Membuat Saya Lebih Percaya Nenek daripada WHO","datePublished":"2017-01-04T07:57:37+00:00","dateModified":"2017-01-04T09:03:20+00:00","author":{"@type":"Person","name":"Ais Nurbiyah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/01\/stocksy_txped0a6426ly4100_medium_423171-828x492.jpg","width":"770","height":"458"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2017/01/stocksy_txped0a6426ly4100_medium_423171-828x492.jpg" layout="responsive" width="770" height="458"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Buku Makanan yang Membuat Saya Lebih Percaya Nenek daripada WHO</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/08d56493223c4637b715062b477af802?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ais Nurbiyah</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-01-04T07:57:37+00:00">
4 Jan 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/food-rules/" rel="tag">food rules</a>, <a href="http://www.mojok.co/tag/gizi/" rel="tag">gizi</a>, <a href="http://www.mojok.co/tag/ilmu-gizi/" rel="tag">ilmu gizi</a>, <a href="http://www.mojok.co/tag/makanan/" rel="tag">Makanan</a>, <a href="http://www.mojok.co/tag/michael-pollan/" rel="tag">michael pollan</a>, <a href="http://www.mojok.co/tag/who/" rel="tag">WHO</a>  </li>
-->  </ul>
<p>Ada berbagai ekspresi yang biasa diungkapkan seseorang ketika baru saja selesai membaca sebuah buku. Dari “Ah, bukunya biasa saja” sampai yang dramatis seperti “Gila! Ini buku terkece yang saya baca tahun ini!” Tapi, rasanya nggak ada ekspresi yang cukup untuk menggambarkan kekaguman saya seusai membaca <em>Food Rules</em> karya Michael Pollan. Ini mahakarya!</p>
<p>Ini buku tentang kesehatan yang ditulis seorang jurnalis. Setelah membaca buku ini, kesimpulan saya, saya lebih percaya sama nenek saya ketimbang sama <a href="../../../../2016/11/hai-para-jomblo-menurut-kalian-termasuk-kaum-dengan-disabilitas/index.html" target="_blank">WHO</a>.</p>
<p>Ini buku tipis yang isinya sederhana sebenarnya: paparan tentang 64 aturan dalam memilih makanan. Aturan-aturan itu dijelaskan dengan cara yang sangat sederhana, pintar, masuk akal, dan penuh humor. Sebagai contoh, saya kutipkan aturan ketujuh dalam buku ini: “Hindari produk makanan yang bahan bakunya tidak bisa dilafalkan oleh siswa kelas tiga sekolah dasar.”</p>
<p><em>Guys, </em>jujur saja, selama ini saya sangat merasa ketakutan saat membeli <a href="../../../../2015/06/menu-ramadan-di-meja-makan-komunis/index.html" target="_blank">makanan</a> entah itu di supermarket ataupun di warteg. Takut jika tiba-tiba makanan yang saya makan membuat saya jadi bodoh dan kemudian tidak masuk perguruan tinggi favorit. Atau kadang kepikiran, berapa banyak penyakit yang akan datang kelak kalau makanan saya kayak gini?</p>
<p>Misalnya, siapa coba yang tidak suka gorengan? Dan gorengan yang enak umumnya dijual di luar, bukan bikinan rumah. Tetapi, acara televisi, biasanya liputan investigatif, membuat kita ketakutan untuk makan ini atau itu. Hingga kemudian Michael Pollan datang dengan penjelasannya.</p>
<p>“Makan kini telah menjadi suatu konsep yang cukup rumit memang. Tidak perlu begitu, paling tidak itu menurut saya. Saya akan sampai pada bagian ‘tidak perlu begitu’ sebentar lagi, tapi sebelumnya, pikirkan kompleksitas yang kini ada pada aktivitas makhluk hidup yang paling dasar ini.</p>
<p>“Kebanyakan kita bergantung pada pendapat sejumlah ahli yang menyarankan bagaimana kita harus makan—dokter, buku diet, keterangan-keterangan media mengenai temuan terbaru ilmu gizi, laporan pemerintah, dan piramida makanan serta klaim kesehatan pada kemasan makanan. Itu yang kamu lakukan selama ini bukan?” Katanya menggebu-gebu.</p>
<p><em>Oh Tuhan, Michael Pollan betul-betul tahu ketakutan saya.</em> Sebelum saya berucap lagi, ia melanjutkan.</p>
<p>“Tidak perlu terlalu menggubris nasihat-nasihat tersebut, tapi saya mengerti suara mereka kerap terngiang di telinga saat kita hendak memesan menu atau mendorong kereta belanja di supermarket. Di kepala kita sekarang terdapat sejumlah besar biokimia. Lucu, ya, sepertinya sekarang semua orang akrab dengan beragam istilah seperti ‘lemak jenuh’, ‘antioksidan’, ‘asam omega-3’, ‘karbohidrat’, ‘polifenol’, ‘asam folat’, ‘gluten’, dan ‘probiotik’. Hal ini menunjukkan seakan-akan kita tidak lagi melihat wujud nyata makanan, tetapi langsung tembus pandang melihat ilmu gizi yang terkandung di dalamnya.”</p>
<p>Jleb!</p>
<p>Yah, padahal menurut penelusuran saya di Google, perkembangan ilmu gizi baru dipikirkan pada abad ke-18, dan hingga saat ini, para ahli masih disibukkan dengan penemuan ilmu gizi yang baru. Jadi, sebelum abad ke-18, manusia sebenarnya tidak memerlukan ilmu gizi untuk memperpenjang umurnya, menyehatkan tubuhnya, dan mencerdaskan otaknya.</p>
<p>Padahal manusia-manusia sebelum abad itu adalah manusia cerdas dan (((sakti))). Tanpa menyebut-nyebut omega 3 atau asam folat, orang di peradaban masa lalu bisa hidup wajar dan memperkaya peradaban. Oh, dan jangan lupakan para filsuf-filsuf masa lalu itu.</p>
<p>Nenek saya bahkan bisa merayakan umurnya yang ke-101 tahun tanpa bekal ilmu gizi. Apa resepnya? Ia tidak pernah makan makanan yang diiklankan di televisi.</p>
<p>“Cantik,” kata Michael Pollan. Kemudian ia menyebutkan aturan ke-2: “Jangan mengonsumsi sesuatu yang tidak dianggap sebagai makanan oleh nenek buyut Anda.”</p>
<p>Saya memikirkan sejenak kata-kata itu sebelum Michael Pollan melanjutkan lagi, “Bayangkan jika kamu pergi belanja bulanan dengan nenek buyutmu. Kalian berdiri di depan rak produk susu. Nenekmu mengambil <em>yoghurt</em> dalam kemasan dan ternyata dia tidak tahu apa yang sedang dipegangnya, makanan atau pasta gigi?”</p>
<p>Tiba-tiba saja beberapa pertanyaan muncul begitu liar di otak saya, <em>jangan-jangan selama ini yang saya konsumsi bukanlah makanan, tapi produk yang solah-olah makanan?</em></p>
<p>“Bisa jadi. <a href="../../../../2015/03/indomie/index.html" target="_blank">Makanan siap santap</a> telah diproses sedemikian rupa sehingga kita membeli dan mengonsumsinya berulang kali dengan cara menekan tombol evolusi tubuh kita—preferensi bawaan manusia akan manis, lemak, dan garam. <a href="../../../../2016/12/alasan-alasan-kenapa-seseorang-tidak-menyukai-jengkol/index.html" target="_blank">Ketiga rasa tersebut susah dicari di alam</a>, tetapi tiruannya mudah (tidak memerlukan banyak biaya) diciptakan oleh ilmuwan makanan. Hasilnya adalah kita seperti dibiasakan mengonsumsi makanan yang siap santap padahal manfaatnya untuk tubuh sedikit sekali,” Kata Michael Pollan lagi.</p>
<p>Sampai pada aturan ke-15, ia bahkan menyarankan sesuatu yang ekstrem. “Keluar dari supermarket kapan pun Anda bisa.” Wow, saya mengernyitkan dahi sambil menunggu penjelasannya.</p>
<p>“Yah, kamu tidak akan menemukan sirup jagung tinggi fruktosa di pasar tradisional. Kamu juga tak akan menemukan produk-produk pangan yang diolah secara berlebihan, kemasan makanan dengan daftar panjang kandungan bahan yang sulit diucapkan, atau mencantumkan klaim kesehatan yang meragukan, atau yang harus disiapkan dengan <em>microwave,</em> atau mungkin makanan lama apa pun yang berasal dari tempat-tempat jauh. Yang akan kamu temukan di pasar tradisional adalah makanan segar dan utuh, dipanen pada <a href="../../../../2016/10/menguasai-dunia-dengan-nasi-padang/index.html" target="_blank">puncak kualitas rasa dan nutrisi</a>. Jenis-jenis makanan yang akan dikenali nenek buyut atau bahkan nenek moyangmu sebagai makanan. Jenis makanan yang hidup dan akhirnya akan membusuk.”</p>
<p>Saya terperangah, dan seketika berdiri sebelum Michael menjelaskan aturan ke-16-nya. “Kamu mau ke mana, pembahasan kita bahkan belum sampai setengah?” kata Michael Pollan.</p>
<p>“Saya mau pergi menemui nenek saya, dan bertanya <a href="../../../../2015/03/sebelas-film-favorit-tentang-makanan/index.html" target="_blank">makanan</a> apa yang harus saya makan pertama,” kata saya tergesa-gesa.</p>
<p>Michael Pollan tersenyum, lalu menutup bukunya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.51468396187 seconds, on 27-03-17 17:46:53 -->