<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Sulu Pamuji, Dua Potong Ayam Goreng, dan Perjuangan yang Belum Usai</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/sulu-pamuji-dua-potong-ayam-goreng-dan-perjuangan-yang-belum-usai\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Sulu Pamuji, Dua Potong Ayam Goreng, dan Perjuangan yang Belum Usai","datePublished":"2014-09-10T07:54:28+00:00","dateModified":"2014-09-16T15:00:32+00:00","author":{"@type":"Person","name":"Beni Satryo"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/Kenyang_mojok1.png","width":"849","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2014/09/Kenyang_mojok1.png" layout="responsive" width="849" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Sulu Pamuji, Dua Potong Ayam Goreng, dan Perjuangan yang Belum Usai</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/6e6633317cce685ac1356ef6d2167faf?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Beni Satryo</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-10T07:54:28+00:00">
10 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ayam/" rel="tag">ayam</a>, <a href="http://www.mojok.co/tag/perjuangan/" rel="tag">perjuangan</a>, <a href="http://www.mojok.co/tag/semangat/" rel="tag">semangat</a>  </li>
-->  </ul>
<p>Saat kota Yogyakarta diguyur hujan abu dari letusan Gunung Kelud, sangat sulit untuk menemukan warung makan yang buka. Kebanyakan mahasiswa perantau yang mengggantungkan urusan perutnya pada warung-warung ini tentu saja kelabakan. Beberapa dari mereka mengandalkan mie instan untuk melanjutkan hidup. Termasuk Sulu, kawan saya yang saat itu tengah merampungkan skripsi.</p>
<p>Merampungkan skripsi memerlukan kerja-kerja otak yang berat dan tentu membutuhkan asupan gizi yang lebih dari sekadar mie instan. Apalagi, selain merampungkan skripsi, Sulu juga melakukan perjuangan berat sebagai seorang editor di sebuah media progresif kenamaan. Sebut saja Indoprogress.</p>
<p>Bayangkan, akan serapuh apa skripsi dan perjuangan seorang Sulu, apabila beliau memaksakan diri untuk mengkonsumsi mie instan terus menerus selama hujan abu di kota ini.</p>
<p>Memasuki hari kedua hujan abu, Sulu mengirim SMS kepada saya. “Cari warung yuk,” tulisnya. “Ayo, kamu ke kosku lah,” saya membalas.</p>
<p>Beberapa menit kemudian, Sulu sudah tiba di kos saya. Lalu berangkatlah kami berdua mencari warung makan di sekitar Jalan Kaliurang.</p>
<p>Hujan abu sudah tidak begitu deras, namun debu-debu tertimbun cukup tebal di dahan-dahan dan di pinggir jalan. Beberapa pengendara motor dan mobil yang kurang pikiran memacu kendaraannya dengan kencang membuat debu-debu berhamburan. Kami berdua jadi tak nyaman mencari warung makan. Malas berlama-lama di jalan, sebuah warung Padang, yang kebetulan warung pertama yang kami temui, menjadi pilihan kami.</p>
<p>Pucuk dicinta ulam tiba, ternyata nasinya boleh ngambil sendiri. Betapa girang hati Sulu. Tak tanggung-tanggung, Sulu ambil nasi semampu tangannya mengayun sendok nasi. Dia ambil daun singkong sejumput, sepotong ayam goreng lalu mengguyurnya dengan kuah pindang dan sambal hijau yang berminyak-minyak.</p>
<p>Sesampainya di meja, tanpa babibu, langsung tancap. “Ini baru makan beneran,” ungkapnya sambil mengecap-ecap. Baru beberapa menit, sepotong ayam sudah raib. “Wah, nasiku kebanyakan, nih. Ambil ayam lagi ah,” ujarnya sembari bangkit dari kursinya. Ia berjalan menuju tumpukan ayam goreng yang tersaji di etalase warung.</p>
<p>Langkahnya begitu mantap. Saya melihatnya sembari menyruput es teh. Seteguk demi seteguk. Saya seperti melihat masa depan perjuangan kaum proletar.</p>
<p>Begitu Sulu duduk dan menyantap ayam goreng keduanya, saya semakin optimis. Ada wajah-wajah delapan juta kanak-kanak tanpa pendidikan di setiap gigitan ayam goreng itu. Ada wajah-wajah buruh upah murah di sambal hijau yang berlumuran di jari-jarinya.</p>
<p>Wajah-wajah itu seketika lenyap, melebur ke dalam raut wajah Sulu yang penuh semangat pembebasan. Kejayaan semakin mendekat seiring suapan terakhirnya, seperti ada sayup-sayup Internasionale terdengar dari dalam perutnya, keluar sebagai gas rasa kenyang lewat mulutnya.</p>
<p>“Mosok dua hari makan mie terus. Aku butuh protein dari ayam beneran, bukan cuma dari ayam bawang,” ujarnya seusai makan.</p>
<p>Bila satu kali ada yang berujar bahwa seseorang yang kekenyangan berarti merenggut nyawa orang lain, maka ia belum bertemu dengan Sulu. Ia belum melihat wajah Sulu yang kekenyangan dan penuh semangat pembebasan.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.41102981567 seconds, on 27-03-17 17:03:21 -->