<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Melupakan Chelsea Islan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/melupakan-chelsea-islan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Melupakan Chelsea Islan","datePublished":"2015-03-08T08:43:57+00:00","dateModified":"2016-11-15T11:06:23+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/Revenge-Porn.png","width":"850","height":"597"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/03/Revenge-Porn.png" layout="responsive" width="850" height="597"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Melupakan Chelsea Islan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-08T08:43:57+00:00">
8 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/chelsea-islan/" rel="tag">Chelsea Islan</a>, <a href="http://www.mojok.co/tag/emma-holten/" rel="tag">Emma Holten</a>, <a href="http://www.mojok.co/tag/emma-sulkowicz/" rel="tag">Emma Sulkowicz</a>  </li>
-->  </ul>
<p>Saya ingin menulis sesuatu yang lucu tentang tragedi ketika di internet beredar video yang konon katanya adalah Dik Chelsea Islan sedang ganti baju. Tapi saya tidak bisa. Saya merasa bahwa apa yang dialami oleh Chelsea adalah satu bentuk pelecehan, intervensi terhadap otoritas tubuhnya. Pada beberapa derajat, pelaku penyebar video itu tidak lebih baik daripada <a href="http://mojok.co/tag/sitok/" target="_blank">seorang penyair brengsek yang memperkosa mahasiswi</a>.</p>
<p>Maaf. Tidak biasanya Mojok.Co menulis sesuatu yang emosional selain <a href="http://mojok.co/tag/AS-Roma/" target="_blank">ketika AS Roma kalah atau ketika AS Roma tidak menang</a>. Kali ini, di luar kebiasaan, saya ingin menulis sesuatu yang emosional dan sentimentil.</p>
<p>Apa yang dialami oleh Dik Chelsea merupakan bentuk arogansi manusia kerdil yang gagal memahami kemanusiaan. Orang-orang ini barangkali adalah kumpulan orang kagetan yang tidak pernah melihat perempuan cantik dalam hidupnya. Apa yang tersebar di Internet memang tidak bisa dihentikan. Misalnya soal <a href="http://mojok.co/2014/08/pesan-untuk-arman-dhani-agar-jangan-ngoyo-diet-demi-mendapat-pacar/" target="_blank">saya yang ganteng</a> atau fakta bahwa <a href="http://mojok.co/2014/09/bagaimana-jika-manchester-united-benar-benar-habis-dan-tak-bisa-diganggu-gugat-lagi/" target="_blank">Manchester United adalah tim tericik-icik-ehem-ehem di dunia</a>. Hal-hal semacam ini adalah niscaya dan tidak bisa dilawan.</p>
<p>Tapi dik Chelsea jangan khawatir. Sebagai pacar Mas Dhani akan membela dan memberi Dik Chelsea ketenangan. Barangkali dengan demikian kita bisa semakin akrab dan semakin kenal satu sama lain.</p>
<p>Pernahkah Dik Chelsea mengenal istilah <em>Revenge Porn</em>? Revenge porn itu bentuk kekerdilan seseorang yang gagap menghadapi pedihnya sebuah perpisahan. Ia bisa berbentuk foto telanjang, video telanjang atau bahkan sekadar teks-teks mesra bersama. Tujuannya? Untuk mempermalukan si korban. Sedihnya, seringkali yang menjadi korban dari <em>revenge porn</em> adalah perempuan. Tapi, Dik Chelsea, menjadi korban bukan berarti hanya bisa pasrah saja.</p>
<p>Dik Chelsea mesti berkenalan dengan Emma Holten. Ia gadis manis yang juga menjadi korban revenge porn. Alih-alih diam dan membiarkan dirinya dikekang depresi, <a href="http://www.mamamia.com.au/social/revenge-porn-victim/">Emma melawan musuhnya dengan mengambil kendali atas tubuhnya.</a> Ia mengeksplor secara artistik tubuhnya untuk kemudian merebut kembali otoritas tubuhnya. Ia tidak merasa malu, tidak merasa harus kecewa dan menutup dirinya sendiri.</p>
<p>Selain <a href="http://www.hystericalfeminisms.com/consent/" target="_blank">Emma Holten</a>, Dik Chelsea juga mesti mengenal Emma Sulkowicz, mahasiswi Columbia University, yang berjuang menuntut keadilan. Ia adalah korban perkosaan yang membawa matras ke manapun ia pergi. Sikap ini adalah ikhtiar perlawanan terhadap kebijakan kampusnya yang mendiamkan apa yang terjadi padanya. Dik Chelsea punya pilihan untuk melawan atau memaafkan. Tapi apapun itu, saya berharap Dik Chelsea jangan lupa makan.</p>
<p>Kalo Dik Chelsea gak makan terus sakit gimana? Bayangin lima belas juta pria pria jomblo kesepian di republik ini akan ikut menderita. Jika Dik Chelsea butuh alasan, cukuplah jadikan <a href="http://mojok.co/2015/03/presiden-jokowi-perlu-merekrut-agus-mulyadi/" target="_blank">senyuman Agus Mulyadi</a> sebagai bayangan, atau bayangkan <a href="http://mojok.co/2014/10/lima-nasihat-untuk-puthut-ea/" target="_blank">AS Roma kalah</a> dengan marjin 0-5 melawan <a href="http://mojok.co/2015/02/menjadi-milanisti-itu-baik/" target="_blank">Inter Milan, </a><a href="http://mojok.co/2015/02/lima-alasan-mengapa-musim-ini-inter-milan-kembali-menjadi-pecundang/" target="_blank">tim papan icik-icik-ehem-ehem Italia</a>. Jika itu masih kurang, bayangkan Dik Chelsea jadian dengan saya. Maka saya jamin diare kebahagiaan Dik Chelsea adalah satu hal yang pasti.</p>
<p>Semisal Dik Chelsea Islan adalah pacar saya, saya tentu tidak akan terima ia diperlakukan demikian. Dihinakan tubuhnya seolah-olah ia adalah benda yang tidak bernyawa. Sekalipun saya penggemar dedek-dedek gemesh nan loetjoe, tidak sekalipun dalam hidup saya ingin merendahkan martabat mereka dengan melecehkan melalui kata-kata ataupun sikap kasar. Ya, tentu saja tidak.</p>
<p>Untuk itu, saya percaya bahwa kalian para pembaca Mojok adalah manusia-manusia yang bisa menghargai kemanusiaan. Dengan tidak mencari, mengunduh dan menyebarkan video Dik Chelsea kalian telah ambil bagian dalam usaha menjadi manusia waras. Manusia waras tidak akan menyebarkan aurat idolanya, apalagi sampai kemudian merendahkan keberadaan mereka. Anjis! Arman Dhani khutbah, Coy.</p>
<p>Tapi beneran, lho, Bung-bung sekalian. Daripada menyebarkan Video Dik Chelsea Islan lebih baik kalian menyebarkan video-video yang lain: keicik-icik-ehem-eheman Inter Milan, gol-gol bunuh diri dari Manchester United, atau kekalahan-kekalahan AS Roma. <a href="http://mojok.co/2014/10/agus-mulyadi-ingin-disedot/" target="_blank">Sebarkanlah cinta seperti Agus Mulyadi </a><a href="http://mojok.co/2014/10/seribu-wajah-agus-magelangan/" target="_blank">menyebarkan kegembiraan melalui senyumnya yang bercahaya</a>. Jangan menyebarkan kebencian dengan berjualan kaos <em>Syiah Bukan Islam</em>, misalnya, karena selain dungu, itu juga goblok.</p>
<p>Memang berat untuk tidak menonton video telanjang artis idola kita. Tapi lebih berat lagi kalau kita kehilangan kemanusiaan dengan merendahkan perempuan yang keindahan tubuhnya diambil tanpa izin. Bayangkan jika Dik Chelsea itu adik Anda, kakak Anda atau bahkan pacar saya. Anda pasti tidak akan rela kan gambar tubuh orang yang Anda cintai disebar-luaskan tanpa izin, apalagi digunakan untuk hal-hal yang tidak pantas.</p>
<p>Mereka yang otoritas tubuhnya direbut paksa dan menjadi korban kejahatan pornografi berhak dilupakan. Ya, benar, dilupakan. Seperti mantan yang berhak bahagia bersama yang lain, korban kejahatan pornografi berhak dilindungi hak dan kehormatannya. Salah satu caranya adalah <a href="http://www.theguardian.com/technology/2014/jul/29/revenge-porn-right-to-be-forgotten-house-of-lords">dilupakan bahwa mereka pernah menjadi korban</a>, dengan tidak lagi mengeksploitasi berita dan gambar-gambar mereka.</p>
<p>Nah, daripada saya semakin wagu karena mencoba melucu tapi gagal. Alangkah baiknya jika kita banyak-banyak salawat dan dzikir untuk negeri ini. Doakan juga saya bisa jadian sama Dik Chelsea Islan. Siapa tahu kan, ya, siapa tahu, kami bisa menjadi pasangan yang sakinah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.188246011734 seconds, on 27-03-17 17:25:31 -->