<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menuntaskan Rindu di Kampung yang Ada Halamannya</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/menuntaskan-rindu-di-kampung-yang-ada-halamannya\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menuntaskan Rindu di Kampung yang Ada Halamannya","datePublished":"2016-06-29T06:25:51+00:00","dateModified":"2016-08-07T15:06:09+00:00","author":{"@type":"Person","name":"Dian Septi Arthasalina"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/mudik.jpg","width":"1575","height":"1051"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/06/mudik.jpg" layout="responsive" width="1575" height="1051"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menuntaskan Rindu di Kampung yang Ada Halamannya</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/4270e2101f9bc1f1d4e750ce9b27a9e5?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Dian Septi Arthasalina</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-29T06:25:51+00:00">
29 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/hari-raya/" rel="tag">Hari Raya</a>, <a href="http://www.mojok.co/tag/kampung-halaman/" rel="tag">kampung halaman</a>, <a href="http://www.mojok.co/tag/mudik/" rel="tag">Mudik</a>, <a href="http://www.mojok.co/tag/rindu/" rel="tag">rindu</a>  </li>
-->  </ul>
<p>Semangat para pekerja di kota-kota besar terutama Jakarta sudah mulai bias. Maklum, sudah masuk minggu keempat bulan puasa sekaligus minggu terakhir masa kerja sebelum cuti bersama dalam rangka libur Hari Raya Idul Fitri. Akhir pekan ini nanti, Jakarta akan ditinggalkan separuh lebih penghuninya untuk pulang ke daerah asal masing-masing. Jakarta akan menjadi lengang, sejenak bebas kemacetan dan polusi. Jakarta akan menunjukkan potret dirinya, sebelum dunia se<em>-chaos</em> ini. Satu hal yang menyedihkan bagi warga asli Jakarta atau perantau gagal mudik kala libur lebaran tiba: warung makan dan toko-toko tutup. Untuk sekedar jajan, mereka harus masuk mall. Membeli makanan kelas mall yang harganya sudah dimahalin masih ditambah pula pajak 10%.</p>
<p>Lantas apa kabar orang-orang yang merayakan mudik? Mereka sudah tentu bahagia. Namanya juga mau pulang ke kampung halaman masing-masing. Mau berkumpul sama sanak saudara, tetangga, teman masa kecil, bahkan nostalgia sama mantan. Anggap saja semua bahagia, lah. Meski beberapa pasti ada yang dipaksakan. Ya semoga keluarga <em>sampeyan </em>aman sentausa sejahtera, ya. Jangan menjadikan mudik dan kumpul keluarga hanya untuk ajang pamer semata. Ingat, itu rumah simbahmu bukan galeri, bukan tempatnya majang barang pameran.</p>
<p>Dulu, sebelum turut bergabung numpang cari nafkah di tanah kekuasaannya Ahok ini, saya selalu menertawakan para pemudik. Bahkan segenap saudara saya yang rela bermacet-macet ria puluhan jam lamanya melintasi pintu demi pintu tol dan rest area, hanya saya sambut dengan tawa sinis serta kecut dalam hati. Sudah begitu, sesampainya di rumah Simbah, mereka akan beradu cerita tentang siapa yang lebih merana dalam perjalanan, siapa yang berhasil menemukan jalan alternatif, dan juga siapa yang lebih tahan nyetir tanpa pengganti. Dalam hati saya menggumam, <em>“Iki ki opo? Ngono kuwi bangga?”</em></p>
<p>Di benak saya, kala itu, mudik hanyalah ritual yang mau nggak mau menjadi lestari sebab kadung membudaya. Jadi kebiasaan. Semacam sayur tanpa garam, lebaran tanpa mudik rasanya hambar. Saya berpikiran, <em>mbok </em>ya mudik itu semampunya. Kok kesan yang saya tangkap itu seperti memaksakan banyak aspek mulai dari dana, kesehatan, dan kenyamanan.</p>
<p>Pertama, mudik terlebih bagi yang kampungnya jauh, tentu makan biaya besar sebab urusan duit nggak cuma berhenti di tiket atau ongkos perjalanan. <em>Mosok </em> ya nggak bawa oleh-oleh apapun atau kasih uang gitu ke orang tua, orang rumah, saudara, anak-anak kecil di sekitar rumah? Nah itu, kalimat-kalimat berawalan “<em>Mosok ya</em>” itu yang bagi saya membebani. Kedua, liburnya kan cuma sebentar <em>to</em>, terus sehabis kerja langsung menempuh perjalanan jauh dan <em>schedule </em>padat Lebaran sudah menanti mulai dari kunjungan sana-sini, ziarah, dan jalan-jalan. Yang ketiga, apa dengan mengikuti rangkaian ritual tahunan itu semuanya merasa nyaman? <em>Mbok </em>ya sudah tidak perlu dipaksakan, kayak nggak ada hari lain saja buat kumpul sama keluarga. Dan nyatanya… memang seperti tak ada lagi hari selain Lebaran di era ini untuk sekadar duduk sebentar melingkar bersama-sama lalu berkelakar.</p>
<p>Jadilah tahun ini saya seperti ditampar. Tamparannya nggak main-main. Tamparan ini terasa di sekujur tubuh bahkan menyerang bertubi-tubi di bagian dada dan kepala. Nyeri dan sesak rasanya mendapati diri saya sendiri kini mendambakan ritual mudik itu. Saya turut bergabung dalam jamaah kalender-bolpoin merah. Saya turut serta mencoret tanggal demi tanggal di kalender duduk di atas meja kerja dengan bolpoin merah. Saya turut menunggu hari itu tiba, hari terakhir bekerja untuk selanjutnya sebagian besar warga Jakarta <em>bedhol desa</em> menuju terminal, stasiun, pelabuhan, atau bandara. Para pengguna mobil pribadi turut menyusul setelah memastikan pasukan lengkap sekeluarga.</p>
<p>Apa sesungguhnya yang membuat kami rela merogoh kocek lebih dalam demi harga tiket yang kena tuslah? membuat kami rela tertahan dalam macet yang mengular dalam kondisi letih dan lapar luar biasa? Modal kami hanya bayangan kampung halaman dan orang-orang yang kami tahu tengah menunggu kedatangan kami di sana. Meski kami pun tahu, kepulangan ini hanya menambah perih sebab hari liburnya tak seberapa lama tapi rindu yang kami simpan tak ada habisnya.</p>
<p>Untuk itu lah kami pulang ke kampung halaman. Kampung yang ada halamannya. Di halaman itu akan kami tumpahkan sejadi-jadinya rindu yang menyesakkan ini, agar kami bisa berangkat kembali ke perantauan dengan kantong rindu yang sudah dikosongkan. Maka tahun depan halaman itu akan kami tumpahi lagi dengan rindu-rindu yang lain. Bohong kalau jadi perantau itu tahan rindu. Bohong. Sudah mengaku saja. Jangan gengsi. Mau gengsi setinggi apa juga kalau dikirimi foto ibumu sedang masak makanan favoritmu pasti <em>sampeyan mbrebes mili</em>.</p>
<p>Mengutip salah satu judul novel Eka Kurniawan, “Seperti Dendam, Rindu Harus Dibayar Tuntas”</p>
<p>Di titik ini lah saya akhirnya memahami isi kepala para pemudik itu. Mereka rela menukar segala lelah dan biaya yang tak sedikit itu demi menginjakkan kaki di kampung yang ada halamannya. Kampung yang dulu menjadi saksi mereka tumbuh berkembang sampai akhirnya siap bergabung dengan kehidupan yang lebih ganas. Kampung yang ada halamannya menyediakan jeda dan ruang kosong bagi mereka yang hari-harinya padat dan penat. Mereka yang setiap harinya di kota besar terbentur jadwal, bangunan tinggi, dan kepadatan lalu lintas. Pulang, yang hanya beberapa hari itu, menjadi penawar ampuh. Nggak kebayang gimana rasanya para perantau yang gagal mudik karena beberapa alasan. Kalian sungguh <em>baqoh</em>, <em>gaes</em>!</p>
<p>Setelah membaca curhatan saya ini, <em>sampeyan </em> ada yang masih berniat menertawakan orang mudik seperti saya dulu? Kalau ada, cobalah <em>sampeyan</em> benar-benar pergi. Biar merasakan betul yang namanya pulang. Karena sejauh apapun kita mengembara, perjalanan terjauh kita adalah pulang.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.127837896347 seconds, on 27-03-17 17:58:38 -->