<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pledoi Truk Boks dan Sandal Joger sebagai Jomblo Abadi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/08\/pledoi-truk-boks-dan-sandal-joger-sebagai-jomblo-abadi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pledoi Truk Boks dan Sandal Joger sebagai Jomblo Abadi","datePublished":"2014-08-27T17:00:29+00:00","dateModified":"2014-09-06T07:23:32+00:00","author":{"@type":"Person","name":"Agus Mulyadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/08\/mojok_jomblo.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2014/08/mojok_jomblo.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="../../../../index.html">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pledoi Truk Boks dan Sandal Joger sebagai Jomblo Abadi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c70cf1ea8812b9fdb7aa3ccdca5a17ae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Mulyadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-08-27T17:00:29+00:00">
27 Aug 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/pledoi/" rel="tag">pledoi</a>, <a href="http://www.mojok.co/tag/sandal/" rel="tag">sandal</a>  </li>
-->  </ul>
<p>“Truk aja gandengan, masa kamu nggak? Sandal aja ada pasangannya, masa kamu nggak?”</p>
<p>Sumpah, itu adalah stereotipe sindiran basi untuk kaum bujangan yang pernah sangat popular dan ndilalah sering saya dengar (karena memang sering ditujukan kepada saya). Sangat menyebalkan. Seolah-olah harga diri saya ini jauh lebih rendah daripada truk atau sandal.</p>
<p>Tukang sindir yang sering menggunakan sindiran truk dan sandal ini seolah-olah ingin mengatakan kepada si tersindir: “Ini lho, saya bisa punya pacar, kapan sampeyan punya pacar!”. Sepintas terdengar sangat motivatif, tapi di satu sisi, juga terdengar sangat pamer.</p>
<p>Ya, Saya tahu, bahwa sindiran ini hanya bermaksud sebagai bahan ledekan saja, namun jika itu kemudian ditanyakan terus menerus, saya sebagai salah satu obyek yang sering disindir pun tentu lama-lama akan muak juga.</p>
<p>Seorang kawan pernah berkata kepada saya, bahwa tidak punya pasangan itu secara umum terbagi atas dua sebab, pertama karena kepepet dengan keadaan, alias karena memang susah dapat pacar, dan yang kedua karena pilihan, pilihan karena yang bersangkutan merasa nyaman dengan kesendiriannya.</p>
<p>Nah, menurut saya, apapun sebab kebujanganan seseorang, rasanya kok ya tetep ndak etis untuk disindir terus-menerus, apalagi dengan sindiran yang konteksnya membandingkan seseorang dengan truk atau sandal.</p>
<p>Ayolah, mbok ya selo sedikit, tak usah terlalu mengurusi status hubungan orang lain. Biarkan masing-masing pribadi menjalani kehidupan asmaranya tanpa intervensi yang tak perlu. Kalau tak bisa membantu, minimal jangan menganggu. Kalau ndak bisa bantu mencarikan, minimal jangan manas-manasi kawan yang masih bujangan.</p>
<p>Lagipula, bukankah kesuksesan tak sepenuhnya dipengaruhi oleh punya atau tidaknya pasangan.</p>
<p>Oke, Truk memang gandengan, Tapi mungkin kita lupa, bahwa ada yang namanya truk boks, truk yang lebih gesit dan efektif jika tanpa gandengan.</p>
<p>Oke, Sandal memang ada pasangannya, tapi mungkin kita lupa, bahwa di jagad persandalan, ada yang namanya Sandal Joger, Sandal yang selen dan terkesan dipaksakan, ia sandal yang tidak berorientasi pada keserasian, melainkan pada keunikan dan sekedar gaya-gayaan.</p>
<p>Jadi Please, Biarkan masing-masing orang untuk memilih, ingin jadi truk model apa, dan ingin jadi sandal jenis apa.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.94935798645 seconds, on 27-03-17 17:07:58 -->