<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Seandainya Saya Menjadi Redaktur Mojok</title>
<link rel="canonical" href="../../../../index.html?p=8407" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/andai-saya-redaktur-mojok\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Seandainya Saya Menjadi Redaktur Mojok","datePublished":"2016-09-02T05:25:15+00:00","dateModified":"2016-09-02T05:28:22+00:00","author":{"@type":"Person","name":"Sely Purbasari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/desktop.jpg","width":"2550","height":"1259"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-5458b0839a82a78cf65d9d735e0889b9{font-size:14px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/09/desktop.jpg" layout="responsive" width="2550" height="1259"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Seandainya Saya Menjadi Redaktur Mojok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9db5057b055c7cff62e821c1cb068c0e?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Sely Purbasari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-02T05:25:15+00:00">
2 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kerja/" rel="tag">kerja</a>, <a href="http://www.mojok.co/tag/mojok/" rel="tag">mojok</a>, <a href="http://www.mojok.co/tag/redaktur/" rel="tag">redaktur</a>  </li>
-->  </ul>
<p>Akhir-akhir ini, saya kok sering kepikiran buat <em>resign</em> dari pekerjaan saya sekarang dan mencoba tantangan baru buat kerja di tempat lain. Untunglah, ini bukan jenis kepikiran <em>resign</em> yang serius, karena sampai saat ini, saya memang tetap dan masih mencintai pekerjaan saya sekarang ini. Terlebih ketika artikel ini ditulis, ternyata pas tanggal satu alias tanggal gajian. Maka nikmat menjadi birokrat mana yang kau dustakan?</p>
<p>Oke, saya anggap saja bahwa keinginan sesaat saya buat <em>resign</em> sejatinya hanyalah pelampiasan kebosanan saya akibat pekerjaan yang semakin hari semakin itu-itu saja. Kebosanan ini mendadak membuat saya membayangkan seandainya saya kerja di tempat lain. Kerja di tempat dan posisi yang jauh berbeda dengan pekerjaan saya sekarang. Dan dari sekian banyak pekerjaan yang mungkin bisa saya bayangkan, entah mengapa, “Redaktur Mojok.co” menjadi pekerjaan yang paling saya andai-andaikan.</p>
<p>Jadi, melalui tulisan ini, izinkan saya menuliskan pengandaian saya menjadi seorang redaktur di Mojok.co. <em>Nuwun sewu</em> sebelumnya buat mas redaktur yang saya pinjem statusnya buat berandai-andai, boleh<em> </em>tho? Pasti boleh kan ya? cuma sehari ini kok. Tenang, ini bukan nyindir mas redaktur yang selama ini sudah bekerja maksimal dan optimal <em>(bedane opo)</em> lho ya, ini hanya imaji saya yang sama kusutnya dengan mukena di musholla mall-mall ibukota.</p>
<p>Oke, mari kita mulai pengandaian yang tak jelas ini.</p>
<p>Jika saya menjadi redaktur Mojok, maka hal pertama yang akan saya lakukan adalah bersyukur. <em>Why? </em>Karena saya dikelilingi oleh orang-orang lucu dan konyol, yang saling sindir dan menyemangati di <em>pesbuk/twitter</em>, tanpa sakit hati, tanpa ambisi, tanpa rasa malu, tanpa was-was status saya bikin <em>chaos</em>, tanpa khawatir turun pangkat, tanpa khawatir mengubah penerimaan Kepala Suku terhadap kinerja saya<em>. </em>Ya nulis ya nulis status saja, sejujur-jujurnya. Tentang perasaan, keluarga, piaraan, sampai cita-cita yang <em>wagu</em> dan mungkin nggak bakal kesampaian. Lalu tertawa sesudahnya. Masya Allah, syurga sebelum syurga sesungguhnya…</p>
<p>Hal kedua yang akan saya lakukan andai saya kerja di Mojok adalah bersyukur lagi karena saya dianugerahi kesempatan untuk membaca kehidupan belasan manusia setiap hari. Ada yang menulis soal kisah asmara, renik-renik politik, sok sial (eh sosial), budaya, dan sebagainya. Gusti, terimakasih sudah memberi saya mata! Dengan ini saya merasa bukan makhluk yang paling nestapa sedunia…</p>
<p>Hal ketiga yang akan saya lakukan andai saya menjadi redaktur di Mojok adalah bersyukur (lagi) karena jika tak ada satupun artikel yang memenuhi kriteria untuk tayang di Mojok, saya berhak nulis apapun untuk mengisi kekosongan artikel pada hari tersebut. Saya bebas <em>wadul</em> tentang apa saja. Apa saja. Karena saya mau tak mau juga harus ikut nulis, maka selera humor saya harus (minimal) lumayan. Minimal orang yang membaca bisa <em>mesem</em> walaupun kecut setelah membaca tulisan saya. Makanya, saya bertekat akan memperbaiki selera humor saya yang lumayan garing akhir-akhir ini oleh sebab terbenam dalam kehidupan monoton di tempat kerja sebelumnya.</p>
<p>Mengapa saya harus memperbaiki selera humor saya? Karena menjadi “serius” hanya akan memperburuk kinerja saya di media ini. Dan itu akan memiliki efek domino terhadap kehidupan Mojok. Sebagaimana kita ketahui, Mojok bukanlah media serius yang membuat pembaca mengerutkan dahi berhari-hari sampai terbawa mimpi. Mojok memiliki tugas mulia nan berat, yaitu menyebarkan gagasan dengan cara jenaka. Dan saya suka itu. Saya suka membual, dibuali, lalu tertawa hingga kemudian merenungi bahwa saya terlalu serius menghadapi hidup selama ini.</p>
<p>Saya akan rajin mengikuti dagelan renyah ala twitnya @NUgarislucu atau dagelan agak mikir macam twitnya @VancityReynolds. Saya akan tambah rajin mantengin film komedi romantis Hollywood macam Mr. and Mrs. Smith, The Proposal, dan sebagainya, dimana dialog-dialog cerdas dan lucu dapat kita pelajari di sana. Saya akan rajin nonton Stand Up Comedy, juga tak ketinggalan, membaca buku <em>ngocol</em> macam Catatan Parno PNS Gila ataupun Terong Gosong.</p>
<p>Kreatifitas tak mungkin muncul dari hati yang miskin tawa. Dan semakin selera humor saya membaik, semakin lucu pula artikel yang mejeng di Mojok.</p>
<p>Hal keempat yang akan saya lakukan andai saya menjadi redaktur di Mojok adalah bersyukur, saya memiliki kesempatan menjadi <em>superhero </em>(melet emoticon)<em>.</em> Saya memiliki kesempatan berbuat baik. Saya akan meminimalisir artikel-artikel dengan tema perselingkuhan (meski syahdu). Benar ( jika seperti yang saya kutip dari web resmi media ini) bahwa Mojok memang media online selow yang memuat artikel-artikel yang hanya butuh waktu sekitar 10 menit saja untuk menulisnya, tulisan-tulisan pendek yang dihasilkan saat naik angkot, nunggu kereta, boker, nungguin anak, usai makan siang kantor, ngantre di supermarket, dan lain-lain. Lha tapi perselingkuhan itu lain. Itu tak se-selow yang kita bayangkan. Itu romantis tapi tragis. Tak selucu yang kita tertawakan. Ada kepelikan tersendiri membahas itu. Jadilah Mojok dari Jogja yang tetap lugu dan unyu-unyu, jadi <em>plis</em>, berhentilah mbahas itu, masih banyak hal lain yang bisa dipojokkan :p.</p>
<p>Hal kelima, keenam, ketujuh, kedelapan, kesepuluh yang akan saya lakukan andai saya menjadi redaktur di Mojok adalah bersyukur, karena diam-diam di sebuah gedung bertingkat di Jakarta, ada seseorang yang ngebet pengin menggantikan pekerjaan saya :p</p>
<p><span class="amp-wp-inline-5458b0839a82a78cf65d9d735e0889b9"><em>PS: Ditulis oleh Redaktur Mojok jadi-jadian, dan disunting oleh Redaktur Mojok beneran –yang mana sangat menggemari artikel soal perselingkuhan.</em></span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.120968818665 seconds, on 27-03-17 22:54:58 --><!-- need to refresh to see cached version -->