<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Antara Sastra, Sejarah, Tionghoa, dan Papua</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/sastra-sejarah-tionghoa-papua\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Antara Sastra, Sejarah, Tionghoa, dan Papua","datePublished":"2016-07-21T06:27:45+00:00","dateModified":"2016-08-07T14:06:25+00:00","author":{"@type":"Person","name":"Fransisca Agustin"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/tionghoa.jpg","width":"1099","height":"602"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/07/tionghoa.jpg" layout="responsive" width="1099" height="602"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Antara Sastra, Sejarah, Tionghoa, dan Papua</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/37b57c590b9f161a3fe048354e83d31d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fransisca Agustin</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-21T06:27:45+00:00">
21 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/papua/" rel="tag">Papua</a>, <a href="http://www.mojok.co/tag/sastra/" rel="tag">Sastra</a>, <a href="http://www.mojok.co/tag/sejarah/" rel="tag">sejarah</a>, <a href="http://www.mojok.co/tag/tenaga-kerja-asing/" rel="tag">tenaga kerja asing</a>, <a href="http://www.mojok.co/tag/tionghoa/" rel="tag">tionghoa</a>  </li>
-->  </ul>
<p>Suatu hari di tahun 2050, seorang Encim sepuh duduk di teras bersama cucunya yang tahun depan akan lulus SMA. Cucu yang pintar namun terlalu berapi-api. Jago berorasi dan beragitasi. Orang tuanya beberapa kali dibuat pusing karena dipanggil ke sekolah. Terakhir, anak ini memimpin teman-temannya berdemo menuntut penghapusan PR tambahan yang kerap diberikan guru sebelum hari libur.</p>
<p>“Orang tuamu dipanggil lagi?”</p>
<p>“Iya…” (Sang cucu memandang ke arah rumpun bambu kuning. Daunnya gemerisik ditiup angin sore.)</p>
<p>“Kamu mau kuliah apa nanti?”</p>
<p>“Sospol! Pilihan keduanya, mungkin hukum.”</p>
<p>“Buat apa belajar itu?”</p>
<p>“Buat memajukan bangsa dan negara! Membenahi birokrasi dan memberantas KKN supaya pembangunan bisa efektif dan efisien.”</p>
<p>“Ya ya… Niatmu bagus. Tapi memajukan bangsa dan negara perlu sastrawan bagus. Kenapa nggak kuliah sastra? Tulisan dan pidatomu punya potensi.”</p>
<p>“Haaa! Apa gunanya sastra? Bikin pidato sih nggak perlu ilmu sastra segala.”</p>
<p>“Ah, kamu ini. Menghakimi sebelum tahu lengkapnya. Itulah kenapa Popoh (Mandarin: Nenek) suruh kamu belajar sastra.”</p>
<p>“Emang hubungannya gimana?”</p>
<p>“Pilihlah sastra bangsa dengan sejarah revolusi yang panjang. Inggris, Cina, atau Rusia, misalnya. Di masa pergolakan politik, para sastrawan berperan mempengaruhi publik melalui tulisan-tulisannya. Ada yang melalui karya puisi, prosa, atau drama. Cara pamflet, orasi, atau agitasi lewat status dan twitwar adalah cara yang vulgar. Orang terpancing langsung emosi, defensif, lalu terjadi bentrokan dan jatuh korban. Kebencian ditanam dalam darah keturunan-keturunannya. Kalau sudah begitu, siapa yang untung? Kamu?”</p>
<p>“Lho, saya kan menyuarakan kebenaran! Kalau kemudian terjadi bentrokan, itu di luar tanggung jawab saya. Harusnya polisi yang mengamankan dan menjamin kebebasan setiap orang untuk menyuarakan pendapat dan berserikat.” Si Cucu semakin berapi-api. Otot lehernya menegang.</p>
<p>“Makanya kamu perlu belajar sastra.” Kata Popoh sembari tersenyum. “Bukan hanya bahasanya, tapi sastranya. Bahasa itu hanya kulit luar sebuah kebudayaan dan sejarah yang panjang. Kata-kata serapan bahasa asing menjadi jejak interaksi intens di masa lalu. Kosa kata yang bertingkat-tingkat kasar-halus menandakan daerah yang dulunya adalah kerajaan. Kosa kata yang mendetil untuk suatu jenis bahan makanan menunjukkan bahwa makanan itu sangat penting dalam kehidupan bangsa itu. Contoh, dalam bahasa Jawa, ada banyak istilah untuk bagian tanaman dan olahan padi: damen, pari, gabah, kapak, kawul, merang, beras, katul, menir, las, leri, sego, tajin, intib, kenul, karak.” lanjutnya.</p>
<p>Apakah ada banyak istilah padi juga dalam bahasa asli Papua, misalnya? Tentu tidak ada, karena Jawa dan Papua tentu punya peta dan kehidupan sejarah yang berbeda, tidak bisa dipaksakan. Jadi, kalau ada menteri pendidikan yang mengusulkan jam pendidikan bahasa daerah di sekolah diganti dengan Bahasa Inggris untuk meningkatkan daya saing di era pasar bebas, berarti beliau tidak paham pentingnya kisah kebudayaan dan sejarah dalam bahasa, sebelum membuat kebijakan. Ya nggak heran, kalau kualitas twitwar, orasi, dan agitasi di kalangan rakyat juga seringkali melupakan sejarah.”</p>
<p>“Kalau intinya pada sejarah, kenapa nggak belajar sejarah aja, hayoh? Kenapa nyuruh belajar sastra?” kilah si Cucu.</p>
<p>“Karena, kuliah sastra selain mengajarkan bahasa, juga mengajarkan cara menganalisis karya sastra. Membedah karakter tokoh, motif perilaku, alur sebab-akibat, konflik horizontal, vertikal, dan pergulatan batin, selain juga latar belakang politik dan budaya pada masa itu. Kamu akan terlatih melihat ‘peta yang lengkap’ sebelum menghakimi suatu masalah, termasuk membuka diri untuk mendengar versi orang lain menjelaskan hal-hal yang masih misteri buatmu, dengan lebih masuk akal.”</p>
<p>“Kalau cuma buat cari tahu latar belakang, buat apa pisau bedah analisis sastra? Dari rangkaian twitwar juga udah bisa terbaca akar masalahnya.”</p>
<p>“Karena, hai Cucuku yang kepala batu, medsos itu terbatas. Orang menulis sesingkat mungkin untuk mencari sebanyak mungkin pengikut. Akibatnya, tulisannya seringkali menghilangkan banyak detil penting, dan gayanya hiperbolik provokatif sebagai <em>click-bait</em>. Judul-judulnya sering tidak sesuai isi. Jadi makin berbahaya ketika umpan itu dimakan orang-orang yang hanya baca judul, malas baca artikel sampai habis, tapi senang twitwar. Orang-orang yang pikirannya mudah tertutup tapi mulutnya mudah terbuka.”</p>
<p>“Ok, menurut Popoh, ilmu sastra bisa menganalisis lebih dalam tentang peristiwa politik. Coba Popoh kasih contoh. Tentang isu Papua 34 tahun lalu misalnya.”</p>
<p>“Masalah Papua itu… mirip dengan kita, keturunan Tionghoa di Indonesia.”</p>
<p>“Mirip apanyaaa? Yang satu putih sipit, yang satu hitam keriting.”</p>
<p>“Hush! Kamu itu terbiasa reaktif. Orang Tionghoa dan Papua itu sama-sama korban stereotip dan salah paham. Beratus tahun yang lalu, orang-orang dari Tiongkok datang bermigrasi untuk berdagang atau kerja di pertambangan. Sebagian yang berdagang ada yang merasa capek bolak-balik naik kapal laut, akhirnya menetap. Ada yang lalu memboyong anak istri dari Tiongkok, ada pula yang keluarganya malas harus beradaptasi dengan tempat dan bahasa yang asing, sehingga si lelaki lalu kawin lagi dengan perempuan lokal, dst. Di seluruh penjuru dunia, pasti ada kampung Cina, Arab, dan India di dekat pelabuhan. Kenapa mereka lebih pintar berdagang? Pertama, karena sebagai salah tiga peradaban (dan perantau) tertua di dunia, pengalaman berdagang mereka sudah lebih lama. Kedua, sebetulnya tidak semua keturunannya sukses. Yang bangkrut (dan lalu menyusahkan keluarga yang lain) tentu banyak sekali. Tapi tidak menarik untuk dicatat dalam statistik sejarah.</p>
<p>Si parasit keluarga ini, memeras keluarganya dengan pesta makan enak, berjudi, mabuk-mabukkan, menghisap candu, dan ke rumah plesiran, sementara keluarganya kerja keras (seperti di novel paling legendaris sepanjang sejarah sastra Indonesia: Bumi Manusia). Sialnya, kelakuan parasit ini dijadikan stereotip. Padahal jumlah yang kerja keras lebih banyak. Ya, isu negatif memang selalu lebih menarik menjadi pusat perhatian, daripada isu positif. Nah, entah bagaimana stereotip itu lepas dari keturunan kita, lalu melekat pada orang Papua. Padahal jumlah parasit di kalangan Tionghoa, mungkin stabil dan lebih banyak daripada parasit di keluarga Papua.</p>
<p>Lebih banyak itu bukan karena ada 10 juta TKA baru dari Tiongkok seperti isu yang merebak 34 tahun lalu. Tapi karena tahun itu sejarah Tionghoa di Indonesia sudah ribuan tahun, sehingga banyak orang bumiputra yang punya darah Tionghoa. Ah… apa kamu pernah dengar, bahwa istilah bumiputra sendiri dipelopori oleh harian Sin Po tahun 1920-an sebagai pengganti kata Belanda inlander? Lalu harian lain juga mengikuti. Sebagai balas budi, semua pers lokal mengganti kata ‘Tjina’ dengan ‘Tionghoa’. Kalau berpuluh tahun kemudian ada orang yang menyebut diri sastrawan bumiputra lalu mengusir keturunan Tionghoa dengan kata ‘Cina’, berarti ilmu sastranya pendek.  </p>
<p>Apa kau tahu, beberapa wali Songo juga keturunan Tionghoa meskipun mereka Islam dan tidak lagi merayakan Imlek? Tahun 1740-1743, etnis Tionghoa bersama etnis Jawa melawan VOC. Akibatnya, terjadi pembantaian etnis Tionghoa di Batavia oleh Belanda, dan dibuat aturan orang Tionghoa harus terkonsentrasi di pecinan dan kota besar, agar mudah dikontrol dan tidak menggalang kekuatan dengan bumiputra. Strategi ini digunakan lagi oleh pemerintah Indonesia dengan PP 10/1959 yang melarang “orang asing” berdagang eceran di tingkat kabupaten ke bawah. Pada prakteknya, petani keturunan Tionghoa di desa-desa pun terusir dan harus berdagang di kota. Kalau kemudian kita disebut sombong, eksklusif, dan tidak mau berkarya di desa, berarti orang-orang telah melupakan sejarah.</p>
<p>Papua pun sama. Gampang ditempel stereotip karena perawakannya yang sangat khas berbeda dari ras Melayu. Sebagian dapat uang ‘panas’ dari pertambangan. Banyak sekali staf Freeport adalah putra daerah karena para petinggi pusat senang cara Papa Minta Saham (tanpa investasi apa-apa, tapi dapat dividen), sebagaimana ratusan tahun lalu orang Tiongkok datang ke Bangka Belitung untuk bekerja di tambang timah karena Sultannya senang dapat setoran tanpa harus bekerja.</p>
<p>Di level rakyat, mengingat stereotip orang Papua sebagai orang bertampang seram, perawakan tinggi besar, gaya bicara yang keras, dan rentan terlibat perkelahian (suku pemburu tentu lebih keras dan agresif dibandingkan suku agraris), jika berbaris dalam jumlah banyak sambil berteriak-teriak demo di tanah Jawa untuk menuntut referendum, jelas meresahkan. Bayangkan saja jika segerombolan orang Jawa atau Sunda berdemo di Pecinan, pasti semua panik dan tutup toko. Isu demonya apa, itu urusan nanti. Para aktivis yang mendukung Papua merdeka sebaiknya mencari cara diplomasi, daripada menyuruh mereka berdemo.</p>
<p>Di level petinggi pusat, isu Papua Merdeka tentu berbeda. Kalau diberi referendum dan voting merdeka yang menang, bisa jadi daerah-daerah lain yang kaya tambang juga akan menuntut referendum. Mungkin inilah yang ditakuti.”</p>
<p>“Kenapa tidak biarkan saja semua merdeka? Toh tidak ada pengaruhnya untuk rakyat biasa seperti kita. Hanya para petinggi saja yang kehilangan dividen saham kosong mereka.”</p>
<p>“Nah, apakah mereka yakin, bisa menangani? Tidak akan terjadi perang saudara seperti di Timur Tengah setelah mereka menumbangkan rezim? Gubernur Papua mengklaim, Papua dapat maju jika mengelola sumber daya alamnya secara mandiri karena berlimpah. Tapi mungkin beliau lupa cerita Indonesia ketika baru merdeka dan merebut perusahaan-perusahaan asing. Tak sampai 5 tahun kemudian, pemerintah Indonesia baru menyadari, orang bumiputra yang terlatih terlalu sedikit, sehingga perusahaan-perusahaan itu semuanya mengalami kemunduran. Program Benteng yang dikeluarkan Menteri Kesejahteraan untuk melindungi kepentingan bumiputra pada tahun 1950 pada akhirnya hanya melahirkan ‘Ali Baba’, kongsi birokrat pribumi dengan pengusaha Tionghoa. Ya saham kosong itu.</p>
<p>Sejarah seringkali berulang. Sastra mengajarimu cara memetakan lebih luas lagi. Makanya di jaman Kerajaan Tiongkok Kuno, banyak sastrawan (yang merangkap pemusik dan pelukis) menjadi penasihat Kaisar. Mereka adalah para pengamat kehidupan.”</p>
<p>“Jadi menurut Popoh, Papua seharusnya jangan referendum?”</p>
<p>“Itulah kelebihan sastra, Cucuku. Tak harus menggurui dan endingnya boleh menggantung.” </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.53240799904 seconds, on 27-03-17 17:25:18 -->