<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Betapa Tidak Enaknya Jadi Mahasiswa Sastra Indonesia</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/betapa-tidak-enaknya-jadi-mahasiswa-sastra-indonesia\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Betapa Tidak Enaknya Jadi Mahasiswa Sastra Indonesia","datePublished":"2016-09-04T06:39:51+00:00","dateModified":"2016-09-04T06:42:56+00:00","author":{"@type":"Person","name":"Mahfud Ikhwan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/chairil_anwar-wallpaper-1280x720.jpg","width":"1280","height":"720"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/09/chairil_anwar-wallpaper-1280x720.jpg" layout="responsive" width="1280" height="720"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Betapa Tidak Enaknya Jadi Mahasiswa Sastra Indonesia</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/8e7ba8dfda9dc118accf13909ee78f30?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Mahfud Ikhwan</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-04T06:39:51+00:00">
4 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mahasiswa/" rel="tag">Mahasiswa</a>, <a href="http://www.mojok.co/tag/pers-mahasiswa/" rel="tag">Pers Mahasiswa</a>, <a href="http://www.mojok.co/tag/sastra/" rel="tag">Sastra</a>, <a href="http://www.mojok.co/tag/sastra-indonesia/" rel="tag">Sastra Indonesia</a>, <a href="http://www.mojok.co/tag/ugm/" rel="tag">UGM</a>  </li>
-->  </ul>
<p>Meski lulus relatif cepat, sekuat yang bisa saya ingat, dulu saya jelas bukan jenis mahasiswa (Sastra, lebih-lebih UGM) yang cukup baik, apalagi membanggakan.</p>
<p>Kumuh dan pemalas di awal-awal masa kuliah, lebih kumuh dan lebih pemalas lagi di akhir-akhir masa kuliah; tidak punya banyak teman di kampus, lebih sedikit lagi teman di luar kampus; tidak dikenal dosen dan tidak senang (atau tepatnya tidak bisa) ngenal-ngenal dosen–dosen-dosen yang kenal saya biasanya karena pernah ribut.</p>
<p>Maka tak mengherankan kesan-kesan terdalam sepanjang sekolah di kampus bulaksumur adalah serangkaian hal-hal konyol yang sepele dan pemberontakan-pemberontakan kecil yang tidak penting.</p>
<p>Suatu hari, saat masuk kantor jurusan, suara Profesor Putu, yang saat itu ketua jurusan, menyergah: “Mahfud, berapa nomor sepatumu?”</p>
<p>Saya yang pernah punya pengalaman diberikan sepatu oleh seorang guru, dengan riang menjawab, “38, Pak. Tapi 39 juga boleh.”</p>
<p>Padahal, tentu saja, Prof Putu sedang meledek sandal jepit yang saya pakai.</p>
<p>Doktor Faruk dan Semiotika adalah sepasang momok bagi mahasiswa sastra Indonesia tahun kedua. tapi saya antusias, meski segera tahu kenapa kuliah dan dosen itu jadi momok. Di akhir semester, meski saya rajin masuk, nilai ujian saya dapat E.</p>
<p>Saya bisa memperoleh nilai A manakala mata kuliah itu diampu dosen lain, ketika si pengampu utamanya ke luar negeri. Tapi nilai E itu tetap bikin saya penasaran.</p>
<p>Saat tengah menulis skripsi, saya mendengar matakuliah itu kembali pada pengampu aslinya. Maka, saya pun mendaftar lagi, meski tak pernah masuk kuliah. dan ketika ikut ujian, saya hanya perlu waktu 5 menit untuk tahu bahwa saya tak bisa menjawab satu pun soal ujian, dan karena itu memutuskan untuk keluar dan tak jadi menyerahkan kertas jawaban.</p>
<p>Dan nilai E itu, meski bisa dihapus dari KHS, akan tinggal di kepala saya sampai kapan pun.</p>
<p>Bu Tuti mungkin akan jadi salah satu dari sangat sedikit dosen yang masih ingat saya kalau ketemu—selain Pak Heru, dosen yang memperlakukan saya sebagai teman. Tapi, itu pasti bukan karena saya mahasiswanya yang rajin dan berprestasi. Saya banyak ikut matakuliahnya, dan nyaris semuanya diwarnai sedikit keributan.</p>
<p>Di matakuliah Sejarah Fiksi Indonesia (atau semacam itu) di semester tiga, Bu Tuti tak menganjurkan penulis macam Iwan Simatupang, Danarto, Putu Wijaya, dan beberapa nama lain untuk di-<em>review</em> sebagai tugas akhir semester.</p>
<p>“Sulit. Tak usah ambil risiko,” katanya. Tapi saya ngeyel mengajukan ‘Kroco’, novel absurd karya Putu Wijaya. Bu Tuti memperingatkan, saya bersikeras. Ia mungkin menganggap saya sok, tapi saya memaksa karena ‘Kroco’ adalah satu-satunya novel yang saat itu saya punya—dan yang sejauh itu, karena tipis dan murahnya, sanggup saya beli.</p>
<p>Mungkin karena tugas akhir saya tebal, saya dapat nilai A.</p>
<p>Di matakuliah Bahasa Indonesia II, yang berhubungan dengan editing, keributan kecil itu nyaris terjadi di tiap perkuliahan.</p>
<p>Saya saat itu jadi redaktur bahasa di majalah kampus, dan sedang memasuki masa-masa paling <em>wahabi</em> dalam berbahasa Indonesia. Saya mendebat nyaris semua kalimat contoh, dan itu menjengkelkan Bu Tuti.</p>
<p>“Mahfud, jangan bawa bahasa jurnalistikmu kemari,” katanya.</p>
<p>Mungkin Bu Tuti belum tahu, saat itu saya sudah menerbitkan cerpen di Minggu Pagi, koran mingguan di Jogja dengan kover cewek semlohe; honornya Rp50rb potong PPn 10%. Saya lupa persisnya, tapi seingat saya, seperti nilai-nilai kuliah bahasa dan linguistik lainnya, nilai saya tidak terlalu baik di kuliah ini.</p>
<p>Di mata kuliah lainnya lagi, nilai yang saya dapat sudah diutarakan di depan kelas oleh Bu Tuti jauh sebelum akhir semester. Itu tentu bukan nilai A. Ia mungkin marah karena saya menolak untuk merevisi tugas akhir kuliah saya.</p>
<p>“Tugas itu sudah mentok, Bu. Saya tak akan bisa membuatnya lebih baik lagi,” kata saya—dengan angkuhnya.</p>
<p>“Kalau begitu, nilaimu tak akan bias mentok (A, maksudnya),” balasnya, memutuskan.</p>
<p>Ketika seorang teman lain yang juga diminta merevisi tugasnya terlihat mau ngomong sesuatu, ia dibentak pakai bahasa Jawa ala Bantul: “Wis, ora usah melu-melu Mahfud!”</p>
<p>Dan, terus-terang, saya memang bukan jenis orang yang suka membangga-banggakan almamater, lebih-lebih jurusan. Mungkin karena sifat <em>introvert</em> saya. Tapi, boleh jadi memang tidak banyak hal yang bisa dibanggakan.</p>
<p>Lulus UMPTN mungkin adalah salah satu kebahagian besar yang pernah saya cecap. Tapi, jika ditimbang-timbang, itu boleh jadi lebih mendekati rasa lega dibanding bahagia, apalagi bangga. Lulus UGM setidaknya menyelamatkan saya dari kemungkinan ikut kursus komputer atau masuk pelatihan menjahit—dua hal yang sangat saya takutkan sejak SMA.</p>
<p>Seingat saya, saat hari pertama masuk kuliah, saya dan beberapa teman sejurusan telah membuat-buat ilustrasi untuk menunjukkan betapa inferiornya kami. Seorang teman, sebut saja namanya <a href="http://mojok.co/author/iqbaajidaryono/" target="_blank">Iqbal</a>, memperagakan dengan meyakinkan sebuah percakapan singkat di lampu merah:</p>
<p>“Kuliah di mana, Mas?” tanya penunggang motor di sebelah. “UGM!” jawab Iqbal lantang, sembari menatap wajah si penanya sementara tangan memutar gas. “Fakultas?” tanya si sebelah lagi. “Sastra,” Iqbal jawab lagi, kali ini tanpa menatap, meski masih memutar gas.</p>
<p>Ketika si penanya belum selesai menanyakan “Jurusan?”, Iqbal sudah menggeber gas motornya dan melaju pergi. Saya tak akan lupa kalau kami semua tertawa terpingkal-pingkal karenanya. Pasti karena itu, si Iqbal itu kami tunjuk sebagai ketua angkatan.</p>
<p>Belakangan, Iqbal ternyata serius dengan ilustrasi yang dibikinnya sendiri. Ia kemudian pindah ke jurusan lain. Hal yang dilakukan Iqbal juga dilakukan oleh beberapa teman lain.</p>
<p>Kemarin, sebuah nomor tak dikenal mengirim pesan ke hp saya. Mengaku mahasiswa dari almamater saya, ia meminta kesediaan saya mengisi acara pengenalan jurusan mahasiswa baru. Saya jawab: “boleh”.</p>
<p>Saya tak tahu, apa yang bisa saya isikan. Saya tak pernah melakukan hal macam ini, meskipun telah lama jadi alumni. Saya juga sama sekali tak bisa mengingat hal-hal yang berkait dengan acara macam itu kecuali sangat sedikit—misalnya, “kiat-kiat sukses sebagai penulis”, yang diisi oleh senior-senior yang saat ini namanya sudah sama sekali hilang dari dunia kepenulisan.</p>
<p>Yang benar-benar bisa saya ingat, saya tahun itu tidak ikut acara Makrab mahasiswa baru. Sebabnya, saya tak “mau” bayar iuran. Pasti karena itu, baru setelah dua semester saya punya teman di jurusan—itu pun belakangan ketahuan kalau ia hendak merekrut saya masuk NII.</p>
<p>Semoga, di acara yang akan diadakan di akhir pekan ini, tak ada todongan untuk menjawab pertanyaan klise ini: “Apa sajakah kiat-kiat sukses sebagai penulis?” Sebab, saya akan sulit membayangkan bisa menghindar dari jawaban macam ini:</p>
<p>“Pindah jurusan. Jadilah sopir di luar negeri. Seperti teman saya, Iqbal.”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.17440199852 seconds, on 27-03-17 17:30:34 -->