<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Saya dan Jokowi, Pada Suatu Subuh</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/saya-dan-jokowi-pada-suatu-subuh\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Saya dan Jokowi, Pada Suatu Subuh","datePublished":"2015-10-15T01:13:21+00:00","dateModified":"2015-10-15T22:00:15+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/Jokowi_blusukan.jpg","width":"1280","height":"851"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93{line-height:1.5;text-align:left;}.amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f{font-size:16px;}.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/10/Jokowi_blusukan.jpg" layout="responsive" width="1280" height="851"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Saya dan Jokowi, Pada Suatu Subuh</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-15T01:13:21+00:00">
15 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/setahunjokowijk/" rel="tag">#SetahunJokowiJK</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/megawati/" rel="tag">Megawati</a>, <a href="http://www.mojok.co/tag/puan-maharani/" rel="tag">Puan Maharani</a>, <a href="http://www.mojok.co/tag/sby/" rel="tag">sby</a>  </li>
-->  </ul>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Selepas salat subuh, ketika matahari belum juga muncul, saya melakukan wawancara imajiner dengan Presiden Jokowi melalui sambungan telepon. Inilah sebagian isi wawancara itu. Sebagian yang lain belum sempat saya transkripsi. Tetapi meskipun sudah, rasanya lebih baik saya simpan sendiri.</span></p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><strong>* * *</strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Selamat pagi, Pak Jokowi</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Selamat pagi, Mas Rusdi. Sudah lama kita tak saling kontak, ya?</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong><span class="s1">Iya, Pak, cukup lama.</span></strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kapan kita terakhir kontak-kontakan?</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong><span class="s1">Sebelum Pilpres, Pak?</span></strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Iya, ya. Sudah setahun lebih kayaknya. Terakhir kita sarapan bareng kalau tak salah.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Betul, Pak. Di rumah, di Menteng.</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Iya, saya ingat. Kalau tidak salah, waktu itu Mas Rusdi mau menulis soal Solo.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Iya, Pak.</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Pagi-pagi begini, Mas Rusdi mau tanya apa? Eh, sudah sarapan, toh?</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong><span class="s1">Sudah, Pak. Ya… Mau tanya tentang Bapak.</span></strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Tentang  saya sebagai presiden? Tapi jangan yang susah-susah tapi, ya. Monggo, mau tanya apa?</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Bapak sudah setahun jadi presiden. Bagaimana rasanya?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya enaklah, Mas Rusdi. Masak jadi presiden tidak enak.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Bedanya dengan jadi gubernur atau walikota, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kalau jadi gubernur dan walikota, ajudan saya ya hanya setingkat lulusan STPD. Anak muda. Sekarang presiden, ajudannya tentara dan polisi. Pangkat kolonel. Tak pikir-pikir, lucu juga, pangkat kolonel bawa-bawain map dan tas saya. Hehehe…</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Hanya itu enaknya, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya masih banyak. Kalau naik mobil, <em>vorijder</em>-nya sudah bukan lagi pegawai Dishub yang naik sepeda motor, tapi tentara. PM. Ada banyak. Ada yang naik sepeda motor, mobil, ambulans. Selain itu saya juga dikawal oleh tentara dan polisi, bukan satpol PP lagi. Kalau ke luar kota atau ke luar negeri, pakai pesawat kepresidenan. Untung Pak SBY sudah beli. Kalau tidak, kita sewa terus.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Enak, Pak, naik pesawat kepresidenan?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Loh, Mas Rusdi belum pernah ikut rombongan saya ya? Nanti coba hubungi Mas Teten, biar Mas Rusdi diatur ikut beberapa kunjungan saya.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Enak, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya enaklah, Mas Rusdi. Nglencer ke mana-mana, naik pesawat ndak bayar, dikawal tentara dan polisi, masak ndak enak? Mas Rusdi ini kok nanya yang sudah bisa dijawab. Hehehe…</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Pak Jokowi menikmati jadi presiden?</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Mulai menikmati. Mulai paham. Mulai lancar.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Maksudnya, Pak?</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Saya sudah mulai hapal seluk-beluk ruangan di Istana. Ada ruangan ini, ruangan itu. Dimana letak WC-nya, dimana kantor <a href="http://mojok.co/2015/10/jenderal-besar-h-m-soeharto-syuramkan-nasib-si-merongos/" target="_blank">Pak Harto</a>. Dimana kamar tidur <a href="http://mojok.co/2015/06/sukarno-si-perokok-baik/" target="_blank">Pak Karno</a>. Mulai lancarlah. Istana itu luas sekali ternyata. Meja makan dan kursi-kursinya terbuat dari kayu jati tua. Bagus sekali. Mapan. Kualitas ekspor. Saya masih mencari tahu, perusahaan meubel mana yang membuat.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Bapak tidur di Istana?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kadang-kadang. Kadang saya tidur di rumah saya pribadi di Jakarta, tapi ndak ada yang tahu. Saya ndak mau rumah saya jadi pusat kegiatan dan perhatian seperti Cikeas atau Cendana.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Teuku Umar atau Kebagusan ndak disebut, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Hehehe. Mas Rusdi, Mas Rusdi… Ya itu juga.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Bapak tampaknya agak segan ke <a href="http://mojok.co/2015/01/ibu-megawati-yang-konsisten-sampai-pikun/" target="_blank">Bu Mega</a>?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Mas Rusdi mulai nyerempet-nyerempet. Tanya yang lain saja.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Selama setahun ini, Bapak puas dengan kinerja para menteri?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Namanya juga orang hidup, Mas Rusdi, tentu ndak ada yang seratus persen memuaskan. Kadang kita ingin makan sup buntut, yang disajikan malah sup kambing atau sup ayam. Bisa dimakan, tapi ndak pas selera. Apalagi kalau supnya dikasih vetsin.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kalau sup kambingnya juga dari buntut, Pak?</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya bisa juga. Tapi kan jarang ada sup buntut kambing, toh? Kalau sup buntut ayam, malah jelas ndak ada. Jadi sup buntut itu ya mesti terbuat dari buntut sapi.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Atau buntut sapinya mahal, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kan ada anggaran toh, Mas? Masak saya harus ngajarin menteri, belanjanya berapa, belanja dimana? Ndak ada inisiatif.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Jadi tidak ada inisiatif ya, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kurang. Maunya hanya ikut-ikutan. Saya ngomong basmi mafia, Menteri Tenaga Kerjanya malah lompat pagar. Saya bilang hidup sederhana, menterinya malah melarang mengundang orang banyak di resepsi. Lah, pas anak saya jadi pengantin, dia repot sendiri. Malu dia. Seperti itulah contohnya.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Mereka Bapak tegur?</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya ndak perlu. Orang sudah sama-sama dewasa, masak harus ditegur? Saya hanya menegur anak dan istri saya.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Bapak yang mengangkat mereka, kan?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Oh iya, tapi masak harus ditegur-tegur? Biarin sajalah.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Atau Bapak takut sama mereka?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Hahaha…</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Kok takut sih, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Saya kan tidak menjawab saya takut, toh?</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Jadi Bapak ndak takut?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ayo, Mas Rusdi, tolong dijawab dulu. Kalau saya tanya: apa presiden ndak boleh punya rasa takut, menurut Mas Rusdi gimana?</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Ya boleh, Pak. Tapi kenapa Bapak takut?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Siapa bilang saya takut? Saya tanya!</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Sama <a href="http://mojok.co/2014/10/tugas-pertama-ibu-menko-puan-maharani-dan-bahaya-laten-kodok-jokowi/" target="_blank">Puan</a>, Bapak ndak takut?</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Saya presiden, Mas Rusdi. Para menteri mestinya tunduk pada saya.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kalau sama <a href="http://mojok.co/2014/12/jilbab-rini-soemarno-dan-khalifah-umar/" target="_blank">Bu Rini</a> atau Pak Luhut, Pak?</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Hubungan kami baik-baik saja. Ndak ada masalah.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Bapak ndak takut?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Mas Rusdi ini wartawan senior kok nanyanya muter-muter…</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Soal <a href="http://mojok.co/2015/09/bencana-asap/" target="_blank">kebakaran hutan</a>, Pak. Benar mau menghukum perusahaan pembakar hutan?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kan sudah saya jelaskan, Mas Rusdi. Ndak baca penjelasan saya, ya? Kementerian terkait akan menuntut perusahaan pembakar hutan. Kalau ndak salah tujuh triliun, atau berapa gitu.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Itu beneran akan dituntut?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya, bener. Masak kita main-main. Sikap kita jelas.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Kalau perusahaannya ndak mau bayar, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Itu urusan pengadilanlah. Masak saya harus ikut campur.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Mereka bisa menang dan bisa ndak bayar loh, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kita serahkan ke pengadilan, Mas Rusdi. Kita tunggu. Serahkan pada hukum yang berlaku.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Baiklah.</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Mau nanya apa lagi? Mas Rusdi ini mesti yang aneh-aneh kalau nanya.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Bapak mengusulkan revisi UU KPK?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">KPK lagi, KPK lagi. Mbok sudah, ndak usah membahas KPK terus. Masak ndak bosen? Kan masih banyak urusan yang lebih penting.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Kenapa kita nambah utang ya, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Utang itu biasa, Mas Rusdi. Setiap negara punya utang.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Waktu kampanye, Bapak bilang…</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya namanya juga kampanye, Mas Rusdi…</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Jadi ndak bener dong, uangnya ada seperti kata Bapak?</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Itu kampanye, Mas Rusdi. Siapapun boleh menyatakan apa dan berjanji. Yang penting ndak bohong-bohong amat.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kalau ide <a href="http://mojok.co/2015/10/bela-negara-guyonan-basi-bersemi-kembali/" target="_blank">bela negara</a> itu dari siapa ya, Pak?</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kita semua. Bela negara itu bagus. Menunjukkan kita cinta tanah air.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Banyak aktivis yang menolak, Pak?</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ndak apa-apa. Mereka belum tahu ide dasarnya. Pelaksanaannya kayak apa, dan sebagainya. Kalau tahu, saya kira mereka akan mendukung.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ada yang kuatir kita akan kembali ke <a href="http://mojok.co/2015/08/apapun-masalahnya-baris-berbaris-dan-tentara-tentaraan-solusinya/" target="_blank">era militerisme</a>, Pak.</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Siapa yang bilang? Kalau saya, memang pernah mengenakan baju militer. Loreng Kostrad. Mas Rusdi pernah lihat kan? Meski krempeng, lumayan gagah kan? Hehehe…</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Teknisnya gimana nanti, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Biasa saja. Seperti yang sudah-sudah saya lakukan.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Seperti apa misalnya?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Mereka yang mendapat pelatihan bela negara akan mendapat kartu. Kartu Bela Negara.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Kartu itu bisa dipakai nyari kerja, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya ndak bisa, toh. Masak kartu untuk nyari kerja. Mas Rusdi ini memang selalu ngenyek.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Terus untuk apa dong, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya dimasukin ke dompet. Desainnya akan kita buat semenarik mungkin. Tidak malu-maluinlah kalau ditaruh di dompet. Hehehe…</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Uang nyetak kartunya dari mana, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Itu urusan menteri keuanganlah. Bukan urusan saya.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Sekarang banyak pengangguran loh, Pak…</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kata siapa? Mana datanya? Saya sudah cek, ndak ada kok PHK-PHK itu.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Bapak ngecek ke mana?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ke pabrik-pabrik. Ke pusat industri. Semua sudah saya datangi. Tidak ada PHK. Tidak ada yang menganggur.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><strong><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Bener itu, Pak?</span></strong></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Loh, ya bener. Gimana sih Mas Rusdi ini? Pas saya datang, semua buruh bekerja kok. Ada yang jahit, ada yang ngecat, ada yang membungkus. Ndak ada yang menganggur. Ndak ada PHK.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Jadi tidak ada PHK ya, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya, dong. Jangan dipolitisir. Sebagai wartawan, Mas Rusdi harus bersikap jelas dan jujur. Gitu. Ndak boleh membuat informasi yang berat sebelah dan meresahkan. Mas Rusdi sekarang di media apa?</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong><em>Freelance</em>, Pak.</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Loh masih <em>freelance</em>, toh? Mbok bilang dari tadi, kayak sama orang lain saja…</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Bilang apa, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ya, barangkali saya bisa membantu Mas Rusdi…</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Terima kasih, Pak Jokowi.</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Mas Rusdi mau jadi komisaris?</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Kayak <a href="http://mojok.co/2015/09/fadjroel-rachman/" target="_blank">Fadjroel</a> dong saya?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Iya, kasihan saja saya sama dia. Mas Rusdi mau juga jadi komisaris?</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Waduh…</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Masih ada loh posisi komisaris yang kosong.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Gimana ya, Pak…</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ndak usah terlalu banyak mikir. Kalau mau, minggu depan saya bikin SK-nya.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Terima kasih, Pak. Tapi saya ndak cocok saya jadi komisaris.</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Siapa bilang? Mas Rusdi itu justru sangat cocok jadi komisaris.</span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Ah, Bapak becanda…</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93">Lho, saya sangat serius ini.</p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Mau nawarin saya jadi komisaris apa memangnya, Pak?</strong></span></p>
<p class="p1 amp-wp-inline-28c89b2ec493e38cd5daced450d0bc93"><span class="s1 amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Komisaris Bela Negara.</span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.10490107536 seconds, on 27-03-17 17:17:56 -->