<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Inilah Jati Diri Dedek AA</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/inilah-jati-diri-dedek-aa\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Inilah Jati Diri Dedek AA","datePublished":"2015-05-13T07:56:39+00:00","dateModified":"2015-12-13T07:38:05+00:00","author":{"@type":"Person","name":"Edi AH Iyubenu"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/prostitusi-mojok.jpg","width":"850","height":"544"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/05/prostitusi-mojok.jpg" layout="responsive" width="850" height="544"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Inilah Jati Diri Dedek AA</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/99c25b48513bca823a95713145f78266?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Edi AH Iyubenu</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-13T07:56:39+00:00">
13 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/amel-alvi/" rel="tag">Amel Alvi</a>, <a href="http://www.mojok.co/tag/prostitusi/" rel="tag">Prostitusi</a>, <a href="http://www.mojok.co/tag/prostitusi-online/" rel="tag">Prostitusi Online</a>  </li>
-->  </ul>
<blockquote>
<p>Naikkan tarifmu dua kali</p>
<p>Dan mereka akan kelabakan</p>
<p>Mogoklah satu bulan</p>
<p>Dan mereka akan puyeng</p>
<p>Lalu mereka akan berzina</p>
<p>Dengan istri saudaranya.</p>
<p>(WS Rendra, <em>Bersatulah Pelacur-pelacur Kota Jakarta</em>)</p>
</blockquote>
<p>Tanggal 8 Mei 2015 benar-benar jadi hari yang buruk buat Robby Abbas dan AA. Satu kata untuk mereka: Apes! Iya, masalahnya memang hanya soal apes.</p>
<p><em>Ealah</em>, kamu pikir di luar mereka (Robby dan AA) nggak bejibun sosok-sosok yang mengambil peran sebagai mucikari dan pelacurnya? Banyaklah. Sempatkan diri untuk nengok portal-portal berita <em>online</em>, semudah itulah kamu akan menemukan sederet nama selebritis yang disebut-sebut nyambi (atau kerja nyeninya kali ya?) begituan.</p>
<p>Siapakah AA?</p>
<p>Saya sangat tahu rahasia di balik nama ini. <em>Ups</em>, bukan, bukan sebab saya kenal sama Robby yang mantan <em>make up</em>artis dan gesturnya agak melambai itu. Bukan juga sebab saya pernah makai jasa AA ke Bali atau Malaysia.</p>
<p>Tapi, ehm, sebelum saya kuak rahasia AA ini, izinkan saya ikut berbijaksana bak tetua-tetua yang selalu datang belakangan layaknya pahlawan di film-film India, dengan menelisik apa gerangan motif paling eksistensial dari banyaknya seleb yang nyambi jualan daging mentah.</p>
<p>Kaum religius tentu tak pernah absen untuk berbondong-bondong mengutip ayat ini sebagai pendekatan analitiknya: “<em>Dan janganlah kamu mendekati zina; sesungguhnya zina itu adalah suatu perbuatan yang keji dan suatu jalan yang buruk.</em>” (QS. 17:32). Pendekatan yang sangat ortodoks ini jelas ndak laku bagi kaum AA, beda dunia dengan bisnis esek-esek yang tentu saja tak bakal dimulai dengan wudhu, atau salat sunnah dulu, lalu berdoa, baru<em>cusss</em>.</p>
<p>Para ekonom mendeliki masalah prostitusi ini dengan kacamata problem ekonomi. Ah, ini sangat basi! Ndak relevan lagi. Bagaimana mungkin kaum AA masih akan disebut <em>kismin</em> bila sekali crot dapat duit jutaan gitu? Ekonom emang suka gitu sih, terlalu patuh pada diktat kuliah sehingga lalai pada (kata Fritjof Capra) “proses organisme”.</p>
<p>Kemudian ada kaum moralis yang kerjaannya mengiris-iris kaum AA dengan pisau analitik “hedonisme”. Ini juga absurd! Hari gini kok nggak hedon, ya kagak makan, kagak gaya, kagak gaul, Bro! Otomatis, pendekatan beginian tak ubahnya nawacita untuk mengecat langit atau <em>ngempit</em> kereta api. Sia-sia.</p>
<p>Nah, ada satu pendekatan yang paling substansial yang selalu kita abaikan. Dan saya akan menyajikannya untuk Anda semua.</p>
<p>Satu kata saja: ENAK!</p>
<p>Iya, saya serius! Coba Anda renungkan. Adakah di dunia ini hal-hal yang ndak enak akan didekati dan dilakuin oleh kita? Nggak ada. Mau pendekatan religius, moral, hingga ekonomi, bila tidak menghadirkan rasa enak ya pasti tidak menarik. Sebab tak menarik ya pasti ditinggalkan. Baik sekadar enak untuk dinyinyirin sambari membaptis diri sebagai orang suci di antara kebobrokan yang tersimpan rapat maupun enak untuk memupuk iri-dengki di rongga dada.</p>
<p>Tema enak yang satu ini jelas tak relevan untuk ditarik ke dalam debat filosofis tentang <em>taste</em> enak itu subyektif. Sebab enak yang satu ini adalah enak yang paling instingtif, paling purba, paling primordial, yang menandai eksistensi kita sebagai makhluk hidup.</p>
<p>Masalahnya kemudian adalah bagaimana cara meraih enak yang satu itu. Nah ini dia bedanya saya, kamu, dan dia. “Mampu/tak mampu” adalah <em>koentji</em>.</p>
<p>Agus Mulyadi yang “belum mampu” menikah, misal, normal saja bila selalu mengatakan: “Kamu saja dululah, Mbak, yang menikah, semoga bahagia, saya belakangan saja. Asal kamu bahagia, saya ndak apa-apa.” Padahal, tentu saja, sebagai makhluk hidup yang memiliki watak primordial itu, Agus paham betul bahwa kawin dengan lawan jenis itu enak banget. Rasa enaknya jauh berbeda dengan sabun sesetia apa pun ia.</p>
<p>Maka andai kalian adalah seorang pejabat korup atau pengusaha taipan yang sudah nggak tahu duitnya buat belanja mobil jenis apa lagi, pilihan membeli tubuh AA ya menjadi opsi yang logis saja dipikirkan. Lha mampu kok. Di luar mereka, yang tak mampu itu, akan terus sibuk menganalisa dan berceramah ke sana-sini dengan berbagai perspektif; yang intinya adalah karena tidak mampu tadi.</p>
<p>Repot memang kala makna substansi-esksistensial “enak” itu dibahas oleh kita yang horison-personalnya tidak mampu. Ingat lho, tidak pernah ada satu tafsiran pun yang steril dari latar-kondisional penafsirnya. Kata Hans-Georg Gadamer: <em>fusion of horizons</em>. Wajar <em>to</em> bila kemudian analisis-analisis yang muncul di facebook cenderung bertampang seragam: iri tanda tak mampu.</p>
<p>“Sejak zaman saya bocah, yang begituan juga udah banyak, Bos! Cuma kita munafik saja, pura-pura nggak tahu, padahal yang make banyak pejabat juga,” cetus Ahok sambil meninggalkan para wartawan yang celingukan.</p>
<p><em>So what?</em></p>
<p>Baiklah, kini tibalah waktunya bagi saya untuk menguak jati diri dedek AA yang diam-diam sangat kalian inginkan itu.</p>
<p>Simak baik-baik, saya takkan pernah mengulanginya:</p>
<p><em>Pertama</em>, kasus apakah gerangan yang menyebabkan Amel Alvi diciduk oleh polisi di waktu yang sama dengan digelandangnya Robby ke kantor polisi yang sama pula?</p>
<p>Kebetulan? Hemm, saya tak pernah lho berdoa sekhusyuk apa pun di atas sajadah lalu tiba-tiba kebetulan jatuh duit 80 juta di depan saya.</p>
<p><em>Kedua</em>, bagaimana menjelaskan secara logis kaus yang dipakai Amel Alvi awal Mei lalu bisa sama persis dengan kaus yang dipakai AA kala digiring ke kantor polisi kemarin?</p>
<p>Kebetulan lagi? Kamu pasti terlalu lama ngejomblo sampai otakmu penuh khayalan tiba-tiba kebetulan ada gadis cantik mengajakmu kencan.</p>
<p>Ah, sialan. Ternyata saya pun tergolong manusia yang iri tanda tak mampu itu, sebab begitu <em>selo</em> untuk meneliti dua indikasi yang sulit dibantah ini. <em>Poor me</em>!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.120584964752 seconds, on 27-03-17 17:29:15 -->