<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Subhanallah, Inilah Rahasia Kecerdasan Kaum Perokok</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/01\/subhanallah-inilah-rahasia-kecerdasan-kaum-perokok\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Subhanallah, Inilah Rahasia Kecerdasan Kaum Perokok","datePublished":"2015-01-30T07:53:49+00:00","dateModified":"2016-11-20T17:58:45+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/01\/rokok-pramoedya.jpg","width":"850","height":"653"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/01/rokok-pramoedya.jpg" layout="responsive" width="850" height="653"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Subhanallah, Inilah Rahasia Kecerdasan Kaum Perokok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-01-30T07:53:49+00:00">
30 Jan 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pramoedya-ananta-toer/" rel="tag">Pramoedya Ananta Toer</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>, <a href="http://www.mojok.co/tag/rokok-sastrawan/" rel="tag">Rokok Sastrawan</a>  </li>
-->  </ul>
<p>Suatu siang, tiga tahun silam. Saya datang ke sekretariat IKAPI Yogyakarta, untuk kumpulan rutin setiap Rabu. Sampai di sana, tumben-tumben saya lihat ada Mas Indra Ismawan, bos grup penerbit Media Pressindo.<span id="more-1609"></span></p>
<p>“Halo Mas, lama nggak ketemu, kok tambah gemuk aja? Hehehe,” sapa saya. Memang cukup lama saya nggak jumpa miliuner rendah hati yang satu itu. Dan pas kali itu ketemu, badannya beneran kelihatan subur.</p>
<p>“Iyo, memang gemuk nih. Soale habis berhenti merokok,” jawab Mas Indra.</p>
<p>Saya njenggelek. Waini, topik menarik ini. Saya langsung mupeng pingin dengar ceritanya. Maka saya pun menginterogasi Mas Indra.</p>
<p>“Aku setop merokok lumayan lama, tiga bulan. Berat badan langsung naik 10 kilo,” kisahnya. Saya mulai nggelar tikar dan ngaduk kopi, menyimak. Segeralah terbangun hipotesis di kepala: berhenti merokok itu benar-benar menyehatkan.</p>
<p>“Tapi,” Mas Indra melanjutkan, “akhirnya aku putuskan merokok lagi.”</p>
<p>“Lho!! Kok??” atas nama pencarian kebenaran, saya nggak boleh begitu saja setuju keputusan politik Si Bos.</p>
<p>“Begini, simpel saja,” jawabnya. “Kalau aku lanjutin setop merokoknya, pasti aku tambah gemuk. Sementara kita lihat, mana ada orang obesitas bertahan sampe tua? Kalau ketemu perokok berat hidup sampe 90 atau 100 tahun sih sering. Tapi lihat orang obesitas bertahan hidup sampe umur segitu? Pernah, ‘po?”</p>
<p>Saya tertegun. Paten nih orang. Cara berpikirnya jauh dari linier. Dia sama sekali tidak membaca persoalan secara serta-merta, lewat permukaan saja, semisal: “Hmm.. karena berhenti merokok aku jadi gemuk. Gemuk berarti sehat. Jadi kalau mau sehat, berhentilah merokok.” Tidak, tidak. Manusia di depan saya itu punya pikiran yang melompat jauh ke luar kotak. Untung sampeyan nggak fesbukan, Mas, batin saya. Coba main fesbuk, pasti sudah dibuli sama kimcil-kimcil. Hahaha.</p>
<p>***</p>
<p>Suatu malam saya sowan ke Dipowinatan, kediaman penyair gaek Iman Budhi Santosa. Sambil mengisap 76-nya, beliau menelanjangi makna <em>slamet</em> dalam masyarakat Jawa. Kata Mas Iman, <em>slamet</em> dalam kosmologi Jawa berbeda jauh dengan <em>selamat</em> dalam pemahaman standar perspektif dunia modern.</p>
<p>“Dalam pemikiran modern, yang disebut keselamatan melulu terkait fisik. Orang naik kendaraan dan sampai tujuan tanpa terkena kecelakaan, berarti selamat. Orang yang fisiknya terlindungi, aman dan nyaman, disebut selamat. Sebaliknya, orang yang terkena gangguan fisik, atau bahkan mati, otomatis dikatakan tidak selamat. Cuma begitu itu. Jadi orang tidak paham dengan kematian Mbah Marijan yang mengawal Gunung Merapi, misalnya. Apa benar Mbah Marijan tidak selamat? Dalam kacamata orang Jawa, Mbah Marijan itu slamet. Slamet. Orang gagal mengerti, karena apa yang ada dalam sudut pandang mereka tak lebih dari perkara jasmani belaka.”</p>
<p>Mas Iman melanjutkan dengan konsep kesehatan modern. “Urusan Departemen Kesehatan itu kan cuma kesehatan jasmani saja to,” sambungnya. “Mana pernah mereka menempatkan sektor kesehatan jiwa dalam proporsi penting? Padahal persoalan masyarakat kita kebanyakan akibat problem ketidaksehatan jiwa. Penyakit fisik memang ada. Tapi sebenarnya jauh lebih banyak penyakit jiwa. Anehnya, segi ini nyaris dianggap tidak ada oleh Departemen Kesehatan. Jadi ya nggak heran, ketika para ahli kesehatan menilai masalah rokok, yang dibahas cuma sudut pandang kesehatan fisik..”</p>
<p>***</p>
<p>Mengenang obrolan bersama Mas Indra Ismawan dan Mas Iman Budhi Santosa, saya jadi merenung-renungkan lagi arti “out of the box”. Tak bisa disangkal, poin-poin pikiran kedua orang perokok berat itu jauh dari standar. Ada batas-batas pagar yang mereka lompati, di saat semua orang nyaman-damai dan tak berani membayangkan apa-apa yang ada nun di luar pagar. Saya jadi ingat dialog lama yang terjadi antara Syekh Abu Hayyun dan seorang mbak-mbak unyu aktipis antitembakau.</p>
<p>“Iya, rokok memang berbahaya. Saya setuju sekali sama sampeyan, Mbak,” kata Syekh Abu Hayyun mantap. Wajah aktipis LSM antitembakau yang bertamu siang itu pun langsung berbinar.</p>
<p>“Begini,” lanjut Syekh. “Merokok itu nggak bisa dilakukan sambil terburu-buru. Anda bisa makan, minum, mandi, bepergian, bahkan bekerja, dengan cepat dan tergesa. Tapi tidak untuk merokok. Merokok mesti dilakukan seperti.. mm.. gerakan-gerakan salat. Harus tuma’ninah istilahnya, Mbak. Sedot, tenang, pengendapan sesaat, baru nyebul. Isep lagi, tenang dan pengendapan lagi, sebul lagi. Begitu terus-menerus. Lihat, ngudud sama sekali bukan aktivitas yang cocok untuk orang yang gegabah dan grusa-grusu…”</p>
<p>“Lho, maaf, katanya bahaya, Syekh? Kok malah nggak bahas bahayanya?” Si aktipis kimcil tampak nggak sabar.</p>
<p>“Sebentar..,” sambil tersenyum bijak Syekh memberi kode tangan, agar si aktipis diam dulu. “Untuk menghabiskan satu batang rokok, rata-rata dibutuhkan 20-25 kali hisapan. Kalau seorang perokok ngudud 10 batang saja setiap hari, artinya minimal ada 200 kali saat jeda tuma’ninah per harinya. Dua ratus kali setiap hari, Mbak! Nah, bayangkan saja jika ia menempuh hidup seperti itu belasan atau bahkan puluhan tahun. Apakah sampeyan yakin yang demikian itu tidak turut membentuk bangunan bawah sadar dan karakter pribadinya?”</p>
<p>“Bahayanya, Syekh. Pliss, bahayanya…”</p>
<p>“Jadi, ya nggak usah gampang heran kalau banyak pemikir muncul dari kalangan perokok. Sebab perokok itu bukan semacam <em>speedboat</em> yang melesat cepat di permukaan, melainkan lebih dekat dengan sifat kapal selam. Ia bergerak pelan namun pasti di kedalaman. Makhluk-makhluk kapal selam itu terbiasa tenang, jernih mencermati setiap hal, sekaligus punya daya imajinasi tinggi. Maka kita tahu ada Einstein, misalnya. Pastilah ia menemukan Teori Relativitas, serta teori bahwa semesta berbentuk melengkung, saat ia leyeh-leyeh sambil kebal-kebul dengan pipa cangklongnya. Ada juga Sartre, Albert Camus, Derrida, Sigmund Freud, yang semua-muanya menempa ngelmu tuma’ninah-nya lewat asap tembakau. Contoh lain? Ada Sukarno, Che Guevara, Winston Churcill, hingga John Kennedy. Atau para sastrawan-pemikir, mulai Rudyard Kipling, Hemingway, Mark Twain, Pablo Neruda, Chairil Anwar, Pramoedya Ananta Toer, yang kesemua mereka pun menjalani metode yang sama. Jadi bisa kita simpulkan bahwa..”</p>
<p>“Stop! Stop!! Please, Syekh. Please! I said: ba-ha-ya! Please explain the ba-ha-ya!!”</p>
<p>“Hehe, iya, iya, Mbak. Maaf. Saya tegaskan bahwa rokok memang berbahaya.” Syekh ber-tuma’ninah sesaat. “Sebab.. yang paling berbahaya dari seorang manusia bukanlah paru-paru atau jantungnya, melainkan pikiran-pikirannya.”</p>
<p>Jeng jeng jeeeng!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.394123792648 seconds, on 27-03-17 17:32:04 -->