<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Chelsea Islan Penyelamat Loper Koran</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/04\/chelsea-islan-penyelamat-loper-koran\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Chelsea Islan Penyelamat Loper Koran","datePublished":"2015-04-18T05:19:06+00:00","dateModified":"2015-10-29T13:49:31+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/04\/chelsea-islan-tjokroaminoto-mojok.jpg","width":"850","height":"532"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/04/chelsea-islan-tjokroaminoto-mojok.jpg" layout="responsive" width="850" height="532"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Chelsea Islan Penyelamat Loper Koran</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-04-18T05:19:06+00:00">
18 Apr 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/chelsea-islan/" rel="tag">Chelsea Islan</a>, <a href="http://www.mojok.co/tag/garin-nugroho/" rel="tag">Garin Nugroho</a>, <a href="http://www.mojok.co/tag/jonru/" rel="tag">Jonru</a>, <a href="http://www.mojok.co/tag/tjokroaminoto/" rel="tag">Tjokroaminoto</a>  </li>
-->  </ul>
<blockquote><p><em>“Si Budi Kecil kuyup menggigil. Menahan dingin tanpa jas hujan. Di simpang jalan Tugu Pancoran. Tunggu pembeli jajakan Koran”</em> – <strong>Iwan Fals</strong>, Sore Tugu Pancoran (1985)</p></blockquote>
<p>Ketika memberi sambutan untuk syukuran filmnya, <a href="http://mojok.co/2015/04/film-guru-bangsa-tjokroaminoto/" target="_blank"><em>Guru Bangsa Tjokroaminoto</em></a>, di Studio 5 Empire XXI, Jl Solo, Yogyakarta, di akhir pidatonya yang secara keseluruhan layak <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">quote</span> tepuk tangan, <a href="http://mojok.co/tag/garin-nugroho/" target="_blank">Pak Garin Nugroho</a> merasakan tenggorokannya tercekat. Beliau lalu memilih cepat-cepat melempar menyerahkan mik kepada kru. Dan hati-hati, jika Pak Garin tenggorokannya sudah tercekat hebat dan air bah di pelupuk mata siap menerjang—ini agak jarang terjadi, gak sesering <a href="http://mojok.co/2015/04/air-mata-ibu-mega/" target="_blank">Ibu Mega</a>, dan gak seroyal Kanda Taufiq Abdul Gaffar (karena dianggap kepanjangan, nama bapaknya dibuang, dan dipakai nama kakek: Ismail. Jadilah <a href="http://mojok.co/?s=taufiq+ismail" target="_blank">Taufiq Ismail</a>). Pastilah akan ada sesuatu yang mencengangkan. Benar saja, kejutan yang disimpan Pak Garin Nugroho dalam <em>Tjokroaminoto</em> ternyata adalah <a href="http://mojok.co/2015/03/melupakan-chelsea-islan/" target="_blank">Chelsea Islan</a>. Dalam sejarah Tjokro, peran seperti yang dibawakan Chelsea tak bakal ditulis sejarawan sekaliber Nugroho Notosusanto atau sejarawan muda berbakat kritis bermental kuat seperti Pak Komisaris Baja Hilmar Farid. Jangankan kepikiran, bengong saja gak sampai. Ya, Chelsea Islan adalah penyelamat wajah loper koran. Semua nama-nama yang disebut dalam film Tjokro, iyes, adalah pemimpin redaksi koran yang hebat. Tapi tiba-tiba Chelsea Islan menyorongkan wajah imut tanpa cacat dari swargaloka di antara muka-muka keras duniawi—termasuk muka unyu bin sederhana dari Mas Cindil alias Gunawan Maryanto. Chelsea maju dan dengan percaya diri tanpa pamrih menyejajarkan diri dengan lejen-lejen kuminis muda Indonesia, pentolan nasionalisten, dan pembela Islam yang teguh akidah yang meguru di rumah Tjokro. Dan semua-muanya cowok apkiran yang hanya mikirin revolusi sampai lapar sonder cewek. Kecuali Kusno yang nyambi. Saya merasa, ini saatnya, di tahun 2015, sejak Tirto Adhi Soerjo bikin <em>Medan Prijaji</em> 1907 dan Usmar Ismail syuting pertama film <em>Darah dan Doa</em> 1950, loper koran diajeni. Selama ini, loper koran adalah proletar ceprit dalam rantai panjang dunia pers. Dan yang akhirnya memanusiakan loper itu adalah <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">SPS PWI AJI</span> Chelsea Islan. Puji Tuhan, Puji Pak Garin. “Siapa aku ini, Tuan Tjokro!?” tanya Chelsea Islan. Berkali-kali. Kalau mahasiswa senior Yogyakarta ditanya Chelsea seperti itu, jawabannya bisa sangat mudah dan ces: “Dik Chelsea anak Uncok. Titik.” Uncok adalah Universitas Cokroaminoto. Seperti nasib loper koran, begitu pula nasib kampus Uncok dalam sejarah pergerakan revolusioner di Indonesia. Dalam sejarah mahasiswa 1998, dicatat potensinya saja enggak—apalagi 1966. Mungkin hanya disebut secara minimum dalam satu kalimat yang tercerai-berai dalam klipingan koran lokal <em>Bernas</em> atau <em>Kedaulatan Rakyat</em>. “Siapa aku ini, Tuan Tjokro!?” tanya Chelsea Islan. Berkali-kali. Chelsea, kamu duta loper koran yang lahir di tahun 2015. Chelsea, kamu telah mengangkat derajat kebanggaan citrawi loper koran macam si Budi Kuyup yang sering mangkal di Tugu Pancoran, Jakarta, atau nenek-nenek yang duduk sejak pukul empat pagi di kios korannya di Kilometer Nol Yogyakarta. Sebagai pengkliping koran, saya menyembah kepadamu yang mau-maunya berada dalam satu saf dengan barisan proletariat di matarantai dunia koran itu. Chelsea, sosokmu hadir tepat ketika zaman ini bersulih wajah dan punya istilah keren pengganti frase loper koran. Ya, loper koran itu di <a href="http://mojok.co/tag/blokir/" target="_blank">zaman <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">blokir</span> web</a> ini bersulih nama jadi <em>buzzer</em>. Dan salah satu <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">loper koran</span> <em>buzzer</em> terbesar saat ini adalah <a href="http://mojok.co/author/armandhani/" target="_blank"><span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">Arman Dhani</span></a> <a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">Jonru</a>. <a href="http://mojok.co/2014/12/membela-kak-jonru/" target="_blank">Ya, Jonru,</a> <a href="http://mojok.co/2014/12/mojok-person-of-the-year-2014/" target="_blank">Jonru Ginting</a>. Dialah loper “web <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">Sarekat</span> Islam”  pasca generasimu. Mendengar itu, <a href="http://mojok.co/2015/03/dik-chelsea-islan-pasti-kuat/" target="_blank">Chelsea Islan langsung menangis sesenggukan. Keras. Sangat keras.</a> “Namaku Chelsea Islan, bukan Chelsea Islam. Aku jual koran, bukan jual Quran!”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.232486009598 seconds, on 27-03-17 17:17:28 -->