<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pelarangan Jilbab BUMN, Jurnalisme, dan Jonru Syndrome</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/pelarangan-jilbab-bumn-jonru-syndrom-dan-jurnalisme\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pelarangan Jilbab BUMN, Jurnalisme, dan Jonru Syndrome","datePublished":"2014-12-24T04:44:39+00:00","dateModified":"2016-12-05T00:25:34+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/jonru-syndrom-journalism.jpg","width":"850","height":"474"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/12/jonru-syndrom-journalism.jpg" layout="responsive" width="850" height="474"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pelarangan Jilbab BUMN, Jurnalisme, dan Jonru Syndrome</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-24T04:44:39+00:00">
24 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bumn/" rel="tag">BUMN</a>, <a href="http://www.mojok.co/tag/jilbab/" rel="tag">Jilbab</a>, <a href="http://www.mojok.co/tag/jonru/" rel="tag">Jonru</a>  </li>
-->  </ul>
<p>Sebuah sore yang wingit. Lelaki berwajah dingin itu sedang leyeh-leyeh di teras rumahnya. Pada meja kecil di hadapannya tampak secangkir kopi hitam yang nyaris tandas, asbak yang hampir penuh dengan puntung rokok, dan setumpuk koran. Si lelaki berwajah dingin memegang telepon genggamnya, menggeser-geserkan jempol untuk berselancar di portal-portal berita. Sementara jemari tangan kirinya menjepit sebatang kretek. Wangi asap tembakau berpadu cengkeh terus mengepul dari ujungnya.</p>
<p>Tiba-tiba muncul sosok jangkung berbahu lebar. Melangkah mantap, langsung berdiri di hadapan si lelaki. “Assalamu’alaikum, Rusdi,” ucapnya pelan. Matanya menatap tajam ke wajah si lelaki berwajah dingin.</p>
<p>“Wa’alaikumussalam. Anda siapa?” si lelaki berwajah dingin beranjak dari duduknya.</p>
<p>Sang tamu terdiam beberapa saat. Tatapannya semakin tajam. “Aku,” jawabnya, “Jibril.”</p>
<p>***</p>
<p>Kami belum pernah berjumpa di alam nyata. Saya “mengenalnya” di Twitter, ketika saling bersambut dalam obrolan-obrolan panas tentang kretek. Memang kami berdua sesama pencinta rokok kretek, dan sama-sama mengkritisi konten kampanye-kampanye antirokok yang banyak sekali bertebaran di berbagai media. Tapi bukan itu yang ingin saya ceritakan. Nanti kalian yang antirokok bisa-bisa langsung sensi, dan nggak jadi lanjut membaca cerita ini.</p>
<p>Namanya <a href="http://mojok.co/author/rusdimathari/" target="_blank">Rusdi Mathari. Dulu rambutnya gondrong mekrok, beberapa hari yang lalu dicukur klimis.</a> Wajahnya sedingin balok es batu di sudut-sudut bilik interogasi para tahanan politik. Tapi begitu mulai berbincang, siapa pun akan merasa akrab dan senang menghabiskan waktu bersamanya. Begitu kesaksian juniornya, <a href="http://mojok.co/author/nuranwibisono/" target="_blank">Nuran Wibisono—wartawan muda yang berjuluk Bapak Air Mata Nasional </a>itu.</p>
<p>Pada puncak musim panas Pilpres lalu, saya kira dia prabower. Postingan-postingannya di Fesbuk kerap menghantam Jokowi. Ah, bukan menghantam, tepatnya menusuk. Gaya menulis Cak Rusdi—begitu ia biasa disapa—dingin, samar, misterius, tapi diam-diam menusuk tajam dan dalam. Blesss..</p>
<p>Hingga kemudian saya coba memancingnya ketika kami berbincang via japri. “Lho Cak, sampean kan sebagai prabower?”</p>
<p>“Kata siapa aku prabower?” lekas dia menyambar. Sigap, tapi tenang.</p>
<p>“Mmm.. aku baca postingan-postinganmu, Cak. Sangat jelas sampeyan prabower,” jawab saya.</p>
<p>Beberapa detik dia tak menjawab. Hingga kemudian muncul kalimatnya di layar ponsel saya. “Aku hanya ingin menjaga jurnalisme..”</p>
<p>Saya merinding.</p>
<p>Belakangan, saya merunut lagi postingan-postingan lamanya. Sebagai seorang jokower, kadang saya memang mak-clekit membaca tulisan-tulisannya. Padahal itu saya, yang sudah bikin ngamuk para jokower fanatik dengan “Surat Terbuka untuk Pemilih Jokowi Sedunia” tempo hari. Nah, apalagi para jokower fanatik? Minimal mereka butuh kipas angin kalau kepingin stalking tulisan-tulisan Cak Rusdi di dinding Fesbuknya.</p>
<p>Tapi akhirnya saya menyadari, banyak postingan Cak Rusdi adalah pukulan-pukulan <em>upper cut </em>telak pada chaos yang melanda pola berpikir kita. Tentang pencitraan para orang penting. Tentang inkonsistensi kata-kata pejabat publik. Tentang betapa lebay media mendukung pembentukan citra jagoannya. Sialnya, kesan yang saya tangkap, Cak Rusdi lebih sering menusuk kubu Jokowi terkait hal-hal begituan. Sehingga tak terelakkan, saya tetap melihat Cak Rusdi sebagai prabower.</p>
<p>Namun pekan lalu semua persepsi saya tentang Cak Rusdi itu runtuh, ketika tersebar berita pelarangan jilbab bagi karyawan BUMN. Berita panas itu bergulir cepat, memancing jutaan orang untuk menyerang pemerintahan Jokowi. “Rezim Jokowi diskriminatif! Anti-Islam! Antek kepentingan kaum kafir!” Suara-suara serak bersahutan.</p>
<p>Lantas pada Rabu sore, <a href="https://www.facebook.com/rusdi.mathari/posts/10204314913045836?fref=nf" target="_blank">Cak Rusdi menulis di dinding Fesbuknya terkait berita itu.</a> Tulisan yang belakangan tersebar secara viral itu begitu jelas, jernih, tapi tak bisa menyembunyikan amarah. “Cak Rusdi ‘tuh asyik orangnya, tapi bisa mendadak galak dan menakutkan kalau ada wartawan yang nggak bener kerjanya,” kata juniornya.</p>
<p>Dalam tulisan bertajuk <a href="http://mojok.co/2014/12/jilbab-rini-soemarno-dan-khalifah-umar/" target="_blank">“Jilbab”, dengan dingin ia meminta para wartawan tidak latah ikut-ikutan mengembangkan isu tanpa akurasi.</a> Semestinya sebelum menulis, wartawan mencari tahu terlebih dahulu ujung dan pangkal sebuah kabar. Bukan asal comot desas-desus dan serta-merta mendakunya sebagai berita.</p>
<p>Tak berhenti di situ, Cak Rusdi juga merunut dari mana datangnya kabar tentang pelarangan jilbab di kantor BUMN itu. Ternyata oh ternyata, semuanya jauh dari pijakan prinsip-prinsip jurnalisme yang kokoh. Kabar burung dan pelintiran telah dengan semena-mena diklaim sebagai berita. Jurnalisme dinistakan dengan amat telanjang, setelanjang foto gadis mabuk yang merebak di akun-akun Fesbuk kalian.</p>
<p>“Sebagai sesama wartawan,” kata Cak Rusdi di situ, “sekali lagi saya hanya bisa mengingatkan Anda untuk meriset dan melakukan verifikasi terlebih dulu sebelum menulis berita, apalagi jika berhubungan dengan isu-isu yang sensitif. Jadilah wartawan yang baik, dan menolaklah menjadi robot media yang tidak bisa berpikir. Minimal, bacalah kode etik jurnalistik, karena kata seorang kawan, pekerjaan yang paling dekat kepada fitnah adalah pekerjaan wartawan.”</p>
<p>Saya membayangkan emosinya meluap hebat saat mengetikkan kata-kata itu.</p>
<p>Sejak Pilpres lalu hingga hari ini, otak kita memang selalu kekenyangan menyantap fitnah dan kabar hoax dari “kedua kubu”. Hanya manusia dungu, sombong, dan bebal yang tidak mengakui itu. Hari-hari ini, kata Cak Rusdi, adalah masa ketika “banyak media dijadikan corong pemilik dan kepentingan politik, yang hanya mengabarkan banyak kebusukan musuh politiknya”. Hari-hari “ketika para wartawan menulis berita segampang membuat mie instan..”</p>
<p>Sekarang ini, negeri kita memang sedang dilanda wabah Jonru Syndrome. Menurut seorang neurolog ternama yang enggan disebutkan identitasnya, Jonru Syndrome adalah serangan penyakit otak yang mendadak dan begitu berbahaya. Orang yang terjangkiti Jonru Syndrome akan dengan mudah terpancing berita-berita negatif, gemar menyimpulkan isi berita hanya dari melihat judulnya, dan dengan ringan menyebarkan link berita itu sembari mempersetankan akurasi dan konteks peristiwa yang sesungguhnya. Lebih jauh lagi, ia juga masa bodoh dengan efek-efek persebarannya.</p>
<p>Jika tidak segera ditanggulangi, sebuah negeri yang terjangkiti wabah Jonru Syndrome akan hancur berkeping-keping, jatuh ke dasar jurang kedunguan.</p>
<p>Di zaman kalabendu ini, negeri kita membutuhkan mujahid jurnalisme macam Cak Rusdi. Lewat orang-orang seperti dialah kita akan menjalani terapi agar kembali waras, kembali jernih membaca peristiwa demi peristiwa, dan pelan-pelan sembuh dari Jonru Syndrome.</p>
<p>Andai. Ini andai. Andai sekarang ini adalah 3000 tahun sebelum Yesus, dan 3500 tahun sebelum Muhammad, saya percaya Tuhan akan mengutus Cak Rusdi sebagai penyeru bagi kaum yang diserang wabah Jonru Syndrome, sehingga adegan Cak Rusdi dan Jibril pada intro tulisan ini mungkin saja terjadi. Tapi sekarang sudah abad ke-21, dan menyebut datangnya nabi baru hanya akan membuat dirimu terpaksa mengosongi kolom KTP, atau minimal dirajang dengan sekop dan pentungan bambu.</p>
<p>Maka, untuk kembali menjadi waras dan meniti jalan kebenaran, ikutilah Cak Rusdi Mathari. Kepada s̶e̶g̶e̶n̶a̶p̶ ̶m̶a̶m̶a̶h̶-̶m̶a̶m̶a̶h̶ ̶m̶u̶d̶a̶ kalian semua, mintalah diterima jadi teman Fesbuknya di “Rusdi Tandingan Mathari”, atau follow akun Twitternya di @rusdirusdi.</p>
<p>Itu saja pesan saya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.714735984802 seconds, on 27-03-17 17:17:39 -->