<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Berbagai Kejanggalan dalam Kasus Kecelakaan Lamborghini</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/12\/berbagai-kejanggalan-di-kasus-kecelakaan-lamborghini\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Berbagai Kejanggalan dalam Kasus Kecelakaan Lamborghini","datePublished":"2015-12-03T00:01:53+00:00","dateModified":"2015-12-10T02:55:12+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/12\/Lamborghini-Concept-Sport-Car-Wallpapers.jpg","width":"1280","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f{font-size:16px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/12/Lamborghini-Concept-Sport-Car-Wallpapers.jpg" layout="responsive" width="1280" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Berbagai Kejanggalan dalam Kasus Kecelakaan Lamborghini</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-12-03T00:01:53+00:00">
3 Dec 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/abdul-qadir-jaelani/" rel="tag">Abdul Qadir Jaelani</a>, <a href="http://www.mojok.co/tag/kecelakaan/" rel="tag">Kecelakaan</a>, <a href="http://www.mojok.co/tag/lamborghini/" rel="tag">Lamborghini</a>, <a href="http://www.mojok.co/tag/polisi/" rel="tag">Polisi</a>, <a href="http://www.mojok.co/tag/rasyid-rajasa/" rel="tag">Rasyid Rajasa</a>, <a href="http://www.mojok.co/tag/surabaya/" rel="tag">Surabaya</a>, <a href="http://www.mojok.co/tag/tabrakan/" rel="tag">Tabrakan</a>, <a href="http://www.mojok.co/tag/wiyang-lautner/" rel="tag">Wiyang Lautner</a>  </li>
-->  </ul>
<p>Saya sedang asyik menyantap makan siang bersama seorang kawan ketika berita tentang <a href="https://www.youtube.com/watch?v=M2iMSurK8Io" target="_blank">kecelakaan Lamborghini</a> itu disiarkan salah satu stasiun televisi lokal. Reaksi saya jengkel sekali, tentu saja. Tetapi tidak dengan kawan saya tadi. Sambil mengulum tusuk gigi yang bekas dipakai, ia berkata dengan enteng: “Yang salah ya jelas yang jualan STMJ. Udah tau ada Lambo dan Ferrari balapan, kok ya masih jualan…”</p>
<p>Saya memandangnya dengan darah yang mendidih. Sejurus kemudian, saya memasukan paksa 20 ikat petai mentah ke mulutnya. Ia tersedak, lalu pingsan dengan tubuh membiru karena kehabisan napas. Saya lantas pulang sendirian. Puas sekali rasanya menyiksa orang tanpa otak seperti itu. Dalam hati saya berkata, setiap orang waras pasti meyakini bahwa si pengendara Lambo terkutuk itulah yang salah.</p>
<p>Tapi benarkah demikian? </p>
<p>Di negeri ini, orang miskin kerap merasa menjadi korban, meski apa yang dilakukannya jelas-jelas (juga) melanggar aturan. Contoh klise: pengendara motor. Setiap terjadi kecelakaan antara mobil dengan motor di jalan raya, argumen pertama yang kerap muncul lebih dulu adalah: motor selalu benar! </p>
<p>Saking seringnya muncul, argumen tersebut pelan-pelan mulai dipercaya sebagai salah satu postulat “Marxisme” ala rimba jalanan: pokoknya orang kaya (bermobil) pasti selalu salah! Kecuali mobilnya Lamborghini. Eh…</p>
<p>Berdasarkan keraguan itu, saya mulai memikirkan apa yang dikatakan kawan tadi: jangan-jangan memang si penjual STMJ itu yang salah? Saya lalu berselancar di dunia maya, dari kanal berita ke kanal yang lain, mengamati satu per satu berita yang berhubungan dengan kecelakaan tersebut, demi memperoleh jawaban atas kegelisahan saya. Dan bangsat, pelan-pelan saya menemukan beberapa kejanggalan yang memang sesuai dengan perkataan kawan saya tadi.</p>
<p>Dimulai dari kronologi kecelakaan tersebut. Coba tengok paragraf 5 dan 6 berita di <strong><a href="http://regional.kompas.com/read/2015/12/01/08500081/Kronologi.Kecelakaan.Lamborghini.Tabrak.Warga.hingga.Tewas" target="_blank">Kompas.com</a></strong> ini.</p>
<blockquote>
<p><strong>“Saat tiba di depan kantor Samsat Manyar, mobil warna abu-abu ini oleng ke kiri. Karena Wiyang tidak dapat mengendalikan kemudi, mobilnya menabrak warung STMJ.</strong></p>
<p><strong>Ada tiga orang berada di warung ini, yaitu penjual bernama Mujianto (44) serta dua pembeli, yaitu Kuswantoro (41) dan Srikandi (41).”</strong></p>
</blockquote>
<p>Perhatikan, Lambo yang dikendarai oleh Wiyang Lautner itu jelas-jelas tidak sengaja menabrak bakul STMJ dan orang-orang yang ada di sana. Dia sedang asyik balapan tanpa berniat mencelakai siapapun. Bahwa balapannya tidak di sirkuit balap atau jalan tol, misalnya, itu tentu bukan poin yang relevan. Sebab kalau iya, mengapa film <em>Fast and Furious</em>—yang memperlihatkan aksi ugal-ugalan segelintir vigilante itu—tidak dicekal masyarakat kita, dan malah ramai ditonton? </p>
<p>Sekalipun memang si pengendara salah, lho itu bakul STMJ-nya juga perlu dipertanyakan. Adakah ia memiliki izin untuk berjualan di lokasi tersebut? Kalau ada, berapa pajak yang dibayarkannya? Kepada siapa? Sejak kapan? Apakah bahan-bahan yang digunakan sudah steril dari kuman dan mengandung label halal dari MUI? Jangan-jangan bakul STMJ dan orang-orang yang membelinya memang sengaja disuruh ke sana—entah oleh siapa—sebagai bagian dari <em>grand design</em> politik adu domba antara si kaya dan si miskin di negeri ini.</p>
<p>Segala pertanyaan tersebut, suka atau tidak, perlu dijelaskan sebelum kita melayangkan vonis siapa yang lebih bersalah dalam kasus ini. Juga supaya, seperti kata Pramoedya, kita dapat adil sejak dari pikiran.</p>
<p>Kejanggalan lain juga dapat dilihat dari paragraf 2, 3, 4 dalam berita di <strong>Okezone.com</strong> yang berjudul “<span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><a href="http://news.okezone.com/read/2015/11/30/15/1258148/penyebab-kecelakaan-lamborghini-di-surabaya-menurut-ahli-safety-driving" target="_blank">Penyebab Kecelakaan Lamborghini di Surabaya Menurut Ahli </a><i><a href="http://news.okezone.com/read/2015/11/30/15/1258148/penyebab-kecelakaan-lamborghini-di-surabaya-menurut-ahli-safety-driving" target="_blank">Safety Driving</a></i>“<i> </i>ini.</span></p>
<blockquote>
<p><strong>“Berdasarkan penilaian instruktur <em>safety driving</em>, Jusri Pulubuhu dari Jakarta Defensive Driving Consulting (JDDC), kecelakaan itu lebih disebabkan kurangnya <em>soft skill</em> yang dimiliki pengendara. Setiap pengendara <em>supercar</em> harus memiliki empati sesama pengguna jalan, memahami karakter kendaraan, serta memiliki kemampuan mengendalikan kendaraan.</strong></p>
<p><strong>Selain itu, lanjut Jusri, mengendalikan supercar bertenaga besar tidak sama dengan mobil-mobil lain yang lebih kecil. Karakter responsif dari supercar terkadang membuat pengendaranya ingin show off, melajukan kendaraannya dengan kecepatan tinggi di jalan umum, padahal itu sangat membahayakan pengguna jalan atau warga di sekitar.</strong></p>
<p><strong>‘Jika sebuah kendaraan tidak digunakan secara tepat maka benda tersebut akan menjadi mesin pembunuh,’ tegasnya</strong>.”</p>
</blockquote>
<p><em>First of all</em>, memangnya pihak Lamborghini sampai sebodoh apa kok membiarkan produknya dibeli oleh orang yang tidak memiliki skill berkendara mumpuni?  Terlebih, Lamborghini yang tabrakan itu hanya ada <a href="http://otomotif.kompas.com/read/2015/12/01/125500215/.Lamborghini.Maut.di.Surabaya.Cuma.150.Unit.di.Dunia" target="_blank">150 unit di dunia</a>. Apa mungkin produk ini dijual ke sembarang orang? Mikirrrrr!</p>
<p>Lalu, apa itu, mesin pembunuh? Kalau <i>supercar</i> dianggap sebagai “mesin pembunuh”, lantas istilah apa yang tepat untuk menyebut segala jenis senjata yang hilir-mudik membunuhi orang-orang tak berdosa di Suriah, Afganistan, Iraq, atau Paris? Mesin pemuas syahwat penindas?</p>
<p>Pernyataan si Jusri jelas merupakan upaya provokasi agar terjadi pertempuran antarkelas di republik ini. Cih, politik <i>devide et empera</i> kelas kambing norak yang <i>so last year</i> banget. Lagi pula, mereka kan balapan di fasilitas publik, <em>which is</em> sah-sah saja. Bahwa kemudian si pengemudi apes menabrak bakul STMJ dan beberapa orang di sana, apa boleh bikin, namanya takdir. Atau si Jusri ini hendak menyatakan bahwa ia menentang hukum takdir? Tidak percayakah ia dengan Tuhan? Kurang ajar betul. Astaghfirullah.</p>
<p>Bagi saya, pernyataannya si Jusri itu merupakan sebuah kejanggalan yang perlu ditelusuri lebih lanjut. Ada apa dengan Jusri? Mungkin Om Raam Punjabi bisa kita minta untuk melakukan investigasi mendalam. </p>
<blockquote>
<p><strong>“Mau ya, Om?”</strong></p>
<p><strong>“Mau”</strong></p>
<p><strong>“Serius nih, Om?”</strong></p>
<p><strong>“Serius”</strong></p>
<p><strong>“Asiiikkk. Sun pipi jangan?”</strong></p>
<p><strong>“Sun”</strong></p>
</blockquote>
<p>Kejanggalan terakhir yang paling menggelikan menurut saya adalah berita dari <strong>Beranda.co.id</strong> ini: “<a href="http://www.beranda.co.id/kritik-pedas-deddy-corbuzier-untuk-supir-lamborghini-yang-tabrak-warung-stmj/37226/" target="_blank">Kritik Pedas Deddy Corbuzier untuk Supir Lamborghini yang Tabrak Warung STMJ</a>”.</p>
<p>Ealah, Deddy, Deddy… Kompetensimu itu apa kok belagak ikut komentar? Sok-sok nasehati orang bla-bla-bla padahal cuma pengen narsis. Gaya hidup orang disindir-sindir, lha gaya hidupmu sendiri itu macam apa? Ded, serius deh, mending kamu tutup mulut, terus cari cara bagaimana supaya rambutmu tumbuh, biar bisa pakai <em>pomade</em> dan terlihat sedikit <em>rockabilly</em> kaya Jerinx SID. </p>
<p>Kemunculan Deddy Corbuzier di tengah kasus Lamborghini inilah yang sangat janggal menurut saya. Mengapa orang ini tiba-tiba ada? Apakah ia ingin meraih simpati rakyat miskin agar bisa mencalonkan diri sebagai Gubernur DKI Jakarta nanti?</p>
<p>Ini masuk akal, lho, sebab Deddy sendiri juga keturunan Tionghoa seperti <a href="http://mojok.co/?s=ahok" target="_blank">Ahok</a>. Barangkali leluhur mereka di masa lampau pernah ada dendam satu sama lain lalu diwariskan turun-temurun, kita kan tak ada yang tau. Tapi semoga saja tidak. Bahaya kalau benar. Nanti bukannya “<a href="http://mojok.co/2015/11/salah-apa-hmi-kok-dihujat/" target="_blank">Papa Minta Saham</a>” malah “Papa Minta Miyabi”. Lho hubungannya apa? Ya memang tidak ada.</p>
<p>Begitulah, Saudara sekalian. Berbagai kejanggalan dalam kecelakaan Lamborghini ini, saya kira, wajib Anda semua ketahui supaya tak ada lagi ujaran kedengkian, skeptisisme berlebih, atau sinisme kelewatan terhadap orang kaya. Percayalah, pihak kepolisian pasti dapat menyelesaikan kasus ini dengan adil dan bijaksana. </p>
<p>Bukan begitu, <a href="http://www.republika.co.id/berita/nasional/jabodetabek-nasional/13/03/25/mk7l9o-rasyid-rajasa-bebas" target="_blank">Rasyid Rajasa</a> dan <a href="http://news.liputan6.com/read/725860/polisi-dul-harus-diperiksa-dalam-suasana-kondusif" target="_blank">Abdul Qodir Jaelani</a>?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.786264896393 seconds, on 27-03-17 17:26:20 -->