<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Hikayat Pocong Keliling, Anjing Ngepet, dan Hantu Komunisme</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/hikayat-pocong-keliling-anjing-ngepet-dan-hantu-komunisme\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Hikayat Pocong Keliling, Anjing Ngepet, dan Hantu Komunisme","datePublished":"2016-04-06T04:07:59+00:00","dateModified":"2016-04-07T00:49:02+00:00","author":{"@type":"Person","name":"Ardyan M. Erlangga"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/Black-dog-wallpaper-144.jpg","width":"1920","height":"1080"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/04/Black-dog-wallpaper-144.jpg" layout="responsive" width="1920" height="1080"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Hikayat Pocong Keliling, Anjing Ngepet, dan Hantu Komunisme</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/4833a33ea116dabe50cc8cdf0c935c01?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ardyan M. Erlangga</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-06T04:07:59+00:00">
6 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekanhoror/" rel="tag">#PekanHoror</a>, <a href="http://www.mojok.co/tag/boyolali/" rel="tag">boyolali</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/komunisme/" rel="tag">komunisme</a>  </li>
-->  </ul>
<p>Jalan raya depan RSUD Boyolali lebih sepi dari biasanya, petang itu, hari ke-12 Ramadan 1999. <span class="_5yl5">Warung kaki lima bakso, mi ayam, atau sate yang biasanya berjualan depan rumah saya, kompak meliburkan diri.</span></p>
<p> Saya hanya berdua dengan ibu di rumah. Kami baru selesai berbuka puasa. Ibu kemudian meminta saya mengisi wadah jimpitan beras di teras, sebelum siap-siap ke langgar untuk tarawih. Belum sempat melangkahkan kaki, ada ketukan di pintu. Tiga kali, lemah saja. Saya sempat mengira keliru dengar. Tapi, ibu rupanya menyadari ketukan yang sama.</p>
<p>Ketukan kembali datang, lagi-lagi tiga kali, lebih keras dari sebelumnya. Ibu meminta saya membuka pintu. Ketika tuas saya tarik, teras rumah gelap. Tidak ada siapapun. Dedaunan pohon mangga sengir di halaman rumah rontok terbawa angin.</p>
<p>Sudah hampir adzan Isya, suasana betul-betul gelap. Saya longok kiri kanan, memantau halaman rumah tetangga. Nihil, tak ada siapapun. Tengkuk saya mengkeret. Seandainya saya sudah dewasa saat itu, pasti saya tak ragu memaki keras-keras.</p>
<p>“Kopet!”</p>
<p> Saya beranikan diri berjalan ke tepi jalan raya. Ada Pak Min, pedagang ronde, tetap membuka lapaknya di pinggir rumah sakit. </p>
<p>“Pak, barusan apa ada orang mampir ke rumah?” kata saya sedikit berteriak.</p>
<p> Pak Min menggelengkan kepala, tatapannya heran. Ibu saya, menunggu di pintu, kemudian memanggil saya masuk. Ucapannya malah menambah rasa jeri.</p>
<p>“<em>Ora popo</em>, mungkin kita diingatkan karena lupa menyalakan lampu teras.”</p>
<p> Mampus. Apa giliran rumah saya jadi korban pocong keliling?</p>
<p> Saya ingat betul, pada tahun 1999, nyaris semua anak SD atau SMP di kawasan Solo Raya sibuk menggunjingkan fenomena setan pocong keliling. Kasus serupa, kata kawan-kawan sepermainan, muncul di Kecamatan Musuk, Delingo, Banyudono. Di Solo, Wonogiri, serta Sukoharjo, surat kabar lokal turut melaporkan keresahan warga karena maraknya orang melihat pocongan.</p>
<p>Cerita berkembang liar. Ada yang bilang pocong itu korban tumbal seorang pengusaha kondang. Ada juga yang percaya si pocong mencari tali ikat di sebuah pekuburan dekat kaki Gunung Merapi. Modus kemunculannya mirip-mirip. Ada ketukan di pintu, lalu <em>mak jegagik</em>, saat dibuka si pocong akan nampang di hadapan korban, yang kalau enggak teriak blingsatan, maka akan langsung kolaps. Kegiatan ronda digiatkan.</p>
<p>Hanya di Ramadan tahun itulah, seingat saya, nyaris tak ada bocah punya nyali main mercon setelah tarawih.</p>
<p>Belakangan saya baca dari koran, maraknya pocong keliling itu berbanding lurus dengan meningkatnya pencurian di area Solo Raya selama kurun 1999-2000. Entah pelakunya sang setan sendiri atau manusia mengambil kesempatan, intinya ada yang bergegas menggasak barang-barang berharga saat si empunya rumah pingsan disantroni pocongan.</p>
<p> <span class="_5yl5">Mahluk halus dan tindak kejahatan, kalau dipikir-pikir, sebetulnya kerap diucapkan satu tarikan napas dalam percakapan kita sehari-hari, di negara ini. Terutama demit yang muncul dari rumpun aktivitas pesugihan, nyegik, ataupun ilmu hitam.</span></p>
<p>Setiap kota biasanya memiliki legenda mistis masing-masing untuk sosok demit kriminal. Kita akrab dengan tuyul, setan berwujud balita telanjang yang pandai menggarong duit. Tentu Anda ingat fenomena kolor ijo, setan lelaki yang tak cuma mampir ke rumah-rumah ketiban sial, namun sekalian memperkosa para penghuni perempuan.</p>
<p> Lalu, yang tak kalah fenomenal di seantero pulau Jawa, adalah babi ngepet, manusia yang sanggup berubah wujud menjadi celeng menggasak harta benda. Dia hanya bisa beraksi selama partnernya di lokasi lain terus menjaga lilin menyala.</p>
<p> Nah, sebuah cerita dari beberapa media online beberapa hari lalu, saya pikir yang paling menyeramkan dari sepak terjang demit kriminal Indonesia. Warga Kota Bekasi, tepatnya di Jalan Haji Harun RT 2/RW 12 Kelurahan Jatirahayu, Kecamatan Pondokmelati, awal April 2016 menangkap seekor anjing ngepet yang diduga mencuri uang warga.</p>
<p><em>Bajindul</em>, jadi sekarang ngepet bukan lagi jatahnya babi saja? </p>
<p> Begitulah yang diyakini warga jalan Haji Harun. Muasalnya, warga beberapa pekan terakhir kerap kehilangan uang secara misterius, tapi tak pernah banyak nominalnya. Puncaknya, seorang satpam kehilangan Rp 21 ribu dari dompetnya saat bertugas malam minggu. </p>
<p> Ketika sedang galau-galaunya, si satpam dan beberapa kawan melihat seekor babi dan anjing keluar dari rerimbunan semak. Tanpa pikir panjang, dua bintang itu dicurigai sebagai biang kerok hilangnya uang warga. Babi dikejar, tapi lolos. Cuma si anjing budug yang tertinggal.</p>
<p>Rombongan warga menghajar habis-habisan anjing kampung berbulu hitam itu. Kakinya patah, mata si anjing mengalami pendarahan, warga sudah bersiap membakarnya setelah mengurungnya dalam kandang. Ratusan orang lalu berkerumun depan rumah Pak RT yang mengamankan si anjing jejadian yang diyakini masih satu komplotan dengan babi tadi.</p>
<p> Beruntung, beberapa komunitas penyayang binatang Bekasi cepat menuju lokasi beberapa jam sebelum pembantaian terjadi. Akun Facebook Maria Muslimatul Aini secara detail menjabarkan <a href="https://www.facebook.com/mariamuslimatulaini/media_set?set=a.1001926693230077.100002382686706&amp;type=3" target="_blank">kronologi penyelamatan anjing ’ngepet’ itu</a>. Mereka juga memohon agar si anjing boleh diobati dan dibawa pergi.</p>
<p> Tapi warga kadung emosi. Mereka balik menuding rombongan pecinta anjing sebagai majikan dari si mahluk jejadian.</p>
<p>“Bakar itu si anjing. Matiin juga sekalian yang nolongin anjingnya!” teriak warga yang sebagian di antaranya sudah menenteng jeriken bensin.</p>
<p> Ketika diajak berdialog memakai akal sehat oleh tim <em>doglovers</em> maupun aparat dari Polsek, warga berkukuh punya bukti nyata si anjing bukan hewan asli, sehingga menolak melepasnya.</p>
<p><span class="_5yl5">Apa buktinya? </span></p>
<p><span class="_5yl5">Kata warga, sewaktu anjing itu ketika dikurung pertama kali, dia menolak disodori air putih. Si anjing justru menyeruput gelas kopi.</span></p>
<p>Asu.</p>
<p>Coba warga jalan Haji Harun itu mengenal kuskus peliharaan ibu sobat saya yang tinggal di Kalibata. Tiap sore kuskus itu menyikat pisang goreng dan nyeruput teh manis hangat, karena dibiasakan sejak kecil. Kawan saya saja boro-boro diberi menu jajan yang sama sore-sore oleh sang ibu. Bisa jadi kuskus ini merupakan raja dirajanya demit. Kuskus ngepet!</p>
<p> Syukurlah, berdasarkan informasi terakhir, warga luluh. Anjing itu, yang kini dinamai Strong, akhirnya berhasil dievakuasi dan dirawat untuk memulihkan luka-lukanya. Sayang, syaraf kakinya putus. Besar kemungkinan Strong harus menjalani amputasi.</p>
<p> Tentu saja, cerita yang menyentak para pecinta anjing ini disambut caci maki netizen. Di Facebook, ramai komentar menuding warga Kota Bekasi yang menyiksa si anjing sebagai primitif lah, goblok lah, jahat lah, diimbuhi rasa heran sebab para penyiksa anjing itu kan warga kota dan sekarang sudah era internet. Dalam bayangan netizen, tindakan warga Jalan Haji Harun benar-benar di luar nalar. </p>
<p> Saya tidak hendak membela warga. Tapi kita musti ingat, fakta yang paling mengerikan dari cerita anjing ngepet itu adalah kenyataan warga enteng saja bersiap membunuh hewan, juga manusia yang melindungi si anjing, hanya karena kehilangan uang puluhan ribu.</p>
<p> Jika Anda meluangkan waktu melihat kondisi Kelurahan Jati Rahayu, Anda akan menyadari mengapa warga mudah tersulut emosinya ketika takhayul dioplos dengan kasus pencurian. </p>
<p> Jati Rahayu dulunya sawah yang kini berubah menjadi hamparan rumah-rumah berdempetan, lingkungan yang cenderung kumuh, khas nekropolis Jabodetabek. Mayoritas warga bekerja di sektor informal, terutama yang dulu orang tuanya mengandalkan pertanian.</p>
<p> Jumlah penduduk di Jati Rahayu mencapai 53.540 jiwa, jauh lebih padat dibanding kelurahan lain kecamatan Pondokmelati yang cuma di kisaran belasan ribu. Penduduk miskin di sekitar Jalan Haji Harun meningkat 462 orang sepanjang kurun 2009-2014. <span class="_5yl5">Data BPS Bekasi menyatakan ada 838 warga masuk kategori miskin mutlak sehingga menerima raskin di pemukiman lokasi kasus ‘anjing ngepet’ muncul.</span></p>
<p> Melihat angka-angka itu, kita akan lebih bisa menerima kenyataan uang Rp 21 ribu adalah perkara hidup mati bagi sebagian warga. Alih-alih menyadari ada kesadaran psikologis tertentu yang menggerakkan warga dari kelas menengah ke bawah perkotaan bertindak kejam pada sesama mahluk hidup, netizen terdidik kadang alpa pada persoalan mendasar, lalu menuding mereka sekadar bodoh, terbelakang, atau pecinta klenik. </p>
<p> Kita lupa, untuk manusia yang sudah kehilangan banyak hal, menghayati laku hidup sebagai manusia jejadian – yang tak perlu mengedepankan nalar, empati, dan kasih sayang – adalah jalan keluar yang tak rugi-rugi amat dijabani.</p>
<p> Tak sulit membayangkan skenario lebih buruk. Ganti saja anjing itu dengan etnis minoritas atau penganut agama tertentu sebagai kambing hitam beban hidup mereka semakin berat dari hari ke hari. Niscaya tindakan beringas itu akan muncul tanpa perlu dikomando. </p>
<p> Ketimpangan ekonomi inilah, terutama di kawasan urban, yang tak pernah kita cari jawabannya secara memadai. Ketika ‘manusia jejadian’ itu muncul di hadapan kelas menengah terdidik – dalam wujud unjuk rasa, penutupan jalan tol, konvoi sepeda motor menuju lokasi pengajian ormas beratribut agama – yang sanggup kita lakukan hanya gemetar ketakutan.</p>
<p> Belum lagi, jika Anda membaca Panama Papers yang sedang marak dibahas media massa sedunia. Bocoran dokumen skala global itu membuktikan pemeo klasik: yang kaya makin kaya, sedangkan yang miskin makin mampus dihajar biaya hidup dan kewajiban membayar pajak.</p>
<p> Saya membayangkan ‘hantu’ yang dulu yang mengetuk pintu rumah saya malam-malam saat ramadan, pasti ikut merasa ngeri menyaksikan ketimpangan di Bumi Allah saat ini.</p>
<p> Dok, dok, dok. Pintu kamar kerja diketuk tiga kali, saat saya hendak merampungkan tulisan ini. Jam menunjukkan lewat tengah malam. Seingat saya, semua orang sudah pulang dari kantor. Sambil memberanikan diri, saya putar kenop pintu yang hanya tiga langkah dari kursi itu. Setelah daun pintu tersingkap, saya terhenyak.</p>
<p>Berdiri di hadapan saya salah satu hantu paling mengerikan sepanjang sejarah Indonesia.</p>
<p>Hantu yang selalu mengajak kita memahami kesadaran kelas, yang berkukuh bahwa redistribusi kekayaan merupakan salah satu jalan keluar menghapus ketimpangan; namun di sisi lain, hantu ini selalu dituding haus darah para jenderal dan ulama.</p>
<p> Dialah: hantu komunisme.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.149229049683 seconds, on 27-03-17 17:33:57 -->