<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tiga Alasan Kenapa ICJ Perlu Go-Nasional</title>
<link rel="canonical" href="../../../../index.html?p=6758" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/tiga-alasan-kenapa-icj-perlu-go-nasional\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tiga Alasan Kenapa ICJ Perlu Go-Nasional","datePublished":"2016-03-31T07:02:56+00:00","dateModified":"2016-03-31T07:11:11+00:00","author":{"@type":"Person","name":"Ganang Nur Restu"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/icj.jpg","width":"1800","height":"943"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/03/icj.jpg" layout="responsive" width="1800" height="943"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tiga Alasan Kenapa ICJ Perlu Go-Nasional</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/7ceb3d5db73f9efc2c9ee8178f886c91?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ganang Nur Restu</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-31T07:02:56+00:00">
31 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/icj/" rel="tag">ICJ</a>, <a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/jogja/" rel="tag">Jogja</a>  </li>
-->  </ul>
<p>Beberapa hari yang lalu, saat sedang asyik masyuk berselancar di laman beranda akun Facebook, tanpa sengaja, saya membaca status dari seorang  tim sukses Jokowi <em>chapter</em> Ostrali yang akhir-akhir ini  kelihatannya sedang merapat menjadi <a href="http://mojok.co/2016/02/5-tokoh-yang-cocok-mendampingi-pak-ahok-pada-pilgub-dki-2017/">#TemanAhok</a> chapter negeri kanguru. Inisialnya <a href="http://mojok.co/author/iqbaajidaryono/">IAD</a> (<em>you know lah</em>, siapa belio yang saya maksudkan ini). Begini bunyi status belio.</p>
<p><em>“Nembe kemawon, di freeway arah Rockingham selatan belokan Mill Point lor pertelon Canning Highway, Hyundai merah keserudk Hilux seri lawas, pengemudi dua-duanya selamat. Tetap waspada dan ngati-ati Lur…</em></p>
<p><em>#InfoCegatanPerth “</em></p>
<p>Disertai dengan sebuah foto yang saya hakul yakin, bukanlah sebuah foto ahox, eh hoax <em>ding</em>, Pikirannya saya kemudian tergelitik, penasaran. Info Cegatan Perth, makanan apaan ini. Saking penasarannya saya kemudian menyelami kolom komentar status tersebut hingga saya menemukan banyaknya mamah-mamah muda yang menghiasi kolom komentar, eh salah. Saya menemukan jawabannya. Ternyata sodara IAD ini sedang  menduplikasi sebuah grup Facebook yang begitu populer di Jogja.</p>
<p>Dan betapa celakanya saya sebagai warga Jogja jika sampai tidak mengetahui sebuah grup maha agung ini. Saya rasa ini penemuan terakbar abad 21. Percayalah. Kalau tak percaya, <em>ha mbok </em>coba sampeyan<em> </em>cek sendiri. Niscaya sampeyan akan ternganga takjub sembari mengucap Subhanallah,</p>
<p><a href="https://www.facebook.com/groups/info.cegatan.jogja/">Info Cegatan Jogja</a>, begitu namanya. Sederahana sekali. Tapi lihatlah jumlah anggotanya, saya cek terakhir 229k.<em> Uakeh tenan, Dab</em>. Dulu saya membayangkan grup ini isinya hanya sebatas info-info mengenai operasi ketertiban lalu lintas yang dilakukan aparatur negara, dalam hal ini polisi.</p>
<p>Tapi kemudian seiring berjalannya waktu, frame yang membingkai pikiran awal saya mengenai isi dari grup ini berubah total bersamaan guliran scrool mouse yang semakin dalam. Saya<em> mak jenggirat </em>. Takjub. Ini sebuah grup yang dibutuhkan oleh Indonesia, negeri yang adiluhung gemah ripah loh jiwani ini. Alasannya Kenapa?  penasaran? Cekidot, saya coba jabarkan tanpa lupa bahagia.</p>
<p><strong>1. Postingan yang ada dalam grup ini lebih cepat dari situs-situs berita kawakan Indonesia.</strong></p>
<p>Buang juah-jauh bayangan anda tentang isi postingan grup ini yang hanya melulu mengenai cegatan-cegatan yang dilakukan pak polisi. Jika anda menyelami lebih jauh, akan menemukan informasi yang lebih bervariasi di grup ini. Dari masalah sungai Winongo yang meluap, kecelakaan, informasi kriminal, hingga motor yang tertukar. Dan itu sangat cepat mendapat respon dari anggota grup yang lain. Sebagai contoh masalah banjir Sungai Winongo beberapa minggu yang lalu bisa terkondisikan dengan baik ya saya rasa ada sumbangsih dari grup ini dalam mengabarkan Informasi bencana tersebut.</p>
<p>Kecepatan tanggapan dari sesama anggota saya rasa melebihi kecepatan informasi dari situs berita online yang mendaku tercepat di Indonesia. Jika salah ya tolong dikonfirmasi. Jadi coba anda bayangkan kalau grup semacam ini berkembang di Indonesia, niscaya penanganan kasus bencana ataupun yang lainnya bisa teratasi lebih cepat, Percayalah, motor yang tertukar beberapa hari aja langsung bisa diketemukan oleh pemilik yang sebenarnya setelah diposting di grup ini. <em>Hehehe</em></p>
<p><strong>2. Adanya ICJ dalam skala nasional akan mengasah sikap saling mengasihi secara nasional.</strong></p>
<p>Lewat ICJ saya juga menemukan postingan-postingan yang benar-benar sangat membantu dalam hal memberikan bantuan kepada saudara kita yang membutuhkan. Saudara yang memiliki akun Facebook ataupun saudara yang tidak memiliki.</p>
<p>Ketika salah satu anggota grup memosting seorang nenek-nenek yang berjualan di sebuah emperan minimarket di Bilangan Kota Gede hingga hampir larut malam. Anggota-anggota yang lain langsung merespon dengan <em>nglarisi</em> dagangan yang dijual nenek tersebut hingga nenek yang bersangkutan itu laris dagangannya sehingga bisa lekas pulang untuk beristirahat. Luar biasa bukan. Respon cepat dan tanggap seperti ini perlu dikembangkan secara nasional. Niscaya Indonesia akan damai santosa</p>
<p><strong>3. ICJ mempererat persaudaraan</strong></p>
<p>Yap, betul. Analisa saya ICJ ini dapat memupuk rasa aman dan tentram bagi masyarakat jogja, tentunya memperat persaudaraan pula. Dengan adanya <em>gathering-gathering</em> di tingkat kecamatan dalam periode tertentu. Menjaga tradisi guyup rukun yang mulai luntur. Memperat hubungan antar tetangga yang selama ini disibukan dengan kegiatan masing-masing disebagian waktunya. Tak hanya kumpul-kumpul saja. Mereka siap siaga  jikalau ada anggota yang lain membutuhkan bantuan seperti ban bocor di malam hari, kawalan dijalan ketika pulang larut malam. Dengan senang hati mereka saling membantu. Syahdu sekali, dan saya rasa ini adalah bagian dari puzzle Ke-Indonesia-an yang hilang, yaitu keguyub-rukunan.</p>
<p>Sekiranya mengembangkan sebuah grup yang mirip ICJ namun berskala nasional adalah hal yang <em>urgent</em>. Indonesia akan damai dengan adanya Info Cegatan Indonesia, atau bisa menggunakan nama Info Cegatan Nuswantara, ataupun Info Cegatan Nasional. Bayangkan di suatu masa ban motor sampeyan bocor ketika sedang perjalanan keliling Indonesia. Sampeyan berasal dari Jogja, tapi ketika itu perjalanan touring sampeyan sedang berada di Polewali Mandar, sampeyan tinggal posting di grup tersebut. Sedulur kita yang di Polewali Mandar akan segera bergerak merespon. Sampeyan akan mendapatkan dua hal, yang pertama bantuan, yang kedua persaudaraan. Indah sekali bukan?</p>
<p>Terakhir, Tetap berhati-hati di jalan Lurrr… Salam Aspal Gronjal.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.137688875198 seconds, on 27-03-17 22:56:48 --><!-- need to refresh to see cached version -->