<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Dapatkah Kita Memahami Ulah Brutal The Jak?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/dapatkah-kita-memahami-ulah-brutal-thejak\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Dapatkah Kita Memahami Ulah Brutal The Jak?","datePublished":"2016-06-28T07:30:20+00:00","dateModified":"2016-08-07T15:11:58+00:00","author":{"@type":"Person","name":"Satrio Bagus Prabowo"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/persija.jpg","width":"1600","height":"1067"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/06/persija.jpg" layout="responsive" width="1600" height="1067"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Dapatkah Kita Memahami Ulah Brutal The Jak?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e43197c1b838f36a243a8cb26a8a4973?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Satrio Bagus Prabowo</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-28T07:30:20+00:00">
28 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/besiktas/" rel="tag">Besiktas</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/polisi/" rel="tag">Polisi</a>, <a href="http://www.mojok.co/tag/pssi/" rel="tag">PSSI</a>, <a href="http://www.mojok.co/tag/sepak-bola/" rel="tag">Sepak Bola</a>, <a href="http://www.mojok.co/tag/the-jak/" rel="tag">The Jak</a>  </li>
-->  </ul>
<p>Pada gelaran Piala Eropa beberapa waktu lalu, kedua kelompok suporter dari tim nasional Inggris dan Rusia terlibat bentrokan di beberapa jalan besar dan pub-pub terkenal di kota Marseille. Dan merespon hal tersebut, FIFA dan UEFA kemudian mengultimatum Inggris dan Rusia agar suporter timnas mereka tidak lagi berbuat onar.</p>
<p>Tak ada yang tahu pasti mengapa kisruh tersebut terjadi. kenapa mereka seperti ini. Bagi saya pribadi, tidak ada hal yang sepenuh benar atau sepenuhnya salah terkait insiden tersebut. Sebagaimana kita tahu: Jam rusak setidaknya menyatakan dua angka yang benar dalam satu hari penuh. Kendati demikian, ironis memang tiap mengetahui bagaimana kerusuhan suporter sepak bola selalu menjadi masalah besar di luar pertandingan bola itu sendiri.</p>
<p>Saya adalah orang yang percaya bahwa (jatuh) cinta tidak butuh alasan. Sebab, jika memang cinta membutuhkan alasan, maka ketika alasan tersebut hilang, cinta tadi juga akan raib bersamanya. Saya ingat <em>quote</em> menarik di salah satu bab ‘Dunia Sophie’, buku filsafat yang terkenal itu, tentang proses terciptanya alam semesta: “Pada satu titik, semua berawal dari ketiadaan’. Namun, jika Anda sepakat pada pandangan strukturalis yang mengatakan bahwa <em>everything happens for a reason</em>, silakan saja. </p>
<p>Dalm sepak bola, ada sekian contoh “ajaib” mengenai cinta tanpa alasan tadi.</p>
<p>Romansa Brigata Curva Sud dengan PSS Sleman, misalnya. Anda tentu tahu bagaimana PSS yang terlibat sepak bola gajah pada tahun lalu. Dalam logika yang jujur, mestinya apa yang dilakukan PSS dimaknai sebagai pengkhianatan terhadap akal sehat suporter. Namun apa yang terjadi: BCS justru semakin menjadi-jadi dalam menyatakan cintanya kepada tim dari Jogja ini.</p>
<p>Begitu cinta, begitu pula kebencian. Sebagai lawan dari cinta, kebencian selalu muncul sebagai ketidak-senangan seseorang akan sesuatu. Dan sama seperti cinta, kebencian juga kerap berawal dari satu titik yang kosong sama sekali. Biasanya muncul dalam diri sendiri, tak peduli apa yang dilakukan orang lain.</p>
<p>Misalnya seperti ini. Suatu ketika, Anda bermain futsal dengan beberapa orang yang tidak Anda kenal sama sekali, bahkan itulah pertama kalinya Anda bertemu dengan mereka. Akan tetapi, seolah ada bisikan setan, Anda lantas berikrar akan mengalahkan tim mereka sekuat tenaga, jika perlu dengan cara apa saja. Lalu otak Anda memberi stimulus kebencian lainnya: “Sepatu doang bagus, mainnya sih ancur!” atau “Kebanyakan gaya nih!”, dan sebagainya.</p>
<p>Pernah menonton film dokumenter berjudul “Istanbul United”? Dalm film tersebut ada sebuah adegan yang dilakukan Ayan Guner, seorang suporter Besiktas. Ia berucap: “We would do anything for Besiktas. We would die for Besiktas. We would kill for Besiktas.”</p>
<p>Nyaris setengah cerita dalam film tersebut memperlihatkan bagaimana ketidaksenangan suporter Besiktas terhadap (suporter) Galatasaray dan Fenerbache–juga sebaliknya. Kendati begitu, diperlihatkan pula bagaimana mereka semua ternyata masih bisa bersama dengan suporter lain sebagai bagian dari masyarakat untuk menolak pembongkaran taman kota di Istanbul. Mereka bersatu, meski dalam setiap unjuk rasa mereka tetap menggunakan embel-embel Galatasaray, Fenerbache, dan Besiktas.</p>
<p>Pada titik ini, saya kira, kita bisa melihat bagaimana suporter menjalankan sistem kehidupan mereka. Bagaimana pendirian dan totalitas mereka untuk mencintai klub yang didukung salah satunya. Jika oranye ya hanya oranye, jika biru ya tetap biru, Jika Persebaya ya hanya Persebaya, bukannya jadi Suted (Surabaya United). Semacam gejala fanatisme yang disengaja dan terus dipompa dosisnya.</p>
<p>Namun, tampaknya, hal ini tidak hendak dimengerti oleh masyarakat. Mereka, masyarakat, kerap hanya melihat sisi buruk belaka dari kecintaan suporter terhadap klubnya.</p>
<p>Pada kerusuhan saat PSSI rapat 2015 lalu, misalnya, masyarakat menuding Bonek (Bondho Nekat–suporter Persebaya) sebagai biang kerok. Sayangnya, mereka seolah sengaja alpa untuk memahami bahwa apa yang dilakukan Bonek adalah ledakan aspirasi atas rasa rindu yang tertahankan kepada klub mereka yang terdahulu.</p>
<p>Sekarang saya mengajak Anda untuk melihat kejadian yang belum lama ini tergelar: Tentang bentrokan antara suporter Persija dengan polisi.</p>
<p>Banyak media mengatakan, The Jak–<em>nickname</em> suporter Persija–mulai rusuh saat Persija kebobolan oleh Sriwijaya. Bentrokan pecah, dan naasnya, pihak kepolisian yang kena getahnya: Beberapa aparat dikeroyok, satu orang bahkan terkena siraman air keras, massa beringas The Jak juga turut menghancurkan mobil patroli mereka, dan lain-lain.</p>
<p>Melihat kejadian di mana justru polisi yang menjadi korban amuk massa The Jak, saya tak yakin ini hanya karena masalah kebobolan belaka. Tampaknya kita mesti melacak memori apa yang terjadi sebelum momentum ini meledak.</p>
<p><a href="http://metro.news.viva.co.id/news/read/772517-kronologi-detik-detik-suporter-persija-tewas-dipukuli-polisi" target="_blank">13 Mei 2016, M. Fahreza, salah seorang Jak Mania meninggal diduga akibat dipukuli oleh beberapa orang polisi saat ingin menonton Persija melawan Persela</a>. Tagar <strong>#UsutTuntas </strong>kemudian membanjiri linimasa Twitter (dan beberapa media sosial lain) malam itu dengan sesekali diselingi ancaman: “Usut tuntas atau kami yang balas”.</p>
<p>Sampai saat tulisan ini dibuat, belum ada pernyataan pasti dari pihak kepolisian terkait meninggalnya Fahreza. Padahal di Instagram, ada salah satu akun yang menayangkan video bukti pemukulan polisi terhadap almarhum. Namun, setelah kebrutalan yang terlanjur terjadi dalam bentrok antara The Jak dengan aparat beberapa waktu lalu, kita bisa menebak kemana arah kasus ini selanjutnya.</p>
<p>Jika dalam film “Istanbul United” suporter membantu masyarakat untuk menyuarakan aspirasi mereka terkait fasilitas publik, dapatkah masyarakat bersedia membantu suporter menyelesaikan kasus yang menimpa atau mirip dengan The Jak?</p>
<p>Melihat apa yang terjadi, ada satu hal yang kemudian bisa kita pahami: Ternyata tagar <strong>#UsutTuntas</strong> bukanlah gertakan khas “keyboar warrior” di media sosial. Kita bisa berasumsi: Jak Mania mungkin tak lagi mampu menahan gerah terhadap pihak kepolisian lantaran kasus kematian almarhum Fahrez tidak ada kejelasan.</p>
<p>Dan puncak kegerahan tersebut terjadi pada saat laga kemarin antara Persija melawan Sriwijaya beberapa waktu lalu: Polisi menjadi sasaran Jak Mania yang marah.</p>
<p>Mungkin Anda adalah orang yang gemas dengan ulah brutal para Jak Mania tersebut. Pada titik tertentu, saya pun ikut merasakan hal yang sama. Namun saya hanya ingin kita bisa sedikit adil sejak dari pikiran: Ada suporter yang mati karena diduga dianiaya oleh pihak yang seharusnya melindungi Anda dalam tragedi tersebut.</p>
<p>Dan karena itulah tagar <strong>#UsutTuntas</strong> muncul: Ada kejelasan sikap, argumentasi yang logis, dan, tentu saja, kejujuran mengenai yang terjadi.</p>
<p>Pada akhirnya, saya percaya suatu kejadian sosial tidak bisa terjelaskan hanya dengan satu kacamata perspektif saja. Cara brutal The Jak dalam menyelesaikan keresahan mereka tentu saja salah. Akan tetapi, Anda tidak ingin ikut menjadi bagian yang salah juga bukan?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.331960916519 seconds, on 27-03-17 17:32:25 -->