<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mengapa Kita Perlu Turun ke Jalan Mendukung Jokowi Hari Ini</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/mengapa-kita-perlu-turun-ke-jalan-mendukung-jokowi-hari-ini\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mengapa Kita Perlu Turun ke Jalan Mendukung Jokowi Hari Ini","datePublished":"2014-10-20T07:20:22+00:00","dateModified":"2014-10-20T09:22:52+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/Syukuran-RAKYAT-jokowi-MOJOK.jpg","width":"850","height":"524"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f{font-size:16px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/10/Syukuran-RAKYAT-jokowi-MOJOK.jpg" layout="responsive" width="850" height="524"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mengapa Kita Perlu Turun ke Jalan Mendukung Jokowi Hari Ini</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-20T07:20:22+00:00">
20 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/syukuran-rakyat/" rel="tag">Syukuran Rakyat</a>  </li>
-->  </ul>
<p>Hari ini, di Jakarta, berbagai elemen masyarakat akan turun ke jalan dalam gerakan besar untuk menyambut presiden baru. Ya, sejak terpilih secara sah dan meyakinkan oleh KPU berminggu lampau, Jokowi akhirnya akan resmi menjabat sebagai presiden Republik Indonesia ketujuh.</p>
<p>Di tengah segala sindir-nyinyir-sumbing bahwa Syukuran Rakyat ini tak pantas, mengingat bencana letusan Gunung Sinabung memakan korban jiwa, toh rakyat juga berhak merayakan kegembiraan atas terpilihnya pemimpin baru setelah drama panjang pemilu yang mengerikan.</p>
<p>Hampir sebulan kita dibuat saling membenci. Pacar putus karena beda pilihan presiden, keluarga renggang karena pilihan partai sampai saling bermusuhan. Dengan adanya pesta ini, yang konon akan dihadiri pula oleh Prabowo, maka sudah selayaknya kita bergembira  dan bersyukur atas hasil pendidikan politik yang telah kita jalani. #Salam3Jari adalah upaya mempersatukan kita kembali, sebagai bangsa. Meski perlu dipahami, politik bukan cuma perkara pilpres. Tapi juga perkara siskamling, pemilihan RT, rapat RW sampai dengan gotong-royong pembangunan jalan.</p>
<p>Proses politik jangan hanya dimaknai sekadar menyalurkan suara saat pemilu, tapi juga partisipasi kita terhadap kepentingan publik.</p>
<p>Tentu perlu alasan mengapa kita membuang waktu berharga kita untuk turun ke jalan hari ini. Memang apa bedanya Jokowi dengan presiden-presiden sebelumnya? <em>Wong</em> bahkan pada saat Gus Dur terpilih saja gak pake heboh undang rakyat dangdutan. Atau saat SBY terpilih kedua kalinya juga tidak ada hingar-bingar seperti hari ini. Tapi bukan Mojok  namanya jika tidak bisa menemukan alasan agar Anda datang ke Istana Negara pagi ini.</p>
<p>Setidaknya ada lima alasan yang penting dan relevan supaya Anda mau datang ke pesta inaugurasi Jokowi.</p>
<p><strong>Bisa Selfie Sambil Aksi</strong></p>
<p>Tentu kita sering membaca di media sosial bahwa aktivisme internet berakhir di jempol. Dengan adanya pesta rakyat ini, kita bisa membuktikan bahwa kita juga bisa turun ke jalan, ambil bagian, lantas <em>selfie</em>. Apakah ini <em>kitsch</em>? Oh tidak, tentu tidak. Di zaman ketika gajet dan teknologi digital adalah keseharian, selfie merupakan praktik keabadian. Ia serupa arsip yang mencatat peristiwa sejarah. Bahwa Anda, warga indonesia yang sehat dan waras, pernah ambil bagian dalam proses inaugurasi presiden paling bersejarah di Indonesia. Dalam abad media, citra adalah segalanya.</p>
<p>Belum lagi kebanggaan seremonial yang bisa didapat. Bayangkan berapa ratus artis yang datang di acara ini, Anda juga bisa selfie bersama mereka. Menunjukan seolah-olah peduli dan aktif dalam kegiatan demokrasi negeri ini. Tak apa, praktik kepedulian tidak selalu harus langsung turun ke jalan mengawal isu-isu perlindungan kaum minoritas. Selfie di depan istana negara sambil menulis hestek #SaveIniItu toh bisa jadi satu sikap politik.</p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Memastikan Jokowi Sampai di tempat yang Tepat</strong></span></p>
<p>Tentu kita semua telah mendengar kabar bahwa Jokowi akan dimakzulkan. Beredar kabar, ia tidak akan dilantik sebagai presiden. Bayangkan, negara ini mendidik masyarakatnya untuk menghadapi ketakutan dan ketidakpastian setiap hari. Nah, hari ini adalah saat yang tepat bagi anda untuk turun ke jalan dan memastikan bahwa Jokowi benar-benar diambil sumpahnya sebagai presiden. Siapa tahu di tengah jalan saat menaiki kereta kencana (amit-amit) Jokowi dikudeta. Kemungkinan ini memang absurd, tapi bukan berarti tidak ada.</p>
<p>Selain itu, dengan adanya puluhan ribuan rakyat yang turun ke jalan, kita bisa memastikan bahwa Jokowi akan benar-benar jadi presiden hari ini juga. Tidak diundur Selasa besok atau sebulan lagi. Ini penting, mengingat berapa pekerjaan besar yang mesti ia selesaikan nanti? Tol laut, Kartu Indonesia Sehat dan segala macam birokrasi berbasis internet yang ia janjikan. Kemunduran pelantikan berarti kemunduran pelayanan buat kita, rakyat yang telah memilihnya.</p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Alasan Membolos (untuk Kantor yang Woles)</strong></span></p>
<p>Dapat dipastikan bahwa jalanan di seputaran istana dan segala yang berkaitan dengan pelantikan presiden akan dipenuhi oleh aparat pengamanan. Beberapa jalan protokol kemungkinan akan ditutup. Nah ini adalah saat yang tepat untuk membolos dan turun ke jalan. Setidaknya Anda tidak berdosa-dosa amat untuk melakukan kenakalan ini. Lagipula pelantikan presiden kan tidak tiap hari, tiap lima tahun sekali dan belum tentu presiden berikutnya Jokowi lagi.</p>
<p>Dengan membolos dan ikut keramaian ini, Anda bisa menikmati satu level perasaan pemberontakan sistem. Jika kelak terpaksa terjadi revolusi proletariat, dimana kelas pekerja mengambil dominasi kelas borjuis, Anda tidak akan kaget-kaget amat. Perasan ingin memberontak sistem ini perlu dipelihara, agar kelak—jika terjadi sesuatu pada pemerintahan Jokowi, misalnya <em>coup</em>, atau bahkan Jokowi sendiri menjadi tiran serupa Kim Jong Un—Anda tahu bagaimana cara memulai insureksi. Ya, dengan bolos kantor.</p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Merayakan Kegembiraan Politik</strong></span></p>
<p>Politik tidak harus berwajah muram, politik pada satu titik adalah perayaan kegembiraan. Siapapun yang menganggap politik adalah masam peradaban, sesuatu yang kotor dan menyeramkan, barangkali memandang politik dengan cara yang salah.</p>
<p>Politik adalah keriangan, ia memberi kesempatan bagi anak-anak putus sekolah untuk bisa tetap sekolah dengan jaminan konstitusi. Politik menjamin keberadaan jaring kesehatan untuk mereka yang miskin melalui undang undang. Tentu praktik dan teori kerap seperti sepasang kekasih yang cemburu, sering gagal terlaksana ketika berencana.</p>
<p>Pada perayaan inaugurasi kali ini, akan ada syukuran rakyat, panggung musik gratis, makanan gratis, dan lebih dari itu: kopi darat sesama relawan (relawan lho ya, bukan makelar jabatan) yang sama-sama bekerja bukan karena ingin dikenal, tapi karena memang benar-benar ingin ambil bagian dalam proses terbentuknya sebuah pemerintahan yang berasal dari rakyat (meski rada naif). Di sini kita bisa berbagi cerita, mendengar musik berkualitas dan makan makanan rakyat yang tentunya memberikan kebahagiaan bagi para penjualnya.</p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>Menunjukan Sekali Saja dalam hidup Solidaritas Komunal</strong></span></p>
<p>Alasan terakhir adalah alasan sentimentil. Ini adalah momen penting bagi para relawan bahwa mereka telah berhasil mengangkat presiden dari kalangan rakyat jelata untuk bisa jadi presiden.</p>
<p>Tentu akan ada yang mencibir, “Sukarno ya rakyat jelata, Soeharto, Gus Dur juga, gak usah lebay.” Tapi kalian para relawan tahu, Jokowi bukan Sukarno yang besar karena perjuangannya sebagai bapak bangsa, atau Soeharto yang melalui militer dan Supersemar menjadi presiden, atau Gus Dur yang keturunan kyai pendiri organisasi Islam terbesar.  Jokowi bukan keturunan presiden pertama, Jokowi bukan anggota militer dengan jaringan luas. Ia bukan siapa-siapa.</p>
<p>Sekali saja, dalam hidup kita yang apatis terhadap politik, kita turun ke jalan, merayakan kegembiraan. Bukan, bukan atas nama Jokowi, tapi atas nama segenap rakyat Indonesia. Nanti siang, kalian yang tengah merayakan kegembiraan bisa sembari melakukan aksi solidaritas peduli Sinabung, mengangkat isu Reklamasi Teluk Benoa, Pabrik Semen Rembang sampai dengan Kamisan.</p>
<p>Kegembiraan politik bukan berarti melupakan tugas kemanusiaan, solidaritas sesama manusia. Maka rayakanlah kegembiraan dengan kepedulian.</p>
<p>Dan jangan lupa, jangan buang sampah sembarangan. Revolusi mental dimulai dari diri sendiri, bukan orang lain.</p>
<p> </p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.138339996338 seconds, on 27-03-17 17:10:25 -->