<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Hansip</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/hansip\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Hansip","datePublished":"2014-09-22T07:59:56+00:00","dateModified":"2015-09-14T13:59:16+00:00","author":{"@type":"Person","name":"Agus Mulyadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/hansip_bapak_agus_mojok.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/09/hansip_bapak_agus_mojok.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Hansip</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c70cf1ea8812b9fdb7aa3ccdca5a17ae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Mulyadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-22T07:59:56+00:00">
22 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bapak/" rel="tag">bapak</a>, <a href="http://www.mojok.co/tag/hansip/" rel="tag">hansip</a>, <a href="http://www.mojok.co/tag/sby/" rel="tag">sby</a>  </li>
-->  </ul>
<p>Geger soal berita penghapusan hansip sebenarnya sudah menggema sejak beberapa minggu yang lalu, namun saya baru tahu kepastian berita tersebut beberapa hari yang lalu. Itupun tak sengaja karena saya dapat kiriman link dari seorang kawan.</p>
<p>Saya pun berusaha memeriksa kebenaran berita tersebut, dan ternyata benar. Presiden Susilo Bambang Yudhoyono secara resmi memang sudah menghapus Pertahanan Sipil per tanggal 1 September 2014 lalu. Penghapusan tersebut dilakukan melalui Perpres Nomor 88 Tahun 2014, yang mana Peraturan itu sekaligus mencabut Keputusan Presiden Nomor 55 Tahun 1972 tentang Penyempurnaan Organisasi Pertahanan Sipil (Hansip) dan Organisasi Perlawanan dan Keamanan Rakyat (Wankamra) dalam Rangka Penertiban Pelaksanaan Sistem Hankamrata.</p>
<p>Mengenai hal ini, saya iseng mencoba mencari tahu bagaimana reaksi bapak saya. Maklum, bapak saya sudah lebih dari satu dekade bertugas menjadi hansip.</p>
<p>“Katanya tahun besok sudah <em>ndak </em>ada Hansip lho, Pak. Hansip sudah dihapus sama Pak Esbeye,” kata saya kepada Bapak saat kami santai nonton televisi kemarin sore.</p>
<p>“Ah, yang bener? Kata siapa gus? Apa alasannya? Kok bapak malah belum tahu ya?” Seakan tak percaya dengan kabar yang saya berikan, beliau langsung memberondong saya dengan rangkaian pertanyaan.</p>
<p>“Bener, Pak. <em>Lha wong</em> aku lihat sendiri beritanya di internet. Di tivi juga sudah ada beritanya kok, Pak. Katanya sih karena fungsi hansip sekarang sudah tidak optimal, sudah tidak sesuai dengan perkembangan dan kebutuhan masyarakat zaman sekarang. Tapi ini katanya lho, Pak. Katanya. Aku sendiri juga masih kurang paham alasan pastinya!”</p>
<p>“Yang bener, Gus?” tanya Bapak masih juga belum percaya.</p>
<p>“<em>Kandhani kok ngeyel</em>. Bener, Pak. Nih beritanya kalau <em>ndak</em> percaya!” kata saya sambil menujukkan berita dari ponsel.</p>
<p>“Oalah, Si Esbeye itu maunya apa sih?”</p>
<p>Saya pun tersenyum kecil. Geli saja rasanya saat mendengar Bapak mengganti ‘Pak Esbeye’ dengan ‘Si Esbeye’. Mungkin karena rasa kesalnya sama Pak SBY yang sudah menghapuskan hansip, korps yang menjadi kebanggaan Bapak selama lebih dari sepuluh tahun.</p>
<p>“Bukan mau menghapus, Pak. Tapi memang sudah dihapus!”.</p>
<p>Saya tahu, soal penghapusan hansip ini bagi Bapak bukan sesuatu yang enteng. Selain karena waktu bertugas yang sudah cukup lama, Bapak juga punya <em>chemistry</em> yang cukup intim dengan kesatuan ini. Bisa jadi, hansip adalah satu-satunya produk Orde baru yang sanggup membuat Bapak menjadi begitu bergairah.</p>
<p>“Kalau hansip dihapus, memang Bapak rugi ya, Pak?”</p>
<p>“Yo sebenarnya sih ndak rugi-rugi banget. Yo cuma kalau ada hansip kan bapakmu ini jadi punya penghasilan tambahan kalau pas ada <em>coblosan</em> atau hajatan! Lagipula, kapan lagi bapakmu ini bisa kelihatan gagah pakai seragam dan sepatu PDL kalau bukan pas jadi hansip? Iya,<em> tho</em>?”</p>
<p>“Iya juga sih, Pak!” jawab saya <em>nglegani.</em></p>
<p>“Oalah, Si Esbeye itu maunya apa sih?” ketus Bapak kembali mengulangi kekesalannya.</p>
<p>“<em>Hambok</em> kalau berani, tanya saja langsung sama Pak Esbeye-nya, ” kata saya sambil terkekeh kecil.</p>
<p>Saya sendiri sebenarnya masih merasa rancu dengan penghapusan hansip ini. Soalnya di beberapa portal berita, ada yang menyebutkan bahwa penghapusan hansip ini sebenarnya hanya pengalihan fungsi. Di sisi lain, ada juga yang menyebutkan bahwa ini adalah murni penghapusan. Yang jelas, di mata saya perihal hansip ini masih cukup mengambang.</p>
<p>“Apa jangan-jangan karena hansip banyak menyedot anggaran negara, Gus?”</p>
<p>“Yo mungkin saja, Pak. Soalnya hansip kan dapat duit dari kelurahan. Nah, duit dari kelurahan itu bisa jadi adalah anggaran dari negara juga, Pak! Tapi itu mungkin saja lho pak, sekali lagi, mungkin saja.”</p>
<p>“Ya kalau memang hansip itu menyedot banyak anggaran negara, Bapak sih ikhlas saja.”</p>
<p>“Jadi bener nih, Bapak ikhlas kalau hansip dihapuskan?”</p>
<p>“Yo Ikhlas lah, Gus. Tapi..”</p>
<p>“Tapi apa pak?”</p>
<p>“Tapi Si Esbeye itu maunya apa sih?”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.151650905609 seconds, on 27-03-17 17:10:40 -->