<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Beberapa Alasan Strategis Jokowi Pilih Mobnas Cap Proton</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/beberapa-alasan-strategis-jokowi-pilih-mobnas-cap-proton\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Beberapa Alasan Strategis Jokowi Pilih Mobnas Cap Proton","datePublished":"2015-02-08T10:10:17+00:00","dateModified":"2016-11-20T17:46:24+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/Proton.jpg","width":"850","height":"553"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/02/Proton.jpg" layout="responsive" width="850" height="553"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Beberapa Alasan Strategis Jokowi Pilih Mobnas Cap Proton</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-08T10:10:17+00:00">
8 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/mobnas/" rel="tag">Mobnas</a>, <a href="http://www.mojok.co/tag/proton/" rel="tag">Proton</a>  </li>
-->  </ul>
<div id="essb_displayed_top_458888888" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_458888888 print-no" data-essb-postid="2126" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/02/beberapa-alasan-strategis-jokowi-pilih-mobnas-cap-proton/" data-essb-twitter-url="http://www.mojok.co/2015/02/beberapa-alasan-strategis-jokowi-pilih-mobnas-cap-proton/" data-essb-instance="458888888"> </div>
<p><a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/" target="_blank">Permasalahan lalu lintas di Indonesia adalah <em>density</em> (kerapatan) manusia di suatu daerah dan jumlah kendaraan.</a> Pertumbuhan masyarakat dan kendaraan naik pesat setiap tahun sementara pertumbuhan jalan tersengal-sengal. Macet di kota-kota utama Indonesia adalah bukti yang kasat mata. Pemerintah sebelumnya abai membangun transportasi berbasis kereta api. Ini yang membuat <a href="http://mojok.co/tag/jokowi/" target="_blank">Presiden Jokowi</a> ketika kunjungan ke Malaysia bertanya ke pemimpin negeri Jiran tersebut. “Apakah Malaysia bisa bantu kami bikin kereta?” tanya Jokowi. Sontak dijawab PM Malaysia, “Ooo tentu. Kami sudah produksi kereta (mobil, maksudnya) dalam negeri sejak lama.”</p>
<p>Ya, salah paham penyebutan kereta antara Presiden RI dan PM Malaysia hanyalah lelucon sinis terhadap kerjasama strategis membangun mobil nasional (mobnas) dengan perusahaan kebanggaan Malaysia: Proton.</p>
<p>Saya sungguh sedih melihat para penyinyir merendahkan Jokowi terkait mobnas, seperti lelucon garing bergaya sinis di paragraf awal. Sebenarnya saya hanya menyimpan kekesalan dalam hati sampai masuk sebuah pesan dari <a href="http://mojok.co/author/arlianbuana/" target="_blank">Arlian Buana. Iya, pria yang membuang empat tulisan keren saya hingga tidak tayang di Mojok.co</a> sungguh berani mengontak saya untuk menulis tentang mobnas. Pas sekali. Akhirnya saya mendapat ruang untuk memaparkan pembelaan saya terhadap mobnas. Sebagai pemilih Jokowi, saya berhak membela beliau.</p>
<p>Dalam waktu yang singkat, saya memaksimalkan kemampuan riset, analisis dan penggalian informasi yang saya miliki. Ternyata langkah Jokowi membangun proyek prestisius mobnas penuh dengan langkah strategis. Berikut akan saya kupas satu per satu. Simak ya, ini serius. Jika Anda merasa tulisan saya ini hanya majas ironi atau satire, sungguh Anda akan merugi.</p>
<p><strong>Potensi Bisnis dan Rasa Aman</strong></p>
<p>Data 2013 dari BPS, jumlah total kendaraan akumulatif dari 1987 adalah 104 juta unit. Rinciannya mobil pribadi 11,4 juta, bus 2,2 juta, truk 5,6 juta, sisanya motor sebanyak 84 juta unit lebih. Angka pasti 2014 belum saya dapatkan, namun diperkirakan 2015-2016 total kendaraan akumulatif adalah 120-130 juta unit. 100 juta unit diantaranya adalah motor. Mobil mendekati 15 juta unit, belum termasuk bus dan truk.</p>
<p>Dengan target pertumbuhan ekonomi 7-8 persen per tahun hingga 2019, berarti ratusan juta masyarakat Indonesia ‘terancam’ kaya. Mereka jelas butuh mobil. Dengan kondisi 70 persen kecelakaan lalu lintas melibatkan motor, mobil adalah pilihan paling aman sebagai alat transportasi. Potensi bisnisnya juga sungguh luar biasa. 2013-2014 terjual mobil 1 juta lebih setiap tahun. Total nilai transaksi per tahun Rp160-180 triliun per tahun. Bayangkan kalau 50 persen saja pengguna motor beralih ke mobil. Itu nilai transaksinya Rp 8.000-9.000 triliun. Nyaris sama dengan total produk domestik bruto Indonesia saat ini. Potensi yang sungguh luar biasa dalam tahun-tahun ke depan.</p>
<p>Lalu jika semua naik mobil, makin macet dong? Dasar penyinyir. Pajak mobil kan banyak. Konsentrasi belanja dalam APBN harus digunakan untuk bangun jalan. Pembangunan infrastruktur jalan menjadi kebutuhan utama masyarakat selain sebagai insentif industri otomotif yang sudi berinvestasi ke Indonesia. Karpet merah berupa insentif pajak dan pembangunan infrastruktur adalah balas budi paling pas dari negara untuk investasi langsung seperti industri manufaktur otomotif.</p>
<p>Apakah para penyinyir pernah melihat <a href="http://mojok.co/2014/11/surat-terbuka-kepada-pemilih-jokowi-sedunia/" target="_blank">kebaikan hati Presiden Jokowi yang ingin memberikan rasa aman kepada rakyatnya</a> di jalan raya sekaligus penghargaan terhadap investor otomotif—agar bisnisnya berkelanjutan? Sungguh buta mata hati kalian.</p>
<p><strong>Pemerataan Ekonomi</strong></p>
<p><a href="http://mojok.co/2015/01/drama-jokowi-polri-kpk/" target="_blank">Para penyinyir</a> pasti ngomong kenapa Proton yang diajak kerjasama. Jawaban saya: Kenapa tidak. Industri otomotif yang ada saat ini sangat diskriminatif. Total kendaraan bermotor 55-60 persen ada di Jawa. 20-an persen lagi di Sumatera. Bayangkan betapa timpangnya. Kalimantan yang luasnya 6 kali lebih dari Jawa hanya kebagian sedikit mobil. Mengapa pemerintah selama ini membiarkan kondisi ini berlarut-larut.</p>
<p>Kalau ada mobnas rasa Malaysia, maka pemerintah dapat memberikan kekhususan pada penjualan di luar Jawa dan Sumatera. Misalnya bebas pajak, subsidi angsuran untuk pembelian mobil dan nol rupiah untuk perpanjangan STNK 5 tahun pertama. Selisih bunga angsuran sebesar lima persen per tahun ditanggung oleh pemerintah. Cicilan mobil diperpanjang masanya hingga 7 bahkan 10 tahun. Menjomblo aja boleh 5 tahun lebih, mosok nyicil mobil tidak boleh lebih lama.</p>
<p>Dengan adanya kekhususan tersebut maka Jawa yang padat akan berkurang. Masyarakat akan sukarela transmigrasi ke Kalimantan. Bayangkan, dapat tanah, berbagai bantuan dan mobil murah. Di kampung cuma naik sepeda. Setidaknya bisa posting di media sosial: sukses di rantau, kini punya mobil. Suatu hal yang biasa dilakukan kaum urban saat pulang lebaran dengan bawa mobil sendiri. Dibela-belain macet seharian untuk dapat citra sukses merantau sekaligus manas-manasin mantan: saya sudah bawa mobil, lho. Nyesel kan dulu mutusin saya.</p>
<p>Kalau sampai program transmigrasi dengan insentif mobil ini berjalan, bisa jadi yang mau transmigrasi tidak hanya petani, tapi juga kelas pekerja yang sudah capek di kota-kota Jawa yang padat dengan kompetisi ekstra tinggi. Bayangkan kemajuan ekonomi di luar Jawa karena limpahan tenaga kerja usia produktif dengan berbagai bidang keterampilan. Industri pasti relokasi ke sana. Saat penduduk di luar Jawa semakin banyak, otomatis negara akan membangun infrastruktur yang lebih mapan seperti jalan lebar, pembangkit dan transmisi listrik yang dekat dengan pasokan yang melimpah, membangun atau memperluas bandara berikut pelabuhan.</p>
<p>Ekonomi daerah dengan otomatis akan tumbuh pesat. Pemerataan yang selama ini menjadi permasalahan krusial negeri ini terpecahkan dengan solusi sederhana: insentif mobnas. Apa ada di antara kalian para penyinyir Jokowi mengerti pemikiran strategis dengan <em>multiplier effect</em> yang demikian rancak? Makanya belajar dulu sebelum nyinyir.</p>
<p><strong>Merangkul Relawan dan Kedaulatan Pangan</strong></p>
<p>Pasti merasa bingung. Apa hubungan Proton dengan relawan? Apa hubungan Jokowi dengan <a href="http://mojok.co/2015/01/indonesia-butuh-rahung-nasution-untuk-ketahanan-pangan/" target="_blank">kedaulatan pangan</a>? Semua berhubungan. Saya saja kaget. Mungkin Anda akan lebih kaget saat membaca analisis saya berikut.</p>
<p>Relawan adalah titik tumpu Jokowi menjadi presiden. Tentunya mustahil presiden menyingkirkan mereka. Bahkan pelantikan Kapolri pun ditundanya karena desakan relawan. Salah satu relawan yang berjibaku luar biasa untuk Jokowi adalah Projo. Lihat relasi nama Projo dan Proton. Begitu dekatnya. Ini mempermudah komunikasi brand Proton saat nanti berjualan di Indonesia. Bayangkan, Ingat Proton, Ingat Projo. Rimanya pas. Apalagi jika seluruh relawan Projo bersedia naik Proton. Lebih oke lagi.</p>
<p>Berikutnya ini yang tidak diduga. Hubungan Proton dengan kedaulatan pangan. Gak nyambung? Hanya penyinyir yang berpikiran demikian. Asalnya ini adalah twit akun intelektual bernama @picoez. Dia memposting twit dengan kode tingkat tinggi: “Pronas itu kan udh ada sejak lama sik…”</p>
<p>Lama saya berpikir sampai akhirnya Google menjawab keresahan saya. Pronas adalah brand lama yang terkenal memproduksi pangan olahan dari kornet, sarden, bakso, abon. Astaga, ini ternyata maksudnya. Naik Proton makan Pronas. Pas sekali. apalagi jika produk olahannya ikan laut. Katanya sejak penertiban kapal pencuri ikan maka harga ikan dalam negeri akan turun. Pronas tentu akan memanfaatkan momentum ini untuk membuat produk olahan ikan. Kampanye Proton dan Pronas bersamaan. Karena potongan kata: Pro.</p>
<p>Mungkin pembaca mengatakan saya ngelantur dan berkhayal terlalu jauh antara Proton dan Pronas. Sekarang coba pembaca Mojok.co yang memiliki intelektualitas tinggi mencari informasi mengenai Rencana Pembangunan Jangka Menengah Nasional (RPJMN) dan kaitannya dengan Nawacita. Niscaya Anda akan menemukan upaya yang sama dengan apa yang saya lakukan untuk mengaitkan Proton dan Pronas. Sama-sama jauh gitu maksud saya.</p>
<p>Ingat juga, carinya Nawacita tidak pakai Citata. Tidak usah juga ketawa pakai nyanyi sakitnya tuh di biji—eh maaf typo.</p>
<p>***</p>
<p>Bagian akhir tulisan saya kembali saya peruntukkan kepada penyinyir. Saya, sebagai pendukung Jokowi garis keras, menghimbau agar memberikan kepercayaan kepada Presiden untuk mengambil langkah strategis memecahkan permasalahan bangsa ini. Atau setidaknya, banyaklah mencari informasi sebelum nyinyir agar terlihat bermutu.</p>
<p>Ada lho kader sebuah partai yang nyinyir ngatain saya: tertipu Jokowi lagi ya. Untung saya tidak milih si tukang tipu. Saya menjawab, lah petinggi partaimu menargetkan masuk 3 besar saat pemilu, hasilnya terpuruk di papan bawah. Apa gak merasa tertipu? Wah, jadi ketahuan ya teman saya itu kader partai apa.</p>
<p>Balik lagi, jika nanti ternyata hasil dari Pemerintahan Jokowi tidak ada atau mengecewakan, ini bukanlah hal baru. Toh setiap rezim pemerintahan selalu mengecewakan rakyat. Justru aneh kalau seluruh rakyat terpuaskan semua karena pemerintah bukanlah alat bantu seksual yang diberikan kepada seluruh rakyat.</p>
<p>Saran saya, daripada hati <a href="http://mojok.co/tag/kabinet-jokowi/" target="_blank">sumpek dan kesal dengan pemerintah</a>, serahkan semuanya ke presiden. Kita menjalani hidup kita seperti biasa saja sambil berharap cicilan KPR murah dan mobil murah tentunya. Salam Mojok!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.19551897049 seconds, on 27-03-17 17:28:08 -->