<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Legenda Haji dari Jakarta: Terlalu Terang Jangan, Terlalu Gelap Jangan </title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/legenda-haji-dari-jakarta-terlalu-terang-jangan-terlalu-gelap-jangan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Legenda Haji dari Jakarta: Terlalu Terang Jangan, Terlalu Gelap Jangan","datePublished":"2014-09-23T08:59:59+00:00","dateModified":"2014-10-07T07:25:10+00:00","author":{"@type":"Person","name":"Mahfud Ikhwan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/Haji-Lulung-vs-Ahok.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/09/Haji-Lulung-vs-Ahok.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Legenda Haji dari Jakarta: Terlalu Terang Jangan, Terlalu Gelap Jangan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/8e7ba8dfda9dc118accf13909ee78f30?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Mahfud Ikhwan</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-23T08:59:59+00:00">
23 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/buruh/" rel="tag">buruh</a>, <a href="http://www.mojok.co/tag/jakarta/" rel="tag">jakarta</a>  </li>
-->  </ul>
<p>Baru-baru ini, di ibukota Jakarta, seorang haji yang kebetulan anggota dewan, membuat heboh. Bukan karena predikat hajinya, tapi karena mobil mewah bodongnya dan omong besarnya.</p>
<p>“Saya meludah pun bisa jadi uang,” demikian koran mengutip perkataannya.</p>
<p>Menyusul kemudian, sebuah organisasi yang digawangi banyak haji, sebut saja FPI, menolak <a href="http://mojok.co/2014/09/gerindra-adalah-mertua-jakarta-adalah-istri/" target="_blank">Ahok menjadi Gubernur Jakarta</a>. Dasarnya belum cukup jelas. Mungkin alasan etnis dan agama, tapi sejauh yang dikutip media, hanya disebutkan bahwa mereka menolak Ahok karena pengganti <a href="http://mojok.co/2014/09/usulan-dari-mahfud-untuk-jokowi-tentang-kamar-mandi/" target="_blank">Jokowi</a> tesebut arogan.</p>
<p>Dengan santai Ahok menjawab, “Aku juga tolak FPI.”</p>
<p>Dulu, juga di Jakarta, ada haji yang tak kalah bikin heboh. Bukan karena gelar haji dan kegiatan keagaamannya, tapi karena kesaktiannya dan terutama karena sepak-terjangnya yang ngawur dalam revolusi.</p>
<p>Namanya Haji Darip, seorang protagonis penting dalam gejolak sosial pasca-Proklamasi 1945. Lahir di Jakarta sekitar 1900-an, nama lahirnya adalah Muhammad Arif. Bapaknya seorang bandit bernama Gempur. Umur 11 tahun, Darip dikirim ke Mekah untuk belajar agama. Tiga tahun kemudian ia pulang ke Klender, kampung halamannya, dan kemudian jadi pegawai jawatan kereta api.</p>
<p>Kabarnya, ia jadi sosok penting pemogokan buruh kereta api pada 1923.</p>
<p>Ia kemudian berdagang dan berhasil jadi juragan besar. Pengaruhnya luas, terutama di kalangan dunia hitam. Wilayah kekuasaannya membentang dari Klender hingga Pulo Gadung.</p>
<p>Pada saat Revolusi meletus, Haji Darip membentuk satuan laskar bernama Barisan Rakyat Indonesia. Bersama para bajingan yang jadi anak buahnya, ia “memadukan nasionalisme dan kriminalitas”—begitu istilah yang dipakai Cribb—dalam bentuknya yang paling purba.</p>
<p>Di jalan-jalan yang mereka kuasai, Haji Darip dan anakbuahnya melakukan razia, memetakan mana musuh yang mesti dibabat, mana kawan yang boleh dibiarkan. Caranya sederhana—dan kuno: lihat warna kulitnya.</p>
<p>Yang kulitnya terlalu terang (dianggap sebagai orang Eropa, atau warga keturunan Cina, atau peranakan Indo) disikat. Yang terlalu gelap warna kulitnya (karena dianggap sebagai orang Ambon, Flores, atau Timor) akan dijarah.</p>
<p>Hanya yang berkulit sawo matang yang boleh lewat, itu pun tetap dengan syarat: bayar 2 gulden dan meneriakkan semboyan “Merdeka!”</p>
<p><strong>(Disalin dari Robert Cribb, 2010)</strong></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.728483915329 seconds, on 27-03-17 17:19:32 -->