<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mat Piti Mencari Allah</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/mat-piti-mencari-allah\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mat Piti Mencari Allah","datePublished":"2015-06-24T18:15:45+00:00","dateModified":"2015-06-24T21:14:04+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/Mat-Piti-mencari-Allah-Ikan-Mencari-Air-Mojok.jpeg","width":"850","height":"607"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/06/Mat-Piti-mencari-Allah-Ikan-Mencari-Air-Mojok.jpeg" layout="responsive" width="850" height="607"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mat Piti Mencari Allah</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-24T18:15:45+00:00">
24 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/mercon/" rel="tag">#Mercon</a>, <a href="http://www.mojok.co/tag/allah/" rel="tag">Allah</a>, <a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/mat-piti/" rel="tag">Mat Piti</a>  </li>
-->  </ul>
<p>Penasaran dengan <a href="http://mojok.co/2015/06/membaca-syahadat-menyaksikan-romlah/" target="_blank">penjelasan Cak Dlahom soal syahadat</a>, keesokan harinya, sehabis tarawih, Mat Piti segera ke rumah Cak Dlahom. Dia ingin Cak Dlahom menjelaskan lebih jauh maksud “menyaksikan” yang diterangkannya kemarin malam. Tapi Cak Dlahom tidak ada di rumahnya.</p>
<p>Setelah mencari ke sana ke mari, Mat Piti menemukan Cak Dlahom duduk di pinggir kali di dekat kuburan kampung. Dia terlihat serius memperhatikan air kali yang penuh ikan kecil-kecil. Tangan kanannya memegang galah bambu kecil yang diujungnya diikat senar agak panjang, dan di ujung senar itu diikat bonggol jagung.</p>
<p>“Ada apa, Mat, kok wajahmu seperti habis disiram air?”</p>
<p>“Soal syahadat itu, Cak. Apa maksudnya ‘menyaksikan’?”</p>
<p>“Kenapa kamu ingin tahu?”</p>
<p>“Ya karena saya mau menyaksikan dan melihat Allah, Cak.”</p>
<p>“Mencari Allah kok malah datang ke aku.”</p>
<p>“Saya kan hanya mau bertanya, Cak?”</p>
<p>“Tanyalah pada imam masjid itu, Mat.”</p>
<p>“Imam masjid itu kan teman sampeyan juga, Cak?”</p>
<p>“Dia lebih pantas ditanya. Aku ini orang sinting. Tidak patut ditanya apa pun, apalagi soal ilmu.”</p>
<p>“Tapi saya mau tanya ke sampeyan saja, Cak.”</p>
<p>“Kenapa ke aku?”</p>
<p>“Karena saya ndak menganggap sampeyan sinting.”</p>
<p>“Tidak bisa, Mat. Aku sinting.”</p>
<p>“Ndak, Cak. Sampeyan ndak sinting.”</p>
<p>“Apa yang mau kamu tanya pada orang sinting sepertiku?”</p>
<p>“Apa betul Allah tampak?”</p>
<p>“Allah sendiri yang bilang, Mat. Bukan aku.”</p>
<p>“Kalau begitu, saya mau ketemu Allah.”</p>
<p>“Untuk apa?”</p>
<p>“Saya ingin tahu saja, Cak, kayak apa Allah itu.”</p>
<p>“Mat, kamu kira Allah itu artis? Kamu kira, Allah kayak ustadz-ustadz di televisi itu?”</p>
<p>“Ya ndak begitu juga, Cak. Saya hanya ingin tahu, Allah itu seperti apa dan dimana.”</p>
<p>“Mat, Allah itu tak perlu kamu cari.”</p>
<p>“Maksudnya, Cak?”</p>
<p>“Iya, untuk apa kamu bingung-bingung mau mencari Allah?”</p>
<p>“Sampeyan yang membuat saya bingung, Cak.”</p>
<p>“Salahmu sendiri. Kenapa mau mendengarkan aku?”</p>
<p>“Sampeyan kok gitu sih, Cak?”</p>
<p>“Gitu gimana? Aku tak pernah minta kamu mendengarkan aku. Percaya ke aku.”</p>
<p>“Saya hanya mau bertanya dan mendengar, Cak.”</p>
<p>“Kamu pernah melihat ikan-ikan di kali ini, kan?”</p>
<p>“Ya pernah, Cak.”</p>
<p>“Suatu hari ikan-ikan itu melompat keluar kali dan bertanya, dimana air? Dimana air?“</p>
<p>“Bertanya ke sampeyan, Cak?”</p>
<p>“Ini cerita, Mat.”</p>
<p>“Oh, saya kira ikan-ikan itu bertanya ke sampean. Terus, Cak…”</p>
<p>“Kamu ini banyak tanya banyak komentar, Mat.”</p>
<p>“Ya namanya juga ingin tahu. Ingin belajar. Ingin berilmu, ya harus tanya dan berkomentar.”</p>
<p>“Musa gagal berguru kepada Khaidir karena dia banyak tanya, Mat.”</p>
<p>“Saya kan bukan Nabi Musa, Cak. Sampeyan kan juga bukan Nabi Khaidir.”</p>
<p>“Hehehe… Mulai pinter kamu, Mat.”</p>
<p>“Jadi terus gimana, Cak?”</p>
<p>“Ikan-ikan itu tidak tahu bahwa selama ini mereka sudah berada di air. Setiap saat.”</p>
<p>“Kok lucu sih ikan-ikan itu. Ada di air, malah mencari dimana air.”</p>
<p>“Sama lucunya dengan kamu, Mat.”</p>
<p>“Kok saya lagi sih, Cak?”</p>
<p>“Karena kamu selalu bertanya dan ingin mencari Allah, padahal Allah meliputimu setiap saat. Lebih dari denyut nadi yang paling halus yang pernah kamu dengar atau kamu rasakan.”</p>
<p>“Wah iya, Cak. Terima kasih, saya diberitahu…”</p>
<p>“Persoalannya, bagaimana kamu akan mengenali Allah sementara salatmu baru sebatas gerakan lahiriah. <a href="http://mojok.co/2015/06/mata-uang-surga/" target="_blank">Sedekahmu masih kau tulis di pembukuan laba-rugi kehidupanmu</a>. Ilmumu kau gunakan mencuri atau membunuh saudaramu. Kamu merasa pintar sementara bodoh saja tak punya…”</p>
<p>“Ya Allah… Astagfirullah…Astaghfirullah… Betapa bodohnya saya, Cak…”</p>
<p>“Yang bilang kamu pintar itu siapa, Mat? Kamu itu hanya merasa pintar dan merasa bodoh. Padahal dua-duanya pun kamu tak punya.  Sudah… sudah… Kamu pulang saja, Mat. Aku mau memancing ikan.”</p>
<p>“Dengan bonggol jagung, Cak?”</p>
<p>“Ada yang salah, Mat?”</p>
<p>“Di mana-mana, mancing ikan pakai kail dan umpan, Cak.”</p>
<p>“Itu kan anggapanmu, Mat. Anggapan umum, anggapan banyak orang.”</p>
<p>“Kalau sudah dapat, ikannya buat apa, Cak?“</p>
<p>“Akan aku kasih ke Romlah, anakmu.”</p>
<p>“Ya Allah, Cak, Cak. Romlah lagi, Romlah lagi…”</p>
<p>Mat Piti akhirnya pulang  meninggalkan Cak Dlahom. Dia merasa setengah puas, tapi juga setengah menggerutu karena Cak Dlahom kembali menyebut-nyebut nama anaknya, Romlah. Nyamuk-nyamuk di pinggir kali mengikuti Mat Piti menjauh dari kali. Cak Dlahom kembali sendiri di pinggir kali.</p>
<p>Ikan-ikan tak pernah dipancingnya. Dia hanya cekikikan sambil terus memanggil nama Romlah.</p>
<p>“Romlah, ya Romlah…”</p>
<p> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><strong>(diinspirasi oleh cerita yang disampaikan Syekh Maulana Hizboel Wathan Ibrahim)</strong></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.947553157806 seconds, on 27-03-17 17:15:14 -->