<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kanda Eggi Sudjana yang Baik dan Benar</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/kanda-eggi-sudjana-yang-baik-dan-benar\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kanda Eggi Sudjana yang Baik dan Benar","datePublished":"2015-02-16T08:42:02+00:00","dateModified":"2016-11-20T12:52:46+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/eggi-sudjana-mojok.jpg","width":"850","height":"501"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/02/eggi-sudjana-mojok.jpg" layout="responsive" width="850" height="501"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kanda Eggi Sudjana yang Baik dan Benar</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-16T08:42:02+00:00">
16 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/eggi-sudjana/" rel="tag">Eggi Sudjana</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>  </li>
-->  </ul>
<blockquote>
<p><em>“Waspadai, bangkitnya gerakan neo-PKI, kita tidak boleh memberi kesempatan bagi mereka untuk kembali melukai keutuhan NKRI. Diberi sedikit kuasa saja, sudah pasti sadis. Sejarah mencatat, HMI, NU, Muhammadiyah dan TNI AD inilah yang menjadi musuh utama PKI.” – <a href="http://www.wartamalut.com/2014/07/eggi-sudjana-waspadai-bangkitnya-neo-pki.html">Kanda Eggi Sudjana, 2014.</a></em></p>
</blockquote>
<p>Bagi penonton program perkelahian politik di televisi, nama Kanda Dr. Eggi Sudjana, S.H, M.Si tentu tidak asing. Terutama bagi pencinta dan pembela Jokowi, nama Kanda Eggi Sudjana adalah hama yang direkomendasikan berada di saf depan yang layak mati disantap pestisida produksi revolusi hijau.</p>
<p>Bagi mereka yang berpikir pendek, nama Kanda Eggi gampang sekali digelincirkan jadi durjana. Penisbahan yang keterlaluan dan ahistoris. Kanda Eggi Sudjana itu kader terpilih di organisasi mahasiswa Islam dengan moto Yakusa. Yakusa adalah akronim, tapi dalam diri Kanda Eggi, Yakus(z)a mudah dijorokin artinya sebagaimana alamat yang melekat di kata itu; bajingan tengik yang ditakuti gengster kriminil.</p>
<p>Soal prestasi sebagai aktivis di organisasi Yakusa Islam, Kanda Eggi lebih baik dari Abdullah Hehamahua, Kanda Eggi lebih baik dari Sulastomo, Kanda Eggi bahkan lebih baik dari Cak Nur. Kanda Eggi hanya bisa disetarakan dengan Lafran Pane. Bedanya, Lafran adalah pendiri Yakusa dari tiada menjadi ada; Kanda Eggi tokoh pemecah Yakusa dengan lawannya Kanda  Harry Azhar Aziz. Di titik ini Kanda Eggi sudah menampakkan sosoknya yang patut disegani; bakteri amoeba!</p>
<p>Berubahnya Kanda Eggi menjadi amoeba dalam sejarah pergerakan Islam adalah fakta tak terbantahkan. Amoeba adalah bakteri predator yang memiliki ciri “membelah/memecah diri”. Alasan Kanda Eggi memecah Yakusa Islam jadi dua bersandar pada cita mulia: menyelamatkan asas organisasi dari hegemoni kekuasaan fasis Soeharto yang menjadikan Pancasila di atas Islam yang dijunjung umat sampai akhirat.</p>
<p>Sebagai amoeba, sudah terlihat Kanda Eggi adalah pemberani. Berani berbeda, walau ancaman moncong bedil Moerdani bisa menyalak kapan saja tanpa uluk salam. Keberanian ketika pemuda-pemuda terpelajar seusianya menggigil ketakutan dalam bersuara itulah yang menerbitkan kagum kader macam saya dan memberi rasa hormat ke Kanda Eggi.</p>
<p>Keberanian itu kian sempurna karena Kanda Eggi dianugerahi Allah SWT cocot dengan pita suara bariton. Pita Suara Kanda Eggi menjadi mirip toa rusak yang gak enak dikuping kalau televisi Bakrie itu tiap tiga jam memasangnya sebagai narasumber untuk isu-isu poltak, meminjam nama rubrik koran Lampu Merah (sekarang hijau) untuk rubrik politik dan hukum.</p>
<p>Dalam sosiologi keumatan, Kanda Eggi itu adalah toa yang stabil. Bagi yang hidupnya adem, tenteram, dan semua serba tenang, toa yang bekerja lima kali dalam 24 jam di langit-langit kampung umat itu mungkin menjadi item impor Jepang paling terkutuk. Tapi umat tetap umat dan mereka adalah pengonsumsi paling fanatik benda elektronika ciptaan Tsunetaro Nakatani pada 1934 itu. Dan selama toa tetap tegak di masjid umat, posisi Kanda Eggi tak tergoyahkan.</p>
<p>Termasuk dalam soal mencoba peruntungan menjadi penguasa dengan usaha yang keras dan yakin sampai, kader-kader macam saya ini mesti mengambil teladan dari Kanda Eggi. Gagal jadi capres, Kanda Eggi mendaftar jadi gubernur. Gagal jadi cagub Jawa Barat, lari ke Jawa Timur. Dan akhirnya kembali lagi jadi toa yang kerap digoblok-goblokin pakar hukum sepuh macam JE Sahetapy.</p>
<p>Di profesi advokat inilah, nama Kanda Eggi begitu dibenci oleh pendukung Jokowi. Tapi perlu kalian semua tahu, Kanda Eggi tidak pernah suka ikut arus. Ketika semua arus ikut Pancasila, Kanda Eggi menolaknya dengan lantang.</p>
<p>Ketika semua-mua cinta berat dengan Jokowi, Kanda Eggi lebih memilih Mas Prabs. Dan bahkan berjuang membela Mas Prabs (untuk) kalah di Mahkamah Konstitusi.</p>
<p>Ketika arus aktivis dan masyarakat membela KPK, Kanda Eggi yang merupakan gabungan amoeba yang predator dan toa yang pekak, kembali membelah-diri dari dari kerumunan untuk membela Budi. Budi memilih Kanda Eggi sebagai pembelanya mungkin terkesan dengan sejarah aktivismenya sebagai “Penyelamat Organisasi” Yakusa Islam. Atau boleh jadi karena Budi terkagum-kagum dengan kekalahan yang patriotik Mas Prabs di MK yang disokong Kanda Eggi.</p>
<p>Itulah Kanda Eggi. Rajin ibadah, antikominis paling lantang pula. Tebalnya karakternya itu bisa dilihat dari makin tebalnya titik hitam di dahinya.</p>
<p>Dan karakter sebagai sebagai amoeba predator menjadi betul-betul sahih saat Kanda Eggi tidak pernah pilih-pilih mangsa. Ia tak segan dan koyak karakter untuk memangsa juniornya Abraham Samad yang juga pernah aktif di Yakusa Islam versi bikinan Kanda Eggi Sudjana di Kota Makassar.</p>
<p>Semulia apa pun jabatan Abraham Samad di lembaga negara paling kuat dan mulia yang didukung rakyat banyak, di hadapan Kanda Eggi, semuanya hanyalah cuilan santapan. Apalagi Abraham Samad cuma kader juniornya.</p>
<p>Maju terus, Kanda Eggi. Yakin usaha sampai. Yakusa. Salam amoeba dan jayalah toa!</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.412941932678 seconds, on 27-03-17 17:16:54 -->