<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>NU dan Muhammadiyah Itu Apa?</title>
<link rel="canonical" href="../../../../index.html?p=10173" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/03\/nu-dan-muhammadiyah-itu-apa\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"NU dan Muhammadiyah Itu Apa?","datePublished":"2017-03-07T07:24:45+00:00","dateModified":"2017-03-07T09:46:19+00:00","author":{"@type":"Person","name":"Prima Sulistya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/03\/DSC_4338-723259.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2017/03/DSC_4338-723259.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">NU dan Muhammadiyah Itu Apa?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f776c0e173f4b8ea79c5a202a7f478d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Prima Sulistya</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-03-07T07:24:45+00:00">
7 Mar 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/islam-pemerintah/" rel="tag">islam pemerintah</a>, <a href="http://www.mojok.co/tag/muhammadiyah-garis-lucu/" rel="tag">Muhammadiyah Garis Lucu</a>, <a href="http://www.mojok.co/tag/nahdlatul-ulama/" rel="tag">Nahdlatul Ulama</a>  </li>
-->  </ul>
<p>Kalau tidak karena Yogya, mungkin saya hari ini masih mengira Muhammadiyah itu aliran sesat.</p>
<p>Pikiran itu datang dari rumah dan lingkungan tetangga kami yang letaknya di satu kota di Jawa Tengah. Kala Lebaran, setiap ada perbedaan antara hisab dan hilal, warga yang ada di sisi utara jalan selalu ikut pemerintah. Rumah saya ada di bagian ini.</p>
<p>Di sisi selatan jalan, ada masjid Muhammadiyah dan takbir mereka yang acapkali duluan itu. Kepada mereka, sering saya dengar komentar yang meski tidak eksplisit, nadanya seakan menuduh ketidakpatuhan mereka itu. Saya kadang dengar obrolan Bapak dan Ibu, “Itu yang Lebaran duluan kan Muhammadiyah.” Nadanya seperti cara orang didikan Orba membicarakan <a href="../../../../index.html?p=3737">kuminis</a>: penuh prasangka dan curiga. Tambah lagi dengan bombardir kabar terorisme di Indonesia yang dipelopori Jamaah Islamiyah, atau setidaknya yang kami ingat hanya JI. Dalam pikiran saya yang masih remaja, <em>jangan-jangan yang pakai -yah, -yah begitu aliran nggak bener</em>.</p>
<p>Mohon jangan disalahkan. Kami ini hanya awam kebanyakan, <em>silent majority</em> sisa pengurangan dari 207 juta pemeluk Islam di Indonesia (Sensus Penduduk 2010) dikurangi 85 juta warga NU, 50 juta warga Muhammadiyah, dan sekian juta lainnya pengikut organisasi atau aliran lain. Rerata dari kami tidak akrab dengan tradisi Muhammadiyah atau mengerti latar historis organisasi ini.</p>
<p>Anak-anak kecil di sekitar rumah memang sekolah di TK ABA, termasuk adik saya yang putih dan sipit dan sering dikira Kristen itu. Alasannya sih pragmatis, karena itulah TK terdekat. Soal TK ABA alias Aisyiyah Bustanul Athfal, ini sempat jadi guyonan di rumah. Saya dan adik nomor tiga masuk TK Pertiwi yang notabene TK negeri, sedangkan adik nomor dua sekolah di TK Bhayangkari punya tentara. Jadi sempat absurd juga lihat adik satu ini sekolah di TK yang mengharuskan dia yang pakai peci dan baca doa keras-keras setiap mau mulai pelajaran.</p>
<p>Kalau Muhammadiyah disalahartikan, bukan berarti NU punya nama yang bersih di kepala kami. NU itu identik dengan pesantren. Dan apa itu pesantren? Kalau tanya pada diri saya yang berusia 15 tahun, pesantren adalah sekolahnya anak nakal. Kalau nilai kami jelek atau melawan orang tua, ancamannya selalu saja dimasukkan ke pesantren. Saya berani taruhan, nggak sedikit orang tua yang suka mengancam begitu. Saya ngakak kalau ingat itu, sebab ketika kuliah di Yogya dan bertemu banyak teman santri, saya sempat pikir, <em>masyaallah, mereka ini dulu pasti nakal sekali sampai-sampai dari SMP sampai SMA di pesantren terus</em>.</p>
<p>Akan tetapi, dan ini belakangan saya sadari, sama absurdnya (dan pragmatis) dengan kisah Ibu yang <em>illfeel</em> dengan masjid Muhammadiyah di selatan jalan tetapi memasukkan anaknya di TK ABA (atau mungkin karena Ibu tidak tahu ABA milik Persyarikatan Muhammadiyah), saya belajar salat justru dari buku <em>Risalah Tuntunan Shalat Lengkap</em> karya Drs. Moh Rifa’i yang taraf legendarisnya setara dengan <em>Buku Iqro’: Cara Cepat Belajar Membaca Al-Qur’an</em>. Kalau direnungkan sekarang, saya rasa ini tuntunan salat yang NU sekali karena ada bacaan qunut dan niat salat memakai <em>ushalli</em>. Buku itulah yang membuat saya sekarang, meski tak pernah merasa apalagi berani-beraninya mendaku NU (organisasional maupun kultural), kalau lagi pengin salat Subuh, ya, tetap baca qunut.</p>
<p>Kalau semesta pikiran kami yang awam itu mau digambarkan secara singkat, kira-kira begini: Islam itu cuma ada dua, Islam Pemerintah dan Islam Bukan Pemerintah.</p>
<p>Dengan (((prakondisi))) seperti demikian, tiba di Yogya untuk kuliah, saya gegar agama/aliran betul. Terutama ini karena dua teman saya seorganisasi dan sealma mater, sebut saja namanya <a href="../../../../author/khadafi/index.html">Dafi</a> dan Habib. Dafi ini NU, bahkan “gus” alias anak kiai, sedangkan Habib Muhammadiyah. Tiap ketemu, guyonan mereka pasti ujung-ujungnya ejek-mengejek soal mana yang lebih bagus, hijau atau biru, yang merambah ke soal yang lebih spesifik saat Ramadan: rakaat salat Tarawih. Dari mereka guyonan saling ejek mereka inilah saya pelan-pelan tahu mengenai perbedaaan-perbedaan dua organisasi tersebut.</p>
<p>Mereka baru bersatu kalau muncul teman lain, nama samarannya Kresna, yang notabene Protestan. Kalau orang tiga ini sudah ketemu, guyonnya geser ke perkara bagusan mana, masjid atau gereja. Contoh guyonannya, “Rumah ibadah apa itu, pintunya pakek ditutup segala dan ada kursi-kursinya.” Dan terutama, karena gereja nggak bisa dipakai menginap.</p>
<p>(Saya mau melantur sebentar soal Protestan dan Katolik. Jika di satu sisi teman-teman ini fasih sekali ngomong Muhammadiyah dan NU, saya kadang ketawa kalau mereka nggak bisa membedakan Katolik dan Protestan. Semua-muanya disebut Kristen. Inilah akibat kalau dari lahir cuma ketemu sama orang Islam. :p)</p>
<p>Belakangan, saya makin banyak ketemu orang NU dan MU ini, dan masih tidak mengerti kenapa mereka sengit sekali satu sama lain. Sama seperti ketidakmengertian saya pada idolisasi <a href="../../../../author/kalismardiasih/index.html">Kalis Mardiasih</a> pada kiai dan pengajian. Sama seperti ketidakmengertian saya kenapa ada orang yang mau cium tangan Gus Dafi padahal dia “pekok”-nya minta ampun. Sama seperti ketidakmengertian saya kenapa ada teman yang nggak pernah salat tapi semangat membela NU dan kepatuhan pada kiainya lwar byasa.</p>
<p>Dan di titik tertentu ketidakmengertian itu, ketika menyimak <a href="../../../../index.html?p=10098">Kak Iqy</a>, <a href="../../../../index.html?p=10160">Cak Mahfud</a>, dan <a href="../../../../index.html?p=10169">Mas Irfan</a> berdebat organisasi mana yang lebih lucu, saya ikut terpingkal tapi karena hal lain. Mereka nggak tahu apa ya, tanpa bikin garis lucu-garis lucu masing-masing, ketika orang NU dan Muhammadiyah sudah saling ejek dan sindir, itu sudah lucu banget buat saya yang tidak bisa mengidentifikasi diri pada organisasi apa pun ini. Lucu karena bikin teringat pada salah satu <a href="http://www.nu.or.id/post/read/69658/cak-nun-nu-atau-muhammadiyah">jawaban Cak Nun</a> yang pernah saya baca, tentang apakah dia NU atau Muhammadiyah.</p>
<p>“Sampean ini sebenarnya ikut NU atau Muhammadiyah, sih, Cak?”</p>
<p>“Emang kenapa?”</p>
<p>“Ya harus konsisten dong. Pilih yang benar. Yang mana?”</p>
<p>“Begini. Semalem saya bermimpi ketemu Rasulullah. Saat itu, saya sempat tanyakan kepada beliau, ‘Kanjeng Nabi, saya didesak untuk menentukan dua pilihan, NU atau Muhammadiyah. Tolong jenengan beri petunjuk, kelompok mana yang benar?’”</p>
<p>“Terus, dijawab apa?”</p>
<p>“Boro-boro dijawab. Nabi malah balik nanya, ‘Lho, Cak, NU sama Muhammadiyah itu apa?’.”</p>
<p>Hwehehe.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.127324104309 seconds, on 27-03-17 22:47:05 --><!-- need to refresh to see cached version -->