<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Persetankan Pizza Kedaluwarsa, Mie Ayam dan Saos Abal-Abal adalah Harga Mati!</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/persetankan-pizza-kedaluwarsa-mie-ayam-dan-saos-abal-abal-adalah-harga-mati\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Persetankan Pizza Kedaluwarsa, Mie Ayam dan Saos Abal-Abal adalah Harga Mati!","datePublished":"2016-09-07T02:47:16+00:00","dateModified":"2016-09-07T09:08:34+00:00","author":{"@type":"Person","name":"Benny SR"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/4370096648_2a211ac93a_b.jpg","width":"1024","height":"768"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/09/4370096648_2a211ac93a_b.jpg" layout="responsive" width="1024" height="768"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Persetankan Pizza Kedaluwarsa, Mie Ayam dan Saos Abal-Abal adalah Harga Mati!</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/79ea793a37a148e58663552596be5627?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Benny SR</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-07T02:47:16+00:00">
7 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/adaapadenganpizza/" rel="tag">#AdaApaDenganPizza</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mie-ayam/" rel="tag">mie ayam</a>, <a href="http://www.mojok.co/tag/pizza/" rel="tag">pizza</a>, <a href="http://www.mojok.co/tag/pizza-hut/" rel="tag">Pizza Hut</a>, <a href="http://www.mojok.co/tag/saos-abal-abal/" rel="tag">saos abal-abal</a>  </li>
-->  </ul>
<p>Saya sedikit senewen, ketika berita soal pizza waralaba wira-wiri di linimasa dengan judul: <a href="http://mojok.co/2016/09/ada-apa-dengan-pizza-tempo/">Pizza Berbahan Kedaluwarsa</a>.</p>
<p>Merinding dikit sih, tapi tak berpengaruh besar juga pada kehidupan saya selanjutnya. Lha wong saya meyakini, bahwa sesulit apapun masalah hidup yang dihadapi, musik Dream Theater jauh lebih sulit kok. Camkan itu! Selain itu, karena saya juga juarang buanget beli dan makan pizza.</p>
<p>Boro-boro makan pizza, kalau disuruh memilih, saya lebih sering menyambangi warung tetangga untuk borong roti-roti seribu lima ratusan dengan macam-macam isi selai. Daripada makan roti tipis bentuk melingkar dengan taburan sosis, jamur, dan kemudian dicocol dengan saus itu. Agak-agak gimana gitu kalau cangkem saya ini disuruh memamahnya.</p>
<p>Jadi, ketika ada berita kalau pizza yang selama ini iklannya di televisi terlihat maknyus itu dibuat dari bahan yang sudah melewati tanggal layak konsumsi, ya saya cuma <em>senewen</em>. Tapi dikit, sih.</p>
<p>Lantas, makanan apakah yang sesungguhnya tepat dianggap paling nikmat dan menjadi <em>numero uno</em>? Ya betul, <a href="http://mojok.co/2016/04/bantul-kota-mie/">mie ayam</a>!</p>
<p>Adakah selain itu? Mungkin kamu akan menjawab bakso. Tapi, setuju atau tidak, mie ayam adalah makanan yang begitu cepat beradaptasi dengan mulut kebanyakan orang Indonesia. Mungkin ini karena bahan utama campurannya adalah mie: makanan yang dipercaya berasal dari surga dan begitu disyukuri akan kehadirannya di muka bumi.</p>
<p>Jangankan dimasak sampai matang dengan tambahan irisan cabe dan telur mata sapi, menyantap mie sambil digado pun ayo aja!</p>
<p>Tentu kamu bisa memilih makan mie berkuah di restoran kelas wahid, semisal restoran Jepang atau Korea untuk menunjukan bahwa kamu berhasil melanjutkan budaya urban dan demi meningkatkan strata kelas sosial.</p>
<p>Meski setelahnya kamu melanjutkan hidup dengan menggado mie instan sekardus atau memasaknya dengan kuah yang membanjir, supaya terlihat lebih mengenyangkan. Padahal kamu sadar betul: bukan mienya yang membuat perutmu membuncah, melainkan ya kuahnya yang kamu sruput hingga sendokan terakhir itu.</p>
<p>Lantas, tambahan apa yang pas untuk memakan mie ayam? Gorengan? Kerupuk? Atau rempeyek udang? Tidak. Yang kamu butuhkan sebagai pelengkap untuk seporsi mie ayammu bukan ketiga kudapan tadi. Kamu mungkin mendebat bahwa mie ayam butuh sambal, wabilkhusus sambal terasi. Kamu gila namanya. Makan mie kok pake sambel terasi. Nggak sekalian pake cingur?</p>
<p>Bagaimanapun, rumus memakan seporsi mie ayam agar menjadi kepalang bedebah enaknya adalah menambahnya dengan saus. Ah, penyebutan saus (dengan huruf U) rasanya kurang sedap. Kita ganti saja biar lebih tegas: Saos!</p>
<p>Sadar atau tidak, berkelit atau mengakui, selama ini saos yang kamu gunakan untuk menambah kelezatan mie ayam bukanlah saos seharga puluhan ribu yang hanya dijual di supermarket “persimpangan” (baca: Carefour), melainkan saos abal-abal berwarna orange cerah yang dikemas dalam botol-botol tanpa merk yang jelas.</p>
<p>Saos yang konon dibuat dari olahan tomat, ketela, pepaya, dan cabai busuk dan dijual per botol tak sampai dua ribu rupiah. Jenis saos yang akan membuat bawel seorang ahli gizi atau si caper penggila hidup sehat. Salah satu acara berita di stasiun televisi bahkan pernah meliput khusus tentang saos tanpa nama ini.</p>
<p>Tapi adakah ritual makan mie ayam dengan campuran saos abal-abal itu lenyap? Tidak. Di setiap bakul mie ayam di manapun, saos macam itu mesti tetap digunakan dan konsumen pun mempersetankan apa kata berita dan petuah medis. Mungkin mereka bergidik jika tahu bagaimana saos itu dibuat. Tapi lidah juga butuh orgasme sesekali, bukan?</p>
<p>Para konsumen saos abal-abal ini, tak peduli apakah ia seorang pemuda desa yang dirampas haknya atau bunda yang merelakan darah juang anaknya, pun juga punya teknik pemakaiannya sendiri.</p>
<p>Bagi mereka yang masuk ke dalam golongan tak sabaran, biasanya dengan cekatan akan memukul-mukul pantat botol agar saos cepat muncrat. Sementara mereka yang lebih sederhana punya koridor estetikanya sendiri: menuangkan sedikit kuah mie ayam ke dalam botol. Tujuannya apalagi selain agar saos bisa mengalir dengan jernih?</p>
<p>Tentu saja jika saos abal-abal semacam ini kita bawa uji laboratorium akan mendapatkan hasil yang mencengangkan. Tapi apa boleh bikin, saos abal-abal ini seolah telah menjadi salah satu menu wajib para pemburu mie ayam.</p>
<p>Sama seperti mecin yang ditolak sana-sini karena dianggap racun dan membodohkan, tetapi jika bakso atau mie ayammu sudah ditaburi zat itu, rasanya kamu hanya akan meludah di atas piring yang penuh dengan <em>swedish meatball</em>.</p>
<p>Tak perlu malu untuk mengakui bahwa kamu memang menggilai saos abal-abal itu. Entah kamu makan mie ayam di pinggir jalan atau di sekitar terminal, di dalam mal atau dari gerobak yang suka lewat kompleks rumah, saos abal-abal tersebutlah yang sesungguhnya kamu cari.</p>
<p>Asyiknya, minuman apapun cocok untuk menemani santap mie ayam dengan saos abal-abal itu. Es teh manis, es teh tawar, es jeruk, atau air putih dingin saja juga tetap nikmat. Dan ketika hidangan itu telah tandas, kita pun mengucap syukur seperti habis menang perang: “Duh, Gusti… mie ayam karo saos rasane mancal!”</p>
<p>Maka jelas sudah semuanya. Persetankan saja pizza dan tepung kedaluwarsanya yang elitis itu. Selama mie ayam dan saos abal-abal masih bisa dijumpai, Internasionale pastilah di dunia!</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.146414995193 seconds, on 27-03-17 18:08:54 -->