<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mengadili Korban Pelecehan Seksual Sejak dalam Pikiran</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/mengadili-korban-pelecehan-seksual-sejak-dalam-pikiran\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mengadili Korban Pelecehan Seksual Sejak dalam Pikiran","datePublished":"2016-05-05T02:16:13+00:00","dateModified":"2016-05-05T02:16:13+00:00","author":{"@type":"Person","name":"Diana Nurwidiastuti"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/pelecahan-seksual.jpg","width":"1356","height":"668"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/05/pelecahan-seksual.jpg" layout="responsive" width="1356" height="668"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mengadili Korban Pelecehan Seksual Sejak dalam Pikiran</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9cb6454d2428a2d6a6b15994fdbfa4e4?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Diana Nurwidiastuti</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-05T02:16:13+00:00">
5 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/pelecehan-seksual/" rel="tag">pelecehan seksual</a>, <a href="http://www.mojok.co/tag/pemerkosaan/" rel="tag">pemerkosaan</a>  </li>
-->  </ul>
<p>Saya masih ingat betul, saat itu sore selepas pulang kuliah, saya naik <a href="http://mojok.co/2016/03/dari-didi-kempot-hingga-angkot/">angkot</a> yang biasa saya naiki tiap hari dari rumah ke kampus, dan sebaliknya. Angkot lengang, hanya ada satu perempuan muda, satu ibu-ibu, dan saya yang memilih duduk di pojokan bangku empat agar bisa leluasa senderan. Kemudian, masuklah seorang pria berpakaian rapi dan menjinjing tas kantor. Dia mengambil posisi duduk di tengah, di deretan bangku panjang untuk enam penumpang.</p>
<p>Yang kemudian terjadi adalah peristiwa yang selamanya akan menyisakan trauma di pikiran saya. Pria itu mengubah posisi tasnya, menunjukkan kelaminnya yang sudah terbuka, menghadap saya, kemudian melakukan onani hingga orgasme.</p>
<p>Apakah saat itu saya berpakaian seronok? Tidak. Boro-boro rok mini atau tank top, saat itu saya mengenakan <a href="http://mojok.co/tag/jilbab/">jilbab</a>, kemeja, dan celana jins longgar. Apakah saya cantik dan mengenakan make up menor? Tidak. Teman-teman kuliah saya jadi saksi bahwa saat itu saya adalah salah satu perempuan terkumel di kampus sastra dan berhiaskan jerawat parah bak wijen di permukaan onde-onde. Apakah saya sendirian? Tidak. Apakah saya menempuh rute sepi? Tidak sama sekali. Rute angkot yang saya naiki melintasi jalan raya Margonda dan Kelapa Dua yang super ramai dan sering macet parah. Apakah saya menggoda? <em>Hell no</em>. Saya bahkan tidak kenal siapa dia.</p>
<p>Saat itu, saya adalah mahasiswi sebuah perguruan tinggi ternama, mempunyai kemampuan berkomunikasi yang cukup baik, dan aktif di berbagai organisasi intra dan ekstra kampus. Lalu, mengapa saya diam? Saya terlalu <em>shock</em> menyadari bahwa saya adalah korban. Saya merasa takut dan terintimidasi. Saya takut tidak dipercaya. Logikanya, mana bisa seseorang onani di dalam angkot yang penumpangnya ada beberapa? Percayalah, nafsu tidak mengenal logika.</p>
<p>Saat angkot tiba di pasar, saya bergegas turun. Sebelumnya saya bimbang untuk turun lebih awal karena jalur yang dilewati adalah kuburan dan deretan pertokoan yang sudah mulai tutup. Pikiran saya saat itu, si pelaku bisa saja ikut turun dan mengejar saya, karena itu, saya memutuskan untuk turun di pasar yang notabene masih cukup ramai. Setelah turun, saya mengejar perempuan muda dan ibu-ibu yang sebelumnya seangkot bersama saya. Saya tanya apakah mereka lihat apa yang saya lihat. Dengan muka jijik, mereka bilang tidak. <em>See</em>? Lengkaplah ketakutan saya untuk melaporkan hal tersebut, meski pos polisi jaraknya hanya sepelemparan batu dari tempat angkot berhenti.</p>
<p>Namun, lepas itu saya menyesaaaal sekali. Versi diri saya yang lebih berani, bilang, harusnya saya laporkan tindakan itu, berteriak, minta tolong para tukang ojek, atau apalah. Ada yang percaya atau tidak, itu urusan nanti. Kalau ada yang percaya, bagus, pelaku bisa dihukum. Kalau tidak ada yang percaya, minimal saya sudah memberikan <em>shock therapy</em> buat si pelaku. Bahwa tidak semua korbannya akan diam. Namun sayang, yang bertindak saat itu justru versi diri saya yang pengecut.</p>
<p>Saya menulis ini dengan marah (semoga editornya ngedit dengan marah juga). Mengingat kembali masa ketika SMP saya pun hampir dilecehkan oleh tetangga dekat. Teringat pula ketika saya kelas 1 atau 2 SD sering digerayangi guru agama saya. Yang terakhir ini, saya heran kenapa baru ingat belakangan. Mungkin karena saat itu saya tidak tahu bahwa itu adalah salah satu bentuk pelecehan. Mengingat ada begitu banyak kesempatan saya bisa dilecehkan, bukankah berarti juga banyak perempuan mengalami hal yang sama?</p>
<p>Saya menulis ini dengan geram (lagi-lagi, semoga editornya ngedit dengan geram juga). Karena ketika cerita ini saya lontarkan, banyak teman perempuan saya yang mengadu juga mengalaminya. Banyak cerita muncul tentang penggerayangan oleh oknum tidak dikenal di kampus, digeseki kelamin saat di dalam bus, dan guru yang suka meremas bokong dengan ancaman tidak akan memberi nilai bagus. Bahkan ada siswi yang trauma hingga berhenti sekolah karena kelaminnya dipegang oleh guru laki-lakinya. Alasannya? Si guru tidak percaya kalau siswi ini sedang haid sehingga tidak bisa ikut sholat.</p>
<p>Pelaku kejahatan seksual selama ini leluasa melakukan kejahatannya karena banyak korbannya yang memilih untuk diam, seperti saya. Selain <em>shock</em>, terintimidasi, dan takut tidak dipercaya, juga ada ketakutan bahwa menjadi korban pelecehan seksual adalah aib. Saya bisa dengan lancar menceritakan hal ini karena apa yang saya alami “hanya” sebagai korban <em>exhibitionist</em>. Namun, bagaimana dengan korban <a href="http://mojok.co/2016/05/pemerkosaan-mengutuk-pelakunya-membongkar-akarnya/">pemerkosaan</a>? Apakah bisa dengen enteng mereka bercerita “Eh, gue abis diperkosa lho”? Kemudian semua orang bisa menerimanya, dan dunianya akan baik-baik saja seperti sedia kala? Tentu saja tidak.</p>
<p>Ngaku deh, apa yang terlintas di pikiranmu saat mendengar berita pemerkosaan, dan korbannya adalah perempuan yang belum menikah? Pasti pikiran “wah, jadi udah nggak perawan, dong?” itu melintas. Pengkultusan keperawanan dalam perkawinan menyebabkan adanya <em>bargaining position</em> yang lemah bagi perempuan. Menjaga keperawanan untuk orang yang kamu cintai itu bagus, sangat bagus. Tapi jangan lantas menghakimi yang tidak perawan sebagai gelas sompal. Perempuan yang sudah tidak perawan, entah itu karena kemauannya sendiri atau karena diperkosa, dianggap tidak lagi sempurna. Maka tidak heran, banyak korban dan keluarga yang justru menutup-nutupi kasus pemerkosaan semata-mata agar korban bisa “laku” dinikahi siapa saja lah. Yang penting dinikahi, lha wong sudah nggak perawan. Kalau kayak gini, yang salah siapa? Kita.</p>
<p>Karena kita masih sering memandang hina korban pemerkosaan. Karena kita masih menyalahkan tampilan korban, mengkambinghitamkan rok mini sebagai godaan tak tertahankan. Karena kita masih berpikir korban pemerkosaan juga menikmati seks yang dipaksakan. Karena kita tidak memberikan dukungan kepada korban untuk melawan. Karena kita yakin bahwa korban sodomi kelak akan menjadi pelaku yang melahirkan pelaku-pelaku lain dan itu adalah lingkaran setan. Dan karena kita masih menganggap pelecehan seksual adalah musibah dan aib yang perlu disembunyikan.</p>
<p>Oh ya, tentang pakaian, fotografer <a href="http://www.katcphoto.com/well-what-were-you-wearing.html">Katherine Cambareri</a> punya proyek memotret pakaian-pakaian yang dipakai oleh para korban kekerasan seksual di Amerika Serikat. Hasilnya, kebanyakan pakaian yang dikenakan para korban adalah pakaian sehari-hari yang jauh dari kesan seksi apalagi vulgar. Jadi, yang masih mengait-ngaitkan rok mini dengan pemerkosaan, silakan sering-sering baca Mojok dan Majalah “Hidayah” biar pikirannya nggak cupet dan senantias tercerahkan.</p>
<p>Jadi, mari mulai mengamalkan perkataan Pram tentang adil sejak dalam pikiran. Jangan cuma jadikan itu sebagai update status facebook dan twitter agar dianggap melek literasi karena membaca karya-karya Pram. Mari mulai membenahi pikiran kita bahwa korban pemerkosaan dan pelecehan seksual adalah korban, tidak ada yang salah pada korban karena yang jelas salah adalah pelaku. Dukung para korban untuk melawan dan meminta keadilan. Jangan jadikan pernikahan sebagai solusi kekeluargaan untuk menyelesaikan kasus pemerkosaan. Lha kalau gitu, perkosa saja perempuan yang menolak untuk kamu nikahi. Selesai. Gitu? </p>
<p>Selesai <em>ndasmu…</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.15506696701 seconds, on 27-03-17 17:28:39 -->