<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Seputar Kereta Cepat dan Tiga Perempuan Idola Mojok Saat Ini</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/01\/kereta-cepat-dan-tiga-perempuan-idola-mojok-saat-ini\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Seputar Kereta Cepat dan Tiga Perempuan Idola Mojok Saat Ini","datePublished":"2016-01-30T02:56:26+00:00","dateModified":"2016-02-01T10:35:39+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/01\/super-maglev-train.jpg","width":"3000","height":"1579"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/01/super-maglev-train.jpg" layout="responsive" width="3000" height="1579"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Seputar Kereta Cepat dan Tiga Perempuan Idola Mojok Saat Ini</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-01-30T02:56:26+00:00">
30 Jan 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bumn/" rel="tag">BUMN</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/high-speed-train/" rel="tag">High Speed Train</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/kereta-cepat/" rel="tag">kereta cepat</a>  </li>
-->  </ul>
<p>Semua tiba-tiba menjadi ahli keuangan, pakar perhubungan, master diplomasi internasional, doktor bidang pengembangan wilayah hingga pertumbuhan daerah, ketika kementerian BUMN (Badan Usaha Milik Negara, bukan Badan Usaha Milik Nenekmu) berencana membangun High Speed Train (HST). Saat ditanya apa yang mendasari bahwa pemikirannya benar? Jawabannya singkat: <em>because I said so</em>. Ngerti ‘kan artinya? Mosok segitu saja mengandalkan Google Translate…</p>
<p>Saya sebenarnya malas menulis. Selain buang-buang waktu saya yang berharga — rasanya semua orang sudah tahu saya dibayar ratusan Dollar per jam konsultasi — juga sebal kalau dituduh berpihak ke sana ke situ. Macam ada yang kuat bayar <em>invoice</em> saya saja. Sampai suatu hari saya baca-baca artikel tulisan <a href="http://mojok.co/author/kalismardiasih/" target="_blank">Kalis Mardiasih</a>, <a href="http://mojok.co/author/pradewi/" target="_blank">Pradewi Tri Chatami</a>, dan <a href="http://mojok.co/author/shellyanindhita/" target="_blank">Shellya Febriana</a> di Mojok. Energi dan inspirasi saya pun mendadak berlimpah. Saya kira, gaya penulisan tiga perempuan ini merepresentasikan pertanyaan-pertanyaan saya seputar HST.</p>
<p>Silakan disimak:</p>
<p><strong>1. @mardiasih dan Rencana Dasar</strong></p>
<p>Penulis yang tetiba beken saat menggebrak dengan esai di Mojok tentang <a href="http://mojok.co/2015/12/jilbab-syari/" target="_blank">jilbab </a>ini sungguh berani. Menulis sesuatu yang membuatnya bakal dituduh macam-macam, dari antek liberal hingga cari panggung, bahkan mungkin cari jodoh. Lewat tulisannya, Kalis Mardiasih seperti mengingatkan saya pada Stephen Covey.<em> Begin with the end of mind</em>, kata beliau. Apa yang kita lakukan haruslah mencerminkan tujuan apa yang hendak kita capai di awal.</p>
<p>Duh, kesel banget saya. Menjelaskan enam kata bahasa Inggris membutuhkan sebuah kalimat panjang. Saya rasa anda semua tahu yang saya maksud. Sampai di sini paham?</p>
<p>Kalis menegaskan bahwa beragama, menggunakan jilbab, dan lain sebagainya didasarkan atas ajaran yang demikian suci. Sebuah ajaran yang mengajarkan kebaikan termasuk melakukan dakwah dengan cara yang baik, ramah, lembut dan inspiratif. Tentunya itu semua adalah terjemahan saya sendiri atas tulisan-tulisan Kalis. Apa artinya? Apapun yang kita lakukan, harus memiliki dasar awalannya. Jadi orang baik, misalnya. Berarti kalau kita mau berbuat jahat dan keji, harus mengingat lagi, ini tidak boleh, saya harus jadi orang baik.</p>
<p>Hal tersebut tak jauh berbeda dengan isu HST. Apa tujuan dasar dibangunnya transportasi modern sepanjang 140km dengan anggaran $5,5 miliar atau Rp77 triliun itu? Benarkah memiliki dampak signifikan yang terukur dan bisa dibuktikan? Apakah benar HST ini sungguh dibutuhkan untuk menghubungkan Jakarta-Bandung? Sebab kini perjalanan Jakarta-Bandung dapat ditempuh melalui berbagai moda transportasi dengan biaya yang terjangkau.</p>
<p><strong>2. @pradewitch dan <em>Non Core Factor</em></strong></p>
<p>Pradewi Tri Chatami adalah sosok yang peduli <em>non core factor</em>. Sesuatu yang prinsipil namun dilupakan karena masuk area yang ‘susah dihitung’. Begini kalau kata para guru saya yang kebetulan mayoritas neoliberal: <em>something can be measure, can be manage</em>. Sesuatu yang dapat dihitung pasti dapat dikelola. Enteng banget, ya.</p>
<p>Alhasil yang muncul ketika ada upaya serius negara membangun infrastruktur, transportasi dan jalur logistik, yang muncul adalah segepok angka dan kebutuhan orang teknis untuk mengerjakannya. Misalnya, Indonesia akan punya 48 waduk besar, 35 ribu MW pembangkit listrik, 1000km jalan tol, bla bla bla, karena itu dibutuhkan puluhan ribu insinyur, tenaga kerja ahli ini-itu. Pendidikan difokuskan untuk mencetak pekerja pendukung.</p>
<p>Apakah negara pernah menghitung berapa antropolog yang diperlukan untuk menemani masyarakat terdampak infrastruktur baru, berapa sosiolog, budayawan, dan juga pendamping masyarakat agar mereka tak ditinggalkan oleh pembangunan? Agar tanah yang menjadi sandaran hidup keluarganya tak terjual ke investor dan berubah menjadi motor, HP, dan televisi? Tidak ada!</p>
<p>Ketika HST berjalan dengan pertumbuhan kota baru di sekitarnya, kemana masyarakat yang kini hidup di sana? Terusirkah mereka dari tempatnya mencari nafkah? Menjadi pekerja konstruksi dalam 3-4 tahun? Lalu kemana? Ketika kota tumbuh dengan jiwa masyarakat konsumtif nan rakus merambah, kemana masyarakat tersebut?</p>
<p>Sejuta pertanyaan non teknis yang sangat sulit dijawab. Hal-hal <em>non core</em> yang kerap dituding sebagai hal remeh dan merepotkan, sangat terkait dengan pembangunan karakter bangsa. Tanpa karakter yang kuat, infrastruktur fisik sekokoh apapun akan hancur musnah tak berbekas. Meninggalkan beban bagi rakyatnya yang keberatan punggungnya menggendong puing-puing biaya tinggi infrastruktur.</p>
<p>Pradewi, tentunya sekali lagi, berdasarkan analisis saya sendiri, mewakili faktor non teknis ini. </p>
<p><strong>3. @shebriana dan Manajemen Risiko</strong></p>
<p>Muda, cerdas, cantik. Itulah Shelly. Menurut siapa? Analisis saya? Bukan! Ini adalah penjelasan jujur <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani</a>. Saya percaya saja. Apalah saya dibanding pria yang sudah menulis buku dan punya <em>virtual positioning</em> sebagai pria idaman di dunia… Dunia maya sialnya.</p>
<p>Oke, mari fokus pada Shelly. Karena kelebihannya dari sisi <em>brain and beauty</em>, bukan sekadar cara menulisnya yang kocak, membuat Shelly berpotensi didekati banyak pria. Ibarat sebuah perusahaan dengan laporan keuangan yang ciamik, diuber banyak investor. Syukurlah, Shelly punya pertahanan diri bernama gembok Twitter, eh bukan, kepribadian yang baik dan tidak merendahkan, namun cukup membuatnya aman.</p>
<p>Dalam sebuah organisasi bisnis, upaya Shelly ini salah satunya disebut <em>risk management</em> alias manajemen risiko. Dia tahu harus <em>follow</em> siapa, menulis apa, dan menghindari terlalu dekat dengan siapa. Jelas, Arman Dhani masuk dalam daftar ini. Urutan terakhir terutama.</p>
<p><em>Risk Management</em> adalah aturan main dalam pembangunan proyek skala besar seperti HST. Banyak sekali pertanyaan rinci mengenai risiko dan belum terjawab tuntas. Misalnya, dari proporsi ekuitas sesuai kepemilikan. 60:40 antara konsorsium BUMN dan Perusahaan China. Dari investasi Rp77 triliun, 30 persen harus dipenuhi dari setoran modal.</p>
<p>Lumayan gede ‘sih proporsi konsorsium BUMN, tapi dipenuhi darimana modal ini? Apakah setoran modal dari anggota konsorsium BUMN atau ada <em>equity financin</em>g dari China untuk membantu permodalan? Soalnya kalau harus setor modal cukup besar, BUMN ada potensi minta penambahan modal via BUMN, tentu ini tak sesuai janji membangun HST tanpa APBN.</p>
<p>Pinjaman proyek akan dipenuhi dari bank China. Cukup panjang tenornya, hingga 40 tahun. Dengan masa <em>Grace Period</em> 10 tahun. Bunga atas pinjaman 2 persen per tahun. Cukup adil dan semoga dihitung setelah proyek berjalan yang masuk <em>Grace Period</em> adalah pokok berikut bunga. Diharapkan waktu 10 tahun adalah masa yang cukup untuk mencapai target<em> load factor</em> HST. Target <em>load factor</em> menentukan arus kas yang akan digunakan untuk biaya operasional dan juga membayar utang.</p>
<p>Namun, jika dalam waktu 10 tahun itu target tak tercapai, apa yang harus dilakukan konsorsium agar sahamnya tak terdilusi? Akankah minta restrukturisasi utang ke lembaga finansial, atau meminta tambahan modal ke negara? Banyak pertanyaan terkait manajemen risiko HST ini. Jika Shelly ikut memutuskan apakah proyek ini layak atau tidak, saya yakin dia akan menolaknya. Seyakin menolak banyak pria berkualifikasi ecek-ecek yang melakukan pendekatan.</p>
<p>Itulah kira-kira gambaran bahwa begitu banyak pertanyaan melingkupi pembangunan HST. Semua orang punya teori untuk berkomentar. Namun, apakah mereka memiliki fondasi informasi dan data yang mencukupi?</p>
<p>Ah, selama sotoy tidak melanggar hukum, kita semua sepertinya akan terus dihujani analisis berbagai pengamat dadakan yang kian hari kian deras. Semoga kita tidak lekas gila karenanya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.424612998962 seconds, on 27-03-17 17:11:05 -->