<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kepada Ibu Dora Natalia Singarimbun</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/kepada-ibu-dora-natalia-singarimbun\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kepada Ibu Dora Natalia Singarimbun","datePublished":"2016-12-15T07:50:01+00:00","dateModified":"2016-12-15T07:52:27+00:00","author":{"@type":"Person","name":"Yuri Nasution"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/tmp_19603-cat-1184762_640-1269759483.jpg","width":"640","height":"426"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/tmp_19603-cat-1184762_640-1269759483.jpg" layout="responsive" width="640" height="426"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kepada Ibu Dora Natalia Singarimbun</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/8c3b6ae3c95e879afb6f92510a9a7fed?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Yuri Nasution</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-15T07:50:01+00:00">
15 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/dora-natalia-singarimbun/" rel="tag">dora natalia singarimbun</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/polisi/" rel="tag">Polisi</a>, <a href="http://www.mojok.co/tag/sonya-depari/" rel="tag">sonya depari</a>, <a href="http://www.mojok.co/tag/video/" rel="tag">video</a>  </li>
-->  </ul>
<p>Kepada yang Terhormat Ibu Dora Natalia Singarimbun di tempat.</p>
<p>Ibu… sehatkah? Semoga Ibu senantiasa dalam keadaan sehat walafiat. Saya yakin Ibu tidak kenal saya. Saya juga tidak kenal Ibu secara personal. Namun, kini siapalah <em>netizen</em> budiman yang tidak mengetahui sosok ibu. Video aksi Ibu melancarkan serangan <em>catfight</em> kepada Pak Polisi benar-benar viral. Mulai dari pemberitaan koran, televisi, hingga situs <em>online</em> berita, dan akun instagram junjunganku @lambe_turah juga terus-terusan membicarakan kejadian yang melibatkan Ibu di dalam video tersebut.</p>
<p>Bagaimana tidak, Bu. Aksi cakar-hardik-bentak-mata melotot yang Ibu lancarkan itu benar-benar mampu membuat Pak Polisi mati kutu. Terlihat jelas tidak ada perlawanan dari Pak Polisi sama sekali. Para pengguna jalanan yang saat itu melintas juga tidak ada yang berani melerai pertengkaran tidak seimbang antara Ibu dan Pak Polisi. Aksi Ibu ini semakin menegaskan posisi ibu-ibu sebagai raja jalanan di Indonesia. Bahkan sinetron <em>Anak Jalanan</em> yang katanya menjadi inspirasi aksi ugal-ugalan pengendara saja belum pernah menampilkan adegan seperti yang Ibu lakukan di jalanan kemarin. Sadis.</p>
<p>Sebagai sesama perempuan yang sering teraniaya <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">laki-laki</span> sistem, jujur reaksi pertama saya ketika menonton video ini adalah tertawa puas. Tertawa puas sengakak-ngakaknya. Awalnya, saya kira Pak Polisi tersebut telah melakukan hal-hal yang tidak menyenangkan kepada Ibu. Kemungkinan besar Pak Pol telah menilang Ibu tanpa alasan yang logis. Atau mungkin saja Pak Pol telah bicara tidak mengenakkan kepada Ibu, bahkan berlaku kasar secara fisik. Sehingga saya mendukung (apa yang saya pikir) serangan balik yang Ibu lancarkan kepada Pak Pol.</p>
<p>Sentimen naluriah saya terhadap segala yang bernuansa militerisma ternyata mengaburkan fakta yang sebenarnya. Konstruksi sosial dan terutama pengalaman pahit telah membentuk pikiran saya bahwa <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">laki-laki</span> aparat selalu salah. Dan bahwa <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">perempuan</span> masyarakatlah yang selalu benar. Padahal Pram sudah berpesan jauh-jauh hari, adillah sejak dalam pikiran. Pesan yang saya abaikan betul dalam kasus ini. Setelah saya berhasil mengumpulkan data terkait kasus ini baik dari portal-portal berita, dari akun instagram junjunganku @lambe_turah maupun dari hasil <em>stalking</em> akun facebook adik Ibu dan Ibu sendiri, ternyata saya salah besar.</p>
<p>Ibu Dora yang saya yakin baik hatinya.</p>
<p>Oh ya, Bu, sebelumnya, dengan sebutan apakah sebaiknya saya menyapa Ibu? Apakah benar dengan nama Dora? Saya kira Ibu jauh dari kemiripan dengan Doraemon. Apalagi dengan Dora The Explorer. Karena maaf, Bu, ibu lebih kelihatan sedang mencari pentungan, bukan peta. Atau saya sapa saja dengan sebutan Ibu Natalia? Waduh, akhir-akhir ini agak riskan, Bu, menyebut sesuatu yang mengandung kata “Natal” di dalamnya. Nanti ormas ribut.</p>
<p>Lalu apa mesti saya panggil Ibu dengan nama Ibu Singa? Memang, sih, kelakuan Ibu kemarin layaknya singa mengaum yang sedang terluka. Jujur setelah tahu fakta sebenarnya, saya malah ikut merinding menonton video Ibu kemarin. Kemarahanmu itu, Bu. Saya ingin bilang “Kurang-kuranginlah!”, namun takut juga setelah ini giliran saya yang bakalan dicakar-hardik-bentak sama Ibu. Ampun, Bu….</p>
<p>Saya panggil Bu Dora saja, ya, Bu. Nah, kembali ke persoalan video tadi. Ibu, Pak Polisi tersebut akhirnya terbukti tidak melakukan kesalahan apa pun. Dia hanya sedang menjalankan tugas dasarnya, mengatur lalu lintas Jakarta yang nauzubillah itu. Lalu mengapa Ibu melakukan itu?</p>
<p>Saya sudah baca klarifikasi adik Ibu melalui akun Instagram junjunganku @lambe_turah. Saya juga sudah membaca apologi dan klarifikasi Ibu di akun facebook Ibu. Kesimpulan yang saya tarik adalah memang Ibu Dora orang yang cukup temperamental. Maaf, Bu, temperamen sih temperamen, ya. Namun, kok kayaknya aksi Ibu yang kemarin itu agak gimana, gitu.</p>
<p>Istilah orang Medan, Pak Pol itu manusia, bukan kaleng-kaleng yang bisa disepak-sepak kalau lagi dongkol atau mabuk tuak. Saya sendiri juga temperamen, Bu. Namanya juga perempuan Batak, Polisi Toba semua. Kalau tidak percaya tanyakan saja pacar saya (sebentar saya curi sapa dulu <em>holong ni roha</em>. Horas, sayang!). Namun untuk melakukan seperti aksi Ibu kayaknya saya juga tidak punya nyali Bu, jujur saja.</p>
<p>Ibu Dora yang super sekali cakarannya,</p>
<p>saya melihat bahwa Ibu banyak dihujat di media sosial. Maklum, Bu, <em>netizen</em> kita memang tiada duanya. Dan bagaimana cara mayoritas <em>netizen</em> menyerang Ibu juga sangat mengganggu saya. Ibu dikatain sedang PMS lah, kurang jatah dari suami lah, perempuan stres lah. Sungguh tipikal. Masyarakat Indonesia memang paling gampang mengasumsi perbuatan setiap perempuan pasti berkaitan dengan kelaminnya. Saya yakin jika yang kemarin menyerang Pak Pol itu adalah laki-laki dan bukan ibu-ibu, respons seksis dan misoginis tidak akan terlintas di pikiran <em>netizen</em> kita yang budiman.</p>
<p>Saya malah tidak berpikir ke arah situ, Bu. Yang membuat saya benar-benar risih melihat tingkah Ibu adalah bagaimana arogannya Ibu melontarkan pernyataan bahwa Ibu bekerja di Mahkamah Agung. Ayolah, Bu. Ini sudah 2016. Bentuk intimidasi memuakkan seperti itu sudah usang sekali, Bu. Apalagi di zaman sekarang ini, <em>netizen</em> bertebaran di mana-mana dan siap merekam apa pun kejanggalan yang ada di masyarakat kita.</p>
<p>Apa Ibu sudah lupa kasus Sonya “Kutandai’ Depari? Bu, saya dengar bahkan hingga kini Dik Kutandai masih sering diperbincangkan di kampusnya. Hukuman legal memang belum berpihak pada tingkah sengak macam tingkah Ibu itu. Namun, apa Ibu benar-benar tidak takut dengan hukuman sosial ala orang Indonesia yang ngeri-ngeri sedap? Maling ayam saja bisa dibakar hidup-hidup oleh massa di Indonesia, loh, Bu.</p>
<p>Memang begitulah mental masyarakat Indonesia, Bu. Doyannya keroyokan. Keroyok orang di dunia nyata, keroyok orang juga di dunia maya. Padahal mungkin saja jika salah satu dari <em>netizen</em> budiman ini bertemu Ibu, dia malah akan meminta foto bareng dengan Ibu. Ibu, kan, sudah jadi selebritas juga sekarang. Dan menurut saya ada benarnya status yang Ibu tulis di akun FB Ibu. Semua orang punya salah. Ya, hanya kebetulan saja Ibu yang terekam oleh kamera sehingga diketahui banyak orang.</p>
<p>Padahal siapa, sih, dari kita yang tidak pernah khilaf bertingkah arogan? Mungkin arogan terhadap pramusaji atau pengamen di sekitar kita. Maka sudah benar ibu bergabung saja dengan AwKarin. Mungkin bisa bikin video klip bersama. Kalian semua suci, aku penuh dosa. AwKarin jangan dicakar tapi ya, Bu.</p>
<p>Reaksi <em>netizen</em> yang luar biasa menanggapi kelakuan Ibu, saya kira, juga tidak sebesar ketika merespons tumpahan emosi ibu-ibu lainnya yang juga dimuat dalam berita dan terekam media sosial. Sebut saja aksi mamak-mamak Batak yang rumahnya tergusur di Medan. Mamak-mamak tangguh ini tak kalah sadisnya, menendang dan memaki Pak Polisi yang mengamankan jalannya penggusuran yang melenyapkan rumah mereka. Atau aksi pasung kaki ibu-ibu Rembang menentang pabrik semen yang akan menghancurkan alam yang telah mereka jaga dan cintai selama ini. Mamak-mamak Batak dan Ibu-ibu Rembang ini meluapkan emosinya yang bertumpah ruah untuk memperjuangkan hak mereka. Bukan atas dasar arogansi. Dan <em>netizen</em> senyap menanggapi hal ini.</p>
<p>Pada akhirnya, semua kejadian ada hikmahnya, Bu. Jika saja Ibu tidak menggasak Pak Pol kemarin itu, beliau mungkin tidak akan pernah mendapatkan piagam penghargaan dari tempat ia bekerja. Saya juga sudah menyebutkan sebelumnya bahwa Ibu bisa saja memanfaatkan peluang ini dengan berduet bersama AwKarin. Malah setelah ini kemungkinan besar Ibu akan dinobatkan menjadi Duta Lalu Lintas, atau Duta Warga Ramah Polisi. Lihat saja nasib Sonya “Kutandai” Depari dan Zaskia Gotik, Bu. Bikin perkara, malah jadi duta. Begitulah Indonesia, Bu. Negara tempat segalanya menjadi mungkin terjadi.</p>
<p>Demikian isi curahan hati saya menanggapi kelakuan Ibu kemarin. Tidak, saya sedang tidak mengutuk keras. Apalagi prihatin. Kata “prihatin” sudah dimonopoli keluarga lain. Untuk kasus ini saya mau sok bijak saja, Bu. Minta maaflah secara langsung kepada Pak Pol mahasabar, sang suami idaman versi <em>netizen</em>. Lalu mungkin Ibu perlu rehat sejenak dari dunia media sosial. Bahkan mungkin dari hiruk-piruk pekerjaan Ibu. Pergilah berlibur, Bu. Atau temui guru spiritual. Kursus <em>anger management </em>akan sangat bermanfaat untuk Ibu, kiranya.</p>
<p>Selamat merenungi dan mencoba saran-saran yang saya himpun dari hati saya yang paling dalam.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.607117891312 seconds, on 27-03-17 17:13:22 -->