<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Meninjau Kembali Hukum Menonton Konser Musik</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/meninjau-kembali-hukum-menonton-konser-musik\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Meninjau Kembali Hukum Menonton Konser Musik","datePublished":"2015-09-13T07:29:01+00:00","dateModified":"2015-12-23T10:16:15+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/konser-musik-taylor-swift-mojok.jpg","width":"850","height":"550"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/09/konser-musik-taylor-swift-mojok.jpg" layout="responsive" width="850" height="550"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Meninjau Kembali Hukum Menonton Konser Musik</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-13T07:29:01+00:00">
13 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ade-armando/" rel="tag">Ade Armando</a>, <a href="http://www.mojok.co/tag/haji/" rel="tag">Haji</a>, <a href="http://www.mojok.co/tag/konser/" rel="tag">Konser</a>, <a href="http://www.mojok.co/tag/konser-musik/" rel="tag">Konser Musik</a>, <a href="http://www.mojok.co/tag/musik/" rel="tag">Musik</a>  </li>
-->  </ul>
<p>Melalui tulisan ini saya hendak mengajak pembaca untuk mempertimbangkan kembali keinginan untuk menonton konser musik. Sejak awal tulisan, saya perlu menyampaikan bahwa saya nanti akan beragumen bahwa apa yang disebut sebagai konser musik dan sebagainya saat ini seharusnya bisa ditinjau kembali mengingat kepentingan masyarakat luas.</p>
<p>Bagi Anda yang merasa bahwa menonton konser musik adalah urusan personal dan Anda merasa terusik karena ada orang yang berusaha mengutak-atiknya, sebaiknya Anda terlebih dulu berlatih bernyanyi di kamar mandi. Saya ingin Anda menjadi penyanyi. Penyanyi di kamar mandi, bukan penggembira yang meloncat-loncat di depan panggung konser musik sembari menghabiskan uang jutaan rupiah.</p>
<p>Saya menulis untuk orang yang masih percaya bahwa konser atau pertunjukan musik adalah tidak kaku, tidak absolut, dan dapat ditafsirkan ulang. Saya tidak ingin mengatakan bahwa segala sesuatu itu relatif. Tapi saya percaya bahwa konser musik bisa saja dipertimbangkan kembali sesuai konteks keadaan. Sesuatu yang tampak personal di masa lalu di tempat tertentu bisa saja menjadi tampak umum di masa kemudian di tempat berbeda.</p>
<p>Saya percaya bahwa konser musik adalah panduan untuk mengukur popularitas penyanyi dan kesetiaan para penggemar. Saya tentu saja bukan pengamat musik, bukan promotor pertunjukan, apalagi penyanyi. Namun saya percaya, kalau konser musik memang menjadi panduan popularitas dan kesuksesan penyanyi, maka konser musikjuga seharusnya membawa kemaslahatan bagi masyarakat luas. Bila konser musik justru berkonsentrasi hanya pada kepentingan individu dan justru merugikan masyarakat, kita harus ragukan apakah konser musik itu memang penting diadakan.</p>
<p>Ini yang sekarang tampaknya terjadi dengan <a href="http://mojok.co/2015/09/jangan-main-main-dengan-cewek-cewek-penggemar-bon-jovi/" target="_blank">konser Bon Jovi</a>, Ariana Grande, Taylor Swift dan sebagainya yang tiketnya mencapai 3 juta rupiah. Dalam pandangan saya, yang bisa saja salah, konser musik mereka di Indonesia tidak sejalan dengan upaya membangun kesejahteraan masyarakat miskin Indonesia.</p>
<p>Saya tahu bahwa tidak ada undang-undang atau peraturan pemerintah yang melarang diadakannya konser musik. Tapi itu tentu saja tak sendirinya berarti konser musik harus diadakan di Indonesia, dan ditonton oleh ribuan orang, dengan mengabaikan konteks tempat dan waktu. Negara karena itu bisa membuat aturan-aturan yang membatasi konser musik. Misalnya, syarat “kalau cukup umur” dan “kalau mampu”.</p>
<p>Seseorang yang akan menonton konser musik tapi dianggap tidak cukup umur dan belum bekerja, bisa dilarang untuk menonton konser musik. Atau kalaupun sudah cukup umur tapi tak punya pekerjaan, juga bisa dilarang karena golongan penonton semacam itu bukan termasuk golongan “kalau mampu.”</p>
<p>Dengan kata lain, menonton pertunjukan musik seharusnya adalah keinginan bersyarat. Syarat umur dan pendapatan.</p>
<p>Namun sebenarnya penafsiran tentang “kalau mampu” bisa menjadi sangat luas. Sebagai contoh, pertanyaan yang sering diajukan adalah: “Kalau seseorang memiliki uang cukup untuk menonton konser musik, tapi dia masih memiliki cicilan utang ke bank untuk membayar rumah atau masih memiliki anak yang biaya sekolahnya tinggi, apakah dia tetap boleh menonton konser musik?”</p>
<p>Yang ingin saya tunjukkan dengan contoh-contoh itu adalah memang sangat terbuka kesempatan kita untuk memikirkan kembali alokasi dana konser. Dalam kasus Indonesia saat ini, menonton konser musik terkesan menghabiskan dana yang sangat besar yang sebenarnya bisa digunakan untuk kepentingan membangun kesejahteraan masyarakat. Kita gunakan saja kalkulasi minimalis.</p>
<p>Untuk menonton konser musik, uang minimal yang harus dikeluarkan seorang calon penonton adalah sekitar Rp 500 ribu. Ini dengan perhitungan harga tiket termurah konser One Direction yang dijual tahun lalu. Jumlah penonton konser grup musik itu mencapi 50 ribu orang. Dengan demikian, dana total yang dikeluarkan untuk menonton konser One Directon adalah adalah Rp 25 miliar. Itu belum memperhitungkan tiket VIP yang seharga Rp 1,75 juta.</p>
<p>Jadi, dengan perhitungan minimalis saja, uang yang terserap untuk kegiatan menonton konser musik adalah sekitar Rp 25 miliar. Kalau setahun ada sepuluh konser, angka itu mencapai Rp 250 miliar. Belum lagi termasuk belanja penonton sebelum, selama, dan sesudah konser. Mulai dari membeli bensin untuk mobil mereka, membeli kaus bergambar penyanyi yang konser, membeli makanan dan minuman dan sebagainya. Kalau rata-rata setiap penonton membelanjakan 100 ribu rupiah, maka ada tambahan Rp 5 miliar sehingga dana yang dikeluarkan penonton untuk satu konser musik menjadi Rp 30 miliar.</p>
<p>Pertanyaannya: kalau Rp 30 miliar itu digunakan membeli gorengan, berapa banyak tahu, <a href="http://mojok.co/2015/07/mendoan-dan-mental-tempe/" target="_blank">tempe</a>, pisang yang harus digoreng penjual gorengan? Berapa banyak petani <a href="http://mojok.co/2014/12/singkong-rebus-untuk-pns/" target="_blank">singkong</a> dan pisang yang diuntungkan?</p>
<p>Ini semua memang sekadar simulasi. Namun yang ingin saya katakan: dana untuk menonton konser musik itu bisa digunakan untuk kegiatan-kegiatan yang jelas membawa efek berkelanjutan yang akan <a href="http://mojok.co/2015/08/undangan-doa-bersama-270-juta-rakyat-indonesia/" target="_blank">menyehatkan ekonomi Indonesia dan membantu kesejahteraan rakyat Indonesia</a>.</p>
<p>Kita harus ingat bahwa Indonesia bukan negara sejahtera. Badan Pusat Statistik mencatat jumlah penduduk yang hidup di bawah garis kemiskinan pada September 2014 mencapai 27,73 juta orang atau 10,96 persen dari penduduk Indonesia. Tapi tolong catat, itu yang hidup di bawah garis kemiskinan, alias harus hidup dengan pengeluaran Rp 312 ribu per-bulan (atau sekitar Rp 10 ribu per hari).</p>
<p>Adapun yang miskin jauh lebih besar dari itu. Menurut Bank Dunia, kalau perhitungannya kelompok miskin adalah mereka yang di bawah atau sedikit di atas garis kemiskinan, itu bisa mencapai 50 persen penduduk Indonesia.</p>
<p>Jadi kalau dana untuk menonton konser musik itu sedemikian besar sementara kaum miskin kita juga sedemikian besar, tidakkah logis kalau kita merelokasikan dana menonton konser itu untuk membantu orang miskin?</p>
<p>Dan sikap ini adalah pilihan yang juga sesuai dengan seruan pemerintah untuk hidup sederhana dan mendukung gerakan <a href="http://mojok.co/2014/10/kabinet-jokowi-kabinet-ayam-jantan-den-mojo/" target="_blank">“Ayo Kerja.”</a> Menonton konser musik adalah pemborosan, dan tentu saja kegiatan itu bukan untuk bekerja.</p>
<p>Karena itu kampanye yang harus dilakukan adalah bukan iklan agar orang-orang menonton konser musik, tapi dorongan agar orang Indonesia menyumbangkan dana untuk membantu kaum miskin di lingkungan perumahan mereka, membantu pembangunan sarana publik, membantu kegiatan-kegiatan kemasyarakatan yang pro orang miskin, ikut mendanai pembangunan sekolah orang miskin, memberi beasiswa, membantu pembiayaan pelayanan kesehatan kaum miskin, menyumbang bagi LSM-LSM yang jelas-jelas membela kaum miskin, mendanai LSM atau gerakan anti-korupsi, mendanai gerakan pelayanan hukum bagi kaum papa,  membantu koperasi tani agar mereka tidak terjerat lintah darat, dan sebagainya, dan sebagainya.</p>
<p>Apalagi dalam kondisi ekonomi nasional yang sulit sekarang ini, menjadi terlihat semakin tidak pantas bila sebagian orang menghabiskan dana ratusan miliar untuk kepentingan kesenangan personal. Orang Indonesia harus berhemat dan pandai-pandai memanfaatkan uang yang ada untuk kepentingan bersama. Membantu orang miskin itu bukan urusan negara, melainkan urusan kita semua.</p>
<p>Dalam konteks itulah, saya menganggap mungkin sebaiknya orang Indonesia saat ini tidak perlu menonton konser musik apalagi disertai dengan niat ingin jadi penyanyi. Bila orang Indonesia mau, Indonesia bisa sejahtera. Ini kalau mau. Saya sih tidak mau.</p>
<p> </p>
<p>(dijiplak dari tulisan Ade Armando berjudul: <em><a href="http://www.madinaonline.id/c907-editorial/meninjau-kembali-hukum-wajib-haji-saat-ini/" target="_blank">Meninjau Kembali Hukum Wajib Haji Saat Ini</a></em>.)</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.69760107994 seconds, on 27-03-17 17:25:06 -->