<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Out of the (Truck) Box</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/out-of-the-truck-box\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Out of the (Truck) Box","datePublished":"2015-05-31T07:13:51+00:00","dateModified":"2015-07-08T14:01:09+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/iqbal-out-ouf-the-truck-box-mojok.jpg","width":"850","height":"555"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/05/iqbal-out-ouf-the-truck-box-mojok.jpg" layout="responsive" width="850" height="555"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Out of the (Truck) Box</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-31T07:13:51+00:00">
31 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/iqbal-aji-daryono/" rel="tag">Iqbal Aji Daryono</a>, <a href="http://www.mojok.co/tag/kretek/" rel="tag">kretek</a>, <a href="http://www.mojok.co/tag/out-of-the-truck-box/" rel="tag">Out of The Truck Box</a>, <a href="http://www.mojok.co/tag/tribute-to-kretek/" rel="tag">Tribute to Kretek</a>  </li>
-->  </ul>
<blockquote><p>Ibu-Ibu Cemwua, Ditunggu Iqbal di TIM yha…</p></blockquote>
<p>Saya kira tidak ada buku dan acara peluncurannya yang diiklankan dengan terus-menerus selama tiga minggu lewat media sosial seperti buku <a href="http://mojok.co/author/iqbaajidaryono/" target="_blank">Iqbal Aji Daryono</a>. Berjudul <em>Out of The (Truck) Box</em>, buku Iqbal telah mendapat perhatian serius di media sosial, dan itu wajar.</p>
<p>Iqbal yang oleh beberapa kawan disebut sebagai Syekh Hayyun atau kadang Abu Hayyun alias Bapaknya Hayyun, adalah <a href="http://mojok.co/2015/02/tantangan-untuk-para-selebtwit-tinggalkan-twitter-hijrahlah-ke-facebook/" target="_blank">pesohor di media sosial terutama Facebook</a>. Apapun yang ditulisnya, selalu akan menarik perhatian. Disukai, dikomentari, dan disebarkan oleh beratus-ratus orang. Iqbal adalah besi berani. Magnet. Di Facebook hanya<a href="http://mojok.co/tag/jonru/" target="_blank"> Jonru</a> yang bisa mengalahkannya, tapi itu pun karena Iqbal belum membuat halaman untuk penggemar, fanpage, seperti Jonru. Bila nanti Iqbal pun membuat fanpage, Jonru niscaya akan berhitung ulang untuk membagi penggemarnya dengan Iqbal. Dan percayalah, penggemar Iqbal akan lebih banyak.</p>
<p>Tentu <a href="http://mojok.co/2014/12/mojok-person-of-the-year-2014/" target="_blank">Iqbal dan Jonru berbeda </a>dalam menulis.<a href="http://mojok.co/2014/12/membela-kak-jonru/" target="_blank"> Jonru menulis isu-isu serius dengan kalimat-kalimat yang juga serius</a>. Iqbal tidak. Dia menulis isu-isu serius dengan kalimat-kalimat yang tidak serius. Banyak status Iqbal, harus dipercaya sengaja ditulis dengan kalimat-kalimat yang menggoda—termasuk yang ditulis di bukunya. Dia seperti melawan ketertiban menulis yang terlalu serius dan baku seperti yang dipahami oleh penulis-penulis mapan sebagai kemutlakan dalam menulis.</p>
<p>Iqbal, misalnya, dengan enteng mengganti istilah “Autralia” dengan<a href="http://mojok.co/2014/09/ke-ostrali-lah-maka-kau-enggak-akan-lucu-lagi/" target="_blank"> “Ostrali”</a>. Ini terobosan baru, karena di sini, orang-orang mestinya memang lebih sering menyebut “Ostrali” ketimbang  “Australia.” Sama seperti “Endonesia” untuk “Indonesia”, meski untuk “Ostrali” itu, Iqbal masih mempertahankan huruf “a” di belakangnya sehingga bunyinya masih “Ostralia.”</p>
<p>Singkatnya, Iqbal berani keluar dari pakem, ketentuan yang dianggap sebagai keharusan dan keniscayaan dalam menulis. Maka tak perlu diherankan jika “terima kasih” kemudian ditulis Iqbal menjadi “maacih.” Itu pun masih ditambah “cemwuanya.” Istilah-istilah yang tidak masuk dalam bahasa Indonesia yang diharuskan ditulis dengan huruf miring, oleh Iqbal ditulis biasa-biasa saja, sama dengan kata-kata lain.</p>
<p>Buku Iqbal karena itu mudah dicerna. Bukunya, tidak ditulis dengan istilah-istilah yang ruwet, kalimat-kalimat yang mendayu-dayu, dan sederet buku-buku referensi. Tak banyak penulis yang memilih jalan seperti Iqbal ini: menulis apa adanya dan sederhana, meski isinya adalah sesuatu yang tidak sederhana.</p>
<p>Dan kalau merujuk pada judul bukunya yang diembel-embeli <em>Petualangan Seorang TKI Sopir Truk di Australia, dan Lamunan-lamunan Liarnya</em>,  lewat buku ini juga bisa diketahui: betapa lamunan Iqbal memang sungguh liar. Sebagai contoh, dia bercerita dengan rinci soal kesepiannya tinggal di Australia hingga jalan-jalannya ke India dan Jepang. Pengalamannya mengenal banyak manusia dari berbagai bangsa dan ras, <a href="http://mojok.co/tag/rokok/" target="_blank">perdebatannya tentang  rokok</a>, asiknya berfoto-foto dengan anak dan istri tercinta, dan kerinduannya pada sang bapak yang pernah jadi wartawan (profesi yang gagal dilakoni Iqbal). Pikiran dan lamunan yang berjalan-jalan ke mana-mana, mirip Iqbal dengan truk kotaknya di Ostrali (tanpa tambahan huru “a” di belakangnya).</p>
<p>Tapi di buku ini, Iqbal bukan terutama menceritakan pengalamannya sebagai sopir truk di Ostrali melainkan mengajak pembaca (baca: Iqbal Fans Club) untuk tidak lekas menuding, memberi stempel pada orang yang berbeda dalam apapun. Iqbal menawarkan pilihan untuk terus berpikir dan tidak berpikir bahwa manusia pada dasarnya sama saja: tidak konsiten. Dan itu termasuk Iqbal.</p>
<p>Benar, inilah buku yang apa adanya. Persis seperti Iqbal yang terus berusaha untuk tampak dan tampil apa adanya agar terlihat sederhana.</p>
<p>Tentu para pembenci Iqbal, seperti halnya para pembenci Jonru, bisa mengatakan bahwa Iqbal sedang berusaha menciptakan imaji tentang dirinya. Sah-sah saja dan Iqbal juga tidak bisa menolak anggapan seperti itu ditujukan pada dirinya, seperti halnya lamunan-lamunan liarnya yang juga tidak bisa ditolaknya selama bermukim di Ostrali.</p>
<p>Tapi sementara orang-orang menafsirkan macam-macam tentang isi buku Iqbal, mereka seharusnya juga tidak melupakan bahwa buku ini adalah dialog Iqbal dengan dirinya sendiri. Dialog antara Iqbal dengan Iqbal sebagai lelaki yang  kenyang petualangan, bapak yang sayang pada anaknya, dan suami yang mencintai istri.</p>
<p>Kalau ditanya tafsir saya atas buku Iqbal, jawabannya hanya satu: Iqbal menyesal kawin muda. Mungkin karena di zamannya tidak ada abage-abege macam Cherrybelle atau JKT48. Kalau kemudian akan banyak ibu-ibu muda penggemar Iqbal di Facebook yang berusaha menenangkan Iqbal, zaman juga terus bergerak. Dan sekarang adalah zaman Duo Srigala, yang mungkin justru tak masuk dalam lamunan-lamunan liar Iqbal.</p>
<p>Lagipula, ibu-ibu muda itu juga akan sulit menenangkan Iqbal kalau tak bertemu langsung dengannya dan membeli bukunya, yang siang ini diluncurkan di Teater Kecil, Taman Ismail Marzuki, Jakarta, sebagai bagian dari acara <a href="http://tributetokretek.com/" target="_blank">Tribute to Kretek: Penghargaan terhadap kretek tembakau, warisan nenek moyang untuk bangsa ini</a>, termasuk Iqbal dan para penggemarnya.</p>
<p>(Kalau ada yang menganggap tulisan ini adalah promosi untuk buku Iqbal, promosi untuk <a href="http://mojok.co/?s=TEMBAKAU" target="_blank">tembakau</a>, ya memang benar begitu. Meminjam istilah Iqbal: yaa namanya juga melamun, suka-suka saya toh ya.)</p>
<p>Cemmungudh ea, Ibu-ibu. Cemwuanya ditunggu di TIM yaaach…</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.200585842133 seconds, on 27-03-17 17:44:14 -->