<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Peringatan untuk Buruh dari Kelas Menengah yang Bijak</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/peringatan-untuk-buruh-dari-kelas-menengah-yang-bijak\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Peringatan untuk Buruh dari Kelas Menengah yang Bijak","datePublished":"2015-11-02T08:51:46+00:00","dateModified":"2015-11-02T13:28:50+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/buruh_mojok.jpg","width":"850","height":"610"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/11/buruh_mojok.jpg" layout="responsive" width="850" height="610"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Peringatan untuk Buruh dari Kelas Menengah yang Bijak</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-02T08:51:46+00:00">
2 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/buruh/" rel="tag">buruh</a>, <a href="http://www.mojok.co/tag/kelas-menengah/" rel="tag">Kelas Menengah</a>, <a href="http://www.mojok.co/tag/mojok/" rel="tag">mojok</a>  </li>
-->  </ul>
<p>Makin lama saya lihat Mojok jadi media kakean cangkem yang sok-sokan idealis. <a href="http://mojok.co/tag/bela-negara/" target="_blank">Kadang bela Jokowi</a>, <a href="http://mojok.co/tag/setahunjokowijk/" target="_blank">kadang nyerang Jokowi</a>. Maunya apa coba? Mbok fokes. Kalau mau dukung, dukung terus, jilat pantatnya sampe bersih. Kalo mau kritik, ya cari-cari kesalahannya dong, jangan cuma ngritik secara sistematis dan terukur. Media kok ndak jelas? Sok suci!</p>
<p>Dulunya saya kira <a href="http://mojok.co/2015/08/kartu-penulis-mojok/" target="_blank">Mojok ini media barokah</a> yang mengamalkan ilmu dan amaliah, gak taunya hanya kanal penulis yang hobinya marah-marah. Dulu saya kira Mojok ini media tempat kritik sosial yang sehat, ujung-ujung hanya jadi tempat curhat minim manfaat.</p>
<p>Tapi saya bersyukur, walopun Mojok suka mengejar klik dan kerap jadi media pemakan bangkai, kali ini diam saja tak membela kaum kutu-kupret miskin gak tau diri bernama buruh. Itu lho kelompok yang gak pernah mau bersukur. <a href="http://mojok.co/2015/07/kualitas-menyedihkan-fahri-hamzah/" target="_blank">Kelompok pemalas yang hobinya demo menuntut naik gaji, banyak libur, dan manja</a>. Udah miskin, sekolahnya rendahan, banyak maunya lagi. Lho gimana? Masak demo naik ninja, demo menuntut dibelikan parfum, dibelikan rice cooker. Apa gak sekalian aja minta dibeliin tiket Djakarta Warehouse Project? Melarat kok belagu.</p>
<p>Mbok Buruh itu belajar ikhlas dari guru tenaga honorer. Mereka sudah kerja keras, mengabdi demi kemajuan bangsa, tapi rela dan ikhlas digaji Rp.150.000 per bulan—malah kadang  berbulan-bulan gak dibayar tapi diem aja. Nah, buruh ini udah sekolahnya cetek, eh, malah sok ikutan serikat biar bisa menekan pengusaha buat nuruti maunya. Saya kira serikat buruh itu mesti dilarang saja di Indonesia. Biar mereka bisa diem dan nurut digaji semaunya kayak guru honorer!</p>
<p>Coba bayangkan kalo guru honorer punya serikat dan bikin organisasi? Mereka bisa melakukan solidaritas bersama, melakukan boikot mengajar, menekan pemerintah untuk memberikan hak mereka yang ditahan, dan yang paling buruk: guru-guru honorer ini bisa sadar bahwa mereka tak bisa ditindas! Oleh karena itu, saya sangat mendukung tindakan represif terhadap kelompok buruh yang berserikat. Mereka itu sok, sok bersolidaritas, sok berogranisasi, sok sadar akan hak. Tau apa mereka soal hak? Lulus SMP aja kadang nggak.</p>
<p>Para buruh itu pantesnya digaji rendah, dipaksa masuk 7 hari seminggu, disuruh lembur sampe tengah malam. Sapa suruh gak sekolah? Coba mereka sekolah tinggi kayak saya, bisa sampe perguruan tinggi, gak bakalan mereka ditindas kayak gitu.</p>
<p>Buruh itu semestinya <a href="http://mojok.co/2015/09/sarjana-abal-abal-memangnya-anda-bukan/" target="_blank">bersyukur ke hadirat kelas menengah</a>. Coba buruh-buruh miskin gak tau diri itu mikir, dikiranya yang memperjuangkan hak cuti hamil itu siapa? Kelas menengah! Siapa yang memperjuangkan hak kerja 8 jam perhari? Kelas menengah! Siapa yang memperjuangkan hak dapet Tunjangan Hari Raya? Kelas menengah semua.</p>
<p>Berkat perjuangan kelas menengahlah hak cuti hamil dan THR itu jadi peraturan pemerintah yang resmi. Mana mungkin buruh-buruh miskin yang gak lulus SMP itu bisa memperjuangkan hak kayak gitu? Itu semua dari kelas menengah. Harusnya kaum buruh ini berterima kasih ke kelas menengah yang sudah memberikan berbagai hak kemudahan dalam bekerja. Eh ini malah ngelunjak, sok menuntut hak lebih, minta gaji tinggilah, minta subsidi ini-itu. Buruh itu semestinya nerima digaji kecil dan ditindas, siapa suruh mereka miskin dan gak sekolah tinggi?</p>
<p>Enak aja buruh-buruh ini menuntut minta gaji 4,2 juta. Saya yang kelas menengah aja harus menjilat sana-sini, jegal sana-sini, kerja keras supaya bisa dapet gaji segitu. Eh ini sok-sokan berserikat dan bersolidaritas menekan pengusaha melalui pemerintah buat gaji tinggi.</p>
<p>Sebagai karyawan, ya bedalah status sosial saya dengan buruh. Buruh itu sekolahnya rendah, <a href="http://mojok.co/2015/09/saya-bukan-sarjana-abal-abal/" target="_blank">saya sekolahnya tinggi</a>. Buruh kerja di pabrik, saya di kantor yang ada AC-nya. Buruh itu atasannya mandor, atasan saya bos. Bedalah. Mana ada yang sama?</p>
<p>Saya kira buruh ini perlu ditindak tegas. Pake pentungan kalo perlu. Biar ngerti disiplin. Masak teriak gaji kurang tapi demo naik Ninja. Gaji itu harusnya cukup kalau gaya hidupnya gak berlebihan. Buruh kok pengen punya gajet mahal, punya kendaraan, punya baju bagus, punya jam mewah dan pengen liburan. Belajarlah dari kesederhanaan kelas menengah seperti saya. Mana pernah saya pake kartu kredit buat beli iPhone dengan cicilan setahun? Mana pernah saya beli mobil dengan cicilan 5 tahun?</p>
<p>Gaji saya, sebagai kelas menengah, ya ditabung buat kebutuhan sehari-hari, gak berlebihan kayak nongkrong di café mahal, ngutang buat beli tiket ke Ibiza, apalagi beli benda-benda gak penting melebihi gaji demi pamer ke orang lain. Yang punya kelakuan kayak gitu kan cuma buruh. Buruh itu ya gitu, hobinya ngabis-ngabisin duit gaji buat hal-hal yang gak perlu. Kelas menengah, mana ada yang kayak gitu? Kami ini orang yang selalu bersyukur, tak pernah pamer, dan bersahaja dalam hidup.</p>
<p>Lagipula ngapain sih demo? Kenapa gak pake hashtag aja? Memangnya buruh gak tahu ada yang namanya twitter? Protes itu ya lewat media sosial. Demo kok panas-panas di jalan-raya bikin macet. Cukup ngetwit aja, bikin trending topik, sewa buzzer kek, buat angkat isu buruh. Masak hal penting kaya gini aja gak tahu? Gerakan sosial praksis di lapangan itu <em>so last year</em>. Gerakan sosial ya lewat facebook, twitter, dan petisi online. Kayak kalo demo di jalan bakal efektif aja, emang pengusaha dan penguasa mau denger? Ya gak bakalan lah.</p>
<p>Di atas itu semua, apa buruh gak mikir: kalo demo terus apa gak kasian sama pengusaha? Pengusaha itu mana ada yang cari untung banyak, mereka itu cari untung serupiah demi rupiah. Mana ada pengusaha yang ambil nilai tambah benda dengan marjin tinggi? Mana ada pengusaha yang bikin produk yang sampe gak bisa dibeli sama buruhnya sendiri? Jadi pengusaha itu untungnya dikit, makanya mereka itu hanya bisa kasih upah murah.</p>
<p>Mana ada pengusaha yang ambil keuntungan dari nilai produksi ratusan kali lipat? Kalo bisa melakukan ini untung perusahaan ya tinggi, tentu mereka bisa menggaji buruh dengan tinggi pula. Sayangnya, di Indonesia, pengusaha-pengusaha malang kita itu untungnya kecil-kecil, untuk makan saja mereka susah. Mana ada pengusaha yang demikian kaya, yang keuntungan perusahaannya bisa mensubsidi gaji buruh lebih tinggi dan masih bisa meraup laba? Gak ada, pengusaha Indonesia itu ya melarat juga.</p>
<p>Untuk itu, saya peringatkan sekali lagi kepada kaum buruh: jangan demo-demo lagi. Kasihanilah para pengusaha malang ini, dan belajarlah kesederhanaan serta gaya hidup bersahaja dari kelas menengah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.578482866287 seconds, on 27-03-17 17:37:14 -->