<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cabang-cabang Olahraga yang Sesuai dengan Sifat Anda</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/cabang-cabang-olahraga-yang-sesuai-dengan-sifat-anda\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cabang-cabang Olahraga yang Sesuai dengan Sifat Anda","datePublished":"2015-09-19T03:07:35+00:00","dateModified":"2016-02-19T03:12:49+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/Vert_sport_181091710.jpg","width":"1283","height":"1024"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/09/Vert_sport_181091710.jpg" layout="responsive" width="1283" height="1024"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cabang-cabang Olahraga yang Sesuai dengan Sifat Anda</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-19T03:07:35+00:00">
19 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekanolahraga/" rel="tag">#PekanOlahraga</a>, <a href="http://www.mojok.co/tag/agus-mulyadi/" rel="tag">Agus Mulyadi</a>, <a href="http://www.mojok.co/tag/sepakbola/" rel="tag">sepakbola</a>  </li>
-->  </ul>
<p>Saya percaya, banyak hal yang kita lakukan sesungguhnya merepresentasikan siapa diri kita. Termasuk dalam hal berolahraga. <a href="http://mojok.co/2015/09/lima-klub-sepak-bola-yang-suporternya-paling-menyebalkan-di-dunia-maya/"><strong>Pilihan kita atas cabang olahraga tertentu sesungguhnya bisa menunjukkan sebagian sifat kita</strong></a>. Kalau Anda tidak percaya, saya tunjukkan beberapa buktinya.</p>
<p><strong>1. <a href="http://mojok.co/author/kokok/">Kokok Dirgantoro</a></strong><strong> dan <a href="http://mojok.co/2015/09/lupakan-sepakbola-olahraga-yang-dibutuhkan-indonesia-adalah-tinju/">Tinju</a></strong></p>
<p>Muda, sukses, kaya. Tiga kata itu paling tepat untuk mendeskripsikan laki-laki berumur 40 tahun dengan 7 rumah dan 8 koleksi mobil mewahnya itu. Berbeda dengan eksekutif muda lain yang rata-rata kalau kaya sedikit sudah sok-sokan main golf, Kokok justru memilih olahraga tinju untuk menunjukkan kelasnya. Kenapa tinju? Kita tahu, olahraga itu jarang dilirik sebagai sebuah aktivitas. Sehingga ketika dilakukan akan membuat orang memicingkan mata tapi sekaligus menandai. Sebagai pakar pencitraan, diferensiasi adalah mantra penting. Ditandai dengan cepat, membuat orang syok, terdengar aneh, adalah sekian hal yang sangat diakrabi oleh Kokok. Maka jangan heran kalau dia memilih olahraga tinju. <a href="http://mojok.co/2015/08/citra-manusia-kece-yang-kedaluwarsa/"><strong>Sebab pencitraan lebih penting dari olahraga itu sendiri</strong></a>, sebagaimana menggotong tas berisi stik golf lebih bermakna dibanding main golf itu sendiri.</p>
<p><strong>2. <a href="http://mojok.co/author/agusmulyadi/">Agus Mulyadi</a></strong><strong> dan <a href="http://mojok.co/2015/09/karambol-olahraga-yang-paling-merakyat-dan-indonesia-banget/">Karambol</a></strong></p>
<p>Bujang kreatif satu ini memilih olahraga karambol. Mari kita bedah sedikit saja, sebab kalau kita bedah banyak, dia akan <em>nyathek</em> alias <em>nyokot</em> atawa menggigit. Kalau Anda pembaca tulisan-tulisan Agus, maka akan tahu bahwa <a href="http://www.agusmulyadi.web.id/"><strong>salah satu bahan penting dalam tulisan-tulisan Agus berasal dari kehidupan sehari-hari dengan teman-temannya</strong></a>. Mereka masak bersama, nongkrong, dolan, dan salah satunya bermain karambol. Dalam permainan karambol, selain keguyuban, yang banyak terjadi adalah obrolan. Nah, Agus adalah pendengar yang baik. Dia merekam semua obrolan yang terjadi di meja karambol, lalu diolah menjadi tulisan yang renyah. Jadi begitulah motif sesungguhnya kenapa Agus suka bermain karambol. Ini bukan soal supaya dia tampak nyeleneh dan kampungan. Bukan. Ini semata karena bahan tulisan. Tanpa tulisan yang bagus, Agus sadar, yang diingat orang akan dirinya hanyalah deretan giginya.</p>
<p><strong>3. <a href="http://bilvensandalista.blogspot.co.id/">Bilven</a></strong><strong> dan <a href="http://mojok.co/2015/05/john-nash-sang-jenius-yang-enigmatik/">Catur</a></strong></p>
<p>Pendiri dan pemilik penerbit Ultimus ini dikenal sebagai salah satu <a href="http://mojok.co/2014/09/hey-ladies-ini-lho-lima-high-quality-jomblo-yang-harus-anda-dekati/"><strong>jomblo progresif</strong></a> di Indonesia. Pintar, tampan, dan jomblo adalah tiga hal yang tidak kompatibel tapi tetap jadi elemen-elemen penting dalam diri laki-laki bermarga Gultom kelahiran Malang ini. Kenapa dia suka catur? Sebab sesungguhnya dia selalu suka ada Raja dan Ratu yang begitu serasi. Semua petinggi kerajaan catur juga terdiri dari sepasang personel. Bahkan kuda pun ada dua. Apalagi manusia. Bilven selalu suka segala yang serasi dan berpasang-pasangan dalam permainan catur, sebab dia mengalami sendiri pahitnya kesendirian.</p>
<p><strong>4. <a href="http://mojok.co/author/edward/">Eddward Samadyo Kennedy</a></strong><strong> dan <a href="http://mojok.co/2014/10/drama-timnas-u-19-dan-tidak-rasionalnya-sepak-bola-kita/">Sepakbola</a></strong></p>
<p>Ini bocoran semata. Penulis buku ‘<a href="http://bukuindie.com/buku/esai/sepak-bola-seribu-tafsir/"><strong>Sepakbola Seribu Tafsir’</strong></a> yang laris manis itu, sesungguhnya tidak begitu suka sepakbola. Redaktur anyar <a href="http://mojok.co/"><strong>Mojok</strong></a> ini menyadari bahwa selain sepakbola digemari oleh banyak orang, juga mudah mendulang kesedihan. Dalam sebuah pertandingan sepakbola yang memikat, sebagian orang akan girang, dan sebagian lagi akan bersedih. Sebetulnya Eddward suka olahraga yang jarang dilirik orang: olahraga menguraikan <a href="http://mojok.co/author/nuranwibisono/"><strong>airmata</strong></a>. Tapi agar tidak terlihat <em>lebay</em>, dia memilih olahraga sepakbola. Supaya ketika ada yang kalah, dia bisa pura-pura di pihak yang sedang bersedih atas kekalahan itu. Lalu <a href="http://nuranwibisono.net/"><strong>menangis</strong></a>. Pahamilah bahwa dia seorang Anarko yang <a href="https://www.facebook.com/nuran.wibisono?fref=ts"><strong>melankolis</strong></a>.</p>
<p><strong>5. <a href="http://mojok.co/2015/01/indonesia-butuh-rahung-nasution-untuk-ketahanan-pangan/">Rahung Nasution</a></strong><strong> dan <a href="http://mojok.co/2014/12/tipe-kekasih-dan-gebetan-berdasarkan-cara-membuat-indomie/">Memasak</a></strong></p>
<p>Kalau ada orang yang kecewa karena memasak tidak masuk sebagai <a href="http://mojok.co/2015/09/karambol-olahraga-yang-paling-merakyat-dan-indonesia-banget/"><strong>salah satu cabang olahraga</strong></a>, orang itu adalah Rahung Nasution. Tapi itu wajar. Bayangkan, semua aktivitas memasak adalah gerakan-gerakan badaniah: mengulek, merajang, menggoreng, dll. Belum lagi kalau mesti mengangkat tabung gas sampai mencuci wajan besar. Apalagi kalau, misalnya, memasak ikan, kita masukkan juga elemen mengail atau menjala ikannya. Sudah olahraga super sekali itu. Ditambah, dalam bahasa Rahung, jika usai makan bersama kekasih, kita melakukan <a href="http://mojok.co/2015/02/falsafah-erotisme-akar-penyebab-jomblo-berkesinambungan/"><strong>aktivitas ‘pak puk pak puk’ alias bercinta</strong></a>. Kalau catur yang cuma duduk diam saja masuk kategori olahraga, golf yang cuma mukul-mukul bola enggak jelas itu juga masuk sebagai cabang olahraga, maka memasak seharusnya juga bagian dari olahraga.</p>
<p>Lalu apa hubungan antara sifat Rahung dengan cabang olahraga memasak itu? Ya nanti dulu. Ini ‘kan baru diusulkan. Kalau sudah masuk, baru nanti dianalisis dan dicari-cari hubungannya. Sudah jangan <em>ngeyel</em>, kalau semua hal pengennya jelas dan sistematis, Anda baca saja kolom-kolom opini di media lain. Tahu ‘kan bedanya Mojok dengan media lain?</p>
<p>Di media lain, <a href="http://mojok.co/2015/07/deding-ishak-masjid-tolikara/"><strong>orang-orang bodoh ingin terlihat pintar</strong></a>. Sementara kalau di Mojok: Orang-orang pintar ingin terlihat bodoh.</p>
<p>Lhadalah!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.301351070404 seconds, on 27-03-17 17:35:01 -->