<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Film Reboot dan Peluang Balikan dengan Mantan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/film-reboot-dan-peluang-balikan-dengan-mantan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Film Reboot dan Peluang Balikan dengan Mantan","datePublished":"2016-09-26T03:20:10+00:00","dateModified":"2016-11-15T00:12:10+00:00","author":{"@type":"Person","name":"Arif Utama"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/1434495604-Jaws_1440x900_newz7j1-1280x800.jpg","width":"1280","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/09/1434495604-Jaws_1440x900_newz7j1-1280x800.jpg" layout="responsive" width="1280" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Film Reboot dan Peluang Balikan dengan Mantan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5aa4fa2507963b0323d3f6c10d0d7921?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arif Utama</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-26T03:20:10+00:00">
26 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/balikan/" rel="tag">balikan</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/film/" rel="tag">Film</a>, <a href="http://www.mojok.co/tag/film-reboot/" rel="tag">film reboot</a>, <a href="http://www.mojok.co/tag/ini-tiga-dara/" rel="tag">ini tiga dara</a>, <a href="http://www.mojok.co/tag/mantan/" rel="tag">Mantan</a>, <a href="http://www.mojok.co/tag/warkop-reborn/" rel="tag">warkop reborn</a>  </li>
-->  </ul>
<p>Mengulang kembali memang akan selalu menarik. Termasuk dalam sinema.</p>
<p>Mark Carpowich, dalam sebuah tulisannya di Huffington Post, mengkritisi bagaimana orisinalitas yang hilang dari sineas film kemudian diganti dengan film <em>reboot. </em>Mark mengatakan, tak sedikit yang akan mencela bagaimana sebuah film versi <em>reboot, </em>menyangsikan di mana letak kreativitas sineas mengapa harus dijejali sebuah film dengan teknologi yang lebih mutakhir.</p>
<p>Pun saat mereka menyaksikan <em>trailer</em>, sebenarnya tanya itu sudah terjawab sendiri: semua atas nama nostalgia.</p>
<p>Maka jangan heran jika kisah-kisah lama yang berisi nostalgia seperti “Warkop Reborn” bisa laris manis di <em>box office </em>Indonesia. Angkanya sendiri sudah mencapai angka 5 juta penonton, mengalahkan kesaktian film dengan ikhtiar serupa meski tak sama: (menyaksikan kelanjutan kisah cinta Rangga dan Cinta) di AADC2. Serta mengalahkan Laskar Pelangi–film yang masih saya sukai hingga saat ini.</p>
<p>Film “Warkop Reborn” memang bukan satu-satunya film <em>reboot </em>di Indonesia dalam tahun ini, karena masih ada “Ini kisah Tiga Dara” yang bertujuan untuk memutakhirkan film Usmar Ismail berjudul “Tiga Dara”. Untuk film “Ini kisah Tiga Dara” sendiri sangat menarik. Versi <em>reboot</em>-nya dirilis tak jauh setelah “Tiga Dara” tayang dalam versi 4K di bioskop-bioskop.</p>
<p>Pun demikian, ada kisah yang menarik dari dua kisah “Tiga Dara”, baik dari masa lampau dan masa sekarang.</p>
<p>Damar Jumiarto, dalam tulisannya di Cinema Poetica, menjelaskan bagaimana film “Tiga Dara” seakan mengkhianati cita-cita Usmar Ismail terhadap film yang bergenre nasionalis yang sudah ia buat sendiri di Perfini.</p>
<p>Usmar Ismail, yang sadar bahwa masa setelah kemerdekaan harus diisi dengan film bertemakan nasionalisme, kemudian harus berhadapan dengan kenyataan pahit bahwa pasar menghendaki berbeda.</p>
<p>Ada sebab mengapa Usmar Ismail kemudian percaya dan menjadikan Perfini sebagai ideologi dalam filmnya. Dalam film-film seperti “Darah dan Doa” atau “Lewat Djam Malam”, ia sedang berusaha menyajikan edukasi terhadap audiens.</p>
<p>Ia mengerti bahwa film adalah sarana paling baik untuk belajar mengekalkan ingatan, momentum, sehingga sejauh apapun keterpautan jaraknya, semua orang akan mengerti apa yang terjadi pada masa tersebut.</p>
<p>Sialnya, Perfini tetaplah instansi yang membutuhkan uang.</p>
<p>Proyek <em>Djakartawood — </em>membuat Jakarta persis seperti Hollywood di Amerika sana — yang terjadi pada tahun 1950 kemudian membuat film-filmnya menjadi korban. Tidak adanya penegasan, tak adanya genre saat itu, membuat film besutan Usmar Ismail harus pontang-panting menghadapi pasar.</p>
<p><em>Djakartawood</em>, yang kemudian menjadi sarana baru kapitalisme kemudian menjadikan Perfini berubah haluan. Mereka kemudian merilis film berjudul “Tiga Dara.”</p>
<p>Tujuan Usmar Ismail mengikuti pasar adalah untuk mendapatkan uang. Lacur kemudian, film-film bertemakan nasionalis tak pernah terpikir lagi oleh Perfini setelah film tersebut di rilis. D. Djajakusuma, rekan sejawat Usmar Ismail di Perfini, mengatakan ini dan diabadikan oleh Salim Said dalam bukunya.</p>
<p>“Usmar Ismail sangat malu dengan film itu (Tiga Dara). Niatnya menjual tiga Dara ketika masih dalam tahap pembikinan memperlihatkan betapa beratnya bagi dia menerima kenyataan bahwa harus membuat film seperti itu….meskipun uang masuk, Perfini toh tidak lagi membikin film-film seperti yang dicita-citakan Usmar semula.”</p>
<p>Kendati begitu, sebagai penikmat film, tentu ada hal-hal baik yang bisa kita terima dalam “Tiga Dara”.</p>
<p>Misalnya, kita bisa memahami kultur Indonesia saat itu di mana pernikahan menjadi isu yang serius. Sesuatu yang sudah menjadi pengetahuan umum. Orang-orang tua yang menjodohkan anaknya (dalam cerita “Tiga Dara”, Nenek yang menjodohkan Cucunya, karena dikisahkan mereka bertiga yatim piatu), dan anak-anak yang ingin bebas dan lari dari tuntutan menikah tersebut.</p>
<p>Dengan suasana dan <em>set </em>di zaman tersebut, ada ikhtiar yang mengatakan bahwa itulah yang terjadi di masa tersebut, dan itu pula yang menjadi pembeda antara masa tersebut dan masa kini.</p>
<p>Azas seperti itulah yang kurang bisa dikembangkan film <em>reboot.</em> Yang bisa dilakukan film <em>reboot </em>sangat sempit: mimikri. Dan, sialnya, seperti film “Tiga Dara” yang membuat seorang seperti Usmar Ismail menaggalkan idealismenya, film-film <em>reboot </em>pula tercipta karena keinginan pasar. Maka, jangan salahkan film kita bahwa kemudian film-film <em>reboot-</em>lah yang merajai <em>box-office.</em></p>
<p>Padahal, bisa jadi kemudian film <em>reboot </em>menjadi sangat irelevan terutama jika film tersebut kadung dikekalkan dengan <em>set </em>waktu tertentu.</p>
<p>“Ini kisah Tiga Dara” kemudian menjadi sangat tak relevan karena tak menyadari bahwa masalah perjodohan bukanlah menjadi isu di masa kini. Atau bagaimana sungguh agak-gimana-gitu saat menyaksikan Abimana berusaha sangat keras untuk meniru wajah almarhum Dono dalam Jakarta yang sudah semrawut di “Warkop Reborn.”</p>
<p>Jangan lupakan pula catatan Katondio tentang CGI yang membuat film ini kurang “Warkop”, sebab diisi dengan banyak siasat yang sebetulnya terasa sangat kurang realistis, namun apesnya, di sanalah letak lucu film tersebut.</p>
<p>Apa yang bisa dilakukan film <em>reboot </em>hanyalah mengulang kisah yang telah lama dan melakukan mimikri. Dan selayaknya mimikri, tentu ada bagian-bagian yang berkurang dari film aslinya.</p>
<p>Kendati demikian, menyaksikan film-film <em>reboot </em>bakal menambah dugaan-dugaan seperti: Bagaimana jika sang pemeran aslinya masih hidup? Atau apa yang akan mereka lakukan di set film versi <em>reboot-</em>nya lakukan?</p>
<p>Ini sebetulnya kecenderungan yang wajar, sewajar bagaimana kita yang akan selalu mendadak baper — meski sedikit — saat bertemu mantan dan akan berpikir untuk balikan seketika itu juga. Atas itulah mengapa film-film <em>reboot </em>akan selalu laku di industri film.</p>
<p>Sebab ada ajakan untuk memecahkan rasa penasaran. Terlebih jika penonton masih ingat betul suasan dan <em>taste</em> dari film-film tersebut secara detail. Meski tak sama persis, semua terasa terulang kembali ke awal, seperti, yah, apalagi: balikan dengan mantan.</p>
<p>Untungnya, ya, untungnya, tak seperti film <em>reboot </em>yang hanya mengikuti keinginan pasar dan akan berhenti pada suatu waktu di mana ranahan nostalgia sudah habis tereksplorasi, Anda dan mantan masih bisa berimprovisasi dalam hubungan yang baru. Membuatnya lebih segar dan tak harus terpatri dengan kisah lama.</p>
<p>Tetapi, tentu saja, semua itu hanya akan terjadi jika mantan Anda bersedia diajak balikan. Jika tidak?</p>
<p>Tenang, pikiran Anda masih bisa me-<em>reboot</em>-nya sendiri kisah klasik tersebut. Bahkan dengan hasil 4D sekaligus. Jika kisah yang di-<em>reboot</em> cenderung sedih, air mata Anda akan mengalir otomatis. Sementara jika kisahnya mesum…</p>
<p>Hmm, lebih baik dijawab sendiri, ya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.280035018921 seconds, on 27-03-17 17:21:53 -->