<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Romlah Melahirkan, Nody dan Mat Piti Berwudu</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/romlah-melahirkan-nody-dan-mat-piti-berwudu-2\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Romlah Melahirkan, Nody dan Mat Piti Berwudu","datePublished":"2016-07-07T09:29:41+00:00","dateModified":"2016-07-31T09:46:04+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/wudhu.jpg","width":"1600","height":"1000"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/07/wudhu.jpg" layout="responsive" width="1600" height="1000"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Romlah Melahirkan, Nody dan Mat Piti Berwudu</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-07T09:29:41+00:00">
7 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/wudhu/" rel="tag">wudhu</a>  </li>
-->  </ul>
<p>Lebaran tahun ini, Mat Piti dan Cak Dlahom benar-benar mendapat kado istimewa. Kemarin, di Hari Raya pertama, mereka mengajak Sarkum, anak mendiang Bunali untuk tinggal bersama mereka. Menjadi anggota keluarga baru. Hari ini, mereka mendapat kado yang lain lagi: cucu. Itulah anak Romlah dan Nody, yang lahir menjelang subuh. Bayi laki-laki yang sehat. Beratnya 4,5 kilogram. Panjangnya 52 senti. Alisnya tebal. Hidungnya tampak bangir. Romlah melahirkannya secara normal di rumah bidan. Cak Dlahom dan Mat Piti gembira bukan alang kepalang. Cak Dlahom azan di telinga kanan si bayi, Mat Piti iqamat di telinga kirinya. Nody sibuk membersihkan ari-ari sang bayi. Dibantu Gus Mut dan Sarkum, dia menguburkan ari-ari bayinya di bawah pohon jambu di halaman rumah Mat Piti. Menjelang siang, Romlah dan bayinya diboyong pulang ke rumah Mat Piti. Orang-orang kampung sudah menunggu mereka. Ibu-ibu pengajian membaca shalawat. Sebagian menyiapkan pupur dan jamu untuk Romlah. Menyiapkan bebat dan kain panjang. Nody terlihat sibuk menelepon ke kampungnya, memberi kabar baik buat orang tuanya. Problemnya: Mat Piti dan Nody lalu berebut memberi nama. Mat Piti mau nama cucunya Voja Alfatih. Nody mau anaknya bernama Kali Bisma. Melihat bapak dan suaminya saling mengajukan nama, Romlah hanya mesam-mesem. Dia menyerahkan urusan nama itu pada bapaknya dan Nody. Dia tidak mau ikut-ikut. Kehadiran bayinya sudah cukup membahagiakannya. Cak Dlahom yang tahu Mat Piti dan Nody berebut memberi nama, tak bereaksi. Dia tahu, Mat Piti dan Nody sedang berbahagia. Sedang berusaha menggantungkan harapan pada si bayi. “Sampean tak mau memberi nama Cak?” Gus Mut bertanya pada Cak Dlahom yang sedang leyeh-leyeh di lincak, di teras belakang. Cak Dlahom cekikian. “Sampean ditanya, malah ngikik?” “Kamu mau aku juga memberi nama Gus?” “Ya terserah sampean. Saya cuma tanya.” “Penting ya Gus?” “Apanya Cak?” “Soal nama itu?” “Nama itu kan harapan Cak. Begitu kata Nabi.” Cak Dlahom tak menjawab. Nama memang perkara rumit. Dia ingat, dulu ada temannya memberi nama anaknya Bungkus sebab si anak lahir dalam keadaan terbungkus plasenta. Seorang temannya yang lain memberi nama anaknya Boy Muni Marten, gabungan dari tiga nama bintang film: Boy Sandi, Roy Marten, Muni Cader. Ada lagi yang memberi nama anaknya kearab-araban dan kebarat-baratan. Dan bbagi Cak Dlahom, semua itu sah-sah saja. Tergantung yang memberi nama mengharapkan si bayi menjadi manusia apa. “Namamu siapa sih Gus?” “Agus Mutaharah Cak. Gara-gara sampean, saya dipanggil Gus Mut. “Kamu tahu arti namamu?” “Agus itu artinya bagus Cak. Mutaharah artinya bersuci.” “Artinya, kamu anak laki-laki yang suka bersuci?” “Hehehe… Sampean bisa saja.” Semakin siang, tamu-tamu semakin banyak yang berdatangan ke rumah Mat Piti. Istri Pak Lurah datang membawa bingkisan berukuran besar. Entah apa isinya. Istri Pak RT dan ibu-ibu yang meletakkan amplop di bawah perlak si bayi. “Apa kamu tahu Gus, namamu yang sebetulnya?” “Iya Agus Mutaharah itu Cak…” “Itu kan nama yang diberikan orang tuamu.” “Lah terus nama yang mana lagi?” “Kamu tahu Gus, semua nama itu milik Allah. Apa pun nama itu.” “Iyalah Cak. Dia kan maha segalanya…” “Dan hanya orang-orang tertentu yang tahu nama sebenarnya dari setiap benda atau makhluk.” “Maksudnya Cak?” Cak Dlahom lalu bercerita tentang mukjizat Nabi Muhammad saw. yang dari jari-jarinya bisa keluar air. Air itu mengalir tanpa henti pada suatu hari dan digunakan oleh banyak sahabat untuk berwudu. “Air itu mengalir di jari-jari Nabi sebab Nabi tahu nama air yang sebenarnya dan memanggilnya, sehingga air itu datang menghampiri Nabi. Kalau kamu bisa dan tahu nama sesuatu yang sebenarnya, kamu juga bisa memanggilnya. Kelak semua manusia akan dipanggil dengan nama yang sebenarnya, yang mereka sendiri, kebanyakan tidak tahu.” Gus Mut manggut-manggut. Tiba-tiba nongol Marja, pegawai di kantor desa itu di teras belakang. Dia datang bersama istrinya, dan langsung menyalami Mat Piti, Nody, Cak Dlahom dan Gus Mut. “Saya minta maaf Cak.” “Aku juga minta maaf Marja. Aku banyak keliru dan salah.” “Saya yang banyak luput Cak.” Suasana di teras belakang rumah Mat Piti menjadi ramai. Tapi Nody dan Mat Piti terus berdiskusi dan tampaknya mulai saling uring-uringan. “Ya sudah Bapak saja yang memberi nama.” Nody berdiri dan meninggalkan Mat Piti yang terbengong-bengong. Mat Piti berusaha mengejar Nody, tapi dicegah oleh Cak Dlahom. “Tak usah Mat. Biarkan saja.” “Saya kan hanya usul Cak. Bagaimana pun saya kakeknya.” “Iya kamu benar, tapi Nody adalah bapaknya.” “Dia kan bisa bicara baik-baik Cak.” “Iya Mat, biarkan saja.” “Saya kok jadi kesal ya Cak.” Mat Piti baru selesai berucap, ketika Nody muncul kembali. “Saya juga kesal Pak.” “Ya Allah, aku hanya usul Nod. Itu anakmu. Silakan saja beri nama yang kamu mau.” Nody terdiam. Cak Dlahom tak bereaksi. Dia seolah membiarkan mantu dan mertua itu mengeluarkan semua unek-uneknya. Gus Mut hanya menganga. Marja berdiri. “Sudah Pak Mat, Dik Nody. Ini Lebaran. Hari baik. Tak enak didengar orang. Sebaiknya segera ambil wudu.” “Astagfirullah…” Nody dan Mat Piti hampir bersamaan mengucap istigfar. Mat Piti segera menuju ke keran di tembok belakang. Nody ke kamar mandi. Tampaknya, keduanya mengikuti saran Marja untuk mengambil wudu. Lalu saat keduanya kembali ke teras belakang, Cak Dlahom bertanya pada mereka. “Kalian sudah ambil wudu seperti saran Marja?” “Sudah Cak.” Nody dan Mat Piti kembali hampir menjawab serentak. “Kalian tahu, arti dan fungsi wudu itu?” “Untuk bersuci dan mencegah kemarahan Cak…” “Air wudu itu <em>mari’ul baarid</em>. Air yang menyejukkan. Sudahkah kalian merasa sejuk?” “Sudah Cak.” Kembali Mat Piti dan Nody menjawab bersamaan. Marja dan Gus Mut memperhatikan wajah Mat Piti dan Nody. Masih tampak kekesalan di wajah mereka. “Itu arti harfiahnya. Berwudu yang sebenarnya adalah memberi maaf. Memadamkan api kemarahan dan kebencian. Percuma kalian berwudu seribu kali, tapi hati kalian tidak memaafkan. Hanya muka kalian saja yang merasa sejuk, tapi hati kalian terus merasakan panas didera kebencian. Lebaran tahun lalu, aku menjelaskan soal wudu ini pada Dullah…” Cak Dlahom belum selesai meneruskan kalimatnya, Nody sudah berdiri dan menyongsong Mat Piti. Dia mencium tangan mertuanya, dan segera memeluknya. “Ampuni saya Pak. Saya khilaf.” “Aku yang salah Nod. Aku yang salah. Aku meminta maaf.” Mantu dan mertua itu berpelukan cukup lama. Mereka seolah melepas gengsi dan harga diri masing-masing. Yang muda tak harus lebih dulu meminta maaf. Yang tua tak perlu menunggu yang muda untuk meminta maaf. Meminta dan memberi maaf mestinya adalah persoalan hati yang luas. Hati yang jembar. Bukan soal siapa salah dan siapa benar. Bila masih ada istilah ”Aku menerima dan memberi maaf, tapi tak akan melupakan perbuatanmu,” itu artinya, hati masih terimpit oleh kemarahan. Hati yang semacam itu lama-lama bisa menjadi keras. Lebih keras dari batu yang paling keras. Meminta dan memberi maaf, mestinya meluluhkan semua. Memulai dari yang baru dan tidak lagi mengingat-ingat perbuatan yang pernah menyakiti dan disakiti. Gus Mut menunduk melihat kakaknya dan mertunya saling berpelukan. Marja manggut-manggut. Cak Dlahom tetap tak bereaksi. Sesaat, suasana di teras belakang menjadi seperti wingit, sebelum terdengar bayi Romlah yang menangis keras. Mat Piti, Nody, Cak Dlahom segera berlari ke kamar. Mereka ingin melihat anggota baru keluarga mereka menangis keras di Hari Raya. [Diinspirasi dari kisah-kisah yang diceritakan oleh Syeikh Maulana Hizboel Wathan Ibrahimy]</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.19034409523 seconds, on 27-03-17 17:22:28 -->