<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menyambut AADC Jilid 2</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/menyambut-aadc-jilid-2\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menyambut AADC Jilid 2","datePublished":"2015-10-10T01:37:11+00:00","dateModified":"2015-12-20T06:25:25+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/aadc2.jpg","width":"1366","height":"768"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/10/aadc2.jpg" layout="responsive" width="1366" height="768"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menyambut AADC Jilid 2</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-10T01:37:11+00:00">
10 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ada-apa-dengan-cinta/" rel="tag">Ada Apa Dengan Cinta</a>, <a href="http://www.mojok.co/tag/dian-sastro/" rel="tag">Dian Sastro</a>, <a href="http://www.mojok.co/tag/rangga/" rel="tag">Rangga</a>  </li>
-->  </ul>
<div id="yui_3_16_0_1_1444371819758_3973">Saya mendengar kabar bahwa film <a href="http://mojok.co/2014/11/ada-apa-dengan-cinta-dan-alasan-alasan-mengapa-kita-tak-perlu-move-on/" target="_blank">Ada Apa Dengan Cinta (AADC)</a> jilid 2 sedang dipersiapkan. Beberapa media massa mengabarkan bahwa film tersebut sedang memasuki babak pengambilan gambar. Kira-kira akan seperti apakah? </div>
<div> </div>
<div id="yui_3_16_0_1_1444371819758_3970">Saya menuliskannya dengan imajinasi terbaik untuk memindai itu semua. Bahwa sebagian besar nanti keliru, tak jadi soal. Setidaknya, Anda sudah bisa menonton versi saya lewat imajinasi Anda. Versi saya tentu tidak perlu diperbandingkan dengan versi film yang konon akan meluncur awal tahun nanti. Hanya melengkapi saja. Cukup disandingkan saja supaya lebih kaya.</div>
<div id="yui_3_16_0_1_1444371819758_3958"> </div>
<div id="yui_3_16_0_1_1444371819758_3961">Kita semua tahu, AADC bukan sembarang film. Ini film yang ketika diluncurkan di tahun 2002, seorang bocah di berbagai pelosok Indonesia rela melakukan banyak cara agar bisa menonton. Ada yang menjual sapi bapaknya, ada yang menggadaikan sepeda motor kakaknya, ada pula yang rela tidak masuk sekolah karena untuk mencapai gedung bioskop harus melakukan perjalanan panjang selama berhari-hari.</div>
<div id="yui_3_16_0_1_1444371819758_3979"> </div>
<div id="yui_3_16_0_1_1444371819758_3980">Baik. Marilah kita mulai. Tapi sebaiknya Anda minum air putih dulu, kalau perlu mengambil air wudhu. </div>
<div id="yui_3_16_0_1_1444371819758_3981"> </div>
<div id="yui_3_16_0_1_1444371819758_3982">Pertama, apakah jenis pekerjaan <a href="http://mojok.co/2014/11/surat-terakhir-cinta-buat-rangga/" target="_blank">Cinta</a> yang diperankan oleh <a href="http://mojok.co/2015/01/nasib-bangsa-ini-di-tangan-dian-sastro/" target="_blank">Dian Sastro</a>? Mungkin dia jadi sastrawan. Karena pengaruh puisi Chairil Anwar, selepas SMA, Cinta memutuskan untuk masuk kuliah di Fakultas Filsafat, tetapi memilih berkecimpung dalam dunia sastra. Tapi pada akhirnya dia meninggalkan puisi, dan memilih cerpen serta novel sebagai bentuk ekspresi sastrawinya. Dia telah menerbitkan beberapa buku kumpulan cerpen dan sebuah novel. Dan tentu saja dia tidak berangkat ke Frankfurt Book Fair sebab sedang gamang menanti kedatangan <a href="http://mojok.co/2014/11/enam-lagu-purnama-cinta-pada-rangga/" target="_blank">Rangga</a>.</div>
<div> </div>
<div id="yui_3_16_0_1_1444371819758_3983">Tapi masuk akal juga kalau Cinta memilih profesi sebagai seorang wartawan. Bukankah dia mantan pengurus Mading? Setelah lulus dari SMA, dia kuliah di jurusan Komunikasi, dan kemudian aktif di <a href="http://mojok.co/2014/11/dari-persma-ke-persma/" target="_blank">lembaga pers mahasiswa</a>. Tapi hakulyakin kalau dia tidak memilih aktif di <a href="http://mojok.co/2015/03/tinjauan-fashion-dua-lembaga-pers-kampus-uny-dan-ugm/">B21 UGM, apalagi Ekspresi UNY</a>, tambah musykil lagi kalau dia aktif di Tegalboto UNEJ.</div>
<div> </div>
<div>Setelah lulus kuliah, dia memilih menjadi wartawan. Tentu orang seperti Dian, eh, Cinta, tak akan masuk media massa konvensional semacam Tempo atau Kompas. Ayolah, hari gini masak masih Tempo dan Kompas? Paling pas kalau dia jadi jurnalis di <a href="http://mojok.co/" target="_blank">Mojok.co</a>. Lho, kan Mojok isinya bukan tulisan berita? Ya enggak apa-apa. Demi film AADC, pastilah Mojok dengan senang hati akan berubah sebentar menjadi portal berita. Rileks saja, Bro…</div>
<div> </div>
<div id="yui_3_16_0_1_1444371819758_3984">Kedua, AADC 2 pasti seperti AADC pertama, membutuhkan sebuah buku sebagai bagian penting dari hubungan Rangga dengan Cinta. Kalau dulu, buku yang dipakai adalah buah karya Sjumandjaja berjudul <em>Aku</em>. Lalu buku seperti apakah yang akan dipilih oleh sang sutradara Riri Riza? Baiklah, begini imajinasi saya bergerak.</div>
<div> </div>
<div>Kalau buku itu berupa karya fiksi, saya kira Mas Riri tidak akan memilih buku <em>Laskar Pelangi</em>. Memang ketika novel laris karya Mas Andrea Hirata itu diangkat ke layar lebar diproduseri oleh Mbak Mira Lesmana, orang yang sama yang memproduseri AADC pertama dan kedua. Tapi saya kira novel itu tak begitu cocok. Kemungkinan yang lain adalah novel <em>Bumi Manusia</em> karya Pramoedya Ananta Toer. Tapi rasanya juga bukan itu. Agak kurang pas dengan jalan cerita AADC 2.</div>
<div> </div>
<div>Memangnya saya tahu bagaimana kelak jalannya cerita AADC 2? Ya enggak tahu. Tapi kan boleh-boleh saja menebak. Novel <em>Pulang</em> karya Mbak Leila S Chudori pun sepertinya juga tak mungkin, begitu pula novel <em>Amba</em> karya Mbak Laksmi Pamuntjak. Anda tentu mengira yang paling cocok adalah novel <em>Cinta Tak Pernah Tepat Waktu</em>. Tapi rasanya juga bukan itu, walaupun sangat mungkin novel itu pas dengan situasi Rangga dan Cinta. Kemungkinan selera sastra Rangga tak akan berubah jauh, bisa jadi yang dipilih adalah buku puisi WS Rendra, atau Widji Thukul. Kalau memang dipilih buku kumpulan puisi dari sastrawan muda Indonesia, rasanya salah satu buku puisi karya M Aan Mansyur akan sangat cocok.</div>
<div> </div>
<div>Kalau buku yang dipilih adalah karya nonfiksi, maka saya menjagokan buku-buku ringan penuh candaan macam buku <a href="http://mojok.co/author/iqbaajidaryono/">Iqbal Aji Daryono</a> atau buku karya <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a>. Tapi sekalipun saya jagokan, rasanya buku-buku tersebut tak akan dipilih. Sebab Rangga kan penyendiri dan ‘dingin’, susah membayangkan dia cekakakan sambil membaca buku-buku Iqbal atau Agus.</div>
<div> </div>
<div>Sialnya, ada kemungkinan buku yang dipilih adalah salah satu seri dari Catatan Pinggir karya Pak Goenawan Mohamad. Rangga membaca buku Catatan Pinggir saat di bandara atau di dalam pesawat, rasanya pas. Walaupun tentu membuat geram banyak orang. Ya, suka-suka yang bikin film dong. Sebab segeram apapun Anda, tidak akan afdol kalau tidak menonton film ini.</div>
<div> </div>
<div>Dan bukan AADC kalau tak ada toko bukunya. Kalau dulu toko buku bekas di kawasan Kwitang, kali ini mungkin akan sedikit berbeda. Mungkin Gramedia Matraman Jakarta, atau Togamas Gejayan Yogya. Tidak begitu penting sih toko buku mana, tapi yang paling penting ada sosok penjual buku yang akrab dengan Cinta. Lho kok Cinta? Ya kan Cinta yang tinggal di Indonesia. Masak Rangga yang tinggal di New York yang akan jadi sorotan utama?</div>
<div> </div>
<div>Kalau menilik kisahnya kira-kira seperti itu maka Cinta cocok untuk menjadi pelanggan dari Eka Pojok Cerpen, salah satu pedagang buku onlen yang beromzet tinggi di Yogya. Atau setidaknya dia akan kenalan dengan salah satu maestro desainer sampul buku di Indonesia: Ong Hary Wahyu. Sebab konon salah satu burung merpati Pak Ong diberi nama Dian Sastro. Konon lho ya…</div>
<div> </div>
<div>Terakhir, tidak lengkap rasanya AADC 2 kalau tidak ada latar belakang kafe-nya. Jelas yang cocok kalau tidak Coffee War Jakarta, ya Klinik Kopi Yogya. Kalau untuk soal itu, saya amat yakin.</div>
<div> </div>
<div>Nah, sampai di sini mulai muncul persoalan. Tentu seperti AADC jilid pertama yang punya efek domino multisektor, maka kemungkinan AADC 2 ini juga akan punya imbas sosial besar. Salah satunya akan menimpa Dian Sastro yang tak lekang dimakan zaman. Soalnya khusus untuk Dian, zaman tak rakus-rakus amat.</div>
<div> </div>
<div>
<div id="yui_3_16_0_1_1444371819758_4812"><span id="yui_3_16_0_1_1444371819758_4825">Anda pasti mengira saya bakal bilang Dian akan menjadi kompetitor kuat Pak Jokowi dalam persaingan Pilpres 2019. Kali ini Anda keliru. Saya kira Dian Sastro akan menjadi kompetitor kuat calon gubernur DKI. Baik Pak <a href="http://mojok.co/2015/03/jadi-pahlawan-ala-ahok/" target="_blank">Ahok</a> maupun Pak Sandiaga Uno, termasuk Pak <a href="http://mojok.co/2015/07/menunggu-jakarta-menjadi-atlantis-di-bawah-ridwan-kamil-dan-fahira-idris/" target="_blank">Ridwan Kamil</a> dan Bu Risma yang kemungkinan juga bakal unjuk gigi dalam ‘Perang Bintang DKI 1’, tidak bakal bisa meremehkan Dian jika dia maju sebagai calon independen gubernur DKI. Tapi untuk maju sebagai politikus, tak perlulah Dian Sastro menjadi <a href="http://mojok.co/2015/05/aktivis-anti-mainstream/" target="_blank">aktivis ‘save-save-an’</a>. Tak perlu ‘save ini save itu’. Dan biarkan pembaca setia Mojok alias para Mojokers yang akan mendukung dengan gelak tawa dan riang gembira.</span></div>
<div> </div>
<div>Balik ke soal film AADC 2, konon tokoh Mamet akan muncul lagi. Ya, laki-laki yang paling apes di film AADC itu. Tapi tenang saja, di dunia nyata nanti, ada semacam komedi nyata terjadi. Agus Mulyadi berkali-kali akan datang ke gedung bioskop dengan pertanyaan yang sama: Kapan AADC 2 akan diputar? Si Mbak yang ditanya, yang wajahnya mirip tokoh Alya yang diperankan Ladya Cherill, selalu menjawab tidak tahu. Saking bosannya dengan jawaban tidak tahu, Agus tidak pernah datang lagi ke gedung bioskop selama berbulan-bulan.</div>
</div>
<div id="yui_3_16_0_1_1444371819758_3998"> </div>
<div id="yui_3_16_0_1_1444371819758_3997">Ketika kemudian dia datang dengan pertanyaan yang sama sekian bulan kemudian, Si Mbak petugas yang ditanya menjawab: Basi, AADC 2 sudah kelar tayang!</div>
<div id="yui_3_16_0_1_1444371819758_3996"> </div>
<div id="yui_3_16_0_1_1444371819758_3991">Matek! </div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.526342153549 seconds, on 27-03-17 17:19:33 -->