<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Dilarang Meniduri Bunga-Bunga</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/dilarang-meniduri-bunga-bunga\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Dilarang Meniduri Bunga-Bunga","datePublished":"2015-11-30T07:17:15+00:00","dateModified":"2015-11-30T16:23:34+00:00","author":{"@type":"Person","name":"Titik Kartitiani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/bunga-bunga-amarylis-mojok.jpg","width":"850","height":"570"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/11/bunga-bunga-amarylis-mojok.jpg" layout="responsive" width="850" height="570"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Dilarang Meniduri Bunga-Bunga</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/585cca25f5a8d9e9d984cd53c0d948ad?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Titik Kartitiani</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-30T07:17:15+00:00">
30 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/amaryllis/" rel="tag">Amaryllis</a>, <a href="http://www.mojok.co/tag/bunga-bunga/" rel="tag">Bunga-bunga</a>, <a href="http://www.mojok.co/tag/gunung-kidul/" rel="tag">Gunung Kidul</a>, <a href="http://www.mojok.co/tag/kembang-torong/" rel="tag">Kembang Torong</a>, <a href="http://www.mojok.co/tag/selfie/" rel="tag">Selfie</a>, <a href="http://www.mojok.co/tag/yogyakarta/" rel="tag">Yogyakarta</a>  </li>
-->  </ul>
<p>Dua hari ini, perhatian saya tertuju pada foto hamparan bunga “amarillys” di Gunungkidul, Yogyakarta. Hamparan yang tadinya berupa <em>bedding flower</em> (petak bunga musiman) ala-ala Eropa, berubah menjadi hamparan kerusakan. Banyak orang berkomentar: Begitulah orang Indonesia.</p>
<p>Ah, saya tak pernah nyaman mendengar komentar seperti itu. Bila ada hal-hal yang merusak, selalu yang disalahkan mentalitas Indonesia. Saya masih percaya, Indonesia tidaklah seburuk itu. Walaupun yang dilakukan para “pecinta alam” ini justru merusak alam, saya masih berpikir itu hanya karena pemahaman belum singgah di hati mereka. Ibarat orang jatuh cinta, mereka masih dalam tahap <em>love in the first sight, </em>menggebu-gebu untuk meraih, mendekap, dan memiliki. Belum sampai pada tahap mencintai sebagai kata kerja, mencintai  untuk membebaskan, dan mencintai demi membahagiakan orang yang dicintai, #uhuk.</p>
<p>Di kalangan netizen, nama bunga itu jamak disebut amarillys. Memang betul, bunga warna oranye dengan nama lokal bawang procot, kembang torong, atau barbados lily (<em>Hippeastrum puniceum</em>) itu termasuk keluarga Amarylidaceae, tapi ia bukan amarilis (<em>Amaryllis paradisicola</em>). Menyebutnya lily juga tak tepat, karena dalam konsesus internasional, bunga lily itu masuk dalam marga Lilium. Lily sudah populer sebagai bunga potong, aromanya sangat harum dan awet. Warnanya pun beragam dan sejauh ini hanya bisa ditanam di dataran tinggi—bukan di daerah seperti Gunung Kidul yang kurang sejuk. Tak tepat pula bila disebut bakung, karena bakung termasuk marga Crinum.</p>
<p>Jadi, bawang procot adalah Hippeastrum–bukan amarilis. Saya sengaja memakai nama ilmiah bukan supaya dikira pintar atau bikin pusing pembaca Mojok.Co, tetapi agar tanaman yang dimaksud sama di seluruh dunia. Nama lokal dan nama dagang seringkali beda di setiap daerah, apalagi setiap negara. Sedangkan nama ilmiah selalu sama, sehingga akan sama persepsi ketika menunjuk ke satu jenis spesies tanaman atau satwa.</p>
<p>Selanjutnya, beredar kalimat bahwa bawang procot adalah bunga langka. Bila istilah bunga langka mengacu pada UU No.5 Tahun 1990 Tentang Konservasi Sumber Daya Alam, maka jelas bunga ini tidak termasuk tumbuhan langka—sekelas <em>Rafflesia Arnoldii</em> yang sudah ditetapkan sebagai Puspa Langka. Bahwa ia hanya mekar setahun sekali, itu tidak lantas menjadikannya puspa langka, karena musim berbunganya memang menjelang musim hujan. Sama halnya ketika mangga hanya berbuah setahun sekali, tidak lantas mangga jadi tumbuhan langka, bukan?</p>
<p><strong>Kenapa Kita Peduli?</strong></p>
<p>Ketika foto hamparan bunga yang rusak itu menyebar, sebagaimana umumnya terjadi, netizen membuli para pelakunya. Siapapun akan sedih melihat hamparan bunga yang cantik menjadi rusak, karena pada dasarnya semua manusia mencintai keindahan. Saya percaya itu.</p>
<p>Sebagian nitizen semakin berang ketika salah satu pengunjung yang berfoto dan menginjak bunga itu merasa tidak bersalah bersalah dan malah menantang. Sebut saja namanya HS. (Ah, saya tetap tidak <em>mau si gendhuk</em> ini terkenal karena <em>ketengilannya</em>). Dia bilang: <em>Gue</em> (memangnya Anda orang Betawi ya, Nduk?) <em>foto disini</em>, <em>masalah? Bodo amat, suka gue dong. Ngurus hidup sendiri aja belum tentu bisa, sok-sokan ngurusin bunga yang layu di kebun</em>.</p>
<p>Ah, hidup saya memang rumit, Nduk, tapi saya peduli. Mau tahu kenapa saya peduli?</p>
<p>Menurut keterangan yang saya baca di Kompas.Com, dan informasi dari kawan yang ada di Yogya, kebun itu milik pribadi dan bukan tempat wisata. Tidak ada trek yang disediakan untuk berfoto—apalagi rebahan dengan alas bunga macam ranjang pengantinnya Suzanna (mungkin kamu belum lahir ketika film ini <em>hits</em><em>, </em>Nduk). Bisakah Anda bayangkan ketika si petani ini mengolah tanahnya, menanam satu demi satu umbi kembang torong ini, menyiraminya tiap hari untuk melindunginya dari kematian karena deraan kemarau yang panjang? Lalu dalam sekejap rusak terinjak-injak justru ketika sudah akan dipanen. Tega?</p>
<p>Baiklah, pengunjung membayar (padahal konon seikhlasnya), tapi bisakah uang yang diberikan itu mengganti bunga yang rusak? Kalau kita hitung jual-beli, dari jumlah 1500 orang yang hadir, cukupkah untuk mengganti apa yang sudah dikeluarkan oleh penanamnya? Masihkah tidak merasa bersalah? Terlalu.</p>
<p>Selanjutnya, mari kita lihat proses fisiologi tumbuhan. Dari keseluruhan fase pertumbuhan tanaman, mulai masa vegetatif (pertumbuhan bagian tanaman: batang, akar, daun) hingga generatif (tumbuh bunga dan buah), masa berbunga itulah masa ketika tumbuhan mengeluarkan energi terbesarnya. Ibarat manusia, ketika seorang ibu sedang melahirkan. Rasa sakit ketika seorang perempuan melahirkan itu ibarat 20 ruas tulang yang patah secara bersamaan. Nah, pengunjung yang menginjak bunga itu lahir dari rahim ibu, bukan?</p>
<p>Kenapa mau susah-susah berbunga? Untuk melanjutkan keturunan. Memang, kembang torong yang ditanam di Gunung Kidul itu ditanam dengan umbi, bukan biji. Tetapi secara proses alami, tanaman yang berbunga adalah dalam rangka menghasilkan biji, untuk melanjutkan spesiesnya. Kecantikan bunga untuk menarik serangga penyerbuk, agar menjadi penghulu sehingga  benang sari (sel jantan) bertemu dengan putik (sel betina) dan lahirlah anak (biji). Mereka sudah susah-susah, mengeluarkan energi yang penghabisan, memunculkan bunga, lantas diinjak demi selembar foto <em>selfie</em>? Ah, kalian telah memupuskan harapan pertautan cinta itu.</p>
<p><strong>Menikmati keindahan dalam senyap</strong></p>
<p>“Karena jurnalistik bukan monopoli wartawan,” kata wartawan senior <a href="http://mojok.co/author/rusdimathari/" target="_blank">Rusdi Mathari</a>. Betul, apalagi di era media sosial. Semua orang bisa jadi pewarta, semua orang bisa menyebarkan berita. Tetapi sesungguhnya kerja jurnalistik bukan hanya soal menulis dan memotret lantas menyebarkannya (di media sosial), sebagaimana dikatakan Bill Kovach dan Tom Rosenstiel dalam buku <em>Elemen Jurnalisme</em> (2001), wartawan punya kewajiban nurani. Setiap wartawan harus punya rasa, etika, dan tanggung jawab personal.</p>
<p>Untuk pemberitaan flora, fauna, dan lingkungan (khususnya tempat-tempat yang sensitif), seorang pewarta harus memikirkan efek setelah berita itu tersebar. Memang terkadang niat kita baik, ingin memberitkan flora-fauna langka, tetapi yang terjadi justru bisa sebaliknya:  flora-fauna itu diburu dan dihabisi. Pun ketika menyebarkan tempat indah untuk dikunjungi, yang terjadi pengunjungnya membeludak dan alam yang tadinya indah jadi rusak.</p>
<p>Ada etika yang disepakati para pewarta lingkungan, yaitu tidak menyebutkan lokasi dengan spesifik untuk tempat yang rawan. Etika macam itu diharapkan bisa mengurangi dampak kunjungan yang berlebihan. Kita bisa melihat “tragedi” wisata di Gua Pindul  yang pengunjungnya jadi seperti cendol, Gunung Prau yang meninggalkan sampah, dan lain-lain.</p>
<p>Pada akhirnya, semua itu memang tergantung etika pengunjung. Setiap orang punya sisi untuk bisa eksis, tetapi kadar tersebut terkadang berlebihan. Media sosial memang memberi peluang untuk itu, tapi tak bisakah kita menikmati keindahan dengan cara yang lebih senyap, lebih personal?</p>
<p>Saya percaya, masih banyak orang yang mencintai alam dengan sederhana. Tanpa meninggalkan sesuatu kecuali jejak (yang tentunya bukan jejak kaki di rimbun bunga). Tanpa mengambil sesuatu kecuali gambar (tapi ya tidak lantas demi gambar lalu merusak). Tanpa membunuh sesuatu kecuali waktu. Tiga “tanpa” itu sebetulnya aturan dasar bagi yang merasa mencintai alam.</p>
<p>Ya, mencintai kan tidak harus memiliki. Kalau mau memiliki, ya belilah sendiri, tentu dengan harga (mahar) yang layak. Itu pun kalau tidak ditolak. Eh.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.135365009308 seconds, on 27-03-17 17:34:45 -->