<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Film Sunyi Sepenggal Kisah Wiji Thukul</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/film-sunyi-sepenggal-kisah-wiji-thukul\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Film Sunyi Sepenggal Kisah Wiji Thukul","datePublished":"2016-11-06T07:44:45+00:00","dateModified":"2016-11-14T21:26:45+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/wiji-thukul.jpg","width":"670","height":"335"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/11/wiji-thukul.jpg" layout="responsive" width="670" height="335"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Film Sunyi Sepenggal Kisah Wiji Thukul</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-06T07:44:45+00:00">
6 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/sastra/" rel="tag">Sastra</a>, <a href="http://www.mojok.co/tag/soeharto/" rel="tag">Soeharto</a>, <a href="http://www.mojok.co/tag/wiji-thukul/" rel="tag">wiji thukul</a>  </li>
-->  </ul>
<p>Saya tidak kenal Wiji Thukul. Saya juga bukan penulis review film. Pangkat saya tertinggi dalam hal film adalah saya menonton film di bioskop bisa 3 kali dalam sehari. Itu saja. Atau paling-paling waktu masih muda dulu, ketika masih singset dan langsing, saya punya potensi menjadi bintang film penerus Onky Alexander yang katanya habis bercerai itu.</p>
<p>Saya hanya pernah sekali melihat Wiji Thukul secara langsung. Waktu itu saya masih mahasiswa baru di Fakultas Filsafat UGM. Ketika suatu hari tiba di kampus dengan mata masih mengantuk karena semalaman begadang, ternyata situasi kampus agak ramai. Dan ternyata sedang ada penyelenggaraan seminar yang salah satu pembicaranya saat itu adalah Wiji Thukul. Pembicara lainnya, yang sepanjang jalannya seminar merokok terus-menerus, kelak saya kenal bernama Faruk HT. Salah satu profesor sastra yang mintilihir itu, dan sampai sekarang masih merokok dengan kuat.</p>
<p>Isi seminar itu tidak ada yang nyantol di kepala saya. Sastra saat itu, bukanlah hal yang terlalu menarik perhatian saya. Tapi sajak-sajak Wiji Thukul sangat akrab dengan saya. Karena semenjak perploncoan masuk kuliah, hingga kelak ikut demonstrasi dari sejak awal kuliah sampai tahun 1998, saya termasuk sering kebagian membaca sajak-sajak Wiji Thukul. Jangan salah, kalau saya teruskan keahlian baca puisi itu, mungkin WS Rendra, Landung Simatupang, Emha Ainun Nadjib, atau Sosiawan Leak, punya saingan yang serius. Tapi saya memutuskan tidak menulis puisi dan membacakan puisi.</p>
<p>Sampai sekarang, saya termasuk masih sering berusaha memutakhirkan kabar soal Wiji Thukul, salah satunya ketika saya mendengar tengah ada sekelompok anak muda yang menggarap film tentang penyair besar itu. Dan saya termasuk yang paling suka membagikan berita ketika film besutan sutradara Yosep Anggi Noen itu sering diputar di berbagai festival film internasioal. Sudah barang tentu bukan karena festival internasionalnya, tapi karena saya ikut bangga.</p>
<p>Bagaimanapun, Wiji Thukul bagi saya adalah salah seorang penyair besar di Indonesia. Sajak-sajaknya nyaris wajib dibacakan di aksi-aksi massa menentang rezim Suharto hingga Presiden kedua RI tersebut tumbang. Sajak-sajak seperti ‘Bunga dan Tembok’ atau ‘Peringatan’, dihapal luar kepala oleh para demonstran. Salah satu penggalan kalimat di puisinya, “Hanya ada satu kata: lawan!”, juga seolah wajib dipekikkan di setiap orasi, dan dipakai untuk mengakhiri tulisan selebaran.</p>
<p>Kebesaran nama penyair yang sampai sekarang masih hilang itulah, yang juga membuat saya semangat ketika kru film ‘Istirahatlah Kata-kata’ menawarkan kru Mojok untuk menonton. Di kalangan lembaga, kami adalah lembaga kedua yang dipercaya untuk menonton duluan film tersebut.</p>
<p>Saya menonton bersama dua redaktur Mojok: Agus Mulyadi dan Prima Sulistya, yang keduanya berusia 25 tahun. Lalu Aditya Rizki, web developer Mojok. Usianya: 27 tahun. Kemudian ada juga Eka Pocer, pemilik penerbitan indie Penerbit Oak. Usianya juga 25 tahun. Terakhir, anak muda yang paling ngotot untuk bisa ikut menonton. Namanya Aditia Purnomo. Usianya masih 23 tahun. Artinya, saya sedang menonton sebuah film tentang sosok yang kuat di kepala saya karena momentum 98, bersama dengan anak-anak muda yang ketika Suharto turun, mungkin masih kelas 2 atau kelas 3 SD. Agus di usia seperti itu, pastilah sosok anak yang tititnya sering kejepit resleting celana jika sedang pipis.</p>
<p>Film itu mengambil sepenggal kisah Wiji Thukul saat dia dalam pelarian, ketika dia dan teman-temannya menjadi tersangka atas kasus 27 Juli 1996. Kenapa penggalan ini yang justru diambil oleh sutradara, tentu sutradara dan kru filmnya yang paham. Sebab di kurun ini, adalah kurun Thukul dikejar-kejar aparat. Kurun dia tinggal di Pontianak, kota persembunyiannya. Kurun yang sunyi dan penuh ketakutan.</p>
<p>Karena itu, jangan berharap di sana ada pekik perjuangan. Rapat-rapat. Pengorganisasian demonstrasi. Aparat yang keji. Bentrokan yang keras antara demonstran dengan aparat. Tidak penggalan para demonstran terpompa semangat mereka karena sajak Wiji Thukul dibacakan. Juga tidak ada potongan suara dan gambar Suharto turun sebagai simbol kemenangan perjuangan mahasiswa dan rakyat di salah satu babak yang menegangkan di republik ini.</p>
<p>Di film ini ada rentetan panjang seorang Thukul yang dimainkan dengan keren oleh Gunawan Mohamad eh Gunawan Maryanto, dalam keadaan yang tertekan dan penuh ketakutan. Tentu bagi saya, itu terasa kuat. Karena jangankan Wiji Thukul, saya yang saat tragedi itu meletus, hanyalah anak bawang, juga ikut lari. Di kampung saya, orangtua saya ikut dikumpulkan di kantor kecamatan bersama puluhan orangtua lain yang anak mereka kuliah. Saya kemudian dipanggil pulang sejenak ke kampung untuk membuktikan bahwa saya tidak terlibat apapun dengan peristiwa politik itu.</p>
<p>Wiji Thukul jelas berbeda. Saat itu jelas dia buron politik. Wajahnya selalu tenggelam dalam topinya. Gestur tubuhnya adalah gestur orang yang waspada sekaligus paranoid. Kalimat-kalimat yang muncul dari mulutnya terlihat hati-hati.</p>
<p>Sehingga sepanjang jalan film itu cukup miskin musik dan dialog. Film yang menyerupai kita menyusuri jalan kecil di pinggir hutan yang lengang dan mencekam. Jalan kecil yang membuat kita bisa tiba-tiba dipatuk ular berbisa dan ditubruk seekor macan.</p>
<p>Adegan-adegan Thukul di pelarian sering berganti dengan adegan-adegan Sipon, istrinya, yang memancarkan kekhawatiran sekaligus penantian. Sipon yang berusaha tetap terlihat tenang dalam berbagai intimidasi pihak aparat. Sipon yang tetap kuat dengan terus mengurus kedua anaknya: Fitri Nganti Wani dengan Fajar Merah, yang saat kejadian itu masih sangat kecil. Fitri mungkin masih balita. Fajar bahkan masih bayi. Dan di penggal Solo itu, muncul tokoh tetangga Sipon yang diperankan Joned Suryatmoko. Akting Joned juga mengagumkan. Dalam dialog-dialog yang minim, dia bisa terlihat sangat ngacengan. Gunawan Maryanto dan Joned Suryatmoko memang juara. Keduanya selain sutradara teater yang hebat, juga aktor pilih tanding.</p>
<p>Dipilihnya Gunawan Maryanto menjadi aktor yang memerankan Wiji Thukul, saya kira pilihan yang tepat. Keduanya penyair. Konon, hanya penyair yang lebih mudah memahami penyair lain. Walaupun jenis syair Gunawan berbeda dengan Thukul. Syair-syair Gunawan terasa liris, pilu, dan sepi. Sementara syair-syair Thukul membakar dan bertenaga.</p>
<p>Ketika film itu usai, lampu dinyalakan, saya berusaha melihat roman muka anak-anak muda yang menonton film itu bersama saya. Wajah Agus, Prima, Eka, Aditya, dan Adit. Saya penasaran apa kira-kira tanggapan mereka. Sebab bagi saya, apa yang saya tangkap dengan mereka pasti berbeda. Karena bagi saya, siulan lagu Darah Juang yang ada di film tersebut saja sudah cukup membawa saya ke masa lalu. Tapi kawan-kawan saya itu mungkin tidak merasakan apa-apa dengan lagu tersebut. Sebab di saat lagu itu dinyanyikan di jalan-jalan, mereka mungkin sedang sibuk main kelereng. Tapi ketika saya tanya berulang soal tanggapan mereka atas film itu, mereka lebih banyak diam sambil tersenyum. Mungkin sungkan berpendapat. Mereka lebih mudah tidak sungkan menembak gebetan dibanding berpendapat soal film yang ditonton.</p>
<p>Sebab bagi saya, film semacam ini penting bagi anak-anak muda seusia mereka. Bukan hanya soal supaya mereka kenal siapa itu Wiji Thukul. Tapi soal ada satu masa yang belum terlalu lama, kita kalau membaca buku harus sembunyi-sembunyi, melakukan berbagai kegiatan dikuntit intel. Tentara dan polisi di mana-mana. Kebebasan berbicara terasa mahal harganya.</p>
<p>Fase seperti itu yang, pelan-pelan juga mulai muncul lagi. Represi yang tumbuh lagi. Diskusi-diskusi buku didatangi dan dibubarkan para preman. Pemutaran film juga dilarang. Berbeda pendapat sedikit sudah main mengancam. Ketakutan kembali disebarkan.</p>
<p>Saya tak pernah membayangkan Agus Mulyadi dkk harus kembali membaca buku dengan sembunyi-sembunyi. Apalagi ketika berpendapat, harus ditangkap aparat.</p>
<p>Setidaknya itulah guna film ini. Sebab keberanian, sebagaimana ketakutan, juga menular. Film ini mampu menunjukkan bagaimana Thukul mencoba mengatasi ketakutan, dan berhasil. Hingga kemudian dia berani balik ke Solo menemui istri dan anak-anaknya. Lalu pergi lagi ke Jakarta untuk terus berjuang melawan rezim Suharto.</p>
<p>Hingga kemudian dia hilang. Sampai sekarang.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.0164411068 seconds, on 27-03-17 17:37:12 -->