<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Meredam Panas Palu-Arit: Belajar dari Pendekar Khilafah</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/meredam-panas-palu-arit-belajar-dari-pendekar-khilafah\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Meredam Panas Palu-Arit: Belajar dari Pendekar Khilafah","datePublished":"2016-05-15T06:57:21+00:00","dateModified":"2016-05-15T09:29:56+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/palu-arit.jpg","width":"817","height":"473"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/05/palu-arit.jpg" layout="responsive" width="817" height="473"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Meredam Panas Palu-Arit: Belajar dari Pendekar Khilafah</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-15T06:57:21+00:00">
15 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/atribut-pki/" rel="tag">atribut pki</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/khilafah/" rel="tag">Khilafah</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>  </li>
-->  </ul>
<p>Ribut simbol-simbol <a href="http://mojok.co/tag/pki/">PKI</a> terus memanas, dan membawa akibat-akibat lanjutan. Oke, mungkin memang ada kekuatan yang bermain, untuk menjalankan agenda ini-itu. Tapi melihat satu-dua kasusnya, semisal anak muda yang pamer kaos palu-arit dalam sebuah aksi buruh, situasi ini bukan semata bikinan. Banyak juga akibat kecerobohan.</p>
<p>Aksi kalian yang hora-hore pakai kaos palu-arit dan di-<em>share</em> ke mana-mana itu blas bukan tindakan ideologis, kalau saya bilang. Wong palingan juga cuma kaos oleh-oleh para borjuis kecil yang habis pelesiran ke Vietnam, kan? Itu semua tak lebih dari kelakuan caper dan <em>childish </em>dari orang yang mengidap krisis aktualisasi.</p>
<p>Nggak usah manyun ngambek gitu, Mas. Bahwa kalian memang ingin turut menghapus stigma-stigma bikinan Orde Baru, oke lah. Bahwa kalian menuntut negara meluruskan sejarah yang dimanipulasi kekuasaan, boleh. Bahwa kalian ikut memperjuangkan agar kejahatan kemanusiaan dibongkar, ayo aja. Tapi kalau beneran sederet visi itu yang dikejar, chibi-chibi pakai kaos palu-arit justru akan mengacaukan semuanya.</p>
<p>Begini maksud saya. Permintaan maaf negara kepada keluarga korban kejahatan kemanusiaan (oleh negara juga) di tahun 1965-1966 itu satu hal prinsip, dan saya pun sepenuh hati mendukungnya. Namun itu sama sekali berbeda dengan permintaan maaf negara kepada PKI, apatah lagi sedangkal menuntut negara menerima tren fashion yang bau-bau PKI.</p>
<p>Pada satu titik, gegayaan caper pakai kaos komunis malah akan semakin mengaburkan kejernihan pemahaman publik awam, yang memang masih sangat terbatas pengetahuannya. Sebab seiring perjuangan melawan impunitas dan pelurusan sejarah, kalian nongal-nongol memajang simbol yang—harus diakui—dibenci oleh jutaan manusia se-Nusantara.</p>
<p>Seturut hukum psikologi <em>classical conditioning </em>ala Ivan Pavlov (dia ini sama sekali nggak ada hubugan darah sama Ivan Gunawan, lho ya), publik pun akhirnya jadi gagal memilah antara “melawan impunitas atas kejahatan kemanusiaan oleh negara” dengan “mengampanyekan komunisme”. Hasilnya, kedua hal yang sangat berbeda itu jadi rancu campur aduk.</p>
<p>Daaan… salah satu yang bikin rancu justru malah aktipis-aktipis gatel, yang merasa keren <em>show off</em> pakai kaos palu arit hehehe.</p>
<p>Tidak berhenti sampai di situ, Kawan. Yang terbaru, tindakan-tindakan caper demi gegayaan kalian itu langsung disambar dengan trengginas oleh mereka-yang-punya-agenda. Hanya karena kalian caper, para-pemilik-agenda itu jadi dapat rejeki nomplok, berupa legitimasi nyata. “Lihat! Komunis sudah berani terang-terangan menampakkan diri! Mereka tak takut lagi kepada kita! Umat Islam dan TNI harus bersatu menghadang! Rapatkan barisan! Ayo bergerak!” Modiar. <em>Bodhol bakule slondok</em>.</p>
<p>Buntutnya, apa yang selama ini sudah berhasil kita capai dengan menyenangkan, jadi malah mulai <em>mawut-mawut</em> lagi.</p>
<p>Pencapaian yang saya maksud adalah kebebasan membicarakan seputaran ‘65 melalui buku-buku. Benar bahwa penayangan film yang mengkritik sejarah resmi 1965 pada dilarang di mana-mana. Benar bahwa pertunjukan apa pun yang bisa disenggolkan sedikit dengan komunis pada dibubarkan (kecuali di Bandung, yang berhasil dilindungi Kang Ridwan Kamil—pemimpin muda yang sama sekali tak pernah dituduh sebagai anak PKI itu). Tapi untuk buku-buku, selama ini sebenarnya baik-baik saja, to? Maka pasca-Suharto kita sudah bebas mengakses buku-buku Ben Anderson, Ruth McVey, Olle Tornquist, hingga sejarawan dari negeri sendiri semisal Asvi Warman Adam hingga Hilmar Farid.</p>
<p>Tapi semua nikmat itu sekarang terancam amburadul di depan mata. Sweeping buku kiri sudah terjadi lagi di sini dan di sana. Memalukan, sekaligus mengerikan. Dan jangan harap orang-orang itu sudi (dan mampu) diajak berdiskusi. Tahu sendiri, lah. Pada titik ini, kita butuh berkompromi.</p>
<p>Tenang saja, saya tidak hendak menuding kaosan-palu-arit sebagai satu-satunya penyebab sweeping buku kiri. Toh itu sebenarnya soal kecil saja. Tapi kalau saya melihat pamer kaos sebagai pemantik yang memperkeruh suasana, apa ya sepenuhnya salah to, Mas?</p>
<p>Jujur saja, Kamerad, sebenarnya saya tidak terlalu peduli kalau ada razia kaos palu-arit. Toh saya pribadi juga bukan simpatisan komunis. Masalahnya, kalau sudah garukan buku-buku, mau buku kiri mau buku tengah mau buku kanan, itu malapetaka besar bagi Indonesia dan otak manusianya.</p>
<p>Maka demi menyelamatkan buku-buku, kalian nggak keberatan kan, kalau kaosnya sekarang disimpan? Ngeksisnya disetop dulu deeh. Defensif-nya juga. Ini saatnya menata strategi bersama.</p>
<p>Jujur lho ya, Saya ini mumet memikirkan bagaimana cara meredam suasana panas ini. Saya bukan pakar strategi-taktik macam Puthut EA. Namun dari keresahan itu, tiba-tiba saya teringat sebait ratapan sakral. Tolong simak baik-baik dalam posisi duduk tasyahud.</p>
<p>“Ya Allah, hamba bisa membuang semua celana jeans pinsil hamba dan menggantinya dengan gamis lebar. Hamba sanggup meninggalkan mantan gebetan demi Engkau meskipun hati teriris-iris. Hamba sanggup meninggalkan kongkow sampai tengah malam. Hamba sanggup nggak telpon-telponan lagi berjam-jam sama teman-teman yang bukan mahrom. Hamba bisa meninggalkan bioskop dan tak tertarik dengan satu film pun untuk hamba tonton. Tapiiii…. maapin hamba yaa Allah. Hamba nggak bisa menahan godaan untuk nonton AADC 2. Film ini sudah hamba impi-impikan dari zaman SMA. Sepertinya hamba akan segera cabut untuk hunting tiket AADC 2 yaa Allah. Pliissss ampuni hamba, godaan AADC 2 begitu berat yaa Allah…“</p>
<p>Betapa menyentuh. Sangat menguras air mata. <em>Magnificent. Three thumbs up.</em></p>
<p>Berulang kali saya baca-baca kembali munajat suci itu. Saya menemukannya melintas di dinding Fesbuk saya, dan ditulis langsung oleh seorang akhwat pejuang khilafah yang senantiasa gegap gempita. Sebutlah namanya Khumaira. Ia seorang garis keras yang berkali-kali bentrok sama saya, saling sikat dalam berbagai isu, tapi ujung-ujungnya berjumpa dalam satu muara keagungan yang sama: melankolia.</p>
<p>Engkau pun mungkin merasa berbeda dalam nyaris segala hal dengan seorang pendekar khilafah, mulai pakaian hingga jalan pikiran. Tapi ternyata <a href="http://mojok.co/tag/aadc-2/">AADC 2</a> mempertemukan kalian. Luar biasa, bukan? Sangat mungkin mbak-mbak berjilbab lebar di sebelah bangkumu waktu nonton AADC kemarin adalah Ukhti Khumaira!</p>
<p>Subhanallaaah, tepat pada saat itu, tepat saat saya menemukan sisi melankolis itu, saya lupa bahwa Khumaira adalah tentara pembela Tuhan yang meledak-ledak. Saya melihat ia semata sebagai entitas yang sama dengan saya: manusia.</p>
<p>Oooo, Bukaaaan, bukan. Saya tak hendak meminta kalian para aktipis-fashion-palu-arit untuk ikut latah memuja AADeCe. Saya cuma mau bilang, bikinlah publik yang gampang diprovokasi oleh mereka-yang-punya-agenda itu mendingin dulu kepalanya, lalu menemukan bahwa kalian pun sama-sama manusia—bukan iblis haus darah sebagaimana imaji bentukan Orba.</p>
<p>Jadi coba, sekarang selfie lagi, dan sebarkan lagi. Tapi kali ini pakailah kaos yang lebih <em>friendly</em>, yang akan membuat kalian tampak sempurna dalam keunyuan sebagai homo-melancholius. Ayolaaah, jangan gengsi gitu.</p>
<p>Bisa misalnya pakai kaos pecinta kopi yang kemarin itu. Setiap kekasih Tuhan pasti sepakat, kopi adalah fondasi kemanusiaan kita. Kopi juga selalu efektif sebagai instrumen paling penting dalam setiap upaya rekonsiliasi dan perdamaian dunia. Tapi karena sudah jelas singkatan “Pecinta Kopi Indonesia” jadi sumber masalah, bikinlah versi romantis. Saya kira tak mengapa sedikit mengompromikannya jadi “Penikmat Kopi dan Kesunyian”. Singkatannya PKK. Syahdu, kan? </p>
<p>Kurang mantep? Kalau “Peminum Kopi Sedunia”, gimana? Meski nggak usah disambung pakai “Bersatulah!” di belakangnya (Itu bau Marxis!), setidaknya akronimnya jadi asik: PKS. Logo palu-arit nyemplung cangkir diganti sekalian jadi biji kopi yang diapit bulan sabit kembar. Minat? Dih.</p>
<p>Ah, ketimbang bingung, pakai kaos lain juga bisa. Order saja kaos “Saya Pembaca Mojok”, misalnya. Atau boleh juga yang tulisannya tagline “Sedikit Nakal Banyak Akal”. Dijamin keren, dan bisa jadi sebagian tukang sweeping pun memakainya. Kalau berminat, hubungi saja Nody Arizona di <a href="https://www.facebook.com/nody.arizona?fref=ts">akun Fesbuk-nya</a>.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.55137515068 seconds, on 27-03-17 17:16:37 -->