<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Merayakan Paskah Rasa Nusantara</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/merayakan-paskah-rasa-nusantara\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Merayakan Paskah Rasa Nusantara","datePublished":"2016-03-27T03:48:52+00:00","dateModified":"2016-03-27T09:12:17+00:00","author":{"@type":"Person","name":"Fransisca Agustin"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/easter-wallpaper-1.jpg","width":"1920","height":"1080"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-e178be1eb56eba33870a7c186b471611{list-style-type:disc;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/03/easter-wallpaper-1.jpg" layout="responsive" width="1920" height="1080"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Merayakan Paskah Rasa Nusantara</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/37b57c590b9f161a3fe048354e83d31d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fransisca Agustin</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-27T03:48:52+00:00">
27 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/agama/" rel="tag">Agama</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kristen/" rel="tag">Kristen</a>, <a href="http://www.mojok.co/tag/musa/" rel="tag">Musa</a>, <a href="http://www.mojok.co/tag/paskah/" rel="tag">Paskah</a>, <a href="http://www.mojok.co/tag/telur-paskah/" rel="tag">telur paskah</a>, <a href="http://www.mojok.co/tag/yesus/" rel="tag">Yesus</a>  </li>
-->  </ul>
<p>Setiap perayaan Paskah, selain Misa Wajib selama 3-4 hari berturut-turut, kegiatan kami (terutama waktu SD) adalah: menghias/mencari telur Paskah! Karena setiap tahun model perayaannya begitu melulu, saya menyangka guru-guru kami dulu itu garing dan tidak kreatif. Belakangan saya tahu, ternyata SD-SD Katolik di seluruh dunia memang melakukan hal yang sama. Setiap tahun. </p>
<p>Saya pikir, kita harusnya bisa memodifikasi ritual impor itu supaya lebih berasimilasi dengan budaya lokal. Ya, semacam blasteran antara simbol perayaan Paskah dengan perayaan tujuhbelasan.</p>
<p>Berikut lima simbol perayaan Paskah dan modifikasinya yang berhasil saya rangkai:</p>
<p><strong>Anak Domba</strong></p>
<p>Paskah pertama sejarahnya dari Nabi Musa. Cerita lengkapnya bisa kamu tonton sendiri di film Exodus: Gods and Kings yang dibintangi si ganteng nan sexy Christian Bale.</p>
<p>Singkat cerita, untuk memaksa Firaun yang licik culas agar membebaskan bangsa Israel yang menjadi budak di Mesir, Tuhan mengirimkan 10 wabah. Wabah final yang paling fatal: seluruh anak sulung orang Mesir, baik manusia ataupun ternak, mati.</p>
<p>Nah, sebelum malaikat maut menyusuri Mesir, Tuhan memerintahkan Musa untuk menandai pintu-pintu rumah orang Israel dengan darah anak domba. Anak domba: lambang kurban seperti Ishak anak Abraham. Untuk umat Kristen/Katolik, Yesus (Nabi Isa) menjadi Anak Domba Allah (Lamb of God) yang dikorbankan untuk keselamatan manusia.</p>
<p>Modifikasi permainan:</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li><strong>Lomba memindahkan domba</strong></li>
</ul><p>Kalau di lomba 17-an ada lomba memindahkan belut dari satu titik ke titik lain, sepertinya seru kalau belutnya diganti dengan anak domba.</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li><strong>Balap bakiak domba</strong></li>
</ul><p>Pesertanya 3 orang – eh, 3 makhluk. Satu orang di depan, satu domba di tengah, satu orang di belakang. Atau 3 orang, orang yang di tengah harus sambil menggendong anak domba di atas kepala.</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li><strong>Karapan domba</strong></li>
</ul><p>Persis seperti karapan Madura, hanya sapinya diganti domba. Jokinya juga tentu anak-anak (yang pakai pelindung komplit kepala, lutut, siku).</p>
<p><strong>Roti Tak Beragi</strong></p>
<p>Syahdan, akhirnya firaun mengusir bangsa Israel dan mereka pun pergi dengan terburu-buru tanpa sempat meragikan roti mereka, hanya mengadon tepung dan air dan dipanggang selama 3-4 menit. Bentuknya seperti <em>chapati</em>, roti India.</p>
<p>Tapi, setelah 560 tahun terbebas dari perbudakan Mesir dan mendiami ‘Tanah yang Dijanjikan’, bangsa Israel sedikit demi sedikit tercerai-berai dan mengungsi ke seluruh dunia (diaspora) karena dikalahkan bangsa Babylonia, Romania, Persia, juga Yunani. Lalu 1500 tahun setelah Nabi Musa, hadirlah tokoh bernama Yesus.</p>
<p>Kala itu Yesus sedang memperingati hari Paskah yang dirayakan selama satu minggu. Tepat pada hari Kamis, Yesus makan malam bersama murid-muridnya. Itulah hari yang kelak disebut sebagai ‘Kamis Putih, Perjamuan Malam Terakhir’ (diabadikan dengan lukisan legendaris Leonardo da Vinci: The Last Supper). Yesus membagikan roti tanpa ragi dan anggur, sambil mengatakan bahwa roti itu adalah tubuh-Nya, dan anggur itu adalah darah-Nya.</p>
<p>Dalam Misa Katolik, roti tak beragi itu digantikan dengan <em>hosti</em> – bentuknya mirip banget simping Purwakarta, hanya ukurannya lebih mini.</p>
<p>Modifikasi permainan:</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li><strong>Balap roti tak beragi</strong></li>
</ul><p>Seperti balap kerupuk, tetapi kerupuknya diganti dengan roti chapati atau simping raksasa.</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li><strong>Lomba memindahkan simping</strong></li>
</ul><p>Lima belas orang berbaris dengan tangan di belakang. Orang pertama menggigit simping, lalu mengoper ke gigi orang berikutnya, dioper terus sampai orang ke-15. Segera setelah orang pertama mengoper simping ke orang kedua, orang pertama langsung menggigit simping berikut-berikutnya. Setengah jalan, simpingnya pasti sudah lembek enggak karuan toh?</p>
<p>Nah, kalau sampai terjatuh otomatis tidak dihitung. Kalau bentuk akhirnya tinggal kurang dari setengah ukuran utuh, juga tidak dihitung. Pemenangnya adalah kelompok yang paling banyak mengumpulkan simping di baskom pemain terakhir.</p>
<p><strong>Telur Paskah</strong></p>
<p>Ini simbol yang agak lucu. Apa coba hubungannya antara Nabi Musa, Yesus, dan telur?</p>
<p>Perayaan Paskah dalam bahasa Inggris adalah <em>Easter</em>. Kenapa bisa jauh amat dengan kata asli bahasa Ibrani-nya <em>Pesach</em>? Itu karena <em>Easter</em> diambil dari nama Dewi bangsa Saxxon, Eastre/Oestre (Dewi pagi dan musim semi). Paskah, yang biasanya jatuh pada bulan Maret-April, berevolusi menjadi Festival Musim Semi. Semacam Imlek begitulah kira-kira.</p>
<p>Nah, telur sendiri dianggap sebagai lambang hidup baru, juga kesuburan, dan musim semi. Makna hidup baru itulah yang diidentifikasi sebagai kebangkitan Yesus.</p>
<p>Menghias telur sendiri merupakan aktifitas kuno untuk mengisi waktu selama puasa 40 hari (dan pantang makan daging). Zaman dahulu sekali, orang Kristen puasa seharian, hanya 1x makan siang dan 1x makan ringan sore, tanpa makan malam dan subuh, selama 40 hari penuh!</p>
<p>Modifikasi permainan:</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li><strong>Balap telur</strong></li>
</ul><p>Teknisnya sama dengan balap kelereng, tapi kelerengnya diganti telur puyuh (kalau enggak mau telurnya sia-sia, bisa pakai telur rebus – walaupun jatuh, masih bisa dimasak lagi). Kalau mau lebih seru, sendoknya bisa pakai centong nasi, dan telurnya telur ayam. Nah!</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li><strong>Lomba memindahkan telur</strong></li>
</ul><p>Telur puyuh dipindahkan dari satu titik ke titik lain. Pakai sumpit. Ha!</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li><strong>Lomba menghias telur motif batik</strong></li>
</ul><p>Yang ini pasti asyik banget! Bisa dibagi 2 kategori: menghias dengan satu warna atau warna-warni.</p>
<p><strong>Kelinci Paskah</strong></p>
<p>Masih ada hubungannya dengan Dewi Oestre. Kelinci jelas merupakan lambang musim semi dan kesuburan juga (cukup satu jantan lho untuk mengawini 32 betina, dan tiap betina bisa menghasilkan total 42 ekor bayi kelinci sepanjang musim semi!).</p>
<p>Adalah imigran Jerman di Amerika yang pertama kali menyebarkan simbol-simbol tradisi Eropa itu. Mereka menyuruh anak-anak mereka membuat sarang dari topi yang diisi jerami dan wortel untuk tempat bertelur dan beristirahat kelinci <em>Eastre</em> (seperti tradisi menggantung kaos kaki di perapian dan menyediakan kue plus susu untuk Sinterklas). Lalu, pada pagi harinya, topi itu akan diisi oleh orang tua mereka masing-masing dengan permen dan cokelat yang berbentuk telur.</p>
<p>Tradisi ini sungguh menyenangkan untuk anak-anak. Terutama pada zaman di mana televisi dan gawai belum muncul.</p>
<p>Modifikasi permainan:</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li><strong>Balap kelinci</strong></li>
</ul><p>Lapangan lomba dibatasi garis-garis dengan tali. Lalu kelinci jagoan masing-masing dilepaskan. Di ujung sana, pemiliknya boleh teriak memanggil-manggil sambil menggoyang-goyangkan wortel.</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li><strong>Balap bakiak kelinci</strong></li>
</ul><p>Persis lomba bakiak biasa, hanya saja tiap orang harus sambil menggendong satu kelinci di atas kepala. Kalau ada kelinci yang lepas dari gendongan, orangnya harus keluar bakiak dan mengejar kelinci sampai tertangkap sebelum kembali meneruskan masuk bakiak. Seru, bukan?</p>
<p><strong> Belah Laut</strong></p>
<p>Insiden paling legendaris dari rangkaian Paskah Nabi Musa adalah ketika Musa membelah Laut Merah dengan tongkatnya supaya bangsa Israel bisa lewat menghindari pasukan Mesir yang mengejar ketat di belakang mereka. Tepat setelah orang Israel terakhir berhasil mencapai bukit di seberang laut dengan selamat, Musa mengetukkan lagi tongkatnya, dan Laut Merah kembali bersatu. Pasukan Mesir dan kuda-kuda mereka pun tewas semuanya.</p>
<p>Modifikasi permainan:</p>
<ul class="amp-wp-inline-e178be1eb56eba33870a7c186b471611"><li>Tarik tambang Laut Merah</li>
<li>Balap karung Laut Merah</li>
<li>Balap bakiak Laut Merah</li>
</ul><p>Persis versi biasa, hanya lokasinya di kolam renang yang sedang dikuras, dengan air selutut.</p>
<p>Saya kira, modifikasi ini patut dicoba, bahkan yang bukan beragama Kristen pun boleh main. Poin pentingnya adalah bukan di permainannya, tetapi bagaimana kita yang ditakdirkan berbeda-beda ini bisa tertawa bahagia bersama, sebagaimana perayaan tujuhbelasan.</p>
<p>Percayalah, Anda tak akan mendadak jadi Kristen hanya karena berhasil juara lomba menghias telur Paskah motif batik atau lomba bakiak kelinci.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.244426012039 seconds, on 27-03-17 17:29:06 -->