<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cowok Itu Susah Dimengerti, Dikasih yang Gampang Malah Pengen yang Susah</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/cowok-itu-susah-dimengerti\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cowok Itu Susah Dimengerti, Dikasih yang Gampang Malah Pengen yang Susah","datePublished":"2016-08-27T04:14:19+00:00","dateModified":"2016-08-27T04:14:19+00:00","author":{"@type":"Person","name":"Fransisca Agustin"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/cowok.jpg","width":"1080","height":"540"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/08/cowok.jpg" layout="responsive" width="1080" height="540"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cowok Itu Susah Dimengerti, Dikasih yang Gampang Malah Pengen yang Susah</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/37b57c590b9f161a3fe048354e83d31d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fransisca Agustin</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-27T04:14:19+00:00">
27 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cowok/" rel="tag">cowok</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mojok/" rel="tag">mojok</a>, <a href="http://www.mojok.co/tag/relationships/" rel="tag">relationships</a>  </li>
-->  </ul>
<p>Cowok itu… gimana yah. Mereka bilang kita ini sulit dimengerti, susah untuk disentuh hatinya. Padahal mereka ya… sama saja. Susah dipahami juga. Kita udah berusaha menyenangkan mereka, merekanya yang kurang apresiasi. Mau bukti, bahwa cowok itu sama-sama misteriusnya?</p>
<p>Bangun tidur, udah saya siapkan air putih di gelas besar buat dia langsung glek glek glek. Kan biar sehat yah, kalau bangun pagi langsung minum air putih. Gelasnya saya taruh rapi di atas meja di samping tempat tidur, pakai penutup gelas supaya higenis, nggak ada lalat hinggap. Eh, nggak dia minum. Malah ribet-ribetan ke dapur bikin <a href="http://mojok.co/tag/kopi/">kopi</a>.</p>
<p>Bikin kopinya juga niat banget, giling biji pakai <em>manual grinder</em>, terus diseduh pakai <em>manual brew</em> macam <em>french press</em>. Kadang malah pakai V60 yang harus nyiapin kertas filternya dulu. Dia tunggu 4 menit, baru dituang ke mug. Terus dia ambil kursi ke taman, ngopi sambil ngudud kretek.</p>
<p>Dikasih yang gampang, malah pengen yang susah. Aneh kan? Itu baru satu contoh.</p>
<p>Jaman udah bisa kredit motor baru dengan gampang, eh dia pengen yang ribet: modifikasi motor bebek C70 dia. Motornya udah hidup segan mati tak mau. Tiap kali modifikasi motor, dia tongkrongin di bengkel. Knalpot sama <em>shock breaker</em>-nya diganti yang bagus tanpa bunyi. Spionnya diganti yang antik. Body dicat ulang. Jok juga diganti yang empuk.</p>
<p>Padahal mau sementereng apapun, tetep aja kan judulnya masih: motor bebek C70. Nggak bakal berubah jadi motor angsa apalagi motor macan.</p>
<p>Pas terakhir mogok lama, saya tadinya senang karena saya pikir dia akan nyerah dan ganti motor baru. Eh ternyata, dia malah ganti mesin sama mesin Astrea. Katanya, biar saya nggak usah turun dari boncengan lagi tiap tanjakan. Helooowww??</p>
<p>Kalau ditotal-total, biaya modifikasi memperpanjang umur si C70 selama 10 tahun itu sama dengan harga motor matic baru. Padahal pakai matic kan lebih gampang, saya jadi bisa sering pinjam tanpa was-was mogok di jalan.</p>
<p>Habis ngopi, bukannya ngerjain yang gampang, macam makan sarapan bikinan saya (dan bercengkerama dari hati ke hati soal rumah tangga kami yang baru seumur pohon sagu), eh dia malah cari yang susah: diskusi politik. Selalu update nonton dan baca berita terbaru, terus debat berhari-hari di medsos sampai ikut-ikutan naik pitam. Kalau dia sudah emosi, siapa lagi kalau bukan saya yang kena getahnya?</p>
<p>Terus, buat lauk makan siang, misalnya. Bukannya nyari yang gampang macam telur atau ayam yang udah dibersihin di tukang sayur, eh dia malah… mancing! Bikin umpannya aja ribet, eksperimen pakai daging bandeng campur keju, susu, roti, telur asin, entah apa lagi.</p>
<p>Saya aja tiap hari seringnya makan tahu tempe dan tumis daun waluh. Mancingnya jauh-jauh, lagi. Kalau hari libur malah senengnya mancing di Jatiluhur seharian. Saya ditinggal di rumah. Bilangnya, cari ketenangan batin. Jadi maksudnya, dia nggak tenteram berduaan sama saya di rumah, gitu?</p>
<p>Terus habis dia mancing, saya kebagian ribet bersihin ikannya sebelum dimasak. Mana saya nggak begitu doyan ikan air tawar pula. Apalagi ikan mas, males banget misahin durinya. Dodol, kan? Jadi lebih ribet berkali-kali lipat daripada masak ayam.</p>
<p>Kalau sore-sore kita lagi di rumah, terus dia lagi pegang gitar, saya tentu berharap dia main lagu gampang yang bikin hati saya berbunga-bunga. Romantis macam di <a href="http://mojok.co/2016/08/siapa-bilang-sinetron-tidak-berguna/">sinetron-sinetron</a>, gitu. Eh, dia malah main lagu jazz! Lagunya nggak ada liriknya! Cuma <em>syubidubidu pap parapap pap</em> sepanjang lagu. Gimana nggak pusing kepala saya? Bukannya jadi jleb-jleb pengen cium dia, saya malah jadi pengen lempar bantal kursi.</p>
<p>Kalau saya udah ngambek, dia suka nyogok dengan ngajakin saya jalan-jalan ke mall.</p>
<p>Dulu waktu pacaran, saya ingat dia pernah komplain kalau mantannya lama banget kalau dandan. Tiap mau JJS, dari mandi sampai siap berangkat bisa satu jam. Ya gambar alis lah, <em>eyeliner</em> lah, mascara lah, catok rambut lah. Jadi saya bertekad nggak akan seperti itu. Mandi, ganti baju, langsung berangkat. Eh pas di mall, dia lirik-lirik cewek menor.</p>
<p>Suatu saat dia pernah keceplosan bilang, “Yang, kamu dandan sedikit dong kayak gitu.” Emangnya dandan ala girlband Korea itu termasuk “dandan sedikit cuma 10 menit” apa? Langsung aja saya kasih hadiah cubitan pinggang paling spektakuler dan legendaris (alias masih ada bekasnya sampai sekarang).</p>
<p>Terus waktu ehm… bercinta, juga gitu. Dikasih posisi yang gampang, eh dia suka posisi yang ribet. Dia pikir saya ahli yoga, apa? Atau malah atlet senam lantai? Boro-boro saya bisa keluar ekspresi hot kayak di film, yang ada malah ngomel-ngomel. Beres ML makan <em>painkiller</em>, sakit badan semua.</p>
<p>Habis ML, bukannya cari yang gampang kayak peluk saya semalaman, eh malah ke dapur. Padahal kalau mau ngemil sudah saya sediakan camilan sehat: buah-buahan. Pisang, tomat, buah naga. Mau pepaya? Ada di kulkas. Udah dikupas dan diperciki jeruk nipis. Tinggal hap. Eh, dia malah merepotkan diri bikin mie instan dan kopi. Keseeeelll, banget.</p>
<p>Terus, kalau teman-temannya pada ke rumah, senengnya ngobrol yang gituan. Semuanya udah punya istri lho. Tapi bukannya cari pelampiasan hasrat yang lebih gampang dan higenis di rumah, eh malah suka berfantasi pelampiasan hasrat yang bikin capek: ngejar-ngejar ayam. Ayam kampus, maksudnya. Heran, saya.</p>
<p>Nah, ntar malem ini, nggak tahu gimana nih. Saya pengen seneng-seneng yang gampang: ke acara ulang tahun Mojok di Balai Pemuda, Surabaya. Malam sekitar bada isyak lah mulainya. Ada live music Wake Up, Iris!, ada stand up komedi, bahkan door prize! Gratis pula! Uwiwwwww…</p>
<p>Kalau kejauhan datang yang di Surabaya, besok Minggu 28 Agustus juga ada lanjutannya di Kedai Komika, Malang. Live musicnya sama Christabel Annora. Pastinya juga ada kopi enak hasil ekspedisi teranyar mereka di kebun-kebun kopi rakyat di Jawa Timur. Sedap banget nggak siihh…</p>
<p>Awas aja kalau kamu malah memilih kemping di Gunung Arjuna, Mas! Dikasih yang gampang, malah pengen yang susah. Jangan harap bisa tidur sekamar minggu depan. Saya bakalan tetep pergi sama temen-temen cewek. Gila aja, udah nunggu-nunggu acara ini dari bulan lalu!</p>
<p>Kapan lagi coba, bisa ketemu para penulis dan semua redaksi Mojok yang kinyis-kinyis itu. Nanya-nanya tips nulis ala Mojok, sambil memandangi mata <a href="http://mojok.co/author/agusmulyadi/">Agus Mulyadi</a> yang syahdu. Kamu tuh sebetulnya cemburu sama Agus atau khawatir calon anak kita jadi mirip Agus sih, Mas?? Hayoh, jawab yang jujur!! </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.168496847153 seconds, on 27-03-17 18:01:28 -->