<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Dialog Dua Aktivis soal Harga BBM</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/11\/dialog-dua-aktivis-soal-harga-bbm\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Dialog Dua Aktivis soal Harga BBM","datePublished":"2014-11-20T18:01:43+00:00","dateModified":"2014-11-20T19:04:49+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/11\/aktivis-demo-bbm-mojok.png","width":"850","height":"425"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2014/11/aktivis-demo-bbm-mojok.png" layout="responsive" width="850" height="425"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Dialog Dua Aktivis soal Harga BBM</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-11-20T18:01:43+00:00">
20 Nov 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bbm/" rel="tag">bbm</a>, <a href="http://www.mojok.co/tag/harga-bbm/" rel="tag">Harga BBM</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>  </li>
-->  </ul>
<p>Terseok-seok membawa tubuhnya yang tambun, <a href="http://mojok.co/author/armandhani/" target="_blank">Dhani</a> memasuki pelataran rumah <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Mulyadi</a>. “Mul, kamu jangan main-main <em>ngece</em> Jokowi soal kenaikan harga BBM! Status fesbuk dan twitermu <em>ora</em> mutu!”</p>
<p><a href="http://mojok.co/2014/10/seribu-wajah-agus-magelangan/" target="_blank">Mulyadi yang sedang <em>ngetheti manuk</em>, cuma bisa memamerkan barisan giginya</a> yang <em>cemlorot. Ndlongop</em>. Tidak menyangka pagi begini sudah harus berhadapan dengan sohibnya yang berambut kribo itu. “Ngece gimana, Dhan?”</p>
<p>Dua orang bersahabat itu kini duduk berhadapan dengan menghadap sepiring lemper sisa pengajian semalam yang dihelat di langgar dekat rumah Mulyadi, dan dua gelas teh nasgitel.</p>
<p>“Kamu itu sengak, Mul. Kalau BBM naik, apa itu salah Jokowi?”</p>
<p>“Lho, sejak zaman Soeharto, kalau yang namanya pemerintah itu yang ditunjuk hidungnya ya presiden. Kalau enggak mau disalahkan ya jangan jadi presiden…” jawab Mulyadi kalem sambil mengupas kulit lemper.</p>
<p>“Ini persoalannya kelas menengah ngehek yang mampu beli BBM tanpa subsidi, pada maling semua! Makan jatahnya orang-orang miskin!” suara Dhani menggelegar.</p>
<p>“Lha kok goblok banget sih pemerintah itu, bikin sistem yang biar kelas menengahnya enggak mencuri jatah orang miskin masak enggak bisa…”</p>
<p>“Kamu jangan nggoblok-goblokkan gitu, dong! Orang-orang di luar Jawa seperti di Papua yang harga BBM seliter sudah 15.000 rupiah saja enggak protes! Ini baru naik jadi 8.500 rupiah saja sudah <em>kecangkeman</em>!”</p>
<p>“Lha kamu kok ikut-ikutan <em>pekok</em>, to… Kalau BBM seharga 5.500 rupiah saja di Papua jadinya 15.000 rupiah, apalagi jika harganya 8.500 rupiah. Kamu bisa hitung-hitungan to?”</p>
<p><a href="http://mojok.co/2014/08/pesan-untuk-arman-dhani-agar-jangan-ngoyo-diet-demi-mendapat-pacar/" target="_blank">Dhani mukanya memerah.</a> Ia menyeruput segelas teh di depannya, tapi langsung njumbul sambil <em>misuh-misuh</em>. Teh tersebut masih sangat panas untuk bibir dan lidahnya. Mulyadi cuma tertawa.</p>
<p>“Mul, kamu harus adil! Siapa presiden di Indonesia ini yang belum pernah menaikkan harga BBM?!”</p>
<p>“Kamu jangan sensi, dong. Soeharto dulu diturunkan juga salah satunya dengan isu BBM. SBY dihina sampai sehina-hinanya bahkan disamakan dengan kerbau juga karena BBM. Lha kok giliran Jokowi, situ jadi salah tingkah?!”</p>
<p>Mendengar jawaban itu, muka Dhani makin pating-pecothot. “Begini lho, Muuuuul! Ini soal subsidi yang harus diluruskan…”</p>
<p>“Bentar, Dhan… Kamu itu dari semalam <em>bengak-bengok</em> soal subsidi, tahu enggak kalau satu-satunya kemampuan negara ini terhadap rakyatnya tinggal soal subsidi. Nah kalau yang satu itu tidak dipenuhi, buat apa negara? Coba perhatikan, negara ini melindungi rakyatnya saja enggak mampu, mencerdaskan rakyatnya juga tidak sanggup, menghibur rakyatnya juga <em>tangeh lamun</em>… Kemampuannya tinggal memberi subsidi!”</p>
<p>Gigi Dhani kerot-kerot… “Kamu pikir kalau Prabowo yang jadi presiden terus BBM enggak naik gitu?!”</p>
<p>“Lho apa urusan obrolan kita dengan Prabowo? <em>Move on</em>, dong… Jangan mengalihkan isu. Lagian coba kamu ingat, dulu partai apa yang saat BBM mau naik, terus menolak, menolak. Bahkan sampai pasang spanduk-spanduk di semua wilayah. Kepala-kepala daerah dari partai tersebut membuat pernyataan menolak harga BBM. Partai apa itu? Lha sekarang kok kebalikannya? Politik di Indonesia itu politik <em>mencla-mencle</em>!”</p>
<p>“Setidaknya kamu harus mengapresiasi Jokowi. SBY kan peragu. Ini Jokowi berani memutuskan. Tidak ada keraguan!”</p>
<p>“Lha kalau begitu urusannya, kamu juga harus berani mengapresiasi mantan pacarmu.”</p>
<p>“Lho, kok bisa?” tanya Dhani dengan muka heran.</p>
<p>“Sebab dia telah berani memutuskan, tanpa ragu-ragu, kamu tidak lagi menjadi pacarnya!”</p>
<p>“Jancuuuuk!”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.78064084053 seconds, on 27-03-17 17:20:48 -->