<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Setelah Klarifikasi, Dian Sastro Sebaiknya Ikut Aksi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/setelah-klarifikasi-dian-sastro-sebaiknya-ikut-aksi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Setelah Klarifikasi, Dian Sastro Sebaiknya Ikut Aksi","datePublished":"2016-04-18T05:20:52+00:00","dateModified":"2016-05-24T09:29:20+00:00","author":{"@type":"Person","name":"Wisnu Prasetya Utomo"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/ADA-APA-DENGAN-CINTA-2-OFFICIAL-TRAILER-AADC-2.mp4_snapshot_01.21_2016.03.10_17.39.30.jpg","width":"1280","height":"720"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/04/ADA-APA-DENGAN-CINTA-2-OFFICIAL-TRAILER-AADC-2.mp4_snapshot_01.21_2016.03.10_17.39.30.jpg" layout="responsive" width="1280" height="720"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Setelah Klarifikasi, Dian Sastro Sebaiknya Ikut Aksi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/d1534abf6b4968892e579dc8e28654fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Wisnu Prasetya Utomo</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-18T05:20:52+00:00">
18 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aadc-2/" rel="tag">AADC 2</a>, <a href="http://www.mojok.co/tag/dian-sastro/" rel="tag">Dian Sastro</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/ganjar-pranowo/" rel="tag">ganjar pranowo</a>, <a href="http://www.mojok.co/tag/ibu-ibu-rembang/" rel="tag">ibu-ibu Rembang</a>, <a href="http://www.mojok.co/tag/jurnalisme/" rel="tag">jurnalisme</a>, <a href="http://www.mojok.co/tag/media/" rel="tag">Media</a>, <a href="http://www.mojok.co/tag/media-sosial/" rel="tag">media sosial</a>, <a href="http://www.mojok.co/tag/pabrik-semen/" rel="tag">pabrik semen</a>  </li>
-->  </ul>
<p>Buat mbak Dian Sastro, bisa jadi akhir pekan kemarin menjadi salah satu hari yang berat.</p>
<p>Bayangkan, menjelang pemutaran perdana film <a href="http://mojok.co/2015/10/menyambut-aadc-jilid-2/" target="_blank">Ada Apa Dengan Cinta 2</a>, film yang ditunggu jutaan orang yang siap beromantisme dengan masa pubernya dulu itu, mbak Dian mendapat tuduhan serius: bersikap tidak simpatik kepada <a href="http://mojok.co/2016/04/berpihak-pada-aksi-dipasung-semen/" target="_blank">perjuangan ibu-ibu Rembang</a> dan mereduksi peran perempuan hanya di wilayah domestik. Duh!</p>
<p>Pangkalnya adalah<a href="http://regional.kompas.com/read/2016/04/16/16452231/Terkait.Aksi.Kartini.Kendeng.Ini.Kata.Dian.Sastro" target="_blank"> berita di Kompas (Sabtu 16/04/2016)</a> yang bersumber dari jawaban Dian atas pertanyaan seorang peserta seminar di Jepara berjudul ‘Spirit Kartini dalam Membangun Bangsa yang Mandiri, Kreatif, dan Berkarakter’.  Peserta tersebut bertanya tentang para ibu pemberani yang melawan pendirian pabrik semen di Rembang. Penggalan jawaban Dian ditampilkan Kompas dalam tiga bagian berikut:</p>
<p>“Saya melihat fenomena bicara perempuan itu, ada tanda tanya besar. Apakah polemik itu terlalu politis bagi laki-laki. Kenapa yang bicara malah perempuan, saya enggak tahu.”</p>
<p>“Itu jadi menarik adanya kasus sekarang. Ibunya lepas dong dari politik, kembali ke urusan domestik.”</p>
<p>“Menarik bisa ditanyakan, di sana ada <em>problem</em> apa? Bapak-bapaknya kok enggak ikut?”</p>
<p>Penggalan kalimat-kalimat tersebut segera saja menjadi arsenal kritik kepada Dian di media sosial. Apalagi bagi mereka yang selama ini ikut mengadvokasi, bersolidaritas, atau setidaknya mengikuti berita-berita tentang perjuangan ibu-ibu Rembang menolak pabrik semen. Juga bagi para kalangan feminis yang sudah khatam berkali-kali teori gender.</p>
<p>Oh iya, juga bagi para netizen kita yang selalu mudah menghakimi mereka yang berbeda, yang liyan. Sebagian rajin mengutip pertanyaan<em> </em>“can’t the subaltern speak?”<em>, </em>sebuah kalimat yang tempo hari dicuitkan oleh Goenawan Mohamad. Tapi, lucunya, begitu ada yang berbeda pendapat, ia langsung dihabisi.  </p>
<p>Singkat cerita, <a href="http://entertainment.kompas.com/read/2016/04/17/152011110/Klarifikasi.Dian.Sastro.atas.Pemberitaan.Aksi.Kartini.Kendeng?utm_source=RD&amp;utm_medium=inart&amp;utm_campaign=khiprd" target="_blank">mbak Dian mengklarifikasi bahwa pernyataan-pernyataannya dikutip dengan tidak utuh</a>. Dan setelah itu, ia bilang bahwa ia “belajar banyak dari pengalaman ini mengenai dunia jurnalisme. Lain kali saya akan memastikan statement saya dikutip lebih baik.”  </p>
<p>Ah, mbak Dian. Kamu menyampaikan hal yang tepat sekali. Ini bukan hanya pelajaran jurnalisme yang berharga buat kamu seorang. Tetapi, juga untuk kelas menengah kita yang setiap hari rajin menjadi hakim bagi orang lain. Eh, tapi bukan kelas menengah media sosial dong kalau tidak terburu-buru mengambil kesimpulan…</p>
<p>Coba deh mbak <em>scroll</em> linimasa aktivis di media sosial ketika beberapa waktu lalu ramai cacian terhadap<a href="http://redaksikota.com/2016/02/28/mensos-punya-solusi-rehabilitasi-lgbt-dengan-direbus-air-panas/" target="_blank"> Mensos yang dikabarkan punya rencana ingin merebus LGBT</a> sebagai terapi kesembuhan. Juga Menkes yang disebut mengatakan bahwa <a href="https://m.tempo.co/read/news/2016/03/22/173756063/menkes-tidak-minum-asi-memicu-tabiat-porno" target="_blank">anak yang tidak minum ASI kalau sudah besar otaknya akan mesum</a>.</p>
<p>Mbak tahu enggak, kedua berita itu, entah disengaja atau tidak, ternyata salah kutip. Mestinya sih yang ikut melontarkan cacian itu merevisi omongannya, tapi ya ternyata enggak tuh mbak. Mungkin menurut mereka mencaci adalah bagian dari liberalisasi cangkem alias <em>freedom of speech</em>.</p>
<p>Oh iya, omong-omong soal berita salah kutip tadi, jadi begini mbak Dian, masalah yang menimpa kamu ini menunjukkan salah satu problem jurnalisme di Indonesia. Yaitu ketika media lebih sering memproduksi <em>talking news</em>, dan memaksa menampilkan sumber yang sama sekali tidak tahu masalah.</p>
<p>Hal tersebut kemudian memunculkan apa yang disebut bang Hadi, guru saya, sebagai realitas psikologis. Dalam kondisi semacam ini, sudah tidak penting lagi apakah benar seseorang berkomentar ini atau itu. Persepsi telah mengambil peran, dan substansi masalah di awal, pelan-pelan mengabur. Begitulah <em>framing</em> media bekerja, mbak.</p>
<p>Ya persis seperti yang menimpa kamu, mbak Dian. Kamu tidak tahu info detail tentang sebuah kasus, dan ketika ditanya wartawan, kamu sudah menjelaskan ketidaktahuan Anda tersebut, bahkan juga sempat bertanya bagaimana duduk persoalan sebenarnya, ealah kok ya kalimatnya malah dipelintir dan tanpa berdosa dijadikan berita pula.</p>
<p>Sebagai seorang lulusan filsafat yang kerap resah dan mempertanyakan segala sesuatu, saya kira cukup wajar jika mbak menyimpan keresahan dan penasaran. Ya seperti saya yang kerap resah tiap membayangkan kok bisa ada perempuan secantik kamu, mbak Dian. Halah. </p>
<p>Kalau yang bikin saya penasaran ada beberapa hal mbak.</p>
<p>Mengapa wartawan Kompas menjadikan jawaban mbak Dian soal ibu-ibu Rembang sebagai sebuah berita? Bukankah mbak sudah menjawab tidak tahu dan baru mau mempelajarinya? Kenapa wartawannya tidak fokus saja menggali pernyataan Ganjar Pranowo – yang dikutip di berita yang sama – dan juga sempat mempertanyakan siapa aktor intelektual aksi pasung kaki ibu-ibu Rembang di Jakarta?</p>
<p>Begitulah joroknya watak media kita, mbak. Watak mereka tak jauh beda dengan Rangga: sudah tidak memberi penjelasan, lalu pergi begitu saja, lantas kembali seolah tidak ada apa-apa. Bedebah. Semoga nanti kamu enggak balikan ya mbak sama Rangga. Enggak ikhlas saya.</p>
<p>Namun, mbak Dian, setelah mendapat pelajaran berharga soal jurnalisme, alangkah baiknya jika mbak juga segera belajar memahami apa yang terjadi di Rembang. Minimal mengantisipasi kalau nanti ada wartawan yang nanya itu lagi. Atau malah lebih baik jika mbak Dian ikut bersolidaritas juga kepada Ibu-ibu Rembang. Toh, memang itu yang kita butuhkan: solidaritas lintas batas dalam perjuangan melawan penindasan.</p>
<p>Sebagai langkah awal mbak, saya sarankan untuk membaca <a href="http://mojok.co/2016/04/berpihak-pada-aksi-dipasung-semen/" target="_blank">tulisan Kalis Mardiasih soal ibu-ibu Rembang</a> di Mojok. Tulisan mahasiswa yang sebentar lagi akan memindah tali toga dari kiri ke kanan itu menunjukkan mengapa kita harus menunjukkan keberpihakan kepada perjuangan ibu-ibu tersebut. Jadi mbak tak perlu lagi mempertanyakan ke mana para laki-lakinya atau seperti si Ganjar yang percaya ada konspirasi wahyudi berwujud aktor intelektual di belakang aksi mereka.  </p>
<p>Di Rembang itu, mbak, para ibu tersebut sedang berjuang demi masa depan anak-cucunya, demi masa depan alam yang kita tinggali bersama. Mereka sudah meminta keadilan ke lembaga penegak hukum selama beberapa waktu belakangan. Tapi gagal semua, negara tidak hadir untuk mereka. Itulah yang membuat ibu-ibu tersebut bikin aksi simbolik yang gagah berani: mengecor kaki sendiri dengan semen.</p>
<p>Sempatkan sebentar untuk melihat aksi ibu-ibu ini, mbak. Suaramu sebagai perempuan terpopuler di Indonesia sungguh akan sangat berpengaruh bagi mereka. Kamu tak perlu ikut-ikutan nyemplungin kaki di semen kok, mbak. Cukup dengan menyatakan sikap: “Dian Sastro mendukung perjuangan ibu-ibu Rembang!”. </p>
<p>Terlebih mbak Dian kan juga menjadi pemeran utama di film ‘Kartini’, masa sih mbak diam saja melihat para perempuan diinjak-injak kekuasaan? Atau mbak mesti menunggu sekian purnama dulu baru bertindak?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.287766933441 seconds, on 27-03-17 17:28:54 -->