<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Agar Para Pejuang Twitter Tetap Sehat dan Bahagia</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/04\/pejuang-twitter\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Agar Para Pejuang Twitter Tetap Sehat dan Bahagia","datePublished":"2015-04-29T05:14:38+00:00","dateModified":"2015-04-30T05:38:39+00:00","author":{"@type":"Person","name":"Ilham Latul Qadari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/04\/bahagia-mojok.jpg","width":"850","height":"602"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/04/bahagia-mojok.jpg" layout="responsive" width="850" height="602"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Agar Para Pejuang Twitter Tetap Sehat dan Bahagia</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/6c01f3be8a0de746e91636e2f1af0243?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ilham Latul Qadari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-04-29T05:14:38+00:00">
29 Apr 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/agus-mulyadi/" rel="tag">Agus Mulyadi</a>, <a href="http://www.mojok.co/tag/bahagia/" rel="tag">Bahagia</a>, <a href="http://www.mojok.co/tag/sehat/" rel="tag">Sehat</a>, <a href="http://www.mojok.co/tag/twitter/" rel="tag">twitter</a>  </li>
-->  </ul>
<p>Indonesia terlampau riuh hari ini. Berbagai masalah membuat setiap jengkal linimasa kita tak lepas dari perdebatan. Baik yang hanya sekadar iseng-iseng, sampai ke tahap panas-panasan.</p>
<p>Hal itu tentu tidak baik dan tak bisa dibiarkan berlarut-larut. Apalagi untuk membahas masalah yang itu-itu saja. Padahal ada banyak sekali masalah lain yang perlu diperdebatkan (atau harusnya diselesaikan, karena tukang twitwar ini sebenarnya tidak pernah menyelesaikan masalah). Semisal masalah pemerataan pendidikan, pasokan air bersih, atau hati fakir asmara yang kian lama kian menyedihkan.</p>
<p>Tapi ya memang dasarnya orang Indonesia ini pintar-pintar. Sampai dunia kiamat pun perdebatan-perdebatan itu tak akan pernah habis. Apalagi hari-hari belakangan, muncul banyak topik yang aduhai sekali untuk dieksekusi sebagai twit-twit debat. Sebut saja kasus hukuman mati, rencana lokalisasi PSK, PSSI vs Menpora, serta sekian ratus masalah lain yang tak kunjung selesai.</p>
<p>Berbekal itu, tentu kurang afdol bila Mojok Institute tak berbuat sesuatu. Sesuatu dalam arti sebagai pengingat. Karena kita sudah tahu sejak dalam pikiran, 20 dari 25 akun yang berdebat di twitter, bisa dipastikan adalah jomblo-jomblo intelektual. Jika <a href="http://mojok.co/2014/11/bagaimana-saya-menjadi-penggemar-berat-felix-siauw/">Pak Ustad Felix Siauw adalah pejuang Khilafah</a>, maka teman-teman kita ini adalah pejuang hak-hak hidup orang banyak. Tapi di sinilah bahaya latennya; ketika mereka sibuk memperjuangkan kesejahteraan umat, tanpa mereka sadari perut mereka sendiri kadang sudah sekarat. Hal itu bisa dimaklumi, karena tak ada yang mengingatkan mereka tentang cara hidup yang sehat. Lha iya, kan jomblo…</p>
<p>Maka, perkenankanlah Mojok Institute untuk mengambil alih tugas mulia guna mengingatkan para pejuang kita ini agar tidak kelewat batas. Sebab jika orang-orang ini sakit, siapa lagi yang akan kita banggakan? Dan langsung saja, inilah hal-hal yang perlu diperhatikan pejuang twitter kita agar tetap sehat dan bahagia.</p>
<p><strong>1. Makan Makanan yang Bergizi</strong></p>
<p>Perkara gizi ini harus di urutan pertama. Keseringan marah-marah kadang membuat kita lupa makan. Bahkan mau minum saja bisa enggak <em>mood</em>. Maka dari itu, teman-teman pejuang kesejahteraan jangan lupa untuk makan-makanan yang masuk kategori 4 sehat 5 sempurna. Juga janganlah karena lagi asik berdebat di timeline, lalu maunya yang instan-instan. Sangat bahaya jika hari-hari para pejuang kesejahteraan kita dihabiskan dengan bermangkuk-mangkuk<a href="http://mojok.co/2015/03/indomie/"> indomie</a> yang memang tidak butuh waktu lama untuk dimasak. Pokoknya harus sehat.</p>
<p><strong>2. Jangan Lupa Piknik</strong></p>
<p>Alhamdullilah, pemerintah sekarang sudah paham betapa pentingnya taman kota. Ini hal yang bagus karena memang kebanyakan rakyat Indonesia mudah terserang penyakit stres. Dan taman adalah salah satu sarana yang tepat bagi teman-teman kita di atas untuk rehat sejenak dari desas-desus media sosial. Hal ini tentu akan mengurangi perasaan gelisah dan wagu, lalu dari piknik akan lahir pikiran-pikiran positif. Saran saya, agar piknik lebih khidmat, bawalah anak-anak kecil semisal ponakan, anak tetangga, atau balita-balita gemes yang gak sengaja nemu di jalan. Bawa mereka main apa saja di taman, lalu setelah mereka merasa lelah dan ingin tidur, ada baiknya Anda ucapkan kata-kata ini di telinganya: “Kalau udah gede jangan main Twitter ya…”</p>
<p><strong>3. Bersosialisasi dengan Masyarakat</strong></p>
<p>Ini tak kalah penting. Kebanyakan memegang gajet beresiko membuat kita melupakan dunia sekitar. Media sosial dapat membuat beberapa orang jadi kurang bergaul di lingkungan nyata. Akhirnya, ketika ia dalam masalah, akan sulit minta bantuan. Tentu gak mungkin minta tolong sama teman-teman di twitter karena selain mungkin beda kota, mereka pun bisa jadi hanya peduli sebatas dunia Twitter. Tidak lebih dari itu. Maka ada baiknya para ahli twitwar kita memperhatikan masalah pergaulan sosial. Sesekali sapalah Pak RT, juga jangan lupa melempar senyum kepada ibu-ibu di samping rumah. Ini langkah yang baik untuk membuka persahabatan. Syukur-syukur bisa dapat jodoh.</p>
<p><strong>4. Baca Mojok.co</strong></p>
<p>Jika ketiga langkah di atas dianggap terlalu berat, Anda hanya perlu melakukan langkah keempat ini. Lho, jangan kaget. Mojok sepertinya memang didesain untuk memenuhi semua kriteria diatas. Kalau Anda lapar, tinggal buka tulisan-tulisan kuliner, niscaya kenyang sampai seminggu. Kalau kurang piknir, tinggal baca <a href="http://mojok.co/author/agusmulyadi/">tulisan-tulisan Gus Mul</a>. Kalau merasa kurang bersosialisasi, tinggal melipir ke kolom komentar. Konon interaksi di sana terasa lebih nyata daripada tempat manapun di dunia. Ntap, kan?</p>
<p>Itulah kiat-kiat untuk teman-teman yang sering berdebat di twitter agar bisa tetap sehat dan bahagia. Ingat, Presiden belum setahun memimpin. Itu artinya, sekian banyak masalah baru akan terus bermunculan. Teman-teman harus mempersiapkan itu semua. Belilah makanan yang sehat untuk menemani hari-hari yang panjang dan penuh amarah. Telepon ibu Anda jika merasa lawan twitwar dianggap terlalu menyiksa, dan jangan lupa salat.</p>
<p>Tapi saya yakin teman-teman kita ini pada suatu hari pasti lelah. Mungkin itu adalah saat di mana mereka sadar bahwa perdebatan-perdebatan sengit itu tak membawa kita ke mana-mana. Sebab siapalah kita ini, hanya pengguna Twitter yang 10 dari 9 followernya adalah akun bot <em>online shop. 🙁</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.38657283783 seconds, on 27-03-17 17:31:36 -->