<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jangan Selfie di Puncak Merapi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/jangan-selfie-di-puncak-merapi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jangan Selfie di Puncak Merapi","datePublished":"2015-05-21T07:25:36+00:00","dateModified":"2015-05-21T09:05:02+00:00","author":{"@type":"Person","name":"Ridlwan Djogja"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/Gunung-merapi-mojok.jpg","width":"850","height":"544"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/05/Gunung-merapi-mojok.jpg" layout="responsive" width="850" height="544"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jangan Selfie di Puncak Merapi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/adc69aad021d83847dcb1a57faffffb6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ridlwan Djogja</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-21T07:25:36+00:00">
21 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/erri-yunanto/" rel="tag">Erri Yunanto</a>, <a href="http://www.mojok.co/tag/mbah-marijan/" rel="tag">Mbah Marijan</a>, <a href="http://www.mojok.co/tag/merapi/" rel="tag">Merapi</a>, <a href="http://www.mojok.co/tag/yogyakarta/" rel="tag">Yogyakarta</a>  </li>
-->  </ul>
<p>Sebelum Anda melanjutkan membaca, tundukkan kepala sebentar. Mari doakan arwah Erri Yunanto, mahasiswa Universitas Atma Jaya Yogyakarta yang wafat di puncak Merapi, semoga diterima Gusti Yang Maha Welas Asih sebaik-baiknya.</p>
<p>Apakah Erri terjatuh karena selfie di ujung batu puncak Garuda Merapi? Saksi hidup satu-satunya,  sudah membantah. Erri tidak selfie, melainkan minta difoto saat dia sedang berada di atas batu. Saat turun dari batu itulah, kaki kanannya terpeleset dan jatuh ke dalam kawah.</p>
<p>Ini adalah kasus pertama dalam sejarah Merapi, ada manusia jatuh terperosok ke dalam kawah.</p>
<p>Gunung Merapi memang penuh misteri. Unik. Merapi adalah pepunden bagi masyarakat <a href="http://mojok.co/2014/10/jogja/" target="_blank">Yogyakarta</a>. Alam yang disakralkan, dihormati sebagai bagian dari kehidupan sehari-hari. <a href="http://mojok.co/2014/09/kolonialisasi-warung-burjo-di-tanah-mataram-sebuah-teori-konspirasi/" target="_blank">Mitologi Mataram</a> menyebutkan, sejak era pemerintahan Panembahan Senopati, Hamengku Buwono 1, tercipta poros imajiner dalam satu garis lurus Merapi– Kraton–Parangkusumo, laut pantai selatan.</p>
<p>Setiap akhir bulan Rajab selalu diselenggarakan Labuhan Merapi, tradisi Kraton. Ini dilakukan setiap tahun dalam rangka memperingati Jumenengan Sultan naik tahta. Tahun ini pelaksanaannya jatuh pada tanggal 19-20 Mei, beberapa hari setelah Erri jatuh ke dalam kawah Merapi.</p>
<p>Dalam ritual Labuhan, dilarung Ubarampe berupa  Sinjang Limar satu lembar, Sinjang Cangkring satu lembar, Semekan Gadhung satu lembar, Semekan Gadhung Melati satu lembar, Paningset Udaraga satu lembar, Kambil Watangan satu biji, Seswangen 10 biji, Seloratus Lisah Konyoh satu buntal, Yotro Tindih dua amplop, dan Destar Doromuluk satu lembar. Selain itu, Ubarampe dilengkapi dengan kembang setaman, nasi tumpeng, ingkung dan serundeng yang dibagikan kepada setiap pengunjung selesai upacara.</p>
<p>Inilah bukti bahwa <a href="http://mojok.co/2015/05/ontran-ontran-yogyakarta/" target="_blank">Kraton pun, sebagai simbol pemerintahan tertinggi di Yogyakarta</a>, sedemikian hormatnya pada Merapi. Apalagi para pendaki, terutama para pendaki senior.</p>
<p>Sepeninggal Mbah Marijan, atau Mas Panewu Surakso Hargo, juru kunci Merapi dipegang oleh putra ketiganya, Mas Asih.  Gelar Kratonnya: Mas Kliwon Surakso Hargo. Sejak muda, Mas Asih yang juga karyawan Universitas Islam Indonesia ini selalu akrab dengan para pendaki Merapi yang dulu “wajib” sowan Mbah Marijan sebelum naik ke puncak.</p>
<p>Ada beberapa pamali atau pantangan mendaki Merapi yang harus ditaati, misalnya; tidak mengambil bunga betapapun cantiknya; tidak mengikuti burung cantik yang seolah-olah jinak; jika ada kancil atau kijang menghalangi jalur pendakian, segera balik kanan (turun); jika bertemu simbah sepuh pencari kayu bakar dan meminta minum, harus diberi.</p>
<p>Warga Kinahrejo, Cangkringan, Kaliurang, dan desa-desa sekitar Merapi sudah hafal betul dengan tabiat supra–rasional Merapi itu. Saya dulu (2001) pernah punya pengalaman ikut dalam evakuasi SAR, mencari  seorang mahasiswa Filsafat UGM yang hilang di jurang Kinahrejo. Sudah dua hari dicari tak ketemu. Setelah diberi beras campur kunir dari warga setempat, lalu ditabur sepanjang rute evakuasi, Mas Agus Purwito, nama pendaki itu, akhirnya ditemukan wafat di sebuah jurang kecil sedalam tiga meteran. Padahal sebelumnya, jalur itu sudah kami kelilingi berkali-kali. Ajaib memang.</p>
<p><a href="http://mojok.co/2014/08/urgensi-naik-gunung-di-hari-kemerdekaan/" target="_blank">Mendaki gunung, Saudara, bukan untuk gagah-gagahan.</a> Mendaki gunung itu menaklukkan ego pribadi. Dengan mendaki, seharusnya kita belajar bahwa selalu ada yang lebih tinggi dari kita. Bahkan, di atas puncak gunung pun, ada awan langit yang tak bisa diraih. Dalam istilah Jawa, kita dilatih untuk menep, andap, asor.</p>
<p>Hari-hari ini, ada banyak film di bioskop yang bertema pendakian gunung. Keindahan gunung-gunung di Indonesia, tampil dengan telanjang dan sangat nikmat dipandang. Kita tentu senang menontonnya. Namun, plis, tetaplah selektif mencermati adegan.</p>
<p>Kalau ada <em>scene</em> mendaki gunung dengan celana pendek, sepatu kasual, dan menggendong gitar, janganlah ditiru. Itu bukan <em>outfit</em> ke gunung, itu <em>dresscode</em> untuk <em>hangout</em> sama teman-teman di kafé atau taman-taman baca dekat pusat perbelanjaan. Jangan ditiru.</p>
<p>Sekali lagi, kita berduka untuk Erri dan keluarganya di Gamping, Sleman. Tentu kematiannya menjadi pelajaran berharga bagi para pendaki dan mereka yang mencintai gunung. Dari Erri kita diingatkan agar selalu eling lan waspada di mana saja, termasuk di puncak Merapi.</p>
<p>Salut untuk rekan-rekan SAR DIY, Mas Brotoseno cs,  yang begitu luar biasa semangat dan perjuangannya dalam melakukan evakuasi tersulit sepanjang sejarah evakuasi di Merapi. Kami angkat topi tinggi-tinggi.</p>
<p>Avignam Jagat samagram, semoga damai senantiasa di Nusantara.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.239776849747 seconds, on 27-03-17 17:34:55 -->