<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ambisi Ahok Abnormalkan Jakarta</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/ambisi-ahok-abnormalkan-jakarta\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ambisi Ahok Abnormalkan Jakarta","datePublished":"2015-11-29T07:07:36+00:00","dateModified":"2015-11-29T18:30:04+00:00","author":{"@type":"Person","name":"Yusuf Abdul Qohhar"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/ambisi-ahok-mojok.jpg","width":"850","height":"594"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/11/ambisi-ahok-mojok.jpg" layout="responsive" width="850" height="594"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ambisi Ahok Abnormalkan Jakarta</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f23522fedb1f964329dae83e33694ab9?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Yusuf Abdul Qohhar</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-29T07:07:36+00:00">
29 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/basuki-tjahaja-purnama/" rel="tag">Basuki Tjahaja Purnama</a>, <a href="http://www.mojok.co/tag/jakarta/" rel="tag">jakarta</a>  </li>
-->  </ul>
<p>Jangan Anda kira kritik saya atas perilaku Gubernur DKI Jakarta, <a href="http://mojok.co/tag/ahok/" target="_blank">Basuki Tjahaja Purnama</a> atau biasa disapa Ahok, yang hobinya menggerutu dan menyalahkan pihak lain, saya lakukan dengan perasaan senang. Sangat jauh dari itu. Saya hanya tak kuasa menahan kedongkolan ketika Pak Ahok tak henti-hentinya mencanangkan dan mengeksekusi program yang tak jelas urgensinya.</p>
<p>Wajar apabila warga Jakarta menaruh harapan besar kepada pemegang kekuasaan saat ini, karena mereka belum juga merdeka setelah menderita ratusan tahun karena banjir, dan masih saja menjadi bulan-bulanan kemacetan, juga tindak kejahatan yang terjadi setiap hari. Beruntung warga Jakarta semakin cerdas dan kritis: Jakarta harus merdeka dari belenggu kesemrawutan tersebut.</p>
<p>Tentu <a href="http://mojok.co/2015/03/jadi-pahlawan-ala-ahok/" target="_blank">Ahok tidak tinggal diam</a>, beragam cara telah ia lakukan untuk mengatasi kesemrawutan Jakarta. Mulai dari membenahi budaya buruk birokrasi yang sudah menjadi tradisi, membangun dan mengelola transportasi massal dan fasilitas publik, menambah jumlah CCTV di berbagai sudut ibukota, merekayasa lalu lintas sedemikian rupa, menggusur serta merelokasi warga yang menempati tanah negara, hingga melanjutkan program normalisasi sungai yang ada di Jakarta.</p>
<p>Sampai di sini, Ahok telah melakukan perubahan yang luar biasa, bahkan cenderung nekat. Setelah memulai karier sebagai seorang guru Sekolah Dasar dan pengusaha, lalu karena ambisinya mengubah Indonesia menjadi lebih baik lantas ia banting setir menjadi seorang politikus. Karier politiknya ia mulai dari bawah, yaitu Bupati Belitung Timur, calon Gubernur Bangka Belitung, anggota DPR RI, Wakil Gubernur DKI Jakarta, Pelaksana Tugas Gubernur, hingga menjadi Gubernur DKI Jakarta saat ini.</p>
<p>Namun, gegap gempita sepak terjang Ahok dalam mengatasi berbagai masalah di Jakarta tak selalu mendapat respons positif dari semua orang. Ada beberapa kalangan menentang kebijakan Ahok karena berbagai pertimbangan, baik yang masuk akal maupun yang konyol. Sayangnya, Ahok kurang bisa menerima masukan dan kritik dari beberapa kalangan tersebut. Bahkan, <a href="http://mojok.co/2015/03/ahok-si-aktor-watak-penguasa-bahasa/" target="_blank">ia tak segan merendahkan pihak yang berseberangan pendapat dengannya</a>. Sialnya lagi, sikap tersebut seakan diamini oleh para pendukung setianya. Alangkah hinanya mereka yang mengkritik dan melawan kebijakan Ahok.</p>
<p>Apa boleh buat, semua sudah terlambat. Terhitung mulai pelantikan Ahok sebagai Gubernur DKI Jakarta hingga selesai masa jabatannya, kita harus melihat perang dingin antara dua kubu, Teman Ahok dan Lawan Ahok. Persis seperti yang terjadi mulai Pilpres 2014 sampai hari ini yang mengusik kedamaian Indonesia, seakan hanya ada dua kelompok di dunia nyata maupun dunia maya: <a href="http://mojok.co/2015/10/saling-klaim-penguatan-rupiah-antara-jokower-dan-jokowi-haters/" target="_blank">Jokower dan Jokowi Haters</a>. Dalam derajat tertentu, pembelaan maupun kritik irasional terhadap salah satu figur tersebut dapat memusnahkan penalaran yang sehat.</p>
<p>Saya enggan menjelaskan perselisihan antara dua kubu tersebut. Saya sadar <a href="http://mojok.co/2015/08/fanatik-buta-atau-mendukung-dengan-waras/" target="_blank">fanatisme buta tak akan bermanfaat</a> bagi diri sendiri maupun orang di sekitar saya. Lagipula, bagaimana bisa saya menjelaskan perdebatan yang isinya hanya menentukan siapa yang salah dan siapa yang benar? Beban hidup sudah terlalu berat, lebih baik saya tetap menjaga kewarasan.</p>
<p>Boleh kita berargumen bahwa Ahok, lewat cara berkomunikasi yang ‘unik’, telah memberi hak yang sejajar kepada semua orang untuk memberikan masukan baik melalui tatap muka langsung maupun melalui media sosial, pesan singkat, dan aplikasi yang ada di gawai. Ahok berbeda dengan pemimpin daerah lainnya yang terbiasa enggan mendengar langsung keluh-kesah warga. Ahok bahkan mengunggah video berisi aktivitas kerjanya di internet, dan mengelola anggaran secara transparan.</p>
<p>Namun itu semata gambaran luar. <a href="http://mojok.co/2015/02/balada-bacot-ahok/" target="_blank">Ahok membangun citra pribadi yang transparan dan anti korupsi untuk menciptakan tameng</a> bagi dirinya ketika ada pihak yang melaporkan namanya atas kasus-kasus korupsi dan proyek janggal lainnya di Jakarta. Ahok seakan menjelma menjadi manusia yang nyaris tanpa cela, dalam hal ini setiap tingkah laku serta keputusannya dinilai selalu benar. Buah mulut dan perangainya yang lebih sering menimbulkan kontroversi dan irasional pun merupakan hal tabu untuk dikritik. Dan ketika kita berbicara irasionalitas dan penindasan oposisi maka kita berbicara tentang fasisme. Lebih tepatnya bibit-bibit fasisme.</p>
<p>Pada dasarnya proyek-proyek yang ada di Jakarta saat ini yang dijalankan dan dikelola oleh Pemerintah Provinsi DKI Jakarta, baik itu pembenahan transportasi publik, proyek enam tol dalam kota, persiapan Asian Games 2018, normalisasi sungai, atau reklamasi Pantai Utara dan Teluk Jakarta adalah sama. Kesemuanya dilakukan tanpa melibatkan partisipasi warga, dan cenderung mengesampingkan dampak ekologis yang ditimbulkan. Betapa jauh jarak antara Ahok dengan para seniman, sejarawan, budayawan, dan aktivis lingkungan yang tentu lebih paham seluk beluk Jakarta daripada pihak pemenang tender.</p>
<p>Semua pemahaman tentang perencanaan tata ruang, estetika, kealaman, keberlangsungan, dan kearifan kota memang bisa dibahas dalam forum terbuka. Tetapi <a href="http://mojok.co/2015/08/pesan-bang-haji-rhoma-irama-untuk-gubernur-ahok/" target="_blank">belum tampak hasrat Ahok untuk berdiskusi dengan individu dan anggota komunitas terkait</a>. Ajakan mereka kepada Ahok untuk berdiskusi secara jujur dan terbuka kurang diindahkan.</p>
<p>Pernyataan yang kemudian mucul dari sekelompok orang yang konon adalah relawan –pengumpul KTP untuk–Ahok: “Ahok bekerja untuk rakyat. Ahok tak boleh dibiarkan sendirian. Ahok tak perlu mendengarkan kritik dan anjuran dari para pengamat karena hanya akan menghambat kemajuan kota.” Pernyataan tersebut tak jarang ditutup dengan kalimat pamungkas: “Ahok telah memulai perubahan positif, kalian sudah berbuat apa untuk bangsa ini?”.</p>
<p>Akhirnya, tiada gunanya kita merintih saat pantai ditimbun dengan tanah hasil pengerukan dari pulau lain, mengecam penancapan <em>sheet-pile</em> di sepanjang bantaran Sungai Ciliwung yang akan memusnahkan habitat asli sungai tersebut, menolak pembangunan enam ruas jalan tol dalam kota yang akan menambah jumlah kendaraan pribadi, mengeluh fasilitas bus kota yang tak nyaman lagi aman, bahkan menuntun hak fasilitas pejalan kaki dan disabilitas juga sia-sia belaka. Sikap yang benar adalah menerima dan mengikuti arus dominan yang ada.</p>
<p>Karena pada intinya kita menginginkan hal yang sama, yaitu Jakarta yang abnormal sebagaimana <a href="http://mojok.co/2015/03/beberapa-alasan-kenapa-bacot-ahok-perlu-dilestarikan/" target="_blank">ambisi Ahok yang selalu menyala-nyala</a>.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.512408018112 seconds, on 27-03-17 17:48:52 -->