<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pohon Jambu Pak Raden</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/pak-raden\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pohon Jambu Pak Raden","datePublished":"2015-11-01T07:14:53+00:00","dateModified":"2015-11-01T10:13:57+00:00","author":{"@type":"Person","name":"Cepi Sabre"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/pak_raden_mojok.jpg","width":"850","height":"579"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/11/pak_raden_mojok.jpg" layout="responsive" width="850" height="579"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pohon Jambu Pak Raden</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e65377522ede65ae1d56466e293763fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Cepi Sabre</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-01T07:14:53+00:00">
1 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pak-raden/" rel="tag">Pak Raden</a>, <a href="http://www.mojok.co/tag/si-unyil/" rel="tag">Si Unyil</a>, <a href="http://www.mojok.co/tag/suyadi/" rel="tag">Suyadi</a>  </li>
-->  </ul>
<p>“Tuk… Tuk… O, Atuk…”</p>
<p>Seorang mamah muda—rekan kerja saya—buru-buru menjawab panggilan di telepon genggamnya. Ternyata itu tadi dering nada panggil telepon genggamnya, diambil dari serial anak-anak buatan negara tetangga, <em>Upin dan Ipin</em>. Norak? Iya. Alay? Tidak pernah ada kata terlambat untuk jadi alay.</p>
<p>Seandainya waktu bisa diputar ulang atau jika saja telepon genggam sudah menjamur di tahun 1980-an, kemungkinan besar nada panggil telepon genggam teman saya tadi akan berbunyi: “Cepek dulu dong…” atau “Hompimpah, Unyil kucing!”. Ya, semua itu datang dari <em>Si Unyil</em>, serial anak-anak yang ditayangkan setiap hari Minggu di satu-satunya stasiun televisi saat itu, TVRI.</p>
<p>Orang-orang berumur nanggung—tidak lagi muda tapi belum terlalu tua sehingga masih bisa membuat akun fesbuk dan update status lalu mendaku kalau generasinya adalah generasi paling bahagia—tidak bisa mengelak kalau mereka tumbuh besar bersama serial <em>Si Unyil</em>. Beberapa masih mengingat Pak Ogah dengan ‘cepek dulu dong’-nya. Atau Bu Bariah, tokoh yang ditambahkan belakangan, dengan ‘bo-abo’-nya dan cara bicara yang membuat orang se-Indonesia mengira <a href="http://mojok.co/2015/03/tawaran-terbaik-dari-orang-madura/" target="_blank">orang Madura</a> selalu mengulang setiap kata ketika bicara. Atau ‘e, e, e… weladalah’-nya Pak Raden, orang Jawa pelit dan galak dengan kumisnya yang baplang.</p>
<p>Adalah Suyadi, orang di balik kesuksesan <em>Si Unyil</em> di sepanjang rentang tahun 1981 sampai 1993—sebelum akhirnya dihantam oleh kehadiran televisi swasta dan serial kartun Jepang, Doraemon. Suyadi juga mengisi suara dalam serial boneka ciptaannya itu, sebagai Radenmas Singomenggolo Jalmowono atau Pak Raden. Pengisi suara lain, bahkan untuk tokoh-tokoh kunci seperti Unyil atau Pak Ogah, boleh berganti, tapi Suyadi tidak. Suara berat-serak-nya tidak tergantikan. Suyadi adalah Pak Raden, dan Pak Raden adalah Suyadi. Tidak banyak artis dengan totalitas seperti Suyadi.</p>
<p>Kisah hidup Suyadi nyaris mirip dengan perannya di serial <em>Si Unyil</em>. Encoknya sering kumat, terutama setiap kali ada ajakan kerja bakti, seperti Suyadi yang digerogoti osteoartritis. Pohon jambunya selalu jadi incaran anak-anak di desa Sukamaju, tidak terkecuali Unyil, persis seperti hak ciptanya atas <em>Si Unyil</em> yang justru dipegang oleh Perum Perusahaan Film Negara (PPFN atau PT PFN sekarang). Tidak seperti pohon jambunya, hak cipta itu tidak pernah bisa direbut Suyadi kembali. Suyadi sama seperti rakyat kebanyakan, yang tidak berdaya melawan negara.</p>
<p>Bukan tanpa alasan saya membuka tulisan ini dengan kata-kata yang diambil dari serial <em>Upin dan Ipin</em>. Malaysia seringkali dijadikan acuan kemajuan pembangunan oleh sebagian orang Indonesia: orang-orangnya yang tertib, jalanannya yang rapi, mobil nasionalnya, dan–tentu saja—menara kembarnya. Orang-orang ingin mengejar Malaysia, tidak terkecuali si Unyil. Unyil kini tidak lagi bermain egrang di desa, atau bersembunyi di hutan dekat rumahnya, Unyil sekarang menenteng laptop dan berkeliling Indonesia seperti wisatawan. <a href="http://mojok.co/2015/10/5015/" target="_blank">Menjadi turis di negerinya sendiri!</a></p>
<p>Sebaliknya, Malaysia mungkin merasa sudah berlari terlalu jauh. Mereka justru membuat serial anak-anak yang dekat dengan keseharian anak-anak itu sendiri. Sepasang anak kembar di sebuah desa, bersama teman-teman mereka dari beragam suku dan agama, yang bersenang-senang dengan permainan-permainan sederhana. Tapi Unyil tidak. Unyil, lewat <em>Laptop Si Unyil</em>, adalah pandangan orang kota terhadap anak-anak. Persis seperti pandangan orang kota terhadap <a href="http://news.liputan6.com/read/2353755/temui-suku-anak-dalam-jambi-jokowi-tawarkan-rumah-tinggal" target="_blank">Suku Anak Dalam</a>. Orang Rimba harus dibuatkan rumah, seperti Unyil harus membawa laptop, walaupun tafsir atas dua hal ini tentu saja tidak tunggal.</p>
<p>Sesekali saya mendengar suara serak Pak Raden di televisi, suara yang memanggil masa kecil saya kembali. Saya tidak tahu apakah beliau gembira dengan konsep Si Unyil yang baru, tapi bisa tetap dekat dengan anak-anak saya pikir adalah kebahagiaan tiada tara bagi Suyadi.</p>
<p>Kemarin Drs. Suyadi berpulang, meninggalkan Unyil dan kita semua. Walaupun pelit dan galak, kita tidak pernah bisa membencinya, karena pohon jambunya yang selalu ranum. Semoga di rumahnya yang baru encoknya tidak akan kambuh lagi.</p>
<p>Weladalah, Pak Raden…</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.257166147232 seconds, on 27-03-17 17:25:21 -->