<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Bandung yang Mencekam</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/bandung-yang-mencekam\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Bandung yang Mencekam","datePublished":"2016-08-24T10:27:56+00:00","dateModified":"2016-08-24T13:43:31+00:00","author":{"@type":"Person","name":"Arif Utama"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/bandung-001.jpg","width":"1984","height":"1173"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/08/bandung-001.jpg" layout="responsive" width="1984" height="1173"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Bandung yang Mencekam</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5aa4fa2507963b0323d3f6c10d0d7921?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arif Utama</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-24T10:27:56+00:00">
24 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bandung/" rel="tag">Bandung</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/ham/" rel="tag">Ham</a>, <a href="http://www.mojok.co/tag/kodim/" rel="tag">kodim</a>, <a href="http://www.mojok.co/tag/perpustakaan-jalanan/" rel="tag">perpustakaan jalanan</a>  </li>
-->  </ul>
<p>Saya mengingat guyonan Pidi Baiq saat itu untuk menggambarkan sisi lain dari Bandung.</p>
<p>Jadi, waktu itu ayah (panggilan Pidi Baiq) lagi bawa mobil. Orang-orang Bandung di jalan kemudian menyetopnya karena plat B yang tertera di mobil tersebut. Mereka menduga ia bagian dari The Jak. Ayah menjawab: “B kan Bandung, Persib aja belakangnya ‘B’, masa iya, Persid gitu?”</p>
<p>Pidi Baiq bercerita tentang Bandung tahun 2013, setelah kisruh antara dua klub sepak bola antara Jakarta dan Bandung. Jalanan sangat seram, bahkan untuk warga Bandung sendiri. Pemerintah pun, tentu saja, ikutan membabat.</p>
<p>Tak lama kemudian, Bandung juga mengalami perasaan takut yang serupa. Kali ini gara-gara geng motor. Pemerintah Kota bertindak lebih keras kali ini: memberlakukan jam malam.</p>
<p>Saya sempat merasa pusing untuk <em>nonbar </em>saat itu karena semua <em>venue </em>menuruti anjuran untuk tutup setelah jam tengah malam. Atau terkekeh saat Sober, Maja, dan tempat dugem ditutup setelah lewat tengah malam sehingga gadis-gadis cantik harus pulang seperti Cinderella. Bahkan, Indomaret dan Alfamart tutup pada tengah malam.</p>
<p>Anak-anak muda di kota kembang ini marah dan menuntut walikota untuk tak mengekang. Tak sepatutnya menebar teror menjadi kian mencekam.</p>
<p><a href="http://mojok.co/2015/07/harapan-besar-untuk-pasangan-ridwan-kamil-fahira-idris/" target="_blank">Kang Emil</a> yang termasyhur itu, mengatakan bahwa kebijakan untuk menggerakkan aparat bukan dairnya. Saya sendiri tak pernah tahu (dan kekurangan data juga) apakah itu benar adanya. Namun yang jelas, kota ini kemudian menjadi aman.</p>
<p>Itu adalah sekelumit dari wajah lainnya kota Bandung. Kota yang didatangi tamu dari negeri <em>lo-gue</em>, dan pelan-pelan mulai terbiasa menggunakan kata <em>lo-gue </em>layaknya orang Jakarta namun tetap menggunakan kata “<em>urang-maneh” </em>kepada sesamanya.</p>
<p>Kota yang, setelah rangkaian kejadian di masa lampau itu, bergerak ke arah yang lebih baik. Kota yang kembali berhasil menyajikan wajah <em>someah </em>warga Bandung, yang dulu sempat terganti dengan ketakutan dan kebencian.</p>
<p>Bandung pada malam hari, pelan-pelan tapi pasti, menjadi aman kembali. Sepasang kekasih bisa berpelukan dan cerita banyak hal saat di jalan di motor sang pacarnya yang berplat ‘B’. Dan begitu pula untuk mereka yang harus lembur di kantornya. Juga terhadap bujang galau dan gadis-cantik-tapi-kesepian bisa mencari jodoh mereka di Maja.</p>
<p>Bandung memang kota yang mudah mencinta–selain Malang, ada kota lain di mana Anda bisa pelukan tanpa harus keringatan di jalanan?–sehingga saat dirasa semua aman, mereka bisa mencinta kota ini lagi.</p>
<p>Kota ini akrab dengan sebutan-sebutan indah ini: orang-orang Belanda menyamakannya dengan Paris sehingga disebut “Paris van Java”, orang-orang kota ini mudah menemukan bunga dengan harga murah sehingga cinta bertebaran di “Kota Kembang”.</p>
<p>Kota ini juga, baru-baru mendaku sebagai kota yang ramah terhadap HAM. Setelah kesuksesan luar biasa Konferensi Asia Afrika tengah tahun lalu, di akhir tahun lalu Ridwan Kamil mengatakan inginnya ini.</p>
<p>Ridwan Kamil berhasil membawa ingin dan khayal manusia Bandung terhadap kotanya yang indah itu: bergandengan dengan para pendatang, tapi tetap dengan karakternya sendiri. Lambat laun, dari kebesaran hati orang-orang Bandung menerima para tamu, mereka juga kawin-mawin pikiran dengan orang-orang lain.</p>
<p>Hidup dalam paradigma yang beragam dan tetap menghargai keberagaman. Pemandangan bahwa Lembang macet karena turis juga tak terlalu dirisaukan lagi. Mereka, tanpa mengeluh secara berlebih, mengincar hari-hari kerja untuk pergi ke Lembang.</p>
<p>Bandung kemudian tampak toleran. Tak hanya kehidupan, namun juga kegiatan literasi seperti seminar atau bedah buku. Mulai dari seminar MEA, hingga seminar “Kaya mengimpor produk China” diakomodir oleh Bandung. Pun dengan acara Himpunan Mahasiswa/Badan Eksekutif Mahasiswa/Unit Kegiatan Mahasiswa yang menggiatkan kegiatan literasi ini. Bahkan, dirasa melebihi ekspektasi.</p>
<p>Bandung memberikan pula ruang untuk Aksi Kamisan.</p>
<p>Tak tanggung-tanggung, Ridwan Kamil bahkan menginisiasi Taman Perpustakaan bagi warga Bandung. Ia juga membiarkan mereka berorasi di depan Gedung Sate dalam Aksi Kamisan. Hal tersebut sangat spesial, karena dilaksanakan di ikon kota Bandung. Mencerminkan bahwa Bandung ingin bebas secara pemikiran dan berusaha hidup menjadi kota yang menjunjung tinggi HAM.</p>
<p>Hingga turbulensi kemudian terjadi. Muncul rasa takut kembali. Bandung ingin menjadi ideal namun gagal.</p>
<p>Dalam kegiatan monolog Tan Malaka di IFI Bandung, misalnya, diprotes dan ingin diancam untuk dihentikan secara paksa FPI karena terpancing dengan isu komunis yang sedang panas-panasnya. Ini bukan kali sekian bahwa Bandung mudah terpancing, tentu saja.</p>
<p>Sebelum isu komunis ini menjadi sungguh seksi, sebuah kampus di Bandung membentangkan spanduk anti-LGBT yang diinisiasi oleh mahasiswanya. Sebelumnya lagi, tukang ojek di Bandung ikut sinis seperti orang Jakarta sinis kepada ojek online yang saya tahu dari berita-berita tentang ibukota.</p>
<p>Tampak ikhtiar ini dimunculkan oleh mereka yang cemburu dan tak ingin Bandung berubah. Mereka yang juga menjadi bagian dari Bandung.</p>
<p>Sebagaimana dikutip dari <a href="http://www.pikiran-rakyat.com/bandung-raya/2016/03/23/364822/monolog-tan-malaka-dibubarkan-fpi" target="_blank">Pikiran Rakyat</a>, seorang panitia pentas mononlog Tan Malaka tersebut menyebutkan bahwa FPI bahkan belum membaca namun sudah ingin menutup acara ini. Aksi ini baru mereda saat Ridwan Kamil mengabarkan bahwa ia akan datang dalam acara tersebut.</p>
<p>Saya sadar sekarang: ini adalah perang. Terutama saat kabar kegiatan literasi lagi-lagi dihentikan. Sialnya, bukan dari warga. Ia datang bagian yang dianggap menjadi representatif dari Pemerintah Bandung sendiri. Dari <a href="http://regional.kompas.com/read/2016/08/22/21171901/ini.alasan.tni.bubarkan.komunitas.perpustakaan.jalanan.di.bandung" target="_blank">Kodam SIliwangi</a>.</p>
<p>Yang menyedihkan dari itu adalah rilis yang disebarkan oleh Kodam Siliwangi. Saya betul-betul ngeri bahwa komunitas liteasi seperti Perpustakaan Jalanan bisa disamakan dengan Komunitas Geng Motor dalam bagian “Komunitas lain-lain” yang muncul di rilis tersebut.</p>
<p>Mengkategorikan kegiatan mereka sebagai kegiatan mencurigakan, dan paling mengagetkan, ada kalimat bahwa “sudah lewat waktunya”. Bahkan, sebagaimana yang dilaporkan dari <a href="http://rimanews.com/nasional/hukum/read/20160822/299923/Anggota-TNI-Aniaya-Tiga-Orang-Komunitas-Perpustakaan-Jalanan" target="_blank">Rimanews</a>, ada aksi pukul di sana.</p>
<p>Apakah itu berarti Bandung kembali ke awal lagi di mana teror dan ketakutan itu muncul?</p>
<p>Setelah saya rasa menahun Bandung telah membaik, saya merasa sedih. Merasa tahun-tahun bahagia rupanya atas kebebasan berekspresi dan keamanan, namun ternyata kota ini kembali lagi ke awal. Tentu sangat mengibakan untuk sebuah kota yang mendaku sebagai Kota HAM.</p>
<p>Setelah sangat jauh berpikir, saya kemudian ingin mengatakan sesuatu kepada Bandung: setelah kawin-mawin pikiran ini, mengapa kini Bandung (pada malam hari) kian mencekam seperti <a href="https://m.tempo.co/read/news/2015/05/28/058670157/bandung-bisa-jadi-gotham-city-tanpa-batman" target="_blank">Gotham tanpa Batman</a>?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.189097166061 seconds, on 27-03-17 17:22:36 -->