<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cadar Mbak Dian dan Fobia Atribut</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/cadar-mbak-dian-dan-fobia-atribut\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cadar Mbak Dian dan Fobia Atribut","datePublished":"2016-12-16T06:32:10+00:00","dateModified":"2016-12-18T11:15:27+00:00","author":{"@type":"Person","name":"Ndari Sudjianto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/cadar.jpg","width":"1200","height":"900"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/cadar.jpg" layout="responsive" width="1200" height="900"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cadar Mbak Dian dan Fobia Atribut</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e3c6bbc0b1c235cc565a82acc7bbfd44?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ndari Sudjianto</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-16T06:32:10+00:00">
16 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cadar/" rel="tag">Cadar</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/gereja/" rel="tag">gereja</a>, <a href="http://www.mojok.co/tag/hujab/" rel="tag">hujab</a>, <a href="http://www.mojok.co/tag/teroris/" rel="tag">teroris</a>  </li>
-->  </ul>
<p>Beberapa hari yang lalu, seorang teman berkunjung ke rumah. Di antara kudapan ala kadarnya, rumpi-rumpi cantik basa basi, saya bertanya bagaimana upayanya kemari menggunakan kereta commuter? Berkisahlah dia tentang kejadian selama perjalanan.</p>
<p>“Sebelah gue tadi cewek bercadar. Jadi sepanjang perjalanan bawaannya takut kalau-kalau dia bawa bom,”</p>
<p>“Lu aja yang parno, jangan dikait-kaitin cadar sama teroris. Jangan Islamfobia lah,” jawab saya.</p>
<p>“Ga Islamfobia, gue cuma wahabi fobia,” kilahnya nyengir sambil membenarkan letak kerudung.</p>
<p>Fobia yang wajar, terlebih tempat dia tinggal hanya berjarak 10 kilo meter dari lokasi penangkapan Dian Yulia Novi di Bekasi. Mbak Dian yang wajahnya senantiasa ditutup cadar dituding sebagai “calon pengantin” peledakan bom panci yang konon daya ledaknya mencapai radius sekian ratus meter.</p>
<p>Teman saya semakin senewen, keinginan berlibur ke rumah saya di Bogor, malah mempertemukannya dengan seorang beratribut yang menakutinya, sebelahan lagi. Perjalanan Bekasi-Bogor yang seharusnya tak terlalu jauh membuat dia seperti sedang menempuh perjalanan Sleman-Banyuwangi.</p>
<p>Meski tak setuju dengan pendapatnya, cerita teman saya ini mengingatkan pengalaman empat tahun yang lalu.</p>
<p>Sewaktu masih menjadi wartawan di sebuah media massa nasional, saya meliput laporan jemaat Gereja Taman Yasmin, Bogor, yang mengadu ke Komisi Perlindungan Anak Indonesia.</p>
<p>Di antara jemaat terdapat sejumlah anak kecil. Mereka beringsut ketakutan setelah melihat saya sembari memeluk orang dewasa di sebelahnya. Saya mengernyit, sebegitu mengerikankah wajah saya? Memang, saya tak secantik Raline Shah. Tapi kalau punya wajah mengerikan tidaklah, buktinya saya laku. Saya punya pacar, artinya wajah saya nggak <em>creepy-creepy</em> amat lah ya.</p>
<p>Perempuan dewasa di sebelah anak jemaat Gereja Taman Yasmin yang ketakutan itu lantas meminta maaf. Dia bercerita bahwa sejumlah anak memang mengalami ketakutan dengan atribut seperti kerudung, gamis, atau hal-hal yang mengingatkan mereka pada <a href="../../../../2014/12/tak-bisakah-bima-arya-belajar-dari-romo-mangun/index.html">kekerasan pengusiran saat beribadah</a>. Kebetulan yang mengusir mereka adalah laki-laki bersorban atau berkerudung bila perempuan.</p>
<p>Saya paham, kerudung saya membuat anak-anak jemaat Gereja Yasmin ketakutan. Begitu pula dengan cadar yang dikenakan perempuan di kereta commuter teman saya tadi. Sungguhpun saya tak bermaksud jahat, begitu pula dengan perempuan bercadar mungkin tak bermaksud buruk dengan penumpang di seluruh kereta.</p>
<p>Atribut memang sering dikaitkan dengan penilaian terhadap orang lain, ia menimbulkan stigma tentang suatu hal. Meski stigma sendiri, kalau katanya Goffman, membuat individu kehilangan kepercayaan dan dapat menjadi suatu hal yang menakutkan. Jadi urusan stigma dan atribut berkelindan seperti <em>bolah ruwet</em> yang tak jelas ujungnya.</p>
<p>Saya termasuk yang paling kenyang dengan stigma-stigma buruk karena atribut yang disandang. Saya pernah dikira komunis gara-gara bergabung di GMNI —yang saat itu, melalui <em>broadcast</em> massal yang mengatasnamakan Kivlan Zen, sempat dituding sebagai penyaruan PKI baru dan perlu diberangus. Awalnya emosi, tapi setelah saya pikir dengan agak jernih, tak perlu lah berdebat dengan <em>asu-asu</em> itu.</p>
<p>Saat bekerja di Tempo, saya dituding anti-Islam, wartawan media kafir, karena waktu itu Tempo gencar memberitakan petinggi salah satu partai berbasis agama yang tersangkut kasus korupsi. Untuk yang soal ini abaikan saja. Tak apalah mereka menuduh kafir. Toh kalaupun saya kafir, saya tinggal baca syahadat lagi.</p>
<p>Tapi bila menyangkut kelajangan, saya wajib protes keras hingga pelaku minta maaf. Seorang narasumber bertanya di sela-sela wawancara apakah saya sudah menikah. Jawaban saya belum waktu itu.</p>
<p>“Pantas ya, Tempo sering nyinyir sama kita, ternyata wartawannya belum menikah. Apa perlu kami kirimkan ikhwan-ikhwan untuk menikahi para jurnalis perempuan di Tempo,” tanyanya.</p>
<p>Sekilas memang seperti bercanda tapi ini adalah pelecehan. Tak ada hubungan kekritisan dan kenyinyiran dengan status pernikahan seseorang. <a href="../../../../author/agusmulyadi/index.html">Agus Mulyadi</a> atau <a href="../../../../author/puthutea/index.html">Puthut EA</a>, kekritisan mereka tak ada hubungannya dengan statusnya yang sudah nikah atau belum. Sakit hati hayati, Bang. Lebih sakit daripada ditinggal selingkuh mantan.</p>
<p>Setelah mau menikah, saya sempat dianggap kurang beragama oleh sebagian calon keluarga karena dukung Jokowi di Pemilu 2014. Sia-sia sudah ngaji kitab kuning waktu remaja. Semua ilmu akan musnah ketika saya memilih Jokowi. Begitu kesimpulannya.</p>
<p>Rentetan stigma yang disematkan seharusnya memang tidak membuat kita memperlakukan hal yang sama kepada orang yang berbeda. Betapa tidak enaknya dianggap buruk orang lain semestinya tak membuat kita memperlakukan hal yang sama.</p>
<p>Itulah kenapa saya selalu berkeyakinan bahwa tak perlu lah kelompok pengguna cadar menilai buruk pemakai rok mini, begitu pula sebaliknya. Tak enaklah kelompok yang dituding liberalis menuding balik dengan sebutan wahabis. Kalau kau murka dianggap aksi 212 berbayar, kenapa kau tuduh 412 begitu juga? Jika anggapan ibu pekerja tak peduli anak membuatmu kesal, lantas mengapa kau tuding ibu yang hanya di rumah sebagai perempuan suka ngerumpi? Berlaku adilah sejak dalam pikiran. Tak ada <em>hujjah</em> yang tepat untuk membenarkan perilaku deskriminasi kita.</p>
<p>Sungguh tak patut kita menerka-nerka orang lain hanya dari atributnya saja. Robert Langdon di <em>Lost Symbols</em> bahkan menyadarkan mahasiswanya bahwa ritual kelompok freemason pada titik tertentu sama mengerikannya dengan upacara agama atau kepercayaan lainnya.</p>
<p>“<em>Open your minds, my friends. We all fear what we do not understand</em>.”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.80500292778 seconds, on 27-03-17 17:06:28 -->