<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Gudang Garam Surya, Papua Punya Selera</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/gudang-garam-surya-papua-punya-selera\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Gudang Garam Surya, Papua Punya Selera","datePublished":"2016-11-10T05:18:09+00:00","dateModified":"2016-11-14T23:12:24+00:00","author":{"@type":"Person","name":"Mikael Kudiai"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/Orang-Merokok-10-2.jpg","width":"800","height":"534"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/11/Orang-Merokok-10-2.jpg" layout="responsive" width="800" height="534"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Gudang Garam Surya, Papua Punya Selera</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ee07d68fe358da1b978cd55a91f11a9a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Mikael Kudiai</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-10T05:18:09+00:00">
10 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/djarum-super/" rel="tag">Djarum Super</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/gudang-garam-surya/" rel="tag">Gudang Garam Surya</a>, <a href="http://www.mojok.co/tag/mop-papua/" rel="tag">mop Papua</a>, <a href="http://www.mojok.co/tag/papua/" rel="tag">Papua</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>  </li>
-->  </ul>
<p>Kita mulai dengan cerita. Saya di Jogja sudah hampir empat tahun. Di sini baru saya kenal rokok yang namanya merek LA, Marlboro, U Bold, dan merek-merek lainnya. <a href="http://mojok.co/2016/07/belajar-memahami-papua-di-jogja/">Mahasiswa Papua</a> yang sudah biasa dengan macam-macam merek itu, jika pulang ke <a href="http://mojok.co/2016/07/sastra-sejarah-tionghoa-papua/">Papua</a>, akan kesulitan mencari rokok dan akhirnya mereka terpaksa menerima nasib: ganti merek rokok. Pindah ke Djarum Super, Gudang Garam Surya, atau Dji Sam Soe Magnum karena hanya itu yang ada. Mau apa lagi kalau keadaan sudah seperti itu.</p>
<p>Pernah dengar orang mengatakan rokok Gudang Garam Surya dengan sebutan rokok Surya? Orang-orang di Papua juga lazim menyebutnya begitu. Bahkan ada istilah baru: rokok merah dan cokelat. Sebutan rokok merah untuk Gudang Garam Surya 12 dan rokok cokelat untuk yang isi 16.</p>
<p>Orang-orang di pegunungan Papua lebih kenal dan lebih menyukai rokok Gudang Garam Surya. Saya yakin, sebagian dari kau yang baca tulisan ini belum pernah ke Papua. Di sana iklimnya dingin, sedingin lebih kurang sekali dari Kutub Utara. Mau hangatkan badan, rokok Gudang Garam Surya jawabannya. Kalau bukan yang isi 12 ya yang isi 16. Rokok ini sudah mendominasi, bahkan sudah mencuri hati orang Papua. Kayaknya perusahaan Gudang Garam untung besar di Papua.</p>
<p>Sebagian dari mereka bilang, “Rokok putih itu trada isi apa-apa, nikotinnya kurang sekali. Lebih bagus Surya. Satu kali isap, badan jadi hangat, otak jadi segar.”</p>
<p>Kedua jenis rokok Surya ini, dengan jenis isi 16 yang mendominasi, yang selalu mengantarkan orang beraktivitas: berkebun, beternak, bahkan menyusuri rimba di pelosok-pelosok. Mungkin di daerah-daerah perkotaan yang iklimnya hangat atau panas yang jarang. Oh, tapi tidak juga. Di Nabire yang kalau pukul 12 siang panasnya kayak panas Surabaya, Gudang Garam Surya tetap dalam sanubari.</p>
<p>Gudang Garam Surya jadi bangsa besar. Bangsa yang punya keuntungan terbesar di Papua. Bangsa yang sudah jadi candu bagi orang-orang Papua lebih dibandingkan bangsa-bangsa rokok lainnya. Bangsa rokok lainnya paling hanya jadi penyengat, atau kalau bukan itu berarti untuk cebo mulut. #eh</p>
<p>Karena ini soal <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">napsu</span> candu dan keadaan iklim, orang-orang di sana malah tidak mau ambil pikir lebih soal <a href="http://mojok.co/2015/07/rokok-lebih-berbahaya-daripada-nuklir/">bahaya nuklir</a>. Yang penting selamat dari kedinginan dan<a href="http://mojok.co/2015/01/subhanallah-inilah-rahasia-kecerdasan-kaum-perokok/"> tetap eksis bekerja</a>. Bahkan dalam rokok Gudang Garam Surya sudah jelas-jelas tertuliskan PERINGATAN dengan berbagai gambar hiasan tentang macam-macam bahaya yang konon katanya merusak tubuh pun sama sekali tidak dianggap dan tidak diambil pikir. Ah, kayaknya soal itu di luar Papua malah lebih parah.</p>
<p>Sekali lagi, Gudang Garam Surya memang bangsa besar. Bisa menguasai Papua dengan produk-produk yang kasih peringatan kepada pelanggan, tetapi eksis menjual terus. Padahal di sana juga ada rokok tradisional yang nikotinnya melebihi Gudang Garam Surya. Gudang Garam Surya? Apa sih? Rokok tradisional lebih wow kok!</p>
<p>Buktinya? Rokok tradisional yang hanya satu gulungan bisa dinikmati berminggu-minggu sampai berbulan-bulan, walau jumlah pengisapnya satu sampai lima orang. Sementara satu bungkus rokok Gudang Garam Surya biasa diisap oleh dua sampai tiga orang dalam waktu satu jam.</p>
<p>Soal rokok Gudang Garam Surya yang cepat habis, ada satu mop (lelucon khas Papua) tentang itu.</p>
<p>Ada tiga pemuda: Mikael, Jhon, dan Aworo duduk bersama sambil minum bobo (minuman keras lokal dari kelapa) di lingkaran Abepura (nama tempat publik di Jayapura). Kebetulan rokok Gudang Garam Surya hanya ada satu batang.</p>
<p>“Kitorang join saja. Nanti Aworo yang atur untuk sekali-sekali isap,” kata Jhon.</p>
<p>“Ko (kamu) isap.” Ia menaruh sebatang rokok itu ke mulut Mikael.</p>
<p>“De (dia) isap.” Berganti ke mulut Jhon.</p>
<p>“Sa (saya) isap.” Kembali ke mulutnya sendiri.</p>
<p>Semakin cepat.</p>
<p>“Ko isap, de isap, sa isap. Ko isap, de isap, sa isap. Aaah, kamu dua baku (saling) isap mulut sudah, rokok setengah senti ni sa isap sendiri.”</p>
<p>“Aaah pele bangsat eee, rokok Gudang Garam Surya tu!”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.281563997269 seconds, on 27-03-17 17:11:13 -->