<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Misteri di Balik Gerakan Cinta Rupiah</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/misteri-di-balik-gerakan-cinta-rupiah\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Misteri di Balik Gerakan Cinta Rupiah","datePublished":"2014-12-17T06:56:24+00:00","dateModified":"2016-12-10T10:22:34+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/rupiah-mojok.png","width":"850","height":"496"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/12/rupiah-mojok.png" layout="responsive" width="850" height="496"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Misteri di Balik Gerakan Cinta Rupiah</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-17T06:56:24+00:00">
17 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cinta-rupiah/" rel="tag">Cinta Rupiah</a>, <a href="http://www.mojok.co/tag/dollar/" rel="tag">Dollar</a>, <a href="http://www.mojok.co/tag/rupiah/" rel="tag">Rupiah</a>  </li>
-->  </ul>
<p>Rupiah sedang melemah. Sebetulnya istilah melemah untuk rupiah tidak tepat, istilah yang paling pas itu melorot. Namun apa daya, harus ada sedikit penghalusan bahasa supaya saya agak terkesan cinta rupiah.</p>
<p>Nah, soal cinta rupiah. Sudah lama gerakan cinta rupiah ini muncul. Biasanya akan didengungkan kembali ketika rupiah mulai melotrok gak keruan seperti muka penjudi yang kalah dan sudah tiga hari gak tidur karena menyuntuki kartu remi.</p>
<p>Sebetulnya, seruan itu untuk mencintai duit atau mencintai rupiah sebagai mata uang sekaligus bagian dari mencintai Indonesia? Jika Anda tanyakan kepada orang yang menyerukan itu, biasanya para pejabat, maka jawabannya pasti yang kedua. Tapi apa benar? Sebab saya yakin yang menyerukan itu pasti punya banyak uang dolar, baik Amerika maupun dolar yang lain. Percaya para pejabat tidak punya dolar sama saja percaya bahwa <a href="http://mojok.co/2014/10/seribu-wajah-agus-magelangan/" target="_blank">Agus Mulyadi</a> tidak punya gigi.</p>
<p>Bagi awam, tidak ada salahnya jika memahami bahwa seruan tersebut sebagai seruan untuk mencintai duit. Kalau mencintai duit ya tidak ada salahnya ikut ambil bagian segera menukar rupiah ke dolar. Setidaknya untuk berjaga-jaga supaya nilainya tidak terus tergerus. Sukur kalau dapat untung.</p>
<p>Lha kalau dituduh tidak cinta Indonesia bagaimana? Halah, itu kan cuma tuduhan. Belum tentu terbukti. Kalau cuma dibuktikan hanya dengan seseorang menukar rupiahnya dengan dolar, itu tuduhan yang dangkal. Kok bisa? Terlalu banyak orang yang sudah membuktikan siap sakit tanpa jaminan, siap kere tanpa masa depan, siap berkorban karena pajak rakyat dikorupsi besar-besaran. Kita tetap berdiri di sini dengan gagah berani. Apalagi yang perlu dibuktikan sebagai wujud cinta kita kepada Indonesia?</p>
<p>Cuma nukar rupiah kita yang sedikit supaya gak tergerus saja kok dibilang tidak cinta Indonesia. Itu kan sama saja dengan Anda banting tulang tiap hari untuk anak dan istri, tiba-tiba ada perempuan cantik nongol di teve, lalu Anda pandangi. Terus tiba-tiba dituduh gak cinta istri. Kan taek ah, dong…</p>
<p>Bagaimana kalau dituduh terlalu mencintai hal duniawi, karena mencintai duit? Ya sebelum ditukar ke dolar, masukkan dulu beberapa puluh ribu ke kotak amal. Nanti yang bilang begitu akan tersenyum dan bilang Anda orang yang mencintai akhirat. Ukuran mencintai dunia dan akhirat hanya setipis rambut.</p>
<p>Katanya, kemiskinan punya kecenderungan pada kekufuran. Katanya kalau kerja disuruh punya paradigma akan hidup selamanya. Tapi kan itu katanya, lha kalau gak katanya terus gimana… Repot amat sih mikir kita. Ada banyak ustadz yang gak mau kita undang jadi pembicara atau memberikan tausiah kalau tidak jelas berapa isi rupiah di dalam amplop kita. Kalau ustadz boleh begitu, terus kita tidak boleh begitu? Walaupun gak gitu-gitu amat. Begitukah? Raimu koyok terasi…</p>
<p>Nanti kalau tuduhan makin keras, Anda dituduh tidak nasionalis dan antek asing, saatnya Anda bertamu ke Si Penuduh sambil bilang begini:</p>
<p>“Cak, aku ini beli pecel lele, beli rokok, bayar pajak, dan sekian puluh aktivitas lain dengan masih memakai rupiah. Kamu tuduh aku cuma punya beberapa lembar dolar saja sebagai antek asing? Pantesan rupamu kalah ganteng dibanding rambut <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani!</a>”</p>
<p>Kalau orangnya omak-umik mau balas lagi, masukkan koin 500an rupiah sejumlah 10 buah ke mulutnya. “Ini untalen cinta rupiah!”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.153416156769 seconds, on 27-03-17 17:38:42 -->