<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Aurat dan Meme Cangkul yang Sama Sekali Tak Lucu</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/aurat-dan-meme-pacul\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Aurat dan Meme Cangkul yang Sama Sekali Tak Lucu","datePublished":"2016-05-26T07:13:05+00:00","dateModified":"2016-05-26T07:13:05+00:00","author":{"@type":"Person","name":"Eko Bambang Trivisia"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/Cangkul.jpg","width":"2048","height":"1260"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/05/Cangkul.jpg" layout="responsive" width="2048" height="1260"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Aurat dan Meme Cangkul yang Sama Sekali Tak Lucu</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/a65a25fbe10be1043f449b47ada0fac6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eko Bambang Trivisia</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-26T07:13:05+00:00">
26 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aurat/" rel="tag">aurat</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/pacul/" rel="tag">pacul</a>, <a href="http://www.mojok.co/tag/pelecehan-seksual/" rel="tag">pelecehan seksual</a>  </li>
-->  </ul>
<p>Beberapa hari terakhir ini aku merasa sedih sekaligus muak menyaksikan makin banyaknya meme parodi bertebaran di media sosial yang menggambarkan atau menirukan kondisi Eno, korban kekerasan seksual oleh 3 orang bajingan bangsat dengan cara… ah, sudahlah, aku tak perlu mengulang cerita yang sama di luar batas kemanusiaan itu. Semakin sering diulang dan didengar kisahnya, semakin banyak garam yang ditabur di atas luka lama…. Perih! Seandainya bisa, aku lebih memilih untuk tak pernah mendengar kasus itu sejak dari semula.</p>
<p>Meme-meme itu seperti merekonstruksi kondisi terakhir jenasah gadis berusia 19 tahun itu lengkap dengan gagang cangkul atau pengki berada di selangkangan. Jika gambar-gambar itu dimaksudkan untuk lucu-lucuan, lalu di manakah sebenarnya letak lucunya? Bagiku itu justru terlihat sama biadabnya dengan pelaku dan kekejian yang asli. Siapapun mereka yang membuat atau memerankannya, bisa dipastikan ia adalah orang-orang yang sakit parah mental dan kejiwaannya.</p>
<p>Seakan masih belum cukup, tak lama kemudian muncul meme yang lain. Kali ini dengan mengait-ngaitkan dengan persoalan aurat dengan memberikan tulisan intimidatif yang berbunyi, “Masih mau mengumbar aurat? Ingat…. Cangkul masih banyak”.</p>
<p>Ya Allah ya Robbi…. Betapa jahatnya. Menurutku, meme-meme itu jelas merupakan ancaman pembunuhan yang nyata bagi perempuan yang tak berpakaian sopan dan tertutup rapat. Sebagai seorang muslim, aku sampai hari ini termasuk yang meyakini bahwa menutup aurat bagi muslimah itu wajib hukumnya, namun demikian meminjam kata-kata mas Anang, “Tapi tak beginiiiii…..”</p>
<p>Kedua jenis meme yang aku maksud di atas itu sama-sama dzolim, jahil dan juga brutal. Yang pertama karena menjadikan kekejian dan korban tindak kejahatan sebagai bahan lelucon. Itu tak jauh beda dengan foto-foto selfi dengan latar belakang bencana dan musibah yang dialami orang lain. Sedikitpun tak ada rasa empati atau minimal merasa prihatin atas peristiwa yang terjadi. Menunjukkan pelakunya adalah orang-orang yang tak berhati. Sedangkan yang kedua adalah respon tipikal patriarki-maskulin yang selalu menjadikan perempuan yang kerap menjadi korban kejahatan seksual sebagai pihak yang membuat atau sekurangnya memancing terjadinya tindak kejahatan itu. Ironis…. </p>
<p>Memang benar bahwa kewajiban menutup aurat bagi muslimah adalah salah satu cara untuk menghindarkan mereka dari fitnah kaum lelaki. Namun itu semua seakan menjadi tak berguna jika tak ada pemahaman yang setara bahwa para lelaki juga memiliki kewajiban untuk tidak membuat fitnah bagi para perempuan, misalnya dengan cara tidak memandang mereka secara berlebihan sebagai obyek seksual semata. Bukankah ada kisah teladan dari Nabi Muhammad SAW ketika beliau berjalan di pasar dengan seorang keponakannya? Saat mereka berpapasan dengan seorang perempuan yang berpakaian menggoda, Rasulullah bukannya menegur perempuan itu melainkan justru memalingkan wajah sang keponakan yang matanya tak henti-hentinya jelalatan pada si perempuan. See?!</p>
<p>Lalu mengapa kukatakan menutup aurat adalah “hanya” salah satu cara dan bukan satu-satunya cara untuk menjaga dan melindungi marwah perempuan?</p>
<p>Ya, karena memang tak ada jaminan sama sekali jika perempuan menutup rapat auratnya maka secara otomatis akan menghindarkan diri mereka dari ancaman dan gangguan dari para predator jantan, entah berupa pelecehan ringan berupa suitan cabul, sampai yang berat berupa perkosaan. Pun demikian sebaliknya dengan justifikasi bahwa perempuan yang berpakaian terbuka dan seronok maka pasti akan selalu menjadi sasaran dari para pelaku kejahatan seksual.</p>
<p>Jika cara berpakaian dituduh sebagai penyebab maraknya kasus pelecehan dan kejahatan seksual terhadap perempuan, lalu bagaimana cara menjelaskan beberapa kasus perkosaan di angkot dan taksi yang banyak terjadi di Indonesia ternyata justru dialami oleh ibu-ibu yang berbusana tertutup rapat dan berjilbab?</p>
<p>Sungguh kasihan Neng Eno karena setelah meninggalpun, seakan ia menjadi model atas sebuah kejahatan yang digambarkan pada meme-meme yang sama sekali tak lucu berisi ancaman akan dipacul bagi perempuan yang tak menutup aurat… coba bayangkan wajah cantiknya dalam balutan jilbab itu dan ia masih juga disalahkan. </p>
<p>Sebagai ilustrasi tambahan, akan sedikit kuceritakan pengalamanku saat masih mburuh di Korea Selatan dari tahun 1999 – 2003. Pemandangan khas yang biasa kulihat disana itu salah satunya adalah, setiap malam minggu akan mudah dijumpai lelaki dan perempuan yang menghabiskan akhir pekan dengan minum-minum. Akibatnya, menjelang malam hingga pagi hari, akan mudah dijumpai mbak-mbak sampai ibu-ibu yang berwajah dan berpenampilan sexy dan sensual ala girlsband K-Pop yang bergeletakan di emperan toko, di lorong-lorong stasiun, atau di bangku-bangku taman dan terminal karena mereka masih teler dan tak bisa pulang.</p>
<p>Akan tetapi herannya, selama 4 tahun aku berada di negeri ginseng itu, hampir tak pernah aku melihat berita tentang kasus perkosaan yang disiarkan di televisi atau diberitakan di koran. Mungkin itu bisa menjelaskan fenomena begitu gandrungnya para gadis dan mahmud kekinian pada drama Korea, Karena mereka melihat betapa <em>gentle</em> dan baiknya para lelaki di negeri kimchi itu memperlakukan perempuan.</p>
<p>Coba jika hal yang sama berlaku di Indonesia. Banyak gadis, ibu rumah tangga atau janda yang <em>pating kleleran</em> di trotoar setiap malam akhir pekan. Bisa dipastikan jumlah berita perkosaan di televisi akan menyamai jumlah penayangan mars Perindo. Dimana pada ujungnya, minuman keras dan cara berpakaian yang terbuka lah yang nantinya bakal laris sebagai kambing hitam.</p>
<p>Aku yakin, Sudah pasti ada yang salah dalam cara berpikir sebagian warga negeri ini yang menjadikan korban kekerasan seksual sebagai bahan lucu-lucuan. Ada yang salah dengan otak sebagian penduduk nusantara ketika menjadikan cara dan gaya berpakaian perempuan sebagai penyebab mereka menjadi target kejahatan. Yang sedihnya lagi, gambar-gambar jahat dan pola pikir semacam itu justru diyakini oleh banyak orang sebagai kebenaran dan dibagikan dengan gegap gempita di media sosial.</p>
<p>Memikirkan itu, entah mengapa membuatku merasa kangen dengan Bang Napi yang dulu setiap hari saat siang terik menyengat kepala tak pernah lelah memberi petuah di televisi dengan nasehatnya yang legendaris; “Ingat…, kejahatan terjadi bukan karena ada kesempatan, namun juga karena ada niat dari pelakunya,” sambil berharap semoga nanti tak ada meme atau video parodi dengan plesetan, “Ingat… perkosaan terjadi bukan karena ada kesempatan, tapi karena godaan cara berpakaian oleh para korbannya.” </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.15998005867 seconds, on 27-03-17 18:29:20 -->