<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Puas-puasin Dulu Masa Mudamu</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/02\/puas-puasin-dulu-masa-mudamu\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Puas-puasin Dulu Masa Mudamu","datePublished":"2017-02-11T19:19:43+00:00","dateModified":"2017-02-13T17:55:48+00:00","author":{"@type":"Person","name":"Prima Sulistya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/02\/sherlock-sign-of-three-benedict-cumberbatch-martin-freeman.jpg","width":"944","height":"531"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2017/02/sherlock-sign-of-three-benedict-cumberbatch-martin-freeman.jpg" layout="responsive" width="944" height="531"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Puas-puasin Dulu Masa Mudamu</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f776c0e173f4b8ea79c5a202a7f478d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Prima Sulistya</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-02-11T19:19:43+00:00">
11 Feb 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/curhat-mojok/" rel="category tag">Curhat Mojok</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/curhat-mojok/" rel="tag">curhat mojok</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/galau/" rel="tag">galau</a>, <a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/nikah-muda/" rel="tag">nikah muda</a>, <a href="http://www.mojok.co/tag/tunangan/" rel="tag">tunangan</a>  </li>
-->  </ul>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><strong>Tanya</strong></p>
<p>Selamat hari Senin jam 03.27 WIB untuk Mas Agus dan Cik Prim.</p>
<p>Saya Feri di Kota K. Kuliah belum beres dan sudah 24 tahun. Di sini saya ingin nyurhatin temen saya, Koplo (terus ngapain ngenalin dirimu, mzzz—<em>Cik Prim</em>). Dia ingin curhat langsung ke Cik Prim dan Gus Mul tapi malu, takut ketemu di jalan.</p>
<p>Begini Gus dan Cik, temen saya ini sedang bingung-bingungnya. Kisah cintanya kalau dibikin serial bisa nyaingin <em>Game of Thrones</em> atau <em>House of Cards</em> saking peliknya. Kami-kami temannya sudah bingung mau ngasih Koplo saran gimana lagi sehingga butuh bantuan sampean-sampean semua.</p>
<p>Serialnya si Koplo bermula ketika teman saya dengan pantang menyerah ini deketin wanita bernama Rizky, tapi sampai setahun kemudian nggak dapat-dapat. Usahanya nggak tanggung-tanggung, dari nonton, makan, naik gunung, jalan seminggu tiga kali, <em>chat</em> nggak putus-putus, dicurhatin tentang mantannya Rizky sampai <em>emergency</em> <em>call</em> 24 jam. Bayangkan bagaimana gersangnya dan hausnya jika sampean berada di posisi teman saya: capek tapi penasaran.</p>
<p>Sampai akhirnya dia menemukan oasenya setahun kemudian. Oase itu bernama S (beda tipis sih antara kesengsem atau  pelarian). S ini ternyata dulu sekampus dengan Koplo. Sudah lulus dan bekerja, mapan pula. Singkatnya, Koplo ini nyambung banget sama S. Dan akhirnya mereka jadian. Walau baru kenal empat minggu, mereka sudah berencana tunangan. Simpel sih, tinggal tunangan terus <em>rabi</em>. Tapi asmara tidak sesimpel itu ternyata.</p>
<p>Koplo ini ternyata punya teman sejak SMA bernama E. Dengan E, Koplo juga merasa nyambung banget. Sudah sama-sama tahu sifat masing-masing. <em>Beyond</em>, kalau kata Koplo. Dan ternyata, eng ing eng, mereka selama ini sama-sama suka, tapi nggak tahu satu sama lain. Pas si Koplo mau tunangan inilah mereka berdua akhirnya buka-bukaan. Sampai Koplo <em>mbribik</em> nangis. Setahu saya Koplo selama hidup nangis cuma tiga kali: pas baru lahir, di puncak mahameru, dan di depan E ini.</p>
<p>Jadi, Gus dan Cik, Koplo ini harus bagaimana? Di satu sisi dia nggak enak kalau ninggalin S gitu aja. Di sisi lain dia nggak bisa bohong kalo E ada juga di hatinya. Setelah setahun merana, giliran cewek-cewek itu mau, malah mau semua.</p>
<p>Tolong sampean wejangin Koplo ini agar bisa memilih yang pas. Agar hidupnya bisa lebih tenang dan bisa meyumbangkan tenaganya untuk nusa, bangsa, dan agama. Dan kalau Mas Puthut mau memproduseri serial dari kisah hidupnya ini, monggo, Mas, nanti saya kirimkan kisah detailnya.</p>
<p>Suwun.</p>
<p><em>Feri di K.<br/></em></p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><strong>Jawab</strong></p>
<p>Baca cerita yang bajingannya setengah mati ini, saya jadi ingat ungkapan “Tuhan maha membolak-balikkan hati”. Setelah <em>move on </em>bertahun-tahun dari E, dicurhatin suka, eh si Koplo cinta lagi. Jangan-jangan <em>move on</em> itu mitos?</p>
<p>Tapi, denger cerita ini juga bikin saya pengin ngomong soal nikah. Tepatnya, nikah muda.</p>
<p>Apa ya yang bikin orang berani buat mutusin tunangan, atau bahkan nikah, setelah empat minggu kenal/dekat? Ada sih cerita soal yang-yangan bertahun-tahun, bahkan belasan tahun malah, yang ujung-ujungnya tak sengaja lewat depan rumahmu, kumelihat ada tenda biru. Benar juga sih, ada cerita orang-orang yang sukses nikah dan bertahan membawanya cinta dan rumah tangganya sampai mati. Tapi, cerita-cerita yang berkebalikan dari dua contoh itu juga banyak. Nah, kan, saya ditanya solusi jadinya juga galau.</p>
<p>Baiklah, daripada ikutan galau, saya coba seriusan dikit: kayaknya emang bener, nikah itu konstruksi sosial. Katakanlah usia nikah ideal di Indonesia itu 25-28 tahun. Nah, kalau kamu punya pacar di umur segitu, besar banget kemungkinan kamu akan nikah dengan pacarmu itu. Lain cerita sama pacar zaman SMA atau kuliah-kuliah awal, lah. Ada aja alasan putusnya: mau konsen ujian nasional, lah. Ketemu gebetan beda fakultas yang lebih yoi, lah.</p>
<p>Dan lagi, dari hasil penelitian amatir kecil-kecilan, yang mana saya sempat tanya ke beberapa teman yang udah nikah, “Kenapa sih kamu mutusin nikah dengan istri/suamimu sekarang?” Rata-rata jawabannya <em>blur</em>. Misal ada yang jawab, “Ya, aku udah nyaman aja sama dia.” Ampun DJ, nyaman itu yang kek mana? Cowok tajir berbodi atletis yang perhatian banget, tapi pas tidur ngoroknya kayak mulut dipasangin TOA itu masuk kategori nyaman atau nggak nyaman?</p>
<p>Atau ada yang jawab: “Aku nikah sama dia soalnya dia udah mapan.” Nah si teman yang jawab ini putus sama pacarnya yang mahasiswa dan nikah sama pacar yang usianya lima tahun lebih tua dan memang udah kerja. Ya jelas udah mapan to, Mbakyuuu.</p>
<p>Okelah, saya sih tahu, nyaman itu memang ada. Entah kalau Agus, secara doi belum punya mantan. Atau jangan pakai kata <em>nyaman</em> deh, pakai kata <em>cocok</em>. Itu bisa diukur: dengan si A kecocokannya 70%, si B 60%, si C minus 5%, dsb.</p>
<p>Tapi, terus saya ingat film galau Hong Kong, <em>Chungking Express</em>, kalau orang senantiasa berubah. Atau dalam kata-katanya orang Jawa, <em>esuk dele, sore tempe</em>. Hari ini penyayang, tahun depan suka mukul. Jadi pesimis, kan?</p>
<p>Sebelum #CurhatMojok dituduh mengusung ide-ide anti-pernikahan, atau malah dianggap punya<em> hidden agenda</em> mau bikin Paguyuban Takut Nikah, saya buru-buru mau bagi kesimpulan dari penelitian kecil-kecilan itu. Nikah itu kalau kamu udah selesai sama dirimu sendiri. Gitu aja. Singkat, lugas, visioner, anti-galau.</p>
<p>Dengan demikian, kalau pertunangan Koplo dengan S tujuannya pelaminan sementara hatinya masih dibolak-balikin sama Gusti Allah, artinya dia belum kelar sama dirinya sendiri. Jadi, Koplo-tersayang-via-Feri-yang-tersayang-juga, sudah, puas-puasin dulu dengan masa muda. Kalau semua orang nikah muda, ingat ini: bapak berkacamata di uang seratus ribu itu baru nikah umur 43. Kalau dia nikah muda, jangan-jangan Indonesia nggak jadi merdeka? Kalau Sherlock Holmes nikah muda, jangan-jangan nggak akan ada serialnya?</p>
<p>Dan lagi, masak di dua atau tiga tahun mendatang kamu nggak rindu HTS-an, <em>mention-mention</em>-an penuh kode di Twitter, atau galau-galau nggak jelas sama teman se-geng?</p>
<p>Semoga jawabannya bermanfaat, ya. Wassalamualaikum warahmatullahi wabarakatuh.</p>
<p><em>Cik Prim</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.15410399437 seconds, on 27-03-17 17:10:50 -->