<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tentang Seorang Habib</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/tentang-seorang-habib\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tentang Seorang Habib","datePublished":"2016-11-03T06:29:57+00:00","dateModified":"2016-11-14T23:13:30+00:00","author":{"@type":"Person","name":"Hairus Salim"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/al-habsi.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/11/al-habsi.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tentang Seorang Habib</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/6e4724510bea1b15a59715f3a11f4ef6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Hairus Salim</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-03T06:29:57+00:00">
3 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ali-al-habsi/" rel="tag">Ali Al-Habsi</a>, <a href="http://www.mojok.co/tag/chelsea/" rel="tag">chelsea</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/habib/" rel="tag">habib</a>, <a href="http://www.mojok.co/tag/liga-inggris/" rel="tag">liga inggris</a>, <a href="http://www.mojok.co/tag/sepakbola/" rel="tag">sepakbola</a>  </li>
-->  </ul>
<p>25 Oktober lalu Arsenal berkunjung ke markas Reading untuk melakoni laga perempat final Piala FA. Sang Prosefor mengingatkan timnya untuk berhati-hati karena dia tak bisa melupakan bagaimana repotnya mendepak Reading di kompetisi Piala Liga empat tahun lalu. Pertandingan yang kemudian dimenangkan Arsenal dengan skor 7-5 itu, ia kenang sebagai salah satu pertandingan yang membikinnya stres dalam 20 tahun karirnya.</p>
<p>Dan ia benar, meski tak sesulit empat tahun silam, tetap tak mudah menyingkirkan Reading. Mereka menang dua gol tanpa balas, keduanya dari kaki pemain muda Alex Oxlade-Chamberlain. Wenger sendiri sempat risau ketika hampir separuh waktu timnya belum juga menjebloskan bola meski telah melakukan beberapa kali usaha tembakan terarah ke gawang.</p>
<p>Salah satu sebabnya karena permainan penjaga gawang Reading. Beberapa kali kiper melakukan penyelamatan. Kalaupun kemudian Reading kalah, tak ada yang menyalahkan penjaga gawangnya. Sang kiper telah melakukan segalanya. Dua gol bersarang ke gawangnya terjadi karena kelemahan pemain belakang dan itu sudah di luar kemampuannya. Salah satunya dari tembakan yang berubah arah karena terlebih dulu menyentuh kaki bek Reading.</p>
<p>Ini pertandingan menarik meski bukan pertandingan besar. Saat pertandingan, komentator beberapa kali menyebutkan nama “Al-Habsi”, penjaga gawang Reading, dan memuji penampilannya. Nama lengkapnya Ali Abdullah Harib Al-Habsi, pemain berkewarganegaraan Oman yang hampir sepuluh tahun ini bermain di Inggris.</p>
<p>Al-Habsi adalah orang pertama dan satu-satunya hingga kini dari kawasan teluk yang pernah bermain di Liga Inggris. Kawasan teluk mengacu pada beberapa negara tajir seperti Saudi Arabia, Uni Emirat Arab, Qatar, Kuwait, Yaman, dan Oman. Tak heran kalau rakyat di kawasan tersebut, para penggemar bola khususnya, mengelu-elukan nama Al-Habsi dengan menyebutnya sebagai <em>fakhrul Arab</em> ‘kebanggaan Arab’.</p>
<p>Saya mengenal namanya ketika beberapa kali selintas menyaksikan Wigan Athletic pada musim 2010–2011. Barangkali menarik membincang Al-Habsi satu ini saat mendung gelap lebih banyak menghiasi langit kita sekarang ini.</p>
<p>Bagi muslim Indonesia, Al-Habsi (atau juga ditulis “Al-Habsy”) adalah nama yang populer. Nama itu menunjukkan bahwa penyandangnya adalah seorang <em>habib</em>, seorang yang diyakini memiliki hubungan darah secara genetik dengan Nabi Muhammad saw.</p>
<p>Sejak remaja Habib Al-Habsi sudah bermain bola. Awalnya ia bermain sebagai striker, tapi atas saran kakaknya ia berubah ke posisi kiper. Ia bergabung dalam tim U19 Oman ketika berusia 17 tahun. Pelatih Oman, John Burridge, sudah mencium bakatnya pada tahun 2001, tapi karena sulit mendapat izin kerja, ia tidak pindah ke Eropa pada tahap awal kariernya.</p>
<p>Ia telah menjadi pemain langganan timnas Oman dan bermain di Piala Asia AFC 2004, 2007, 2015, serta kualifikasi Piala Dunia FIFA 2006. Al-Habsi juga tampil sebagai kiper utama di empat Piala Teluk berturut-turut. Ia adalah pemegang lebih dari 100 <em>caps</em> untuk timnas Oman.</p>
<p>Sebelum dikenal sebagai pemain bola, Al-Habsi adalah petugas pemadam kebakaran di Bandara Internasional Seeb di Muscat, ibu kota Oman. Dari profesi itu, ungkapnya suatu waktu, ia belajar tentang kesabaran, patriotisme, dan kerja keras.</p>
<p>Sayang ia tidak bermain di klub juara. Jika iya, bisa jadi Al-Habsi akan berkunjung ke Indonesia, berkeliling ke dua-tiga kota, menggelar pertandingan amal bersama klubnya, dan secara pribadi akan memberikan <em>coaching</em> singkat bagaimana menjadi pemain profesional atau menjadi penjaga gawang yang baik. Lalu, para hadirin berebut berfoto dengannya. Itu wajar. Tapi, yang mungkin bikin ia heran, mereka juga berebut menciumi tangannya—karena ia seorang habib.</p>
<p>Mungkin pula ia akan datang ke kantor <a href="http://mojok.co/2015/08/nahdlatul-ulama-butuh-sosok-agus-mulyadi/">PBNU</a>, atau ke satu-dua pesantren, bergabung dengan Habib Syech atau Habib Luthfi serta ribuan orang untuk menggelar sholawatan perdamaian, yang mana penggemar sholawat dan penggila bola tak bisa dibedakan lagi. Bisa juga ia diminta membuka dan menonton pertandingan Liga Santri. Dengan sebelum dan sesudah pertandingan lagi-lagi tangannya dikerubuti untuk dicucup.</p>
<p>Publik Inggris mengenal Al-Habsi sebagai muslim yang saleh, dan ia tak pernah menutup-nutupi identitas itu. Dalam suatu wawancara ia mengatakan bahwa iman memainkan peran dalam kariernya. Ia betah di beberapa kota di Inggris yang “kafir” karena melihat dan merasakan toleransi yang demikian kuat. Islam, katanya, juga merupakan agama cinta, toleransi, dan perdamaian.</p>
<p>Di Inggris, ia hidup bersama dua anak dan istrinya yang mengambil kuliah. Seperti banyak pemain bola muslim lainnya, ia secara tidak langsung telah menjadi duta perdamaian di Eropa, khususnya Inggris.</p>
<p>Al-Habsi adalah inspirasi bagi banyak anak muda di Teluk, bukan saja dalam hal sepakbola. Baru-baru ini ia membuka sekolah sepakbola di Oman yang dinamai <em>madrastul habsyi likurratil qadam</em>—nama yang di Indonesia bisa dikira sekolah mengaji—dan berharap dari sekolah itu, bukan hanya anak-anak Oman yang bisa bermain bola hingga Eropa, melainkan juga anak-anak teluk. Selain itu, ia juga mendirikan sebuah badan amal yang berkonsentrasi untuk membantu para korban kecelakaan lalu lintas yang angkanya sangat tinggi di Oman.</p>
<p>Andai Al-Habsi bermain di Chelsea, City, atau <a href="http://mojok.co/2016/04/antara-ahok-dan-manchester-united/">United </a>(saya tak sebut Liverpool atau Arsenal karena sepuluh tahun terakhir tak pernah juara <a href="http://mojok.co/2016/05/leicester-city-dan-momentum-silaturahmi-antar-fans-club/">Premier</a>), mungkin ingatan publik Indonesia, yang mayoritas muslim dan juga penggemar bola, akan diisi pada nama “habib” yang ini, bukan “habib” yang itu. Ya, yang itu.</p>
<p>Sungguh aku demen pada habib ini. <em>Alllahumma shali ala Muhammad!</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.130760908127 seconds, on 27-03-17 17:08:34 -->