<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Teruntuk Arman Dhani, From PNS with Love</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/teruntuk-arman-dhani-from-pns-with-love\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Teruntuk Arman Dhani, From PNS with Love","datePublished":"2014-12-10T09:17:25+00:00","dateModified":"2016-12-11T13:13:31+00:00","author":{"@type":"Person","name":"Rikian Wirantoputri"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/PNS_with_Love_mojok.jpg","width":"850","height":"506"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/12/PNS_with_Love_mojok.jpg" layout="responsive" width="850" height="506"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Teruntuk Arman Dhani, From PNS with Love</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c8a9403f07bededb3f0f0c6f746ec95b?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rikian Wirantoputri</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-10T09:17:25+00:00">
10 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pns/" rel="tag">PNS</a>, <a href="http://www.mojok.co/tag/singkong/" rel="tag">Singkong</a>, <a href="http://www.mojok.co/tag/zuma/" rel="tag">Zuma</a>  </li>
-->  </ul>
<div id="essb_displayed_top_1518852678" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_1518852678 print-no" data-essb-postid="1514" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2014/12/teruntuk-arman-dhani-from-pns-with-love/" data-essb-twitter-url="http://www.mojok.co/2014/12/teruntuk-arman-dhani-from-pns-with-love/" data-essb-instance="1518852678">Dear Kak Dhani yang saat kita berkenalan dulu nama akun fesbuknya masih Mentari Putra Harapan,</div>
<p>Membaca artikel mengenai <a href="http://mojok.co/2014/12/singkong-rebus-untuk-pns/" target="_blank">singkong rebus dan zuma dalam lingkaran peradaban PNS kontemporer yang Kak Dhani tulis</a>—dan seperti biasa, menjadi <em>traffic booster</em> mojok.co, saya merasa memiliki kewajiban moral untuk ikut tenar memberi pandangan lain dari sarkasme yang dirayakan dari korps saya. Tapi apalah saya ini, Kak, 400 dari 500 follower saya pun didapat dari hasil promosi Kakak atas twit saya yang dhaif.</p>
<p>Saya tidak hendak menampik citra berkezumaan yang Kak Dhani sorot dari senior PNS. Justru saya hendak mengajak Kak Dhani merenung bahwa <em>digital divide</em> itu nyata adanya. Sementara Kak Dhani sambil menulis berita, <em>googling</em> mencari tema untuk kultwit sejarah Syiah, di kelurahan Kak Dhani masih ada  bapak-bapak yang senantiasa dicurangi komputer, kalah cepat membidik bola.</p>
<p>Sebagai selebtwat yang memiliki ketertarikan pada isu HAM dan keadilan sosial, plis dong, Kak, bikin pelatihan tips dan trik pemberdayaan internet untuk PNS yang memang punya kewajiban dan legitimasi dalam penyebaran informasi. Kalau bisa juga, mbok ya diajarkan kiat wirausaha online, supaya bisa jadi <em>buzzer</em> sepatu  tupperware yang laris. Itu <a href="http://mojok.co/2014/09/empat-langkah-menjadi-selebtwat/" target="_blank">tupoksimu sebagai selebtwat</a> lho, Kak.</p>
<p>Kak Dhani yang kini jarang makan siang dengan <a href="http://mojok.co/author/nuranwibisono" target="_blank">Kak Nuran Wibisono</a> karena sibuk membalas mensyen dedek-dedek gemes di dunia maya hingga membuat Nuran curhat galau di pelukan pacar saya,</p>
<p>Saya juga tidak ingin sok suci menyebut PNS yang habis mengisi presensi di ruangan langsung tancap isi perut di kantin, belanja di pasar, jenguk kolega yang melahirkan, sebagai oknum. Lha wong saya nggak pernah menginisiasi kajian kuantitatif perbandingan PNS  santai dan PNS maniak kerja berdedikasi.</p>
<p>Saya cuma mau curhat aja di sini, ya kayak mantan yang <em>playing victim,</em> bahwa niat saya setiap pagi untuk bisa pulang tepat pukul 16.30 seperti yang diinstruksikan Inspektur Jenderal selalu <strong>GAGAL</strong>. Hanya dengan ditraktir sebungkus nasi goreng oleh direktur habis salat magrib, saya harus menggadaikan waktu pacaran saya yang tak jarang hingga larut malam, untuk sesuatu yang disenangi sebagian pekerja swasta sebagai tambahan penghasilan dan kesempatan donlot film sepuasnya: <strong>LEMBUR</strong>.</p>
<p>Kak Dhani yang telah menyadari bahwa perbedaan agama dalam percintaan butuh pengertian agar tak senantiasa menyakitkan,</p>
<p>Dalam hemat saya yang sedang mengkredit apartemen supaya bisa tinggal dekat dengan kantor demi <a href="http://mojok.co/2014/09/tips-menjadi-perempuan-mandiri-dan-ramah-lingkungan-di-ibu-kota/" target="_blank">menghindari kemacetan Jakarta</a> siaga dipanggil atasan, Kak Dhani seyogyanya perlu menyadari bahwa potret ironi antara PNS yang banyak dicibir dan PNS yang saya jalani juga kerap terjadi pada karyawan perusahaan swasta dan BUMN, buzzer dan LSM, tokoh politik dan mama-mama Dharma Wanita.  Ya namanya juga bakat dagang, Kak. Sechara, Indonesia digadang-gadang sebagai pasar terbesar di Asia Tenggara. Belum lagi, teknologi Hay Day—yang kata pacar saya acap dimainkan wartawan saat doorstop dengan menteri—belum terintegrasi ke Pentium 3 di kantor kecamatan. Ya, Kak Dhani juga sih, cuma menyorot teladan dari PNS hanya karena Kakak merasa membayarkan gajinya padahal SPT Tahunan juga pengennya Kakak nihilkan.</p>
<p>Kak Dhani yang, “Siapa suruh banyak sepik-sepik cewek di TL sampai akhirnya<a href="http://mojok.co/author/ardyanme/" target="_blank"> aku memilih pria lain yang juga berperut buncit</a>?”</p>
<p>Mau kata dicibir banyak kalangan dengan <em>stereotype</em> ke-PNS-PNS-an dan kenyataan sesungguhnya bahwa menjadi PNS tak seindah himbauan Bu Susi untuk pulang pukul 15.00, saya selalu menyenangi dan menikmati pekerjaan saya. Meski gaji saya saat ini tak seberapa kalau dihabiskan untuk membeli mantel di HnM, apalagi waktu belum terima rapelan 80% gaji di setengah tahun pertama jadi diplomat, saya tetap menyelesaikan tugas saya se-enggak-<em>catchy</em>-apapun-nilainya-di-mata-orang-awam-dan-dihujat-pula.</p>
<p>Saya ngga mau sok iye juga dengan mengatakan ini adalah nasionalisme. Saya bekerja karena saya memang menganggap pekerjaan saya adalah cita-cita yang ingin saya hidupkan. Sama seperti Kak Dhani yang bercita-cita untuk hidup dari menulis dan tak pantang mengajak ribut segala yang bisa diajak ribut. Kak Dhani tentu sudah tahu resiko pilihan pekerjaan Kakak bahwa dibalik puluhan ribu followers yang terjaring, ada juga sentimen, “Ah cari sensasi loooo!” Padahal Kak Dhani ngetwit tanpa pamrih demi menyuarakan suara minoritas.</p>
<p>Kak Dhani, seribu ikan di lautan tak semua bisa dikeruk bangsa ini, begitu pula dialog kita soal PNS yang takkan usai meski tesis dan antitesis, bahkan sampai disertasi kita gelontorkan. Maklum, menyelesaikan skripsi saja sulit.</p>
<p><a href="http://mojok.co/tag/jonru/" target="_blank">Sampai Jonru jadi Menlu,</a> saya bisa bilang saya kerja, sementara Kak Dhani beserta oknum rakyat Indonesia lain merasa SK PNS kami sebatas kertas jaminan judi Zuma. Tapi, Kak, plis, saya cuma mau curhat lagi, sumpah deh kinerja saya sudah 34568689% tapi bahkan kementerian sebelah belum juga menaikkan <em>starting grade</em> tunjangan kinerja instansi saya.</p>
<p>Tanpa perlu dihimbau untuk hidup sederhana, Tappa BNI saya sudah menjadi saksi bahwa kami harus pintar-pintar mengatur keuangan. Mengimplementasikan himbauan mengonsumsi ubi rebus, saya akan kawal hingga Peraturan Menteri Keuangan tentang Standar Biaya, khususnya pagu paket <em>meeting,</em> diperbarui. Soal undangan pernikahan, saya janji <a href="http://mojok.co/2014/10/jogja/" target="_blank">nggak bakal undang unsur mantan</a> dari kedua pihak, Kak! Sumpah. Semua demi stabilitas perasaan kesederhanaan yang riil, bukan sekadar kelihatan kerja di mata Presiden dan bangsa Indonesia.</p>
<p>Tabique.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.604166030884 seconds, on 27-03-17 17:51:43 -->