<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Saya Sarjana Beneran, Bukan Sarjana Abal-abal</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/saya-bukan-sarjana-abal-abal\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Saya Sarjana Beneran, Bukan Sarjana Abal-abal","datePublished":"2015-09-28T07:23:01+00:00","dateModified":"2015-09-28T09:07:36+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/sarjana-beneran-bukan-sarjana-abal-abal-mojok.jpg","width":"850","height":"583"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/09/sarjana-beneran-bukan-sarjana-abal-abal-mojok.jpg" layout="responsive" width="850" height="583"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="../../../../index.html">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Saya Sarjana Beneran, Bukan Sarjana Abal-abal</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-28T07:23:01+00:00">
28 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pendidikan/" rel="tag">Pendidikan</a>, <a href="http://www.mojok.co/tag/sarjana-abal-abal/" rel="tag">Sarjana Abal-abal</a>, <a href="http://www.mojok.co/tag/wisuda-abal-abal/" rel="tag">Wisuda Abal-abal</a>  </li>
-->  </ul>
<p>Pada mulanya Mojok saya kira adalah situs yang lucu. Situs yang menghibur. Namun belakangan saya melihat Mojok semakin sok, semakin menghakimi, dan merasa paling benar. Puncaknya adalah ketika Mojok menaikkan tulisan tidak bermutu dari <a href="http://mojok.co/2015/09/sarjana-abal-abal-memangnya-anda-bukan/" target="_blank">Azhar Irfansyah tentang sarjana abal-abal</a>.</p>
<p>Apa maksudnya, coba, menayangkan tulisan semacam itu? Mau sok kritis terhadap sistem pendidikan Indonesia? Mau sok bela wong cilik? Tulisan pretensius kok dimuat. Mojok telah menghina dan merendahkan jutaan sarjana yang sudah berusaha keras meraih pendidikan tinggi.</p>
<p>Dalam tulisan itu, Azhar menuduh bahwa para pengejek wisudawan abal-abal sebagai sarjana yang tidak sadar kelas, tidak memiliki empati, dan yang lebih buruk: menyebut kami sarjana abal-abal. Ini maksudnya apa? Generalisasi semacam ini kan berbahaya. Tidak semua sarjana itu serius ketika kuliah, tidak semua sarjana saat kuliah berniat mencari ilmu. Saya, misalnya, kuliah ya niatnya melepas keperjakaan. Sialnya sampe lulus juga enggak lepas-lepas ini keperjakaan.</p>
<p>Saya rasa saya ini sarjana beneran. Lha wong saya ikut SPMB. Jangan disamakan dong dengan orang miskin-bodoh yang cuma mampu membeli gelar. Emangnya kalo biaya kuliah mahal itu salah saya? Salah temen-temen saya?</p>
<p>Kalo pendidikan tinggi kita lebih milih mereka yang punya duit daripada yang nggak punya duit, salah saya? Kalo pendidikan tinggi kita menawarkan jaminan kerja daripada jaminan pengetahuan dan pemahaman keilmuan, salah saya juga? Mikir dong, Bung Azhar. Gak usah sok berempati sama sarjana abal-abal.</p>
<p>Salah mereka dong kalo beli gelar. Mereka wajib dipermalukan oleh saya yang lebih baik dan lebih suci. Waktu kuliah saya ini nggak pernah telat masuk kelas, selalu ngerjain tugas sendiri—gak pernah bayar temen. Tugas yang dikerjakan pun murni hasil baca buku dan pemikiran saya, bukan hasil copy-paste dari wikipedia atau blog.</p>
<p>Saya ini sarjana berdarah murni, jangan samakan dengan kelompok darah lumpur pembeli gelar yang rendah itu.</p>
<p>Kenapa? Gak terima kata-kata kasar saya? Lho, saya sarjana asli, bebas dong menghina… Wong saya sudah ikut proses secara benar.</p>
<p>Saya ini kuliah karena ingin mendapatkan ilmu pengetahuan. Bukan mencari gelar supaya bisa dapat kerja. Jangan samakan dengan para pembeli gelar yang tak bermartabat itu. Kalo misalnya saya kuliah di kampus pertanian atau teknik terus kerja di Bank, ya itu kan cuma kebetulan saja. Perkara ketika nanti keilmuan yang saya pelajari di kampus nggak guna itu kan urusan nanti. Masa iya teller bank bahas metode menanam padi atau membangun gedung? Intinya saya ini kuliah mencari ilmu, bukan cari gelar buat dapat kerjaan, apalagi cari almamater buat cari jaringan kepentingan.</p>
<p>Saya sebenarnya gak mau nulis begini. Tapi <a href="http://mojok.co/tag/mojok/" target="_blank">Mojok makin hari makin kurang ajar</a>. Apa maksudnya menulis soal sarjana abal-abal, coba? Biar dikira peduli? Dikira satir? Menunjukkan kepintarannya ke orang yang lebih bodoh?</p>
<p>Pokoknya saya ini lebih mulia karena sudah mengerjakan tugas, rajin belajar, ikut kelas, bayar uang bangku, uang SPP. Para pembeli gelar itu kok enak banget hidupnya gak ikut semua proses itu?</p>
<p>Bung Azhar tahu, berapa uang yang telah orang tua saya keluarkan untuk biaya kuliah? Mahal, Bung. Mahal! Ini dengan modal 15 juta kok bisa beli gelar, enak aja. Emang Bung pikir kuliah itu murah, apa? Belum lagi kalau kami harus mengulang mata kuliah yang jelek, beli buku mahal yang hanya dipake satu dosen, apalagi kalau ada studi tour yang outputnya gak jelas. Memangnya duit itu bisa dipetik dari pohon? Mikir, Bung Azhar, mikir!</p>
<p>Kalo alasannya miskin lantas gak bisa kuliah, itu kan alasan yang dibuat-buat. Toh ada beasiswa, ada Bidik Misi, ada berbagai kemudahan yang bisa digunakan. Beasiswa di kampus-kampus itu pasti tepat sasaran. Memangnya ada beasiswa yang dinikmati sama orang kaya di Indonesia? Memangnya ada beasiswa subsidi BBM, misalnya, yang dinikmati sama orang yang punya motor mahal? Gak ada itu. Semua beasiswa di Indonesia itu tepat sasaran.</p>
<p>Beasiswa Bidik Misi, misalnya, itu kan jumlahnya jutaan. Masa nggak bisa tembus? Kalo gak bisa tembus ya bodoh. Udah miskin, bodoh lagi. Ya udah terima nasib gak usah kuliah, pake belagak beli gelar biar dapet kerjaan. Nasib miskin mah miskin aja. Jadi supir <a href="http://mojok.co/2015/08/nasionalisme-go-jek-tidak-ada-apa-apanya-dibanding-grab-odong-odong/" target="_blank">Go-Jek</a> kek, atau entrepreneur kek, gak usah kuliah. Sadar nasib, dong. Kalo semua orang di negeri ini sarjana, siapa yang jadi babu, jadi pelayan? Mau jadi insinyur dan sarjana semua? Mimpi!</p>
<p>Kuliah itu cuma buat yang mampu. Makanya jangan heran jika kampus-kampus top di Indonesia parkirannya berisi mobil-mobil mewah. Karena yang boleh dan bisa kuliah di Indonesia itu cuma orang kaya. Ya ada sih orang orang miskin, tapi gak banyak. Gak percaya? Coba bikin statistik di UGM, UI, ITB, dan ITS, berapa jumlah mahasiswa miskin dan kaya? Banyakan miskin apa kaya? Banyakan yang dapet beasiswa apa yang kaya raya? Mikir, Bung, Mikir!</p>
<p>Para wisudawan aba-abal itu pantes dibuli dan dicibir. Mereka itu bukan korban dari sistem pendidikan kita yang buruk. Salah siapa miskin? Salah siapa gak pinter kayak saya yang bisa lolos SPMB?</p>
<p>Sebagai <a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/" target="_blank">kelas menengah</a>, saya jelas tersinggung dituduh tidak bisa menertawai diri sendiri. Memang salah kalo saya kuliah cuma buat cari gelar? Cuma buat menyenangkan orang tua? Meski saya pribadi kuliah untuk mengabdi pada ilmu pengetahuan, bukan cari gelar buat kerja, saya merasa tersinggung dengan tuduhan Azhar.</p>
<p>Apa bukti omongan Anda, coba? Hanya asumsi, kan? Sekadar tuduhan tidak berdasar, tipikal mahasiswa sok aktivis kiri pengangguran yang <a href="http://mojok.co/2015/02/anindya-kusuma-putri-selalu-dinanti-selalu-di-hati/" target="_blank">kebanyakan baca Karl Marx</a>. Kerja dulu yang bener, baru ngomong.</p>
<p>Mohon ke depannya Mojok lebih selektif dalam memilih naskah. Janganlah merendahkan saya sebagai <a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/" target="_blank">kelompok kelas menengah terdidik</a>. Apa-apaan, saya disamakan dengan pembeli gelar. Ngawur. Sembarangan. Saya ini sarjana otentik, yang telah menempuh perkuliahan dengan baik dan benar. Mengerjakan tugas, gak pernah dugem, masuk kampus pun gak pake joki.</p>
<p>Saya mengancam, kalo Mojok masih menulis soal kelas menengah yang ngehek, saya akan berhenti membaca situs ini.</p>
<p><em>Sent from iPhone 13.</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.337023019791 seconds, on 27-03-17 17:10:23 -->