<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>PHP Level Pemerintah Pusat di Harga Beras</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/php-tingkat-pemerintah-pusat-di-harga-beras\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"PHP Level Pemerintah Pusat di Harga Beras","datePublished":"2015-03-01T07:19:56+00:00","dateModified":"2016-11-14T22:35:56+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/harga-beras-mojok.jpg","width":"850","height":"552"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/03/harga-beras-mojok.jpg" layout="responsive" width="850" height="552"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">PHP Level Pemerintah Pusat di Harga Beras</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-01T07:19:56+00:00">
1 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/harga-beras/" rel="tag">Harga Beras</a>, <a href="http://www.mojok.co/tag/ketahanan-pangan/" rel="tag">Ketahanan Pangan</a>, <a href="http://www.mojok.co/tag/pemberi-harapan-pallsu/" rel="tag">Pemberi Harapan Pallsu</a>  </li>
-->  </ul>
<p>Harga beras melonjak dalam hitungan hari. Patokan harga beras Bulog Rp6.600/kg melesat di pasaran hingga di atas Rp10.000/kg. Masalah yang sungguh serius untuk negara yang konsumsi beras per kapita per tahunnya 130-140kg—salah satu yang tertinggi di dunia. Saya menyoroti permasalahan beras ini dari produksi hingga distribusi. Ternyata mulai dari produksi, distribusi, hingga langkah-langkah stabilisasi harga, pemerintah memiliki gejala-gejala yang sama dengan kelompok pria PHP (Pemberi Harapan Palsu). Kondisi ini makin meresahkan. Demi moral bangsa ini, saya harus menuliskan kata hati saya di sini. Berikut adalah beberapa kesamaan yang saya temukan antara langkah pemerintah dan kelompok PHP terkait beras: <strong>Seolah Perhatian </strong> Veteran PHP selalu memulai dengan perhatian-perhatian kecil. Seperti: apa kabar, sudah makan siang belum, sudah salat, cepat sembuh ya, aku sedih kalau kamu sakit, dan lain sebagainya. Pokoknya perhatian banget. Perempuan pun banyak terpukau hanya dengan hal-hal (maaf) murahan seperti ini. Apa sulitnya mention di twitter, japri via gadget, atau status Facebook. Cuma butuh koneksi internet dan pulsa. Masalah realisasi perhatian yang lebih dalam, kadang tidak perlu. Korban PHP yang sudah klepek-klepek karena perhatian virtual biasanya tidak mengejar bukti perhatian lebih lanjut. Ini sama dengan kelakuan pemerintah. Setiap terjadi kenaikan Beras, selalu bicara: petani senang saat harga beras mahal, tidak ada yang perlu dikhawatirkan. Malah kalau bisa beras mahal terus. Sungguh perhatian terhadap nasib petani yang jumlahnya sudah turun drastis 10 tahun terakhir. Namun fakta berkata lain. Salah satu tolak ukur kesejahteraan petani Indonesia adalah menghitung Nilai Tukar Petani (NTP). Penghitungan dilakukan oleh Badan Pusat Statistik (BPS). Dengan melihat NTP akan diketahui bahwa pendapatan petani pangan yang meningkat ketika beras mahal ternyata diikuti peningkatan pengeluaran mereka untuk hidup maupun proses produksi beras berikutnya. Malah hitungannya petani merugi. Ya, beras adalah salah satu penyebab inflasi negeri ini. Sama dengan perempuan korban PHP, petani pun banyak yang girang saat beras naik mendadak. Harga gabah kering petani (GKP) yang biasanya Rp 3 ribuan per kg, melesat menjadi Rp 5 ribuan. Walau kalau sudah dihitung akumulatif, pengeluaran mereka naik lebih tinggi dari itu. <strong>Modus</strong> Modus alias Modal Dusta adalah kapital utama PHP untuk memperoleh sesuatu dari korbannya. Misalnya mendekati seseorang untuk pinjam uang buat ke bengkel. Alasannya pasti keren: deposito belum jatuh tempo nih, saham juga lagi naik terus, sayang sekali kalau dilepas. Boleh pinjam 5 juta enggak buat service mobil? Dahsyat ya alasannya. Bahkan dalam kondisi butuh uang pun seolah terlihat mapan secara finansial. Sama persis seperti kelakuan pemerintah terhadap rakyatnya ketika harga beras naik. Langkah yang ditempuh adalah operasi pasar. Mengerahkan Bulog untuk memasok beras murah ke pasar-pasar dan kantong-kantong keramaian masyarakat. Seolah pemerintah bekerja keras untuk rakyatnya. Bagi saya ini sungguh-sungguh PHP level dewa. Kemampuan Bulog menyerap beras nasional hanyalah 5-9 persen terhadap produksi beras nasional. Rekor tertinggi pembelian gabah dan beras Bulog adalah 3 juta ton. Tahun 2014 saja, produksi beras di atas 33 juta ton. Artinya, ada yang memegang pasokan beras nasional hingga 90 persen. Menguasai komoditas berikut jalur distribusinya. Merekalah yang menguasai urat nadi stok komoditas beras, distributor besar, pasar induk hingga pasar modern. Merekalah yang paling bertanggung jawab terhadap fluktuasi harga beras nasional. Berpuluh-puluh tahun mereka yang menguasai 90 persen <em>market share</em> stok dan distribusi beras tak pernah dijamah negara, tak pernah ditata, dan tak pernah ketahuan siapa saja. Sepertinya setiap rezim enggan merunut siapa penguasa 90 persen pasar itu. Jika ada distorsi harga, mereka tak pernah diperiksa. Boro-boro diaudit. Menteri Perdagangan lebih suka ikut rombongan operasi pasar, foto-foto di atas truk, melayani masyarakat yang membeli beras operasi pasar. Sembari tak lupa memasang senyum dan pose artifisial. Seolah mengirim pesan ke seluruh negeri: saya kerja, lho… Setiap rezim juga selalu menyebut adanya mafia, DPR juga selalu bicara pentingnya tata niaga diatur dan diawasi. Tapi sudah berpuluh tahun tidak ada progressnya, baik dalam hal tata niaga maupun pemberantasan mafia beras. PHP banget ya, sampe puluhan tahun. <strong>Menghindari Kepastian</strong> Salah satu talenta PHP adalah kehandalan menghindar, terutama menghindari kepastian. Ketika perempuan yang terjerat PHP menuntut kepastian hubungan atau pengembalian materi yang dipinjam, alasannya ada saja. Bahkan untuk level PHP yang sudah tinggi, dia bisa menghindari kepastian sembari mengambil keuntungan. Persis seperti pukulan <em>counter</em> Juan Manuel Marquez yang meng-KO Manny Pacman Pacquiao. Contoh, ditagih kepastian hubungan: aku sebenarnya ingin segera resmi menikah. Tapi lagi mikir karir dulu. Boleh enggak ngomong sama papa kamu supaya aku bisa jadi <em>General Manager</em> di perusahaan papa kamu? Ngeri kali jadi General Manager bermodal hubungan dekat tanpa perlu <em>performance based</em>. Waktu ditagih utang, contohnya bilang begini: sebenernya mau aku bayar yang utang 500 juta kemarin. Ini lagi nunggu jual-beli rumah mama aku yang harganya Rp 3 miliar. Sertifikatnya masih di bank. Pembelinya gak mau ngasih uang nih. Padahal masih ada<em> outstanding</em> 600 juta di bank. Boleh pinjam lagi untuk nebus sertifikat di bank enggak? Modal begini saja ada lho yang ketipu. Padahal boro-boro punya rumah sendiri, sekeluarga biasa ngontrak sana-sini dan diusir karena sering nunggak sama yang punya rumah. Ini sama dengan kelakukan tiap rezim saat menghadapi krisis beras. Solusinya sungguh-sungguh terpola dan selalu tidak strategis. Tapi tidak pernah diprotes keras rakyatnya. Mungkin karena strategi PHP-nya yang luar biasa. Contoh, jika operasi pasar tidak mampu menstabilkan harga beras, solusinya adalah impor. Alasannya beras impor lebih murah 20-30 persen dibanding beras lokal. Padahal kalau sudah masuk ke pelabuhan lalu kena biaya logistik distribusi dan rente mafia distribusi beras, jatuhnya ya sama harganya. Tapi kan solusi impor agar inflasi terjaga terdengar sungguh mulia. Kalau ditanya apa rencana pemerintah agar peristiwa lonjakan beras tidak terjadi lagi di kemudian hari? Jawabannya sungguh revolusioner. Anggaran negara akan difokuskan untuk pertanian. Waduk besar, irigasi tersier, benih, pupuk, traktor, akan disiapkan negara. Jawaban ini sungguh membuat hati bergetar, negara hadir untuk petani di tengah mirisnya info bahwa 52 persen irigasi pertanian rusak bahkan tidak ada. Mari kita hitung, biaya waduk besar per unit 5-7 triliun rupiah. Akan dibangun 49 waduk. Sudah berapa ratus triliun untuk waduk. Belum yang lain. Dana triliunan ini digunakan untuk peningkatan produksi beras dengan target tiga tahun swasembada bahkan ekspor. Biaya yang sangat besar untuk hasil yang belum tentu terukur. Langkah-langkah variasi beras dan solusi <em>out of the box</em> sama sekali tidak muncul. Masyarakat Indonesia adalah salah satu pemakan beras per kapita terbanyak di dunia. Beras menjadi salah satu penyebab RI mengalami peningkatan jumlah penderita diabetes. <a href="http://mojok.co/2015/01/indonesia-butuh-rahung-nasution-untuk-ketahanan-pangan/" target="_blank">Variasi makanan pangan dengan produktivitas panen per hektar yang lebih tinggi </a>seperti sagu, sukun dan umbi-umbian lain tidak mendapat perhatian. Padahal jumlahnya banyak. Uang ratusan triliun untuk infrastruktur dan pertanian akan lebih bermanfaat jika dipergunakan secara lebih strategis dengan memanfaatkan lahan gambut ditanami sagu. Iya, tanaman Sagu bisa ditanam di lahan gambut yang jumlahnya 20 juta hektar lebih tanpa merusak gambutnya. Beda dengan tanaman monokultur seperti kelapa sawit. Panenan sagu per hektar mencapai 20 ton, 4 kali lipat panenan beras rata-rata nasional. Tidak percaya? Tanya <a href="http://mojok.co/tag/rahung-nasution/" target="_blank">Rahung Nasution</a> deh. Lalu untuk apa negara terus menggenjot produksi padi? 2030 jumlah penduduk 400 juta, butuh lahan 20 juta hektar untuk memenuhi beras saja. Boros sekali lahan hanya untuk padi. Solusi sederhana mengkomunikasikan ke kota-kota besar untuk mengurangi konsumsi beras dengan alasan kesehatan juga tidak pernah dilakukan serius dan terintegrasi oleh pemerintah. Harus ada kampanye serius mengurangi nasi dan menambah jumlah asupan serat dari sayur dan buah lokal, tambah asupan protein dari ikan laut yang katanya harganya bakal turun setelah kapal-kapal pencuri ikan dibom. Kalau seluruh masyarakat RI mengurangi 10-20 persen nasi, maka akan diperoleh penghematan 3,3 juta ton hingga 6,6 juta ton. Hampir sama dengan target menteri pertanian yang (katanya) bisa bikin RI surplus 7-8 juta ton beras dengan biaya puluhan bahkan ratusan triliun itu. Bedanya, modal komunikasi penghematan konsumsi beras cuma sedikit biayanya. Asal memilih konsultan komunikasi yang profesional, tentu hasilnya bisa terukur. #Uhuk #BukanPromosi Program strategis mengurusi beras hanya dua: pertama, urus tata niaga untuk mempersempit ruang gerak mafia. Dan kedua, kampanye mengurangi konsumsi beras. Cuma dua itu. Masalah bangun waduk dan lain-lain juga perlu, tapi bukan yang utama. Tapi lihatlah, pemerintah justru menghindari penyelesaian masalah tapi malah membuat proyek-proyek mercusuar yang hasilnya entah akan tercapai atau tidak. Benar-benar PHP.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>Lalu bagaimana harusnya kita bersikap sebagai rakyat jelata? Tentu saja menerima keadaan. Sejak kapan rezim pemerintah sungguh-sungguh menyelesaikan masalah rakyat. Melawan mafia? Yaelah, lihat Youtube Panca vs Redin Paris aja ngeri, gimana mau perang lawan mafia beras? Saya sungguh berharap pemerintah tidak mempromosikan PHP sebagai panglima kebijakannya. Ini membahayakan kondisi rakyat. PHP harus dimusnahkan dari bumi Indonesia. Saya juga berharap bajet revolusi mental Rp140 miliar yang katanya akan digunakan untuk iklan itu mencakup pengurangan konsumsi beras secara nasional. Hehehe.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.315138101578 seconds, on 27-03-17 17:28:05 -->