<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pelajaran Cinta dari Sebatang Kretek</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/pelajaran-cinta-dari-sebatang-kretek\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pelajaran Cinta dari Sebatang Kretek","datePublished":"2015-06-04T07:04:29+00:00","dateModified":"2015-06-04T07:09:17+00:00","author":{"@type":"Person","name":"Ahsan Ridhoi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/cinta-sebatang-kretek-mojok.jpg","width":"850","height":"567"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}.amp-wp-inline-5458b0839a82a78cf65d9d735e0889b9{font-size:14px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/06/cinta-sebatang-kretek-mojok.jpg" layout="responsive" width="850" height="567"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pelajaran Cinta dari Sebatang Kretek</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/625b0518f70c406e4bdcd6c646eda77a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ahsan Ridhoi</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-04T07:04:29+00:00">
4 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/kretek/" rel="tag">kretek</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>  </li>
-->  </ul>
<blockquote>
<h2><span class="amp-wp-inline-5458b0839a82a78cf65d9d735e0889b9">“Cinta datang tiba-tiba cinta adalah anugerah yang kuasa, cinta tak kan sia-sia ketika kau menyapa.” ~ Marcell, Ketika Kau Menyapa<strong>.</strong></span></h2>
</blockquote>
<p>Saya seorang perokok kretek. Tepatnya perokok kretek sangat berat sekali. Lebih berat daripada <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">kegundahan hati Agus Mulyadi </span>beban kemiskinan negeri ini, yang rakyatnya seringkali diakali dengan kebijakan dan manipulasi. Bagi saya, rokok telah menjadi kebutuhan. Seperti halnya makan, minum, dan cinta.</p>
<p>Kenyataan itu membuat saya sering disebut sebagai pecandu, bahkan fasis. Tidak. Sebenarnya antara saya dan kretek, yang tercipta adalah hubungan saling membutuhkan. Saya butuh kretek untuk dikonsumsi, dan kretek butuh saya agar dirinya tak sia-sia diciptakan di dunia ini. Menurut saya itu sudah cukup adil dan paripurna. Seperti halnya Tuhan menciptakan pria dan wanita untuk saling <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">kelon</span> mencintai. Tak perlu ada istilah pecandu atau fasis. Toh, tak ada yang mau disebut kecanduan cinta atau fasis cinta di dunia ini.</p>
<p>Banyak yang berdalih bahwa cinta adalah kebutuhan dasar manusia. Ada tidak ada pasangan, rasa cinta akan tetap ada. Mbahmu semplak.</p>
<p>Orang-orang yang suka berdalih begitu pasti berasal dari goa. Tidak pernah melihat seksinya bibir <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">Gus Mul</span> Angelina Jollie atau sintalnya bokong Syahrini. Tidak pernah merasa lelahnya pedekate, nikmatnya jadian, dan pedihnya ditolak mertua. Untuk mencintai ya mesti butuh tandem. Pasangan. Kalau tidak, ya bukan cinta namanya. Robiatul Adawiyah (bukan mantannya Kak Bana) yang telah makrifat saja butuh Tuhan sebagai objek cintanya. Meminjam ungkapan Mz Beni Satryo, “Cinta itu usaha dua orang. Kalau cuma satu orang, itu namanya wirausaha.”</p>
<p>Namun apa mau dikata, iklan anti rokok telah menempatkan para perokok tak ubahnya pecandu narkoba atau fasis layaknya Hitler. Saya pun tak lepas dari tuduhan itu. Dan jujur saja, ini sangat merugikan karier percintaan saya. Banyak gadis yang menolak saya dengan dalih saya merokok. Duh.</p>
<p>Saya pikir itu adalah dalih paling konyol di dunia ini. Lebih konyol ketimbang dalih lawas <em>kamu terlalu baik buat aku</em>. Bukankah cukup katakan dengan jujur bila saya kurang tampan, kaya, atau saleh untuk jadi imamnya. Toh saya tak akan <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">terima </span>sedih, justru akan sadar dan berusaha memperbaiki <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">tampang </span>diri sendiri.</p>
<p>Lagipula, apa salah kretek kok dibawa-bawa? Kan kasihan. Sudah cukup ratusan lelaki baik di dunia ini harus menjadi jomblo karena dalih lawas itu. Jangan nodai kretek, ia tak seburuk kelihatannya. Pelajaran cinta ada pada sebatang kretek.</p>
<p>Jika cinta butuh keberanian untuk mengungkapkannya, begitupun menghisap kretek. Selain butuh kretek itu sendiri, kita juga butuh api untuk menyalakannya. Api adalah lambang dari membaranya hati yang memendam cinta. Memberikan keberanian yang tak terbendung untuk mengungkapkannya. Sedang kretek adalah objek cinta itu. Seorang yang kita cintai.</p>
<p>Jika telah menjadi sepasang kekasih, cinta haruslah beroleh hakikat. Tak hanya sebatas kata, melainkan seluruh rasanya telah mampu dicecap seluruh indera. Ini sama halnya dengan asap kretek yang dihisap masuk ke kerongkongan hingga paru-paru. Tak hanya kedua organ itu yang merasakan kenikmatannya. Melainkan seluruh indera. Pikiran jernih. Badan segar. Fokus meningkat. Sendi-sendi kaku mengendur. Dan perasaan lain yang tak bisa dijelaskan dengan kata-kata.</p>
<p>Sampai di sini, sebagian orang akan menganggap efek menghisap kretek di atas adalah omong kosong, tak lebih dari sebuah sugesti, dan lebay. Tidak salah memang. Tapi, adakah hal-hal di dunia ini yang tak bermula dari omong kosong dan sugesti?</p>
<p>Thomas Alva Edison, pencipta bohlam itu, pun tak lebih dari penjual omong kosong yangterjerat sugesti Hingga pada percobaan ke-100-nya, ia mampu menciptakan bohlam. Segala anggapan miring tentangnya pun sirna begitu saja. Sebaliknya, orang-orang yang dulu pesimis padanya, justru menobatkannya sebagai penemu yang mengubah dunia.</p>
<p>Saya pun yakin, kretek, sebagai karya bangsa ini, pada saatnya akan mampu mengubah dunia. Menebar cinta pada sekalian alam. Meruntuhkan segala stigma miring yang selama ini menerpanya. Seperti keyakinan saya bahwa telah ada jodoh yang diatur untuk saya. “Tak ada cinta yang bertepuk sebelah tangan. Karena pada hakikatnya untuk bertepuk, tangan butuh pasangan,” begitu kata Jalaludin Rumi.</p>
<p>Bila sampai waktunya hal itu terjadi, saya pun yakin kretek tak akan menjadi angkuh. Tidak lantas menutup diri dan tebang pilih dalam menentukan penikmatnya. Tukang becak, PNS, politisi, hingga koruptor pun bisa menikmatinya. Bukankah cinta pun tak memandang kasta?</p>
<p>Keberadaannya adalah takdir. Anugerah yang kuasa, seperti lagu Marcell di atas. Kita tak punya kuasa untuk membendung kehadirannya. Bahkan bila itu dari seseorang yang tak benar-benar ingin kita memiliki. Kita hanya mampu merasakannya, menyampaikannya, dan menjaganya. Sudah.</p>
<p>Jadi, nikmat kretek mana lagi yang kau dustakan? Ahli hisap kretek mana lagi yang kau hinakan cintanya?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.183762073517 seconds, on 27-03-17 17:32:10 -->