<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Agar Valentine Tidak Haram</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/agar-valentine-tidak-haram\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Agar Valentine Tidak Haram","datePublished":"2015-02-14T07:21:01+00:00","dateModified":"2016-11-20T17:34:04+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/valentine_haram.jpg","width":"596","height":"360"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/02/valentine_haram.jpg" layout="responsive" width="596" height="360"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Agar Valentine Tidak Haram</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-14T07:21:01+00:00">
14 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bahtsul-masail/" rel="tag">Bahtsul Masail</a>, <a href="http://www.mojok.co/tag/one-billion-rising/" rel="tag">One Billion Rising</a>, <a href="http://www.mojok.co/tag/valentine/" rel="tag">Valentine</a>  </li>
-->  </ul>
<div id="essb_displayed_top_736744305" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_736744305 print-no" data-essb-postid="2180" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/02/agar-valentine-tidak-haram/" data-essb-twitter-url="http://www.mojok.co/2015/02/agar-valentine-tidak-haram/" data-essb-instance="736744305"><a href="http://mojok.co/2015/02/empat-hadiah-romantis-pengganti-cokelat-di-hari-valentine/" target="_blank">Valentine itu haram. Haram kalau dirayakan dengan makan babi hasil curian</a> atau dengan membakar rumah orang. Tapi bisa jadi tidak haram kalau dilalui dengan membantu ibu di rumah atau menafkahi anak yatim. Itu semua perkara perspektif di mana kita berpijak dan bersikap.</div>
<p>Lho piye, Bung? Mosok situ mau menjadi korban kooptasi global kaum kapitalis yang mengeksploitasi kengenesan orang-orang yang dimabuk asmara hanya untuk ngabis-ngabisin duit? Jika derita kesendirian karena jomblo sudah naik ke leher, hanya ada satu kata: Lawan!</p>
<p>Untuk itu, di hari yang berbahagia ini, bertepatan dengan puncak ijtihad Imam Besar Pemuda Penyuka Jus Mengkudu dan Kaki-kaki Jenjang, Dedik Priyanto, yang memutuskan untuk <a href="http://mojok.co/2015/02/lima-alasan-mengapa-musim-ini-inter-milan-kembali-menjadi-pecundang/" target="_blank">selibat sampai Inter Milan juara Liga Champions lagi</a>, saya menyarankan bangsa Indonesia, khususnya <a href="http://mojok.co/2014/11/bagaimana-saya-menjadi-penggemar-berat-felix-siauw/" target="_blank">pemuda-pemudi saleh yang mendukung tegaknya khilafah</a>, untuk turut serta melawan konspirasi global bernama hari Valentine.</p>
<p>Dengan demikian, kita bisa bersama-sama dalam barisan intelektual muda militan yang progresif revolusioner dan kesepian. Mari hadapi cakar-cakar kaum imprealis yang kontra revolusioner! Demi melepaskan belenggu kapitalis-kapitalis keji yang mengeksploitasi perasaan-perasaan kita yang lugu ini, ayo lakukan perlawanan: kita boikot Valentine dengan mengikuti acara-acara lain yang lebih barokah dan militan.</p>
<p><strong>Mengikuti Bahtsul Masail</strong></p>
<p>Daripada <a href="http://mojok.co/2015/02/saiful-jamil-harus-jadi-ketua-mui/" target="_blank">ribut-ribut tidak jelas soal Syiah–Sunni kayak orang wagu</a>, mending Valentine ikut Bahtsul Masail. Apa itu Bahtsul Masail? Wah ambyar, Bung, masa udah jaman Interstellar gini Sampeyan masih gak tahu forum keren yang namanya Bahtsul Masail? Bahtsul Masail itu forum diskusi keagamaan untuk merespons dan memberikan solusi terhadap problematika aktual umat.</p>
<p>Dalam hal ini kan daripada ngurusi cinta-cintaan yang belum tentu diterima, mending belajar dari sumber yang paham.</p>
<p>Lho, gini lho, Bung… Daripada membenci tanpa alasan berdasar sumber yang katanya-katanya dan gak jelas, mending ikut forum ini. Kita bisa belajar dari ahli yang tahu benar, bukan ustadz <a href="http://mojok.co/2015/01/secarik-pleidoi-untuk-felix-siauw-bosku/" target="_blank">medioker gak jelas yang menghalalkan pembajakan</a>. Lho piye? Pembajakan aja dihalalkan apalagi nyawa orang? Bahtsul masail ala pesantren pada umumnya yang mengedepankan semangat itiradl atau perdebatan argumentatif dengan berorientasi pada kitab babon atau buku-buku fiqih yang jelas. Jadi bukan sekedar kitab terjemahan</p>
<p><strong>Menari di One Billion Raising</strong></p>
<p>Selama dua tahun terakhir kekerasan terhadap perempuan meningkat hebat. Dari Catatan Tahunan Komnas Perempuan tahun 2013,  telah terjadi 279.760 kasus kekerasan terhadap perempuan, dengan jumlah kasus kekerasan seksual yang bertambah menjadi 5.629 kasus dari 4.336 kasus di tahun 2012. Ini artinya, dalam 3 jam setidaknya ada 2 perempuan mengalami kekerasan seksual.</p>
<p>One Billion Rising Revolution adalah usaha memobilisasi, mengajak, dan membentuk kesadaran kolektif untuk berjuang bersama menghentikan kekerasan terhadap perempuan. Daripada kalian ribut-ribut pacaran, minta kelon gak dikasih lalu mukulin pacar, mending ikut acara ini.</p>
<p>Apik lho, Bung. Dengan ikutan OBR kalian bisa menyadari bahwa perempuan dan laki-laki setara, bahwa kita bisa ambil bagian dalam usaha mengakhiri kekerasan terhadap perempuan.</p>
<p>Apik, no?</p>
<p><strong>Mensukseskan GNOTA</strong></p>
<p>Ini merupakan saran pemuncak, saran utama untuk melewatkan Valentine. Daripada jadi anak durhaka yang bisa menyengsarakan orang tua dengan minta duit untuk beli cokelat, kalian bisa ikut Gerakan Nasional Orang Tua Asuh (GN-OTA).</p>
<p>Gerakan ini merupakan inisiatif nasional untuk membantu ribuan anak Indonesia agar dapat meneruskan pendidikannya. Dengan bergabung dan menjadi orang tua asuh, kamu dapat turut serta membantu agar seorang anak tetap dapatpacaran bersekolah. Lho piye? Mantep, kan? Keren, kan?</p>
<p>Bayangin gini, daripada duit cuma dibuangin buat pasangan yang belum tentu jadi pacarmu, mending duitnya untuk ikut seminar Felix Siauw mencerdaskan kehidupan anak bangsa. Minimal itu jadi tabungan di akhirat kelak. Lho kan siapa tau? Daripada maksiat-maksiat bikin dosa, ya mending jadi orang tua asuh.</p>
<p>Siapa tahu anak asuhmu kalo sudah gede bisa jadi pacar dokter—yang bermanfaat untuk nusa, bangsa, agama, dan mertua.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.47559595108 seconds, on 27-03-17 17:07:35 -->