<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Teruntuk yang Baru Saja Putus Cinta</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/teruntuk-yang-baru-saja-putus-cinta\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Teruntuk yang Baru Saja Putus Cinta","datePublished":"2014-10-16T07:00:11+00:00","dateModified":"2014-10-22T09:31:43+00:00","author":{"@type":"Person","name":"Fatimah Zahrah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/putus-cinta-mojok.jpg","width":"850","height":"505"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}.amp-wp-inline-0786f4623984c46e15421e6979be740d{text-align:left;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/10/putus-cinta-mojok.jpg" layout="responsive" width="850" height="505"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Teruntuk yang Baru Saja Putus Cinta</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5c11b01df38b9d73a5a0b2231beb6295?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fatimah Zahrah</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-16T07:00:11+00:00">
16 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/leon-agusta/" rel="tag">Leon Agusta</a>, <a href="http://www.mojok.co/tag/patah-hati/" rel="tag">Patah Hati</a>, <a href="http://www.mojok.co/tag/putus-cinta/" rel="tag">Putus Cinta</a>  </li>
-->  </ul>
<blockquote>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d"><em>Nobody said it was easy</em></p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d"><em>It’s such a shame for us to part</em></p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d"><em>Nobody said it was easy</em></p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d"><em>No one ever said it would be this hard</em></p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c">-The Scientist, <strong>Coldplay</strong></p>
</blockquote>
<p>Tak ada yang mudah dari putus cinta. Cinta yang menahun, telah menyatu dengan dengan diri. Selama bertahun menjadi tempat menuju. Tak ada yang mudah dari kehilangan. Kehilangan sesuatu yang telah menjadi bagian semestamu.</p>
<p>Mungkin beginilah hidup, semakin dewasa adalah perkara berdamai dengan kehilangan satu dan kehilangan lainnya. Dan hidup mesti berlanjut.  Untuk kamu yang baru saja putus cinta, berikut ini beberapa hal kecil yang mungkin bisa membantumu melewati masa sulit:</p>
<p><strong>Giat Olahraga</strong></p>
<p>Seperti kata pepatah, <em>Mens sana in copre sano. </em>Di dalam tubuh yang sehat terdapat jiwa yang <em>kowe kudu kuwat. </em></p>
<p>Pasca putus, wajau kalau kita mengalami gejala-gejala seperti orang depresi. Lesu, merasa tidak ada harapan, pola makan berubah drastis, banyak tidur seperti tidak siap mengahadapi hari, sulit konsentrasi, mimpi buruk, ngetwit galau tengah malam, deaktif akun media sosial, pesan minuman beralkohol ke <a href="http://mojok.co/2014/09/kolonialisasi-warung-burjo-di-tanah-mataram-sebuah-teori-konspirasi/" target="_blank">warung burjo</a>, dan lain sebagainya.</p>
<p>Tak apa, imbangi saja dengan olahraga. Badan yang segar membuat pikiran lebih jernih. Bisa <em>jogging, </em>senam-senam lucu di halaman kosan. Atau ikut kelas yoga—selain untuk ketenangan pikiran, juga supaya tampak kekinian.</p>
<p><strong>Hadapi Buli dengan Senyuman</strong></p>
<p>Namanya juga anak muda generasi media sosial. Tidak lengkap rasanya kalau ada teman yang baru putus tidak dibuli berjamaah. Dari teman yang sudah menikah, sama-sama belum lama putus, pacaran tapi sudah tidak deg-degan, atau jomblo puluhan tahun pun, semua ikut membuli.  Apalagi kalau selama jadian banyak tulisan, foto-foto  dan jejak yang merekam masa-masa indah pacaran diunggah di internet.</p>
<p>Tanggapi dengan tegar, senyuman, dan semangat <em>Aku Rapopo Masa Depan Gemilang Menantiku</em>.</p>
<p>Pun sebenarnya, bulian teman-temanmu adalah bentuk perhatian dan kasih sayang. Terima saja dengan senang hati, sambil mencari <em>kartu as</em> untuk balas membuli mereka. Sesungguhnya dunia yang fana ini adalah panggung sandiwara. Amithaba.</p>
<p><strong>Wisata Kuliner</strong></p>
<p>Stres pasca putus dapat mengubah pola makan. Bisa makin malas makan, bisa juga makin brutal makan. Untuk yang makin nafsu makan, olahraga bisa membantu membuang racun sisa metabolisme makanan dalam tubuh. Untuk yang kehilangan selera makan, sesungguhnya kalian adalah kaum yang merugi. Kebahagiaan dalam hidup ini, seperti judul sebuah film, dibangun oleh tiga pilar: <em>Eat, Pray, Love. </em></p>
<p>Bila cinta kandas, spiritualitas tergerus oleh godaan gemerlap dunia dan <a href="http://mojok.co/2014/09/empat-langkah-menjadi-selebtwat/" target="_blank">pesona selebtwat</a>, setidaknya kamu masih punya satu unsur pembentuk kebahagiaan; makan. Pergilah berplesir <a href="http://mojok.co/2014/10/jogja/" target="_blank">keliling kota</a>, ke pasar-pasar, mencicipi <a href="http://mojok.co/2014/08/tahukah-kamu-apa-perbedaan-pecel-pecek-dan-pecak/" target="_blank">kuliner nusantara yang beragam cita rasa</a>. Maka nikmat Tuhan mana lagi yang engkau dustakan?</p>
<p><strong>Berdamai</strong></p>
<p>Rasanya bagian tersulit dari menghadapi luka adalah berdamai. Memaafkan diri sendiri, mantan kekasih, dan semua yang telah terjadi. Biarkan mereka yang belum cukup dewasa menghadapi perpisahan saja yang berbicara buruk tentang mantan kekasih. Suatu saat kita akan mengingat semua kenangan ini dengan tertawa. Tidak lagi dengan air mata. Mengutip penggalan puisi dari penyair bersemangat modern kita,  Leon Agusta—<em>Semua</em> <em>sudah  dimaafkan // Sebab kita pernah berbahagia.</em></p>
<p>Teruntuk kamu yang baru saja putus cinta, <em>kowe rapopo. </em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.262836933136 seconds, on 27-03-17 17:34:15 -->