<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Gadis Makassar Itu&#8230;</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/gadis-makassar-itu\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Gadis Makassar Itu&#8230;","datePublished":"2014-12-07T07:02:37+00:00","dateModified":"2016-12-18T11:20:45+00:00","author":{"@type":"Person","name":"Nurhady Sirimorok"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/gadis-makassar-mojok.jpg","width":"850","height":"529"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/12/gadis-makassar-mojok.jpg" layout="responsive" width="850" height="529"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Gadis Makassar Itu&#8230;</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/dce4f07ac78f489e2f3de1d6f7e8080e?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nurhady Sirimorok</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-07T07:02:37+00:00">
7 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bbm/" rel="tag">bbm</a>, <a href="http://www.mojok.co/tag/makassar/" rel="tag">Makassar</a>, <a href="http://www.mojok.co/tag/raffi-ahmad/" rel="tag">Raffi Ahmad</a>  </li>
-->  </ul>
<p>Kau perlu tahu siapa gadis itu. Kami sudah melakukan investigasi mendalam supaya kalian tahu rumahnya di mana, ayah ibunya siapa. Kuliahnya di mana, sering main sama siapa. Dulu waktu sekolah aktivitasnya apa, di masa kuliah seperti apa.</p>
<p>Kami pun sudah berusaha menemui berbagai narasumber, sehingga kalian akan mengetahui kisah lengkapnya dari berbagai sudut pandang: bagaimana tetangga menilai tindak-tanduknya sehari-hari, apa kata ibu guru dan dosennya, teman sekolahnya. Walaupun rumahnya tetap tertutup rapat.</p>
<p>Kau juga harus tahu dia bisa bilang apa dari balik bui. Serta, tentu saja, ini yang paling penting, perincian tentang bagaimana dia ditemukan bersama seorang guru besar di sebuah kamar hotel—ditemani sang sabu.</p>
<p>Karena itulah, dan hanya karena itu, kau harus tahu segala hal tentang dia.</p>
<p>(Ini rahasia ya: kalau saja malam itu dia bersama siapa pun selain dengan guru besar itu, dengan sabu atau koka di kamar hotel yang sama tapi bersama orang lain, kau tidak perlu tahu apa-apa tentang dia. Tanpa paket lengkap itu, dia bukan siapa-siapa.)</p>
<p>Kau harus percaya rumus ini: kalian yang bukan siapa-siapa cukup tahu yang bukan apa-apa. Itu aturan utama menjadi anggota masyarakat-bukan-siapa-siapa yang baik. Jangan mikir yang bukan-bukan.</p>
<p>Kalian bahkan beda level dengan <a href="http://mojok.co/2014/10/raffi-ahmad-denny-ja-dan-ironi-di-bulan-oktober/" target="_blank">Raffi Ahmad</a> dan <a href="http://mojok.co/2014/10/empat-mudarat-pernikahan-raffi-ahmad/" target="_blank">Nagita Slavina</a>, sehingga kalian perlu tahu <a href="http://mojok.co/2014/10/konspirasi-yahudi-rujuk-politik/" target="_blank">bagaimana mereka menikah dari detik ke detik</a>, juga bagaimana Ashanty akan melahirkan, atau mengapa Pinkan Mambo ngamen dengan wig <em>blonde</em> di jalanan nun jauh di California sana.</p>
<p>Kalian memang beda dengan para pejabat dan seleb itu. Kalian tidak perlu tahu bagaimana sebenarnya negara bekerja. Kalian hanya perlu tahu apa yang terjadi sebagai hasilnya. Semua sudah dikerjakan oleh orang-orang penting. Jadi kalian, kau dan bukan-siapa-siapa lain sekelas kau, tidak perlu tahu samasekali.</p>
<p>Tak perlulah kalian berusaha tahu bagaimana harta bersama kita dikemanakan. Kau cukup tahu yang lain saja, hiasan-hiasannya saja: para seleb kawin-cerai, putus-sambung, makan-minum, nangis dan senang, beli rumah baru, bikin usaha, dan seterusnya. Itulah yang paling penting buat kalian. Silakan hibur diri.</p>
<p>Tak apalah kami sajikan sedikit tentang para pejabat kita seperti siapa pacar putra presiden, ternyata putra gubernur baru itu cakep juga loh, atau <a href="http://mojok.co/2014/10/susi-pudjiastuti/" target="_blank">siapa yang tahu merek kretek ibu menteri?</a></p>
<p>Kalian bukan orang penting. Semua hal penting yang dilakukan untuk kepentingan kalian, semua hanya perlu kalian tahu alakadarnya saja. Kalau kalian mau tahu lebih dalam, jangan. Kalian hanya akan menyusahkan diri. Kalian akan kami banjiri dengan tsunami berita yang berlawanan dan semakin menjauh dari apa yang ingin kalian ketahui.</p>
<p>Kalau kalian mau tahu tentang <a href="http://mojok.co/2014/11/dialog-dua-aktivis-soal-harga-bbm/" target="_blank">mengapa harga BBM harus naik</a>, kami akan menyajikan rentetan drama dan skandal untuk memuaskan kalian. Kami akan ajak kalian ke jalanan Makassar untuk melihat rusuh dan macet. Besoknya, jangan ke mana-mana dulu, tetaplah di Makassar, kita akan menjelejahi skandal di kamar hotel. Cerita lanjutannya menyusul besok dan hari-hari setelahnya.</p>
<p>Kami akan menelusuri gang-gang mencari rumah tokoh sang gadis dalam skandal itu—toh dia tidak akan bisa protes—untuk mengulitinya lapis demi lapis. Sampai tak ada lagi yang tersisa untuk dia sembunyikan dan kalian lupa apa yang ingin kalian ketahui.</p>
<p>Kalau kalian memang super kuat mikir dan tidak tergoda skandal dan drama, argumen demi argumen bertentangan seputar naiknya BBM akan kami kerahkan dalam jumlah tak terhingga, sampai kalian semua tenggelam dalam kebingungan. Sampai kalian berseru “Capek deh. Kami benci politik, kami mau tahu kabar Agnez Mo. Kangen juga sama dia.”</p>
<p>Sampai kalian saling bermusuhan ketika berusaha memahami apa yang sebenarnya terjadi. Sampai kalian saling timpuk, saling panah, saling lempar status di facebook dan twitter. Kami akan membuat kalian berkelahi—dari jalanan hingga di angkasa virtual.</p>
<p>Atau setidaknya begitu yang kami bayangkan terjadi. Berbahagialah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.207726955414 seconds, on 27-03-17 17:35:11 -->