<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Delapan Fakta Termutakhir Tentang Kekayaan dan Kebahagiaan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/delapan-fakta-termutakhir-tentang-kekayaan-dan-kebahagiaan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Delapan Fakta Termutakhir Tentang Kekayaan dan Kebahagiaan","datePublished":"2014-09-08T07:00:56+00:00","dateModified":"2014-09-10T15:15:09+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/uang_duit_kaya_bahagia_mojok2.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/09/uang_duit_kaya_bahagia_mojok2.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Delapan Fakta Termutakhir Tentang Kekayaan dan Kebahagiaan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-08T07:00:56+00:00">
8 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/kebahagiaan/" rel="tag">kebahagiaan</a>, <a href="http://www.mojok.co/tag/kekayaan/" rel="tag">kekayaan</a>, <a href="http://www.mojok.co/tag/uang/" rel="tag">uang</a>  </li>
-->  </ul>
<p><a href="http://www.mojok.co">Mojokdotco Institute</a> menggelar penelitian tentang fakta korelasi antara kekayaan dan kebahagiaan. Berikut hasilnya:</p>
<ol><li>98,02 persen orang yang sering mengatakan bahwa duit tidak penting ternyata menghabiskan kebanyakan waktunya untuk mencari uang.</li>
<li>98,87 persen orang yang bilang bahwa uang tidak bisa membeli kebahagiaan ternyata sering tidak bahagia karena tidak memiliki duit.</li>
<li>80,95 persen orang yang sedang berwisata dengan mengeluarkan banyak uang seperti misalnya ngebut dengan jet ski, plesir dengan kapal pesiar, dijemput naik limosin untuk keliling kota, ternyata lebih berbahagia dibanding orang yang sedang ngebut naik sepeda motor di tengah kemacetan ibukota, mau piknik ke ancol tapi sedang bokek sehingga hanya nonton tv di rumah, naik ojek saat panas menyengat pada waktu tanggal tua.</li>
<li>78,88 persen orang yang punya uang lebih mudah mendapatkan partner kencan. Ternyata bentuk dan isi dompet berkorelasi positif pada bentuk muka dan penampilan seseorang sehingga lebih cerah, lebih ramah dan lebih percaya diri. Dengan modal tersebut mereka lebih mudah memulai kencan.</li>
<li>88,83 persen orang yang sedang punya banyak uang lebih disukai teman-temannya. Sebab ketika makan bersama, berkaraoke atau main biliar, sudah jelas siapa yang akan bayar, tidak perlu saling menoleh ketika hendak membayar.</li>
<li>99,99 persen orang berduit yang keluarganya sedang sakit lebih tidak stres dibanding orang yang ketika keluarganya sedang sakit pada saat yang sama uangnya sedang menipis.</li>
<li>99,98 persen orang mapan lebih tidak tertekan batinnya dibanding orang tak mapan ketika sama-sama menghadapi masalah hendak menyekolahkan anak.</li>
<li>80,91 persen pasangan yang lancar dan berbinar ketika mengucapkan ijab kabul ternyata sudah tidak perlu memikirkan tagihan katering, sewa gedung dan pernik-pernik lain pesta pernikahan.</li>
</ol></div>
</body>
</html><!-- WP Fastest Cache file was created in 0.545451879501 seconds, on 27-03-17 17:04:12 -->