<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Aku Berjihad ke Tolikara Maka Aku Telo</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/aku-berjihad-ke-tolikara-maka-aku-telo\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Aku Berjihad ke Tolikara Maka Aku Telo","datePublished":"2015-07-26T10:58:04+00:00","dateModified":"2015-07-26T12:58:32+00:00","author":{"@type":"Person","name":"Edi AH Iyubenu"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/jihad-tolikara-mojok.png","width":"850","height":"577"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/07/jihad-tolikara-mojok.png" layout="responsive" width="850" height="577"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Aku Berjihad ke Tolikara Maka Aku Telo</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/99c25b48513bca823a95713145f78266?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Edi AH Iyubenu</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-26T10:58:04+00:00">
26 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jihad/" rel="tag">Jihad</a>, <a href="http://www.mojok.co/tag/papua/" rel="tag">Papua</a>, <a href="http://www.mojok.co/tag/tolikara/" rel="tag">Tolikara</a>  </li>
-->  </ul>
<p>Di tangan chef manapun, dalam bentuk olah apapun, telo (singkong) selalu memberikan dua kesan: <em>empuk</em> di mulut dan <em>seret</em> di tenggorokan. Begitu pula jihad. Di tangan ustadz manapun, di kasus apa pun, ia senantiasa memberikan dua rasa impresif: <em>lanyah</em> di mulut dan seret di keberangkatan.</p>
<p>Jihad empuk banget untuk diserukan lantaran pahalanya surga (plus 70 bidadari yang selalu perawan), tetapi seret banget untuk ditempuh lantaran urusannya mati.</p>
<p>Jauh-jauh masa sebelum <em>simbahe-simbahe-simbah</em> saya ngunyah telo sembari menyeruput kopi, telo telah ada. Rasanya ya begitu saja: <em>empuk tur seret</em>. Kini, di mall-mall, ya ndak kurang sajian telo dalam ragam olahan dan kemasan. Dari yang gurih begitu seksinya sampai manis begitu genitnya. Impresinya ya tetap sama: <em>empuk tur seret</em>.</p>
<p>Jadi, sampai di sini, percayalah, bahwa seseksi apa pun telo, segenit apa pun penampilannya, rasanya tetaplah sama. Yang tampakmembedakan satu dengan lainnya hanyalah soal “imajinasi kemasan”. Lha telo kok.</p>
<p>Sebab memang demikian <em>sunnatullah</em>-nya, maka layaklah ia diabadikan sebagai “hukum telo”: <em>Empuk tur seret</em>.</p>
<p>Jihad juga demikian. Sudah sejak jauh-jauh abad sebelum Ibnu Taimiyah lahir (661 H), apalagi Muhammad bin Abdul Wahhab (lahir 1.115 H), para imam mazhab yang empat (Imam Hanafi (lahir 80 H), Imam Malik (lahir 93 H), Imam Syafi’i (lahir 150 H), dan Imam Hanbali (lahir 164 H)), bersepakat (<em>ijma’</em>) bahwa hukum jihad adalah <em>fardhu ain</em>. Alias wajib! Mutlak sekali! Dan Anda tahu <em>to</em>, yang namanya <em>fardhu ‘ain</em> itu ndak boleh ditawar, hukumnya selevel sama kewajiban salat. Sekali Anda meninggalkannya, Anda murtad! Anda kafir!</p>
<p>Makanya, sebelum semena-mena nyinyirin Habib Rizieq dan <a href="http://mojok.co/2015/06/nahwu-sharaf-untuk-hafidz-ary/" target="_blank">Ustadz Hafidz Ary</a> dkk yang menyerukan jihad ke Tolikara, Papua, ketahui hukumnya dulu dong. Mereka <em>lillahi ta’ala</em> semata menegakkan syariat Islam, demi menjalankan <em>fardhu ‘ain </em>jihad itu. Mereka adalah cerminan muslim kekinian yang <em>kaffah</em>. Sama kaffahnya denga  Ustadz Arifin Ilham yang pernah memekikkan: “Kami siap jihad!!!” di layar televisi dulu.</p>
<p>Tapi tentu saja akan beda nasib <em>fardhu ‘ain jihad </em>ini bila jatuh ke tangan <a href="http://mojok.co/2015/07/habis-jaringan-islam-liberal-jil-terbitlah-jamaat-islam-nusantara-jin/" target="_blank">kaum liberalis, sepilis</a>, dan <a href="http://mojok.co/2015/07/islam-korma-dan-islam-klepon/" target="_blank">Islam Nusantara</a>. Diutak-atiklah <em>ijma’</em> hukum jihad ini, seperti biasanya, untuk melegitimasi ke-<em>thaghut</em>-an mereka. Anda tahulah, tanpa perlu saya nyinyir agar tak <em>bertasyabuh</em> dengan  kebiasaan nyinyir mereka, bahwa mereka hanyalah butiran debu yang tak tahu arah jalan pulang di hadapan para s<em>alafus shalih, </em>yang <em>notabene</em> merupakan bagian dari <em>tabi’in</em> (anak para sahabat) dan <em>tabi’it tabi’in </em>(cucu para sahabat).</p>
<p>Saya tak main-main dengan bukti valid <em>fardhu ‘ain</em> jihad ini. Dalam Mazhab Hanafi (lihat <em>Bada’ius Shana’i</em>, jilid VII/97), disebutkan: “Jihad adalah <em>fardhu ‘ain</em> yang diwajibkan kepada setiap muslim yang mampu.”</p>
<p>Dalam Mazhab Maliki (lihat <em>Al-Kafi</em>, jilid I/205), disebutkan: “Jihad adalah <em>fardhu ‘ain</em> bagi siapa saja yang mampu berperang dari kalangan orang-orang yang sudah baligh dan merdeka.”</p>
<p>Dalam Mazhab Syafi’i (lihat <em>Syarah Shahih Muslim</em>, jilid VIII/63), disebutkan: “Jihad bagi mereka adalah<em>fardhu ‘ain</em>.”</p>
<p>Dan dalam Mazhab Hanbali (lihat <em>Al-Fatawa al-Kubra</em>, jilid IV/520), disebutkan: “Jihad wajib hukumnya berdasarkan <em>ijma’</em>.”</p>
<p>Kurang rujukan kitab salafnya?</p>
<p>Baik. Lihat saja keterangan para ulama ini, di antaranya dalam kitab <em>Al-Umm</em> karya Imam Syafi’i (IV/170),  <em>Al-Syarhu al-Kabir</em> karya Imam al-Durdair (II/174), <em>Al-Mughni</em> karya Imam al-Qudama (X/389), dan <em>Mughniyul Muhtaj</em> karya Imam al-Syarbini (IV/209).</p>
<p>Kapokmu kapan?</p>
<p>Mau sok rasional gimana juga, Anda takkan sanggup menolak aksioma ini, hukum jihad warisan para <em>salafus shalih</em> ini; ya <em>fardhu ‘ain</em> itu. Ia akan selalu sama kondisinya dengan hukum telo tadi: e<em>mpuk tur seret</em>. Sampai kiamat!</p>
<p>Jika kini ada di antara Anda yang ingin menyodorkan klasifikasi <em>dar al-amni</em> (negeri aman) dan <em>dar al-harbi</em> (negeri perang) sebagai latar penetapan status hukum jihad itu (<em>waqi’ al-hukmi</em>) menjadi <em>fardhu ‘ain</em>, berarti kini kita harus bicara tentang Indonesia. Lebih spesifiknya Tolikara. Siapa takut? Orang saya dalam posisi menegakkan syariat Islam.</p>
<p>Indonesia adalah sebuah negeri yang secara perspektif apa pun patut sekali dimasukkan ke dalam kelompok <em>dar al-amin</em>. Negeri yang aman. Ukuran dari aman/tidak aman ialah dilaksanakannya hukum negara. Sebutlah KUHP.</p>
<p>Apakah pencuri di sini dipenjara? Iya. Apakah pemerkosa di sini dihukum? Iya. Apakah perusak rumah orang di sini diadili? Iya. Apakah pembakar masjid di sini ditangkap? Iya.</p>
<p>Kini kita bandingkan dengan <em>dar al-harbi (</em>negeri perang/tak aman). Kita ambil Irak saja, dengan ukuran yang sama dengan Indonesia. Apakah menembak orang lain di sana diadili? Tidak. Apakah memperkosa gadis Yazidi di sana dipenjara? Tidak. Apakah merusak rumah orang di sana dipenjara? Tidak.</p>
<p>Kesimpulannya, Indonesia adalah <em>dar al-amni</em> dan Irak adalah <em>dar al-harbi</em>. Berarti…<em>astaghfirullahal ‘adhim</em>… Maaf, izinkan saya sejenak mengecek kitab-kitab lagi.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p><em>I’m coming!</em></p>
<p>Maafkan kekeliruan saya. Kata <em>ijma’</em> para imam mazhab: “Jihad adalah <em>fardhu ‘ain</em> JIKA musuh menyerang negerimu.” Begitu kesimpulan pengecekan saya tadi.</p>
<p>Jadi,<em> fardhu ‘ain</em> jihad HANYA berlaku dalam situasi perang (<em>dar al-harbi</em>). Di <em>dar al-amni</em> macam Indonesia otomatis tidak berlaku. Segala bentuk kekerasan, termasuk kasus Tolikara, harus diserahkan kepada pemerintah sebagai <em>ulil amri</em>. Hukum patuh pada <em>ulil amri</em> tertera mutlak dalam Al-Quran.</p>
<p><a href="http://mojok.co/2015/07/isu-masjid-tolikara-segampang-hafidz-ary-ngompol-di-twitter/" target="_blank">Siapapun yang berjihad, atau menyerukan jihad ke Tolikara</a>, mutlak melanggar ayat Al-Quran dan ajaran para imam mazhab <em>salafus shalih</em>, sebab tak terpenuhinya syarat <em>dar al-harbi</em> itu.</p>
<p>Kenapa saya sengaja melewatkan syarat jihad ini dari tadi? Dan anda mungkin akan bilang tidak lucu. Saya tidak sedang melucu, kok. <em>Weekk</em>! Saya hanya sedang ingin nulis dengan alur <em>nggak jelas</em>: sebab hanya orang <em>nggak jelas</em> yang akan berkata jihad itu <em>fardhu ‘ain</em> di <em>dar al-amni. </em></p>
<p>Sudah dulu ya, saya mau <em>yang-yangan</em>.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.239459037781 seconds, on 27-03-17 18:05:33 -->