<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kata Siapa Kamu Muslim?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/kata-siapa-kamu-muslim\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kata Siapa Kamu Muslim?","datePublished":"2016-06-06T17:07:31+00:00","dateModified":"2016-06-08T16:24:30+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/Nullifiers-of-Prayer.jpg","width":"1440","height":"996"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/06/Nullifiers-of-Prayer.jpg" layout="responsive" width="1440" height="996"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kata Siapa Kamu Muslim?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-06T17:07:31+00:00">
6 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/cak-nun/" rel="tag">Cak Nun</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>  </li>
-->  </ul>
<p>Setelah menikahkan Romlah dengan Sunody Abdurrahman dan pasangan itu hidup tinggal di rumah Mat Piti, Cak Dlahom tetap menjalani hari-harinya seperti biasa: menyendiri di tepi telaga, tidur di kuburan, bermain di kandang kambing, dan sebagainya. Dan tak terasa, kini sudah puasa lagi. Sudah Ramadan lagi.</p>
<p>Kemarin, sehari sebelum puasa, orang-orang di kampung bergotong-royong bersih-bersih masjid. Bapak-bapak membersihkan dinding dan pagar. Ibu-ibu menyikat dan menjemur karpet. Sebagian menyapu halaman masjid di tingkah anak-anak yang berlarian. Mereka suka cita menyambut puasa, dan begitulah yang terus terjadi setiap menjelang Ramadan.</p>
<p>Bedanya, kini tak ada lagi tulisan “Selamat Datang Ramadan, Kami Merindukanmu” di halaman masjid seperti yang pernah terpampang setahun lalu. Pak RT menolak pemberian spanduk dari kantor desa. Dia tampaknya tak mau lagi ada ketegangan, gara-gara spanduk semacam itu. “Puasa kali ini harus tenang. Jangan ada ketegangan.”</p>
<p>Begitulah pesan Pak RT kepada orang-orang yang berkumpul dan duduk-duduk di teras masjid menunggu buka puasa, pada hari pertama puasa. Cak Dlahom yang juga ada di kumpulan itu, hanya mesam-mesem.</p>
<p>“Mbok spanduk dari desa tak usah ditolak, Pak RT. Pasang saja. Wong cuma spanduk.”</p>
<p>“Nanti sampeyan protes lagi?”</p>
<p>“Masak hanya karena protes saya, Pak RT?”</p>
<p>“Ndak, Cak. Biar tenang saja. Tidak ada pertimbangan lain…”</p>
<p>Orang-orang hanya diam mendengarkan dialog Pak RT dan Cak Dlahom. Mereka tak berani menyela. Mungkin karena segan pada Pak RT. Mungkin karena kuatir Cak Dlahom kumat. Mungkin karena mulut mereka kering setelah hampir seharian berpuasa.</p>
<p>Dan percakapan keduanya tentang spanduk Ramadan di masjid itu belum selesai, ketika seorang laki-laki mendatangi mereka. Dilihat dari pakaian dan penampilannya, laki-laki itu tampaknya seperti petugas dari kantor desa. Dan benar, laki-laki itu adalah Marja yang tinggal di kampung sebelah.</p>
<p>Orang-orang mengenalnya sebagai penceramah, selain bekerja di kantor desa. Dia sering diundang untuk berceramah di masjid-masjid atau pengajian-pengajian. Marja memang jebolan pesantren. Satu pesantren dengan Dullah. Bedanya: Marja lulus, Dullah tidak.</p>
<p>Pak RT mempersilakan Marja untuk duduk di teras masjid.</p>
<p>“Tumben, Pak Marja, ada apa?”</p>
<p>“Mau antar surat dari kantor desa, Pak RT.”</p>
<p>“Surat apa?”</p>
<p>“Pemberitahuan, Pak RT, agar masjid berhati-hati mengundang penceramah selama Ramadan.”</p>
<p>“Waduh kok keadaan desa kita seperti gawat?”</p>
<p>“Memang gawat, Pak RT. Sekarang ini banyak aliran-aliran yang menyesatkan…”</p>
<p>Sedang Pak RT dan Marja bercakap-cakap dan orang-orang mendengarkan percakapan mereka, Cak Dlahom tiba-tiba cekikan. Orang-orang menoleh ke arah Cak Dlahom. Mat Piti juga menoleh, tapi dia segera mencoba menenangkan.</p>
<p>“Ada apa, Cak? Kenapa?”</p>
<p>“Ndak apa-apa, Mat. Hanya heran, urusan ceramah di masjid, kok menjadi urusan kantor desa.”</p>
<p>“Ya kita harus memberikan pencerahan yang benar pada umat, Cak. Agar umat tidak mudah dihasut. Tidak mudah diadu-domba.”</p>
<p>Marja mencoba beragurmen. Wajahnya serius. Dia petugas yang serius tampaknya.</p>
<p>“Marja, Marja…”</p>
<p>“Di mana salahnya, Cak?”</p>
<p>“Tak ada yang salah, Marja.”</p>
<p>“Kenapa sampeyan menganggap remeh soal aliran-aliran itu?”</p>
<p>“Apa kamu mengira umat itu lebih bodoh, lalu pemerintah dan penceramah sepertimu lebih pintar?”</p>
<p>“Bukan begitu, Cak. Ini kan pencegahan. Agar berhati-hati saja. Agar waspada.”</p>
<p>“Sebagai penceramah, apa kamu merasa tidak beraliran? Tidak berkelompok-kelompok dan merasa kelompok dan aliranmu yang paling benar? Yang paling<em> rahmatan lil alamin</em>?”</p>
<p>“Waduh sampean jangan sembarangan, Cak…”</p>
<p>“Aku memang sembarangan Marja, sebab banyak penceramah sepertimu sering berceramah agar berhati-hati terhadap penceramah yang isi ceramahnya sesat-menyesatkan, berhati-hati dengan aliran ini dan aliran itu, lalu merasa diri mereka tidak sesat. Merasa paling benar. Merasa tidak mengagungkan kelompoknya.”</p>
<p>“Ini imbauan dari kantor desa Cak. Bukan dari saya. Dan kalau sampeyan tak paham ilmu agama ndak usah nyeramahin orang soal agama..”</p>
<p>“Hahahaha….”</p>
<p>Tawa Cak Dlahom pecah. Orang-orang terkejut mendengar tawa keras itu. Baru kali ini Cak Dlahom ngakak. Dia biasanya hanya cekikikan. Mat Piti mulai salah tingkah. Angin sore terasa hangat.</p>
<p>“Marja, jangan lagi ilmu agama yang aku punya, mengaku Muslim pun aku tidak berani.”</p>
<p>“Maksud sampeyan gimana, Cak?”</p>
<p>“Benar, kamu Muslim, Marja?”</p>
<p>“Saya Muslim…”</p>
<p>“Muslim kata siapa, Marja?”</p>
<p>“Loh saya memang Muslim. Ndak tahu kalau sampeyan…”</p>
<p>“Itu kan katamu, Marja. Pengakuanmu. Padahal Muslim atau tidak diriku atau dirimu, hanya Allah yang tahu dan berhak menilai. Bukan manusia. Bukan diaku-aku oleh manusia.”</p>
<p>Orang-orang semakin diam. Sebagian menunduk. Sebagian hanya tolah-toleh. Wajah Marja memerah. Pak RT kebingungan. Sore menjelang senja.</p>
<p>“Saya membaca syahadat, mendirikan salat…”</p>
<p>“Ya bagus, tapi untuk apa kamu salat, Marja?”</p>
<p>“Agar saya tidak sesat…”</p>
<p>“Dan kamu tahu siapa yang kamu sembah dalam salatmu?”</p>
<p>“Ya saya menyembah Allah…”</p>
<p>“Bagaimana kamu tahu, kamu menyembah Allah? Bagaimana kalau yang kamu sembah dalam salat, ternyata hanya dirimu? Hanya kesombonganmu? Hanya nafsumu?”</p>
<p>“Maksudnya apa nih, Cak?”</p>
<p>“Kamu tahu yang aku maksudkan Marja: jangan salat kalau tidak tahu siapa yang disembah.”</p>
<p>“Waduh, benar kata orang-orang, sampeyan memang tidak benar. Hati-hati, Cak, sampeyan bisa dicap sesat”</p>
<p>“Aku memang sesat, Marja. Sudah lama dicap sesat.”</p>
<p>“Yang begini ini Pak RT termasuk yang harus diwaspadai…”</p>
<p> Pak RT semakin kebingungan. Dia berinisiatif menengahi.</p>
<p>“Begini, Pak Marja, Cak Dlahom, kita ngobrol-ngobrol yang ringan saja. Sudah menjelang buka…”</p>
<p>“Ndak apa-apa, Pak RT. Benar Marja, saya memang sesat. Karena itu Allah mewajibkan saya untuk selalu membaca ‘Tunjukkanlah aku jalan yang lurus’ setiap kali saya salat. Tujuh belas kali sehari semalam’.”</p>
<p>Pak RT geleng-geleng. Mungkin dia merasa, harapannya memulai puasa tanpa ketegangan, mulai gagal, dan itu karena Cak Dlahom lagi. Orang-orang tetap diam, kecuali Busairi. Dia segera berdiri, dan sambil cekikikan bergumam: “Hehehe, Cak Dlahom salat…”</p>
<p>Cak Dlahom ikut ngikik. Orang-orang menoleh ke Busairi, tapi Busairi terus masuk ke dalam masjid. Dia mulai menyalakan pengeras suara.</p>
<p>Di pintu pagar masjid muncul Sunody dan Romlah, istrinya yang perutnya mulai terlihat kebuntingan. Kedua tangan Sunody terlihat menenteng satu ceret. Romlah terlihat membawa nampan. Mereka tampaknya membawa takjil untuk buka puasa. Hari pertama puasa, memang giliran Mat Piti menyediakan takjil untuk jamaah.</p>
<p>“Wah, sudah menjelang buka.”</p>
<p>Mat Piti mencoba mengalihkan pembicaraan. Orang-orang memperhatikan Romlah. Perempuan itu semakin cantik sejak menikah dan terlihat lebih cantik saat hamil. Tiba di teras masjid, Romlah mencium tangan Mat Piti dan Cak Dlahom. Sunody menyerahkan dua ceret pada Warkono.</p>
<p>“Ayo, Pak Marja, buka puasa di sini saja.”</p>
<p>“Ndak usah, Pak Mat, saya pulang saja.”</p>
<p>“Sudah tanggung. Di sini saja…”</p>
<p>Marja tidak mengiyakan, tidak menolak. Dia hanya tetap duduk. Dari menara masjid terdengar rekaman suara Mahmud Khalil Al Husiary mengalunkan tarhim.</p>
<p><em>…Ashsalatu was salamu ‘alayk</em>…<em> Yaa imamal mujahidin</em>…<em> Yaa Rasulallah</em>… <em> Ashsalatu was salamu ‘alayk</em>… <em>Yaa nashiral huda</em>… <em> Yaa khayra khalqillah</em>… <em>Ashsalatu was-salamu ‘alayk</em>…<em> Yaa nashiral haqqi</em>…<em> Yaa Rasulallah</em>…</p>
<p>…<em>Shalawat dan salam semoga tercurahkan padamu, wahai pemimpin para pejuang, wahai Rasulullah. Wahai penuntun petunjuk Ilahi. Wahai makhluk yang terbaik. Wahai penolong kebenaran. Wahai Rasulullah</em>…</p>
<p>Maghrib segera tiba. Pak RT masih geleng-geleng.</p>
<p>“Cak Dlahom salat…”</p>
<p>Dia bergumam menirukan gumaman Busairi. Orang-orang mulai sibuk menuangkan teh dari ceret. Cak Dlahom ngikik. Tangannya merangkul bahu Marja.</p>
<p>[Diinspirasi sebagian dari kisah yang disampaikan Emha Ainun Najib]</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.10421895981 seconds, on 27-03-17 17:10:11 -->