<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Bapakku Seorang Modin: Sebuah Profesi, Sederet Cerita</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/bapakku-seorang-modin-sebuah-profesi-dan-sederet-cerita\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Bapakku Seorang Modin: Sebuah Profesi, Sederet Cerita","datePublished":"2016-07-10T03:48:26+00:00","dateModified":"2016-08-07T14:50:53+00:00","author":{"@type":"Person","name":"Kalis Mardiasih"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/fathers-day-islamic-muslim-islam-halal-ideas-.jpeg","width":"1680","height":"1050"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/07/fathers-day-islamic-muslim-islam-halal-ideas-.jpeg" layout="responsive" width="1680" height="1050"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Bapakku Seorang Modin: Sebuah Profesi, Sederet Cerita</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/7c25221b0f4186950975c4203a55fb2b?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kalis Mardiasih</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-10T03:48:26+00:00">
10 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/idul-fitri/" rel="tag">Idul Fitri</a>, <a href="http://www.mojok.co/tag/modin/" rel="tag">Modin</a>, <a href="http://www.mojok.co/tag/profesi/" rel="tag">profesi</a>  </li>
-->  </ul>
<p>Apa saja profesi di dunia ini yang mengambil untung dari duka lara orang lain? Salah satunya, barangkali adalah profesi Bapak saya.</p>
<p>Bapak saya adalah seorang Modin, di daerah lain sering disebut dengan istilah Pak Kaum. Pekerjaan Bapak berhubungan dengan tiga momen penting kehidupan seseorang, yakni kelahiran, pernikahan, dan kematian. Bapak, secara umum, memang sering berdoa pada tiga momen sakral tersebut.</p>
<p>Ketika ada bayi lahir kemudian didoakan dengan syukuran (krayahan/bancakan), ada peran Bapak di sana. Keluarga saya juga sering mendapat paket proyek kelahiran bayi.</p>
<p>Paket tersebut yakni Bapak membeli kambing di pasar hewan (Bapak memiliki jaringan pedagang kambing sebab ia juga mengurus <a href="http://mojok.co/2014/10/daging-adalah-kita-refleksi-idul-qurban-seorang-peragu/">hewan kurban idul adha</a>), Ibu saya yang memasak olahan aqiqah, kemudian si empunya bayi juga meminjam mushola rumah kami untuk mengundang jamaah pengajian dan tentu saja, Bapak yang memimpin prosesi.</p>
<p>Momen kedua yang melibatkan Bapak, yakni pernikahan, barangkali paling merepotkan saya. Tiap kali Bapak mengurus dokumen-dokumen orang yang akan menikah ke KUA, ia akan bertanya dengan tatapan yang dalam: “Bapak kapan mengurus dokumen anak sendiri?”</p>
<p>Ketika anak orang lain menikah, Bapak berperan mendampingi Pak Naib (Penghulu) melafalkan doa setelah akad. Sebagai seorang Bapak yang bapernya level dunia-akhirat, ia selalu menitikkan air mata seusai melafal doa “Barakallahulakuma wabaraka alaykuma jama’a baynahuma fii khayr…” yang terkenal sebab dinyanyikan Maher Zain itu.</p>
<p>Tak ketinggalan, ia pun selalu membawa pulang pisang yang terpasang di tarub perkawinan adat Jawa, sepasang pisang yang ada di pohon kanan dan kiri. Entah berapa puluh pasang pisang colongan orang kawinan yang telah saya makan, tapi buktinya, hilal jodoh juga belum kunjung datang.</p>
<p>Untuk bisnis pernikahan, saya bangga sebab Bapak tergolong petugas KUA yang idealis.</p>
<p>Bapak seringkali kedatangan tamu berupa om-om hidung belang yang berniat poligami. Bandot tua semacam itu biasanya menawarkan Bapak uang berjuta-juta asalkan Bapak bersedia menikahkannya di bawah tangan dengan “calon bini muda”nya itu. Tapi Bapak keukeuh menolak.</p>
<p>Baginya, tak ada poligami tanpa saksi istri pertama. Uhuk!</p>
<p>Momen ketiga ini barangkali yang paling <em>njancuki</em>. Bapak bertugas merawat jenazah orang yang meninggal. Selain modin desa, ia juga modin Rumah Sakit Umum Daerah Kabupaten. Sejak kecil, saya terbiasa membantu Bapak memandikan jenazah orang-orang, khususnya yang berjenis kelamin perempuan.</p>
<p>Sejak Bapak menjadi modin RSUD, tugasnya makin horor. Jenazah yang dimandikan di RSUD biasanya adalah jenazah korban kecelakaan, bunuh diri kemudian diotopsi, pembunuhan, atau terkena bencana seperti hanyut di sungai tanpa identitas, dibuang di tengah hutan tanpa identitas, dll.</p>
<p>Menghadapi jenazah tanpa wajah bahkan jenazah yang hingga tulang-tulang terdalamnya hancur sebab dilindas truk, atau yang baunya tidak hilang dibasuh mandi tujuh kali sebab telah seminggu hanyut di sungai, telah menjadi santapan sehari-hari Bapak.</p>
<p>Untuk mayat-mayat horor tersebut, tentu saya tidak mau melibatkan diri. Biasanya saya hanya mau menunggui Bapak di luar ruangan Instalasi Jenazah RSU atau menemani Bapak menyolatkan jenazah, itupun tak jarang saya muntah-muntah jika ada mayat yang demikian berbau busuk.</p>
<p>Meski begitu, jika mendapat telpon dari Rumah Sakit, biasanya dalam hati saya justru girang. Bukannya bilang innalillahi, saya justru teriak,”Pak…ada jenazah di Rumah Sakit, Pak…150 ribu, Pak…”</p>
<p>Demikianlah, satu mayat dihargai 150 ribu rupiah. Sayangnya, orang-orang memakai kain kafan (mori) hanya satu kali seumur hidupnya.</p>
<p>Saya pernah membatin suatu kali ketika berbelanja kain mori untuk jenazah.</p>
<p>”Seandainya orang-orang hobi mengenakan kain mori untuk mengingat kematian. Seandainya kain mori dibikin <a href="http://mojok.co/2016/05/gamis-syari-kini-tak-lebih-dari-sekadar-fashion/">tren gamis-gamis syar’i kekinian</a>, wah saya tak segan untuk jadi juragan mori.”</p>
<p>Tapi apa daya, karena bentuk kain mori yang hanya berupa meteran membosankan itu, saya urung niat untuk jadi juragan mori.</p>
<p>Hari lebaran begini, selain bertugas sebagai imam/khatib, Bapak juga memanen rezeki dari mengamen. Maksud saya, mengamen doa. Ia disewa oleh beberapa keluarga untuk memimpin doa saat nyekar (menziarahi kerabat di makam) pada hari lebaran.</p>
<p>Tipikal keluarga yang menjadi klien Bapak saat lebaran ini biasanya adalah tipikal keluarga mapan, beranggota keluarga sukses-sukses secara materi, jumlah anggotanya banyak, namun agak tidak percaya diri untuk memimpin doa sendiri.</p>
<p>Jangan nyinyir, ini bukan tentang anak yang kurang berbakti atau anak kurang relijius yang membayar doa dengan uang. Saya justru sering terharu ketika keluarga semacam ini datang ke rumah dan dengan santun meminta tolong kepada Bapak untuk urusan acara syukuran apapun.</p>
<p>Seperti biasa, usai sholat Ied dan sejenak sungkem keluarga inti, lebaran hari pertama kemarin saya beranjak ke makam untuk mendampingi Bapak mengamen doa.</p>
<p>Di makam, saya melihat dua orang laki-laki dewasa bertato, mengenakan kaos dan celana pendek, duduk di sisi nisan kerabatnya. Dua laki-laki itu tidak menengadahkan tangan, tidak membawa buku saku yaasiin, tidak pula terlihat merapal doa tahlil berbahasa Arab. Barangkali lidahnya kelu untuk berdoa, atau kaku. Mereka tampak diam dan sesekali memejamkan mata.</p>
<p>Lihatlah, betapa manusia punya jeda dan caranya masing-masing untuk berkomunikasi kepada kesejatian.</p>
<p>Ada pula satu keluarga datang ke nisan kerabatnya. Satu lelaki yang berperan sebagai kepala keluarga berujar,”Wis al fatihah wae, wong isane kuwi…” (“Sudah cukup alfatihah saja, wong bisanya hanya itu…”).</p>
<p>Sekejap, mereka kemudian menabur bunga di tanah makam kemudian beranjak. Hal-hal ini tentu berbeda dengan keluarga-keluarga yang doanya dipimpin oleh Bapak selama hampir satu jam, dengan suara yang cukup lantang.</p>
<p>Saya tergetar melihat jiwa-jiwa yang tunduk di hari lebaran ini.</p>
<p>Di dunia Twitter, sejak malam takbiran, ada manusia-manusia kritis yang mengkritisi penggunaan speaker masjid keras-keras hingga pagi untuk melafal takbir. Para kritikus itu memakai dalih toleransi.</p>
<p>Tetapi, di rumah, saya berbahagia merebus kacang, ketela, membikin kopi, untuk anak-anak dan remaja masjid yang bersuka cita takbiran di mushola. Ibu juga memasak nasi uduk dan membagi-bagikannya kepada tetangga, termasuk mereka yang berbeda agama. Tidak ada perdebatan ngehek ihwal toleransi di kampung kami. Lha wong anak-anak yang ibadahnya ke gereja juga bahagia ikut berkeliling mengantre angpao amplop fitrah keesokan harinya.</p>
<p>Di dunia Twitter, <a href="http://mojok.co/2014/09/empat-langkah-menjadi-selebtwat/">generasi muda yang keren dan kritis itu</a> mengaku jengah dengan segala seremoni. Mereka bilang, prosesi maaf-maafan terlalu banyak basa-basi. Sambil sesekali tetap memantau dunia via linimasa itu, saya terduduk di bawah pohon kamboja, menyaksikan tiap-tiap jiwa manusia yang sedang menikmati jeda.</p>
<p>Entah basa-basi atau tulus hati, manusia boleh pulang untuk menyempatkan diri mengingat salah, khilaf juga dosa. Ia boleh berkunjung ke rumah sementara maupun rumah abadi. Sebab tempat nyinyir sehari-hari sudah terlampau sesak. Terlampau berisik.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.38357806206 seconds, on 27-03-17 17:04:43 -->