<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Luk Thep, untuk Kamu yang Kesepian dan Gemar Pelihara Tuyul</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/01\/luk-thep-si-manis-pengganti-tuyul\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Luk Thep, untuk Kamu yang Kesepian dan Gemar Pelihara Tuyul","datePublished":"2016-01-28T01:31:24+00:00","dateModified":"2016-01-30T09:55:28+00:00","author":{"@type":"Person","name":"Nia Rakhmana"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/01\/lookthepdoll.jpg","width":"1260","height":"705"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/01/lookthepdoll.jpg" layout="responsive" width="1260" height="705"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Luk Thep, untuk Kamu yang Kesepian dan Gemar Pelihara Tuyul</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/0fd096f9eaa26237c01ad068d0a81ada?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nia Rakhmana</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-01-28T01:31:24+00:00">
28 Jan 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/boneka/" rel="tag">Boneka</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/luk-thep/" rel="tag">luk thep</a>, <a href="http://www.mojok.co/tag/thailand/" rel="tag">thailand</a>, <a href="http://www.mojok.co/tag/tuyul/" rel="tag">tuyul</a>  </li>
-->  </ul>
<p>Warga Thailand, khususnya di Bangkok, sedang dilanda kegilaan pada suatu boneka. Ini bukan boneka biasa. Boneka yang ini diyakini bisa memberi pemiliknya keberuntungan, kesehatan, dan kesejahteraan. Boneka itu adalah Child Angels atau Angel Dolls. Kalau dalam bahasa Thai sebutannya Takutta Luk Thep. Wujud boneka malaikat itu mirip bocah usia di bawah tiga tahun. Baik rupa yang menggemaskan maupun ukurannya. Ada yang laki-laki dan yang perempuan.</p>
<p>Boneka tersebut dijual dengan harga yang bervariasi. Mulai dari THB 100 bath s/d THB 10 ribu (sekitar Rp 38 ribu – Rp 3,8 juta), tergantung material yang digunakan. Untuk seri <em>limited</em> dijual Rp 3,8 juta, hingga ada yang mencapai Rp 38 juta. Namun, yang menakjubkan, para pemiliknya sangat meyakini kekuatan yang dimiliki boneka-boneka itu. Mereka pun memperlakukan Luk Thep dengan baik. Sangat baik malahan.</p>
<p>Boneka-boneka tersebut dirawat seperti balita betulan. Diberi baju trendi, disiapkan makanan. Bahkan kalau si mama sedang bekerja, boneka itu ada yang dititipkan ke tempat penitipan anak. Tapi jangan lantas bayangkan si boneka akan diletakkan rapi di rak sampai si mama menjemputnya. Di penitipan, Luk Thep juga dirawat dengan baik. Diberi makan, diajak bobok siang, termasuk pula diajari membaca.</p>
<p>Maka, bukan hal aneh jika di pusat perbelanjaan di Bangkok, banyak perempuan paruh baya yang tengah sibuk memilih barang sambil menggendong Luk Thep, bahkan berbincang dengan boneka tersebut. Sepintas terlihat seperti pemandangan biasa lantaran saking miripnya dengan bocah asli. Tapi begitu didekati, lho, kok ngomong sama boneka. Kegilaan ini makin menjadi setelah beberapa selebriti Thailand turut mengadopsi Luk Thep. Mereka mengunggah foto bersama kesayangan barunya itu. Selain diajak ngemal, Luk Thep juga diajak <em>dinner</em> di resto-resto favorit pemiliknya.</p>
<p>Ediaann po piye??!!</p>
<p>Di akun Facebook resminya, resto Neta Grill Bangkok menyebut jika dalam sebulan terakhir lebih dari 30 konsumen datang membawa boneka. Mereka memesan makanan untuk Luk Thep yang dihargai dengan standar menu anak-anak. Lalu yang terbaru, maskapai Thai Smile Airways menjual tiket penerbangan untuk Luk Thep. Dan karena sudah punya tiket, makanya boneka-boneka itu boleh duduk sendiri. Saat pramugari membagi makan atau minum, Luk Thep pun juga mendapatkan jatah. Tanpa tiket, Luk Thep akan menjadi bawaan biasa yang harus masuk kabin. Tapi, ya, mama mana coba yang tega membiarkan “anak” yang sudah dieman-eman segitunya terkungkung dalam ruang sempit berjam-jam?</p>
<p>Mengapa banyak orang kemudian memiliki relasi personal yang begitu intim dengan Luk Thep?</p>
<p>Situs Nationmultimedia pada liputannya Senin (25/1) mewancarai Det-a-duh Nachariyanukul, seorang pemilik toko Luk Thep terkenal di Bangkok bernama Ban Look Thep. Menurutnya, boneka yang dijual itu memang memiliki kekuatan magis yang mampu menarik hal-hal baik untuk pemiliknya. Para bhiksu sudah memberikan berkahnya kepada boneka-boneka itu melalui percikan air sucinya.</p>
<p>Dua teman saya yang orang Thailand dan bermukim di Bangkok, Achara Ashayagachat dan Ubon Chanpreechasmut, dengan antusias juga bercerita soal tren ini. Keduanya sepakat bahwa yang sedang terjadi itu sejatinya adalah <em>stupid things</em>. Bangkok Post, koran tempat Achara bekerja sebagai jurnalis, malah menulis jika Luk Thep menjadi bukti bahwa Thailand tak pernah kehabisan stok orang bodoh.</p>
<p>Namun, di balik tren itu, sebetulnya dengan mudah bisa terungkap sebuah fakta betapa ada begitu banyak hati warga Thailand yang sedang mengalami kekosongan. Semacam kekosongan jiwa yang membuat orang-orang memerlukan sesuatu untuk dijadikan pegangan. Sesuatu yang hanya milik mereka. Sesuatu yang bisa diajak berbagi segala hal tanpa kekhawatiran.</p>
<p>Luk Thep tentu saja tak akan berbohong. Luk Thep juga tak mungkin berkhianat. Orang-orang yang merasakan kekecewaan sekaligus kegagalan (colek keras <a href="http://mojok.co/author/agusmulyadi/">Agus Mulyadi</a>) dalam membangun relasi sosial merasa lebih nyaman berhubungan dengan boneka.</p>
<p>Menurut Achara, saat ini di Thailand terjadi keputusasaan dalam ekonomi, sosial, sekaligus politik. Beberapa orang yang sedang galau membutuhkan sebuah kekuatan kasat mata. Sebuah hal yang sanggup meyakinkan bahwa hidup ini indah. Masih ada harapan untuk diraih.</p>
<p>Kondisi tersebut kemudian dibaca para pengusaha hingga lahirlah bayi-bayi Luk Thep dari rahim industri komersial. Pun berkat dari bhiksu itu juga merupakan bagian dari kapitalisme.</p>
<p>Booming Luk Thep hingga menghasilkan kegilaan seperti itu bukan karena boneka unyu-unyu ini memang memiliki tuah hebat. Larisnya Luk Thep justru memberi gambaran bahwa ada masalah pada manusia dalam hubungannya dengan sesama, maupun dengan yang Di Atas.</p>
<p>Baik Achara maupun Ubon–karena merasa masih waras–dengan tegas menjawab “no way” saat saya tanya apakah ada rencana mengangon boneka ini? Bagi mereka, Luk Thep sekadar tren yang, jika diibaratkan teman dekat dalam status <em>friendzone</em>, ia mudah berlalu. Mudah tergantikan. Para galauers cepat atau lambat akan menemukan pegangan lain yang dianggap bisa lebih menguatkan. Syukur-syukur jika pegangan itu adalah memperbaiki hablun minnanas dan hablunminallah. Itu tanda masyarakat beranjak sehat.</p>
<p>Nah, nantinya, ketika warga Thailand sudah sehat, para pengusaha boneka itu tak usah khawatir bangkrut. Ekspor saja bonekanya ke sini, ke Indonesia. Masyarakat di sini boleh saja jemawa dengan #kamitidaktakut. Tapi, sejatinya, kita ini adalah orang-orang pencemas.</p>
<p>Kita bisa cemas setengah mati jika harus berdampingan dengan mereka yang keyakinannya disebut sesat. Kita memilih mengusir mereka yang tak sepaham supaya hati ini tak lagi was-was. Kita juga mudah berdebar setiap membuka medsos. Begitu banyak tautan-tautan provokatif. Kita juga bisa ketakutan luar biasa hanya karena ulah anak-anak yang (dikira) mencuri burung atau baju bekas, hingga kita tega menyiksa mereka sampai tak berdaya atau mengaraknya dengan telanjang bulat.</p>
<p>Selain menyasar manusia-manusia kesepian dan putus harapan, potensi pasar lain yang bisa digarap para pembuat Luk Thep adalah para pemelihara tuyul. Dengan hasil kerja yang hampir setara, Luk Thep ini tentu saja jauhhhhh lebih manis dipelihara ketimbang tuyul yang brundul itu.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.304638147354 seconds, on 27-03-17 17:15:43 -->