<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Saran untuk Ekspresi dari Yang Mulia Bapak RW Yang Bijak Bestari Berbudi Luhur Berakhlak Mulia</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/saran-untuk-ekspresi-dari-yang-mulia-bapak-rw-yang-bijak-bestari-berbudi-luhur-berakhlak-mulia\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Saran untuk Ekspresi dari Yang Mulia Bapak RW Yang Bijak Bestari Berbudi Luhur Berakhlak Mulia","datePublished":"2014-09-03T19:34:11+00:00","dateModified":"2014-09-10T07:55:02+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/ekspresi_uny_dibredel_rektor_rektorat_.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/09/ekspresi_uny_dibredel_rektor_rektorat_.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Saran untuk Ekspresi dari Yang Mulia Bapak RW Yang Bijak Bestari Berbudi Luhur Berakhlak Mulia</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-03T19:34:11+00:00">
3 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pers/" rel="tag">pers</a>, <a href="http://www.mojok.co/tag/rektor/" rel="tag">rektor</a>, <a href="http://www.mojok.co/tag/uny/" rel="tag">uny</a>  </li>
-->  </ul>
<p>Peristiwa pembredelan buletin karya lembaga pers mahasiswa IKIP Yogya (atau sekarang UNY), membuat gempar kalangan pegiat pers nusantara. Pasalnya ini adalah laku pertama, sejak reformasi, seorang rektor memberlakukan kebijakan sensor terhadap pers. Tapi selaku mantan pegiat pers gaya gayaan saat Mahasiswa dulu, saya tahu pasti perasaan Yang Mulia Bapak Rektor RW Yang Bijak Bestari Berbudi Luhur Aklaq nan Mulia.</p>
<p>Sebagai penguasa tunggal, pewaris amanat Kemdiknas, pemimpin besar kampus, dan penanggung jawab universitas, Yang Mulia Bapak Rektor RW Yang Bijak Bestari Berbudi Luhur Berahklak Mulia tentu merasa terkhianati dengan adanya buletin tersebut. Bagaimana tidak? Lembaga Pers gaya gayaan Mahasiswa Ekspresi itu dengan gegabah memberitakan kebenaran, fakta, dan realitas tanpa sensor. Wah ini kan cilaka, dalam abad media semacam ini, citra adalah segalanya.</p>
<p>Yang Mulia Bapak Rektor RW Yang Bijak Bestari Berbudi Luhur Berakhlak Mulia tentu tak ingin ketahuan, jika kampusnya IKIP Yogya yang berjuluk <em>green university</em> (meski isinya beton semua) ketahuan memberlakukan kebijakan yang <em>ono ono wae</em>. <em>Lha ndak bagus tho?</em> Masak <em>world class university</em> ketauan mewajibkan mahasiswinya pake jilbab, ini kampus negeri atau UIN toh?</p>
<p>Sebagai pemimpin besar kampus IKIP, pelindung moral Pancasila, penjaga budi pekerti yang benar, tentu Yang Mulia Bapak Rektor RW Yang Bijak Bestari Berbudi Luhur Berakhlak Mulia tak ingin para mahasiswanya terjerumus dalam maksiat. Kita harus mengerti jika beliau itu adalah seorang yang kaffah dalam iman, jauh lebih beriman daripada para ulama.</p>
<p>Misalnya pada Agustus beberapa tahun lampau Yang Mulia Bapak Rektor RW Yang Bijak Bestari Berbudi Luhur Berakhlaq Mulia, menolak menemui mahasiswa Katolik karena berbeda keyakinan. Saat itu ada seorang mahasiswa yang meminta audiensi terkait masalah <em>display</em> UKM ospek. Dengan lantang, penuh keimanan dan taqwa, juga kerendahan hati yang baik, Yang Mulia Bapak Rektor RW Yang Bijak Bestari Berbudi Luhur Aklaq nan Mulia, berkata “Anda Kristen! Keluar! Anda tidak tahu puasa. Yang islam yang masuk! Keluar! Saya punya kuasa disini.”</p>
<p>Sungguh tauladan yang baik bukan? Ini adalah pemimpin yang kita butuhkan pada sebuah institusi pendidikan. Tentunya dengan kualitas pemimpin macam ini, tak perlulah kita curiga kualitas lulusannya. Mereka secara otomatis akan menjadi baik, berakhlaq mulia dan bukan tak mungkin menegakkan syariah di bumi nusantara.</p>
<p>Maka saran saya kepada kawan-kawan lembaga pers gaya-gayaan mahasiswa Ekspresi, sudahilah protes kalian. Segera kalian minta maaf kepada Yang Mulia Bapak Rektor RW Yang Bijak Bestari Berbudi Luhur Berakhlak Mulia. Siapa tahu beliau bersedia mengadakan Profetik, sebuah pelatihan ESQ yang lebih moncer daripada Ary Ginanjar. Karena siapa yang butuh otak, daya pikir skeptis, dan pemikiran kritis jika kita punya kekuasaan serta sensor? Jika kalian tak paham juga, belajarlah pada pak Harmoko.</p>
<p>Tabique.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 2.02580213547 seconds, on 27-03-17 17:05:19 -->