<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Alasan yang Biasa Dipakai Memutus Pacar Perjuangan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/11\/lima-alasan-yang-biasa-dipakai-memutus-pacar-perjuangan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Alasan yang Biasa Dipakai Memutus Pacar Perjuangan","datePublished":"2014-11-05T07:58:22+00:00","dateModified":"2014-11-05T07:58:22+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/11\/raisa_pacar_perjuangan_mojok.jpg","width":"850","height":"452"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/11/raisa_pacar_perjuangan_mojok.jpg" layout="responsive" width="850" height="452"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Alasan yang Biasa Dipakai Memutus Pacar Perjuangan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-11-05T07:58:22+00:00">
5 Nov 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/mojok/" rel="tag">mojok</a>, <a href="http://www.mojok.co/tag/pacar/" rel="tag">pacar</a>, <a href="http://www.mojok.co/tag/pacar-perjuangan/" rel="tag">Pacar Perjuangan</a>  </li>
-->  </ul>
<p>Anak muda Indonesia di usia produktif sering mengalami masalah sehingga mengganggu produktivitas mereka. Tentu saja hal ini juga akan mengganggu produktivitas bangsa. Salah satu yang paling sering terjadi, apalagi kalau bukan soal asmara?</p>
<p>Karena panggilan bangsa dan dalam upaya memberikan kontribusi solutif terhadap persoalan bangsa, Mojok Institute membuat penelitian soal ini. Ternyata, hampir 90% persoalan asmara itu terkait dengan patah hati. Dan hampir 90% persoalan patah hati itu ada dalam wilayah diputus kekasih.</p>
<p>Temuan ini sangat menarik, untuk tidak mengatakan salah satu temuan paling menarik sekaligus mengkhawatirkan menjelang triwulan akhir 2014. Mojok Institute kemudian meluncurkan istilah anyar untuk membantu menyajikan penelitian ini ke publik: Pacar Perjuangan. </p>
<p>Intinya begini. Salah satu problem asmara yang terbesar dalam wilayah patah hati adalah diputuskannya tali cinta yang menghubungkan seseorang kepada ‘sang pacar perjuangan’. </p>
<p>Pacar Perjuangan ini biasanya didapat ketika seseorang menjelang lulus kuliah. Pacar perjuangan ikut berkontribusi dalam penyusunan skripsi, dari mulai urusan membangunkan tidur, membelikan makan, mendampingi ke kampus, mencetak skripsi, sampai mendampingi wisuda. Namun tugas itu belum rampung, Pacar Perjuangan juga ikut memberikan informasi lowongan pekerjaan, menyemangati kalau surat lamaran kerja ditolak, mencarikan kosan kalau diterima kerja, meminjamkan atau bahkan memberikan uang saat gaji masih kecil, dan sebagainya dan sebagainya.</p>
<p>Ketika seseorang tersebut mulai mapan, ketika mulai mendapat bonus dan karir semakin kinclong, pergaulan sosial makin seru, ia akan melupakan Pacar Perjuangan dan mencari jalan atau cara untuk memutus kisah asmara dengan Sang Pacar Perjuangan. Berikut adalah lima hal yang paling sering dipakai alasan:</p>
<p><strong>1. Perbedaan</strong><br/>
Biasanya yang dimaksud dengan istilah ini adalah beda prinsip, beda agama dan beda watak. Alasan ini jelas dibuat-buat. Kalau soal beda prinsip dan beda agama, bukankah dari awal sudah terlihat? Kenapa kemudian menjadi masalah? Alasan beda watak lebih lucu lagi. Tidak ada orang di muka bumi yang punya struktur watak yang sama. Jadi apa sih masalah sesungguhnya? Tidak ada. Hanya dibuat-buat.</p>
<p><strong>2. Tidak Sabaran</strong><br/>
Alasan kedua ini juga genit. Padahal seseorang tersebut tahu biasanya ketidaksabaran Pacar Perjuangan ini demi kebaikan. Sang Pacar perjuangan ‘tidak sabar’ ketika skripsi pacarnya tidak kunjung kelar. Ketidaksabaran Pacar Perjuangan juga tidak menjadi soal ketika berurusan dengan kemalasan kekasihnya untuk melamar kerja. Kenapa kemudian hal ini menjadi persoalan ketika Sang Pacar Perjuangan menginginkan diajak untuk segera naik ke pelaminan? Halloooo…</p>
<p><strong>3. Membuat Tertekan</strong><br/>
Pacar Perjuangan telah terbukti bisa mengawal dengan baik semua proses di saat yang buruk. Tapi ketika seseorang telah cukup mapan, kenapa lantas ‘kawalan’ ini dipersepsi menjadi ‘tekanan’? Jangan didramatisir, dong…</p>
<p><strong>4. Cemburuan</strong><br/>
Ini juga alasan yang cenderung dicari-cari. Cemburu dalam soal asmara itu biasa. Bahkan dulu seseorang lebih cemburuan kepada apa saja yang dilakukan oleh Pacar Perjuangan. Hal itu terjadi karena dulu Sang Pacar Perjuangan lebih dulu lulus, bekerja dan mapan. Sementara seseorang merasa dalam situasi terburuk: belum lulus dan takut tidak punya masa depan. Namun ketika seseorang sudah mapan, sikapnya berubah: ia merasa tidak suka dicemburui padahal sebetulnya gak segitunya sih…</p>
<p><strong>5. Tidak Cocok Dengan Keluarga Pacar Perjuangan</strong><br/>
Alasan ini lebih absurd lagi. Kalau sebelum mapan, wajar jika keluarga Pacar Perjuangan agak sinis. Tapi bukankah Sang Pacar Perjuangan mampu meyakinkan keluarganya bahwa seseorang akan baik-baik saja dan semua masalah akan bisa diatasi? Ketika sudah lulus, sikap keluarga Pacar Perjuangan makin cair. Ketika mulai bekerja, keluarga Pacar Perjuangan bahkan mulai ikut memberi dukungan. Kenapa kemudian ketika mulai mapan, hal tersebut dianggap sebagai ketidakcocokan? Yang bener dong kalau mikir.</p>
<p>Usai melakukan penelitian ini, Mojok Institute merasa perlu membuat seruan moral: “Jangan pernah sia-siakan Pacar Perjuangan, karena ia yang mendampingi kalian di saat baru bisa beli rokok ketengan, makan mie instan dan tak kuat bayar sewa kosan. Kalau kamu sia-siakan, bersiaplah kelak mendapatkan jodoh yang akan menelantarkan hidup kalian.”</p>
<p>Ngeri, kan? Sebab karma-lah yang paling mengerti soal asmara. Berhati-hatilah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.146950006485 seconds, on 27-03-17 17:22:17 -->