<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tiga Solusi untuk Geger Keraton Jogja</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/solusi-geger-keraton-jogja\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tiga Solusi untuk Geger Keraton Jogja","datePublished":"2015-05-10T07:50:28+00:00","dateModified":"2015-05-10T23:11:27+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/geger-keraton-jogja-yogyakarta-mojok.jpg","width":"850","height":"550"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/05/geger-keraton-jogja-yogyakarta-mojok.jpg" layout="responsive" width="850" height="550"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tiga Solusi untuk Geger Keraton Jogja</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-10T07:50:28+00:00">
10 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jogja/" rel="tag">Jogja</a>, <a href="http://www.mojok.co/tag/sultan-hamengku-buwana-x/" rel="tag">Sultan Hamengku Buwana X</a>, <a href="http://www.mojok.co/tag/yogyakarta/" rel="tag">Yogyakarta</a>  </li>
-->  </ul>
<p>Di pekan pertama dan kedua #BulanPKI #BulanRevolusiMei, halaman muka Kedaulatan Rakyat (KR) selalu dihiasi berita kisruh dalam kamar-kamar Keraton Yogyakarta. <em>Hapus Gelar Khalifatullah: Sabdaraja Timbulkan Pro-Kontra</em>, demikian KR naruh judul besar dengan foto utama Sang Raja dengan uniform agung.</p>
<p>Belum rampung narik napas, KR menyorongkan lagi judul besar lain ke muka pembacanya: <em>Arah Suksesi Sabdaraja, Raja Perempuan, </em>dengan foto Presiden “Marhaen” RI Jokowi, Menteri Puan “Marhaen” Maharani, dan Menteri Rini yang sedang terkagum-kagum dengan angin di Pantai Samas—gak jauh dari Desa Mangiran yang legendaris sebagai desa pembangkang itu, dan tak jauh-jauh amat dari penjara si marhaen Tukijo Kulon Progo.</p>
<p>Disusul hari demi hari judul-judul berita dari kamar Keraton: <em>GKR Pambayun Jadi GKR Mangkubumi </em>(6 Mei); <em>Sultan Tampung Semua Masukan </em>(7 Mei); <em>Adik Sultan Minta Gelar Dikembalikan</em>” (7 Mei); <em>Minta Adik-adik Bicara Gunakan Hati </em>(8 Mei); <em>Sultan Bantah Isi Sabdaraja</em> (8 Mei); <em>Menjaga Eksistensi Kraton; Sabdaraja untuk Perubahan Zaman </em>(9 Mei).</p>
<p>Sebagaimana kisruh di PSSI, ontran-ontran yang tercetak di halaman satu koran itu belum juga menunjukkan reda sampai tulisan ini dipublikasikan. Dan setelah saya timbang-timbang, ada tiga solusi besar untuk menghentikan geger keraton.</p>
<p>Solusi pertama, <a href="http://mojok.co/2015/05/ontran-ontran-yogyakarta/" target="_blank">solusi filsafat. Sudah dibabar Irfan Afifi dengan kesimpulan mata kenong ala sanepa Prof. Damardjati Supajar</a>. Sudah bukan tugas saya.</p>
<p>Solusi kedua, <a href="http://mojok.co/2015/05/raja-mataram/" target="_blank">ngenyek sinuwun. Itu pun sudah diulas Iqbal Aji Daryono</a>. Perundungan digital sudah diambil oper alumni SD Padokan 2 Kasihan itu, maka bukan lagi domain saya.</p>
<p>Solusi ketiga, nah ini, bagian saya menjelaskannya.</p>
<p>Solusi besar ketiga ini bukan menunggu pasrah keluarga besar KR memanaskan drama lanjutan di halaman satu koran yang terbit sejak 1945 itu, melainkan dengan pemberontakan. Saat azan zuhur melela dari Masjid Gede, saat itu juga sangkakala penggulingan kekuasaan membelah <a href="http://mojok.co/tag/mataram/" target="_blank">langit Mataram</a>. Pemberontakan yang dilakukan secara sistematik dan metodik, saya kira, lebih istimewa ketimbang jalan yang ditempuh Kasunanan Surakarta yang kisruh berdekade-dekade lamanya hingga wartawan Solo Pos saja bosan mendengar dan males banget menulisnya.</p>
<p>Jalan keset pemberontakan itu lebih nyata, lebih deg-degan. Itu bukan jalan gertak-gertakan saja, seperti yang diucapkan sinuwun kepada dedek-dedeknya.</p>
<p>Rindu saya sudah konak betul melihat secara <em>realtime</em> bagaimana cerita babad dan novel-novel berbasis babad yang lagi ngetren di pasar buku Indonesia itu terejawantahkan dalam kenyataan. Bahkan saya berharap bisa lebih seru daripada <em>Rembulan Ungu</em> karya Bondan Nusantara yang diterbitkan Bentang Pustaka. Atau novel-novel sejenis terbitan Diva Press yang dipimpin <a href="http://mojok.co/author/ediiyubenu/" target="_blank">Edi AH Iyubenu</a> seperti <em>Ranggalawe: Mendung di Langit Majapahit; Gemuruh Paregreg; Wisanggeni Membakar Api; dan Mahkota yang Terbelah</em>.</p>
<p>Lupakan materi penerbitan Diva yang seremnya hanya terjadi dalam buku, dan bukan kenyataan aktual di sini hari ini. Lupakan juga rintihan perih si marhaen Tukijo yang kian ke sini kini membusuk di dinding penjara Kulon Progo.</p>
<p>Hayo, saatnya para pangeran pembangkang dan para penggawa yang tak puas dengan sabdaraja untuk menyusun kekuatan. Bikin desas-desus menuju ontran-ontran raya. Bahwa Ratu Hemas, istri satu-satunya sang raja yang baru saja melepas gelar khalifatullah itu, dulunya anti UU Pornografi, sekaligus pemikirannya cenderung ke Katolik. Makin sara, makin waras, dan dengan cepat api kebencian menjalar ke seantero tanah dudukan. Tinggal nunggu disulut.</p>
<p>Nah, sebelum disulut, para panglima perang yang setia dan komandan-komandan legiun yang loyal perlu merekrut dan mempersenjatai gentho dan gali, sebisa-bisanya, sebanyak-banyaknya—seperti yang pernah Arok lakukan dalam geger Tumapel. Bikin kekacauan melebihi gerak-culik-tembak ala ninja-ninja Kopassus Cebongan.</p>
<p>Lupakan <a href="http://mojok.co/tag/palu-arit/" target="_blank">PKI dan pemuda-pemuda militannya</a> yang tiga kali berusaha tiga kali pula dipukul lumat karena bikin ontran-ontran raya. Nggak usah direken kaum satu itu. Buat jalan baru yang lebih baru. Bangun kesepakatan-kesepakatan gelap dengan keluarga besar Joxzin di selatan dan/atau Qzruh di utara. Sukur-sukur momen ini bisa membuat dua laskar sosial legendaris itu mengadakan pengajian bersama di Masjid Gedhe, atau kampanye politik bareng di Kridosono.</p>
<p>Jangan lupa, colek juga dedek-dedek berdarah muda dan militan yang lihai menembak tembok kota untuk melakukan agitasi dan propaganda semprot sampai hari penentuan tiba. Ini kerja edukasi ganda, mengalihkan energi vandal dedek-dedek itu yang sampai pensiun pun tak pernah bisa dicintai pegawai taman dan kebersihan pemkot. Belum lagi kondisi PSSI yang sedang membeku dengan jadwal pertandingan sedang lowong-lowongnya, nah, pimpinan-pimpinan potensial suporter yang tak punya tontonan di dua kabupaten satu kota itu bisa pula didekati.</p>
<p>Yang tak boleh khilaf adalah menghubungi dari pintu ke pintu para kiai atau ustadz-ustadz yang tak puas dengan gagasan sultanah untuk ikut serta dalam saf pemurnian ajaran keraton, sebagaimana rekrutmen yang dilakukan Haji Washi di Banten 1888. Hizbut Tahrir Indonesia (HTI) wajib dilibatkan untuk menggedor keblingeran sultan menghapus kekhalifahan. Jogja ini serambi Madinah. Apa keramatnya serambi tanpa spanduk kekhalifahan di pagar depannya? Bagi HTI, yang berjuang sampai bentangan spanduk terakhir, <a href="http://mojok.co/2014/11/bagaimana-saya-menjadi-penggemar-berat-felix-siauw/" target="_blank">menolak konsep kekhalifahan adalah pilihan cilaka</a>, dan menyumpalnya dengan pemberontakan merupakan harga sepadan. Tapi itu tadi, selama ini mereka gak berani jalan sendiri. Nah, ini mumpung ada kawanan dalam keraton yang tak puas dan momentumnya pas.</p>
<p>Barisan zeni tentu tidak perlu diajari untuk bersegera mempersiapkan pos-pos pertahanan di luar keraton. Bisa memilih Bayat di sebelah timur yang jadi kawasan legendaris untuk menata siasat sebelum menyerbu kedaton, sebagaimana penumbangan si raja lalim Amangkurat I. Atau memakai gaya <em>long march</em> yang bisa dilakukan dari Mangiran-Palbapang hingga Bangunjiwo-Kasihan di selatan Jogja. Bisa pula bikin benteng pemasok prajurit di Tegalrejo di sebelah barat. Hitung-hitung sekaligus menapaktilasi heroisme Diponegoro.</p>
<p>Di atas semua itu, jangan sampai terlewatkan, bikin kontak dengan Batavia lewat jalur Tugu atau Adisutjipto. Sebab danais dikucurkan dari sana. Berontak tanpa logistik, itu berontak apaan. Mangkat ke palagan kok tanpa bayaran, memangnya ini kegiatan amal?</p>
<p>Dan kamu, para kawula yang berada di level menengah dalam kelas sosial masyarakat, siapkan saja ponsel pintar untuk menonton dan membidik secara digital, ramai-ramai, sebuah peperangan raya di Alun-Alun Utara Keraton Yogyakarta; sebagaimana senyum kamu yang sebelum-sebelumnya aduhai renyah sekali berpose bersama gajah beranak dan pocong abal-abal di kilometer nol.</p>
<p>Dinas pariwisata dan kebudayaan kota yang saat ini sedang sibuk bikin Cetak Biru Budaya Jogja bakal sujud syukur jika postingan <em>realtime</em> Anda jadi trending topiq dunia dengan hestek #HabisBerontakTerbitlahRenaisansJogja.</p>
<p>Itulah Jogja! Menyelesaikan masalah ontran-ontran dengan jalan revolusi sosial. Ingat, kota ini pernah menjadi Ibukota Revolusi Indonesia.</p>
<p>Bukan hanya itu; kecuali di Jogja, semua daerah di wilayah kekuasaan NKRI uangnya sama. <a href="http://mojok.co/2014/10/jogja/" target="_blank">Hanya Jogja</a> yang dana-nya istimewa (Danais). Nggak usah dibilang tahta rajanya saat ini sedang berada di tubir Arab Spring.</p>
<p>Salam Danais, Baginda! Mangir titip salam dari Palbapang.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.215692043304 seconds, on 27-03-17 17:16:59 -->