<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Benarkah Masyarakat Yogya Rasialis?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/benarkah-masyarakat-yogya-rasialis\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Benarkah Masyarakat Yogya Rasialis?","datePublished":"2016-07-18T04:56:50+00:00","dateModified":"2016-08-07T14:46:11+00:00","author":{"@type":"Person","name":"Budi Sang Basiyo"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/Yogyakarta_Indonesia_Tugu-Yogyakarta-02.jpg","width":"2000","height":"1189"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/07/Yogyakarta_Indonesia_Tugu-Yogyakarta-02.jpg" layout="responsive" width="2000" height="1189"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Benarkah Masyarakat Yogya Rasialis?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/b835a4946ff95ed9b83e2665cb27dd8f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Budi Sang Basiyo</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-18T04:56:50+00:00">
18 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/papua/" rel="tag">Papua</a>, <a href="http://www.mojok.co/tag/papua-merdeka/" rel="tag">Papua Merdeka</a>, <a href="http://www.mojok.co/tag/rasialis/" rel="tag">rasialis</a>, <a href="http://www.mojok.co/tag/yogya/" rel="tag">Yogya</a>, <a href="http://www.mojok.co/tag/yogyakarta/" rel="tag">Yogyakarta</a>  </li>
-->  </ul>
<p>Demo yang terjadi di asrama mahasiswa Papua, Jumat 15 Juli 2016, berbuah ketidaknyamanan bagi masyarakat sekitar, juga bagi semua pihak yang merasa memiliki Yogyakarta. Keprihatinan terhadap kekisruhan makin menjadi karena penanganan oleh aparat yang dinilai represif serta dibarengi dengan tafsir-tafsir liar atas berita-berita via media sosial maupun sms-sms gelap yang provokatif.</p>
<p>Tapi ada tuduhan yang menyakitkan bagi kami warga Yogya: Masyarakat Yogya dianggap rasialis.  </p>
<p>Pembahasan isu internasional tentang Papua Merdeka bukanlah <a href="http://mojok.co/2016/07/belajar-memahami-papua-di-jogja/">konsumsi bagi orang-orang Yogyakarta seperti saya</a>. Papua bagi kami lebih ke isu lokal yang sudah menjadi rahasia umum bagi sebagian besar masyarakat, baik di kota maupun kabupaten, berkaitan dengan keresahan yang telah terjadi sekian tahun lamanya, yakni pergesekan yang berwujud kriminalitas. Terlebih lemahnya penanganan pihak berwajib. Sehingga masyarakat sering kecewa.</p>
<p>Jadi ini bukan soal yang berbau politis. Ini kisah sehari-hari yang ditimbun dan tak pernah ada solusi dari petugas keamanan.</p>
<p>Pergesekan-pergesekan skala kecil kadang luput dari perhatian tetapi bisa menjadi bom waktu bila dibiarkan berjalan sekian lama. Pergesekan berwujud kriminalitas ini banyak sekali terjadi, kadang ada yang di-<em>blow up</em> media, tapi sering kali tidak. Sedikit yang berakhir lewat jalur hukum, selebihnya hilang begitu saja, meninggalkan kegelisahan bagi masyarakat. Namun banyak juga yang berakhir dalam damai seperti saudara.</p>
<p>Perkampungan-perkampungan menjadi saksi di mana akhirnya sebagian masyarakat sekitar bersikap apatis. Bukan berarti tidak peduli, tetapi lebih pada kondisi yang “wis awake dhewe semingkir wae” (sudah, kita saja yang menyingkir dari masalah) atau “sing waras ngalah” (yang waras mengalah). Tidak hanya Kusumanegara, beberapa perkampungan lain di Yogyakarta juga mengalami hal yang serupa, misalnya di seputaran Seturan, Babarsari, Timoho, dll.</p>
<p>Pemerasan, perkelahian bahkan represi dalam skala kecil sering terjadi di jalanan, melibatkan kelompok yang sama, kadang hal itu dibalas dan disikapi dengan perangai yang sama oleh kelompok lain di Yogya. Hal ini sejujurnya bagai api dalam sekam. Semua itu bisa kita pindai dari mulai obrolan di media sosial sampai di warung angkringan. </p>
<p>Perhelatan-perhelatan demo membuat masyarakat sekitar “ketar ketir”. Bukan resah pada materi demo, tetapi resah sekaligus kuatir terhadap apa yang akan terjadi setelahnya. Sekali lagi bukan isu yang diusung. Tapi lebih ke dampaknya. Jadi jangan tuduh kami yang masyarakat biasa ini mau mencampuri hak politik warga pendemo. </p>
<p>Bukan hanya itu, kami pun banyak menerima pesan-pesan pendek berisi hasutan hilir mudik tak terkendali. Menyoal tentang sms-sms busuk ini, sudah berlangsung lama dan selalu muncul di tiap kejadian apapun yang bisa memicu konflik antar-golongan dan agama.</p>
<p>Beruntunglah sebagian besar warga Yogya tidak mudah termakan hasutan itu, sekalipun dalam realitas keseharian, mereka mengalami banyak hal yang tak mengenakkan. Sayang, tidak semua kejadian di jalanan diekspos begitu saja, sehingga banyak kejadian yang menjadi bahan pembicaraan di level akar rumput tidak pernah mencuat ke permukaan. Tapi bukankah ini bisa mencuat menjadi sesuatu yang membahayakan?</p>
<p>Hal ini makin rumit karena banyak organisasi masa bertebaran di Yogyakarta dengan kepentingan masing-masing. Tidak banyak yang bisa diketahui oleh masyarakat luas tentang sikap mereka terhadap kasus-kasus serupa di Yogyakarta.  Tapi bila kita selalu mengikuti apa yang terjadi sebenarnya di jalanan, akan mudah sekali untuk mencermati bahwa selama ini pihak keamanan pun dengan susah payah mencoba menahan kegemasan organisasi-organisasi masa ini agar tidak terlibat lebih jauh terhadap pergesekan-pergesekan ini. Sejauh ini kerusuhan besar masih bisa dihindari.</p>
<p>Saya bersama sebagian besar orang-orang Yogyakarta lainnya memilih menahan diri untuk tidak terpancing. Bagi orang-orang Yogyakarta seperti saya, tidak ada urusan dengan keinginan sekelompok orang untuk merdeka. Mau merdeka ya mangga. Mau tidak merdeka, ya silakan. Biarlah proses politik berjalan. </p>
<p>Hidup di jalanan membuat kita mudah punya teman, sekaligus mudah untuk berkonfrontasi secara langsung. Paling tidak itu menurut saya, sehingga bila di lapangan apalagi dalam keadaan penuh emosi dan muncul lontaran ataupun makian yang tidak pernah didengar oleh para cendikiawan yang terhormat duduk manis di belakang meja, tentu saja akan mudah ditafsirkan sebagai rasis.</p>
<p>Tapi harap diingat, lontaran itu juga tidak bisa merepresentasikan keseluruhan sikap orang Yogya. Terlebih kita tidak bisa menutup mata bahwa memang ada pihak-pihak tertentu yang berniat memperkeruh suasana baik di lapangan maupun di tataran konsep dengan mengarahkannya pada konflik rasialis bahkan agama. Tidak dimungkiri juga bahwa ada beberapa orang yang kebablasan dalam merespon kejadian di lapangan dengan ungkapan-ungkapan yang busuk.</p>
<p>Masyarakat Yogyakarta itu bukan tipikal reaksioner, bukan pula eksklusif. Yogyakarta itu terbuka bagi siapapun, perbedaan menjadi hal yang biasa atas dasar saling menghormati dan menghargai. Itu adalah konsep “sanak kadang” bagi orang-orang asli Yogyakarta. Terlalu banyak hal yang bisa dijadikan contoh bahwa keberagaman adalah hal yang biasa di perkampungan-perkampungan.</p>
<p>Bila beberapa waktu terakhir ini ada beberapa kasus yang mencederai konsep hidup damai dalam keberagaman di Yogyakarta, tanyakan saja terhadap pelaku-pelaku itu: “Yogyakartakah Anda?”</p>
<p>Saya kira warga Yogya juga tidak gebyah uyah menghakimi semua orang Papua itu suka bikin onar. Kalaupun ada dari mereka yang suka berbuat onar, melakukan tindakan-tindakan kriminal, kami mengerti kok kalau itu hanya dilakukan oleh sebagian kecil mereka. Semua orang bisa melakukannya, tidak peduli dia dari mana.</p>
<p>Belajar dari berbagai kasus serupa, ranah hukum yang harus selalu dijunjung tinggi dengan tetap memegang azas kemanusiaan dan keadilan. Elemen-elemen yang punya kewajiban di ranah hukum, sumangga bekerja dengan baik, benar dan tepat waktu. Para tetua dan pemimpin, sumangga mengayomi semua kelompok dan komunitas masyarakat yang ingin berdampingan hidup damai di bumi bernama Ngayogyakartahadiningrat. </p>
<p>Sebagian kecil masyarakat Yogyakarta pun seyogianya tidak perlu menyikapi hal tersebut dengan berlebihan, tanpa perlu ada pernyataan-pernyataan atau makian-makian yang membuat luka makin menganga. Pun tidak perlu sampai ada pernyataan untuk mengusir siapapun dari Yogyakarta. Ini pekerjaan rumah kita semua sebagai bagian dari Yogyakarta, mari bersih-bersih bukan menebar tafsir liar atau hasutan busuk.</p>
<p>Mudah-mudahan tidak ada skenario yang membuat kegelisahan tersebut mengerucut dan menjadikan isu Papua di Yogyakarta menjadi bom waktu atas masalah yang lain. <a href="http://mojok.co/2014/10/jogja/">Yogyakarta adalah rumah kedua bagi siapapun </a>yang berkunjung dan menetap di sini, baik untuk kepentingan bekerja, berdagang bahkan belajar. </p>
<p>Sri Sultan Hamengkubuwono IX maupun Sri Sultan Hamengkubuwono X bahkan menjamu para tetua Papua yang hadir pada saat mereka menitipkan anak-anak mereka untuk belajar di Yogyakarta dengan kalimat sederhana kira-kira seperti ini: “Bila ada dari anak-anak kami yang nakal tolong diingatkan dan dengan senang hati mereka akan memperbaikinya”.</p>
<p>Begitu sederhananya konsep persaudaraan para tetua kita bukan?</p>
<p>Teringat sebuah pembicaraan saya beberapa waktu yang lalu dengan salah satu tetua Papua di sebuah warung kopi, begini:<br/> “He bapa, ko pu anak-anak ada yang nakal di jalanan…” ujar saya.</p>
<p>Terkekeh-kekeh beliau menjawab “He anak, suda tau sa pu anak-anak ada yang nakal, kenapa anak tidak rangkul bae-bae?”</p>
<p>Saya balas “Ah Bapa pu anak-anak seram-seram. Mana sa brani?”</p>
<p>Kembali beliau terkekeh “Anak coba pikir kenapa anak brani bilang sama sa yang juga seram. Dan sa tida marah sama Anak…”</p>
<p>Saya menjawab, “Ya kerna sa kenal baik Bapa…”</p>
<p>Beliau berkata, “Bukan Anak, tapi kerna Anak benar..” Beliau tertawa lalu merangkul saya.</p>
<p>Santai bukan, obrolan kami? Sikap kami juga santai dan tetap peduli. Lha wong kami juga menyumbang makanan untuk saudara-saudara kita dari Papua ketika mereka masih dikepung aparat. </p>
<p>Mari kita bersama-sama menjaga Yogyakarta dalam keberagaman yang saling menenteramkan.</p>
<p><em>Torang samua basudara…</em><br/><em> Jape methe, Dab…</em><br/><em> Hamemayu hayuning bawana…</em></p>
<p>Jadi tolong buat Anda di luar sana yang masih beranggapan bahwa orang Yogya rasialis, berpikirlah yang jernih. Jangan sok-sokan. Jangan terlalu heroik. Jangan karena segelintir orang Yogya punya kepentingan tertentu atau terhasut, lalu kamu gebyah uyah bahwa kami semua rasialis.</p>
<p>Toh, kami tak pernah menganggap semua orang Jakarta kurang ajar hanya karena tiap libur panjang kalian bikin macet jalanan di Yogya. Kami tidak pernah menganggap semua orang Jakarta biadab padahal banyak uang kami yang dikorupsi orang Jakarta.</p>
<p>Saya juga berharap kepada orang-orang Yogya yang sok sudah merasa orang Yogya asli, <a href="http://mojok.co/2014/10/sinisme-untuk-yogyakarta/">lalu ikut mengata-ngatai sesama orang Yogya lain </a>kalau kami ini barbar, semrawut, dan tak kenal etika. Mungkin hal itu akan mengukuhkan kalian sebagai seorang aktivis. Begitu tega kalian ini mengatakan hal itu hanya agar dipandang hebat, kritis, dan berani. Tapi kalian tak punya kesadaran bahwa dalam hal ini, orang Papua dan orang Yogya adalah sama-sama menjadi korban.</p>
<p>Paham, kalian? Kalau tak paham, belajar lagi. Bukan belajar dari buku. Melainkan belajar dari urip bebrayan. Ngerti, Dab?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.199607849121 seconds, on 27-03-17 17:34:11 -->