<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Hormati yang Tidak Puasa, Hormati yang Merokok</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/hormati-yang-tidak-puasa-hormati-yang-merokok\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Hormati yang Tidak Puasa, Hormati yang Merokok","datePublished":"2015-06-15T07:23:16+00:00","dateModified":"2015-06-15T19:54:05+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/hormati-tidak-puasa-hormati-perokok.jpg","width":"850","height":"600"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/06/hormati-tidak-puasa-hormati-perokok.jpg" layout="responsive" width="850" height="600"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Hormati yang Tidak Puasa, Hormati yang Merokok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-15T07:23:16+00:00">
15 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/puasa/" rel="tag">Puasa</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>  </li>
-->  </ul>
<p>Seorang kawan meminta agar saya tidak menulis soal <a href="http://mojok.co/2015/06/rabun-dekat-dua-juta-orang-murtad/" target="_blank">dibolehkannya warung-warung tetap buka selama bulan puasa oleh Menteri Agama</a>. Alasan dia, akan menambah ruwet dan membuat perdebatan menjadi tak karuan. Kalau pun mau menulis, saya diminta untuk tidak memanas-manasi. Kalau saya tetap menulis, dia memberikan jalan keluar, agar saya menulis yang intinya adalah warung-warung makan boleh-boleh saja buka di bulan Puasa tapi tak usah vulgar. Ditutup tirai atau kelambu, seperti pada bulan-bulan Puasa yang sudah-sudah.</p>
<p>Saya tak menjawab permintaan kawan itu yang disampaikan lewat Whatsapp. Selain saya tidak kenal dengan dia, saya juga ogah disuruh-suruh menulis atau tidak menulis sesuatu. Tapi karena dia, saya kemudian memilih untuk menulis soal dibolehkannya <a href="http://mojok.co/2015/06/dua-tipe-manusia-jelang-ramadan/" target="_blank">warung-warung makan buka selama bulan Puasa, juga tempat-tempat hiburan malam</a> di malam harinya. Bagi saya, pernyataan Menteri Agama patut didukung karena beberapa sebab.</p>
<p>Pertama, negara kita bukan negara yang berlandaskan hukum Islam. Ini negara Pancasila, meski sebagian besar rakyatnya belum tentu hafal bunyi lima sila, apalagi jumlah bulu di ketek burung Garuda, lambang negara. Karena negara Pancasila, semua orang dengan kepercayaan masing-masing dilindungi kebebasannya menjalankan ajaran kepercayaan masing-masing dan saling hormat-menghormati. Bertoleransi. Tenggang rasa. Persis seperti ajaran Islam “<i>Lakum diinukum wa liyadiin</i>” itu.</p>
<p>Bahwa dalam prakteknya <a href="http://mojok.co/2015/06/angeline-adalah-kita/" target="_blank">masih banyak orang  justru dikucilkan hanya karena menjalankan ibadah menurut kepercayaan masing-masing</a>, marilah dibahas di media sosial. Diperdebatkan dengan ejekan-ejekan, dengan memamerkan kepintaran masing-masing dan kalau perlu sambil menyerang kepercayaan dan keyakinan yang berbeda lewat pengetahuan masing-masing yang juga diyakini masing-masing. Publik akan tercerahkan, perdebatan itu dikutip media online. Sampai beberapa jam kemudian atau besoknya, segera dilupakan kembali. Masing-masing balik lagi ke kehidupan nyata: mencari utangan untuk bayar cicilan kredit, atau meniduri anak gadis temannya.</p>
<p>Kedua, karena menyangkut kepentingan ekonomi para pemilik warung makan semacam warteg. Cobalah pejamkan mata. Ambil napas dalam-dalam lalu bayangkan, wajah-wajah mbak-mbak dan bapake pemilik warteg yang nelangsa jika warung-warung mereka tidak boleh buka. Di luar bulan Ramadan saja, penghasilan warung mereka sudah mulai banyak yang turun karena, antara lain, harga jengkol mulai sulit dihitung angka ekonomisnya agar bisa dimasak dan dijual kepada pelanggan.</p>
<p>Lagipula bulan Puasa bagi sebagian orang adalah masa untuk mengais rezeki, untuk bekal merayakan Lebaran. Bagi mereka yang mendapat jatah THR mungkin tidak ada persoalan, tapi bagi pemilik warung-warung makan kecil, mereka butuh mencari dan mendapatkan THR untuk dibawa pulang merayakan Lebaran, dan mereka bisa mendapatkannya kalau makanan di warung mereka ada yang beli. Berbeda masalahnya bila nanti pemerintah berbaik hati. Misalnya, dengan mengeluarkan Kartu Indonesia Lebaran yang dibagikan ke orang-orang kere sebagai syarat mendapatkan THR gratis di kantor-kantor kelurahan.</p>
<p>Ketiga, menyangkut ajaran agama itu sendiri. Bulan Puasa adalah bulan baik. Dianjurkan bersedekah sebanyak mungkin. Berlatih untuk selalu berprasangka baik dan membuang prasangka buruk. Karena itu, orang-orang yang membeli dan makan di warung makan di bulan Puasa harus disangka baik sebagai orang yang hendak bersedekah. Mengalap pahala. Soal tidak puasanya, biarlah itu menjadi urusannya dengan Tuhannya.</p>
<p>Pernyataan Menteri Agama sekaligus adalah bentuk penghormatan kepada orang-orang yang berpuasa, agar kualitas puasanya meningkat. Puasa bukan soal menahan lapar dan dahaga saja, apalagi hanya ngiler melihat orang menyantap sengsu di siang hari. Puasa adalah menahan diri, termasuk untuk tidak marah melihat orang lain makan di depan kita. Lagipula, sejak kapan ada ajaran bahwa orang berpuasa harus dihormati? Puasa itu kesadaran, dan hanya Allah yang tahu kadar puasa orang yang berpuasa.</p>
<p>Kelima, pernyataan Menteri Agama itu juga bisa dijadikan tolok ukur konsistensi pemerintah melindungi kelompok minoritas. Orang-orang yang ditepikan. Misalnya <a href="http://mojok.co/2015/02/balada-bacot-ahok/" target="_blank">perlindungan kepada kelompok perokok</a>.</p>
<p>Sudah sekian tahun, kantor-kantor dan banyak tempat membuat larangan merokok tapi tidak <a href="http://mojok.co/tag/rokok/" target="_blank">menyediakan tempat untuk orang merokok seperti yang telah diatur oleh undang-undang</a>. Para perokok dianggap tidak layak diberi tempat. Terutama bagi mereka yang berkampanye anti-rokok, perokok dianggap sebagai kelompok sesat yang perlu diajak kembali ke jalan yang benar: tidak merokok, atau tidak diakui di mana-mana.</p>
<p>Dengan kalimat lain, kalau di bulan Puasa warung-warung makan dipersilakan buka untuk menghormati hak-hak orang-orang yang tidak berpuasa dan orang-orang yang berpuasa tidak perlu meributkannya, maka hormati pula hak-hak para perokok dan orang-orang yang tidak merokok tidak perlu meributkannya. Apalagi sampai membuat kampanye anti-antian.</p>
<p>Kantor-kantor, pusat belanja dan lain-lain, karena itu mestinya juga segera mencabut larangan merokok.  Minimal, kalau tidak mampu menyediakan tempat untuk merokok, para perokok diperbolehkan merokok di tempat terbuka. Bukan dilarang-larang, apalagi sampai disidang oleh hakim seperti kejadian beberapa waktu lalu di Jakarta, ketika sepasang anak muda disidang dan didenda hanya karena ketahuan merokok di pelataran sebuah pusat belanja.</p>
<p>Ini negara Pancasila, tapi kenapa tidak ada toleransi dan tenggang rasa kepada <a href="http://mojok.co/2015/01/subhanallah-inilah-rahasia-kecerdasan-kaum-perokok/" target="_blank">para perokok</a>?</p>
<p>Karena itu saya mendukung ide Menteri Agama bahwa warung-warung makan boleh buka selama bulan Puasa. Puasa kok manja. <a href="http://mojok.co/2015/05/tribute-to-kretek/" target="_blank">Tak merokok, kok melarang-larang</a>.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.1251039505 seconds, on 27-03-17 17:13:34 -->