<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mobilisasi Kebencian</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/01\/mobilisasi-kebencian\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mobilisasi Kebencian","datePublished":"2017-01-12T07:32:54+00:00","dateModified":"2017-01-12T08:00:26+00:00","author":{"@type":"Person","name":"Made Supriatma"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/01\/15977696_10154465186508533_7517035158785914470_n.jpg","width":"675","height":"444"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2017/01/15977696_10154465186508533_7517035158785914470_n.jpg" layout="responsive" width="675" height="444"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mobilisasi Kebencian</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/6863822ac90811c34496ea5e46c38d82?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Made Supriatma</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-01-12T07:32:54+00:00">
12 Jan 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/benazir-bhutto/" rel="tag">benazir bhutto</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kebencian/" rel="tag">kebencian</a>, <a href="http://www.mojok.co/tag/maliq-mumtaz-qadri/" rel="tag">maliq mumtaz qadri</a>, <a href="http://www.mojok.co/tag/muhammad-ali-jinnah/" rel="tag">muhammad ali jinnah</a>, <a href="http://www.mojok.co/tag/salman-taseer/" rel="tag">salman taseer</a>, <a href="http://www.mojok.co/tag/shahbaz-bhatti/" rel="tag">shahbaz bhatti</a>  </li>
-->  </ul>
<p>Salman Taseer adalah bekas gubenur Provinsi Punjab di Pakistan. Dia diangkat menjadi gubernur tahun 2008. Dia dibunuh tahun 2011. Penyebabnya adalah karena dia menentang hukum penistaan agama yang amat keras di Pakistan. Penentangan itu dia ucapkan dalam satu <em>talk-show</em> di TV lokal. </p>
<p>Kasus penistaan agama ini bermula dari hal yang sangat sehari-hari. Adalah sekelompok perempuan desa sedang memanen bersama. Salah satu dari perempuan itu adalah Aasiya Noreen atau yang kemudian lebih dikenal dengan nama Asia Bibi. Kebetulan pula, perempuan yang sehari-hari bekerja sebagai buruh tani dan suaminya buruh pembuat batu bata ini beragama Kristen (Katolik). Sebagaimana umumnya kaum Kristen di Pakistan dan Asia Selatan, mereka berasal dari kelas dan kasta terendah. </p>
<p>Kejadiannya berawal dari sesuatu yang sangat sepele. Bibi minum dari gelas yang sama dengan perempuan-perempuan lain yang muslim. Mereka yang muslim menganggap Bibi yang bukan muslim itu kotor sehingga tidak boleh minum dari gelas yang sama dengan mereka. Hingga di sinilah muncul percekcokan, dan itu berubah menjadi soal agama. Dalam adu mulut Bibi dituduh mengatakan sesuatu yang menghina Nabi. Otomatis ini adalah soal penghinaan dan penistaan agama. Di Pakistan, hal yang demikian ini juga berarti surat kematian yang sudah ditandatangani. </p>
<p>Kasus ini memancing kemarahan yang meluas di masyarakat Pakistan. Provokasi terjadi di mana-mana. Mereka yang merasa saleh merasa terhina kesalehannya. Mereka yang taat pada Tuhan, yang sesungguhnya menganjurkan untuk tidak boleh membunuh, justru merasa perlu untuk membunuh. Demi <a href="../../../../2016/08/maaf-situ-siapanya-tuhan-ya/index.html" target="_blank">membela Tuhan</a>! </p>
<p>Bibi pun diadili. Seperti kehendak masyarakat luas, pengadilan pun menghukum mati dirinya karena melakukan penistaan terhadap agama. </p>
<p>Kekerasan pun meledak di mana-mana. Seorang menteri untuk urusan minoritas yang kebetulah beragama Kristen, Shahbaz Bhatti, dibunuh. Demikian juga Salman Taseer. Gubernur Punjab ini mengajukan petisi agar Asia Bibi dibebaskan. </p>
<p>Taseer dibunuh ketika dalam perjalanan keluar makan siang bersama temannya. Pembunuhnya adalah pengawalnya sendiri, Malik Mumtaz Qadri, yang menghujani dia dengan 27 kali tembakan memakai AK-47. </p>
<p>Proses pengadilan Malik Mumtaz Qadri pun berbelit. Dia lama tidak ditahan. Namun, akhirnya pengadian memutuskan dia dihukum mati. Pada tanggal 29 Februari 2014, Malik Mumtaz Qadri akhirnya menjalani hukuman tersebut. </p>
<p>Reaksi publik Pakistan sangat mengejutkan. Ratusan ribu orang turun ke jalan untuk mengiringi pemakaman Malik Mumtaz Qadri. </p>
<p>Aatish Taseer, putra Salman Taseer, kemudian menulis <a href="https://www.nytimes.com/2016/03/13/opinion/sunday/my-fathers-killers-funeral.html?action=click&amp;pgtype=Homepage&amp;clickSource=story-heading&amp;module=opinion-c-col-right-region&amp;region=opinion-c-col-right-region&amp;WT.nav=opinion-c-col-right-region&amp;_r=0" target="_blank">sebuah esai di <em>New York Times</em></a> tentang pemakaman pembunuh ayahnya itu. Ini adalah salah satu prosesi kematian paling besar di Pakistan setelah Benazir Bhutto dan si Bapak Pakistan, Muhammad Ali Jinah. </p>
<p>Sekaligus ini mungkin adalah prosesi kematian terbesar untuk seorang <a href="../../../../2015/06/pembunuh-angeline-adalah-kita/index.html" target="_blank">pembunuh</a>. Orang-orang ini, demikian keluh Aatish Taseer, “terdorong bukan oleh cinta mereka kepada yang mati, namun kebencian mereka kepada yang dibunuh.”</p>
<p>Di sini kita melihat sebuah kasus di mana negara berusaha tegak dengan akal sehatnya, yakni menghukum mati dia yang membunuh. Namun, sebagian masyarakat Pakistan memiliki kehendak lain. Untuk mereka, hukum haruslah mendukung kebencian mereka. Inilah yang mereka pertunjukkan dengan mobilisasi kebencian besar-besaran. </p>
<p>Haruskah kita bersyukur bahwa hal seperti ini tidak terjadi di Indonesia?</p>
<p>Hei, siapa bilang tidak terjadi? Seperti di Pakistan, di sini pun kita melihat para politisi<strong>—</strong>termasuk politisi yang berjubah agamawan<strong>—</strong>sibuk memobilisasi kebencian. Kita terluka ketika kita diberi tahu oleh para politisi itu bahwa agama kita dinistakan. Kita marah dan menumpahkan amarah itu menjadi kebencian yang teramat sangat. </p>
<p>Namun, kita lupa bahwa ada yang berpesta pora dengan kemarahan dan kebencian kita itu!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.223181962967 seconds, on 27-03-17 17:12:40 -->