<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ada Apa dengan Cinta dan Alasan-alasan Mengapa Kita Tak Perlu Move On</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/11\/ada-apa-dengan-cinta-dan-alasan-alasan-mengapa-kita-tak-perlu-move-on\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ada Apa dengan Cinta dan Alasan-alasan Mengapa Kita Tak Perlu Move On","datePublished":"2014-11-09T09:04:56+00:00","dateModified":"2014-11-11T10:26:30+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/11\/Ada-apa-dengan-cinta-mojok.jpg","width":"850","height":"475"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/11/Ada-apa-dengan-cinta-mojok.jpg" layout="responsive" width="850" height="475"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ada Apa dengan Cinta dan Alasan-alasan Mengapa Kita Tak Perlu Move On</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-11-09T09:04:56+00:00">
9 Nov 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ada-apa-dengan-cinta/" rel="tag">Ada Apa Dengan Cinta</a>, <a href="http://www.mojok.co/tag/cinta/" rel="tag">cinta</a>, <a href="http://www.mojok.co/tag/rangga/" rel="tag">Rangga</a>  </li>
-->  </ul>
<p>Ketika 12 tahun kemudian Rangga kembali ke Indonesia, kita tahu ia sebenarnya masih menyayangi Cinta. Dengan wajah manis penuh pesona, Cinta sebenarnya bisa saja mendapat lelaki yang ia mau. Toh diam pun sudah banyak lelaki yang mengejarnya lintang pukang. Tapi ya dasarnya perasaan, sekeras apapun Cinta berusaha berdusta, kita tahu dari tatapan matanya <a href="http://mojok.co/2014/11/pelajaran-berharga-dari-mini-drama-aadc-2014/" target="_blank">ketika ia melihat Rangga, perasaan yang dulu masih ada.</a></p>
<p>Sementara <a href="http://mojok.co/2014/09/kiat-mempertahankan-keperjakaan-selama-27-tahun/" target="_blank">Rangga, lelaki yang membuat Cinta mabuk kepayang sampe menahun menahan rindu</a>. Boleh jadi telah sukses, menjadi seorang yang berdiri di kakinya sendiri. Tapi kita tahu, bahkan mereka yang paling kokoh berdiri kadang masih sering ditelikung perasaan sendiri. Apakah Cinta masih seperti dahulu? Gadis yang ia tinggalkan di bandara dan ia cium bibirnya sebelum ditinggalkan selama 12 tahun?</p>
<p>Keduanya saling menunggu, menunggu untuk satu sama lain menjawab doa-doa yang lupa mereka aminkan.</p>
<p>Film berdurasi 10 menit tentang sekuel mini Ada Apa Dengan Cinta itu mengorek banyak luka kita. Saya dan kalian. Sudah gak usah bohong, berapa banyak dari kita yang kemudian kirim whatssapp atau line bertuliskan “Apa Kabar?” ke mantan setelah menonton film keparat itu? Berapa banyak dari kita yang kemudian tiba-tiba menerima pesan pendek bertuliskan “Kamu baik?” dari orang yang telah kita tinggalkan bertahun lampau. (Saya sih ndak ngirim dan juga ndak nerima. Wong saya ini mudah dilupakan, <a href="http://mojok.co/author/armandhani/" target="_blank">apalah saya ini, sekedar sisa cabai dari gorengan yang gak kalian makan.</a>)</p>
<p>Butuh kerja keras untuk bisa move on dari perasaan yang terlalu dalam kita rasakan. Mereka, <a href="http://mojok.co/2014/11/lima-alasan-yang-biasa-dipakai-memutus-pacar-perjuangan/" target="_blank">pacar-pacar perjuangan yang menemani kita berdiri tegak</a>, menjadi mapan untuk lantas ditinggalkan. Jatuh cinta itu perkara mudah, tapi melupakan perlu kerja keras untuk duduk lama sendirian. <a href="http://mojok.co/2014/10/jogja/" target="_blank">Berkelahi dengan perasaan sendiri, bayang-bayang masa lalu, lantas kau akan digerogoti kesunyian yang kau ciptakan sendiri.</a> Move on tak pernah mudah, tidak semudah kau merindu atau berkata aku baik-baik saja.</p>
<p>Lagipula memangnya mengapa jika tak move on? Toh perasaan melankoli berlebihan tak melulu jelek. Kukira puisi Chairil Anwar tidak begitu mengiris sekiranya percintaannya dengan Mirat lancar. Jika Move on sederhana, tentu Cinta tak perlu pusing memikirkan balasan bagi Rangga. Di dunia ini perasaan menggigil karena cinta tak berbalas juga menghasilkan eskapisme yang menakjubkan. Ia melahirkan kebodohan-kebodohan maha degil yang kelak akan kita sesali keberadaanya.</p>
<p>Mengapa harus takut dikatakan manusia gagal move on? Apakah gagal move on menjadi hina? Toh terlalu banyak cara untuk dilakukan ketika sedih ketimbang menangis sendirian. Beberapa dari kita menikmati rasa haru kegagalan dengan alkohol, yang lain dengan membebat telinga lantas menggeber musik hingga batas suara maksimum, ada pula yang sibuk <a href="http://mojok.co/2014/10/4-hal-yang-harus-kamu-lakukan-sebelum-nikah/" target="_blank">melumasi kemaluan dengan pemenuhan hasrat birahi dengan sembarang orang</a>, sedikit yang luluh tertekuk sujud di haribaan altar Tuhan dan mengadu seperti kanak-kanak yang gagal piknik.</p>
<p><a href="http://mojok.co/2014/09/hey-ladies-ini-lho-lima-high-quality-jomblo-yang-harus-anda-dekati/" target="_blank">Rangga memilih melupakan Cinta dengan bekerja keras, sementara Cinta di sisi lain tahu bahwa ia tidak pernah melupakan Rangga</a>. Jika move on begitu penting, maka baik Cinta dan Rangga tak mungkin menyimpan buku <em>Aku</em> sebagai memorabilia kenangan masa silam. Move on adalah persoalan pilihan. Jika tak ada alasan tepat move on, mengapa memaksakan diri?</p>
<p>Beberapa mengatakan bahwa menolak move on adalah tanda masokis. <a href="http://mojok.co/2014/10/teruntuk-yang-baru-saja-putus-cinta/" target="_blank">Manusia adalah mahluk masokis</a>. Mereka bekerja 8 jam sehari untuk mencari uang dengan keras. Lantas menghabiskan seluruh penghasilannya itu dalam waktu yang singkat. Lantas manusia menyesali keputusan itu namun tetap mengulang bekerja lagi 8 jam sehari untuk bersenang-senang dengan cara yang sama. Lantas apa bedanya dengan mereka yang gagal move on?</p>
<p>Penderitaan adalah jalan lain kebahagiaan. Ia membuat manusia menyadari kedaifan diri, bahwa ia adalah hina dan kebahagiaan seharusnya diraih oleh perjuangan. Move on adalah perkara proses yang seringkali digawat-gawatkan keberadaannya. Dalam rasa sakit itu kita sadar, kita sebenarnya begitu akrab pada penderitaan.</p>
<p>Move on semestinya adalah sebuah berkah. Seperti juga luka yang membuat manusia sadar bahwa dirinya lemah. Move on akan menyisakan tanda luka. Barangkali semacam epitaph ketika momen perubahan diri telah selesai dilakukan. Tapi bagi saya move on adalah sebuah proses tanpa akhir. Selama manusia hidup, move on tak akan pernah usai. Ia adalah bahan bakar yang selalu membuat manusia dinamis. Ketika move on usai, selesai pula tugas manusia untuk hidup.</p>
<p>Film 10 menit itu membuat kita sadar. Barangkali kita belum selesai dengan masa lalu. Seperti Rangga, juga Cinta.</p>
<p>Tapi ngomong ngomong, <a href="http://mojok.co/2014/10/vindrasu-pamityang2an-dan-senja-di-matamu/" target="_blank">Ladya Cherryl Ya Allah cakepnya…</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.439005851746 seconds, on 27-03-17 17:18:46 -->