<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pembacaan Quran Langgam Jawa dan Manunggaling Rokok-Kopi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/pembacaan-quran-langgam-jawa-dan-manunggaling-rokok-kopi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pembacaan Quran Langgam Jawa dan Manunggaling Rokok-Kopi","datePublished":"2015-05-19T08:51:15+00:00","dateModified":"2015-07-08T14:00:46+00:00","author":{"@type":"Person","name":"Irfan Afifi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/langgam-jawa-manunggaling-rokok-kopi.jpg","width":"850","height":"567"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/05/langgam-jawa-manunggaling-rokok-kopi.jpg" layout="responsive" width="850" height="567"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pembacaan Quran Langgam Jawa dan Manunggaling Rokok-Kopi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e7ce830fdecb5c53f188d1cebf41ffe2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Irfan Afifi</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-19T08:51:15+00:00">
19 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/langgam-jawa/" rel="tag">Langgam Jawa</a>, <a href="http://www.mojok.co/tag/quran/" rel="tag">Quran</a>, <a href="http://www.mojok.co/tag/quran-langgam-jawa/" rel="tag">Quran Langgam Jawa</a>  </li>
-->  </ul>
<p>Saya ndak tahu sejak kapan orang mulai meributkan nada, atau orang jawa menyebutnya langgam, apalagi dibumbui alasan <a href="http://mojok.co/2014/12/curhat-untuk-ustadz-yusuf-mansur-betulkah-kita-sedang-membela-islam/" target="_blank">atas nama “kemurnian” ajaran sebuah agama</a>. Sejak kapan langgam ataupun nada punya agama? Silakan dijawab.</p>
<p>Biar agama<a href="http://mojok.co/2015/04/firaun-vs-kartini/" target="_blank"> tidak kian gelap dan <em>metengi</em> (membuat gelap) para pemeluknya</a> dari fitrah kemanusiaan—yang kata Quran segaris dengan napas keislaman—mari kita babar gagasan mengenai nada.</p>
<p>Sepemahaman dangkal saya, setiap bunyi itu mempunyai intonasi atau langgam tersendiri, bahkan saat Anda berbicara sekalipun. Kalau Anda tak punya intonasi atau nada saat bercakap, percayalah, lawan bicara Anda akan kesusahan menafsirkan apakah Anda sedang memerintah, memberi tahu, atau bertanya.</p>
<p>Saya tentu juga paham, peristiwa pembacaan Quran dengan langgam—Qiraah, kata orang Arab—Jawa di Istana Negara hari-hari kemarin membuat resah beberapa kalangan. Wakil MUI bahkan mengatakan cara baca itu mengotori cara baca kitab suci yang telah disepakati para ulama masa dulu. Lah, 7 cara baca itu (kata orang Arab lagi: “Qiraah Sab’ah”) kan soal misalnya Anda harus membaca “wa al-dluha” atau “wa al-dhuhe”, atau soal Anda membaca Quran dengan menyelipi tafsir di tengah pembacaan atau tidak. Tidak ada perbincangan apalagi larangan atas nada.</p>
<p>Nah, kalau <a href="http://mojok.co/2015/02/gerakan-muslim-akun-akunan/" target="_blank">sudah sekeruh itu cara baca kita atas agama</a>, saya sekarang jadi <em>ngeh</em> kenapa tradisi qiraah (qiraah yang berarti melagukan Quran lho ya, bukan yang berarti cara baca yang dikenal berjumlah tujuh itu) yang dulu diadakan dalam seremoni acara Musabaqah Tilawatil Qur’an di zaman Soeharto sekarang mulai meredup. Kita tahunya, ya kaset-kaset murattal berlanggam irama padang pasir itu yang sekarang meraja. Mungkin karena senandung qiraah Quran yang sering saya dengarkan dan pelajari di masa kecil itu dianggap tak punya preseden di zaman nabi alias dianggap bid’ah.</p>
<p>Kalau urusan agama hanya seputar ihwal bid’ah, saya bantu Anda menderet daftarnya, biar Anda puas dan merasa “murni” dalam memeluk agama. Anda, misalnya, tak boleh membaca Quran dengan harakat, karena harakat adalah ciptaan ulama belakangan di zaman Umar bin Abdul Aziz pada masa Dinasti Umayyah, atau Anda tak boleh belajar ilmu tajwid karena di zaman nabi belum ada, atau lebih ekstrem, Anda (maaf) tak boleh membaca kumpulan hadits, karena di zaman nabi, Kanjeng Nabi Muhammad melarang penulisan hadits karena khawatir bercampur dengan Quran.</p>
<p>Maaf. Maaf. Mungkin saya terlalu kasar. Tapi masalah ini sudah sering berulang. Persis seperti dulu sering berulangnya perdebatan di lingkungan ulama ihwal pengharaman seni musik dalam Islam. Bagaimana mungkin, pertanyaan lugu saya, mengharamkan seni musik jika hidup, gerak, bunyi, dan kata-kata kita disusun oleh nada, ritme, dan irama sebagai kesatuan yang tak terpisahkan dari apa yang hari ini kita sebut sebagai “musik”.</p>
<p>Sungguh, saya merasa, kecaman terhadap pelanggaman Jawa di pembacaan Quran pada acara Isra Mi’raj—bukan Nuzulul Quran lho, ya—di istana negara kemarin, muncul dari ulama fiqih dan bukan ulama yang paham seni dan alih-alih yang berkesenian. Atau mungkin, jangan-jangan, agama ini (Islam) memang tak memberi ruang bagi umatnya untuk berkesenian, alih-alih memberi ruang pada gojek dan guyonan.</p>
<p>Di era di mana bahkan bersalaman setelah salat pun dianggap bid’ah, untuk menjaga kewarasan dan kejernihan pikiran Anda, khususnya terkait cara baca Anda ihwal agama, saya sarankan Anda untuk <a href="http://mojok.co/2015/05/inovasi-kopi-dan-kopi-monster/" target="_blank">banyak-banyak ngopi</a> dan <a href="http://mojok.co/tag/rokok/" target="_blank">merokok</a>. Mungkin saran saya ini sedikit beresiko—para ulama “higienis” kita dengan segera akan menuding “haram”—karena Anda akan banyak mendapat tentangan. Tapi saya kira, ini perlu dicoba.</p>
<p>Saya kadang-kadang merasa, apa karena agama ini tidak pernah didekati dengan seni ya—yang di dalamnya termuat rasa, hati, dan keindahan—sehingga cara ucap kita atas <a href="http://mojok.co/2015/04/syiah-bukan-islam-sunni-juga-bukan/" target="_blank">keberagamaan menjadi lurus melulu tertuju larangan-anjuran</a>, hukum-kepatuhan, siksa-ganjaran, hitam-putih, laknat-anugerah, dan pada akhirnya surga-neraka. Karena, saya percaya, dengan berkesenian Anda akan terhindar tafsir “hitam-putih” atas agama. Kalau tak percaya, lihatlah para penyeru “pemurnian” agama dan para fundamentalis agama, mereka biasanya selalu mencurigai kesenian dan musik—untuk tak mengatakan mereka mengharamkannya sama sekali.</p>
<p>Nah, jika Anda setuju, berkesenianlah atau minimal rasailah agama Anda dengan “kehalusan” dan “keindahan” fitrah hati, bukan melulu dengan tafsir benar-salah dari pemahaman dan penguasaan fiqih Anda. Karena, seperti halnya dalam menjalani hidup, menemukan “kebenaran agama” tidak dimulai dari mentaati rumus baku seperti yang tertulis dalam panduan beragama—yang sebenarnya juga merupakan bentuk tafsir alias cara baca manusia atas hukum Tuhan. Kebenaran agama ditemukan dari penerjunan ke dalam perbuatan-perbuatan religius penuh dedikasi untuk menerus-menerus menggapai dan mengalami kebenaran-Nya.</p>
<p>Tentu, saya tak berhenti di situ. Lebih lanjut, seperti telah saya sebut di atas, saya sarankan Anda untuk memperbanyak ngopi dan merokok. Aktivitas ini akan mengendurkan sel-sel saraf Anda, dengan begitu Anda akan lebih rileks dalam menanggapi <a href="http://mojok.co/2014/12/korupsi-pemimpin-umat-islam-yang-unyu-unyu/" target="_blank">hal-hal yang berbau “ketidakwarasan”</a>, apalagi terkait penghilangan gelar <a href="http://mojok.co/2014/11/bagaimana-saya-menjadi-penggemar-berat-felix-siauw/" target="_blank">khalifatullah</a> di <a href="http://mojok.co/2015/05/ontran-ontran-yogyakarta/" target="_blank">Kasultanan Ngayogyakarta</a> minggu-minggu kemarin.</p>
<p>Saya tidak main-main. Kalau Anda tahu, dulu revolusi penggulingan kekuasaan Syarif Haramain di Mekah oleh Wahabi, juga tegaknya tauhid Wahabi di Saudi Arabia, dimulai dari penerapan hukum “haram rokok dan kopi” bagi warga Saudi era baru. Atau, pertentangan kaum mudo dan kaum tuo di Minangkabau diawali dari kritik dan pelarangan atas praktik “makan sirih-pinang” yang dijalankan secara adat.</p>
<p>Jadi, saran saya ini serius. Di masa <a href="http://mojok.co/2015/02/menjadi-muslim-pintar-bersama-palu-arit/" target="_blank">ketidakwarasan menjangkiti di hampir seluruh hal dalam renik hidup kita</a>, tak terkecuali <a href="http://mojok.co/2015/04/fast-and-furious-semacam-review-religius/" target="_blank">cara beragama kita</a>, rokok dan kopi sedikit-banyak bisa membantu kita. Bahwa meskipun gelar khalifatullah—yang di dalamnya konsep “manunggaling kawula-gusti” disandarkan— telah tanggal, kita masih bisa <em>ngayem-ngayem</em> diri sendiri: gagasan “manunggaling rokok-kopi” belum musnah.</p>
<p>Karena, bagaimanapun, dua zat ini sepertinya akan banyak membantu kita menjaga kewarasan—meminjam istilah teman saya, “Ngopi sik, Bro! Ben ra edyan.”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.149861097336 seconds, on 27-03-17 17:32:40 -->