<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title> Wawancara Eksklusif: Alasan-alasan di Balik Kekalahan AS Roma</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/alasan-alasan-di-balik-kekalahan-as-roma\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Wawancara Eksklusif: Alasan-alasan di Balik Kekalahan AS Roma","datePublished":"2014-10-22T07:03:49+00:00","dateModified":"2014-10-22T10:33:23+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/puthut-ea-as-roma-mojok.jpg","width":"850","height":"421"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/10/puthut-ea-as-roma-mojok.jpg" layout="responsive" width="850" height="421"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Wawancara Eksklusif: Alasan-alasan di Balik Kekalahan AS Roma</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-22T07:03:49+00:00">
22 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/as-roma/" rel="tag">AS Roma</a>, <a href="http://www.mojok.co/tag/bayern-muenchen/" rel="tag">Bayern Muenchen</a>, <a href="http://www.mojok.co/tag/puthut-ea/" rel="tag">Puthut EA</a>  </li>
-->  </ul>
<p>Begitu AS Roma kalah 1-7 dari Bayern Muenchen, ada begitu banyak pertanyaan yang muncul di media sosial kepada saya. Secara pribadi saya segera meminta jajaran Mojok Institute untuk menginventarisir daftar pertanyaan, dan menjawab satu per satu. Berikut hasil lengkapnya.</p>
<p><strong>Bagaimana, kok bisa di babak pertama Roma langsung kebobolan 5 gol?</strong></p>
<p>Jadi begini. Sewaktu pemanasan, para pemain Roma dan Muenchen sempat saling becanda. Suasana sangat rileks. Para pemain Roma berpikir bahwa situasi itu akan terbawa sampai ke permainan. Eh ternyata Muenchen main dengan serius. Bahkan kelewat serius. Para pemain Roma ketika kegolan 3 baru menyadari: Lho kok Muenchen jadi serius banget sih… Tapi hal ini sudah sangat terlambat.</p>
<p>Ini mirip kalau waktu Anda SMA, ada seorang kawan Anda yang datang dan bilang: “Ngapain sih serius belajar untuk ujian besok, paling Bu Guru memperbolehkan kita mencontek.” Anda terperangkap. Lalu bermain. Tapi ternyata keesokan harinya, Bu Guru galak sekali. Anda dapat nilai 2, sementara teman Anda dapat nilai 9. Usut punya usut, sebelum main ke tempat Anda, dia sudah belajar serius. Kira-kira begitulah… Semoga Anda paham.</p>
<p><strong>Tapi terlihat betul, di sepanjang permainan Roma sangat tertekan. Adakah faktor lain?</strong></p>
<p>Lho ya ada. Masak gak ada. Kalau gak ada, ngapain Anda wawancara eksklusif ke saya?</p>
<p>Hal lain yang patut diketahui publik adalah, Muenchen menang dukun. Menurut salah satu staf saya, yang tahu soal klenik, diam-diam Muenchen mengirim <a href="http://mojok.co/2014/10/drama-timnas-u-19-dan-tidak-rasionalnya-sepak-bola-kita/" target="_blank">utusan ke Indonesia</a> untuk mendatangi orang pintar. Mereka keliling ke Sumenep, Blora dan Banten. Sementara Roma menggunakan pola konvensional: berdoa sebelum bertanding.</p>
<p><strong>Tapi yang mengherankan kami, mestinya Roma bisa membalas drama babak pertama. Kenapa malah makin terjungkal di babak kedua.</strong></p>
<p>Anda jangan lebay lah. Gak usah pakai kata ‘terjungkal’ pakai kata ‘kalah’ gitu saja kan cukup.</p>
<p>Saya jelaskan supaya Anda makin memahami apa itu sepakbola. <em>Pertama</em>, drama di babak pertama itu mestinya terbalas. Namun coba Anda bayangkan jika skor menjadi 6-5, pasti Roma akan dituduh menyuap wasit. Kan jadi serba-salah.</p>
<p><em>Kedua</em>, dunia sepakbola tidak konsisten karena sering memakai istilah ‘drama’ tapi ternyata dalam praktiknya tetap memakai dua babak. Mestinya ya pakai tiga babak, sesuai dengan salah satu kaidah drama yakni tiga babak.</p>
<p>Seandainya ada tiga babak, pasti lain ceritanya.</p>
<p><strong>Apakah ada keuntungan lain dari pertandingan ini selain menelan kekalahan?</strong></p>
<p>Nah, ini pertanyaan bagus.</p>
<p>Sebetulnya, Roma cuma mau bilang: “Yang bisa mengalahkan kami 7 gol dan kami memasukkan 1 gol bukan hanya <a href="http://mojok.co/2014/09/bagaimana-jika-manchester-united-benar-benar-habis-dan-tak-bisa-diganggu-gugat-lagi/" target="_blank">Manchester United</a>. Buktinya Muenchen juga bisa.”</p>
<p>Jadi, yang lain juga supaya semakin semangat. Barca, Madrid, Chelsea, Juve dll bisa lebih bergairah kalau suatu saat bertemu Roma. Intinya itu. Ini kabar baik buat mereka semua.</p>
<p><strong>Bagaimana perasaan Anda dengan kekalahan telak ini?</strong></p>
<p>Saya sih biasa saja. Karena saya masih kepikiran, bagaimana jika nanti Roma melawat ke kandang Muenchen…</p>
<p><strong>Dengan kekalahan ini, apakah Anda masih optimistis Roma bakal menuai banyak kemenangan?</strong></p>
<p>Roma tidak akan menuai banyak kemenangan seperti yang dibayangkan banyak orang. Tapi Roma akan tetap mengakhiri Liga Serie A dengan meraih scudetto, dan akan menjuarai Liga Champions. Para wartawan akan memiliki banyak angle untuk menulis bagaimana bisa Roma pernah kalah 1-7 tapi berhasil menjadi juara. Dunia butuh drama. Semua masih suka kisah <em>from zero to hero</em>.</p>
<p><strong>Apa yang akan dilakukan Roma untuk menuju ke sana?</strong></p>
<p>Roma tidak akan melakukan banyak pembenahan. Ini akan seperti kisah Jokowi: 15 tahun lalu ia bukan siapa-siapa, setahun yang lalu masih banyak yang tidak menyangka ia bisa jadi presiden. Simpel sekali.</p>
<p><strong>Terimakasih atas jawaban-jawaban Anda. Ada pesan untuk para Romanisti?</strong></p>
<p>Beri mereka tautan wawancara ini.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.506978034973 seconds, on 27-03-17 17:10:22 -->