<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Alasan-alasan Kenapa Seseorang Tidak Menyukai Jengkol</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/alasan-alasan-kenapa-seseorang-tidak-menyukai-jengkol\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Alasan-alasan Kenapa Seseorang Tidak Menyukai Jengkol","datePublished":"2016-12-23T08:43:51+00:00","dateModified":"2016-12-24T09:35:24+00:00","author":{"@type":"Person","name":"Agus Mulyadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/jengkol.jpg","width":"1200","height":"675"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/jengkol.jpg" layout="responsive" width="1200" height="675"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Alasan-alasan Kenapa Seseorang Tidak Menyukai Jengkol</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c70cf1ea8812b9fdb7aa3ccdca5a17ae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Mulyadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-23T08:43:51+00:00">
23 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jengkol/" rel="tag">jengkol</a>, <a href="http://www.mojok.co/tag/makanan/" rel="tag">Makanan</a>  </li>
-->  </ul>
<p>Di facebook, saya sering posting tentang sayur kesukaan saya, jengkol. Betapa saya begitu menggemari sayur yang dijuluki sebagai “buah kuldi-nya Indonesia” ini. Rasanya yang pedas dengan sedikit sensasi pahit yang menyenangkan, kuah kentalnya yang begitu luhur lagi menyelerakan, membuat nasi terburuk pun menjadi terasa begitu lezat dan menggoda asal jengkol menjadi mitranya.</p>
<p>Anehnya, dengan segenap keluhuran rasa yang ada di sayur jengkol tersebut, ternyata tak sedikit yang komen di postingan facebook saya mengemukakan ketidaksukaannya terhadap jengkol.</p>
<p>Bagaimana bisa mereka tidak menyukai sayur yang maha dahsyat ini? Apa yang salah dengan mereka?</p>
<p>Nah, mencoba menjawab keanehan ini, saya bekerjasama dengan Mojok Institut dengan pendanaan dari Mojok Enterpres dan Kokok Dirgantoro Foundation, melakukan sebuah penelitian sederhana untuk mencari tahu, kenapa banyak orang tidak menyukai jengkol.</p>
<p>Setelah menjalani minggu-minggu yang berat dengan penelitian yang begitu empiris lagi berdarah-darah, akhirnya saya dan Mojok Institut berhasil menemukan empat sebab, kenapa banyak orang tidak menyukai jengkol.</p>
<p>Berikut hasil penelitiannya</p>
<p><strong>Mindset yang buruk tentang jengkol</strong></p>
<p>Boleh percaya boleh tidak, tapi berdasarkan penelitian Mojok Institut, terungkap fakta bahwa untuk urusan rasa makanan, lidah hanya punya pengaruh sebesar 40 persen, selebihnya dipengaruhi oleh suasana (10 persen), kondisi kebugaran tubuh (5 persen), harga makanan ( 6 persen), dan mindset (39 persen)</p>
<p>Ya, selain lidah, mindset memang memegang peranan penting terhadap penerimaan rasa sebuah makanan, tak terkecuali pada jengkol.</p>
<p>Banyak orang yang takut mencoba jengkol karena mindset jengkol yang memang sudah buruk di mata masyarakat. Jengkol dianggap sebagai makanan yang pahit, kampungan, norak, bau, dan aneka pandangan buruk lainnya. Karenanya, orang enggan mencoba jengkol. Sekalinya mencoba, mindset buruk soal jengkol yang sudah kadung terkonstruksi itu pun ikut terbawa pada rasa.</p>
<p>Hasilnya, seenak apapun jengkol yang dimakan, kenikmatan rasanya tak akan pernah bisa 100 persen, maksimal hanya 61 persen, karena memang mindset yang 39 persen itu ikut mempengaruhi.</p>
<p>Nah, untuk anda yang belum pernah memakan jengkol dan ingin sekali mencobanya, saya sarankan, sebelum memakan, hilangkan dahulu seluruh bayangan buruk akan jengkol. Cobalah nikmati jengkol dengan mindset yang netral. Rasakan setiap perpaduan pahit dan pedas yang melebur menjadi satu di permukaan lidahmu yang lembut dan lemah itu.</p>
<p>Saya yakin, dengan mindset yang baik (atau minimal netral), rasa jengkol yang anda santap akan berbeda rasanya.</p>
<p><strong>Faktor antipati </strong></p>
<p>Jengkol memang membuat air seni menjadi sangat pesing dan membuat mulut menjadi bau. Ini fakta, dan tidak bisa dibantah. Nah, hal inilah yang kerap membuat orang merasa tak jenak memakan jengkol. Mereka memakan jengkol dengan disertai kekhawatiran-kekhawatiran murahan akan bau mulut dan air seni.</p>
<p>“Wah, kalau makan jengkol nanti pas rapat mulutku bau,” atau “Aduh, gawat nih, toilet kantor pasti bakal pesing kalau aku makan jengkol,”</p>
<p>Padahal, ketidakjenakan inilah yang membuat rasa jengkol menjadi tak enak.</p>
<p>Jengkol harusnya dinikmati tanpa harus khawatir akan bau mulut tak sedap atau aroma pesing kencing yang mungkin bakal begitu menganggu. Tak perlu memikirkan sesuatu yang memang sudah menjadi kesatuan. <br/>Jengkol dan bau memang sudah sepaket, sama halnya seperti ikan dan amis.</p>
<p>Betapa egois orang yang ingin menikmati jengkol tapi tak ingin kena efek bau mulut tak sedap. Itu sama egoisnya seperti orang yang menginginkan indahnya mawar tapi tak ingin tertusuk durinya, atau orang yang menginginkan indahnya jatuh cinta tapi tak ingin merasakan sakitnya patah hati.</p>
<p>Sadarlah, semua keindahan akan selalu tercipta satu paket dengan keburukannya. Ingat, Sinetron Anak Jalanan tidak hanya dibangun oleh Boy dan Reva, tapi juga oleh Adriana.</p>
<p><strong>Pengaruh jengkol pertama</strong></p>
<p>“Jengkol pertamamu, mempengaruhi jengkolmu selanjutnya”</p>
<p>Banyak orang yang memutuskan untuk tidak pernah lagi menyantap jengkol sebab jengkol pertama yang ia santap rasanya sangat buruk dan tidak menyelerakan. Ini adalah sebuah keniscayaan.</p>
<p>Jengkol memang sayur yang punya tingkat kontradiksi rasa yang amat kontras. Bila ia dimasak dengan baik, maka ia bisa menjelma menjadi sayur yang sungguh amat sangat nikmat, sebaliknya, bila ia tidak dimasak dengan baik, maka rasanya akan membuat siapapun yang menyantapnya menyumpahi dengan serapah yang paling menyakitkan.</p>
<p>Karenanya, sebelum anda memutuskan untuk menyantap jengkol pertama anda, cobalah untuk mencari warung yang memang jengkolnya sudah terkenal lezat. Sebab, jika anda mendapatkan jengkol yang buruk di perkenalan pertama anda, saya khawatir akan akan takut mencoba jengkol-jengkol selanjutnya. Padahal, anda mungkin tak tahu, betapa banyak jengkol-jengkol berkualitas yang bertebaran di luaran sana.</p>
<p><strong>Lidah yang tidak beres</strong></p>
<p>Ini poin pamungkas. Jika memang anda sudah menemukan warung jengkol yang terkenal enak, anda memakan dengan mindset yang baik, dan anda berusaha menikmatinya tanpa kekhawatiran akan bau mulut, namun anda tetap merasa jengkol sebagai sayur yang tak enak, maka kemungkinannya hanya satu: ada yang tidak beres dengan lidah anda.</p>
<p>Saya tak punya nasihat untuk poin ini. Karena mungkin, anda memang tidak berbakat menjadi penikmat jengkol. Bakat anda adalah mengunyah timun dan <em>ngremusi</em> daun kemangi.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.749949932098 seconds, on 27-03-17 17:20:24 -->