<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>MUI Perlu Memfatwa Haram Dirinya Sendiri atau Bikin MUI Bersyariah</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/mui-perlu-memfatwa-haram-dirinya-sendiri-atau-bikin-mui-bersyariah\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"MUI Perlu Memfatwa Haram Dirinya Sendiri atau Bikin MUI Bersyariah","datePublished":"2015-08-03T07:26:38+00:00","dateModified":"2016-10-19T05:40:34+00:00","author":{"@type":"Person","name":"Windu Jusuf"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/fahira-idris-mui-syariah-majelis-ulama-indonesia-mojok.jpg","width":"850","height":"558"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/08/fahira-idris-mui-syariah-majelis-ulama-indonesia-mojok.jpg" layout="responsive" width="850" height="558"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">MUI Perlu Memfatwa Haram Dirinya Sendiri atau Bikin MUI Bersyariah</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ea410a7c604505b289d65e176583fbd2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Windu Jusuf</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-03T07:26:38+00:00">
3 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bpjs/" rel="tag">BPJS</a>, <a href="http://www.mojok.co/tag/fatwa-haram/" rel="tag">Fatwa Haram</a>, <a href="http://www.mojok.co/tag/mui/" rel="tag">MUI</a>, <a href="http://www.mojok.co/tag/syariah/" rel="tag">Syariah</a>  </li>
-->  </ul>
<p><a href="http://mojok.co/2015/07/karl-marx-pun-mengamini-fatwa-haram-bpjs/" target="_blank">MUI baru saja memfatwa BPJS haram</a>. MUI sehat? Tentu!</p>
<p>Di zaman yang semakin jahiliyah ini, perlindungan untuk umat mutlak diperlukan agar  selamat di dunia dan tak merana di akhirat–minimal tidak bonyok dibuli malaikat di alam kubur.</p>
<p>Jangan salah. Sebelum fatwa keluar, <a href="http://nasional.kompas.com/read/2015/07/30/17284491/MUI.BPJS.Kesehatan.Tidak.Pernah.Konsultasi.dengan.Kami" target="_blank">MUI rajin riset dan konsultasi kanan-kiri kok</a>. Bahkan fatwa yang sudah keluar pun nyatanya tetap bisa dianulir, atau minimal diperhalus. Inilah bukti otentik bahwa fatwa-fatwa MUI senantiasa toleran dan berlandaskan kaidah-kaidah ilmiah.</p>
<p>Untuk BPJS saja, ralat pernyataan yang keluar dari Jubir MUI lebih cepat keluar ketimbang <em>update</em>-an aplikasi android manapun.</p>
<p>Fatwa 1.0: BPJS haram. Fatwa 1.1: BPJS tidak sesuai syariah.</p>
<p>Fatwa 1.2: <a href="http://video.republika.co.id/berita/video/berita/15/07/30/nsb4ju216-mui-ikut-bpjs-tidak-dosa-tapi" target="_blank">BPJS tidak sesuai syariah, namun ikut BPJS tidak berdosa.</a></p>
<p>Anda duduk manis dan tunggu saja. Barangkali dalam hitungan hari akan muncul <em>update</em> yang paling anyar dari MUI, yaitu fatwa BPJS 2.0, yang akan melahirkan produk BPJS Syariah, yakni BPJS yang besaran iurannya ditambah untuk mempersiapkan kehidupan di alam barzakh nanti.</p>
<p>Bayangkan jika BPJS Syariah ini tidak hanya berlaku di dunia, tapi juga di akhirat. Berkat iuran sepanjang hidup Anda di dunia, Anda bisa langsung berobat setelah babak belur diospek malaikat Munkar-Nakir; atau seandainya Anda khilaf kepleset saat menyeberang jembatan <em>Shirothol Mustaqim</em>, Anda tetap berhak mengklaim kapling di surga.</p>
<p>Kan sudah lunas. Bung dan Nona, sertifikasi halal di negeri ini mutlak diperlukan. Hanya label halal dan syariahlah yang bisa memisahkan benda-benda suci dari babi dan alkohol, juga riba.</p>
<p>Di tahun 1990-an tiba-tiba muncul Bank Syariah. Lalu ada asuransi syariah. Terus, belakangan MUI mengusulkan BPJS syariah. Oh iya, pada awal 2013 lalu, sekjen Forum Umat Islam, Muhammad al Khaththththath (nama aslinya Gatot), sempat mendeklarasikan <a href="http://www.voa-islam.com/read/indonesiana/2012/03/13/18149/capres-syariah-muqaddimah-dari-revolusi-siapa-mau-ikut/#sthash.QMnq801A.dpbs" target="_blank">NKRI bersyariah</a> dan mengajukan capres-capres syar’i seperti Habib Rizieq, Abu Bakar Baasyir, dan Abu Jibril.</p>
<p>Subhanallah…</p>
<p>Inisiatif Mas Gatot dkk. tentu sangat barokah. Jika di tahun ’45 Tan Malaka memperjuangkan Merdeka 100%, kini kita harus berterimakasih pada Mas Gatot, karena tak cukuplah kita hanya merdeka 100%; kita juga perlu “merdeka bersyariah” agar tidak menyalahgunakan “kemerdekaan” itu sendiri.</p>
<p>Menyalahgunakan kemerdekaan adalah ciri masyarakat yang belum mengenal khilafah. Bentuk kebablasan itu bisa macam-macam. Misalnya penggunaan internet. Jika internet tidak dikontrol, orang akan seenaknya mengakses konten porno. Dan keseringan mengakses situs porno akan menyebabkan seseorang jadi pedofil, pelaku incest, gay, syiah, anggota ISIS, dan antek komunis.</p>
<p>Selain itu, kebebasan informasi di internet juga menyebabkan orang gampang mengakses informasi seputar kesehatan reproduksi. Padahal, pendidikan kesehatan reproduksi jelas-jelas banyak mudaratnya, menumpulkan akhlak, mendangkalkan akidah.</p>
<p>Tak lupa, orang-orang yang sadar kesehatan reproduksi berpotensi untuk jadi liberal, menolak poligami, mengampanyekan penggunaan kondom, lantas <em>hehoh</em> sana-sini, dan akhirnya kena HIV.</p>
<p>Ingat,  satu-satunya pencegah HIV yang paling manjur adalah IMTAQ. Bukan IPTEK. Maka sudah sewajibnya kita menyayangi dan menjunjung tinggi kedudukan ulama-ulama terhormat lagi terpelajar di MUI. Niscaya di tangan merekalah tergenggam resep-resep menuju jalan terang yang lurus dan diridhai Allah. Itu pula sebabnya mengapa pemerintah kita perlu dijewer, khususnya semenjak mereka memangkas anggaran untuk MUI.</p>
<p>Astagfirullah, ini contoh negara yang dipimpin <em>th</em><em>aghut</em>, komunis, musuh Islam, dajjal, laknatullah!!!</p>
<p>Bank syariah sudah ada. Biro jodoh syariah menjamur. Asuransi Syariah apalagi. Oh iya, <a href="http://finance.detik.com/read/2014/03/24/110501/2534445/1016/ini-bedanya-hotel-syariah-dan-hotel-konvensional" target="_blank">hotel syariah juga mulai banyak</a>. Jangan kaget kalau besok-besok muncul <a href="http://bisnis.news.viva.co.id/news/read/655223-mui-dorong-pemerintah-susun-uu-pariwisata-syariah" target="_blank">wisata syariah</a>, bisnis panti pijat syariah, karaoke syariah, diskotik syariah. Dan sejak kemunculan perda syariah dan polisi syariah, syariah-syariah ini tentulah bukan urusan swasta semata.</p>
<p>Saya bayangkan besok akan muncul Lembaga Sensor Syariah di mana setiap film dan acara TV harus mendapatkan label “di bawah pengawasan agama, keluarga, dan tentara.”</p>
<p>Nah, kalau besok-besok banyak jenderal Orba yang diseret ke meja hijau, minta saja MUI bikin fatwa yang mengharamkan pengadilan HAM, lantas mengusulkan dibentuknya Pengadilan HAM bersyariah.</p>
<p>Jika di pengadilan HAM sekuler jenderal-jenderal yang terlibat kasus kekerasan dihukum berat, maka dalam pengadilan HAM syariah, hukuman itu bisa diganti dengan <em>islah</em>: nggak usah masuk penjara, cukup sang jenderal santuni keluarga korban, berilah anak-anak mereka beasiswa dan pekerjaan, kalau perlu jodoh.</p>
<p>Enak betul jadi pengurus MUI. <a href="http://nasional.tempo.co/read/news/2014/02/28/173558214/ketua-mui-saya-boleh-terima-gratifikasi" target="_blank">Kalau dituduh menerima gratifikasi</a>, tinggal bilang “Saya kan bukan penyelenggara negara, boleh terima gratifikasi.” Giliran anggaran tahunan telat turun atau dipangkas, tinggal komplain ke negara.</p>
<p><em>Well</em>, tapi sebagai perwakilan umat beragama yang mayoritas, mereka berhak dong dibiayai pemerintah; sepantasnya pula dapat jatah dari produk-produk konsumsi teranyar via label halal.</p>
<p>Kamu kira zaman susah gini gampang cari duit?  Sini, Bung, saya bilangin. Dulu kita terbiasa bilang: “yang haram aja susah, apalagi yang halal.” Sekarang zamannya masyarakat yang berakhlak dan madani: “Kalau bisa jualan cap halal, kenapa nggak? Kalau bisa disyariahin, kenapa cuma halal?”</p>
<p>Begitulah. Di zaman neoliberal seperti ini, semua dituntut cari duit sendiri-sendiri. MUI dituntut mandiri secara finansial: bikin label halal, keluarin fatwa haram. Bukan cuma MUI, aparat negara juga harus cari duit, jadi beking ini beking itu, jagain bisnis ini bisnis itu. Sah? Lho ya sah—memangnya kamu sesuci apa berani lawan ulama dan aparat?</p>
<p>Tapi ya sudah sepantasnya MUI itu berdikari, belajar cari makan sendiri. Wong di situs resminya saja jelas-jelas <a href="http://mui.or.id/sekilas-mui" target="_blank">MUI berstatus Lembaga Swadaya Masyarakat atawa LSM</a>. Artinya, secara hukum dia setara dengan LSM pemantau pemilu, LSM perempuan, LSM tani, LSM kiri, LSM LGBT, dan LSM <a href="http://news.liputan6.com/read/2084922/progress-98-tak-ada-massa-bayaran-kami-murni-ingin-berantas-korupsi" target="_blank">siapa-tuh-Progres 98</a>. Boleh memberikan rekomendasi kepada negara, tapi kalau ditolak ya nggak usah sakit hati.</p>
<p>Kalau mau jadi pejabat negara, dibikin saja sistem seleksi ketat untuk kepengurusan  MUI. Ulama yang masuk MUI harus diperiksa asal-usul kekayaannya, rekam jejaknya, hingga kesehatan mentalnya.</p>
<p>Sebagai lembaga negara yang berhak memberikan rekomendasi kepada negara setara KPK dan Komnas HAM, MUI berhak menerima anggaran tahunan dalam jumlah besar dan resikonya bisa dibubarkan jika tidak efektif kerjanya.</p>
<p>Dengan dana dan tanggungjawab sebesar itu, MUI akan mampu menyelenggarakan riset seputar masalah-masalah internal MUI sendiri. Dan jika masalah-masalah itu ternyata membuat MUI jauh lebih banyak mudaratnya untuk umat, jangan-jangan MUI harus memberikan fatwa haram kepada dirinya sendiri lalu bubar.</p>
<p>Atau bikin MUI Bersyariah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.42946100235 seconds, on 27-03-17 17:49:38 -->