<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Enam Argumentasi Sia-Sia seputar Lesbian, Gay, Biseksual, dan Transgender</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/enam-argumentasi-sia-sia-seputar-lesbian-gay-biseksual-dan-transgender\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Enam Argumentasi Sia-Sia seputar Lesbian, Gay, Biseksual, dan Transgender","datePublished":"2015-06-30T06:56:14+00:00","dateModified":"2015-11-11T22:07:03+00:00","author":{"@type":"Person","name":"Windu Jusuf"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/LoveWins-Lesbian-Gay-Biseksual-Transgender-Mojok.jpg","width":"850","height":"567"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/06/LoveWins-Lesbian-Gay-Biseksual-Transgender-Mojok.jpg" layout="responsive" width="850" height="567"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Enam Argumentasi Sia-Sia seputar Lesbian, Gay, Biseksual, dan Transgender</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ea410a7c604505b289d65e176583fbd2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Windu Jusuf</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-30T06:56:14+00:00">
30 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/biseksual/" rel="tag">Biseksual</a>, <a href="http://www.mojok.co/tag/gay/" rel="tag">Gay</a>, <a href="http://www.mojok.co/tag/lesbian/" rel="tag">Lesbian</a>, <a href="http://www.mojok.co/tag/lgbt/" rel="tag">LGBT</a>, <a href="http://www.mojok.co/tag/transgender/" rel="tag">Transgender</a>  </li>
-->  </ul>
<p><strong>Homoseksualitas dilarang agama  </strong></p>
<p>Pertanyaannya: tafsiran agama menurut siapa?</p>
<p>Lha itu, <a href="http://english.alarabiya.net/en/perspective/features/2014/02/23/Supporters-of-gay-marriage-in-France-include-some-Muslims-.html" target="_blank">muslim di Perancis</a> pada dukung hak-hak LGBT kok—dan mayoritas mereka adalah <a href="https://en.wikipedia.org/wiki/Heterosexuality" target="_blank"><em>straight</em></a>. Ini muslim di Perancis, lho, yang sering diberitakan media-media ahlul fitnah di sini sebagai korban sekularisme gara-gara nggak boleh pake jilbab di muka publik.</p>
<p>Selain itu, sebetulnya yang dikecam di zaman Nabi Luth itu apanya? <a href="http://nasional.kompas.com/read/2008/11/11/1229303/kaum.lgbt.masih.terdiskriminasi" target="_blank">Perilaku seksualnya atau orientasi seksualnya</a>? Sodominya atau homoseksualitasnya?</p>
<p>Begini. Di abad-abad lalu, yang dimaksud sodomi tidak saja meliputi seks anal. Sodomi, menurut Undang-Undang di banyak negara Eropa, meliputi aktivitas-aktivitas seksual yang tidak pro-kreasi, alias tidak menghasilkan keturunan. Artinya, seks oral pun masuk kategori sodomi. Penekanannya ada pada “pro-kreasi”. Kalau definisi itu berlaku, maka seluruh aktivitas seks yang tidak bertujuan bikin anak—baik yang dilakukan berpasangan maupun sendirian—adalah haram.</p>
<p>Ya memang susah sih ngomong sama <a href="http://mojok.co/2014/11/bagaimana-saya-menjadi-penggemar-berat-felix-siauw/" target="_blank">generasi didikan Felix Siauw</a>. Diajak berpikir historis dikit, langsung buka kitab suci. Ditanya imajinasi masa depan, malah ngomongin tanda-tanda kiamat.</p>
<p><strong><a href="http://mojok.co/2015/06/oh-betapa-humanisnya-para-pendukung-pernikahan-sejenis/" target="_blank">Argumen saintifik bahwa “Tidak ada spesies yang gay”</a> atau sebaliknya, “Gay itu genetis”</strong></p>
<p>Sejak 1990, Bung dan Nona, status homoseksualitas sebagai gangguan jiwa sudah dihapus dari daftar <em>Pedoman Penggolongan dan Diagnosis Gangguan Jiwa di Indonesia</em> edisi II tahun 1983 (PPDGJ II) dan PPDGJ III (1993) yang dirilis oleh Departemen Kesehatan.</p>
<p>Kalau Anda butuh fakta saintifik, cukup itu saja dulu patokannya. Perdebatan genetis itu tidak lagi relevan di sini, khususnya jika perkembangan teknologi sudah sedemikian maju sampai-sampai gen seluruh spesies bisa diutak-atik.</p>
<p>Persoalannya, apa hak untuk hidup itu harus didukung pengetahuan genetis? Orang <em>straight</em> juga bisa punya cacat fisik maupun mental karena faktor gen, tapi siapa yang menghalangi hak mereka untuk hidup? <a href="https://en.wikipedia.org/wiki/Nazi_eugenics" target="_blank">Ada sih. Namanya Hitler.</a></p>
<p>Dan kalaupun seseorang jadi gay lantaran faktor genetis, seorang yang homofobik tetap saja demen koar-koar: “Sini gue obrak-abrik gen janin lo, biar kagak jadi gay!”</p>
<p><strong>Perkawinan sesama jenis mempertinggi r</strong><strong>isiko HIV/AIDS</strong></p>
<p>HIV/AIDS tidak ada hubungannya dengan urusan orientasi seksual dan moral. HIV/AIDS itu ditularkan lewat cairan tubuh, khususnya darah dan sperma.</p>
<p><a href="http://majalahkartini.co.id/berita/peristiwa/mensos-penderita-hivaids-tak-selalu-akibat-pergaulan-buruk" target="_blank">Di Kabupaten Batang baru-baru ini, 564 perempuan terindikasi HIV/AIDS dan 90 persen berjilbab.</a> Ini ibu-ibu rumah tangga baik-baik yang ketularan suaminya yang nggak pake kondom ketika jajan.  Penekanannya adalah “tidak pakai kondom.”</p>
<p>Nah, Bung dan Nona, tolong kasih tahu <a href="http://regional.kompas.com/read/2015/06/20/03262761/Cegah.HIV.dengan.Pembatasan.Kondom.DPRD.Bengkulu.Dikritik" target="_blank">anggota DPRD Bengkulu yang idiot itu</a>—yang mau mencegah peredaran AIDS dengan melarang penjualan kondom kecuali untuk pasutri: Itu sama saja dengan melarang penjualan helm supaya orang nggak kebut-kebutan.</p>
<p><strong>Gay selalu menggoda anak saya</strong></p>
<p>Urusan goda-menggoda ini sebetulnya perkara yang gampang dijadikan praduga.</p>
<p>Mungkin karena kebanyakan orang menyamakan identitas luaran gay dengan bencong pengamen—yang memang suka menggoda penonton yang mereka hibur di tenda-tenda pecel lele. <em>W</em><em>ell</em>, dalam praktiknya, semua pengamen/penghibur, laki-perempuan, bencong-nggak-bencong, homo-hetero, semua suka godain pentonton, toh?</p>
<p>Tapi begini. Jumlah pemaksaan seksual yang dilakukan oleh om-om terhadap gadis-gadis di bawah umur itu jauh lebih besar, lebih umum diketahui publik ketimbang pemaksaan sesama jenis. Kalau mau lihat pemaksaan yang sesama jenis, nggak usah jauh-jauh. Baiknya Anda cek lembaga-lembaga keagamaan, mulai dari pesantren hingga gereja, yang mengatur pemisahan ruang-ruang hidup berdasarkan jenis kelamin.</p>
<p>Pun, seandainya banyak kasus seperti itu, yang bermasalah adalah perilaku seksual yang memaksa, bukan orientasi seksualnya. Kalau mau memaksa aja sih, nggak usah bersusah payah jadi Dede Oetomo yang berani <em>coming out</em> sejak ’80-an itu; <a href="http://mojok.co/2014/09/sitok-enye/" target="_blank">jadi Sitok</a> pun beres.</p>
<p>Lagipula, apakah menjadi gay sama dengan menggoda kaum hetero untuk jadi homo? Yang lebih sering terjadi justru sebaliknya: LGBT bukan cuma digoda, bahkan dipaksa untuk jadi hetero.</p>
<p><strong>Amerika melegalkan pernikahan sesama jenis, maka gay di Indonesia adalah antek Amerika. </strong></p>
<p>Argumen ini baru sahih kalau Anda berguru pada <a href="http://tasbihnews.com/ratna-sarumpaet-jokowi-penyebab-kematian-angeline/" target="_blank">Ratna Sarumpaet</a> yang <em>skill</em> penalarannya luar biasa absurd.</p>
<p>Mungkin Anda akan terkejut ketika mengetahui bahwa Lenin mencabut undang-undang yang mengkriminalisasi hubungan sejenis di Rusia. Nah lho, gay juga antek komunis?</p>
<p>Jadi gay di zaman Perang Dingin juga susah. Di tahun 1950-an, <a href="https://en.wikipedia.org/wiki/Lavender_scare">pegawai negeri Amerika yang ketahuan gay bisa dipecat, bahkan dituduh komunis.</a> Sementara setelah Lenin wafat, di Rusia pun <em>sami mawon</em>. Salah satu cara Stalin menjatuhkan lawan-lawan politiknya adalah dengan menuduh mereka gay. Dan di Kuba, era 1960-an, <a href="https://en.wikipedia.org/wiki/Communism_and_homosexuality" target="_blank">gay dicap “agen imperialisme Barat.”</a></p>
<p>Amerika baru bisa ramah LGBT setidaknya dari era Clinton, sementara Rusia sejak zaman Yeltsin, dan Kuba sejak putri Raul Castro terlibat dalam aktivisme pro-LGBT.</p>
<p>Mau di Amerika, Belanda, <a href="https://en.wikipedia.org/wiki/LGBT_rights_in_the_Palestinian_territories" target="_blank">Palestina</a>, sampai indonesia, pengakuan atas hak-hak hidup homo adalah hasil dari perjuangan akar rumput kaum LGBT—yang juga didukung jutaan kaum hetero selama bertahun-tahun.</p>
<p><strong>Gay itu cuma bisa senang-senang, pesta-pesta, nggak bertanggungjawab dan karena itu nggak bisa menikah.</strong></p>
<p>Lho, kata siapa? Bahkan ada banyak penemu, pemikir, seniman LGBT: Leonardo Da Vinci biseks, David Bowie biseks, Oscar Wilde gay, Benedict Anderson gay. Tentu ada juga yang sebrengsek Dukun AS dan Syekh Puji. Intinya, homo itu tidak lebih baik dan tidak lebih buruk dari hetero.</p>
<p>Nah, sebelum Anda komen, ingatlah bahwa salah seorang yang berkontribusi besar atas perkembangan sains komputer modern adalah Alan Turing—yang diadili dan dikebiri pemerintah Inggris hanya karena dia gay. Oh iya, dia nggak suka pesta-pesta.</p>
<p>Soal menikah, kalau Anda yakin pernikahan adalah bukti seseorang mampu mengemban tanggungjawab, ya harusnya Anda setuju dengan pernikahan sesama jenis dong. Kenapa? Ya supaya kelompok LGBT bisa merasakan penderitaan hidup berumahtangga seperti kita-kita orang hetero kapiran ini, biar nggak cuma pesta-pesta seperti yang Anda kira.</p>
<p>Saya sih percaya, legalisasi pernikahan sesama jenis di Indonesia bukannya mustahil. Mungkin saja, tapi entah kapan. Masalahnya, jangankan menerima, untuk membicarakan LGBT tanpa prasangka pun kita masih bingung caranya. Wong sebelahan sama teman cowok sekelas yang rada kemayu aja kita agak risih; dielus pipi sama bencong Wates yang beredar tiap jam 6 pagi di kereta Jakarta-Yogya masih kebirit-birit.</p>
<p>Untuk konteks Indonesia, mengakui hak kaum yang orientasi seksualnya berbeda, menurut saya, sementara ini jauh lebih mendesak ketimbang meributkan pernikahan sesama jenis. Bahkan untuk itu saja, cara kita berdebat masih irit nalar.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.189986944199 seconds, on 27-03-17 17:28:26 -->