<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mari Merindukan Buku Teka-teki Silang</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/mari-merindukan-buku-teka-teki-silang\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mari Merindukan Buku Teka-teki Silang","datePublished":"2016-11-04T05:24:50+00:00","dateModified":"2016-11-14T23:18:32+00:00","author":{"@type":"Person","name":"Setiawan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/teka-teki-silang.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/11/teka-teki-silang.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mari Merindukan Buku Teka-teki Silang</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/31470055cd49c99fa153c9097bc5dc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Setiawan</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-04T05:24:50+00:00">
4 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>, <a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/buku/" rel="tag">Buku</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/teka-teki-silang/" rel="tag">teka-teki silang</a>, <a href="http://www.mojok.co/tag/tts/" rel="tag">tts</a>  </li>
-->  </ul>
<p>Manusia yang besar di tahun 70-90an tentu tidak akan lupa dengan sarana paling menghibur untuk mengisi waktu senggang pada saat itu: Teka-teki silang alias TTS. Sebuah permainan kata yang saat kita bisa mengisi penuh kemudian dibawahnya akan dibubuhi tandatangan kita, paling tidak, itulah yang pernah saya lakukan, norak banget.</p>
<p>Belum lama ini saya pergi ke sebuah toko buku ternama untuk menemani anak saya membeli keperluan sekolahnya. Tidak banyak buku yang menarik perhatian karena saya memang sedang tidak memiliki waktu khusus untuk membaca, tidak seperti dulu saat saya masih bujang. <em>Well</em>, keputusan untuk menikah kadang memang berbuntut konsekuensi untuk mengurangi beberapa kesenangan —walau kemudian kita mendapatkan ganti kesenangan-kesenangan yang lain, tentu saja.</p>
<p>Di toko buku, saya mendadak teringat akan sosok ayah saya dulu yang setiap kali ke toko buku selalu tak pernah lupa membeli buku TTS. Saya ingat karena beberapa kali sempat diajak untuk menemani beliau ke toko buku, entah untuk membeli buku, atau sekadar membeli peralatan kantor. Kala itu, toko-toko buku belum ada yang sebesar Gramedia atau Gunung Agung, masih sekadar kios sederhana yang kemudian dibikin sesak oleh buku-buku yang ditumpuk begitu saja.</p>
<p>Seketika itu juga, pandangan langsung saya layangkan ke seantero sudut toko buku, mencoba untuk bernostalgia dengan buku TTS. Upaya saya berbuah nihil, karena rupanya, di toko buku tempat saya mengantar anak saya, saya sama sekali tak menemukan buku TTS.</p>
<p>Saya lantas memberanikan diri menanyakan kepada pramuniaga, dan jawaban yang saya dapatkan sungguh sangat memprihatinkan. “Sudah jarang yang beli, jadi kita sudah nggak sedia lagi buku TTS,”</p>
<p>Ya Tuhan, Apa salah TTS sehingga sekarang tidak lagi mendapat tempat di rak-rak toko buku? Apakah karena TTS dianggap sebagai sebuah karya non-sastra yang hanya diperuntukkan bagi kaum proletar yang hanya tinggal dirumah bedeng kontrakan dekat dengan proyek pembangunan sehingga penjualannya hanya layak diakomodir oleh kios-kios penjual koran, dan bukan di toko-toko buku?</p>
<p>Sungguh saya tak tahu pasti. Tapi yang jelas, di sela-sela keprihatinan saya, ingatan akan masa kejayaan buku TTS ini masih terasa begitu melekat dalam otak saya.</p>
<p>Di puncak masa kejayaannya, buku TTS pernah menjadi hidangan khas di meja tamu. Si tamu yang berkunjung ke kediaman si tuan rumah akan membuka-buka buku TTS yang biasanya tergeletak begitu saja di bawah meja, melihatnya, dan kemudian berusaha melengkapi jawaban-jawaban kosong yang masih belum sempat —atau belum bisa— diisi oleh si tuan rumah. Kalau bisa mengisi banyak jawaban kosong, si tamu lantas bakal merasa bangga karena merasa lebih pintar dari tuan rumah, namun sebaliknya, kalau ia tak mampu mengisi, ia akan merasa bodoh karena tak mampu menandingi jumlah isian kolom TTS milik tuan rumah. </p>
<p>Dulu, di awal-awal tahun 90-an, satu eksemplar buku TTS bisa didapatkan hanya dengan harga 500 rupiah. Ajaib bukan? uang 500 saat itu sudah bisa membuat kita melupakan sejenak beban hidup kita dan men-sugesti kita untuk menjadi manusia cerdas yang tahu apa saja. Membuat kita bangga dengan pengetahuan umum kita yang sebenarnya juga cuma segitu saja.</p>
<p>Dalam setiap edisinya, buku TTS hampir selalu memuat gambar wanita cantik dan seksi sebagai covernya. Ia menjadi bukti pengejawantahan yang nyata dari <em>“don’t judge the book by its cover”</em>, lha betapa tidak, gambar covernya foto wanita cantik sintal yang jika dipandang selalu saja menyenangkan, namun begitu dibuka isinya dan dilihat soal-soalnya, rasanya sangat jauh dari kata menyenangkan.</p>
<p>Melihat covernya, kita langsung memikirkan berapa tarif sekali kencan dengan gadis cover TTS ini, tapi begitu dibuka isinya, kita langsung dipaksa memikirkan apa nama mata uang Republik Kongo atau apa ibukota negara Burkina Faso. Kan bajingan betul.</p>
<p>Namun, diakui atau tidak, buku TTS adalah sebuah eksklusifisme kaum marginal, kita bisa lihat bagaimana para sopir jaman dulu mengusir kebosanan saat menunggu sang juragan dengan mengisi kotak jawaban menurun dan mendatar. Hal sama yang belum pernah saya lihat dilakukan oleh mereka, kaum eksekutif, yang banyak membuang waktu setiap minggu untuk menunggu pesawat <em>delay</em> di <em>executive lounge</em> sebuah bandara.</p>
<p>Akankah buku TTS menjadi sebuah kenangan bagi generasi kita? Seperti halnya permainan bocah yang kini semakin langka tergerus dan tergerus keberadaannya.</p>
<p>Entah mengapa, saya jadi ingin mengetuk hati para budayawan Indonesia untuk melestarikan budaya ngisi TTS yang pernah menjadi tradisi kaum marginal. Kalau beberapa waktu yang lalu sempat ramai wacana tentang kretek sebagai budaya leluhur, mestinya TTS juga layak untuk mendapatkan apresiasi yang sama, toh tak sedikit leluhur kita yang menikmati kretek sambil ngisi TTS. Paling tidak kita sebagai mantan penikmat TTS dengan kehidupan sekarang yang lebih mapan bisa turut memikirkan nasib para pengarang soal TTS, bagaimana nasib mereka jika tradisi ini punah?</p>
<p>Pernahkah terpikir oleh kita bahwa sebagian ilmu yang kita dapat adalah hasil kontribusi mereka? Pernahkah terpikir oleh kita bahwa para pejabat dan intelektual muda itu pada masa mudanya sempat menghabiskan waktu di kosan dengan mengisi TTS yang setia terselip diantara diktat dan tugas kuliah? </p>
<p>Yah, Pada titik tertentu, buku TTS kadang lebih memiliki nilai kultural ketimbang buku-buku keilmuan. Mungkin memang sudah saatnya istilah “sudah baca berapa buku hari ini?” mulai digantikan oleh “sudah berapa buku TTS yang kau isi hari ini?” kita maklum sendiri bukan bahwa buku keilmuan sudah terlalu sering menimbulkan kontroversi, apalagi di negeri ini. sudah tak terhitung berapa insiden pembubaran acara oleh massa saat ada seminar tentang buku atau acara bedah buku. Dan saya yakin, pembubaran ini tak akan pernah terjadi di acara sarasehan dan diskusi ngisi TTS bersama.</p>
<p>Kalau saja tradisi mengisi TTS masih sebesar dulu dan buku TTS masih banyak dijual, saya kok yakin tidak banyak orang yang sok peduli dengan urusan politik atau segala macam penistaan di negeri ini. Bagaimana mereka sempat berdemonstrasi ketika otak disibukkan dengan pertanyaan mendatar dan menurun? </p>
<p>Duh, ada apa sih ini, merindukan buku TTS rasanya kok bisa sesentimentil ini ya?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.127748012543 seconds, on 27-03-17 17:22:50 -->