<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jenderal Besar H.M. Soeharto: Syuramkan Nasib si Merongos!</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/jenderal-besar-h-m-soeharto-syuramkan-nasib-si-merongos\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jenderal Besar H.M. Soeharto: Syuramkan Nasib si Merongos!","datePublished":"2015-10-02T08:46:20+00:00","dateModified":"2015-10-02T11:03:41+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/soeharto-mojok.jpg","width":"850","height":"620"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/10/soeharto-mojok.jpg" layout="responsive" width="850" height="620"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jenderal Besar H.M. Soeharto: Syuramkan Nasib si Merongos!</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-02T08:46:20+00:00">
2 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/50tahun65/" rel="tag">#50Tahun65</a>, <a href="http://www.mojok.co/tag/g-30s/" rel="tag">G 30/S</a>, <a href="http://www.mojok.co/tag/soeharto/" rel="tag">Soeharto</a>  </li>
-->  </ul>
<p>Ya, Jenderal Besar H.M. Soeharto adalah pemimpin besar dalam operasi <a href="http://mojok.co/2015/02/menjadi-muslim-pintar-bersama-palu-arit/" target="_blank">pembantaian massal kaum kominis 1965</a> di seantero Jawa dan Bali, yang sekaligus jadi jalan pembuka pelengseran si Macan Asia-Afrika. Jika Panglima Besar <a href="http://mojok.co/2015/06/sukarno-si-perokok-baik/" target="_blank">Sukarno</a> menjadi penggali Pancasila, maka Jenderal Besar Soeharto lewat 1 Oktober memaklumkan dirinya menjadi penyuci Pancasila agar tetap sakti. Cuma itu saja? Tentu saja tidak.</p>
<p>Jenderal Besar H.M. Soeharto adalah juga pemimpin tertinggi militer dalam operasi pendudukan Timor Timur—yang kemudian jadi kerikil yang mengganggu diplomasi Indonesia di luar negeri. Ya, Jenderal Besar H.M. Soeharto tahu dan merestui serdadu-serdadu loyalnya menembaki preman-preman dalam operasi petrus, serta aksi penembakan di Tanjung Priok, dan Talangsari.</p>
<p>Anda bisa menganggukkan kepala seraya berkata ya, ya, ya, dan ya bila terus menderet segala macam peristiwa yang berurusan dengan intimidasi, pembunuhan, dan pembantaian,yang dilakukan secara sistematis dengan melibatkan lalar ijo dan aparatus birokrasi.</p>
<p>Tapi yang paling diingat banyak orang tentu saja <a href="http://mojok.co/2014/12/film-senyap-agar-jokowi-tidak-jadi-daki-sejarah/" target="_blank">cerita pembantaian massal di tahun 1965</a>, yang <em>ndilalah</em>-nya pada pekan ini justru benturan antara <a href="http://mojok.co/2015/07/berlebaran-bersama-central-comite-partai-komunis-indonesia/" target="_blank">PKI</a><a href="http://mojok.co/?s=nahdlatul+ulama" target="_blank"> dan NU</a> yang ramai dibicarakan. Aneh, kenapa jadi NU yang repot? Sementara Jenderal Besar tinggal hora-hore di Karanganyar, <a href="http://mojok.co/?s=golkar" target="_blank">Golkar</a> yang jadi kapbir berdekade-dekade cuma mesem-mesem, dan serdadu didikan Orde Baru—yang memprovokasi <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">mempersenjatai</span> kaum santri untuk maju ke palagan pembantaian—anteng-anteng saja, sambil sesekali mengeluarkan komentar-komentar <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">pancingan</span> yang bikin kaum “Kominis Gaya Baru” senewen.</p>
<p>Menyingkirkan Soeharto dalam wacana <a href="http://mojok.co/2015/02/palu-arit-anindya-kusuma-putri/" target="_blank">ontran-ontran #50Tahun65</a> rasa-rasanya absurd. Maka dari itulah, izinkan saya menarik kembali Sang Jenderal Besar kembali ke pojok panggung untuk menanyainya tentang sesuatu yang sangat personal: bisikan makhluk dari mana yang membuntuti Sang Jenderal Besar hingga menjadi Raja Tega, dengan naluri menakutkan seperti itu.</p>
<p>Untuk mengurai soal maha besar dan meminta tumbal kematian luar biasa besar dalam sejarah itu, Anda saya ajak kembali ke kampung halaman Sang Jenderal Besar saat ia berusia delapan tahun. Nama kampungnya <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">Kemukus</span> Kemusuk, Argomulyo, Sedayu, di sebelah barat Kota Yogyakarta.</p>
<p>Di kampung itulah kaca benggala penuh debu teronggok. Duh, si Jenderal Besar sebetulnya tak mau mengingat-ingat, saking syuramnya hidup di Kemusuk itu. Sejak bayi si Jenderal Besar tak disusui bundanya, Sukirah, karena si bunda sakit-sakitan. Ia juga tak mencicipi kasih sayang Kertosudiro, ayahnya. Sebelum kawin dengan Sukirah, ulu-ulu air ini adalah duda beranak dua.</p>
<p>Ayah dan Ibunya lalu cerai tak lama setelah si Jenderal Besar lahir. Masing-masing mencari dan mendapatkan pasangan baru. Sukirah kawin lagi dengan Atmopawiro dan memiliki tujuh anak. Kertosudiro kawin juga dan beroleh tambahan empat anak. Dan tinggallah si Jenderal Besar merasai ganasnya hidup tanpa kasih penuh dari kedua orang tuanya. Ia tanpa daya kemudian berada dalam pengasuhan Mbah Kromodiryo.</p>
<p>Sudah keluarga berantakan begitu, eh datanglah si syaiton yang menyempurnakan kesyuraman hidup si Jenderal Besar. Si Jenderal Besar menyebut si syaiton jelek rupa yang membulinya: si Merongos.</p>
<p>Si Merongos ini terasa begitu istimewa. Dalam buku <em>Soeharto: Pikiran, Ucapan, dan Tindakan Saya</em> (1989), Si Merongos ini satu-satunya orang yang digambarkan dan ditekankan sebagai “pembikin kesal” saat si Jenderal Besar melakukan kilas-balik masa kanak-kanak. Dengan dingin dan lirih, si Jenderal Besar menggambarkan bagaimana si Merongos ini hadir begitu saja dalam kehidupannya:</p>
<blockquote>
<p>“Saya ingat terus kepada seseorang yang jelek rupanya, merongos dan mengece, mencemooh saya. Ia itu teman main gundu. Tetapi umurnya sudah lebih tua daripada saya. Ia mengajak teman-teman lain agar mengece saya. Mereka memanggil-manggil saya dengan sebutan ‘Den bagus tahi mabul!’ (tahi kering) karena ada hubungan ‘sentono’, pengawas Keraton, maka mBah Notosudiro dan Ibu Sukirah masih dipanggil Den. Begitu juga saya sering dipanggil ‘Den’. Padahal saya sendiri tidak mau dipanggil begitu. Saya katakana kepada teman-teman, bahwa mereka tidak perlu memanggil saya dengan ‘Den’. Saya selalu menolak untuk dipanggil begitu. Tetapi mereka terus juga menjengkelkan saya.</p>
<p>‘Bagaimana ini, apakah mengejek atau mau bergurau saja dengan memanggil-manggil Den, Den bagus tahi mabul kepada saya?</p>
<p>‘Waktu itu saya berumur delapan tahun dan punya pikiran barangkali ia iri hati. Barangkali ia mengejek saya dan berpikir, mengapa saya anak orang melarat dipanggil-panggil Den juga. Saya jadi merasa sedih. Saya sebagai orang yang tidak punya, masih juga diejeknya. Tetapi saya tidak mengadu kepada siapa pun sewaktu mengalami kejadian ini.”</p>
</blockquote>
<p>Baca ulang kalimat terakhir dari kutipan itu: <em>“saya tidak mengadu kepada siapa pun sewaktu mengalami kejadian ini”</em>. Lalu dikemanakan sakit hati itu? Dikemanakan lagi kalau nggak di-<em>pendam</em>. Ketika <em>p</em> diganti <em>d</em>, maka berubah jadi <em>dendam</em>.</p>
<p>Demikianlah, Jenderal Besar selalu merasa dikuntiti terus oleh bayangan si Merongos yang memanggilnya Raden taek. Bila Anda percaya memori masa kanak-kanak akan terbawa-bawa dan menjadi pembisik abadi ketika seseorang berada dalam situasi genting mengambil suatu tindakan, maka memori perjumpaan antara runyamnya tali kasih keluarga dan kesyuraman jiwa akibat perundungan (<em>bullying</em>) itulah yang membeku di otak belakang si Jenderal Besar.</p>
<p>Kalau dirumuskan menjadi lirik, lebih kurang seperti ini lirik nazar si Jenderal Besar: yaoloh, jika Engkau beri kekuasaan, akan  saya alih-fungsikan tugasku menjadi sesuatu <em>daripada</em> kewajiban untuk mengalahkan si Merongos itu. Dengan jalan <em>daripada</em> apapun, si Merongos taek itu harus mati.</p>
<p>Sebagaimana senyum si Jenderal Besar yang selalu menyimpan kode berlapis-lapis, si Merongos-Tanpa-Nama-Yang-Pasti adalah kode tentang sesuatu yang begitu menyakitkan: siapapun yang keberadaannya mengancam, mengganggu, dan bikin cemas kedudukan si Jenderal Besar adalah golongan merongos. Dan bagi si Jenderal Besar, sanksi satu-satunya yang tepat buat kaum merongos yang hidup seperti zombie ini adalah jagal. Sanksi paling ringan ya nasibnya dibikin selalu berada di titik nadir, di bawah lipatan taek mabul. Atau bahasa khasnya ya <a href="http://mojok.co/2015/09/mati-ketawa-ala-tapol-65/" target="_blank">di-Tapol-kan</a>.</p>
<p>Si Merongos yang suka mengganggu kemapanan itu banyak namanya. Mula-mula PKI yang dibantai sampai ke <em>cindil-cindhil</em>-nya. Lalu jurnalis-jurnalis cerewet yang sebelumnya sama-sama membantunya memusnahkan komunis, juga disikatnya pada 1974. Eh, organ-organ Islam yang tahun 1965 mesra dengannya, diburunya juga pada tahun 1984, karena makin ke sini dianggapnya makin <em>ngehek</em> dan rewel, seperti PII, HMI MPO, dan tentu saja aktivis masjid di kampus ITB, UGM, UI, dan IPB.</p>
<p>Begitulah, bagi Jenderal Besar golongan merongos HARUS abadi sebagai orang kalahan dalam sejarah. Dan orang-orang kalahan itulah yang saat ini terus <a href="http://mojok.co/2015/07/pki-sumber-segala-bencana/" target="_blank">menyikut PKI sebagai bangkai sejarah</a>—yang lucunya sudah gak ada bentuknya, sudah jadi hantu. Bersilat dengan sang hantu, dan melupakan si Jenderal Besar? Saya hanya bisa geleng-geleng kepala.</p>
<p>Sesama orang kalahan kok saling memakan!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.201824903488 seconds, on 27-03-17 17:40:52 -->