<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Aku Syahrini Maka Aku Ada</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/aku-syahrini-maka-aku-ada\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Aku Syahrini Maka Aku Ada","datePublished":"2015-03-03T07:20:46+00:00","dateModified":"2015-10-12T17:09:21+00:00","author":{"@type":"Person","name":"Edi AH Iyubenu"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/syahrini_mojok1.jpg","width":"850","height":"576"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/03/syahrini_mojok1.jpg" layout="responsive" width="850" height="576"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Aku Syahrini Maka Aku Ada</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/99c25b48513bca823a95713145f78266?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Edi AH Iyubenu</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-03T07:20:46+00:00">
3 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/kiwil/" rel="tag">Kiwil</a>, <a href="http://www.mojok.co/tag/saipul-jamil/" rel="tag">Saipul Jamil</a>, <a href="http://www.mojok.co/tag/syahrini/" rel="tag">Syahrini</a>  </li>
-->  </ul>
<p>Sembari menunggu tahlilan malam ketiga mendiang Abah, di Sumenep, saya iseng membaca kembali buku <em>Diskursus dan Metode</em> <em>Descartes,</em> yang pernah saya baca beberapa kali. Tiba-tiba saya terhenyak, tersedak. Saya teringat sosok Syahrini, Kiwil, dan Saipul Jamil.</p>
<p><em>Demi Tuhan</em><em>!</em></p>
<p>Sungguh saya baru menginsafi betapa mujurnya saya bisa hidup sezaman dengan Syahrini, Kiwil, dan Saipul Jamil. Kemujuran yang sepantasnya dirasakan pula oleh seluruh anak muda Indonesia.</p>
<p>Ini serius. Jika diteliti menggunakan <em>Metode Kesangsian</em> Descartes, mereka bertiga ternyata adalah teladan sempurna <em>cogito ergo sum</em> di era gajet ini. Jika tengkorak Descartes diabadikan di Museum d’Historie Naturelle, Paris, sebagai penghargaan atas jasa-jasanya bagi filsafat Barat, maka saya usul kelak tengkorak Syahrini, Kiwil, dan Saipul Jamil harus diabadikan di Senayan City, Jakarta, agar generasi berikutnya bisa dengan mudah meneladani mereka.</p>
<p>Jika Anda meragukan pemikiran saya di sini, itu tanda bahwa Anda telah menasbihkan diri sebagai Cartesian dengan menyangsikan segala apa. Anda telah memakai akal untuk <em>berpikir</em>, sehingga sebentar lagi Anda akan menjadi <em>ada</em>.<em>Anda sangsi, maka Anda ada.</em></p>
<p>Mari kita dekati satu per satu <em>marwah</em> ketiga tokoh fenomenal ini.</p>
<p><strong>Kiwil: “Aku Masa Bodo, Maka Aku Ada.”</strong></p>
<p>Tudingan Meggy Wulandari bahwa Kiwil genit dengan wanita lain, bila dikaji dengan <em>Metode Kesangsian</em> Descartes niscaya akan membuat kita memberikan <em>standing applause</em> untuk Kiwil.</p>
<p>Coba pikirkan, Kiwil yang tidak menarik benar, sering belepotan dalam berkata-kata, dan tidak tajir-tajir amat lantaran jobnya kian kendur, santai-santai saja menghadapi ancaman perpisahan dari istri keduanya. Meggy yang molek begitu, di mata jomblo-arus-utama, sangat layak diperjuangkan bahkan dengan darah. Mau ditanyakan ke<em>J<a href="http://mojok.co/author/agusmulyadi" target="_blank">omblo Tapi Hafal Pancasila</a></em> sekalipun, niscaya Kiwil akan dibegoin dalam hal ini.</p>
<p>“<em>Lha wong</em> dapat cewek yang memadai dibawa ke tahlilan malam ketiga saja susah sampai setua ini, kok Meggy yang jelas-jelas sangat layak diajak tahlilan hingga malam ketujuh disia-siakan oleh Kiwil,” kira-kira begitu kegeraman kaum jomblo.</p>
<p>Tapi Kiwil kalem saja <em>to</em>, bermasabodo sama Meggy. Lewat sikap kalemnya, sesungguhnya Kiwil sedang menyangsikan kebenaran ilmiah pemberontakan Meggy. Dua tahun lalu pemberontakan Meggy berakhir di pelukannya, sehingga dapat dipastikan bahwa pemberontakan itu ndak benar secara ilmiah.</p>
<p>Cewek-cewek kudu mengerti, betapa Kiwil telah memakrifati berontak-berontaknya wanita secara universal. Maka bila Meggy kini kembali menggugatnya, buat Kiwil itu hanyalah “irisan kecil” dari kebenaran ilmiah yang universal.<em>Aku masa bodoh, maka aku ada</em>.</p>
<p>Soal kelak kok ditinggal beneran sama Meggy, bukankah ada banyak wanita lain yang selalu sedia mengisi “irisan kecil” yang hilang itu, sehingga kebenaran universal itu akan kembali utuh?</p>
<p>Hebat kan, Kiwil?</p>
<p><a href="http://mojok.co/2015/02/saiful-jamil-harus-jadi-ketua-mui/" target="_blank"><strong>Saipul Jamil: “Aku Syar’i, Maka Aku Ada”</strong></a></p>
<p>Saya agak sungkan dengan Saipul Jamil ini karena persoalan keimanan. Kita saksikan sendiri, betapa Saipul kian ke sini kian dalam imannya. Jidatnya kian <em>diteleki</em> noktah hitam yang merupakan anak kandung penjedotan jidat dengan lantai dalam sujud. Ya, sujud yang tidak mencium sajadah tebal tentunya.</p>
<p>Lalu, simak pula betapa sederhananya Saipul dalam setiap berita tipi. Sangat <em>tawadlu </em>dan <em>qana’ah</em>; hanya berkaos daleman putih polos yang mudah dibeli di Indomart oleh kaum sudra macam kita.</p>
<p>Jelas itu harus dipandang sebagai cermin kesederhanaan jiwanya, buah kedalaman imannya, bukan kurangnya duit di rekeningnya.</p>
<p>Terakhir, ini dia bagian yang paling mengharukan hati: kegigihannya mencari istri dengan berteguh pada syariat.<em>Aku syar’i, maka aku ada</em>, kira-kira begitu prinsip Saipul.</p>
<p><em>Chef</em> Aiko yang <em>hakduh</em> lewat, karena Aiko enggan berhijab dan dipoligami. Lalu Risma yang sudah berhijab, juga tandas akibat Risma menolak dipoligami. Terakhir ada <em>abege</em> Rina yang belum berhijab tapi bersedia dipoligami.</p>
<p>Bayangkan lho, masih pedekate, Saipul menyatakan <a href="http://mojok.co/2014/11/sudahlah-aa-gym/" target="_blank"><em>insya Allah</em> akan berpoligami demi syariat</a>. Sungguh lelaki yang saleh. Sungguh kegigihan yang menggelitik lubang idung.</p>
<p>Tentu, Saipul mengerti bahwa memfatwa istri berhijab jauh lebih mudah dibanding meminta persetujuannya dipoligami. Inilah alasan besar Saipul mendendangkan rayuan merpati yang kebelet <em>gangbang</em> di tipi pada Rina. Tolong ya, dendang Saipul itu jangan dikaitkan dengan kendurnya syariat di hatinya gara-gara gejolak berahi. Itu <em>su-uzhan</em>, dosa Ente. Dendang itu diniatkan oleh Saipul sebagai <em>idkhalu-s-surur</em> (menyenangkan hati orang) yang besar pahalanya. Jadi, itu dendang syar’i, sebab Saipul selalu syar’i.</p>
<p>Maka sejarah pun mencatat bahwa semua wanita yang bikin hati Saipul <em>makter</em>, selalu didekatinya dengan <em>Metode Kesangsian</em>. <em>Atuhlah</em> mau semlohai, bohai, sampai Bombai, bila tidak lulus uji kebenaran ilmiah Saipul ya <em>bye-bye</em>. Dan dengan genuin Saipul meletakkan dua pondasi sebagai isi <em>Metode Kesangsian</em>-nya: mau berhijab dan dipoligami (bila kepepet, yang penting nomor dua dulu).</p>
<p><strong>Syahrini: “Aku Hedon, Maka Aku Ada.”</strong></p>
<p>Syahrini (Rini Fatimah Jaelani), hmmm, siapa pun yang masih lancang mengingkari akutnya hedonisme Syahrini, pastilah ia mengidap dosa besar. Dosa yang mendekati level syirik yang tak terampuni lantaran menampik <em>Realitas</em>.</p>
<p>Syahrini adalah <em>Realitas</em>, ahli waris sempurna <em>Aku hedon, maka aku ada</em>. Kita menyaksikan Syahrini yang super kemilau melalui indera yang kemudian menjelma pondasi nalar; ya mata, ya telinga, ya berita, lalu ya pikiran.</p>
<p>Saat menyambut Beckham dengan jambul khatulistiwa yang <em>cetar membahana</em>, kita melihat Syahrini yang kreatif mengangkat lokalitas kita di panggung dunia. Beckham jadi tahu bahwa di dunia ini ada jambul <em>hakpret</em> bernama khatulistiwa. Kita pun terharu pada Syahrini.</p>
<p>Kala Syahrini mempopulerkan hijab <em>kelet</em> yang serba kuning untuk properti lebaran, kita membaca banyak analisis daring betapa Syahrini telah mendialektikakan eksistensi pisang dan hijab. Kalau bukan orang jenius, mana mungkin otaknya jumawa melakukan kreasi <em>astajim</em> itu. Kita pun kembali terharu pada Syahrini.</p>
<p>Sepulang umrah, Syahrini berjanji akan berhijab seiring dengan imannya yang menebal pasca bergaul sama Paris Hilton. Lalu kita melihat dengan takjub postingan instagramnya di kamar mandi. Hanya dengan sepotong kain berwarna merah, sebelah kaki diangkat, tanpa menatap kamera, beliau begitu mulia dan selonya berfoto. Kita pun ngos-ngosan menahan haru.</p>
<p>Sampai di sini, harus kita akui betapa Syahrini telah mendobrak <em>comfort zone</em> dengan <em>Metode Kesangsian</em> Descartes. Khatulistiwa sebagai tugu zonasi didobraknya menjadi jambul; hijab sebagai tudung aurat didobraknya menjadi pisang; dan janjinya sendiri untuk berhijab didobraknya dengan foto <em>bajindul</em> di kamar mandi tanpa tedeng aling-aling.</p>
<p>Bila Syahrini tidak mendasarkan polahnya pada <em>Metode Kesangsian</em> untuk penemuan kebenaran ilmiahnya, lalu analisis rasional macam apa lagi yang sanggup kita terakan untuk membaca Syahrini?</p>
<p>Berdasar kerangka teori Descartes ini, Sayhrini, Kiwil, dan Saipul Jamil benar-benar sukses membuat saya terharu berkali-kali. Bila Anda tidak ikut terharu, tolong jawab pertanyaan saya ini:</p>
<p>Kurang sangsi apa lagi sih pada mutu kesesuaian ucapan dan tindakan nyata ketiganya?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.246948003769 seconds, on 27-03-17 17:22:45 -->