<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Siapa Beruban, Siapa Menyemir?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/siapa-beruban-siapa-menyemir\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Siapa Beruban, Siapa Menyemir?","datePublished":"2014-09-09T07:38:29+00:00","dateModified":"2015-02-12T06:43:41+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/ariel_platinum_rambut_perak_mojok.jpg","width":"850","height":"479"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/09/ariel_platinum_rambut_perak_mojok.jpg" layout="responsive" width="850" height="479"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Siapa Beruban, Siapa Menyemir?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-09T07:38:29+00:00">
9 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ariel/" rel="tag">Ariel</a>, <a href="http://www.mojok.co/tag/rambut/" rel="tag">rambut</a>, <a href="http://www.mojok.co/tag/semir/" rel="tag">semir</a>, <a href="http://www.mojok.co/tag/uban/" rel="tag">uban</a>  </li>
-->  </ul>
<p>Rambut berwarna terang menyala rupanya lagi digemari para pesohor Hollywood. Para penata rambut menyebutnya era “platinum.” Lalu, artis Gwyneth Paltrow mengecat rambutnya menjadi pirang terang, penyanyi Rihanna meyemir rambutnya menjadi abu-abu terang, penyanyi Miley Cyrus mengubah total rambutnya menjadi putih terang, dan sebagainya. Di Indonesia, hanya Nazril Irham alias Ariel Noah yang berani mengecat rambutnya menjadi putih terang seperti yang dilakukan Cyrus.</p>
<p>Pilihan para pesohor yangmengecat rambut mereka serupa uban itu, tentu bisa dibilang tindakan berani. Melawan arus besar pilihan banyak orang yang beruban, yang lebih memilih untuk menyembunyikan uban mereka dengan mengecatnya menjadi hitam atau sesuai warna asal rambutnya. Uban memang masalah sensitif bagi sebagian besar orang [yang beruban].</p>
<p>Tahun lalu, Kate Middleton pernah menjadi bulan-bulanan media Inggris gara-gara uban yang tampak di ujung pangkal rambutnya. Istri Pangeran William itu lalu memecat James Pyrce, penata rambut dari salon Richard Ward yang menjadi langganan keluarga Kerajaan Inggris, karena Pyrce dianggap menyebarkan foto sang putri yang sering datang ke salon untuk menyemir rambut. Pengganti Pyrce [dari salon yang sama] kemudian menyarankan <em>Duchess of Cambridge</em> itu untuk merawat rambutnya yang beruban dengan shampo khusus dan sayuran.</p>
<p>Sejauh ini, para ahli kesehatan hanya menduga-duga penyebab munculnya uban terutama pada mereka yang berusia muda dan dianggap belum layak beruban. Ada sejumlah teori dan kemudian juga terapi. Uban lalu dianggap penyakit. Dianggap aib. Tapi benarkah?</p>
<p>Konon, manusia pertama yang beruban adalah Nabi Musa as. Suatu hari, dia mendapati sehelai rambutnya jatuh di pangkuannya. Musa tertegun karena warna rambut itu tak sama dengan warna rambutnya yang dia kenali. Dia lantas bertanya kepada Tuhan dan Tuhan memberitahu Musa bahwa rambut yang jatuh di pangkuannya disebut uban. Ketika Musa bertanya kembali, apa uban itu; Tuhan menjawab, “Itu salah satu tanda-Ku bahwa engkau kini menjadi manusia yang bijaksana.”</p>
<p>Sejak itu Musa membiarkan uban terus tumbuh di kepalanya. Selain belum ada semir rambut, manusia kala itu bisa dianggap tak terlalu memikirkan soal penampilan. Uban lalu menjadi simbol bagi mereka yang sudah berusia lanjut, dan tidak pernah menjadi persoalan yang serius. Celakanya, uban kemudian tak memilih usia, karena orang-orang muda , entah sejak kapan juga banyak yang beruban. Apakah mereka termasuk orang-orang yang yang mendapat tanda-tanda bijaksana seperti kata Tuhan kepada Musa, tentu bisa diperdebatkan. Tapi banyaknya orang-orang muda yang beruban telah memunculkan bisnis tersendiri: semir rambut.</p>
<p>Maka kini banyak orang-orang muda yang berusaha menutupi uban mereka, kecuali orang-orang tertentu. Misalnya Adnan Buyung Nasution dan Hatta Rajasa, yang sejak masih muda sudah beruban dan membiarkan uban tersebut terlihat apa adanya hingga usia mereka tua. Mungkin saja, Buyung dan Hatta awalnya juga berusaha menyemir rambut putih mereka, tapi karena capek atau alergi dengan semir uban, mereka lantas membiarkan uban terus tumbuh di kepala mereka. Hanya sedikit orang yang memilih sikap seperti itu. Sebaliknya, malah banyak orang yang mengingkari keberadaan uban.</p>
<p>Mereka terutama adalah para orang tua yang sudah waktunya beruban, lalu berusaha [terus-menerus] menyemir ubannya. Maksudnya bisa bermacam-macam: agar terlihat tidak tua, tampak gagah, dan sebagainya. Dan misalnya Anda penasaran: apakah Presiden Susilo Bambang Yudhoyono yang berusia 65 tahun, atau budayawan Goenawan Mohamad [73] juga termasuk orang-orang yang pernah dan masih menyemir uban mereka atau tidak; tolong jangan bertanya kepada Ariel Noah yang kini tampil dengan model rambut “platinum” itu.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.26577687263 seconds, on 27-03-17 17:03:33 -->