<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Indonesia Lebih Butuh Program Ex Amnesty daripada Tax Amnesty</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/indonesia-tak-butuh-tax-amnesty\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Indonesia Lebih Butuh Program Ex Amnesty daripada Tax Amnesty","datePublished":"2016-09-05T06:30:18+00:00","dateModified":"2016-09-05T06:33:31+00:00","author":{"@type":"Person","name":"Alexander Arie"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/FAIRY.png","width":"1200","height":"700"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/09/FAIRY.png" layout="responsive" width="1200" height="700"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Indonesia Lebih Butuh Program Ex Amnesty daripada Tax Amnesty</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/4f7a6e386b123859c0be1654496cc306?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Alexander Arie</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-05T06:30:18+00:00">
5 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/indonesiatanpapacaran/" rel="tag">#IndonesiaTanpaPacaran</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/mantan/" rel="tag">Mantan</a>, <a href="http://www.mojok.co/tag/pajak/" rel="tag">Pajak</a>, <a href="http://www.mojok.co/tag/tax-amnesty/" rel="tag">tax amnesty</a>  </li>
-->  </ul>
<p>Saat negeri nan indah permai ini sedang heboh perihal pengampunan pajak alias <em>tax amnesty</em>, saya memilih untuk melakukan aktivitas yang nantinya membutuhkan pengampunan dari istri: makan durian. Enaknya durian campur ketan di seberang Rutan Salemba—tempat Anwar kabur dengan bahagia—sungguh menggoyahkan iman, bahkan meski konsekuensinya adalah tidak dicium oleh istri untuk satu malam.</p>
<p>Makan durian disertai aktivitas ngobrol ringan bersama teman lama adalah pembuktian sederhana bahwa setidaknya saya masih sanggup jajan pada saat ekonomi belum stabil.</p>
<p>Berbincang bersama teman lama juga harus pilih-pilih, karena ada kategori teman lama yang mendadak muncul karena hendak menawarkan asuransi. Saya memilih untuk bersua dan bercengkrama bersama teman lama yang sama-sama saling tahu hikayat cinta masing-masing. Perlahan, obrolan akan menyerempet problematika abad ini: urusan <a href="http://mojok.co/2016/08/diam-diam-mengenang-mantan-catatan-kecil-di-bulan-agustus/" target="_blank">mantan</a>.</p>
<p>Maklum, pada zaman saya muda belia layaknya Kak Kalis Mardiasih sekarang, gerakan #IndonesiaTanpaPacaran belum menggema.</p>
<p>Masa muda saya dipenuhi siklus <em>mbribik-gagal-galau-dolan-ayem-mbribik lagi</em>, sehingga menyediakan stok banyak mantan: 90 persen mantan gebetan, sisanya mantan beneran. Urusan mantan begitu mudah untuk mengemuka karena hakikatnya adalah mengais hal-hal yang kala itu belum usai.</p>
<p>Tapi janganlah dahulu kita bicara tentang pacaran yang putus nyambungnya semudah melonggarkan tali cawet.</p>
<p>Dalam koridor perkawinan, Indonesia Raya punya data angka talak dan perceraian tahun 2014 sebesar 344.237 pasang. Jadi dalam setahun saja, dari hubungan suami istri yang sah dan tercatat muncul 344.237 orang mantan suami dan 344.237 orang mantan istri. Jumlah mantan yang beredar di Indonesia dalam 1 tahun saja sudah dua kali lipat penduduk Islandia.</p>
<p>Menyimak statistik tersebut, jelas sekali bahwa perkara mantan bukanlah hal sepele.</p>
<p>Jika kita perluas sedikit, hidup hari-hari ini sangat relevan dengan mantan. Termasuk dalam hal ini adalah mantan presiden, mantan walikota, mantan menteri, mantan calon presiden, pendukung mantan calon presiden, hingga mantan bakal calon gubernur. Semuanya wira-wiri dengan lugas di dalam hidup kita masing-masing.</p>
<p>Tambahkan sedikit bumbu agama. Saat mantan penganut agama A memberikan testimoni tentang kepindahannya dari agama A ke agama B, itu adalah daya tarik nan luar biasa. Testimoni itu, tanpa perlu dipikirkan kebenaran logisnya, direkam dan disebar luaskan dengan aneka media. Sedemikian mudah. Mantan yang semacam ini begitu semarak mewarnai hari.</p>
<p>Kadang-kadang saya berpikir, dengan begitu kompleksnya urusan mantan ini, kiranya ke depan perlu dipikirkan sebuah Kementerian Pemberdayaan Mantan dan Kenangan sebagai wadah untuk mengelola banyak sekali kepelikan hidup masa kini.</p>
<p>Mantan menyajikan kenangan manis dan pahit sekaligus. Mantan juga menyediakan penyesalan sebagai sebuah paket, antara menyesal pernah mengenal atau menyesal telah berpisah, atau—yang paling jamak—menyesal pernah menyakiti. Yang terakhir ini biasanya sih akumulasi dari siklus menyakiti-sadar-menyesal-lupa-menyakiti lagi dan seterusnya. Status mantan yang kemudian mengakhiri siklus untuk kemudian lupa dan menyakiti lagi.</p>
<p>Begitulah, sebagian besar mantan menyajikan kisah yang tidak selesai alias menggantung.</p>
<p>Mantan pada akhirnya menyediakan pelajaran, entah untuk membuat jadi lebih baik atau malah sebaliknya. Ngaku saja, jarang ditemukan suatu hubungan berakhir dalam diskusi yang hangat layaknya ketika hubungan itu akan dimulai. Lebih banyak kisah putus didasarkan pada rasa eneg dan sebal berlebihan, dipuncaki dengan pernyataan emosional untuk putus.</p>
<p>Lebih lanjut lagi, terkadang salah satu pihak—biasanya cowok—menyesal dan ingin baikan, justru diberi <em>feedback</em>, “jangan ganggu aku lagi.”</p>
<p>Asa untuk memperbaiki diri seketika lenyap, dan urusan permantanan ini telah mengubah dua anak manusia yang tadinya bebas konflik satu sama lain menjadi dua makhluk hidup yang saling memendam masalah yang tidak diselesaikan satu sama lain. Umumnya dibiarkan melarut bersama waktu dan menjadi bahaya laten layaknya kuminis.</p>
<p>Tidak perlu jauh-jauh, <a href="http://mojok.co/tag/rangga/" target="_blank">Rangga</a> yang tiba-tiba hilang, malah ketemu <a href="http://mojok.co/2014/11/surat-terakhir-cinta-buat-rangga/" target="_blank">Cinta</a> di <a href="http://mojok.co/2014/10/jogja/" target="_blank">Jogja yang jelas-jelas berhati mantan</a>. Bubar sudah kisah kasih Cinta dan Trian. Hanya gara-gara mantan.</p>
<p>Kita menyimak <a href="http://mojok.co/2016/02/jangan-sepelekan-ahmad-dhani/" target="_blank">Ahmad Dhani</a> dengan baju hitam lantang menyanyikan lagu yang iramanya mirip dengan ‘we will we will rock you’, sambil membawa garuda merah dua tahun silam. Secara istimewa kita menemukan Maia Estianty hadir di istana negara dalam pelantikan Kepala BNPT dan BPOM, plus dalam jamuan bersama Gubernur Jakarta.</p>
<p>Dalam perspektif mantan, pemandangan tersebut unik dan sekaligus mempertegas fakta bahwa mantan itu untuk bukan sembarang urusan. Apalagi sudah berurusan dengan politik nan berisik.</p>
<p>Perkara mantan adalah soal motivasi untuk berubah menjadi lebih baik, yang batal dilakukan. Juga tentang kebencian yang menumpuk tanpa penyelesaian. Sesuatu yang belum usai—diakui atau tidak—adalah beban bagi diri.</p>
<p>Di Indonesia ini kemungkinan hanya aktivis #IndonesiaTanpaPacaran serta anak belum cukup umur yang tidak nonton Anak Jalanan yang jumlah mantannya nol. Wong adiknya teman saya yang masih TK saja bilang pacarnya ada tiga. Jelas sekali, proporsi orang yang terkendala urusan mantan itu begitu besar di negeri ini.</p>
<p>Urusan mantan yang membebani hati ini boleh jadi yang menjadi faktor pengubah perilaku kita yang bikin Indonesia nggak maju-maju. Gagal <a href="http://mojok.co/2014/11/putus-cinta-dan-mengapa-ogah-move-on/" target="_blank"><em>move on</em></a> menjadi penyebab benci berkepanjangan, baik itu dengan mantan maupun dengan pacarnya mantan. Agar segalanya lancar dan plong, sungguh diperlukan langkah revolusioner untuk menyelesaikan segala sesuatu yang belum kelar dengan mantan.</p>
<p>Melihat cakupan nan sangat besar, sudah jelas program ini harus dikemas gede-gedean dalam tajuk Ex Amnesty alias Pengampunan Mantan.</p>
<p>Dalam program ini, bagi siapapun yang punya masalah dengan mantan, hendaknya duduk baik-baik dan menyelesaikan segala sesuatu yang belum usai. Bisa jadi soal boneka panda yang tertinggal di kos mantan, mintalah boneka itu kembali secara baik-baik. Atau saat LDR dahulu uang tiket untuk berkunjung habis lebih dari 10 juta, bertemulah dengan mantan dan tagih secara relevan, kalau perlu layaknya Tax Amnesty, mantan cukup membayar 2 persen saja.</p>
<p>Bertemulah dengan mantan dalam suasana yang baik, jika tidak perlu benar tentu membawa pasangan terkini tidak disarankan. Tatap matanya dan bicarakan semua yang belum usai. Waktu mungkin dianggap bisa menghapus segalanya, namun ingatlah bahwa Cinta saja bisa meninggalkan Trian yang jelas-jelas sugih demi Rangga yang tiba-tiba nongol.</p>
<p>Lupa sih lupa, tapi rasa cinta? Masih. Uhuk.</p>
<p>Hilangnya beban atas nama mantan tentunya akan meringankan hati kita. Maka hati rakyat Indonesia akan minim kebencian dan pada akhirnya bisa bekerja dengan lebih baik.</p>
<p>Tidak ada lagi penggalauan di kamar mandi karena orang-orang yang gagal <em>move on</em> akan bekerja dengan giat di ladang. Tidak ada pula kisah bunuh membunuh mantan kekasih atau pacarnya mantan kekasih karena semuanya bergandengan tangan berwisata ke Danau Toba.</p>
<p>Seluruh masalah bangsa yang berasal dari rasa malas, rasa ogah, rasa benci, dan lain-lain akan hilang dan bangsa kita akan maju. Damai sekali, bukan?</p>
<p>Maka, baiklah kiranya jika sekarang juga kita menghubungi mantan, dimulai dari mantan terindah terlebih dahulu. Angkatlah gawai, cari nomornya yang pasti masih disimpan itu dan lakukan panggilan telepon. Dan untuk menunjang kesuksesan Ex Amnesty, begitu telepon tersambung, segera bilang:</p>
<p>“<a href="http://mojok.co/2015/06/enak-zamanku-tho-apa-apa-murah-termasuk-nyawamu/" target="_blank">Halo? Mantan? Piye kabare? Penak jamanku, toh?</a>”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.27418589592 seconds, on 27-03-17 17:30:24 -->