<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ketika Saya Akan Menanggalkan Jubah Fans AS Roma</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/ketika-saya-akan-menanggalkan-jubah-fans-roma\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ketika Saya Akan Menanggalkan Jubah Fans AS Roma","datePublished":"2016-10-12T06:24:48+00:00","dateModified":"2016-10-20T09:37:19+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/totti.jpg","width":"1280","height":"853"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/10/totti.jpg" layout="responsive" width="1280" height="853"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ketika Saya Akan Menanggalkan Jubah Fans AS Roma</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-12T06:24:48+00:00">
12 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/fans/" rel="tag">#fans</a>, <a href="http://www.mojok.co/tag/as-roma/" rel="tag">AS Roma</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/fransesco-totti/" rel="tag">Fransesco Totti</a>, <a href="http://www.mojok.co/tag/sepak-bola/" rel="tag">Sepak Bola</a>  </li>
-->  </ul>
<p>Beberapa minggu lalu, beberapa kali saya mengunggah status di Facebook bahwa kemungkinan saya akan meninggalkan <a href="http://mojok.co/tag/as-roma/" target="_blank">AS Roma</a>, klub yang sudah 16 tahun saya dukung tanpa syarat. Mendadak banyak orang berkomentar, seakan mereka adalah penjelmaan <a href="http://mojok.co/tag/mario-teguh/" target="_blank">Bapak Mario Teguh</a> yang kangslupan keajaiban <a href="http://mojok.co/2016/10/dimas-kanjeng-dan-solusi-persoalan-bangsa/" target="_blank">Kanjeng Dimas</a>, dan mendapatkan pendar aura mistik Aa Gatot Brajamusti.</p>
<p>Sebagian dari mereka bilang, saya kurang istiqomah menjadi seorang fans klub sepakbola. Kurang fanatik. Kurang kuat iman saya.</p>
<p>Orang-orang yang berkomentar seperti itu paling-paling baru menjadi fans klub sepakbola tak lebih dari panjang usia kekuasaan Presiden SBY. Paling mentok 10 tahun. Bahkan setelah saya cek beberapa dari mereka, ada yang baru menjadi fans kesebelasan tertentu kurang dari 5 tahun. </p>
<p>Tapi yang namanya balita memang belum boleh disalah-salahkan. Sedang lucu-lucunya. Kayak <a href="http://mojok.co/2016/06/gerakan-kiri-kekimcil-kimcilan/" target="_blank">aktivis yang baru jadi aktivis kurang dari 5 tahun</a> kan pasti aktivis yang sedang montok-montoknya, lucu, gimbal-gimbul, sehingga kalau gampang nyalah-nyalahin orang, atau teriakan mereka begitu keras, tidak boleh dianggap sebagai kekeliruan. Harus dianggap sebagai hiburan.</p>
<p>Kata teman saya, “Aktivis kayak gitu jangan dikasih tahu, jangan dilarang, mereka sedang lucu-lucunya, fasenya memang sedang nyalah-nyalahin sebanyak mungkin orang lain. Kalau dilarang-larang nanti malah kita yang kekurangan hiburan.”</p>
<p>Sebagian lagi bilang, saya tidak kuat mental karena Roma tak kunjung punya prestasi. Tapi tahukah Anda siapa saja yang berkomentar seperti itu? Mereka adalah orang-orang yang sejak awal memilih klub karena prestasinya sudah banyak: Juventus, Barca, Madrid, MU, Chelsea, dan sejenisnya.</p>
<p>Ya coba kalau orang-orang itu mau konsisten dalam penderitaan, berani tidak mereka memilih menjadi fans Torino, Swansea, Watford, Malaga, atau Real Sociedad?</p>
<p>Mereka sebetulnya tak cinta-cinta amat sama klub mereka, yang mereka cintai adalah tropi kemenangan. Orang-orang macam itu kalau milih pacar, saya yakin pertimbangannya bukan cinta kepada pasangan mereka, melainkan karena faktor lain, misalnya karena orangtua pasangan mereka kaya raya. Jadi hati-hatilah buat Anda yang punya pacar penggemar klub-klub elit. Saya yakin cinta mereka banyak ndobosnya.</p>
<p>Bener lho ini… Ayo, mumpung Anda belum banyak dimanfaatkan, putusin saja…</p>
<p>Tapi selain hal seperti itu, ada banyak fans dari kesebelasan lain yang menawari saya untuk bergabung bersama mereka. “Mas, gabung saja dengan fans Liverpool. Mas Puthut cocok lho sama Klopp. Kacamatanya saja mirip…” Ya kalau kacamata pasti miriplah, kecuali lensa kacamata Klopp ada tiga.</p>
<p>Terus ada yang bilang, “Kalau untuk orang seperti Mas Puthut cocoknya sih gabung dengan MU. Mas Puthut ini kan secara karakter mirip Ibrahimovic: makin tua, makin matang, makin tajam.” Batin saya, kalau Ibra berumur seperti Totti masih bermain bola dan produktif mencetak gol, saya akan menato wajah Ibra di pipi sebelah kiri. Tapi pipi Agus Mulyadi, bukan pipi saya.</p>
<p>Kalau cara merayu fans Arsenal, lain lagi. “Mas Puthut ini sukanya bersama barisan anak muda. Arsenal selalu berisi pemain-pemain muda. Makanya Mas Puthut pasti cocok menjadi fans Arsenal.” Diam-diam saya membalas dalam hati, “Pemainnya memang banyak yang muda, supaya bisa diijon. Setiap kali saya melihat Wenger mendadak teringat wajah seorang tengkulak.”</p>
<p>Banyak tawaran kepada saya. Dan saya memang selalu bilang, “Saya tunggu penawaran terbaik.” </p>
<p>Beberapa teman bertanya, maksudnya penawaran terbaik itu apa? </p>
<p>“Begini lho.. Kalau orang-orang macam kalian menjadi fans setiap kesebelasan, apakah hal itu memberi pengaruh bagi kesebelasan tersebut? Jawabannya: tidak. Kalian hanyalah debu dalam pantai pasir para fans.”</p>
<p>“Sementara kalau saya berbeda. Saya adalah suporter yang diperhitungkan. Saya adalah berlian di antara lautan pasir para fans. Jadi sudah saatnya para kesebelasan itu bukan hanya memburu pemain-pemain dengan kapasitas mutiara. Tapi mereka juga memburu para fans berlian macam saya.”</p>
<p>Begitu mendengarkan penjelasan saya, sebagian dari mereka merutuk. Ngomyang. Nggerundel. Tapi ya susah memang menjelaskan apa makna berlian kepada penambang pasir. Sebab kilau berlian hanya bisa memukau para pemburu berlian.</p>
<p>“Mas Puthut terlalu tinggi menempatkan diri sebagai fans sepakbola.” begitu sergah mereka.</p>
<p>“Bukan. Kalian saja yang terlalu lama mendudukkan diri terlalu rendah selama ini.” jawab saya kalem.</p>
<p>“Jadi Mas Puthut nanti akhirnya pindah menjadi fans klub mana?”</p>
<p>“Kan sudah kubilang berkali-kali: tergantung penawaran tertinggi.”</p>
<p>“Itu sih fans yang matre…”</p>
<p>“Kamu pikir para pemain yang kalian puja itu nggak matre?”</p>
<p>Mereka diam.</p>
<p>“Kecuali: Francesco Totti.” ucap saya sambil mengajungkan telunjuk ke depan, menirukan cara Pak Mario Teguh saat bilang, “Itu!”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.260005950928 seconds, on 27-03-17 17:15:57 -->