<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Cara Merokok yang Super Nikmat</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/lima-cara-merokok-yang-super-nikmat\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Cara Merokok yang Super Nikmat","datePublished":"2014-10-01T07:00:10+00:00","dateModified":"2014-11-21T16:13:50+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/rokok-05.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/10/rokok-05.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Cara Merokok yang Super Nikmat</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-01T07:00:10+00:00">
1 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/nikmat/" rel="tag">nikmat</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>  </li>
-->  </ul>
<p>Apakah Anda berpikir bahwa <a href="http://mojok.co/2014/09/menjadi-manusia-di-smoking-area/" target="_blank">merokok setelah makan</a> itu nikmat? Ya, Anda tidak salah. Apakah Anda berpendapat bahwa merokok dengan ditemani secangkir kopi hitam atau teh poci adalah cara yang nikmat? Ya, Anda tidak keliru.</p>
<p>Tapi <a href="https://www.facebook.com/mojokdotco" target="_blank">Mojok Dot Co Institute </a>berhasil merangkum hasil penelitian dengan memperhatikan bagaimana para perokok menikmati asap tembakau yang lebih afdol. Berikut urutan lima cara merokok yang paling nikmat.</p>
<p>Urutan kelima ditempati oleh para perokok jomblo yang merokok ketika berakhir pekan dengan sesama jomblo. Akhir pekan menimbulkan dilema akut bagi <a href="http://mojok.co/2014/09/dari-jomblo-untuk-jomblo/">orang-orang jomblo</a>. Di satu sisi mereka libur dari pekerjaan yang melelahkan. Di sisi yang lain, mereka merasa galau karena harus menerima realitas bahwa jodoh adalah misteri yang tak kunjung tersibak. Maka salah satu yang bisa mereka lakukan adalah ngobrol bareng dengan sesama jomblo, saling curhat, kalau perlu sambil berbagi airmata dan penderitaan.</p>
<p>Di saat seperti itu, berbagi dan mengisap rokok membantu meringankan beban batin yang teraniaya. Anda tidak percaya? Coba tanya <a href="http://mojok.co/author/gitawiryawan/">Gita Wiryawan</a>. Sebetulnya Anda bisa juga bertanya ke <a href="http://mojok.co/author/armandhani/">Arman Dhani</a>. Ia sering mengalami fase-fase dilematis seperti itu, tapi karena Dhani tidak merokok maka tidak valid untuk kasus ini.</p>
<p>Posisi keempat ditempati oleh para penulis yang karya mereka berhasil dimuat di <a href="http://www.google.com/url?q=http%3A%2F%2Fmojok.co&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNH_Pzf62eVrizLrq4PH0MhaGIMwtw">mojok.co</a>. Selain merasa memenangi kompetisi dari sekian naskah yang masuk ke meja redaksi, mereka juga merasa bangga karena tulisan mereka dibaca oleh khalayak yang lebih luas. Merokok terasa nikmat betul. Anda harus bertanya ke <a href="http://mojok.co/author/iqbaajidaryono/">Iqbal Aji Daryono</a> untuk memastikan hal ini. Seharusnya sih bisa juga Anda tanya ke <a href="http://mojok.co/author/thowaf/" target="_blank">Thowaf Zuharon</a>. Tapi jawabannya pasti akan berbelit-belit dan diperumit supaya terlihat ngintelektuil.</p>
<p>Menduduki rangking ketiga adalah mereka yang menang judi. Apapun jenis judi yang mereka mainkan, apakah main samgong, <em>play station</em>, judi togel sampai judi sepakbola, kalau mereka menang maka mengisap rokok menambah derajat kepuasan kemenangan. <a href="http://mojok.co/2014/09/kolonialisasi-warung-burjo-di-tanah-mataram-sebuah-teori-konspirasi/" target="_blank">Eddward Panjoel Kennedy</a> boleh ditanya soal ini. Jangan tanya <a href="http://mojok.co/author/nodyarizona/">Nody Arizona</a>. Selain tidak pernah melakukan aktivitas judi, ia juga tidak paham mengenai sepakbola.</p>
<p>Bertahta di urutan kedua adalah perokok yang berhasil nembak gebetan dan diterima. Dada mengembung dan kebahagiaan memuncak. Begitu sampai di rumah atau kamar kos, membuat kopi lalu merokok sambil mengenang adegan yang barusan terjadi, kenikmatannya seakan tiada tara. Anda tidak mungkin menanyakan hal ini pada <a href="http://mojok.co/author/agusmulyadi/">Agus Mulyadi</a>. Selain tidak merokok, pasti ia belum punya pengalaman tembakannya diterima oleh si gebetan.</p>
<p>Sampailah kita di puncak kenikmatan mengisap asap tembakau yang dicampur cengkeh alias rokok kretek.. Kira-kira ditempati aktivitas atau situasi seperti apakah? Hm… penasaran?</p>
<p>Sedot dulu rokok Anda. Ternyata merokok yang paling nikmat pada akhirnya kembali ke hal yang sederhana: isap dalam-dalam dan kemudian jangan lupa untuk diembuskan… Eits, jangan marah dulu. Jangan tegang dong.</p>
<p>Ini yang benar: Saat Anda diterima dengan baik oleh calon mertua! Kalau tidak percaya, bertanyalah ke orang yang paling tepat: <a href="http://mojok.co/author/puthutea/">Puthut EA</a>.</p>
<p>Salam kebal-kebul.</p>
<p> </p>
<p><a href="http://rokokindonesia.com/wp-content/uploads/2014/10/rokok-05.jpg" target="_blank"><em>Sumber Gambar</em></a></p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.224911928177 seconds, on 27-03-17 17:12:59 -->