<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>KPK di Meja Kekuasaan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/02\/kpk-di-meja-kekuasaan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"KPK di Meja Kekuasaan","datePublished":"2016-02-18T09:48:45+00:00","dateModified":"2016-11-20T12:39:56+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/02\/KPK.jpeg","width":"2240","height":"1488"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/02/KPK.jpeg" layout="responsive" width="2240" height="1488"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">KPK di Meja Kekuasaan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-02-18T09:48:45+00:00">
18 Feb 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/abraham-samad/" rel="tag">Abraham Samad</a>, <a href="http://www.mojok.co/tag/bambang-widjojanto/" rel="tag">Bambang Widjojanto</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kekuasaan/" rel="tag">Kekuasaan</a>, <a href="http://www.mojok.co/tag/kpk/" rel="tag">KPK</a>  </li>
-->  </ul>
<p><span lang="IN"><a href="http://news.metrotvnews.com/read/2016/02/17/485883/bambang-widjojanto-dpr-sedang-membangun-orde-korupsi" target="_blank">Bambang Widjojanto mengkritik mayoritas fraksi di DPR</a> yang mendukung revisi undang-undang KPK. Kata eks ketua KPK itu, orang-orang (yang mendukung revisi Undang-Undang KPK) tidak pantas disebut sebagai orang orde reformasi tapi lebih pantas disebut orang orde korupsi. “Seharusnya, katakan saja yang jelas, kita sedang membangun orde korupsi, jangan terselubung.”</span></p>
<p><span lang="IN">Bambang memang pantas kecewa, tapi pemberantasan korupsi di mana pun termasuk di Indonesia adalah soal politik. Pembentukan KPK pun juga persoalan politik. Naif rasanya jika Bambang tidak tahu dan mengerti bahwa, seperti kata <a href="http://www.britannica.com/biography/Edward-Said" target="_blank">Edward W. Said</a> (intelektual yang meletakkan dasar-dasar <a title="Teori kritis" href="https://id.wikipedia.org/wiki/Teori_kritis" target="_blank">teori kritis</a> di bidang <a title="Poskolonalisme (halaman belum tersedia)" href="https://id.wikipedia.org/w/index.php?title=Poskolonalisme&amp;action=edit&amp;redlink=1" target="_blank">poskolonalisme</a>), setiap penguasa selalu berusaha meyakinkan, baik dunia dan dirinya sendiri bahwa mereka berbeda dengan penguasa sebelumnya, bahwa misinya bukanlah hendak menguasai melainkan mencerahkan dan memberi kesejahteraan.</span></p>
<p><span lang="IN">14 tahun yang lewat, ketika KPK terbentuk kali pertama, banyak yang berharap lembaga itu akan mampu mengungkap kasus-kasus korupsi besar yang merugikan keuangan negara. Sebagai lembaga <i>super body</i>, KPK diberi kekuasaan yang sangat besar: punya tim penyidik sendiri, serta dapat mengambil alih dan menghentikan penuntutan di kepolisian atau kejaksaan. Kehadirannya karena itu menumbuhkan harapan bahwa keadilan akan dimulai dari KPK.</span></p>
<p><span lang="IN">Tapi setelah KPK bekerja dan hasil kerjanya ternyata hanya menyelesaikan kasus-kasus korupsi kelas teri dan terkesan memilih-milih perkara, harapan itu juga mulai musnah. Jangankan menghentikan perkara yang sedang diusut oleh polisi dan jaksa, KPK juga tak berdaya mengusut kasus-kasus korupsi yang terjadi di kepolisian dan kejaksaan. </span></p>
<p><span lang="IN"><a href="http://finance.detik.com/read/2004/07/25/140556/181125/5/kpk-peringatkan-polri-kejagung-soal-lc-bni-rp-17-t" target="_blank">Kasus tiga bekas pejabat Polri</a> yang diadili karena menerima suap perkara pembobolan Bank BNI 1946 senilai Rp 1,7 triliun yang dilakukan Adrian Waworuntu, misalnya, tidak diusut oleh KPK. Dalam kasus aliran dana Departemen Kelautan dan Perikanan yang melibatkan mantan menterinya, <a href="http://www.jpnn.com/read/2012/12/11/149981/Rokhmin-Dahuri,-Bekas-Menteri-yang-Pertama-Dijerat-KPK-" target="_blank">Rokhmin Dahuri </a>kepada lima pasangan calon presiden dan wakil presiden dalam Pemilu Presiden 2004, KPK ternyata juga hanya membidik Rokhmin.</span></p>
<p><span lang="IN">Sebaliknya, para penerima sumbangan (meskipun sebagian sudah mengaku) tidak pernah diusut dengan alasan tidak cukup bukti. Amien Rais yang mengaku termasuk orang yang menerima sumbangan, semula berharap KPK akan mengusut soal sumbangan itu setelah dia bertemu dengan <a href="http://mojok.co/2016/02/benarkah-sby-dirindukan-atau-dirinya-yang-kebelet-balen/" target="_blank">Presiden SBY</a>. Namun KPK tak mengusutnya. Apalah pula dengan sumbangan dana kampanye pada Pemilu 2014 silam.</span></p>
<p><span lang="IN">Nama KPK kemudian mentereng karena lebih sering mementaskan drama penangkapan, dan fragmen yang dipertontonkan kebanyakan adalah kasus-kasus suap anggota DPR atau partai. Ya, hanya kasus suap dan agar lebih dramatis, kasus-kasus itu dibumbui narasi “tangkap tangan,” “tangkap basah,” “dua alat bukti yang cukup,” atau “pencucian uang.” Belum ada cerita, misalnya, KPK mengungkap kejahatan kerah putih dan perbankan. Kasus <a href="http://lipsus.kompas.com/topikpilihanlist/2445/1/kasus.blbi" target="_blank">Bantuan Likuiditas Bank Indonesia (BLBI)</a> hanya mengendap sepanjang umur KPK itu sendiri dengan disertai paparan para petinggi KPK bahwa kasusnya “sedang didalami,” “pasti kami usut,” atau “belum ada bukti cukup.” </span></p>
<p><span lang="IN">Benar, selama 14 tahun sejak dibentuk, KPK (seperti klaim eks wakil ketua KPK, Adnan Pandu Praja), telah <a href="http://www.beritasatu.com/nasional/273952-kpk-telah-selamatkan-rp-294-triliun-uang-negara.html" target="_blank">menyelamatkan uang negara Rp 294 triliun dari korupsi</a>.  Itu jumlah yang besar tentu saja, tapi fungsi dan tugas KPK jelas bukan hanya soal menyelamatkan uang dan atau aset negara. Sesuai <a href="https://www.kpk.go.id/images/pdf/Undang-undang/uu302002.pdf" target="_blank">UU No. 30 Tahun 2002</a>, KPK dibentuk untuk meningkatkan daya guna dan hasil guna pemberantasan tindak pidana korupsi.</span></p>
<p><span lang="IN">Faktanya, menurut Transparency International Indonesia, <a href="http://nasional.news.viva.co.id/news/read/674510-indeks-persepsi-korupsi-indonesia-melorot-lagi" target="_blank">Indeks Persepsi Korupsi Indonesia 2015</a> masih menempati peringkat 117 dari 175 negara paling korup di dunia. Itu adalah peringkat terburuk sejak 2007 ketika indeks yang sama menempatkan Indonesia di peringkat 143 dari 180 negara paling korup. Di ASEAN, posisi Indonesia termasuk yang paling buruk meskipun sedikit lebih baik dibandingkan Burma dan Vietnam. Dengan fakta itu, keberadaan KPK bisa dikatakan tidak mampu mengerem perilaku korup di Tanah Air.</span></p>
<p><span lang="IN">Akar masalahnya banyak, dan dari yang banyak itu, salah satunya adalah KPK lupa dengan misi utamanya: membersihkan lembaga hukum [polisi, jaksa dan hakim]. Tidak salah jika sebagian orang lantas menyebut para petinggi KPK telah juga terseret permainan politik, meskipun hal itu akan menjadi perdebatan. </span></p>
<p><span lang="IN">Ingatlah, ketika mengawali periode kedua kekuasaannya, SBY menyatakan KPK adalah lembaga <i>super body</i> dan punya kekuasaan yang terlalu besar tapi tanpa kontrol yang memadai. Pernyataan SBY itu direspons oleh Koalisi Penyelamat Pemberantasan Korupsi sebagai potensi yang mengancam keberadaan KPK dan bukan tidak mungkin mengarah pada pembusukan KPK. Faktanya, gejala pembusukan KPK dimulai saat itu.</span></p>
<p><span lang="IN">Antara lain terlihat dari pernyataan kepala Bareskrim saat itu  <a href="http://lipsus.kompas.com/topikpilihanlist/2248/1/eksekusi.susno.duadji" target="_blank">Komisaris Jenderal Susno Duadji</a> yang menyebut KPK sebagai cicak dan kepolisian sebagai buaya. Puncaknya adalah saat SBY menginginkan KPK lebih fokus pada upaya pencegahan ketimbang penindakan. Lalu ketika pejabat kepolisian dan kejaksaan bertemu untuk membahas penanganan kasus korupsi, upaya untuk mengkerdilkan KPK sudah bukan isapan jempol. KPK benar-benar mati suri hingga Abraham Samad, Bambang dkk. terpilih secara politik sebagai petinggi KPK yang baru.</span></p>
<p><span lang="IN">Publik ramai bertepuk tangan setelah itu, sebab Abraham dkk. banyak menangkap anggota DPR, pejabat partai, dan sebagainya. Mereka dianggap pahlawan, orang-orang bersih tanpa motif dan niatan politik, meskipun KPK tetap tidak mampu membersihkan kepolisian, kejaksaan dan kehakiman seperti maksud dan tujuan KPK dibentuk. Dan sama dengan kepimpinan KPK sebelumnya, jangan lagi menghentikan kasus korupsi yang sedang diusut oleh polisi dan jaksa, Abraham dkk. tak berdaya mengusut kasus-kasus korupsi yang terjadi di lembaga hukum itu. Misalnya kasus korupsi <a href="http://nasional.kompas.com/read/2008/06/18/19541335/siapa.djoko.chandra.yang.disebut.joker" target="_blank">Tjan Kok Hui alias Joko Soegirto Tjandra</a> yang kemudian kabur ke Papua Nugini.</span></p>
<p><span lang="IN">Sudahlah begitu, KPK  menebarkan wacana bahwa mereka bukan lembaga <i>ad hoc</i> atau sementara yang bisa dibubarkan setelah masa keberadaannya dianggap selesai. Lembaga itu terlalu jauh masuk dalam urusan politik yang bukan menjadi urusannya: menggalang dukungan politik. Ujung-ujungnya, Abraham dan Bambang terjungkal karena permainan politik. Keduanya dijadikan pesakitan. Dipermalukan tapi pendapat publik terbelah: antara membela Abraham dan Bambang, atau Jokowi, presiden baru yang didukung oleh mereka pada saat kampanye.</span></p>
<p><span lang="IN">Faktanya, sebagian dari orang-orang yang dianggap berdiri di depan dalam urusan pemberantasan korupsi seperti Teten Masduki dan Johan Budi SP. telah menjadi “orang” presiden. Berkantor di Istana, sedikit atau banyak, mereka niscaya tahu dan mengerti bahwa usulan revisi UU KPK yang diprotes oleh Bambang, digodok di Istana. Tidakkah Menko Polhukam, Luhut Panjaitan yang menantang penolak revisi UU KPK untuk berdebat dengan dirinya? Lalu engapa Bambang tidak mendatangi Luhut?</span></p>
<p><span lang="IN">Maka KPK dan riwayat pemberantasan korupsinya sebetulnya tidak jauh berbeda dengan lembaga korupsi yang pernah dibentuk di negara ini. Penuh permainan politik. Ketika mulai berkuasa, pada 1967, Soeharto membentuk bermacam tim untuk memberantas korupsi. Salah satu yang terkenal adalah <a href="https://rusdimathari.wordpress.com/2009/07/22/tentang-koruptor-dan-teroris/" target="_blank">Tim Pemberantasan Korupsi yang diketuai Jaksa Agung Jenderal Sugih Arto yang diteruskan Jaksa Agung Jenderal Ali Said.</a></span></p>
<p><span lang="IN">Dalam praktiknya, yang dijaring oleh tim-tim anti-korupsi bentukan pemerintah itu adalah maling uang negara “kelas teri,” dan membiarkan para birokrat, polisi, jaksa, hakim, tentara dan cukong yang bergelimang uang haram tetap tidur nyenyak. Berbagai tim tadi lalu tak jelas nasibnya apalagi hasil kerjanya. Dalam beberapa kasus, perlawanan terhadap gerakan anti-korupsi juga terus menguat.</span></p>
<p><span lang="IN">Contoh lain ketika Presiden Abdurrahman Wahid membentuk <a href="http://hukum.unsrat.ac.id/inst/jagung_102_2000.pdf" target="_blank">Tim Gabungan Pemberantasan Tindak Pidana Korupsi</a>. Semula tim ini mencoba “menembak” praktik suap-menyuap di lingkungan Mahkamah Agung. Namun tim itu belum sempat menunaikan tugasnya ketika Mahkamah Agung yang akan dijadikan sasaran justru menghabisi komisi yang diketuai mantan hakim agung, Adi Andojo Soetjipto itu. Alasannya: dasar hukum pendiriannya yakni <a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjPv7aryIDLAhUNBI4KHeEwCz0QFggdMAA&amp;url=http%3A%2F%2Fwww.bpkp.go.id%2Fuu%2Ffiledownload%2F2%2F43%2F358.bpkp&amp;usg=AFQjCNGsQfnsqs7XUPzJyhNExbXimCNxXw&amp;sig2=MBf0QRG-cHkUtOpCaYKsKQ" target="_blank">Peraturan Pemerintah No 19/2000</a> dianggap tidak kuat.</span></p>
<p><span lang="IN">Tiga hakim agung (seorang di antaranya pensiunan) dibebaskan dari tuduhan menerima suap oleh hakim-hakim di tingkat pertama. Sebaliknya, justru saksi pelapor, <a href="http://www.hukumonline.com/berita/baca/hol3276/font-size1-colorff0000bkasus-endin-wahyudinbfontbr-kesaksian-mesri-balikkan-semua-kesaksian-hakim-agung" target="_blank">Endin Wahyudin</a>, yang mau bersaksi atas jaminan Jaksa Agung Marzuki Darusman, diadili dan divonis hukuman percobaan.</span><span lang="IN"> </span></p>
<p><span lang="IN">Maka dalam urusan revisi UU KPK, Bambang semestinya tak hanya mengkritik mayoritas fraksi di DPR melainkan juga mengkritik pemerintah sebagai pengusul revisi UU KPK. Dan pemerintah yang mengusulkan revisi UU KPK itulah yang semestinya dia juluki sebagai orde korupsi. Atau Bambang mulai ngeri mengepalkan tangan di depan kekuasan, setelah setahun yang lalu dia dipecundangi oleh rezim ini hingga terjungkal dari jabatannya di KPK? </span></p>
<p><span lang="IN">Atau karena dia juga tahu, banyak sejawatnya yang dulu mendukungnya di KPK saat ini telah merapat ke meja makan kekuasaan? </span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.145734071732 seconds, on 27-03-17 17:24:36 -->