<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Memahami Ucapan Neng Zaskia</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/memahami-ucapan-neng-zaskia\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Memahami Ucapan Neng Zaskia","datePublished":"2016-03-24T04:32:28+00:00","dateModified":"2016-03-24T14:33:30+00:00","author":{"@type":"Person","name":"Abdu Rizal S Syam"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/zaskia.jpg","width":"1153","height":"608"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/03/zaskia.jpg" layout="responsive" width="1153" height="608"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Memahami Ucapan Neng Zaskia</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e525d33e69f7b980b051771da1a39b88?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Abdu Rizal S Syam</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-24T04:32:28+00:00">
24 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/pancasila/" rel="tag">Pancasila</a>, <a href="http://www.mojok.co/tag/teman-ahok/" rel="tag">teman ahok</a>, <a href="http://www.mojok.co/tag/zaskia-gotik/" rel="tag">zaskia gotik</a>  </li>
-->  </ul>
<p>“Duuuuh, Neng” begitu kira-kira yang terlintas di Beta punya pikiran ketika membaca berita di Facebook tentang Zaskia Gotik yang dipolisikan karena ocehan dia di salah satu stasiun televisi. Si Eneng dipersoalkan karena dia dianggap melecehkan lambang negara, dan terancam pidana 5 tahun penjara serta denda paling banyak Rp. 500.000.000,-</p>
<p>Neng Zaskia menjawab 32 Agustus ketika ditanya oleh Denny Cagur tanggal berapa Indonesia merdeka , tak hanya itu, ketika ditanya apa lambang sila kelima Pancasila, Zaskia menjawab “Bebek nungging.”</p>
<p>Sebagai mahasiswa, tentu Beta tak mau langsung mengambil kesimpulan terhadap berita tersebut, tak seperti yang Beta baca di kolom komentar yang culas dan liar itu, lagipula Beta selalu memegang kata-kata Bung Pram bahwa “seorang terpelajar harus adil sejak dalam pikiran, apalagi perbuatan”. Makanya itu Beta lantas mencari tahu berita-berita tentang Neng Zaskia di sumber lain, tapi ternyata sama saja, yang Beta dapat selalu saja caci-maki yang luar biasa liar.</p>
<p>Tapi meskipun setiap sumber yang Beta cari selalu menyalahkan Neng Zaskia, Beta tak menyerah. Beta harus punya posisi mengenai kasus ini, karena tak kekinian rasanya jika tak mengikuti kasus yang sedang nge-trend ini.</p>
<p>Beta lalu berpikir kira-kira apa maksud Neng Zaskia melontarkan kata-kata itu, sebab Beta sadar bahwa Neng Zaskia adalah perempuan, dan kita semua tahu, bahwa perempuan adalah makhluk yang paling berbakat menjadi filsuf. Kata-katanya selalu punya cabang. Seperti kata “terserah” yang kalau keluar dari mulut perempuan, maka itu akan menyusahkan para lelaki untuk menafsirkannya. Itu baru kata “terserah”, belum lagi kata “pikir aja sendiri”, atau “aku ga papa”.</p>
<p>Kalau kitorang para lelaki lengah dan salah langkah sedikit saja, bisa remuk kitorang punya biji. Ucapan perempuan selalu punya banyak tafsir, celakalah kitorang yang selalu menafsirkan ucapan perempuan dengan lurus dan kaku.</p>
<p>Oleh karena itu, Beta pikir mungkin saja si Neng punya maksud tersembunyi dari ucapannya itu.</p>
<p>Puji Tuhan, Setelah menghabiskan beberapa waktu untuk merenung, akhirnya Beta punya analisis tentang ucapan Neng Zaskia.</p>
<p>Oke, kenapa Neng Zaskia mengatakan kemerdekaan Indonesia terjadi pada tanggal 32 Agustus? sedangkan kitorang semua tahu bahwa tidak ada bulan yang jumlah harinya sampai 32. Beta terkejut dan merasa tercerahkan ketika mendapati jawaban dari Neng Zaskia itu. Bagaimana tidak, walau terkesan ngawur, tapi ternyata jawaban neng Zaskia itu sejatinya mengandung kritik terhadap penguasa. Bingung? begini lho sodara, makna kemerdekaan yang sesungguhnya adalah hidup bebas mengatur negeri sendiri tanpa intervensi negara lain. Kemerdekaan adalah jalan mencapai sejahtera yang adil dan merata.</p>
<p>Nah, yang jadi pertanyaan adalah dari kemerdekaan tersebut apakah kitorang sudah mencapai kata sejahtera? Beta berani jawab belum. Karena masih banyak yang hidup di bawah garis kemiskinan, pembangunan masih begitu memprihatinkan. Semakin jelas, bahwa Neng Zaskia itu memang sedang bermain-main dengan kata, ia sedang ber-sarkasme, ber-satir ria menyindir penguasa (Aduh, ini kenapa Neng Zaskia tidak jadi <a href="http://mojok.co/penulis/">penulis Mojok</a> saja sih?)</p>
<p>Beta yakin dengan perkataannya itu Neng Zaskia (secara tersirat) mengatakan bahwa Indonesia tercinta ini sejatinya belum merdeka, oleh karena itu Neng sengaja mengatakan tanggal kemerdekaan Indonesia jatuh pada tanggal 32, itu berarti tidak ada kemerdekaan di negeri ini sama halnya dengan tidak ada tanggal 32 di kalender. </p>
<p>“Merdeka apanya kalau masih manut sama aseng?” kira-kira begitu yang (mungkin) ingin Neng Zaskia katakan ke kita-kita.</p>
<p>Wow wow wow… tak disangka tak dinyana, ternyata Neng Zaskia punya perhatian juga terhadap kondisi bangsa.</p>
<p>Tak cukup sampai di situ, seperti yang sudah dikatakan sebelumnya bahwa Neng Zaskia juga mengatakan lambang dari sila kelima Pancasila adalah bebek nungging. Gara-gara pernyataan itulah Neng jadi banyak dikecam. Tentu kitorang juga penasaran apa arti di balik perkataan itu, terlebih setelah kitorang tahu bahwa Neng ternyata punya bakat menyinggung penguasa.</p>
<p>Tenaaaaaang, yang ini juga Beta sudah punya analisis.</p>
<p>Jadi begini, sila kelima itu berbunyi “Keadilan Sosial Bagi Seluruh Rakyat Indonesia”. Sudah Beta katakan sebelumnya bahwa kemerdekaan adalah jalan menuju kesejahteraan yang merata. Sampai di sini kitorang sudah bisa lihat bahwa Neng memang sedang menyindir para <em>stakeholder. </em></p>
<p>Mengganti lambang dari sila kelima (mungkin) adalah bentuk dari sinisme Neng Zaskia terhadap keadilan yang kian menjadi barang langka di negara ini. Seperti para pendemo yang biasanya membakar foto wajah presiden. Suatu bentuk ungkapan kekesalan.</p>
<p>Neng Zaskia sedang menyadarkan pemerintah bahwa keadilan hanyalah omong kosong jika ibu-ibu di Rembang masih berhadapan dengan alat berat demi mempertahankan tanahnya, atau Zaskia ingin mengatakan bahwa masih ada yang hidup dalam ketakutan seperti para <a href="http://mojok.co/2015/08/anda-minoritas-menyingkirlah/">jemaah Ahmadiyah atau Syiah</a> yang untuk beribadah saja sulitnya setengah modar.</p>
<p>“Keadilan macam apa yang diagungkan ketika kitorang punya saudara di Papua harus berhadapan dengan moncong senjata hanya untuk menyuarakan kegelisahannya?” Beta membayangkan Zaskia meneriakan kata-kata tersebut. Dengan bentuk yang naudzubillah itu, tentu akan menarik perhatian massa.</p>
<p>Mungkin juga ucapan Neng Zaskia itu adalah ungkapan kekesalan terhadap pro-kontra tentang <a href="http://mojok.co/tag/ahok/">Ahok</a> yang semakin menggelikan, sampai-sampai ada yang menggagas gerakan Teman Ahok dan Bukan teman Ahok</p>
<p>Kitorang tahu bahwa pro-kontra tentang Ahok dikarenakan bliyo Kristen, dan dianggap salah kalau memimpin Jakarta yang mayoritas muslim.</p>
<p>Ungkapan sinis Neng Zaskia berdasar pada sila kelima yang ada diksi “seluruh”, artinya kalau seseorang dianggap tak pantas menjadi pemimpin karena agamanya, maka ubah saja diksi dari sila kelima itu.</p>
<p>Tak berlebihan kalau Beta membayangkan hal itu, mengingat Neng Zaskia adalah representasi dari rakyat kecil. Walaupun sekarang Neng sudah kaya tapi Neng selalu kental dengan gaya <em>ndeso-</em>nya. Neng Zaskia adalah korban dari mahalnya biaya pendidikan di negeri ini, Neng hanya lulusan SD, Neng harus berhenti sekolah karena kendala biaya, dan sejak itu Neng dipaksa mencari duit dengan menjadi penyanyi.</p>
<p>Jadi sekarang sudah jelas kan bahwa ada maksud tersembunyi dari ucapan Neng Zaskia. Jelas juga bahwa ternyata Neng Zaskia punya <em>concern </em>pada kondisi sosial.</p>
<p>So, jika ada gagasan gerakan Teman Ahok, Maka ijinkan Beta untuk memulai gerakan Teman Zaskia, demi DKI Jakarta yang lebih bahenol.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.454309940338 seconds, on 27-03-17 17:49:34 -->