<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Singkong Rebus untuk PNS</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/singkong-rebus-untuk-pns\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Singkong Rebus untuk PNS","datePublished":"2014-12-08T07:43:20+00:00","dateModified":"2016-12-18T11:19:18+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/PNS-mojok.jpg","width":"850","height":"493"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/12/PNS-mojok.jpg" layout="responsive" width="850" height="493"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Singkong Rebus untuk PNS</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-08T07:43:20+00:00">
8 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/pns/" rel="tag">PNS</a>, <a href="http://www.mojok.co/tag/singkong/" rel="tag">Singkong</a>  </li>
-->  </ul>
<div id="essb_displayed_top_1793015840" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_1793015840 print-no" data-essb-postid="1503" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2014/12/singkong-rebus-untuk-pns/" data-essb-twitter-url="http://www.mojok.co/2014/12/singkong-rebus-untuk-pns/" data-essb-instance="1793015840">Saya sungguh kecewa dengan kerja menteri-menteri Jokowi, terutama Menteri Pendayagunaan Aparatur Negara dan Reformasi Birokrasi (Menpan-RB), Yuddy Chrisnandi, yang mengeluarkan instruksi melalui Surat Edaran Nomor 13 tahun 2014 tentang Gerakan Hidup Sederhana bagi para aparatur negara.</div>
<p>Bagi saya ini adalah kebijakan yang kurang ajar.</p>
<p>Pemerintahan Joko Widodo yang menggembar-gemborkan program penghematan, kok PNS yang jadi korban? Apakah bapak Presiden Jokowi dan Bapak Menteri Yuddy Chrisnandi tidak tahu, menjadi aparatur negara itu bukan hal yang mudah. Hidup sebagai PNS itu susah, gajinya kecil, pekerjaannya berat.</p>
<p>Dengan adanya larangan rapat dinas di hotel, larangan menggunakan penerbangan kelas bisnis hingga larangan mengonsumsi makanan impor saat acara dinas, saya kira pemerintahan kali ini tidak adil.</p>
<p>Menjadi PNS itu berat, bayangkan tiap hari mesti melayani rakyat, di sisi lain harus menamatkan zuma mengurus keluarga. Bayangkan tiap hari dari sekian jam kerja yang berat mereka juga harus jualan tupperware sigap pulang cepat. Menjadi PNS adalah perjuangan melawan kesuntukan. Pernahkah Bapak-bapak sekalian datang ke kelurahan pukul 10 siang dan kantornya kosong? Pernahkah Bapak-bapak sekalian bikin paspor dan proses pembuatannya butuh berhari-hari? Semua itu karena kerja yang berat tadi, Pak.</p>
<p>Jumlah PNS di Indonesia saat ini 4,5 juta, dan mereka harus melayani 244,8 juta jiwa. Itu tidak cukup, Pak. Rasio jumlah penduduk dan PNS sebesar 1,83%,  ini jauh di bawah rata-rata rasio PNS negara-negara Asia. Apalagi dengan adanya moratorium rekrutmen, PNS negeri ini akan semakin kelabakan melayani rakyat. Maka jangan salahkan para PNS tadi jika layanan tidak maksimal. KTP yang harusnya sejam jadi ternyata berhari hari,  paspor yang harusnya sehari kelar tapi sangat lama.</p>
<p>Meski kelihatan berat, tapi hidup PNS itu mulia, Pak. Berapa mertua yang ingin anaknya nikah dengan PNS? Berapa banyak orang yang rela bayar mahal untuk jadi PNS? Banyak dari generasi kami ingin jadi PNS karena tidak ingin hidup sederhana, kami ingin hidup enak dan sejahtera. Sebagai orang yang gagal jadi PNS saya merasa iri dengan kawan-kawan saya yang PNS. Mereka bisa melakukan perjalanan dinas, makan-makan, bikin acara gak jelas di hotel dan juga menginap di hotel dengan biaya negara.</p>
<p>PNS adalah citra hidup indah yang banyak kami inginkan.</p>
<p>Kebijakan lain yang menggelikan adalah kebijakan mendorong peningkatan produksi dalam negeri dan kedaulatan pangan, dengan memerintahkan setiap instansi untuk menyajikan menu makanan tradisional yang sehat, atau buah-buahan produksi dalam negeri, di setiap penyelenggaraan pertemuan maupun rapat. Kebijakan macam apa ini, Pak? Saya sendiri, kalau datang ke acara pemerintahan, ingin makan yang enak-enak. Ini kok disuruh makan singkong rebus? Bapak ini bagaimana sih?</p>
<p>Di kampung saya, di Jawa Timur sana, tanda rumah makan enak dan mahal adalah rumah makan yang ada banyak PNSnya saat jam makan siang. Kenapa? Karena PNS-PNS tadi punya cita rasa dan sensitivitas lidah yang luar biasa. Mereka gak biasa makan makanan medioker macam singkong rebus. Mereka biasa makan enak dan mahal. Bahkan beberapa warung di kampung saya bikin peraturan “Tidak menerima Bon Kosong”. Entah apa itu artinya. Apakah tiap makan PNS tadi minta bon kosong atau bagaimana, saya tidak tahu. Tapi yang jelas kebijakan makan singkong ini harus dilawan!</p>
<p>Bapak menteri boleh bilang bahwa kebijakan ini dilakukan untuk meningkatkan kesejahteraan petani, siapa suruh mereka jadi petani? Kenapa gak jadi PNS aja?</p>
<p>Jadi PNS itu susah dan mahal, Pak. Lihat saja, berapa banyak berita di koran yang mengabarkan orang-orang ditipu puluhan sampai ratusan juta supaya jadi PNS? Orang-orang itu rela bayar mahal karena ingin hidup makmur, makan enak dan terjamin masa tuanya. Eh, ini sudah jadi PNS kok malah disuruh prihatin. Bapak ini piye, toh?</p>
<p>Selain itu, pelarangan pesta pernikahan mewah bagi PNS adalah bentuk pelanggaran HAM. Kan tidak pakai duit negara, Pak? Keluarga PNS itu gak semuanya melarat, banyak yang sudah kaya-raya sebelum negara ini lahir. Jangan samakan semua PNS seperti Gayus Tambunan. Ada yang emang kaya bukan dari duit pemerintah kok, tapi dari kerja kerasnya. Meski PPATK telah menemukan 10 PNS muda—usia di bawah 30 tahun—dengan rekening puluhan milyar, ya siapa tahu mereka kerja keras.</p>
<p>Gaji Pegawai Negeri Sipil (PNS) tahun 2014 mengalami kenaikan sebesar 7 % dibanding dengan Gaji PNS di tahun 2013. Kenaikan gaji pokok PNS 2014 tercantum dalam Peraturan Pemerintah RI No. 34 tahun 2014, mengenai Perubahan Keenambelas atas Peraturan Pemerintah No.7 tahun 1977 tentang Peraturan Gaji Pegawai Negeri Sipil. Golongan satu maksimal gaji bisa Rp 2,413,800, golongan dua Rp 3,432,300, golongan tiga Rp. 4,310,100, dan golongan empat Rp 5,302,100.</p>
<p>Jika sampai ada rekening hingga milyaran dalam PNS-PNS muda, itu kan oknum. Tidak semua PNS demikian, Pak. Semua PNS di Indonesia adalah abdi negara yang berdedikasi, mencurahkan integritasnya, tidak pernah korupsi, tidak pernah titip absen, tidak pernah nganggur di kantor, dan yang pasti, tidak pernah menerima ceperan sama sekali!</p>
<p>Kalau harus hemat, ya Bapak sendiri harus mulai hemat. Jangan naik mobil dinas, naik Commuter line. Makan di warteg atau nyicil KPR. Bapak yang punya program, kok PNS yang harus menanggung beban?</p>
<p>Jadi, kalau PNS-PNS tadi mau bikin kawinan dengan mengundang 10.000 orang atau dibikin live seperti Raffi Ahmad ya suka-suka dia. Duit-duit dia, kok pemerintah yang repot. Perkara ada yang merasa bahwa hal itu akan melahirkan kesenjangan sosial, siapa suruh jadi miskin? Siapa suruh gak jadi PNS? Lagipula daripada ngurusi jumlah tamu undangan PNS, pemerintah lebih baik mengurusi pembayaran Obligasi Bunga Rekap yang ratusan triliun itu. Biarkan PNS bermain zuma bekerja dengan baik melayani masyarakat.</p>
<p>Jika Bapak tetap memaksa PNS untuk hidup hemat dan sederhana, maka tunggu saja revolusi akan terjadi. Karena para PNS tak akan kehilangan apapun kecuali gaji ketiga belas!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.421805858612 seconds, on 27-03-17 17:25:52 -->