<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Snobisme Bela Negara dan Musisi Proyekan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/01\/snobisme-bela-negara-dan-musisi-proyekan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Snobisme Bela Negara dan Musisi Proyekan","datePublished":"2016-01-12T06:32:14+00:00","dateModified":"2016-01-18T08:59:30+00:00","author":{"@type":"Person","name":"Windu Jusuf"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/01\/Wappers_-_Episodes_from_September_Days_1830_on_the_Place_de_l\u2019H\u00f4tel_de_Ville_in_Brussels.jpg","width":"3348","height":"2250"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/01/Wappers_-_Episodes_from_September_Days_1830_on_the_Place_de_l’Hôtel_de_Ville_in_Brussels.jpg" layout="responsive" width="3348" height="2250"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Snobisme Bela Negara dan Musisi Proyekan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ea410a7c604505b289d65e176583fbd2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Windu Jusuf</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-01-12T06:32:14+00:00">
12 Jan 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bela-negara/" rel="tag">Bela Negara</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/snob/" rel="tag">snob</a>, <a href="http://www.mojok.co/tag/tentara/" rel="tag">Tentara</a>  </li>
-->  </ul>
<p>Beberapa hari lalu Hartind Asrin, Kepala Badan Pendidikan dan Pelatihan Kementerian Pertahanan, <a href="http://www.cnnindonesia.com/nasional/20160106204630-20-102701/pembuat-kurikulum-bela-negara-terinspirasi-penangkapan-pki/" target="_blank">dikutip dari CNN Indonesia</a>, menyatakan dirinya terinspirasi operasi penangkapan tokoh-tokoh Partai Komunis Indonesia oleh Resimen Para Komando Angkatan Darat (RPKAD). Dia bertugas menyusul kurikulum <a href="http://mojok.co/2015/10/bela-negara-guyonan-basi-bersemi-kembali/" target="_blank">Bela Negara</a> untuk Pendidikan Anak Usia Dini.</p>
<p>Keblinger? Jelas. Apa yang lebih buruk dari pendidikan yang kurikulumnya terinspirasi dari pembantaian massal?</p>
<p>Baiklah. Karena orang Indonesia punya ketakutan tersendiri terhadap kolonialisme Belanda (dengan cara yang benar maupun keliru), mari kita ambil analogi ini: seorang perwira tinggi militer Belanda mengatakan di hadapan pers negerinya apabila ia, dalam menyusun kurikulum sekolah militer, terinspirasi aksi-aksi Westerling di Indonesia. Anda akan jijik ‘kan?</p>
<p>Tapi mari sejenak lupakan Asrin. Pada laman berita yang sama, tercantum tautan lain yang memberitakan hal-ihwal yang sama gawatnya. Oktober kemarin, <a href="http://www.cnnindonesia.com/nasional/20151217185604-20-98967/jelang-hari-bela-negara-kemhan-gandeng-musisi-rock/" target="_blank">CNN Indonesia</a> menurunkan berita tentang Kementerian Pertahanan yang mengajak musisi  ibukota memeriahkan program Bela Negara. Tercatat nama-nama kondang seperti Renny Djayusman, Dewa Bujana, Candil Serieus, Boomerang, Jelly Tobing.</p>
<p>Ini serius. Setelah kita tahu proyek Bela Negara terinspirasi salah satu pembunuhan terbesar sepanjang abad 20, ternyata ia juga ingin mencekoki selera musik muda-mudi. Bung dan Nona, ini negara jelas-jelas sedang <em>snob</em>–dan sayangnya <em>snob </em>dengan cara yang salah zaman!    </p>
<p>Begini, ya, Pak Ryamizard, program Bela Negara ditujukan kepada muda-mudi. Tapi melihat deretan musisi di atas (dengan pengecualian Dewa Budjana, sayangnya) program ini jelas salah alamat. Ia memang menyeru anak muda—ya, anak muda, anak muda zaman <em>babe gue</em>.  </p>
<p>Mari kita amati satu persatu. Setahu saya Jelly Tobing sudah lama tidak mengeluarkan album. Dia, yang karirnya diawali dari band progresif legendaris Giant Step (serius, ini band keren) hari ini lebih sering wara-wiri <a href="https://www.youtube.com/watch?v=_-tmXy1h_2k" target="_blank">di variety show televisi</a> ala-ala Tembang Kenangan. Dengan segala hormat, dia jelas beken—beken buat generasi bapak saya yang usianya sudah 60-an.</p>
<p>Nama Renny Djayusman melejit sejak 1987,  setelah masuk dalam seleksi Lomba Musik Rock ’87. Album perdananya, <em>Kini</em>, dirilis dua tahun setelahnya, ketika Tembok Berlin runtuh. Jangan salah, ini tahun-tahun keemasan <em>ladyrocker</em>, Bung dan Nona, sebelum Nike Ardilla—Kurt Cobain-nya skena <em>Ladyrocker </em>Indonesia—bernasib tragis seperti pentolan Nirvana itu, alias mati muda misterius. Renny juga seusia ibu saya. Ya masuk akal, ‘sih, kalau Pak Ryamizard dkk ingin gadis-gadis seangkatan ibu saya ikut Bela Negara.</p>
<p>Sementara itu, puncak kejayaan Boomerang adalah akhir 1990-an. Pertengahan 2005, mereka mulai layu dan setelah ditinggal gitarisnya, lalu keluar dari Log Zhelebour, nama mereka makin sayup-sayup terdengar. Oh iya, orang terakhir yang saya tahu mendengarkan Boomerang adalah om saya yang sempat mondok di rumah. Itu persis di tahun 1998. Setelah bertahun-tahun jadi mahasiswa abadi dan nyaris di-DO, beliau akhirnya wisuda, dapat pekerjaan di luar Jawa, dan sekarang punya anak dua.</p>
<p>Tapi jelas sulit membayangkan pemuda paruh baya yang hari ini berperut buncit seperti om saya itu ikut program Bela Negara. Ada sih yang seusia beliau, contohnya yang tergabung di Laskar Merah Putih yang Oktober lalu pasang spanduk <a href="https://www.youtube.com/watch?v=1aPgNBjpamo" target="_blank">“Mendukung Bela Negara” di depan Gedung DPR, lengkap dengan seragam loreng-loreng, meskipun jelas mereka bukan TNI.</a> </p>
<p>Jadi, apa sebenarnya tujuan Kemenhan? Mau mengembalikan seluruh rakyat Indonesia ke zaman Orde Baru beserta <em>playlist</em>-nya?</p>
<p>Keterlibatan musisi dalam kampanye isu maupun kandidat bukanlah hal baru. Ada saatnya mereka khusus disewa untuk <em>fundraising</em>. Kali lain, mereka berinisiatif mandiri. Beberapa dari mereka bahkan sejak awal sudah memiliki komitmen politik tertentu sebelum terlibat kampanye capres-capresan. Di Amerika era 1940-an, penyanyi kulit hitam komunis, Paul Robeson, mendukung kampanye capres Theodore Roosevelt. Sementara Woody Guthrie, yang sama-sama kiri, abstain. Guthrie baru mendukung Roosevelt ketika AS memutuskan turun ke gelanggang Perang Dunia II.</p>
<p>Pemilu Amerika 2008 lalu, Obama didukung oleh legenda hidup macam Patti Smith dan Bob Dylan hingga band-band hipster seperti Arcade Fire dan The Decemberists. Sementara di belakang kandidat Republikan John McCain berdiri musisi-musisi redneck gaek yang namanya tak bergaung sampai sini—kecuali mungkin satu personil Aerosmith dan rocker tua Ted Nugent. Entah kenapa untuk urusan begini, yang konservatif selalu kebagian yang basi-basi—dan tentu ‘basi’ di sini bukan soal usia, karena di segala zaman dan kelompok umur, selalu saja ada orang katrok.  </p>
<p>Balik lagi ke skena lokal. Sepertinya tentara memang tak cukup punya rekam jejak yang beres ketika berkampanye menggandeng musisi. Pemilu lalu tim Prabowo didukung oleh 22 musisi dan bintang film, di antaranya adalah Anang Hermansyah, Rachel Maryam, Andhika <em>Kangen Band</em>, Agus Wisman, Yayuk Suseno, Endang S. Taurina, Vonny Sumlang.  Bayangkan, kalau saja Prabowo serius menggaet pemilih usia muda yang mayoritas itu, siapa pula ingat Vonny Sumlang, Endang S. Taurina, dan Agus Wisman?</p>
<p>Pastinya Ahmad Dhani, Anang Hermawan, dan Andhika<em> Kangen Band</em> masih segar di ingatan. Tapi itu bukan karena karya-karya mereka. Musisi-musisi ini diingat publik akibat kehidupan pribadi yang kita-semua-tahulah-gimana.   </p>
<p>Jadi, sebenarnya, siapa yang butuh siapa? Mas Wowok butuh artis, atau artis-artis ini rindu orderan sehingga butuh Mas Wowok? Atau dua-duanya? Pertanyaan yang sama patut diajukan ke Kemenhan: Kemenhan yang <em>desperate</em> nyari musisi dan kebetulan hanya itu yang tersisa; atau musisi-musisi ini butuh panggung dan proyek?</p>
<p>Ya, baguslah. Untungnya Kemenhan salah pilih musisi. Mudah-mudahan program-program sesat pikir lainnya juga tidak pernah lepas dari<em> Bad PR-ing</em> model begini.</p>
<p>Oh iya, ngomong-ngomong, ada lho zamannya ketika tentara punya <em>taste </em>yang bagus dan tepat guna, yakni saat mereka mensponsori aksi-aksi mahasiswa keblinger yang marah-marah lantaran musik The Beatles dicekal. Tapi ya hanya itu—kalau Anda perhatikan, <em>playlist </em>acara<em> Tembang Kenangan</em> di Indosiar dulu yang rajin didatangi purnawirawan itu isinya lagu-lagu <em>sixties </em>yang mungkin mereka dengar di waktu senggang ketika sedang tidak membantai warga sipil.</p>
<p>Melihat segala kecenderungan ini, maka bisa kita simpulkan: (mungkin) hanya di Indonesialah kaum <em>hippie</em> yang <a href="http://mojok.co/2015/01/hang-on-sebagai-pengganti-move-on/" target="_blank">gagal <em>move on</em></a> dan tentara bisa bersatu, atas nama selera musik yang mentok di dekade ‘60-an, dan cita-cita pendidikan melalui pembantaian massal.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.199390172958 seconds, on 27-03-17 18:04:56 -->