<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Nafsu Berdebat Lebih Berbahaya daripada Nafsu Makan dan Nafsu Syahwat</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/nafsu-berdebat-lebih-berbahaya-daripada-nafsu-makan-dan-nafsu-syahwat\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Nafsu Berdebat Lebih Berbahaya daripada Nafsu Makan dan Nafsu Syahwat","datePublished":"2015-06-22T03:09:25+00:00","dateModified":"2015-08-11T07:29:50+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/Nafsu-berdebat-Thank-You-For-Smoking-Mojok.jpg","width":"850","height":"578"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/06/Nafsu-berdebat-Thank-You-For-Smoking-Mojok.jpg" layout="responsive" width="850" height="578"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Nafsu Berdebat Lebih Berbahaya daripada Nafsu Makan dan Nafsu Syahwat</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-22T03:09:25+00:00">
22 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pasar/" rel="tag">Pasar</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>, <a href="http://www.mojok.co/tag/syahwat/" rel="tag">Syahwat</a>  </li>
-->  </ul>
<p>Setelah menjalani empat hari puasa, semoga semuanya dingin kembali. Segala jenis keributan sebagai <a href="http://mojok.co/2015/06/benarkah-kamu-merindukan-ramadan/" target="_blank">ritual rutin penyambutan Ramadan</a> pelan-pelan terlupakan, tak lagi disundul-sundul. Sewajarnya begitu, kan?</p>
<p>Ketika puasa sudah dijalani dengan sepenuh hati, kita tentu nggak akan cukup selo untuk meributkan orang yang memajang makanan, untuk <a href="http://mojok.co/2015/06/dua-tipe-manusia-jelang-ramadan/" target="_blank">merewelkan warung yang tetap buka seharian</a>, untuk mencereweti pedagang yang tetap berikhtiar mengais rezeki dengan berjualan.</p>
<p>Atau, <a href="http://mojok.co/2015/06/hormati-yang-tidak-puasa-hormati-yang-merokok/" target="_blank">Anda masih tetap ingin membahas itu lagi? Oke, oke, silakan saja</a>, tapi saya pamit nggak ikut-ikutan.</p>
<p>Toh pada praktiknya, warung-warung itu menyesuaikan diri dengan pasar yang mereka sasar, tho? Karena sebagian besar pelanggan di bulan <a href="http://mojok.co/tag/ramadan/" target="_blank">Ramadan</a> ini menggeser jam makannya ke waktu maghrib, otomatis jam buka warung-warung pun pada geser mendekati maghrib. Biasa saja, nggak usah pakai ribut. Itu sudah mekanisme pasar.</p>
<p>Iya, untuk <a href="http://mojok.co/2014/11/dialog-dua-aktivis-soal-harga-bbm/" target="_blank">harga BBM</a> saya nggak ikut sepakat menyerahkannya total kepada pasar. Tapi untuk jam buka warung makan, saya kira tak mengapa. Lemparkan saja bulat-bulat kepada kehendak pasar.</p>
<p>Apa? Neolib? Aih, dikit-dikit kok neolib. Berat sekali, Bang, hidupmu itu..</p>
<p>Udah, intinya udah. Nggak perlu diterus-teruskan. Sebab kalau mau menerus-neruskan, perkara warung makan itu perkara remeh sekali. Jika seseorang meyakini bahwa isu warung makan adalah isu terbesar selama bulan puasa, pastilah ia juga mempercayai bahwa nafsu makan adalah nafsu terbesar manusia.</p>
<p>Benarkah?</p>
<p>Kalau saya sih nggak percaya. Dari berbagi varian nafsu duniawi, nafsu makan termasuk enteng. Bandingkan saja dengan nafsu syahwat, berahi, alias keinginan selangkangan. (Maaf, vulgar. Bukan bermaksud merusak puasa. Ini murni produk kontemplasi.)</p>
<p>Jika memang nafsu makan merupakan nafsu terganas, tentu Anda akan menemukan lebih banyak berita di suratkabar cetak maupun online terkait pelecehan kuliner, alih-alih pelecehan seksual. Misalnya seorang pemuda dikeroyok massa karena menyerobot tempe mendoan yang sedang disantap tetangganya. Atau seorang ibu kos dicokok polisi gara-gara memasang kamera rahasia, sebab si ibu kos dengan penuh gairah ingin mengintip kenikmatan anak-anak kosnya menyantap pecel lele setiap malam. Nah lho…</p>
<p>Tapi nyatanya nggak begitu, kan?</p>
<p>Harus diakui, nafsu syahwat adalah nafsu yang jauh lebih ganas ketimbang nafsu makan. Jadi, <a href="http://mojok.co/2015/06/rabun-dekat-dua-juta-orang-murtad/" target="_blank">ketimbang ribut soal warung makan</a>, mestinya kemarin itu kita sibuk berdebat tentang apa saja yang potensial membuat kita berpikiran jorok dan menggoyang “imron”. Itu jauh lebih prioritas.</p>
<p>Saya, misalnya, sudah menghimbau kepada mamah-mamah dan dedek-dedek teman Fesbuk saya, agar berhenti foto selfie selama Ramadan. Harap tahu saja, melihat foto-foto mereka itu kadang bikin dada saya berdesir hebat, jantung saya berdentam-dentam, tensi darah saya naik, adrenalin saya melesat ke <em>roof top</em>. Bukankah itu berarti mereka sedang merusak ibadah puasa saya? Saya merasa hak saya sebagai mayoritas sedang dilecehkan! (Eh, nggak ding).</p>
<p>Sebenarnya, saya sekalian mau menghimbau itu ke semua mamah gemez se-Indonesia. Demi jalan tengah yang arif bijaksana, dalam kerangka saling menghormati ibadah satu sama lain di negara Pancasila, saya tidak akan menuntut mereka untuk tutup akun. Tapi mbok ya tolong, dinding Fesbuk mereka itu diselubungi semua pakai kelambu, gitu. Persis seperti yang wajib dilakukan warung-warung makan.</p>
<p>Ah, maaf, abaikan saja yang di atas itu. Itu cuma celotehan papah galau. Sekarang, kita bahas nafsu jenis lain.</p>
<p>Sejak Ramadan tahun lalu hingga Ramadan tahun ini, ada satu jenis nafsu yang dikembangbiakkan secara sangat massif oleh bangsa Indonesia. Nafsu ini benar-benar tak terkendali, dan lepas dari kontrol fatwa-fatwa MUI. Nafsu yang saya maksud adalah nafsu berdebat. Ber-de-bat. Hahaha. Iya, nafsu berantem kata-kata di media sosial.</p>
<p>Banyak orang mendaku, dengan sepenuh klaim, bahwa perdebatan-perdebatan yang mereka jalani di medsos itu murni dialektika rasional, berlandas fakta ilmiah dan tumpukan data. Baiklah, saya percaya. Saya pribadi pun selalu berikhtiar keras untuk menjaga karakter demikian.</p>
<p>Tapi toh syaithon yang terkutuk selalu berbisik lewat pori-pori terhalus, yang sering membuat nalar kita anjlok dari rel kesadaran. Walhasil, dalam perdebatan serasional apa pun, selalu terbuka lubang-lubang kemungkinan untuk semata menjunjung tinggi ego, eksistensi, pamer pengetahuan, asal njeplak, dan asal menang. Intinya: amarah dan kesombongan.</p>
<p>Debat sangat dekat dengan nafsu. Sudahlah, nggak usah mungkir. Saya sendiri pun merasa, tak jarang saya jadi salah satu pelakunya yang paling nista. Tak heran Kanjeng Nabi secara spesifik mengingatkan, apabila di bulan Ramadan ada orang yang mengajakmu berbantahan, jawab saja, “Aku sedang berpuasa.”</p>
<p>Makanya, demi membangun stabilitas nasional, semestinya nafsu semacam debat inilah yang perlu kita perdebatkan, eh, maksud saya, perlu kita pikirkan secara serius bagaimana solusi bijaknya.</p>
<p>Sebab debat-debat kusir bisa merusak silaturahmi, mendangkalkan logika, serta mengacaukan kejiwaan. Nafsu satu ini terbukti jauh lebih berbahaya bagi kemaslahatan umat, ketimbang fakta bahwa darah muda kita menggelegak hebat saat melihat gambar sup buah atau es kelapa muda di teriknya siang bulan puasa.</p>
<p>Singkat kata, alih-alih kembali mengungkit luka lama soal warung makan, saya serukan kepada segenap elemen masyarakat: demi menyempurnakan puasa kita, alangkah damainya jika sepanjang bulan suci ini kita ramai-ramai membungkus jempol kita dengan gorden tebal. Insya Allah kita akan menjalani Ramadan yang sedikit lebih nancep ketimbang biasanya.</p>
<p>Ya, karena amanat Tuhan kepada kita di bulan ini adalah <em>jihadul akbar</em>. Perang melawan diri sendiri, berkelahi menghadapi hawa nafsu sendiri. Bukan melulu bertempur menyerbu sesama manusia, terus menudingkan telunjuk kesalahan kepada manusia lain, dan tanpa henti berjuang keras mengalahkan orang lain.</p>
<p>Semakin tebal gorden yang kita selubungkan untuk jempol-jempol kita, semakin membuktikan bahwa kita turut punya kontribusi spiritual bagi dunia yang lebih berbahagia.</p>
<p>Tentang hal ini, ingat baik-baik <a href="http://mojok.co/?s=Syekh+Abu+Hayyun" target="_blank">nasihat Syekh Abu Hayyun</a>:</p>
<p>“Puncak kesalehanmu adalah ketika engkau merindukan perdamaian dunia sebagaimana engkau merindukan bedug magrib di bulan puasa.”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.21174287796 seconds, on 27-03-17 17:16:29 -->