<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Apa Salah Setya Novanto, Apa Dosa Fadli Zon?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/apa-salah-setya-novanto-apa-dosa-fadli-zon\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Apa Salah Setya Novanto, Apa Dosa Fadli Zon?","datePublished":"2015-09-09T07:13:16+00:00","dateModified":"2015-12-30T07:24:53+00:00","author":{"@type":"Person","name":"Arlian Buana"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/Fadli-Zon-donald-trump-setya-novanto-mojok.jpg","width":"850","height":"545"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/09/Fadli-Zon-donald-trump-setya-novanto-mojok.jpg" layout="responsive" width="850" height="545"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Apa Salah Setya Novanto, Apa Dosa Fadli Zon?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/eb854bfb5042f2cb79a512a704995071?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arlian Buana</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-09T07:13:16+00:00">
9 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/donald-trump/" rel="tag">Donald Trump</a>, <a href="http://www.mojok.co/tag/fadli-zon/" rel="tag">Fadli Zon</a>, <a href="http://www.mojok.co/tag/setya-novanto/" rel="tag">Setya Novanto</a>  </li>
-->  </ul>
<p>Tentu saja Setya Novanto harus bohong ketika menjawab pertanyaan Donald Trump, <a href="http://mojok.co/2015/09/donald-trump-adalah-kemaluan-terbesar-bagi-kebanyakan-warga-amerika/" target="_blank"><em>“Do they like me in Indonesia?” </em>Di kandang Trump, di tengah konferensi pers yang (konon) ditonton dunia,</a> sulit bagi Novanto untuk menjawab pertanyaan itu dengan kebenaran pahit alias kejujuran yang menyakitkan. Novanto, kita semua tahu, mesti berbohong.</p>
<p>Maka jawaban “Yes!” adalah sebaik-baiknya jawaban yang bisa diberikan Novanto. Dan jawaban “Yes! Highly.” adalah sehebat-hebatnya jawaban buat Novanto. Sebagai politisi, sudah dari sononya Novanto harus bersikap dan bicara yang hebat-hebat. Sekalipun sikap dan jawaban itu tidak jujur.</p>
<p>Faktor jujur-tidak-jujur itulah yang (sekali lagi konon) membedakan politisi dan ilmuwan: Politisi tidak boleh salah, tapi boleh bohong. Ilmuwan boleh salah, tapi tidak boleh bohong.</p>
<p>Novanto akan salah kalau mengatakan bahwa Donald Trump belum terlalu dikenal di Indonesia, jauh lebih populer Mike Tramp gara-gara pernah menikahi Ayu Azhari. Akan lebih salah lagi kalau ia mengutip pepatah, “Tak kenal maka tak sayang,” terus bilang, “Terkenal saja belum, apalagi disukai.” Salah karena akan membuat pipi Trump yang kemerahan menjadi benar-benar merah sampai merah padam. Lebih buruk lagi, salah-salah Trump bisa melayangkan bogem mentah dari atas podium.</p>
<p>Dan Novanto bukan ilmuwan. Dia boleh bohong.</p>
<p>Tapi jangan salah, Novanto tidak membohongi Trump. Dalam buku <em>Tata Cara Berbohong yang Baik dan Benar</em> yang merupakan buku pegangan wajib bagi semua politisi, disebutkan bahwa berbohong tidak sama dengan membohongi. Bedanya? Menurut si penulis buku, bohong adalah mengatakan sesuatu yang bukan sebenarnya tapi diinginkan lawan bicara. Sedangkan membohongi adalah mengatakan yang bukan sebenarnya dan tidak diinginkan oleh lawan bicara.</p>
<p>Peristiwa singkat yang <a href="https://www.youtube.com/watch?v=Pao0qGHtgk4" target="_blank">divideokan selama 3 menit</a> itu pun sebenarnya biasa saja. Ya cuma itu. Tak ada yang spesial. Lantas apa yang membuatnya begitu dihebohkan? Tak lain dan tak bukan lantaran Fadli Zon.</p>
<p>Andai Novanto datang ke Trump Tower ditemani <a href="http://mojok.co/2015/07/deding-ishak-masjid-tolikara/" target="_blank">Deding Ishak</a>, misalnya, belum tentu akan seheboh ini. Paling-paling beberapa anggota dewan akan segera berinisiatif melaporkan Novanto ke Majelis Kehormatan DPR. Itu saja. Tak akan ada keberisikan yang tidak perlu di media massa dan media sosial.</p>
<p>Fadli Zon selalu bisa menjadi faktor pembeda di manapun dia berada. Dia selalu bisa membuat dirinya menjadi pusat perhatian. Jangankan puisi, perilaku, atau ucapannya, mimiknya saja sudah mengundang minat—macam-macam minat. Dalam kunjungan yang katanya tidak resmi itu, Zon lagi-lagi melakukan hal istimewa: <a href="http://news.detik.com/berita/3009844/senyum-sumringah-fadli-zon-selfie-bareng-donald-trump-di-as" target="_blank">selfie bareng Donald Trump</a>, kemudian dengan seorang gadis pendukung Trump yang memamerkan poster bertulisan “<em>the silent majority STANDS FOR TRUMP</em>.”</p>
<p>Zon juga secara sadar dan sukarela menunjukkan bahwa dia <a href="http://nasional.kompas.com/read/2015/09/04/19373721/Bertemu.Donald.Trump.Fadli.Zon.Sempat.Minta.Tanda.Tangan.dan.Selfie." target="_blank">fanboy Trump dengan meminta tanda tangan</a> idolanya itu. Dia tidak bisa menyembunyikan kekagumannya kepada Trump dengan memuji junjungannya itu sedemikian rupa dalam sebuah <a href="http://www.businessinsider.co.id/heres-the-story-behind-the-end-of-donald-trumps-press-conference-2015-9/" target="_blank">wawancara Business Insider</a>.</p>
<p>Lebih jauh lagi, Zon membabi-buta menyerang Imam Shamsi Ali yang mengkritisi pertemuan rombongan DPR-RI dengan Donald Trump. Keributan makin menjadi-jadi. Meme mengolok-olok Zon tak terbendung lagi produksi-reproduksinya di berbagai media sosial. Setya pun kena getahnya, dibuatkan meme juga, harga <a href="http://nasional.kompas.com/read/2015/09/06/15064881/Pemerhati.Jam.Arloji.Setya.Novanto.Lebih.Mahal.dari.Arloji.Obama-Pangeran.William" target="_blank">arloji Richard Mille-nya</a> diumbar-umbar, dipergunjingkan sebagai sesuatu yang dianggap berlebihan, dan disindir suka pamer.</p>
<p>Tetapi, Zon berhak marah kepada Imam Shamsi. Memang apa salahnya berseri-seri dan menunjukkan keceriaan kanak-kanak saat bertemu pujaan? Imam Shamsi sudah terlanjur sensi saja sama Trump. Tapi ya marah-marahnya jangan ke Zon, dong. Benar kata Zon, <a href="http://news.detik.com/berita/3011239/pembelaan-fadli-zon-lawan-imam-shamsi-ali-jilid-ii" target="_blank">“Anda memang tak suka Donald Trump, karena anda anggap (dia) anti-Islam.”</a></p>
<p>Sedangkan Zon menyukai Trump. Sangat. Ya kira-kira sama kayak Imam Shamsi suka Imam Abdul Rahman Al-Sudais, imam Masjidil Haram. Kalau Imam Shamsi menunjukkan penghormatan kepada Imam Al-Sudais, tak lupa berswafoto bersama, eh banyak orang malah menganggap itu merendahkan martabat bangsa, Imam Shamsi juga pasti berang kan? Makanya, Zon pun berhak naik pitam.</p>
<p>Di tengah dunia politik yang kejam dan penuh intrik, Zon butuh sekali sosok panutan, <em>role model</em>, uswatun hasanah. Dan bukan sesuatu yang keliru jika Zon berniat mengikuti cara Trump berpolitik: menolak gagasan bahwa politikus mesti berlaku tepat secara politis (<em>politically correct</em>). Buktinya Trump bisa meraup dukungan besar dengan jalan itu. Buktinya Trump bisa terus menjadi magnet media meski tidak harus menjadi <em>media darling</em>. Buktinya selangkah lagi Trump akan menjadi calon presiden dari Partai Republik. Buktinya, mantan-mantan istri dan istri Trump semuanya cantik-cantik.</p>
<p>Dengan melawan segala rumus mainstream perpolitikan, Trump telah menjadi fenomena luar biasa bagi politik dalam negeri Uwak Sam. Hillary Clinton, bakal calon kuat dari Partai Demokrat, dibuatnya ampun-ampunan dengan satu kicauan di twitter saja, <a href="http://www.dailymail.co.uk/news/article-3043861/Claim-Hillary-Clinton-t-satisfy-husband-winds-Donald-Trump-s-Twitter-account-staffer-retweets-it.html" target="_blank">“Kalau memuaskan suaminya saja Hillary tidak bisa, bagaimana mungkin dia bisa memuaskan Amerika?”</a> Keok dah.</p>
<p>Zon pasti ingin juga meraih kesuksesan serupa, kalau bisa ya lebih. Dan Zon, saya kira, sudah punya cukup banyak modal kemiripan dengan Trump. Sama-sama mengundang perhatian, sama-sama ceplas-ceplos, sama-sama hobi nulis buku, sama-sama temperamental, sama-sama magnet media tanpa harus menye-menye.</p>
<p>Hanya, Zon masih kurang dua hal: kurang kaya dan kurang istri muda. Karena memanen sentimen negatif media bukan hal mudah kalau situ kere. Sebab seperti kata Trump, <a href="http://www.huffingtonpost.com/entry/18-real-things-donald-trump-has-said-about-women_55d356a8e4b07addcb442023" target="_blank">“Apapun yang ditulis media bukan masalah selama kamu punya bokong indah bini muda.”</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.746145963669 seconds, on 27-03-17 17:43:58 -->