<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Daging adalah Kita: Refleksi Idul Qurban Seorang Peragu</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/daging-adalah-kita-refleksi-idul-qurban-seorang-peragu\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Daging adalah Kita: Refleksi Idul Qurban Seorang Peragu","datePublished":"2014-10-06T07:00:19+00:00","dateModified":"2015-11-04T09:04:13+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/daging-kambing-mojok.jpg","width":"850","height":"494"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/10/daging-kambing-mojok.jpg" layout="responsive" width="850" height="494"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Daging adalah Kita: Refleksi Idul Qurban Seorang Peragu</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-06T07:00:19+00:00">
6 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/daging/" rel="tag">daging</a>, <a href="http://www.mojok.co/tag/idul-adha/" rel="tag">Idul Adha</a>, <a href="http://www.mojok.co/tag/peragu/" rel="tag">peragu</a>, <a href="http://www.mojok.co/tag/qurban/" rel="tag">qurban</a>  </li>
-->  </ul>
<p>Belasan tahun silam, dua hari usai Idul Adha. Klub pengajian alumni SMA 8 Yogyakarta berkurban di Ngawen, Gunungkidul. Teknis penyembelihan hewan kurban kami serahkan ke warga kampung, sedangkan kami sendiri cuma bantu-bantu.</p>
<p>Proses berjalan, lalu muncullah pemandangan yang membuat banyak orang heboh. Seekor kambing yang lehernya sudah disayat serius, lepas dari pegangan, berlari meronta-ronta. Kepalanya kewer-kewer sudah nyaris putus, tapi tetap saja dia lari ke sana ke mari.</p>
<p>Secara hukum agama, ini agak membingungkan. Menyayatkan pisau lebih dari satu kali ke leher hewan sembelihan itu terlarang (itu kenapa syarat penyembelihan adalah pisau harus sangat tajam). Sementara, waktu itu kambing masih hidup meski leher sudah disayat dalam-dalam.</p>
<p>Seorang bapak-bapak yang sok tahu mendadak muncul bak Gundala Putra Petir. Dia menangkap si kambing, memegang kepalanya dengan mantap, dan.. cress!!! Lepaslah kepala malang itu.</p>
<p>Di sebuah sudut, kawan saya Nana Juansa terdiam membatu, menatap nanar semua adegan tersebut. Wajahnya sepucat Suster Ngesot. Dia lalu terduduk, terengah-engah, seperti mau pingsan.</p>
<p>Siangnya, waktu daging kurban ditongseng rame-rame, Nana minta menu spesial yang merepotkan tuan rumah: tempe goreng. Sejak hari itulah pelan-pelan dia berubah, hingga puncaknya Nana memproklamirkan diri sebagai vegetarian, dari sekte yang paling radikal.</p>
<p>***<br/>Saya dan istri suka sate kelinci. Kalau ke Kaliurang, selalu menyempatkan diri jajan sate kelinci Pak Tir, yang gerobaknya selalu mangkal di depan pintu masuk Taman Bermain. Di Bantul pun kami beberapa kali nyate kelinci di barat lampu merah Jebugan, sebab warung itu yang paling gampang diakses dari rumah kami di Sewon.</p>
<p>Suatu sore, sekitar tiga tahun silam, kami bertiga ke Jebugan. Pesan dua porsi. Baru beberapa menit menunggu, anak kami Hayun minta pipis. Kami numpang ke kamar mandi si empunya warung sate.</p>
<p>Dan terjadilah sore kelabu itu. Hayun menangis menjerit-jerit. Ekspresi anak semungil itu (waktu itu dia masih 2,5 tahun) begitu histeris. Ternyata Hayun ketakutan, karena dengan matanya sendiri ia melihat di depan kamar mandi belasan kepala kelinci yang imut-imut itu <em>pating glundhung</em>. Semua sudah terpisah dari badannya. Benar-benar pemandangan yang bahkan untuk orang dewasa seperti kami pun bikin merinding.</p>
<p>Kami cemas sekali, jeritan Hayun bisa-bisa sangat membekas pada pahatan diary masa kecilnya. Jadilah, santapan sore itu adalah sate kelinci yang paling nggak enak sepanjang sejarah persatean kami.</p>
<p>Di tengah pusaran perasaan hati yang tak karuan, hari itu kami pungkasi dengan sebuah sumpah: tak akan lagi makan sate kelinci. Selamanya.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>“Aku nggak makan daging hewan yang lucu.” Begitu kata Gugun Ekalaya, seorang seniman asal Blitar. Saya mendengar kalimat itu pada sebuah malam di Sagan, jauh sebelum peristiwa sate kelinci di Bantul tadi.</p>
<p>Saya pribadi tertarik dengan ideologi Gugun yang satu itu (entah sekarang dia masih konsisten atau enggak). Ide itu mengingatkan saya pada Irene Drabek, teman saya cewek Swiss, yang tidak makan daging kecuali ayam. “Soalnya ayam itu goblok. Kalau aku naik sepeda dan mau nabrak ayam, ayamnya nggak minggir tapi malah lari terus di depan sepedaku,” katanya dalam sebuah obrolan 16 tahun silam.</p>
<p>Ideologi-ideologi nanggung seperti punya Gugun dan Irene sepertinya bisa menjadi jembatan bagi banyak orang. Orang yang dalam sudut tersunyi di hatinya tak tega melihat pembunuhan sesama makhluk, tak tahan melihat darah yang muncrat dan leher yang menganga, namun di sisi lain terlalu pengecut untuk lepas dari kenikmatan dunia bernama daging.</p>
<p>Pada Idul Adha kali ini, kami juga motong kambing seperti biasanya. Ya, ini karena iman. (Apa boleh buat kan? Hehe) Di saat yang sama, saya memang selalu ngiler dengan potongan-potongan daging kambing yang sudah berbalut bumbu kecap. Sate kambing pun selalu jadi jawaban resmi, tiap kali saya ditanya tentang menu kuliner favorit.</p>
<p>Maka, hari ini saya pun mau menyempurnakan niat mengikuti jejak ideologi Gugun Ekalaya: tidak akan makan hewan yang lucu. Itu saja. Perkara kategori kelucuan itu seperti apa, ya suka-suka saya. Mumpung kita bangsa manusia sedang berkuasa di dunia, menjadi sentrum semesta raya, nah, inilah saatnya membuat definisi dengan semena-mena.</p>
<p>Harap maklum. Ini benar-benar jalan tengah maksimal untuk sedikit menenteramkan hati yang gundah. Menghibur diri sendiri, menghindar dari label ‘predator total’, sembari terus mengucapkan kata mutiara: “Munafik adalah kita.” Haha.</p>
<p>Kamu sendiri, apa ideologi perdaginganmu?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.666583061218 seconds, on 27-03-17 17:09:31 -->