<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Gamis Syar’i Kini Tak Lebih dari Sekadar Fashion</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/gamis-syari-kini-tak-lebih-dari-sekadar-fashion\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Gamis Syar\u2019i Kini Tak Lebih dari Sekadar Fashion","datePublished":"2016-05-25T04:35:01+00:00","dateModified":"2016-12-23T00:42:02+00:00","author":{"@type":"Person","name":"Siti Maryamah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/JS34950244.jpg","width":"1844","height":"1227"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/05/JS34950244.jpg" layout="responsive" width="1844" height="1227"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Gamis Syar’i Kini Tak Lebih dari Sekadar Fashion</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/32b4951c1106e55d746e706464f4d7fa?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Siti Maryamah</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-25T04:35:01+00:00">
25 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/fashion/" rel="tag">fashion</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/gamis/" rel="tag">Gamis</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>, <a href="http://www.mojok.co/tag/kapitalisme/" rel="tag">Kapitalisme</a>, <a href="http://www.mojok.co/tag/lifestyle/" rel="tag">lifestyle</a>, <a href="http://www.mojok.co/tag/mode/" rel="tag">mode</a>, <a href="http://www.mojok.co/tag/syari/" rel="tag">syar'i</a>, <a href="http://www.mojok.co/tag/top2016/" rel="tag">top2016</a>  </li>
-->  </ul>
<p>Sependek ingatan saya, pada tahun 90-an dulu frasa gamis syar’i belum ada. Gamis ya syar’i lah. Apalagi? Frasa gamis syar’i waktu itu mungkin setara dengan frasa jomblo ngenes sekarang. Jomblo ya sudah tentu ngenes. Mau bagaimana lagi? Jadi, kata ‘syar’i’ itu inheren dalam kata gamis, seperti halnya kata ‘ngenes’ dalam jomblo. Semacam oksimoron.</p>
<p>Pada tahun 90-an itu, jilbab dan gamis itu pasti panjang, tebal, warna kalem atau gelap, longgar dengan model sederhana. Itu-itu saja. Rasanya ada aura ruhiyah tertentu saat mengenakannya. Rasanya lho, ya. Namun, belakangan ini perasaaan itu lebih mirip seperti ilusi saja.</p>
<p>Masa itu jilbab dan gamis adalah ekspresi dari ketundukan dalam hati pada titah Sang Pencipta. Simbol lahiriah dari esensi batiniah. Mengenakannya adalah ibadah, menetapi perintah menutup aurat. Tak lain tak bukan, tak lebih tak kurang. Hingga kemudian, sampailah kini kita di zaman yang sedemikian rupa berbeda. </p>
<p>Inilah zaman di mana mengenakan jilbab dan gamis tak jauh berbeda seperti soal memilih menu makanan. Mana yang disuka dimakan, mana yang bosan ditinggalkan. Tak ada bobot ruhiyah atau nuansa spiritualitas apapun di sana. Tak ada urusan hidayah di situ. Apa lagi getaran hati yang menggoncang-goncang jiwa ketika memutuskannya. Tak ada.</p>
<p>Pakai gamis tak lebih dari ganti koleksi isi lemari. Hal yang bisa dilakukan tanpa perlu menjemput hidayah datang. Hal yang sama yang akan dilakukan oleh para korban kebakaran dan banjir bandang, mengganti isi lemari. Yang pertama dilakukan penuh sukacita karena terpuaskan nafsu belanja, yang kedua dilakukan dengan terpaksa karena baju hangus dan hanyut di kali.</p>
<p>Hari gini, memakai gamis dan jilbab, juga bisa terjadi hanya karena tak enak pada tetangga dan teman sejawat. <em>Peer pressure</em>. Terpesona pada artis-artis dan model peraga busana muslim di sebuah<em> fashion show</em>. Ngiler pada manekin-manekin butik-butik nan mahal di mal-mal. Apa sajalah pemantik nafsu konsumtif. Tak ada pergumulan batin apapun di sana. Pergumulan isi dompet, iya. Urusannya seenteng ganti sepatu, tas, menu makanan bahkan pacar, karena bosan saja. Impulsif.</p>
<p>Tentu saja, tetaplah ada jilbaber dan <em>gamis user</em> yang melalui proses panjang dan mengharu biru ketika mengenakannya. Hal seperti itu selalu akan ada. Sebab hidayah tak pernah bosan menjemput orang-orang yang berhijrah di tiap zaman. </p>
<p>Tak seperti Hayati, hidayah tak pernah lelah, Bang. </p>
<p>Setelah potensi bisnis gamis syar’i terendus oleh kapitalis industri mode, situasi tak lagi sama. Segala sesuatu jika sudah tersentuh industrialisasi, biasanya memang bakal berganti dimensi. Film sebagai karya seni dan film sebagai industri, logikanya berbeda. Beternak ayam sebagai kegiatan pendukung kehidupan dan beternak sebagai industri, filosofinya berbeda. Menulis sebagai hobi dan menulis karena tuntutan industri, <em>output</em>-n<em>ya</em> berbeda. Begitu juga gamis syar’i saat tercelup industri, auranya pun menjadi berbeda.</p>
<p>Yang tadinya bersimpel-simpel, jadi berimpel-rimpel. Yang tadinya tebal menutup bisa jadi tipis menerawang. Yang tadinya longgar semriwing jadi ketat membentuk. Pendeknya yang tadinya dimaksudkan untuk menutupi pesona, jadi menebar pesona.</p>
<p>Duhai ukhti, kemana gerangan engkau mengambil teladan?</p>
<p>Esensi gamis syar’i sebagai ekspresi penghambaan auranya itu kesunyian. Sedangkan konsekuensi gamis syar’i sebagai industri, auranya adalah kemeriahan dan tepuk tangan. Menjadi paradoks yang begitu banal jika kedua hal itu dikawinkan. Yang terjadi kemudian adalah kawin paksa dengan banyak KDRT di dalamnya. </p>
<p>Hedonisme sebagai suplier energi industri mode adalah sesuatu yang bersebrangan dengan nilai-nilai kesederhanaan sebagai salah satu esensi ajaran Islam paling sublim. Enggak nyambung di level substansi, tapi di level permukaan, bisa disulap jadi serasi. Ini dampak dahsyat ketika jargon bisnis akhirat telah tersemat. Logika dan nalar sehat dipersilakan beristirahat.</p>
<p>Mari kita lihat.  </p>
<p>Ketika ingin mewarnai industri mode, muslimah diprovokasi untuk terbiasa berhias, <em>tabarruj</em>, menebar pesona demi layak dilihat publik mode. Tampak memalukan, norak, dan <em>ndeso</em> jika datang–apalagi berpartisipasi–dalam sebuah <em>fashion show</em> dengan muka polos, pucat dan berkilat-kilat karena muka berminyak kena cahaya lampu. Itu wajah apa wajan, sih, sebenarnya?</p>
<p>Riasan yang sudah susah payah ditempel-tempel ke wajah, bisa sayang dihapus waktu berwudlu. <em>Ikhtilat</em>, campur baur laki-laki dan perempuan yang wangi-wangi bukan muhrim dalam <em>fashion show</em> adalah hal biasa. <em>Fashion show</em> busana muslim sekalipun. Substansi ajaran Islam yang mengatur gaya hidup, diperkosa oleh misi kapitalis yang mempromosikan hidup gaya.</p>
<p>Inilah salah satu KDRT dalam perkawinan Islam dan kapitalis. Sebuah kekalahan telak yang malah ditepuktangani si pecundang dengan meriah. </p>
<p>Sebuah label besar bahkan menjadikan salah satu oknum terindikasi LGBT sebagai ikon dan desainernya. Dia tampil percaya diri dan advis-advis modenya diamini oleh para penganut keyakinan yang menentang keras orientasi seksual si idola. Para pemuja <em>brand</em> tertentu konon ada yang nangis-nangis karena kalah cepat rebutan koleksi <em>limited</em> yang diincarnya. <em>Ieu teh kumaha, Iteung?</em></p>
<p>Bagi industri mode sendiri, istilah gamis gaul dan gamis syar’i tak ada beda substansi. Masalahnya hanya perbedaan lini dan segmentasi. Keduanya sama-sama pengumpul pundi-pundi. Satu pabrikan bisa membuat beberapa label untuk masing-masing lini, dan semua laris manis diserap pasar nan hedonis dan gigantis. Urusan menginventarisasi nama-nama label dan <em>share</em> pasarnya, serahkan saja pada Kalis Mardiasih.</p>
<p>Tapi tentu saja, selalu ada pengecualian atas segala sesuatu. Tetap ada para pengusaha gamis dan busana muslim yang rela menempuh jalan sunyi memproduksi perlengkapan muslim tanpa memprovokasi orang untuk berlebihan berkonsumsi. Saya sangat percaya itu dan respek sepenuh hati pada mereka ini. Semoga bisnisnya senantiasa diberkahi. Aamin.<br/> <br/>Akhirul kalam wahai para keponakan, dengarkan Tante Gober bersabda :</p>
<p>Jika gamismu lebaran nanti adalah gamismu sepuluh tahun lalu, hidupmu akan baik-baik saja. Lebaran akan tetap jatuh pada 1 Syawal dan takbirnya tetap Allahu Akbar. Sadarlah, tak ada tim hisab dan rukyat ormas manapun yang memperhitungkan keberadaan gamis barumu sebagai dasar pengambilan keputusan. </p>
<p>Tak ada yang berani mengganti bunyi takbir jadi Innalillahi hanya karena kau tak punya gamis OSD pujaan para ukhti.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.86944103241 seconds, on 27-03-17 17:16:37 -->