<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Angeline adalah Kita</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/angeline-adalah-kita\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Angeline adalah Kita","datePublished":"2015-06-12T07:35:42+00:00","dateModified":"2015-06-12T08:45:05+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/rip-Angeline-adalah-kita.jpg","width":"850","height":"565"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/06/rip-Angeline-adalah-kita.jpg" layout="responsive" width="850" height="565"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Angeline adalah Kita</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-12T07:35:42+00:00">
12 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/angeline/" rel="tag">Angeline</a>, <a href="http://www.mojok.co/tag/kekerasan/" rel="tag">Kekerasan</a>, <a href="http://www.mojok.co/tag/rip-angeline/" rel="tag">RIP Angeline</a>  </li>
-->  </ul>
<p>Beberapa hari lalu seorang gadis cilik bernama Angeline ditemukan membusuk di halaman rumahnya. Sebulan terakhir ia dikabarkan menghilang.</p>
<p>Ini tragedi, sebuah wajah muram yang semestinya tidak terjadi. Angeline menjadi korban kekerasan orang tua angkatnya sendiri. Kematian Angeline melahirkan duka. Kita mendoakannya, berharap hal serupa tidak pernah terjadi. Tapi benarkah demikian?</p>
<p>Jauh sebelum kematian Angeline, kita berduka hebat ketika RI, seorang bocah perempuan berusia 11 tahun, koma karena menjadi korban perkosaan secara brutal. Setelah beberapa hari berusaha memperjuangkan hidup, RI meregang nyawa. Kasusnya diusut, lantas kita tahu pembunuh dan <a href="http://www.antaranews.com/berita/353795/ayah-kandung-korban-jadi-tersangka-pemerkosa">pemerkosa bocah malang itu adalah ayahnya sendiri.</a> Pernahkah kita belajar dari kasus RI? Nyatanya tidak, kasus RI terlupakan, korban baru berjatuhan dan kini kita menemukan tragedi baru.</p>
<p>Satu hal yang mengerikan dalam kasus kematian Angeline adalah bagaimana media dan masyarakat kita melabeli tragedi ini. “Aduh padahal cantik gitu,” “Angeline manis begitu kok dibunuh,” label-label cantik dan manis seolah bisa mencegah seseorang untuk melakukan kekerasan. lalu bagaimana jika Angeline adalah anak jalanan yang buruk rupa? Apakah kepedulian kita akan berkurang?</p>
<p>Anak-anak masih menjadi kelompok paling rentan mengalami kekerasan dan kejahatan seksual di negeri ini. <a href="http://metro.tempo.co/read/news/2013/12/20/064538984/2014-Kekerasan-pada-Anak-Diprediksi-Meningkat">Komnas Anak pada 2013 mencatat ada 3.023</a> pengaduan kasus kekerasan terhadap anak. Angka ini meningkat 60 persen dibandingkan tahun 2012, yang hanya 1.383 kasus. Dari jumlah tersebut, 58 persennya atau 1.620 merupakan kasus kejahatan seksual terhadap anak. Jadi, jika dikalkulasi, setiap hari Komnas menerima pengaduan sekitar 275 kasus. Sudahkah kita belajar? Belum, tentu saja.</p>
<p>Kematian Angeline membuka borok yang demikian bacin. Kebebalan manusia satu dan yang lainnya. Kita menyalahkan ibu angkat Angeline, setelah itu menyalahkan ibu kandungnya. Ibu kandungnya dihujat, dihina, seolah ia sama bertanggung jawabnya dengan si pembunuh. Adakah ibu waras yang menyerahkan anaknya dirawat orang lain jika tidak sedang dalam keterpaksaan? Kapan kita bisa menyalahkan diri sendiri yang tidak melakukan apapun ketika gejala kekerasan itu tengah dan sedang terjadi?</p>
<p>Ketika kekerasan domestik terjadi, banyak orang cenderung diam. Bukan urusan kita, itu urusan rumah tangga orang lain. Lantas ketika korban telah jatuh, seseorang telah meninggal, maka kita menyesal, lantas berkata “Ah sudah kuduga!”. Dugaan tidak menyelamatkan seseorang dari kematian. Tindakan yang bisa melakukan itu.</p>
<p>Kita lantas mulai berduka, menyatakan solidaritas, berdoa, peduli tapi kemudian berhenti. Tragedi selalu menemukan tragedi lain sehingga ia berhenti menjadi penting.</p>
<p>Anda punya pilihan melaporkan kekerasan dalam rumah tangga orang lain, ini bisa menyelamatkan nyawa orang lain. Tapi kadang pilihan ini terlalu berat, bukan? Kita akan dianggap rempong, kepo, sok peduli urusan orang, hingga segalanya terlambat—seseorang meninggal dan kita hanya bisa mengutuk.</p>
<p>Siklus ini berulang dan berulang dan berulang sampai kita kemudian percaya bahwa kekerasan itu adalah hal yang wajar, bukan sesuatu yang perlu dicegah dan dilawan.</p>
<p><a href="http://news.liputan6.com/read/2136423/komnas-pa-indonesia-gawat-darurat-kekerasan-anak">Pada 2014, Komnas Anak menyatakan bahwa tahun itu adalah tahun darurat kekerasan Anak.</a> Dari tahun 2014, laporan soal kekerasan anak yang masuk dari Januari-September mencapai 2.726 kasus. Tapi apakah ini penting? Maksud saya, ini hanya statistik, sama dengan jumlah <a href="http://bnpb.go.id/berita/1756/2856-anak-pengungsi-sinabung-tetap-bersekolah">2.856 anak pengungsi korban bencana Alam Sinabung</a>, atau <a href="http://www.antaranews.com/berita/329742/pengungsi-syiah-di-sampang-terus-bertambah">69 anak pengungsi Syiah Sampang</a>. Yang pertama adalah bagian dari statistik besar bernama bencana, kedua sisanya adalah korban kekerasan terhadap keyakinan.</p>
<p>Kita bersedih Angeline terbunuh karena kekerasan, tapi bisakah kita peduli kepada anak-anak yang lain?</p>
<p>Oh saya tidak sedang mengajak Anda untuk memperbandingkan tragedi. Masing-masing tragedi punya lukanya sendiri. Saya hanya ingin Anda mengerti bahwa, apa yang dialami Angeline bisa terjadi pula pada banyak anak lainnya. Ini tentu tidak adil, tidak <em>apple to apple</em>, tapi saya tidak sedang ingin adil. Saya sedang tidak ingin jadi dewasa. Dewasa terlalu melelahkan, kita diminta kompromi pada banyak hal yang lantas membuat kepedulian kita terbatasi pada hal-hal yang pragmatis.</p>
<p>Saya ingin peduli pada Angeline seperti saya peduli kepada anak-anak di Sinabung dan anak pengungsi Syiah Sampang.</p>
<p>Kekerasan tentu saja memiliki banyak rupa, tapi pernahkah Anda mengalami teror mental dan verbal? Dikatakan anak seorang kafir, dilempari batu, diludahi, diancam dibunuh karena darahnya halal?  Segala teror ini barangkali pernah dirasakan pada usia yang demikian muda oleh anak-anak pengungsi Syiah Sampang atau bahkan pengungsi Ahmadiyah Lombok. Anda boleh tidak percaya saya dan untuk itu saya menyarankan Anda untuk turun langsung menemui anak-anak itu.</p>
<p>Angeline telah berpulang, saya hanya bisa berdoa dan berharap akan ada keadilan baginya. Tapi anak-anak yang lain masih hidup. Semoga kita punya tenaga untuk melindungi mereka. Semoga kematian Angeline tidak sekadar tragedi di atas statistik.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.421509027481 seconds, on 27-03-17 17:06:59 -->