<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Inilah Resep Rahasia untuk Menembus Mojok.Co</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/inilah-resep-rahasia-untuk-menembus-mojok-co\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Inilah Resep Rahasia untuk Menembus Mojok.Co","datePublished":"2015-08-30T07:39:28+00:00","dateModified":"2016-03-11T04:06:10+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/resep-rahasia-mojok.jpg","width":"850","height":"592"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/08/resep-rahasia-mojok.jpg" layout="responsive" width="850" height="592"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Inilah Resep Rahasia untuk Menembus Mojok.Co</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-30T07:39:28+00:00">
30 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ikhlas/" rel="tag">Ikhlas</a>, <a href="http://www.mojok.co/tag/mojok/" rel="tag">mojok</a>, <a href="http://www.mojok.co/tag/penulis-mojok/" rel="tag">Penulis Mojok</a>  </li>
-->  </ul>
<p>Dua hari yang lalu, Mojok.Co merayakan hari jadi yang pertama. Tapi justru di saat seindah itu saya tertimpa peristiwa yang bikin sakitnya tuh di sini, juga di situ. Ceritanya, tulisan saya yang berjudul <a href="http://mojok.co/2015/01/subhanallah-inilah-rahasia-kecerdasan-kaum-perokok/" target="_blank">“Subhanallah, Inilah Rahasia Kecerdasan Kaum Perokok”</a> tiba-tiba tersebar kencang lagi, dengan “dimodifikasi” oleh akun-akun jahil. Nama sosok protagonis Syekh Abu Hayyun di situ diganti dengan sebuah nama besar: Gus Mus. Ini sungguh tak dapat dibiarkan.</p>
<p>Tentu saja kita pekewuh banget kalau sampai Gus Mus tahu soal ini. Mosok beliau almukarom dicatut namanya cuma untuk obrolan soal rokok? Memang sih, kyai dengan maqam spiritual setinggi Gus Mus nyaris mustahil jadi antirokok. (Urusan anti-antian begitu kan cuma tugasnya para <em>newbie</em>.) Tapi tetap saja mencatut adalah mencatut. Untuk itu kepada Anda semua, kalau tiba-tiba menemukan tulisan yang membajak nama Gus Mus itu tersebar di jalanan, sudilah kiranya turut meluruskan. Nah, bagaimana dengan tidak tercantumnya nama saya sebagai penulis pada tulisan bajakan itu? Aih, aih, itu sih bukan soal penting. Percayalah, saya sudah khatam jilid 6 kalau cuma untuk perkara-perkara eksistensial duniawi seremeh itu. Lagipula, ikhlas memang merupakan salah satu syarat rahasia bagi para penulis Mojok.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>Menjadi penulis di Mojok memang wajib ikhlas. Saya kira, itulah kiat rahasia yang utama. Buat Anda yang kepingin bisa menulis di Mojok, harus mulai mempelajari ilmu ikhlas. Mari kita bahas satu demi satu. Siapkan buku catatan.</p>
<p><strong>Ikhlas dikatai tidak ilmiah dan asal ngomong.</strong></p>
<p>Dunia literasi kita memang masih pada gagap dan belum siap dengan arus besar perkembangan media. Orang masih meyakini bahwa tulisan opini yang baik dan benar wajib disajikan secara serius, kaku, lantas ditayangkan oleh media-media cetak arus utama. Lha padahal, seberapa banyak sih sekarang ini pembaca tulisan opini (bedakan dengan tulisan berita lho ya) di media cetak? Jadi, penulis di Mojok pun wajib ikhlas dianggap tidak ilmiah. Masyarakat belum utuh memahami bahwa era Jokowi, eh, era internet, semakin membutuhkan kedekatan antara penulis dan pembaca, karakter interaktif sebuah tulisan, dan cita rasa obrolan warung dalam merangkai kalimat-kalimat gagasan. Karakter semacam itulah, saya kira, kunci kenapa tulisan-tulisan di Mojok diakses oleh jutaan orang. What?? Jumlah pembaca nggak penting, sebab yang penting hanyalah substansi tulisan? Wah, Mas, Mbak, kalau gitu mending nulis diary aja deh, trus dibaca sendiri malam-malam sebelum bobok…</p>
<p><strong>Ikhlas menertawakan diri sendiri.</strong></p>
<p>Ini memang tantangan olah-spiritual tingkat tinggi. Pembaca yang masih mencerna secara wadag dan permukaan pasti melihat tulisan-tulisan Mojok isinya cuma menertawakan orang lain. Menertawakan Farhat Abbas lah, Tere Liye lah, Jokowi lah, Ahok lah, Ridwan Kamil lah, Felix Siauw lah, bahkan menertawakan Ustadz Yusuf Mansur! Bahkan menertawakan MUI! Menertawakan ulama! Astaghfirullaaah… Begitulah kalau belum makrifat, masih memandang tanpa terawangan batin. Padahal yang terjadi sesungguhnya: orang seperti Arman Dhani itu sedang menertawakan dirinya sendiri. Ketika dia satu kali  menertawakan Fahira Idris dengan tulisannya, sebutlah begitu, Dhani sebenarnya sedang telentang ikhlas untuk ditertawai lima belas kali. Agus Mulyadi apalagi. Mau menulis seserius apa pun, pada hakikatnya pemuda Magelang yang satu itu memang diciptakan Tuhan untuk ditertawai. Itulah tugas kekhalifahan seorang hamba Allah bernama Agus Mulyadi. Dan pada bidang itu, Agus sudah sampai pada titik pencapaian keikhlasan yang tak tertandingi.</p>
<p><strong>Ikhlas dicap sebagai antek Komunis, antek JIL, antek Syiah, liberalis-sekuleris-huekcuh.</strong></p>
<p>Sekarang ini masa-masa krisis ekonomi. Namun setidaknya ada dua industri pada sektor riil yang tetap tangguh bertahan menghadapi badai krisis. Yang pertama industri batu akik, dan yang kedua industri stempel. Hahaha. Saking larisnya industri stempel ini, dikit-dikit orang main stempel. Berbeda pendapat sedikit, langsung main sikat pakai stempel. Sisi sebelah sini langsung teriak “Dasar kamu liberal!”, sisi sebelah sana nggerundel “Woalaah, bola-bali Wahhabi…”. Memang enak dan laris sekali industri satu ini.</p>
<p>Para penulis di Mojok tak terkecuali kecipratan berkah industri stempel itu. Hanya gara-gara satu-dua tulisannya yang mengkritik “oknum” PKS, trus langsung dicap Mojok anti-Islam. Hanya gara-gara ada beberapa tulisan yang mempersoalkan pendapat ulama (eh, Felix Siauw sudah termasuk ulama belum, ya?), langsung diketok Mojok situs penghujat ulama. Padahal yang disentil para penulis Mojok bisa siapa saja. Bisa ulama, bisa artis, bisa tokoh politik, bisa juga kamu, Mz. “Mojok media liberal!” Begitulah kalau kurang kaffah dalam membaca Mojok. Mereka nggak peduli ada siraman rohani dari Ustadz Rusdi Mathari. Mereka menafikan tulisan yang mengkritik keras pernikahan sesama jenis oleh Mas Ken Eddward S Kennedy yang pipinya enak dielus itu. “Mojok media pembela rokok! Coba kalau fair, tayangkan dong sesekali tulisan yang antirokok!” Wah ini. Ini jelas nggak paham media opini. Setahu saya, Mojok bukan lembaga pers yang menyajikan berita. Mojok cuma menerima tulisan-tulisan opini dari para penulis luar, lalu menyeleksinya. Kalau toh ada tulisan antirokok yang keren dan “beda”, saya yakin bisa masuk Mojok. Nah, persoalannya, memilih menjadi seorang antirokok sama artinya dengan memilih menjadi mainstream. Mau bikin lelucon pun maksimal bunyinya “Merokok boleh, tapi asapnya ditelan sendiri nggak usah dikeluarin!” Dih, itu lelucon yang mungkin sudah muncul sejak zaman Barry Prima! Ngoahahaha!</p>
<p><strong>Ikhlas dicampakkan.</strong></p>
<p>Menurut sahibulhikayat, medan persaingan untuk menulis di Mojok luar biasa panas. Konon perharinya rata-rata hingga 10-an tulisan yang masuk. Tak ayal, Mz Pemred Mojok tumbuh menjadi pria sadiz berdarah dingin. Saya sendiri berkali-kali menjadi korbannya yang paling mengenaskan. Banyak tulisan saya yang dicampakkan begitu saja. Padahal semua lelaki di dunia ini tahu, bagaimana rasanya dicampakkan. Sebenarnya masih mending sih kalau cuma dicampakkan. Sebab beberapa kali terjadi juga tulisan saya nggak dianggep sama sekali. Dicuekin. Diterima enggak, ditolak pun enggak. Tanpa kabar berita. Nah, kalian sendiri paham realitas batin di lapangan: diabaikan itu seribu kali lebih periiiih ketimbang ditolak. Tanya Nuran Wibisono kalau nggak percaya…</p>
<p>***</p>
<p>Begitulah. Mari belajar ikhlas.    </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.154314994812 seconds, on 27-03-17 17:08:20 -->