<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Apakah Pembuat Indomie Goreng Masuk Surga?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/apakah-pembuat-indomie-goreng-masuk-surga\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Apakah Pembuat Indomie Goreng Masuk Surga?","datePublished":"2016-12-11T02:48:23+00:00","dateModified":"2016-12-11T13:06:48+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/indomie.jpg","width":"1593","height":"1129"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/indomie.jpg" layout="responsive" width="1593" height="1129"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Apakah Pembuat Indomie Goreng Masuk Surga?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-11T02:48:23+00:00">
11 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/indomie/" rel="tag">Indomie</a>, <a href="http://www.mojok.co/tag/kyai/" rel="tag">kyai</a>, <a href="http://www.mojok.co/tag/santri/" rel="tag">santri</a>, <a href="http://www.mojok.co/tag/surga/" rel="tag">Surga</a>  </li>
-->  </ul>
<p>Seusai menjalankan salat Tahajud, seorang kiai mendadak ingin keluar dari langgar, mencari udara segar. Di depan langgar, dia melihat salah satu santrinya sedang merokok dengan muka yang tampak serius memikirkan sesuatu. </p>
<p>“Apa yang sedang kamu pikirkan, Nak?”</p>
<p>Si Santri <em>njenggirat</em> kaget hingga rokoknya terjatuh. “Nggak, Pak Yai… Hanya memikirkan hal yang tidak terlalu penting.” ujarnya sambil mengambil rokoknya dari tanah.</p>
<p>“Kalau aku boleh tahu, hal apakah itu?”</p>
<p>Si Santri diam sejenak, lalu membuka suara. “Anu, Pak Yai… Apakah kira-kira orang yang membuat Indomie goreng itu masuk surga atau tidak ya?”</p>
<p>“Lha memang kenapa?”</p>
<p>“Bayangkan, Pak Yai… Dengan harga yang cukup murah, Indomie goreng memberi kenikmatan luar biasa. Santri-santri yang habis mengaji, bisa mengisi perut mereka, menikmati lezatnya Indomie goreng. Mahasiswa-mahasiswa yang duitnya menipis, seusai mengerjakan tugas, bisa bergembira dengan cara yang sederhana: makan Indomie goreng. Orang-orang yang usai bermunajat dan berzikir di tengah malam, bisa makin menikmati karunia Allah dengan cara yang tak rumit: cukup pergi ke dapur, 10 menit kemudian sudah bisa menghadap seporsi Indomie goreng. Banyak orang yang sedih menjadi gembira dengan tidak mengeluarkan banyak biaya. Indomie goreng dinikmati oleh semua kalangan, baik para orang kaya sampai orang tak berpunya, dari para pejabat sampai rakyat jelata. Perut mereka kenyang, hati pun gembira. Bukankah itu mulia, Pak Yai?”</p>
<p>Sang Kiai diam. Dia lalu duduk di samping santri kinasihnya itu.</p>
<p>“Apakah para pencipta kegembiraan-kegembiraan kecil semacam itu, bisa masuk surga, Pak Yai?”</p>
<p>“Pertanyaanmu terlalu berat, Nak. Surga itu hak Tuhan. Jangan turut campur soal itu…” jawab Sang Kiai sambil menghirup nafas panjang. Wajahnya memandang langit yang agak mendung. Udara malam menjelang pagi kali ini begitu segar dengan angin yang sembribit. Suasana tintrim.</p>
<p>“Mohon maaf, Pak Yai. Seperti yang sejak awal saya <em>matur</em>, saya hanya sedang memikirkan hal yang tidak penting. Hanya pikiran melantur…”</p>
<p>“Tidak baik punya pikiran melantur. Pikiran yang terlalu banyak melantur itu menyiakan dua karunia Gusti Allah yang sangat penting: pikiran itu sendiri, dan waktu.”</p>
<p>“<em>Inggih</em>, Pak Yai. Mohon maaf…”</p>
<p>“Jangan meminta maaf kepadaku…”</p>
<p>“<em>Inggih</em>, Pak Yai…”</p>
<p>“Gunakanlah waktumu untuk beraktivitas yang nyata…”</p>
<p>“Baik, Pak Yai…” Si Santri itu lalu bangkit, menyalami kiainya. Tapi Sang Kiai segera bertanya, “Lho, kamu mau ke mana?”</p>
<p>“Menggunakan waktu sebaik mungkin, Pak Yai.”</p>
<p>“Mau melakukan apa?”</p>
<p>“Melakukan hal nyata, Pak Yai. Mungkin membaca kitab. Atau mungkin berzikir…”</p>
<p>“Itu nanti saja sehabis salat Subuh…”</p>
<p>Si Santri kikuk. Agak bingung. Kepalanya menunduk. Sepasang tangannya berusaha membetulkan sarungnya agar tidak <em>melotrok</em>.</p>
<p>“Kamu masih punya stok Indomie goreng?”</p>
<p>Ditanya seperti itu, Si Santri agak grogi. “Mmm… masih, Pak Yai. Masih banyak. Ukuran biasa ada. Ukuran jumbo juga ada.”</p>
<p>“Kalau kamu berkenan, bolehlah kamu bikinkan aku Indomie goreng.”</p>
<p>Wajah Si Santri tampak terkejut tapi sekaligus sumringah. “Tentu saja akan saya buatkan, Pak Yai!”</p>
<p>Lalu Santri itu menyat hendak pergi bergegas. </p>
<p>“Eh, tunggu dulu…”</p>
<p>“Ya, Pak Yai…”</p>
<p>“Punya telor?”</p>
<p>“Punya, Pak Yai! Masih ada kalau cuma 5 butir.”</p>
<p>“Jangan banyak-banyak, dua butir saja. Satu diceplok, satu lagi didadar.”</p>
<p>“Baik, Pak Yai!”</p>
<p>“O ya, kasih irisan cabe ya…”</p>
<p>“<em>Sendika dhawuh</em>, Pak Yai. Pedas, Pak Yai?”</p>
<p>Sang Kiai menganggukkan kepala, lalu dia berkata, “O ya, jangan lupa Indomie gorengnya dobel ya…”</p>
<p>“Indomie jumbo dobel, Pak Yai?”</p>
<p>“Tidak usah. Terlalu kenyang dan berlebihan itu tidak baik. Cukup yang ukuran biasa saja tapi dobel.”</p>
<p>“Siap, Pak Yai!”</p>
<p>“Dan jangan lupa, minta <em>udud-</em>mu satu. Untuk kuisap nanti sehabis makan Indomie. Kebetulan <em>udud-</em>ku habis.”</p>
<p>“Pasti, Pak Yai.” Segera Santri itu berkelebat pergi ke dapur pesantren dengan hati yang gembira sekaligus berpikir keras. Sudah hampir 5 tahun dia nyantri di pesantren kecil ini, belum pernah sekali pun dia mendapatkan kehormatan membuatkan kopi kiainya yang begitu disegani banyak orang dan para santri karena kebijaksanaan dan gaya hidupnya yang sederhana itu. Tapi menjelang Subuh ini, dia diminta membuatkan Indomie. Dobel lagi. Memakai dua telor lagi. Mulut dan hatinya tak berhenti mengucapkan syukur ke Gusti Allah, diberi kesempatan untuk berbakti.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.344388961792 seconds, on 27-03-17 17:37:08 -->