<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kiat Ruwet untuk Menulis yang Tak Akan Anda Pahami</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/kiat-ruwet-untuk-menulis-yang-tak-akan-anda-pahami\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kiat Ruwet untuk Menulis yang Tak Akan Anda Pahami","datePublished":"2016-04-20T05:43:07+00:00","dateModified":"2016-05-24T09:28:44+00:00","author":{"@type":"Person","name":"Jarot Indarto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/0a5bb5a1-cb2b-4c08-8eab-cf84138798e1.jpg","width":"1440","height":"960"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/04/0a5bb5a1-cb2b-4c08-8eab-cf84138798e1.jpg" layout="responsive" width="1440" height="960"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kiat Ruwet untuk Menulis yang Tak Akan Anda Pahami</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/a8a0c34d0997049cdcf7f150c404f66d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Jarot Indarto</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-20T05:43:07+00:00">
20 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kiat/" rel="tag">kiat</a>, <a href="http://www.mojok.co/tag/menulis/" rel="tag">menulis</a>  </li>
-->  </ul>
<p>Rene Descartes menempatkan dirinya untuk selalu meragukan sesuatu, bahkan terhadap dirinya sendiri. Dalam pencarian jati dirinya tersebut, hasilnya pun masih bersifat meragukan. Kadang berakhir dengan sebuah kebenaran, kadang ketidakbenaran, juga sebuah kebetulan yang tak terduga.</p>
<p>Dalam pergolakan batin yang melelahkan itu, Descartes kemudian menemukan kesejatian atas eksistensi dirinya: “cogito ergo sum” (aku berpikir, maka aku ada).</p>
<p>Dari pengalaman Descartes tersebut, maka bila Anda termasuk orang yang meragukan diri-sendiri, atau banyak orang yang meragukan Anda, sebaiknya Anda tidak usah <em>nelongso</em>, karena mungkin saja kelak Anda akan terinkarnasi sebagai seorang filsuf masyhur.</p>
<p>“Cogito ergo” sum telah mencandui kehidupan kita sampai saat ini. Secara sadar maupun tidak, kata itu masih kerap kita rapalkan selagi memeras pikiran, sekaligus mencoba menuangkannya ke dalam bentuk tulisan.</p>
<p>Nah, beberapa tips di bawah ini merupakan <em>ubo-rampe</em> (persyaratan) yang harus dilengkapi untuk melafalkan mantra sakti di atas ketika menulis. Mohon camkan dan resapi dengan hati-hati.</p>
<p>Pertama, sediakan alat tulis-menulis yang nyaman, entah itu pensil, pulpen, kertas, mesin ketik, komputer atau gawai, kalau perlu pilox. Lupakan langit sebagai kertas dan air laut sebagai tinta, sebab ranah intelektualitas dan <em>ngelmu</em> Anda belum <em>nyandhak</em> pada level itu.</p>
<p>Akan tetapi, bila tekad Anda memang sangat kuat untuk ingin memahami dan meresapi hakikat kebebasan berpikir yang <em>anti-mainstream</em>, tembok nganggur di depan Kantor Kepolisian atau Markas Kopassus yang bersih terjaga itu, bisa dijadikan wahana menarik dan menantang untuk menuangkan pikiran liar Anda.</p>
<p>Usaha tersebut kelak akan mampu menghantarkan Anda kepada tingkat kesadaran bahwa, ternyata, para penganut kebebasan berkreasi tak perlu menunggu hukuman di akherat kelak, sebab di dunia ada hukuman yang sudah begitu nyata menanti.</p>
<p>Kedua, lepaskan seluruh anasir-anasir duniawi yang membelenggu kaki: kaos kaki, sepatu atau sandal. Manjakan kaki Anda sejenak, karena selama ini dialah yang telah merasakan dan memikul beratnya beban hidup Anda sehari-hari. Berikan dia waktu untuk rehat sejenak, ongkang-ongkangkanlah sejenak. Dengan begitu, ada ruang kesegaran dan aliran energi baru bagi kaki  untuk bisa menikmati segarnya lingkungan sekitar.</p>
<p>Lalu rasakanlah. Bila dengan cara itu Anda merasa nyaman, lantas setiap huruf bisa meluncur dan kata-kata bisa terangkai lewat ujung jari, maka Anda akan menyadari betapa selama ini Anda telah salah mengira di mana letak pusat pikiran Anda.</p>
<p>Ketiga, manfaatkan dua layar monitor, yang satu untuk menulis, yang satu untuk menampilkan dan mencari sumber referensi. Sumber referensi bisa mewujud dalam berbagai ragam: tulisan, angka, peta, gambar, atau suara. Atau bisa juga informasi dalam bentuk paling mutakhir: video.</p>
<p>Hanya penulis dan pemikir dengan tingkat pemahaman tinggilah yang mampu mengolah beragam informasi melalui video. Bayangkan: hanya untuk menyimpulkan bahwa aparat penegak hukum umumnya lamban dan kurang trengginas dibanding seorang jagoan, mereka memerlukan waktu kurang lebih 3 jam menonton film Bollywood.</p>
<p>Tetapi, tolong hindari gambar bergerak yang hanya akan menambah kosa kata bahasa asing Anda sebatas: “oh yes” dan “oh no”. Anda sedang belajar menulis, bukan belajar pernafasan.</p>
<p>Keempat, gunting kuku jari tangan Anda, terutama saat ingin menulis dengan mesin ketik, komputer atau gawai lain. Dengan kuku jari tangan yang rapi dan pendek, huruf demi huruf dan kata demi kata akan dengan mudah mengalir.</p>
<p>Sebab, batas tabir yang akan menentukan apakah sebuah kata dalam pikiran Anda akan terlahir ke dunia ini atau tidak persis berada di ujung jari tangan. Dan memotong kuku merupakan ritual sakral untuk membuka tabir tersebut.</p>
<p>Namun, hati-hati, bila dari sepuluh jari tangan Anda hanya kedua jari telunjuk yang berkuku pendek, maka akan sangat mudah ditebak pada level berapa keahlian mengetik yang Anda mampu. Jangan terlalu vulgar mempertontonkan sisi-sisi yang meragukan dalam diri Anda kepada khalayak ramai.</p>
<p>Kelima, bila seluruh jurus di atas belum manjur, maka senjata pamungkas ini sudah pasti akan bekerja sebagaimana yang kita harapkan: segerak terapkan rumus “2ng”. Agar keren, mari kita sebut ini sebagai “rumus tuing” (two ng formula), yaitu <em>ngudud</em> sambil ngopi. </p>
<p>Lupakan sejenak menulis, nikmati hari Anda. Sambil menyesapi dupa sigaret dan kafein, pikiran Anda akan terbuka hingga cukup untuk menyadarkan bahwa ternyata masih banyak penulis dan pemikir lain yang jauh lebih hebat dari Anda. Jadi, Anda tidak perlu lagi begitu gundah-gulana tentang matinya dunia kepenulisan hanya bila Anda tidak menulis. Percayalah, Anda tidak dibutuhkan sampai seperti itu.</p>
<p>Bila Anda bisa mencapai tingkat kesadaran tentang hal ini, maka tidak akan ada seorang pun yang meragukan tingkat tarekat kearifan Anda. Rumusan “2ng” merupakan syarat-tirakat untuk mampu melesat menuju kewasisan olah adicita. Bila Anda sendiri meragukan preposisi tersebut, Anda harus secara <em>legowo</em> melakukan validasi tesis-antitesis-sintesis dengan menambahkan satu unsur lagi, yaitu “1ng”: ngobrol dengan sejawat.</p>
<p>Karena Anda masih pemula, sangat disarankan untuk berkali-kali mencoba beberapa jurus di atas. Tuah-nya baru akan muncul bila dilakukan sesuai urutan dan istiqomah jiwa raga.</p>
<p>Untuk yang sudah mumpuni seperti saya, yang sudah berkali-kali mencoba seluruh jurus tersebut sepanjang hayat dikandung badan, maka bisa langsung menuju ke gabungan jurus terakhir, yaitu “(2+1)ng”, yang sudah pasti maha dahsyat.</p>
<p>Pada suatu masanya kelak <em>(yen ono rejo-rejaning jaman)</em>, jagat kepemikiran dan kepenulisan akan takluk kepada sebuah mantra baru ini: “aku ngopi, maka aku tidak nulis.” Karena sejatinya, dalam tulis-menulis, berpikir dan tidak berpikir itu batasnya sangat tipis. Apalagi jika sudah tidak berpikir dan berakhir hanya dengan ngopi, dahsyat.</p>
<p>Begitulah. Semoga saja tulisan ini meragukan dan menambah ruwet pikiran Anda semua. </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.170927047729 seconds, on 27-03-17 17:52:14 -->