<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pacarmu Wota alias Penggemar JKT48? Selamat Ya</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/11\/pacarmu-wota-alias-penggemar-jkt48-selamat-ya\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pacarmu Wota alias Penggemar JKT48? Selamat Ya","datePublished":"2014-11-22T09:43:33+00:00","dateModified":"2014-12-09T11:08:17+00:00","author":{"@type":"Person","name":"Saila Rezcan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/11\/nabila-jkt-48-mojok.jpg","width":"850","height":"466"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/11/nabila-jkt-48-mojok.jpg" layout="responsive" width="850" height="466"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pacarmu Wota alias Penggemar JKT48? Selamat Ya</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/8cfd4ea203bf5a94cfd8e425a106efa4?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Saila Rezcan</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-11-22T09:43:33+00:00">
22 Nov 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jkt48/" rel="tag">JKT48</a>, <a href="http://www.mojok.co/tag/oshimen/" rel="tag">Oshimen</a>, <a href="http://www.mojok.co/tag/wota/" rel="tag">Wota</a>  </li>
-->  </ul>
<p>Kamu perempuan dan <a href="http://mojok.co/author/deaanugrah/" target="_blank">belakangan pacarmu berubah perangai jadi menggemari <em>dedek-dedek </em>JKT48</a>? Kamu merasa <em>insekyur</em> karena doi tiba-tiba lebih gemar mendengarkan musik-musik JKT48 daripada musik metal yang dulunya jadi makanan sehari-hari? Kamu terkejut ketika tiba-tiba di kamarnya terpajang poster Veranda-JKT48-yang-bagaikan-bidadari-dan-kayaknya-baru-ngeden-aja-tetep-cantik? Kamu merasa takdir begitu jahat karena pada saat yang sama doi dapet kerjaan di Jakarta dan secara geografis jadi lebih dekat dengan teater di mana <em>dedek-dedek</em> tersebut dapat ditemui?</p>
<p>Tenang dulu, tarik napas panjang, hembuskan. Untuk itulah tulisan ini saya buat, supaya perempuan-perempuan <em>insekyur</em> macam <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">saya</span> kalian jadi lebih tangguh menghadapi badai <em>oshimen</em> dalam hubungan cinta. Berikut tipsnya:</p>
<p><strong>Kenali gejalanya</strong></p>
<p>Pastikan dulu, pasanganmu masuk dalam <em>wota</em> kategori apa. Kalau Cuma <em>wota kroco</em> sih nggak perlu khawatir. Doi pasti lebih milih duitnya buat beli makan atau yang lain ketimbang tiket ke teater/konser atau beli CD/merch. Tapi kalau pasanganmu masuk ke dalam <em>wota delusional</em>, yang udah sampai ngelindurin nama <em>oshimen</em>-nya atau salah manggil namamu dengan nama <em>oshimen-</em>nya, waspadalah! Mendingan mulai pikir-pikir lagi, kamu bakalan kuat nggak?</p>
<p><strong>Buat perjanjian</strong></p>
<p>Bikin kesepakatan yang jelas. Misalnya, boleh pajang poster <em>oshimen</em> segede apapun, tapi dilarang keras pajang <em>photopack,</em> apalagi nyimpen di dalem dompet. Perlu diketahui ya, bagaimanapun, tiap individu butuh ruang. Jadi nggak mungkin juga kita ngelarang-larang semuanya. Pasang poster nggak boleh, dateng teater nggak boleh, nyimpen <em>photopack</em> nggak boleh. Bisa-bisa gila nanti doi.</p>
<p>Emang sih kita pasangannya, tapi sadar dirilah, kita emang nggak secantik dan sebelia <em>dedek-dedek </em>itu<em>. </em>Coba deh inget-inget lagi, udah berapa file .jpg cowok-cowok bintang film (yang jauh lebih ganteng dari pacarmu) yang kamu simpen di laptop? Berapa gigabyte di harddiskmu yang isinya serial korea dengan aktor utama <em>Lee Min Ho</em>? Inget-inget lagi gimana girangnya kamu ketika serial <em>Sherlock</em> episode terbaru keluar—bukan karena nunggu kelanjutan cerita, tapi karena bisa liat kekerenan Benedict Cumberbatch? Inget-inget lagi, gimana comelnya kamu waktu membayangkan jadi pemeran utama wanita di tiap film <em>Lee Min Ho</em> yang kamu tonton?</p>
<p>Nah, sama aja kan?</p>
<p><strong>Cari <em>oshimen</em> versi kamu</strong></p>
<p>Yap, tiap orang mungkin butuh sosok idola, tapi bukan berarti kamu mesti jadi <em>groupies</em> juga sih. Hal ini bisa teratasi dengan mengidolakan seseorang yang jauh, dalam artian jarak maupun standar. Maksudnya standar adalah, kalau kamu mimpi bakal nikahin dia ya, muke lu jauh <em>cyin</em>!</p>
<p>Setelah kamu dapet sosok itu, sebut saja <em>Benedict Cumberbatch</em>, tontonlah semua film-filmnya, pasang fotonya jadi <em>wallpaper</em> hapemu, kalau perlu cetak postermu sendiri, pajang di kamar. Ah, jangan lupa mention idolamu di twitter ya, zaman sekarang apa-apa mesti ditwitkan. (((Twitkanlah meski hanya satu <em>mention</em> tak berbalas.))) Dengan begitu, pasanganmu pun akan paham kalau nggak cuma dia yang bisa menggemari orang.</p>
<p><strong>Jadi <em>wota</em> juga</strong></p>
<p>Nah, sebenarnya ini tips paling yahud sih kalau bisa ngelakuinnya. Daripada uring-uringan nggak jelas tiap pacar dengerin lagu <em>dedek-dedek</em>, mending coba dengerin juga, coba dateng ke teater bareng, coba tonton video-videonya. <em>People fear what they don’t understand, right?</em></p>
<p>Bayangkan betapa asyiknya ngaidol bareng pacar, udah nggak perlu <em>insekyur-insekyur</em> lagi. Siapa tahu setelah berbagai proses <em>ta’aruf</em> terhadap dunia peridolan itu, kamu justru jadi lebih <em>wota</em> daripada pasanganmu.</p>
<p><strong>Hayati kebersamaanmu dengannya</strong></p>
<p>Sadari satu hal: walaupun <em>dedek-dedek</em> jauh lebih cantik dan belia dibandingkan kamu, tapi pacarmu memutuskan untuk berpasangan sama kamu. Selama doi nggak meninggalkanmu, berarti apa yang dia cari sebagai pasangan memang adanya di kamu, bukan di <em>oshimen.</em></p>
<p>Lagian percaya deh, di mata <em>oshimen-</em>nya, pacarmu tuh keberadaannya cuma seperti angin. Nggak diwaro sama sekali juga. Cuma kamu kok perempuan yang ikhlas berpasangan sama dia, dia juga pasti sadar, belum tentu <em>dedek-dedek</em> itu bisa nerima dia layaknya kamu nerima dia sebagai pasangan. Belum tentuuu.</p>
<p>Gimana, setelah baca kelima tips tadi masih<em> insekyur </em>juga? Masih suka uring-uringan kalau liat iklan Yupi atau Pocari Sweat? Kalau saya sih mendingan cabs ke warnet kesayangan buat ngopy bergiga-giga serial Korea.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.209238052368 seconds, on 27-03-17 18:17:51 -->