<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jilbab Rini Soemarno dan Khalifah Umar</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/jilbab-rini-soemarno-dan-khalifah-umar\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jilbab Rini Soemarno dan Khalifah Umar","datePublished":"2014-12-22T08:31:23+00:00","dateModified":"2016-12-05T00:32:59+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/jilbab-mojok.jpg","width":"850","height":"481"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/12/jilbab-mojok.jpg" layout="responsive" width="850" height="481"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jilbab Rini Soemarno dan Khalifah Umar</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-22T08:31:23+00:00">
22 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jilbab/" rel="tag">Jilbab</a>, <a href="http://www.mojok.co/tag/khalifah-umar/" rel="tag">Khalifah Umar</a>, <a href="http://www.mojok.co/tag/rini-soemarno/" rel="tag">Rini Soemarno</a>  </li>
-->  </ul>
<p>Menarik bagaimana sepotong kabar bisa membakar akal sehat dan daya kritis seseorang. Sebuah surat kabar menulis headline bahwa Menteri BUMN Rini Soemarno melarang pemakaian jilbab. Lebih tepatnya ditulis begini “Astaga, Menteri BUMN Larang Wanita Pakai Jilbab ke Kantor”. Sumber beritanya? cuitan seseorang bernama @estiningsihdwi di akun twitternya. Seperti bola liar tulisan ini menyebar tanpa dapat dihentikan, meski jika dibaca benar-benar tidak ada larangan wanita untuk pakai jilbab, dalam badan tulisan berita itu sendiri tertulis: “Larangan memakai jilbab panjang atau syar’i di kantor BUMN.”</p>
<p>Tapi tentu saja ini tidak penting, yang penting adalah seorang menteri Jokowi telah melarang wanita untuk pakai jilbab. Habis perkara.</p>
<p>Dalam Sembilan Elemen Jurnalisme yang ditulis oleh Bill Kovach dan Tim Rosenstiel. Kovach pernah secara khusus menyatakan kekawatiran mengenai verifikasi publik terhadap suatu berita. Ia percaya bahwa jurnalisme adalah alat demokrasi, tapi masalahnya tak ada alat yang efektif bagi publik untuk bisa terlibat dalam proses verifikasi secara profesional. Sepintar apapun publik, tulis Kovach, mereka bukan orang-orang yang terlatih untuk melakukan kerja-kerja verifikasi seperti jurnalis profesional.</p>
<p>Margiyono dalam <em><a href="http://www.kandhani.net/2013/03/media-baru-etika-baru.html">Media Baru, Etika Baru?</a></em> mengatakan, media adalah ruang tempat kontestasi berbagai kepentingan dimana banyak kelompok kepentingan yang berusaha mempengaruhi isi media dan mereka itu yang paling aktif berpartisipasi. Hal in bisa membuat media pers “dibajak” oleh kelompok-kelompok kepentingan dan akhirnya kredibilitas suatu berita akan hancur. Maka, sebuah verifikasi independen merupakan hal mutlak untuk menjamin bahwa informasi yang disajikan media bersifat kredibel.</p>
<p>Masalahnya adalah, tidak semua orang mau melakukan verifikasi—atau  dalam Islam, Tabayyun. Perlu akal yang sehat, hati yang bersih dan otak yang bekerja dengan baik agar tabayyun bisa dilakukan. Singkatnya, verifikasi atau tabayyun adalah pekerjaan yang hanya bisa dilakukan oleh orang-orang waras.</p>
<p>Dalam pemberitaan itu tidak tertulis jelas di mana BUMN yang dimaksud, di mana ia disebarkan dan yang paling pokok: lembaga apa yang punya otoritas melakukan hal itu. Hingga 24 jam berita itu tersebar dan banyak dikutip oleh media-media online, tak ada satu jurnalis pun yang punya niatan untuk melakukan verifikasi dengan menteri yang dimaksud. Banyak media yang malah menuliskan berita tokoh agama, atau pendapat politisi lain, ketimbang melakukan kerja jurnalistik verifikasi terhadap sumber berita terkait.</p>
<p>Tapi tentu saja ini perkara yang sah-sah saja. Ini adalah negara yang sigap memberikan status tersangka kepada pimred atas nama penistaan agama. Sementara koran semacam Obor Rakyat kasusnya menguap entah ke mana. Ini adalah negara yang membiarkan seorang wartawan bernama Udin dibunuh karena berita. Sementara kelahiran anak anggota DPR lebih penting daripada kasus pemukulan ibu-ibu petani Rembang oleh oknum aparat.</p>
<p>Mungkin benar kata <a href="http://mojok.co/author/rusdimathari/" target="_blank">guru saya, Rusdi Mathari,</a> “Di negeri ini, wartawan adalah pekerjaan yang lebih dekat dengan fitnah daripada pekerjaan lainnya.”</p>
<p>Ini juga bukan pertama kali kita mendengar perihal pelarangan pemakaian jilbab. Jika mau jujur dan mau membaca, pada zaman Kalifah Umar Bin Khatab seorang budak perempuan kedapatan mengenakan jilbab. ‘Umar pun marah besar dan melarang seluruh budak perempuan untuk memakai Jilbab. Peristiwa di atas dituliskan oleh Ibrahim bin ‘Umar al-Biqa’iy (w. 885 H) dalam karangannya, <em>Nazhm al-Durar fi Tanasub al-Ayat wa al-Suwar.</em> Lebih jauh lagi pelarangan Umar itu diungkapkan lebih eksplisit dalam kitab <em>Al-Mughni</em> karangan Ibnu Qudamah.</p>
<p>Tentu kita bisa berdebat, bahwa peristiwa ini dhaif, atau bahkan berpendapat ya sah-sah saja budak dilarang pakai jilbab karena bukan perempuan merdeka. Namun jika argumen Anda adalah peristiwa ini dhaif, maka akan banyak kitab yang terimplikasi palsu padahal para penulisnya adalah mujtahid yang keilmuannya diakui. Namun jika beragrumen relasi budak dan manusia merdeka, maka secara tersirat anda mengatakan bahwa ada strata dalam Islam yang kaitannya dengan keimanan.</p>
<p>Ini bukan perkara halal-haramnya seseorang menggunakan Jilbab. Tapi perkara bagaimana menyikapi persoalan dengan kepala dingin. Jika Menteri Rini terbukti melarang penggunaan jilbab, maka ia perlu diturunkan, karena melarang seseorang untuk menjalani rukun keyakinan agamanya. Tidak ada orang yang berhak melarang orang untuk menggunakan jilbab sesuai dengan keyakinannya, sama dengan tidak ada orang yang berhak memaksakan seseorang memakaikan jilbab atas nama syariat.</p>
<p>Tapi tentu saja saya bisa salah. <a href="http://mojok.co/tag/jonru/" target="_blank">Karena yang selalu benar hanya Kak Jonru seorang.</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.123787164688 seconds, on 27-03-17 17:25:49 -->