<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Joke of The Year: Naikkan Harga Rokok, Maka Angka Kemiskinan Turun</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/joke-of-the-year-naikkan-harga-rokok-maka-angka-kemiskinan-turun\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Joke of The Year: Naikkan Harga Rokok, Maka Angka Kemiskinan Turun","datePublished":"2014-09-17T15:00:52+00:00","dateModified":"2015-01-21T10:35:25+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/rokokindonesia-03.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/09/rokokindonesia-03.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Joke of The Year: Naikkan Harga Rokok, Maka Angka Kemiskinan Turun</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-17T15:00:52+00:00">
17 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/harga/" rel="tag">harga</a>, <a href="http://www.mojok.co/tag/kemiskinan/" rel="tag">kemiskinan</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>  </li>
-->  </ul>
<p>Kemarin saya ketemu dengan Syekh Abu Hayyun. Saya dapat oleh-oleh cerita. Ini cerita langsung dari Syekh:</p>
<p>Sore itu aku kedatangan tamu. Cantik. Lumayan semampai, kulitnya terang bersih, matanya agak sipit, dengan ekspresi wajah yang.. misterius. Sayang sekali, dia datang bersama seorang lelaki. Tinggi, berkacamata, rambut ikal, dengan wajah tegang. Aku menduga, lelaki itu berkarakter perfeksionis overdosis, hingga menyebabkan hidupnya kurang bahagia.</p>
<p>Kupersilakan keduanya masuk dan duduk di kursi ruang tamu. Si cantik mulai memperkenalkan diri.</p>
<p>“Kami aktivis antirokok dari Jogja. Pertama, kami bermaksud silaturahmi. Kedua, karena Syekh kami pandang punya otoritas di tengah umat, kami mau mohon penegasan atas sesuatu,” katanya.</p>
<p>“Hmm.. apa itu Mbak?” kutatap dia. Aku abaikan pria di sebelahnya.</p>
<p>“Begini, Syekh. Jumlah perokok aktif di Indonesia semakin banyak. Ini mengerikan sekali. Pengeluaran rumah tangga terpangkas konsumsi rokok. Banyak keluarga jatuh miskin karena alokasi belanja rokok oleh kepala keluarga. Jadi ya tak ada jalan lain, harga rokok harus dinaikkan berlipat. Maka kami memohon dukungan Syekh dalam hal ini,” begitu opening statement dari Si Cantik.</p>
<p>“Sebentar, sebentar,” aku lekas menyahut. “Mm.. banyak orang belanja rokok, akibatnya banyak rumah tangga jatuh miskin. Benar?”</p>
<p>“Benar, Syekh.”</p>
<p>“Lalu biar mereka nggak jatuh miskin, harga rokoknya harus dinaikkan secara berlipat? Begitukah?”</p>
<p>Si Cantik terdiam.</p>
<p>“Hmm… saya kok agak bingung sama alur logikanya ya Mbak..” terus terang, aku memang tidak cukup bisa memahami hukum itu: <a href="http://mojok.co/2014/09/cuma-sule-yang-bilang-harga-rokok-di-indonesia-terlalu-murah/" target="_blank">Karena rokok bikin pemborosan, maka harganya harus dinaikkan.</a></p>
<p>“Tapi kan begini, Syekh,” dia melanjutkan, sementara pria di sebelahnya masih tetap duduk dengan tegang. “Begini, kalau harga rokok dinaikkan tiga kali lipat, misalnya, banyak orang nggak kuat beli lagi, dan memilih berhenti merokok. Sehingga jumlah orang miskin karena rokok bisa dipangkas dengan signifikan. Kan begitu, Syekh?”</p>
<p>“Oh, begitu ya,” kuambil jeda sebentar, menyeruput teh nasgithel yang sedari pagi belum tersentuh. Dua tamu di depanku minta air putih dan baru saja mereka saya persilakan ikut minum juga. Heran, tampaknya mereka sangat cemas dengan kesehatan mereka.</p>
<p>“Lha terus Mbak,” aku menyambung lagi, “yang tetap memilih beli rokok saya kira tetap banyak. Apa lantas bukan berarti kenaikan berlipat harga rokok itu justru menciptakan orang-orang miskin baru? Yang semula tetap baik-baik saja keuangan mereka, tiba-tiba kan malah jadi kacau?”</p>
<p>Si Cantik kembali terdiam.</p>
<p>“Atau gini aja Mbak, saya tanya dulu. Soal teori kenaikan harga rokok dapat mengurangi jumlah orang miskin itu sebenarnya sudah pernah dibikin simulasi belum sih?”</p>
<p>“Belum sih, Syekh. Belum kan ya, Beib?” Dia menoleh ke lelaki pencemas di sebelahnya. Yang ditanya mengangguk. Tampak kaku sekali.</p>
<p>“Lhooooo..” aku jadi kaget. “Dan Mbak begitu saja percaya, lantas tanpa tuma’ninah, pengendapan, langsung saja dengan penuh semangat memperjuangkannya?”</p>
<p>Kali ini wajah Si Cantik menegang juga. Sementara wajah lelaki di sebelahnya kian mengingatkan aku pada tokoh Mamet dalam film Ada Apa Dengan Cinta.</p>
<p>Aku kembali menyeruput teh lagi. Sambil berharap mereka segera pulang dan esoknya mengambil mata kuliah logika, aku bertanya-tanya: <a href="http://mojok.co/2014/09/cethe-seni-membatik-kretek/" target="_blank">Apa benar nikotin yang menurunkan tingkat intelegensi dan mengganggu kerja otak kita?</a></p>
<p> </p>
<p><a href="http://rokokindonesia.com/wp-content/uploads/2014/10/rokok-03.jpg" target="_blank"><em>Sumber Gambar</em></a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.533771038055 seconds, on 27-03-17 17:13:58 -->