<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jadi yang Ngehek itu Nikita Mirzani atau Otak Mesum Kita?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/12\/nikita-mirzani\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jadi yang Ngehek itu Nikita Mirzani atau Otak Mesum Kita?","datePublished":"2015-12-13T07:20:40+00:00","dateModified":"2016-08-14T09:31:09+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/12\/nikita-mirzani-comic-8.jpg","width":"850","height":"588"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/12/nikita-mirzani-comic-8.jpg" layout="responsive" width="850" height="588"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jadi yang Ngehek itu Nikita Mirzani atau Otak Mesum Kita?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-12-13T07:20:40+00:00">
13 Dec 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/nikita-mirzani/" rel="tag">Nikita Mirzani</a>, <a href="http://www.mojok.co/tag/prostitusi/" rel="tag">Prostitusi</a>, <a href="http://www.mojok.co/tag/prostitusi-artis/" rel="tag">Prostitusi Artis</a>, <a href="http://www.mojok.co/tag/prostitusi-online/" rel="tag">Prostitusi Online</a>, <a href="http://www.mojok.co/tag/puty-revita/" rel="tag">Puty Revita</a>  </li>
-->  </ul>
<p>Prostitusi artis terbongkar. Publik heboh lagi. Padahal sebenarnya prostitusi artis itu bukan barang baru. Sudah jadi modus klasik.</p>
<p>Artis dadakan naik, laris jadi model, bintang iklan dan sinetron, gampang banget dapat duit. Gaya hidup men-jetset, icip-icip narkoba, shoppang-shopping. Lalu tiba-tiba langit berubah warna. Meredup cepat. Orderan merosot tajam, karena si artis ditendang oleh industri hiburan yang memang kejam itu, diganti barang baru. Rekening Mbak Artis pun mendadak kempes, tapi gaya hidup telanjur susah dinego. Prostitusi akhirnya jadi solusi.</p>
<p> Mustahil kalau intel polisi nggak paham dunia yang satu itu. Mustahil. Lha wong kita yang bukan intel aja dikit-dikit paham kan ya? Saya sendiri bertahun silam setidaknya dua kali dapat cerita banyak soal itu, dari dua sumber yang sangat dekat dengan lingkungan begituan. Belum lagi duluuu kala di tahun 90-an, Mbak ET bintang suplemen Vitamin C juga santer dikabarkan terlibat bisnis ranjang.</p>
<p>Makanya, layak saja kita bertanya-tanya, kenapa yang gitu-gitu nggak digulung habis jaringannya sedari dulu? Selalu saja cuma dicicil, satu demi satu. Kenapa?</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>Seks memang nafsu yang paling “sosial”. Secara naluriah (jangan ngomong moral dulu), kita bisa “turut bergembira” melihat orang lain yang sedang memenuhi nafsu seksnya. Kita punya hasrat kesenangan walaupun sekadar untuk menontonnya. Itulah kenapa ada pornografi. Ada industri bokep dengan omzet jutaan dolar. Ada Vivid. Ada Miyabi. Ada Enny Arrow. Ada 17tahundotcom, ceritaserudotcom, ceritadewasadotcom, pondokputridotcom, dan sebagainya (woooi, apal banget sih Mas?).</p>
<p> Itu bedanya dengan nafsu lain. Nafsu makan, misalnya. Apa ada to, abege puber yang suntuk berjam-jam nonton DVD, yang isinya cuma adegan-adegan orang lagi makan? Apa ada blog-blog pendulang AdSense yang menjebak pengunjung dengan gambar-gambar pose orang lagi merem ngunyah rendang, atau sedang mangap ngemplok bakwan? (Ndhyazmoe).</p>
<p> Nah, karena saking sosialnya nafsu yang satu itu, ia jadi begitu canggih buat menyedot perhatian. Ia jadi empuk sebagai bahan berita dengan judul-judul menggemaskan, sebagaimana <a href="http://mojok.co/2015/12/nikita-mirzani-di-antara-media-dan-para-monyet/" target="_blank">yang ditulis Eddward Panjul Kennedy kemarin pagi</a>. Ia juga legit buat stok pengalihan isu, yang bisa dengan gampang ditembakkan sewaktu-waktu. Sebab, selama kita menyimak berita heboh terkait seks, sejujurnya kita tidak cuma sedang mengupdate berita. Namun, imajinasi kita juga… ehm, diajak bertamasya.</p>
<p> Makanya, ketika semua ketawa ngakak mendengar pernyataan resmi-tapi-norak dari kepolisian kemarin itu, saya yang arif dan waskita ini justru lekas-lekas ambil kuda-kuda, penuh sikap waspada. Bayangkan saja, “Dia (Nikita Mirzani) sudah dalam keadaan siap dipakai,” kata Kombes Pol Umar Fana dari Bareskrim Polri.</p>
<p>Catat baik-baik: idiom itu diucapkan bukan oleh media penjual sensasi dan pendulang klik, melainkan oleh polisi! Alat negara, yang memang berinisiatif menggerebek Nikita! Ini jebakan, Brooo! Idiom nakal itu jebakan buat imin dan imron kita, eh, kalian!</p>
<p> Sekarang silakan cek, apa yang muncul di kepala saat membaca berita itu. “Siap pakai”, Meeeen! Di titik itu, kalian bukan lagi pembaca yang mencermati peristiwa dari satu jarak objektif. Kalian begitu dekaaat, sangaaaat dekat, begitu menghayati jalan cerita lengkap dengan efek suara dan visualnya, bahkan kalian masuk-merasuk menyelami peran sebagai aktor dalam peristiwa penggerebekan itu sendiri, sebagai… si intel polisi yang menyamar mau “beli”!</p>
<p> Dan karena peran itu, maka kalian sendirilah yang hadir sebagai saksi mata (dan saksi tangan? haha) pada adegan puncak, ketika Si Mbak teronggok di depan hidung, dalam kondisi… jdbd0#*%usg4g7gvfb (maaf keypad mendadak eror).</p>
<p> Ya kan? Ya kan? Udahlaaaah, ngaku ajaaa…</p>
<p> Dan persis di situ, persis di saat jutaan otak rusuh nikmat membayangkan diri sebagai si intel polisi, di saat itu juga agenda-agenda utama dijalankan.</p>
<p>Sudah banyak yang menduga, permainan sesungguhnya sekarang ini dilancarkan oleh <a href="http://mojok.co/2015/11/freeport/" target="_blank">mesin raksasa bernama Freeport Indonesia</a>, yang kemarin dipantau oleh jutaan pasang mata tapi lantas sepi gara-gara Nikita. Atau oleh <a href="http://mojok.co/2015/12/transkrip-yang-mulia-minta-ke-toilet/" target="_blank">orang-orang besar di Jakarta yang ketar-ketir </a>karena “tidak bersih lingkungan” gara-gara berisik rekaman di MKD. Atau… ya orang-orang MKD sendiri.</p>
<p>Semua serba mungkin, bukan?</p>
<p>Dalam sunyi, ketika mata kalian sibuk membelejeti Nikita Mirzani dan Puty Revita, orang-orang itu terus bekerja, berbisik-bisik, mengendap-endap, lalu tanpa kalian sadari tangan mereka menuangkan arsenik dalam kopi kental sarapan pagi kalian semua.</p>
<p>Klise. Klise sekali. Tapi tetap laku, aplikatif, dan terus berulang. (Ingat, baru tujuh bulan lalu ada kasus penggerebekan <a href="http://mojok.co/2015/05/inilah-jati-diri-dedek-aa/" target="_blank">Amel Alvi</a>, yang kentara sekali untuk meredam ribut-ribut Polri vs KPK.) Kenapa terus gampang berulang? Ya karena otak, mulut, dan jempol kalian sangat kritis sekaligus waspada akan praktik-praktik pengalihan isu, tapi iman kalian begitu rapuh menghadapi kisah thriller bertopik selangkangan, apalagi dengan bintang seorang mbak-mbak sintal dan ayu! Hahaha.</p>
<p>Ya, lemah adalah kita.</p>
<p>Jadi, tausiyah dari saya nih, tetaplah teguh berkonsentrasi. Istiqomah. Jangan lengah dan labil, tetaplah fokus pada isu lama. Kalau sudah bisa menjalankan sikap-sikap konsisten semacam itu, artinya kalian terbukti nggak omdo: ribut koar-koar tentang pengalihan isu, tapi di saat yang sama terhanyut menikmati isu yang baru.</p>
<p>Konkretnya, dengan penuh semangat jihad, teruskan saja <a href="http://mojok.co/2015/11/5227/" target="_blank">bikin keributan tentang Freeport</a>, tentang orang-orang MKD, tentang #papamintaapa, tentang Kontrak Karya atau UU Minerba, tentang #papamenangcurang kalau kalian memang yakin tentang itu, dan apa pun. Apa pun di sekitaran itu.</p>
<p>Adapun Dik Nikita Mirzani dan Neng Puty Revita, ah, biarkan pria bertakwa seperti saya saja yang mengurusnya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.259479999542 seconds, on 27-03-17 17:26:54 -->