<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kita Anak-Anak yang Bersedih</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/kita-anak-anak-yang-bersedih\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kita Anak-Anak yang Bersedih","datePublished":"2016-11-08T06:08:02+00:00","dateModified":"2016-11-14T23:17:25+00:00","author":{"@type":"Person","name":"Kalis Mardiasih"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/ibu_nganter_ke_sekolah2.jpg","width":"1053","height":"700"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/11/ibu_nganter_ke_sekolah2.jpg" layout="responsive" width="1053" height="700"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kita Anak-Anak yang Bersedih</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/7c25221b0f4186950975c4203a55fb2b?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kalis Mardiasih</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-08T06:08:02+00:00">
8 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bukan-pasarmalam/" rel="tag">Bukan Pasarmalam</a>, <a href="http://www.mojok.co/tag/doa/" rel="tag">Doa</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/merantau/" rel="tag">merantau</a>, <a href="http://www.mojok.co/tag/orangtua/" rel="tag">orangtua</a>, <a href="http://www.mojok.co/tag/pramoedya-ananta-toer/" rel="tag">Pramoedya Ananta Toer</a>, <a href="http://www.mojok.co/tag/romo-mangun/" rel="tag">Romo Mangun</a>  </li>
-->  </ul>
<p>Salah satu buku terbaik yang pernah ditulis oleh Pramoedya Ananta Toer bagi seorang Y. B. Mangunwijaya bukanlah <em>Bumi Manusia</em> atau <em>Arus Balik</em>. Bagi Romo Mangun, <em>Bukan Pasarmalam</em>-lah karya Pram yang paling menyita kekagumannya. Novel tipis ini kali pertama diterbitkan oleh Balai Pustaka pada Desember 1950. Kisahnya sederhana, tentang seorang anak, veteran perang pasca-Kemerdekaan, pulang kampung dari Jakarta ke Blora karena ayahnya sakit keras. Di kepulangan itu ia menyaksikan bagaimana ayahnya yang perkasa menjadi begitu lemah kala berjuang melawan maut.</p>
<p><em>Bukan Pasarmalam</em> ditulis Pramoedya di usia 25 tahun. Angka yang sama untuk usia saya saat ini ketika tiba-tiba menyadari bahwa hidup sekejap berubah mengerikan; hal yang mungkin dialami Pram dalam memoarnya tersebut. Titik berangkat dan simpul akhirnya adalah mengenai orangtua.</p>
<p>Keputusan untuk menyelesaikan kuliah misalnya, kadang-kadang berimbas buruk karena orangtua menganggap ijazah serupa <em>voucher</em> yang dapat ditukar dengan sebentuk kemapanan. Apa daya, toh mau mengeluh juga memalukan. Masak kalah dengan gambar-gambar motivasi tentang anak SD yang berjualan bakso atau anak-anak kecil di simpang kota Jakarta tengah menawarkan tisu dan koran. Mau tak mau akhirnya kita berhadapan dengan beberapa opsi pekerjaan yang pertimbangannya begitu merepotkan, seperti soal kecocokan gaji, lingkungan kerja, relasi, nilai-nilai, dan tentu saja: lokasi.</p>
<p>Barangkali kita adalah gerombolan yang sama: anak yang bersedih sebab belum mampu memberi materi yang layak kepada orangtua. Anak-anak ini kemudian memilih pekerjaan di kota, memutuskan untuk meninggalkan rumah sebab kota tempat mereka dilahirkan tampak terlalu lesu bagi sebuah aktivitas ekonomi. Sebuah kota kecil yang lebih cocok disebut kota para pensiunan; kota yang hanya tepat disinggahi kelak ketika tua, ketika hasrat duniawi telah habis dan tabungan telah cukup untuk bekal pulang ke desa.</p>
<p>Sementara di kampung-kampung, banyak ujar tepercaya bahwa anak yang dekat dengan orangtua ialah mereka yang lebih bisa dikatakan berbakti. Konsep keluarga di kampung-kampung di Indonesia tidak sekadar komposisi bapak-ibu-anak, juga kadang-kadang beserta kakek-nenek dan seluruh paman-bibi. Mereka tinggal sekaligus dalam satu gang berderet. Komunalitas keluarga semacam itu adalah jenis yang percaya bahwa kehadiran anak ketika famili, khususnya orangtua, sedang sakit adalah lebih berharga ketimbang uang berjuta yang anak lainnya kirimkan dari kota atau negeri tetangga.</p>
<p>Tetapi, ada pula jenis orangtua sebagaimana di Amerika dan negara-negara maju lainnya yang ingin anaknya segera pergi sebab sudah menjadi beban di rumah terlalu lama. Para orangtua itu kesulitan menyiapkan anak-anak yang mandiri. Di negara yang tampak maju itu, angka pengangguran tak terbendung sebab ledakan demografi, kapasitas alat-alat produksi yang tidak mampu menyerap seluruh tenaga kerja, serta proporsi antara jumlah angkatan kerja dan lapangan pekerjaan yang tak seimbang.</p>
<p>Kita tidak menduga bahwa skenario yang bergulir kemudian adalah lirik gubahan Silampukau dalam “Lagu Rantau”.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><em>Waktu memang jahanam</em></p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><em>K</em><em>ota kelewat kejam</em></p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><em>Dan pekerjaan menyita harapan</em></p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><em>Hari-hari berulang</em></p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><em>D</em><em>iriku kian hilang</em></p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><em>Himpitan hutang</em></p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><em>Tagihan awal bulan</em></p>
<p>Di kota, kita telan dan simpan sendiri masalah karier, pertemanan, dan asmara. Rencana pulang ke rumah dua atau tiga bulan sekali terkendala tenggat pekerjaan tak terduga, bahkan pengajuan cuti kerja pun tidak sesederhana yang kita sangka.</p>
<p>Kadang-kadang, jika ada takdir baik, ternyata ada juga jodoh buat kita. Jodoh itu ternyata jauh. Ketika berencana pulang di hari Lebaran, ternyata Anda atau pasangan Anda hamil. Tahun berikutnya, si buah hati yang usia balita masih susah diajak ke mana-mana. Ketika si cucu sudah sekolah, waktu untuk menyamakan jadwal cuti kerja dan cuti sekolah lebih rumit lagi. Akhirnya, lagi-lagi para orangtua yang telah berubah menjadi kakek-nenek tadi yang berpayah-payah berkunjung.</p>
<p>Atas nama apa kita mendefinisikan keluarga dan makna pulang sesungguhnya?</p>
<p>Di balik keresahan anak akan hubungan darah yang agak mirip hubungan Tuhan dan hamba itu, ada orangtua yang ternyata hanya perlu memastikan anaknya sehat dan selamat. Ada orangtua yang tidak sekali pun pernah berpikir berapa nominal gaji anaknya. Ada orangtua yang rela anaknya mengembara ke mana saja, mengejar lain dunia dalam pandangannya. Ada orangtua yang rindunya tak berpenghabisan, namun cukup disambung dengan dering telepon yang mengabarkan bahwa kucing di kontrakan baru saja beranak dan tingkahnya makin manja, juga anggrek di kamar kos yang kuncupnya mekar lagi pagi ini.</p>
<p>Lagi-lagi kita memang mutlak mesti berterima kasih kepada kafir-kafir pencipta aplikasi WhatsApp, Line, Skype, dan lain-lainnya itu, toh? Teknologi penyedia layanan mengobrol itu memungkinkan kita memandang orang-orang terdekat lewat gawai di mana saja dan kapan saja untuk mengganti pulang yang makin mahal. Mahal yang kemudian jadi tak seberapa ketika kelak kita terkaget-kaget saat menyadari: betapa cepatnya waktu berlalu merimbunkan uban di kepala mereka, betapa sedikit waktu yang tersisa untuk bersama.</p>
<p>Pagi ini, mari sejenak berdoa untuk bapak dan ibu kita. Doa yang mungkin sudah lama lupa dilafalkan karena terlalu sibuk dengan Al-Maidah ayat 51.</p>
<p>“<em>Rabbighfirli waliwalidayya warhamhuma kama rabbayani shaghiran</em>.”</p>
<p>‘Ya Tuhanku, ampunilah dosaku dan dosa ayah serta ibuku, kasihanilah mereka sebagaimana kasih mereka padaku sewaktu aku masih kecil.’</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.315721035 seconds, on 27-03-17 17:09:01 -->