<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menikmati Gerhana Matahari Total ala Orde Baru</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/menikmati-gerhana-matahari\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menikmati Gerhana Matahari Total ala Orde Baru","datePublished":"2016-03-05T04:13:04+00:00","dateModified":"2016-03-05T05:11:12+00:00","author":{"@type":"Person","name":"Kurnia Gusti Sawiji"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/gerhana-matahari.jpg","width":"1779","height":"923"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/03/gerhana-matahari.jpg" layout="responsive" width="1779" height="923"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menikmati Gerhana Matahari Total ala Orde Baru</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/b5cb9aec7001c0b94fd64257d90ef7c2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kurnia Gusti Sawiji</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-05T04:13:04+00:00">
5 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/gerhana/" rel="tag">gerhana</a>, <a href="http://www.mojok.co/tag/matahari/" rel="tag">matahari</a>, <a href="http://www.mojok.co/tag/orde-baru/" rel="tag">Orde Baru</a>  </li>
-->  </ul>
<p>Demi Allah, Tuhan Semesta Alam, saya bukan simpatisan dari almarhum Pak Presiden <em>Penak Jamanku </em>itu. Hanya saja, fenomena gerhana matahari total (GMT) yang akan terjadi pada 9 Maret mendatang bukanlah yang pertama di Indonesia, dan sudah pernah terjadi pada masa Orde Baru. Tercatat bahwa <a href="https://m.tempo.co/read/news/2016/01/22/061738396/sejarah-gerhana-matahari-total-di-indonesia">gerhana matahari total pertama di Nusantara</a> terjadi pada tahun 1901 (terlihat dari sebagian pulau Sumatera), di Indonesia pada tahun 1962 (terlihat di sebagian kecil Indonesia bagian timur), dan di Pulau Jawa pada tahun 1983 (mencakup sebagian besar pulau Jawa, dan sebagian kecil Papua).</p>
<p>Tentu kita tidak perlu membahas GMT pada tahun 1901 dan 1962 karena skala pengaruhnya yang kala itu masih kecil. Sebaliknya, pada tahun 1983 bisa dikatakan sebagai GMT dengan skala besar pertama di Indonesia. Selain itu, GMT tahun 1983 meninggalkan sebuah kesan tersendiri bagi para astronom dan cendekiawan Indonesia baik pada tahun itu dan tahun sekarang. Pasalnya pada tahun tersebut, reaksi pemerintah dan masyarakat terhadap fenomena alam yang langka namun ilmiah ini cenderung menggelitik.</p>
<p>Selain beberapa mitos kuno yang masih menyelimuti pikiran masyarakat tentang GMT, kebijakan pemerintah saat itu cukup menggelikan. Entah dengan referensi apa, pemerintah mengeluarkan pernyataan bahwa melihat GMT dapat mengakibatkan kebutaan permanen sehingga masyarakat di tempat-tempat yang terkena GMT dihimbau untuk berlindung di rumah. Jelas, kenyataannya tidak separah itu. Apakah pernyataan itu hanyalah uji kuasa alm. Pak Presiden<em> Penak Jamanku </em>(yang pernyataannya itu langsung dipatuhi) atau pemerintah sama buta sainsnya dengan masyarakat, saya juga tidak tahu. Tidak jelas, seperti jodoh para jomblo Mojok dan pembunuhan massal 1965. Ouch.</p>
<p>Nah, kita sebagai penikmat Mojok yang historis dan <em>Jas Merah </em>tentu saja harus memiliki cara tersendiri yang unik dan kreatif untuk menikmati GMT yang akan datang lebih kurang seminggu lagi ini. Maka tidak ada salahnya jika kita mencoba mengkondisikan diri kita seakan berada di era Orde Baru, namun tetap menikmati GMT. Siapa tahu dengan cara ini, kita bisa lebih sadar akan pentingnya berpikir ilmiah, dan tentu saja supaya <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967"><a href="http://mojok.co/2016/03/tere-liye-yang-tertukar-dengan-pelepah-pisang/">tidak seperti Tere Liye</a></span> peduli sejarah.</p>
<p>Nah, untuk menyambut Gerhana Matahari Total mendatang, kita bisa mempersiapkan beberapa hal yang mungkin bisa membantu anda untuk menikmati Gerhana dengan lebih asoy dan khidmat nanti.</p>
<p><strong>Persiapan Logistik</strong></p>
<p>Diperlukan beberapa alat dan bahan khusus untuk menikmati gerhana matahari total dengan mengikuti aturan-aturan yang ada pada era Orde Baru. Contohnya, pelindung mata berupa kacamata hitam. Eh, yang ini betulan serius, lho (sebenarnya, artikel ini memang serius kok, kalau ndilalah terlihat seperti tidak serius, itu mungkin hanya kesan yang ditimbulkan oleh layar komputer atau screen gadget anda). Melihat pra-GMT dan usai GMT hingga sekarang juga dianjurkan untuk tetap memakai pelindung mata, karena bagaimanapun cahaya matahari masih bisa mengenai mata dan merusaknya jika dilihat dengan tidak aman, walau tidak sampai buta permanen. Tetapi, karena kita ceritanya berada di era Orba, pakailah terus kacamata hitam itu. bahkan ketika mataharinya sudah benar-benar tertutup sehingga tidak ada cahaya lagi yang terpancarkan, tetap pakai.</p>
<p>Kalau anda adalah seseorang yang <em>sense</em> lokalitasnya cukup kuat, maka sebenarnya ada juga satu mitos kuno tentang GMT yang tetap dilantunkan masyarakat pada tahun 1983, yaitu bagaimana GMT disebabkan karena dimakannya matahari oleh Batara Kala yang menyimpan dendam dengan dewa matahari. Mitosnya, dengan memukul benda-benda keras sehingga suasana jadi bising, Batara Kala akan takut dan kabur. Maka, saya juga merekomendasikan memainkan musik-musik keras mulai dari <a href="http://mojok.co/2016/02/empat-lagu-dangdut-koplo-yang-cocok-jadi-bahan-kontemplasi/">dangdut koplo</a> hingga <em>rock </em>cadas progresif selama GMT berlangsung. Kalau bisa, adakan konser, tapi jangan lupa untuk menyuruh seluruh personel band untuk memakai kacamata hitam, ini tentu bakal menarik, karena apapun band-nya, semua personelnya seolah-olah adalah Ian Kasela.</p>
<p><strong>Persiapan Papan</strong></p>
<p>GMT paling enak dinikmati di alam terbuka. Betul kan? Saya rasa ini logis. Melihat fenomena GMT lewat televisi atau di suasana hiruk pikuk perkotaan tidak akan menjadikannya sebuah pengalaman yang <em>greget</em>. Tapi, anda ceritanya tidak boleh keluar rumah, lho. Anda harus menikmati GMT di dalam rumah. Lalu, bagaimana caranya untuk tetap menikmati GMT di alam terbuka, tapi di dalam rumah?</p>
<p>Ada dua alternatif; membangun rumah pohon atau berkemah. Seminggu saya rasa cukuplah untuk membuat sebuah rumah pohon sederhana. Pilih lokasi yang bagus; pohonnya kokoh, persekitarannya lapang, dan aman dari gangguan alam. Dan ingat, jendela tidak boleh dibuat dari kaca biasa. Jendela anda harus dibuat menjadi seperti jendela kaca mobil Presiden Obama yang jangankan peluru atau cahaya luar, bahkan kenangan pun tak bisa tembus. </p>
<p>Kalau di sekitar anda tidak ada pohon yang bagus, masih ada alternatif berkemah di lapangan terbuka. Tenda yang anda gunakan haruslah dibuat dengan bahan berwarna hitam dan usahakan lebih tebal dari bahan tenda seperti biasanya. Warna hitam adalah warna yang dapat menyerap radiasi, sedangkan bahan yang lebih tebal tentu saja dapat melindungi anda lebih baik. Ketika anda ingin menonton GMT, intiplah dari tenda anda, dan jangan lupa kacamata hitam.</p>
<p><strong>Persiapan Pangan </strong></p>
<p>Saya menyarankan untuk mengubah konsumsi anda menjadi wortel selama seminggu ini. Wortel mengandung vitamin A yang dapat menguatkan fungsi mata dan mengurangi resiko kebutaan (Belum pernah kan anda melihat kelinci nabrak tiang listrik karena gangguan penglihatan?).</p>
<p>Nah, Dengan memulai konsumsi wortel mulai sekarang, diharapkan mata anda sudah menjadi lebih kuat dan sekurang-kurangnya cukup untuk menikmati GMT tanpa ada resiko kebutaan permanen.</p>
<p>Makan pagi anda bisa dimulai dengan memakan sup wortel hangat tanpa nasi, minumnya pun tentu jus wortel. Lalu ketika siang, anda boleh mengonsumsi nasi tapi tetap disertai lauk sayur yang juga ada wortel di dalamnya, contohnya capcay. Perbandingan antara nasi dan lauk sayurnya adalah 1:8. Makan malamnya cukup dengan ngremus dua batang wortel rebus. Dengan cara ini, tidak saja anda bisa memperkuat mata, anda juga bisa diet sehat lho.</p>
<p>Demikianlah, wahai penikmat <a href="http://mojok.co">Mojok</a> yang historis dan logis, sudah saya jabarkan cara-cara supaya anda dapat menikmati GMT dengan gaya unik, namun membawa makna tersendiri untuk kebaikan pola pikir kita. Persiapan-persiapan setengah revolusioner setengah tidak masuk akal yang saya jabarkan tadi benar-benar cocok untuk menjadikan anda penikmat GMT bergaya orde baru; seorang <em>hippie </em>yang tinggal di rumah pohon atau kemah, selalu pakai kacamata hitam, dan menikmati jus wortel sebagai makan malam.</p>
<p>Sungguh sebuah langkah konkret yang kiranya dapat ikut serta dalam usaha mencerdaskan kehidupan bangsa.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.535480976105 seconds, on 27-03-17 17:41:02 -->