<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jangan Sepelekan Ahmad Dhani</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/02\/jangan-sepelekan-ahmad-dhani\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jangan Sepelekan Ahmad Dhani","datePublished":"2016-02-11T04:25:00+00:00","dateModified":"2016-09-05T06:38:07+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/02\/ahmad-dhani.jpg","width":"1906","height":"958"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/02/ahmad-dhani.jpg" layout="responsive" width="1906" height="958"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jangan Sepelekan Ahmad Dhani</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-02-11T04:25:00+00:00">
11 Feb 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahmad-dhani/" rel="tag">ahmad dhani</a>, <a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/dki-jakarta/" rel="tag">dki jakarta</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jakarta/" rel="tag">jakarta</a>, <a href="http://www.mojok.co/tag/rhoma-irama/" rel="tag">Rhoma Irama</a>  </li>
-->  </ul>
<p>Dalam hal manuver politik, menurut saya, Partai Kebangkitan Bangsa (PKB) adalah jagonya. Manuver terbarunya adalah hendak mengusung Ahmad Dhani sebagai calon gubernur DKI Jakarta.</p>
<p>Pentolan grup legendaris Dewa 19 itu siap bertarung dalam sebuah perang bintang, yang kemungkinan akan diikuti oleh <a href="http://mojok.co/2015/02/balada-bacot-ahok/">Ahok</a>, Sandiaga Uno, Yusril Ihza Mahendra, dan tak menutup kemungkinan Ridwan Kamil ataupun Tri Rismaharini pun akan ikut serta.</p>
<p>Saya sih berharap <a href="http://mojok.co/author/kokok/">Kokok Dirgantoro</a> bisa mencoba peruntungan ikut kontestasi politik ini sebelum nanti menjajal maju sebagai calon Presiden. Ya walaupun bukan Presiden Indonesia, minimal Presiden jamaah Pekokiyah, setidaknya bisa sejajar dengan Sudjiwo Tedjo yang mendaku sebagai Presiden Republik Jancukers.</p>
<p>Balik ke soal PKB. Terpuruk di Pemilu 2009 dengan hanya memenangi 27 kursi di DPR, segera PKB membuat lompatan politik yang nyaris tak diperkirakan oleh banyak pengamat politik dalam pemilu 2014 lalu, dengan mengantongi 47 kursi. Ini jelas bukan sembarang kursi lho ya, kalau divaluasi harganya bisa miliaran rupiah. Dan yang gagal dapat kursi bisa senyum-senyum sendiri di pinggir jalan sampai berbulan-bulan.</p>
<p>Bahkan di Rapimnas yang baru saja dihelat beberapa hari lalu, lagi-lagi PKB bikin kejutan, misalnya siap menerjunkan 1.000 kiai kampung untuk membendung paham radikalisme yang kian menguat di Indonesia. Bahkan isu <a href="http://mojok.co/tag/lgbt/">LGBT </a>pun dibahas, walaupun hasilnya PKB menolak pernikahan sejenis. Untuk soal ini biarlah Mas Ken Edo berdebat lagi dengan Mas Rahmat Hidayat di situsweb kesayangan kita ini.</p>
<p>Tapi sesungguhnya, bobot jurus politik PKB dimulai dari ketika memunculkan empat nama besar di Pemilu 2014 lalu: <a href="http://mojok.co/2015/12/rhoma-irama/">Rhoma Irama</a>, Mahfud MD, Jusuf Kalla, dan Ahmad Dhani. Sungguh ini jurus <em>pulut</em> yang lengket dan ciamik.</p>
<p>Bagaimana bisa, atau lebih tepatnya iming-iming apa, yang membuat keempat orang itu rela ikut kampanye PKB sehingga mampu berkontribusi mendulang suara dari berbagai lapisan masyarakat sesuai dengan ‘<em>captive market</em>‘ masing-masing empat tokoh tersebut?</p>
<p>Memang pada akhirnya, <a href="http://mojok.co/2015/04/bang-haji-rhoma-irama-dalam-gubuk-politik/">Rhoma</a> kecewa. Ya, namanya juga hidup, Pak Haji… Kadang suka, kadang kecewa. Dia pun lantas bikin partai sendiri. Mahfud MD pun seperti tertipu, sehingga ketika Cak Imin dkk merapat ke kubu Jokowi, Mahfud memilih merapat ke kubu Prabowo. Arman Dhani, eh Ahmad Dhani juga begitu. Dia lebih memilih menjadi pendukung Prabowo.</p>
<p>Namun tampaknya tawaran PKB untuk menjadikan Dhani sebagai calon gubernur DKI, membuat musisi yang punya rasa percaya diri tinggi ini, kembali dekat dengan PKB. Bapak dari tiga remaja Al, El, Dul, ini menyanggupi dan siap berlaga.</p>
<p>Memang PKB masih butuh banyak kursi untuk mencalonkan pasangan gubernur dan wakil gubernur. Maklum di DKI, PKB hanya punya 6 kursi. Padahal syarat bisa mengajukan calon gubernur dan wakil gubernur dibutuhkan sejumlah 22 kursi. Tapi saya yakin, dengan ketrampilan, kelicinan, dan kecepatan manuver PKB yang sudah teruji, partai yang sempat mencitrakan diri sebagai ‘<em>Green Party</em>‘ ini akan mendapatkan rekanan partai pengusung.</p>
<p>Masalahnya, banyak orang yang bertanya dengan nada pesimistis: Bisakah Ahmad Dhani bersaing melawan orang sekaliber Ahok, Yusril, dan Sandiaga Uno? Ada lagi pengamat politik yang menurut saya tidak jernih dalam berpikir, dia bilang: Hanya partai politik yang frustrasi yang mengusung seniman sebagai calon gubernur DKI Jakarta.</p>
<p>Untuk jawaban atas pertanyaan pertama, ya mari kita saksikan saja. Kalau saya sih yakin Ahmad Dhani bisa bersaing dengan bintang-bintang lain merebut kursi DKI 1. Kalau soal pernyataan hanya partai yang frustrasi yang mengusung seniman, saya kira pengamat politik itu sebaiknya lebih banyak melihat Indonesia dengan mata yang lebih terbuka. Kalau perlu melotot.</p>
<p>Seniman itu juga warganegara. Seniman juga profesi yang sah dan bermartabat. Jika menyatakan seniman tidak pantas maju sebagai calon gubernur atau menjadi politikus, lalu siapa yang berhak? Dulu, pengusaha juga dianggap tidak cocok masuk gelanggang politik. Sekarang nyatanya, Presiden dan Wakil Presiden kita berlatar belakang pengusaha.</p>
<p>Dan harap diingat, sederet seniman sudah membuktikan bahwa mereka bisa menjadi politikus, baik sebagai anggota legislatif maupun eksekutif. Sebut saja Rano Karno, Nurul Arifin, Helmi Yahya, Ki Enthus Susmono, Pasha Ungu, dan masih banyak yang lain. Yustina Neni, seorang manajer berbagai acara seni besar di Yogya, juga sangat layak maju sebagai calon walikota Yogya.</p>
<p>Kalau dianggap apakah jika pejabat atau politikus dengan latar belakang seniman akan berhasil atau tidak, ya siapa yang bisa menjamin? Memangnya kalau dengan latar belakang profesi lain pasti berhasil? Dan politik bukanlah kantor pagadaian, yang ketika kita datang harus membawa barang jaminan.</p>
<p>Yang jadi pertanyaan selanjutnya adalah, apakah mungkin Ahmad Dhani punya modal kuat untuk memenangi laga? Menurut saya punya. Setidaknya siapa tak kenal Ahmad Dhani? Terkenal memang bukan jaminan jadi. Tapi ingat, tanpa popularitas, mustahil seorang calon akan menang. Maka itu ada istilah dalam pemilu: ‘popularitas’, selain ‘elektabilitas’.</p>
<p>Dhani juga punya modal lain, yakni artikulasinya yang bagus. Bicaranya runtut, mudah dipahami, dan menarik. Bahkan cenderung agitatif dan provokatif. Soal Anda setuju atau tidak dengan gagasan dan omongannya, ya nanti dulu. Bukankah Ahok juga kalau bicara cukup provokatif dan agitatif? Kedua hal itu adalah bagian dari seni retorika.</p>
<p>Para jomblo di Indonesia mestinya belajar kedua ilmu itu dulu sebelum menembak gebetan mereka. Supaya tidak gagal melulu.</p>
<p>Selain itu, Dhani juga punya modal lain lagi, yakni dia akan didukung oleh ketiga anaknya yang bisa ‘menghipnotis’ kalangan cewek-cewek ABG. Al, El, Dul, jelas akan menjadi mesin pendulang suara bagi Dhani. Coba bayangkan kalau anak Dhani adalah trio: <a href="http://mojok.co/author/agusmulyadi/">Agus Mulyadi</a>, <a href="http://mojok.co/author/armandhani/">Arman Dhani</a>, dan <a href="https://www.facebook.com/ruslihariyanto">Rusli Hariyanto</a>. Sekalipun panggung yang disiapkan begitu besar dan mewah, paling yang datang menonton hanyalah orang semacam <a href="http://mojok.co/author/nuranwibisono/">Nuran Wibisono</a>, <a href="http://mojok.co/author/nodyarizona/">Nody Arizona</a>, <a href="http://mojok.co/author/arlianbuana/">Arlian Buana</a> dkk.</p>
<p>Sudah sepi, begitu mereka bertiga naik panggung, malah penonton yang cuma belasan orang itu duduk-duduk sambil makan kuwaci. Beruntunglah Ahmad Dhani memiliki anak seperti Al, El, Dul, yang bakal memanaskan ribuan bahkan belasan ribu massa. Belum lagi kalau semua artis di bawah manajemen Dhani ikut tampil, selain mampu menyedot perhatian massa, jangan-jangan calon-calon gubernur lain juga ikut datang dan bergoyang.</p>
<p>Jadi melihat sepintas hal di atas, jika benar-benar maju bertarung, Dhani bisa menjadi kuda hitam yang bisa mengejutkan. Ingat, dunia politik di Indonesia adalah dunia yang penuh kejutan. Kalau tidak, mana mungkin orang yang baru berpolitik kurang dari 10 tahun, bisa menjadi Presiden dengan mengalahkan seorang mantan Jendral bintang tiga yang sejak muda terobsesi menjadi Presiden?</p>
<p>Belum kalau misalnya PKB kemudian melakukan manuver yang lebih licin lagi, Dhani dipasang sebagai calon wakil gubernur. Maka potensi kemenangannya bisa membesar. Coba Anda pikirkan dia berpasangan dengan Sandiaga Uno, atau Yusril Ihza, atau bahkan dengan Ahok sendiri. Jeng, jeng, jeng…</p>
<p>Anda semua tentu tak perlu heran dengan manuver-manuver macam itu. Kita tahu, Dhani dulu membantu kampanye Ganjar Pranowo saat berlaga dalam perebutan Gubernur Jawa Tengah. Tidak lama kemudian mereka berseteru karena Ganjar tentu mendukung Jokowi. Jangankan gitu, jelas-jelas setelah membantu PKB meraih banyak suara di pemilu legislatif, Dhani dan PKB juga berselisih jalan karena mendukung capres yang berbeda.</p>
<p>Kini, balik lagi PKB ingin membopong Dhani. Apakah itu hanya soal langkah taktis atau tidak, entahlah, yang jelas kita tahu bahwa memang tak ada yang abadi dalam politik. Semua cair. Serba mungkin. Yang tak mudah cair adalah hubungan para jomblo-nyaris-permanen dengan sederet cewek yang pernah menolak mereka.</p>
<p>Makanya kalau sampai sekarang masih saja ada pendukung Prabowo dan Jokowi gontok-gontokan, itu hal yang sulit dipahami. Kok ya berlebihan.</p>
<p>Nah, karena politik adalah seni mengubah segala hal yang tidak mungkin menjadi mungkin, sebaiknya warga Jakarta mulai menyiapkan diri, memiliki gubernur atau wakil gubernur Ahmad Dhani.</p>
<p>Tapi tolong ya Mas Ahmad Dhani, nanti kalau sudah jadi gubernur atau wakil gubernur DKI Jakarta, untuk lirik lagu, “Tatap matamu bagai busur panah, yang kau lepaskan di jantung hatiku…”</p>
<p>Mohon kata ‘busur panah’ diganti dengan ‘anak panah’. Itu saja permintaan saya… Kalau belum jelas, tolong buka Kamus Besar Bahasa Indonesia.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.158203125 seconds, on 27-03-17 17:57:53 -->