<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Alhamdulillah, Kampanye Antirokok Mendapat Sokongan dari Farhat Abbas</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/alhamdulillah-kampanye-antirokok-mendapat-sokongan-dari-farhat-abbas\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Alhamdulillah, Kampanye Antirokok Mendapat Sokongan dari Farhat Abbas","datePublished":"2015-08-09T06:41:27+00:00","dateModified":"2016-01-21T23:25:28+00:00","author":{"@type":"Person","name":"Arlian Buana"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/cewek_perokok_uma_thurman_pulp_fiction_farhat_abbas_mojok.jpg","width":"850","height":"572"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/08/cewek_perokok_uma_thurman_pulp_fiction_farhat_abbas_mojok.jpg" layout="responsive" width="850" height="572"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Alhamdulillah, Kampanye Antirokok Mendapat Sokongan dari Farhat Abbas</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/eb854bfb5042f2cb79a512a704995071?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arlian Buana</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-09T06:41:27+00:00">
9 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/antirokok/" rel="tag">Antirokok</a>, <a href="http://www.mojok.co/tag/farhat-abbas/" rel="tag">Farhat Abbas</a>, <a href="http://www.mojok.co/tag/mario-teguh/" rel="tag">Mario Teguh</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>  </li>
-->  </ul>
<p>Sebagaimana Indonesia harus bersyukur atas keberadaan Nahdlatul Ulama dan Muhammadiyah, <a href="http://mojok.co/2014/10/kampanye-antirokok-cermin-kegagalan-pendidikan-matematika/" target="_blank">para pejuang antirokok tidak boleh kufur nikmat</a> setelah Farhat Abbas bergabung di barisan mereka.</p>
<p>Indonesia patut bersyukur karena NU dan Muhammadiyah, dua ormas Islam terbesar yang baru saja menyelenggarakan muktamar, telah menjadi pagar hidup untuk membendung ekstremisme dalam beragama. Dan <a href="http://mojok.co/2015/04/memaafkan-para-lebay-anti-rokok/" target="_blank">gerakan antirokok</a> patut mengumandangkan puja-puji kepada Farhat Abbas yang telah demikian heroik membodoh-bodohkan, menjahat-jahatkan, dan menyampah-nyampahkan <a href="http://mojok.co/2015/01/subhanallah-inilah-rahasia-kecerdasan-kaum-perokok/" target="_blank">para perokok</a>.</p>
<p>Oh, tidak, saya tidak bermaksud menyamakan NU dan Muhammadiyah dengan Farhat Abbas. Tentu saja kedua organisasi itu tidak bisa diperbandingkan dengan es teh pletok macam Farhat. NU dan Muhammadiyah sudah berkiprah untuk keindonesiaan jauh sebelum kemerdekaan Indonesia diproklamasikan, sementara Farhat Abbas hingga kini masih belum jelas apa sumbangsihnya untuk Indonesia. Apakah eksistensi Farhat merupakan manfaat atau mudarat bagi Indonesia sampai sekarang masih misteri—saya juga belum jelas, sih.</p>
<p>Saya hanya mencontohkan alasan mengapa kampanye antirokok mestinya semringah menerima Farhat. Jika Indonesia bersuka-cita menerima NU dan Muhammadiyah, maka gerakan antirokok pun sewajarnya berpesta-pora menyambut Farhat Abbas. Maksud saya begitu. Bila perlu, <a href="http://mojok.co/2015/07/menunggu-tulus-abadi-ylki-peduli/" target="_blank">Tulus Abadi</a>, <a href="http://mojok.co/2015/07/masukan-penting-untuk-kampanye-antirokok-mas-tere-liye/" target="_blank">Tere Liye</a> dkk segera saja menghelat pesta akbar sekelas muktamar sebagai ucapan selamat datang untuk mantan suami Nia Daniaty itu.</p>
<p>Tapi demi menjaga perasaan umat, baiklah, dengan lapang dada saya cabut perumpamaan di atas.</p>
<p>Barangkali lebih tepatnya begini: kehadiran Farhat Abbas untuk kaum antirokok sama pentingnya dengan kehadiran Bastian Schweinsteiger di lapangan tengah <a href="http://mojok.co/2014/09/bagaimana-jika-manchester-united-benar-benar-habis-dan-tak-bisa-diganggu-gugat-lagi/" target="_blank">Manchester United</a>. Maka seperti halnya Schweinsteiger yang dianggap menjanjikan, menerbitkan harapan, Farhat Abbas pun seharusnya dianggap sebagai darah segar yang memancarkan optimisme. Sebagaimana fans Man Utd bersorak dan tak sabar menunggu kontribusi Schweini, tim hore antirokok pun semestinya bergembira dan tak sabar menanti aksi plus atraksi antirokok Farhat selanjutnya.</p>
<p>Kalau ada pendukung Emyu yang tidak bisa terima persamaan di atas, sila selesaikan ketidakterimaan anda dengan Yang Mulia Farhat di <a href="http://mojok.co/2015/05/jangan-selfie-di-puncak-merapi/" target="_blank">Puncak Gunung Merapi</a> di tengah malam bulan purnama bulan ini.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>Nah, sekarang saatnya kita apresiasi kicauan-kicauan antirokok Sang Presiden Oposisi RI: satu dan satu-satunya Farhat Abbas Law. Eh, bukan kicauan ding, kata Farhat sendiri itu kokok. Bukan <a href="http://mojok.co/2015/01/mula-mula-malu-malu-lama-lama-mau-sudah-adilkah-kita-pada-iklan-rokok/" target="_blank">Kokok Dirgantoro CEO VoxPop</a>. Kokok saja. Kokok.</p>
<p>“Yang merokok harap jangan emosi! Cukup kami yang emosi melihat kalian merokok! Maaf, kami banyak berkokok mengenai rokok! #BudayaTidakMerokok,” <a href="https://twitter.com/farhatabbaslaw/status/629850015360380928" target="_blank">kokok blionya</a>.</p>
<p>Tenang, Tuan Farhat, kami sama sekali tidak emosi. Kami geli. Anda ajaib sekali.</p>
<p>Bagaimana kami tidak geli, semua kokok anda tentang rokok adalah kebenaran absolut yang tidak mungkin dibantah. Kami tidak bisa melakukan apa-apa selain manggut-manggut dan mencengkeram perut.</p>
<p>“Biasanya orang yang merokok lebih percaya rokok daripada Tuhan.”</p>
<p>“Merokok itu setara dengan menghisap lem aibon.”</p>
<p>“Merokok lebih berbahaya daripada selingkuh.”</p>
<p>“Hanya di masjid dan rumah gue aja orang gak ada yang berani merokok.”</p>
<p>“Kalo gue jadi presiden, seluruh pegawai yang terima gaji dari negara, gue haramkan merokok!”</p>
<p>Tidak satu pun kokok Tuan Ajaib yang bisa disalahkan. Tidak satu pun. Semuanya sahih belaka. Semuanya melampaui aforisma,  manifesto, sabda, firman, atau apapun namanya. Manusia hanya bisa berencana, Tuan Farhat jua yang berkokok.</p>
<p>Seandainya kami diperintahkan Tuhan untuk mendengarkan kokok Tuan Farhat seumur hidup, saya yakin semua perokok dalam satu hari saja pasti langsung mati geli.</p>
<p>“Hampir semua pelaku kejahatan adalah perokok berat. Hati-hati yang merokok berat, ntar dikira penjahat,” <a href="https://twitter.com/farhatabbaslaw/status/629827859708690432" target="_blank">kokok blionya lagi</a>.</p>
<p>Kepada para pembaca yang kebetulan santri dan punya kiai yang perokok berat, coba perdengarkan kokok Farhat. Siapa tahu nanti kiai anda dikira Don Vito Corleone. Dan buat menantu baik-baik yang kebetulan punya mertua perokok berat, coba perhatikan lagi, jangan-jangan mertua anda adalah Wise Guy.</p>
<p>Dan puncak dari segala keajaiban Tuan Farhat adalah ketika ia berkokok: <a href="https://twitter.com/farhatabbaslaw/status/629850542966083584" target="_blank">“Cewek perokok lebih gampangan daripada cewek yang tidak merokok.”</a> Dari mana pengacara tampan dan menawan ini bisa mengambil kesimpulan sebegini dahsyat?</p>
<p>Beberapa tahun lalu, melaui akun twitternya, <a href="http://mojok.co/2014/12/mario-teguh-dan-laki-laki-paria-yang-terjungkal-dari-masa-depan/" target="_blank">Mario Teguh</a> pernah mengeluarkan kalimat senada. Bahwa <a href="http://inet.detik.com/read/2010/02/21/133752/1303739/398/sebut-wanita-perokok-tak-layak-dinikahi-mario-teguh-pamit-dari-twitter" target="_blank">wanita yang merokok dan hobi dugem tidak layak dinikahi.</a> “Wanita yang pantas untuk teman pesta, <em>clubbing</em>, begadang sampai pagi, <em>chitcat</em> yang <em>snob</em>, merokok dan kadang mabuk, tidak mungkin direncanakan jadi istri,” kata Mario.</p>
<p>Sebagai seorang motivator yang harusnya bijaksana dan bijaksini, Mario Teguh terlalu gegabah mengeluarkan pernyataan itu. Mario diprotes keras dari berbagai arah. Apa hubungannya kelayakan menjadi istri dengan kesukaan merokok dan dugem? Tidak ada, kecuali konstruksi patriarki bahwa baik dan buruk didefinisikan oleh laki-laki.</p>
<p>Menyadari kekeliruannya, Mario Teguh kemudian minta maaf secara terbuka lalu tutup akun—dua hal yang hampir mustahil kita harapkan dari seorang Farhat Abbas.</p>
<p>Apakah cewek perokok memang gampangan? Suer, hanya manusia yang punya kadar keajaiban tertentu yang sanggup berkokok begitu. Kadar keajaiban yang setingkat dengan matahari terbit dari barat sehingga Farhat layak masuk menjadi salah satu tanda-tanda kiamat.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.476388931274 seconds, on 27-03-17 17:13:13 -->