<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Repetisi Pola dalam Persepakbolaan Kita</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/repetisi-pola-dalam-persepakbolaan-kita\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Repetisi Pola dalam Persepakbolaan Kita","datePublished":"2014-10-14T07:43:08+00:00","dateModified":"2014-10-14T09:31:16+00:00","author":{"@type":"Person","name":"Yoga Cholandha"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/timnas_u-19-mojok.jpg","width":"850","height":"478"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2014/10/timnas_u-19-mojok.jpg" layout="responsive" width="850" height="478"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Repetisi Pola dalam Persepakbolaan Kita</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/d2e5d30081630509347df6b4c5bfe1c6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Yoga Cholandha</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-14T07:43:08+00:00">
14 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/indra-sjafri/" rel="tag">Indra Sjafri</a>, <a href="http://www.mojok.co/tag/pssi/" rel="tag">PSSI</a>, <a href="http://www.mojok.co/tag/timnas-u-19/" rel="tag">Timnas U-19</a>  </li>
-->  </ul>
<p>Situasi persepakbolaan kita seperti robot. Seperti budak korporasi kota besar yang hidupnya linear dan monoton. Sepak bola kita selalu mandeg di situ-situ saja. Jalan di tempat. Tak pernah beranjak, dan selalu berakhir dengan saling tuding, saling sindir, saling sikut, serta kontes membusungkan dada soal siapa paling tahu, siapa paling bisa. Dan mungkin akan selalu begitu sampai negara ini bubar jalan.</p>
<p>Negara ini, beserta kebanyakan orang di dalamnya memang tak ubahnya jomblo ngenes. Muka pas-pasan, dompet tipis, otak juga cupet, tapi punya target menikah dengan perempuan sekelas Dian Sastro. Jangankan kesampaian, mimpi begitu pun seharusnya sudah haram hukumnya. Mbok ya ngaca! Karakter macam itulah yang terlihat betul di persepakbolaan kita.</p>
<p>Sepak bola adalah cerminan sebuah bangsa, kata Franz Beckenbauer. Dan sepak bola kita memang mencerminkan bagaimana kehidupan di negeri ini berjalan. Kita selalu ingin dapat yang terbaik, tetapi caranya untuk menuju ke sana saja kita tidak tahu. Kita ingin juara dunia, tapi para pemain profesionalnya saja belum menguasai teknik dasar bermain.</p>
<p>Tahun lalu, Timnas U-19 seperti menjadi es teh manis di siang bolong bagi dunia persepakbolaan Indonesia. Dahaga prestasi menahun bagai hilang seketika setelah adik-adik itu berhasil menjadi juara di tingkat Asia Tenggara serta mampu lolos ke kejuaraan Asia dengan mengalahkan Vietnam, Laos, dan Korea Selatan. Kemenangan atas Korsel, walaupun terjadi di atas lapangan yang menyerupai sawah, kemudian menjadi pembenaran atas membumbungnya ekspektasi kita atas bocah-bocah bau kencur tersebut.</p>
<p>Repetisi itu pun terjadi. Saking seretnya prestasi, kita menggunakan apapun yang bisa digunakan untuk memenuhi <em>fetish</em> kita akan prestasi di bidang sepak bola. Eksploitasi masif dilancarkan. Target Piala Dunia dengan gegabahnya dicanangkan. Tak hanya itu, <a href="http://mojok.co/2014/10/drama-timnas-u-19-dan-tidak-rasionalnya-sepak-bola-kita/" target="_blank">anak-anak U-19 kemudian dibuatkan buku, dibuatkan film, dijadikan rombongan sirkus, dikomersialisasi</a> lewat iklan salah satu produk sampo, dan masih banyak contoh lain. Pendek kata, bocah-bocah itu kita suruh melakukan sesuatu yang tidak pernah bisa kita lakukan sebelumnya.</p>
<p>Lalu datanglah hari yang menentukan, dan rupanya (secara tak mengejutkan, sebenarnya) mereka gagal. Dua kekalahan dari Uzbekistan dan Australia memastikan terhentinya langkah para pemuda harapan bangsa itu. Mereka menangis, tertunduk lesu, dan pelan-pelan berjalan gontai menjauh dari sorot lampu. Selesai sudah.</p>
<p>Tak ada lagi Piala Asia, tak ada lagi Piala Dunia, dan tak ada lagi  hingar bingar yang mengantar mereka pada harapan akan kejayaan.</p>
<p>Setelah Garuda Jaya dipastikan angkat koper dari Myanmar, muncullah caci-maki atas PSSI. Banyak yang beranggapan, PSSI adalah aktor intelektual di balik menurunnya performa Timnas U-19. Tidak sepenuhnya salah memang, mengingat sebelum diurusi betul oleh PSSI, mereka justru bisa tampil prima dan meraih prestasi. Begitu PSSI mulai mengakui keberadaan mereka, eh, kualitas performa mereka malah terjun bebas.</p>
<p>Meningginya ekspektasi, munculnya realita yang bertolakbelakang, lalu mengalirnya sumpah serapah kepada PSSI adalah pola yang terus berulang dalam perjalanan sepak bola kita. Sial betul, output dari seretnya prestasi sepak bola kita hanya mewujud pada aliran sumpah serapah tadi.</p>
<p>PSSI memang layak dikirimi sumpah serapah. Toh mereka memang pihak yang paling bertanggungjawab atas kegagalan demi kegagalan ini. Paling sialnya lagi, PSSI ini punya prinsip anjing menggonggong kafilah berlalu, jadi mau sampai berbuih mulut ini mencaci, mereka tetap asyik dengan kuping yang tersumpal.</p>
<p>Terlalu banyak dosa PSSI, sehingga tidak akan saya tuliskan satu per satu di sini. Bisa-bisa tulisan ini jadi sepanjang kitab suci. Satu dosa yang perlu ditekankan di sini adalah abainya para pengurus PSSI akan pembinaan pemain muda. Para pemain timnas muda kita tidak berlaga di kompetisi reguler. Alih-alih ikut kompetisi betulan, ritme bertanding mereka justru diakali dengan Tur Nusantara, tur yang membuat para pemain Timnas U-19 tak ubahnya rombongan pasar malam era kolonial.</p>
<p>Selain itu, ketiadaan kompetisi juga membuat Indra Sjafri, sang pelatih, mau tak mau harus menerapkan pelatnas jangka panjang. Serius, ini sudah tahun 2014 dan kita masih pakai pelatnas jangka panjang? Lha kok malah jadi seperti kamp latihan militer. Sistem pelatnas jangka panjang ini sudah ketinggalan zaman dan tak layak pakai lagi.</p>
<p>Pada akhirnya, kita semua kembali ke sini-sini lagi. Kembali ke realita yang makin lama makin membosankan dan memuakkan. Kalah lagi, coba memaklumi dan mencari pembenaran lagi. Terus begitu.</p>
<p>Rasanya sampai menghembuskan napas penghabisan nanti, kita tak akan pernah menyaksikan negara ini berkiprah di Piala Dunia. Semoga perasaan saya salah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.155133962631 seconds, on 27-03-17 17:48:42 -->