<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Bisakah Algoritma Jodoh Memprediksi Jonru Menikah dengan Anzi Matta?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/bisakah-algoritma-jodoh-memprediksi-jonru-menikah-dengan-anzi-matta\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Bisakah Algoritma Jodoh Memprediksi Jonru Menikah dengan Anzi Matta?","datePublished":"2016-07-24T06:48:19+00:00","dateModified":"2016-08-07T14:05:22+00:00","author":{"@type":"Person","name":"Rajian Sobri Rezki"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/ethics-of-algorithms.jpg","width":"1920","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/07/ethics-of-algorithms.jpg" layout="responsive" width="1920" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Bisakah Algoritma Jodoh Memprediksi Jonru Menikah dengan Anzi Matta?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/a453a4364f7d11515a4d117105a2589b?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rajian Sobri Rezki</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-24T06:48:19+00:00">
24 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/algoritma/" rel="tag">algoritma</a>, <a href="http://www.mojok.co/tag/anzi-matta/" rel="tag">anzi matta</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jodoh/" rel="tag">jodoh</a>, <a href="http://www.mojok.co/tag/jonru/" rel="tag">Jonru</a>  </li>
-->  </ul>
<p>Ada satu pertanyaan yang senantiasa merampok tidur nyenyak kaum muda urban dan terus merongrong mereka. Pertanyaan eksistensial nan krusial ini punya akar historis yang panjang, yakni dari zamannya gunung Olympus masih banyak demitnya.</p>
<p>Konon, Aristophanes pernah bercerita bahwa tiap manusia dulunya memiliki empat lengan, empat kaki, dan satu kepala dengan dua wajah. Rada mirip Machamp gitu. Ada tiga gender: Pria, wanita, dan androgini. Masing-masing memiliki dua set alat vital, dengan androgini memiliki kelamin lelaki dan perempuan. Katanya sih, manusia memiliki kekuatan besar dan mengancam kedudukan kaum dewa.</p>
<p>Dewa-dewi yang mendadak minder-terancam namun tidak ingin kehilangan sesaji pemberian manusia pun melakukan pemecahan masalah yang kreatif. Zeus lalu membelah setiap manusia menjadi dua, untuk melemahkan mereka sekaligus melipatgandakan jumlah calon penyetor persembahan.</p>
<p>Dan sejak itu, tiap manusia hanya memiliki satu alat kelamin. Ia dikutuk untuk mencari belahan diri yang terpisah darinya, separuh jiwanya. Jika tidak berhasil, ia akan menapaki hidup dalam kesunyian, dan akhirnya mati dikoyak-koyak sepi. Jika beruntung, ia dan belahan jiwanya akan saling mengenali dan memahami tanpa kata-kata. Berjalan dan tidur bersisian, bersama sampai tua.</p>
<p>Di sinilah muncul pertanyaan teramat penting tadi: Bagaimana menemukan belahan jiwa kita, dan memastikan bahwa dia memang orangnya?</p>
<p><em>Think about it</em>. Belahan jiwa. <em>Soulmate</em>.</p>
<p>Jiwa adalah esensi abstrak dari seorang manusia, yang terkadang muncul sebagai ekspresi secara konsisten, terkadang tidak. Kita tidak bisa dengan gampangnya membuka tengkorak orang untuk melihat isi kubah pikirannya. Kebanyakan waktu, kita harus mengambil lompatan keyakinan untuk mempercayai seseorang, dan mengevaluasi penilaian seiring waktu berlalu.</p>
<p>Jiwa sulit diidentifikasi, berbeda dengan fisik yang banyak memiliki ciri khas individual. Bisa berupa catatan gigi, sidik jari, dan DNA. Bisa juga berupa tanda lahir, tato, atau tahi lalat. Tanda-tanda inilah yang bisa dijadikan patokan untuk mengenali dan memastikan identitas seseorang, baik ketika hidup maupun mati.</p>
<p>Misalnya dalam kasus pria yang ditembak Satgas Tinombalo di Poso pada Senin kemarin. Dia memiliki bentuk wajah, rambut dan jenggot seperti Santoso, juga tahi lalat di kening, seperti pada foto-foto Santoso. Namun, status awalnya adalah terduga Santoso, bukan Santoso. Jenazah pria itu lalu diuji dengan tes DNA untuk memastikan apa benar dia Santoso atau bukan.</p>
<p>Jiwa sulit diidentifikasi seakurat itu. Kita tidak bisa, misalnya, seenaknya mengambil sampel hormon otak banyak manusia dan memasangkan mereka yang nominalnya mendekati. Identitas jiwa manusia adalah mozaik protean. Kaya dan penuh keping warna, sekaligus lentur dan bisa berkembang sepanjang hayat. Karenanya, perkara menetapkan rumusan pengenalan belahan jiwa adalah urusan aproksimasi, perihal kira-kira, dan tidak bisa terlalu eksak.</p>
<p>Pada poin ini, buku “The Third Chimpanzee” oleh Jared Diamond bisa berguna.</p>
<p>Dalam salah satu bab buku itu dijabarkan suatu kesimpulan dari banyak percobaan. Yakni nilai urgensi dari tiap-tiap faktor yang membentuk imaji pencarian: Kaca pembesar untuk mencari si dia, yang kita gunakan baik secara sadar maupun tidak sadar. Faktor-faktor ini bisa berupa kepribadian, latar belakang, ciri fisik, dan sebagainya.</p>
<p>Nilai tiap faktor dinyatakan sebagai koefisien korelasi, dengan skala dari -1 sampai +1. Jika nilainya +1 artinya korespondensi sempurna, misalnya pria berambut pirang akan menikahi wanita berambut pirang. Nilai 0 berarti keacakan sempurna, misalnya pria Islandia berpasangan dengan wanita Mongolia. Nilai -1 berarti oposisi sempurna, misalnya Arman Dhani menikahi Elizabeth Olsen.</p>
<p>Berdasarkan penelitian, yang memiliki koefisien-koefisien korelasi tertinggi (sekitar +0,9) adalah agama, etnis, ras, status sosio-ekonomi, usia, pandangan politik, dan sebagainya. Patokan terbaik berikutnya (sekitar +0,4) adalah ukuran kecerdasan dan kepribadian, yakni ekstroversi, kerapian, IQ, dan lain-lain. Dan yang terendah (rata-rata +0,2) adalah untuk ciri-ciri fisik. tinggi badan, berat badan, warna (kulit, rambut, mata), dan lainnya.</p>
<p>Agama, pandangan politik, dan kecerdasan berkorelasi dengan nilai-nilai pedoman hidup seseorang. Makin cocok, makin baik. Seorang Anzi Matta tidak akan sudi menikah dengan Jonru, misalnya. Sedangkan ras, etnis, dan status sosio-ekonomi terkait dengan lingkungan tempat seseorang dibesarkan, gaya hidupnya, dan orang-orang yang sering ditemuinya.</p>
<p>Kesemua faktor di atas umumnya tercetak di masa kanak-kanak (sebelum usia tujuh tahun), yakni masa pembentukan yang umum bagi seseorang. Mereka bersatu membentuk suatu profil untuk basis pencarian, yang kadang muncul sebagai mitos.</p>
<p>Pernah dengar cerita cewek suka pada cowok yang mirip ayah si cewek? Ini bisa jadi benar, kalau sang ayah adalah sosok yang berpengaruh besar pada sistem nilai si cewek. Selain itu, jelas ayah sering ditemui seorang anak dalam hidup sehari-hari, dan memiliki kemiripan fisik dengan si anak.</p>
<p>Dari semua faktor di atas, yang patut anda kepoin adalah yang rata-ratanya +0,9 dan +0,4; karena mereka adalah patokan pencarian pasangan jangka panjang (menikah, bahagia-langgeng, tidak bercerai). Sedangkan patokan ciri fisik adalah untuk barisan mantan yang singgah (gebetan, pacar, cinta satu malam, dan sebagainya).</p>
<p>Ini lumayan berguna, lho.</p>
<p>Setidaknya kini saat mencari pasangan, Anda tidak seperti menembak dalam gelap. Syukur kalau kena. Kalau meleset, bisa-bisa putus, lalu remuk redam seperti Awkarin yang nangis dan merana selama 28 menit di Youtube setelah diputusin Gaga Muhammad. Itu masih untung, kalau sial bisa-bisa kena sindrom patah hati yang bisa berakhir fatal. <em>Game over</em>, deh.</p>
<p>Demikianlah. Mencari Pokemon saja ada GPS-nya, masa mencari jodoh enggak ada petunjuknya?</p>
<p>Selamat kembali mencari belahan jiwa, ya. Semoga dengan artikel ini, kutukan jomblo Agus Mulyadi dan Arman Dhani lepas dari pundak anda. “Kenali dirimu dan musuhmu, maka seratus pertempuran, seratus kemenangan,” demikian Tsun Zu pernah berkata. Kenali dirimu dan imaji jodohmu, maka biar sedikit gebetan, ada yang nyantol dengan bahagia di pelaminan.</p>
<p>Semoga beruntung. Kalaupun terus gagal, ya, apa boleh bikin: Selamat menempuh kesialan sepanjang hayat!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.194626808167 seconds, on 27-03-17 17:35:13 -->