<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Maafkan Kami yang Terlalu Lebay dan Manja saat Puasa</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/maafkan-kami-yang-lebay-dan-manja-saat-puasa\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Maafkan Kami yang Terlalu Lebay dan Manja saat Puasa","datePublished":"2016-06-10T07:03:02+00:00","dateModified":"2016-06-10T07:03:02+00:00","author":{"@type":"Person","name":"Esty Dyah Imaniar"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/sirup-seger.jpg","width":"2332","height":"1182"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/06/sirup-seger.jpg" layout="responsive" width="2332" height="1182"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Maafkan Kami yang Terlalu Lebay dan Manja saat Puasa</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5ca0cb25056195c41c593952ee44daae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Esty Dyah Imaniar</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-10T07:03:02+00:00">
10 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/azan/" rel="tag">azan</a>, <a href="http://www.mojok.co/tag/curhat/" rel="tag">curhat</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/puasa/" rel="tag">Puasa</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>  </li>
-->  </ul>
<p>Suatu kali teman saya bercerita perihal azan subuh yang menganggu di lingkungannya. “Suaranya kenceng banget, mana nggak bagus. Bener-bener nggak bisa istirahat,” keluhnya. Merasa tidak lagi bisa menoleransi polusi suara itu, teman saya akhirnya pindah tempat tinggal.</p>
<p>Mendengar ceritanya, saya jadi sedih. Bagaimana tidak? Saya jadi merasa bersalah sebagai bagian mayoritas yang menganggu kenyamanan orang lain. Apalagi di bulan dimana suara TOA dari mesjid terdengar lebih sering dan lama ini. Saya harus bilang apa pada teman saya? Masa iya, saya harus minta maaf karena azan zaman sekarang tidak semerdu Bilal muazin Rasulullah karena para pemuda muslim nongkrongnya nggak di mesjid, menyisakan mbah-mbah tua bersuara cempreng dengan vibra yang memprihatinkan untuk azan.</p>
<p>Saya juga nggak mungkin bilang ke dia, kalau sebenarnya kami yang muslim ini nggak merasa terganggu dengan suara azan bukan karena keberadaannya sebagai pengingat ibadah. Sejujurnya kami bahkan tidak terbangun oleh panggilan itu, tidak sepertimu yang justru menjawab panggilan itu. Buat kami, panggilan dari mantan di dini hari lebih menggerakkan otot mata untuk melek daripada “azan tahajud” yang menganggu tidurmu itu.</p>
<p>Meski begitu, kami tetap harus menyuarakan panggilan-panggilan ibadah itu dengan keras. Bukan untuk menggerakkan semangat persatuan umat seperti jaman Nabi. Otak kami hanya tidak cukup baik untuk mengingat waktu pertemuan dengan Tuhan kami, sebaik ingatan kami pada janji para PHP hati. Kalian mau bilang bahwa kami ini manja, karena kalian tidak perlu diingatkan seperti itu untuk beribadah? Silakan. Tapi ya memang beginilah kami.</p>
<p>Di bulan ini, mungkin kalian akan semakin kesal pada kemanjaan kami. Dimana-mana banyak obrolan mengumbar rasa lapar, <em>meme</em> godaan <em>mokah</em> berjamaah, seolah puasa adalah ibadah yang begitu menyiksa. Padahal dalam ajaran kalian, kalian berpuasa 40 hari dengan durasi yang lebih lama, dan kalian tidak pernah selebay dan senorak itu di ruang publik.</p>
<p>Saya tahu kalian geli dengan sikap kami. Tapi mau gimana lagi, kami ini jarang puasa sunnah, jadi puasa Ramadhan yang sebulan ini berasa sesuatu banget. Padahal sebenarnya di jaman Kanjeng Nabi dulu, umat Islam nggak pernah sempat lebay kelaparan waktu puasa. Lha gimana, belio-belio itu bahkan harus menjalani banyak perang selama bulan Ramadhan. Mulai dari Perang Badar yang fenomenal sampai Perang Khandaq yang persiapan gali lubang parit raksasanya perlu energi yang tidak sedikit di gurun pasir yang terik. Rasa lapar bahkan mungkin sudah menjadi sahabat karib bagi mereka. Tapi itu kan Nabi dan umat terdahulunya, manusia-manusia pilihan, yang tentu saja akan sangat jauh kualitasnya bila dibandingkan dengan kami.</p>
<p>Untuk menjadi religius di bulan ini saja kami perlu pancingan aneka budaya populer Islami. kalian mungkin jadi merasa terganggu karena bahkan ketika berkunjung di mall atau restoran, <em>backsound</em> keramaian mendadak nasyid atau pop syariah. Sayangnya kami justru terjebak baper pada musik dan film cinta-cintaan Islami yang membikin hati ingin segera dihalalkan selepas lebaran.</p>
<p>Kalian lalu berkomentar: bulan puasa bukannya mendekati Ilahi Robbi malah sibuk cari belahan hati. Hmmm, sebenarnya tidak semua begitu sih. Pendahulu kami bahkan tidak sempat galau di bulan ini karena sibuk ibadah. Misalnya, Imam Ahmad yang mengkhatamkan Alquran tiap pekan, Utsman bin Affan yang mengkhatamkannya 1 hari 1 malam, atau Imam Syafi’i yang selama Ramadhan bisa khatam 60 kali. Padahal mereka ini bukan pengangguran yang sehari-hari cuma sibuk ibadah apalagi mainan medsos. Tapi maaf, kami belum bisa seperti itu. Baca satu ayat bagus saja langsung dikirim ke <em>bribikan</em> biar keliatan rajin tadarus. Meskipun habis itu malah lanjut <em>chatting</em>, lalu jadi galau, lalu lupa sama niat ngajinya. Aduuuuh, betapa lemah dan <em>wagu</em>-nya kami ini.</p>
<p>Kami memang suka lupa sama niat, itulah kenapa ada teman-teman muslim yang minta resto-resto ditutup ketika Ramadhan. Jadi sebenarnya ini sama sekali bukan persoalan ingin dihormati. Kami hanya sering lupa kalau sedang puasa ketika melewati bakul sate yang aromanya memanggil, atau ketika mbak-mbak warteg menggoreng <em>gereh besek</em> dan sambel terasinya. Hanya mencium aromanya saja, kami mendadak lapar luar biasa, seolah sudah tidak makan berhari-hari.</p>
<p>Padahal kami belum sampai merasakan tahun Abu seperti di zaman Umar bin Khatab, dimana kekeringan selama sembilan bulan penuh menghancurkan pertanian dan peternakan umat. Jangankan makan <em>gereh besek</em>, pemimpin tertinggi mereka saja rela hanya mengonsumsi minyak zaitun. Tapi, yah, kamu tahu sendiri, umat Islam yang di Semenanjung Arab kan mestinya sudah terbiasa kekeringan. Jadi tolong jangan bandingkan kami dengan generasi itu <em>yah</em>.</p>
<p>Disini, selesai sahur saja kami sudah harus berpikir keras mau buka puasa dimana dan menu apa. Kantong pun rela dirogoh lebih dalam demi bisa nongkrong di aneka tempat <em>hangout </em>kekinian dengan <em>deluxe package</em> untuk bukber. Jujur, sesekali saya juga hadir di bukber <em>deluxe</em> macam itu. Kan sosialisasi itu penting. Silaturahmi kan ibadah. Meskipun kadang saya jadi serba salah kalau ingat sebuah riwayat dari Ibnu Majah.</p>
<p>Menurut beliau, Rasulullah tidak pernah makan roti yang empuk dan lezat selama hidupnya. Sebagai saudagar, gaya hidup sederhana <em>uswatun hasanah</em> junjungan kami itu memang ter-la-lu. Bantal beliau bahkan terbuat dari kumpulan sabut kelapa, dengan alas tidur kasar yang meninggalkan bekas di punggung. Karena begitu dekat dengan <em>wong cilik</em> dan gaya hidupnya itulah, Rasul kami sangat menyukai ibadah puasa. Melalui sabdanya kami diharapkan dapat belajar berempati pada orang miskin di bulan Ramadhan ini.</p>
<p>Makanya, kalian akan melihat banyak teman muslim di medsos yang mendadak rajin <em>posting</em> kegiatan sosial keagamaan. Foto bersama anak yatim, santunan ke panti asuhan, dll. Saya bisa menangkap ekspresi geli tiap kali kalian melihat selfie santunan itu. Sebagai aktivis LSM, kalian pasti berpikir bahwa apa yang kami lakukan sebenarnya tidak membantu nasib orang-orang itu. Hanya memberi 50 ribu sebagai ongkos dokumentasi, lalu merasa sudah menyelamatkan nasib orang miskin. Padahal Abu Bakar yang menyumbangkan seluruh hartanya dan membebaskan lebih dari 70 budak saja tidak pernah sibuk <em>posting</em> kebaikannya di medsos.</p>
<p>Sebagai teladan terbaik, Rasul kami sebenarnya juga menganjurkan untuk melakukan pemberdayaan, bukan hanya donasi: kasih-foto-pergi begitu saja. Dalam riwayat Abu Dawud dan Ibnu Majah, dikisahkan beliau memberi kapak pada seorang lelaki Anshor—yang dibeli dari hasil penjualan pelananya oleh Rasulullah—untuk mencari kayu bakar agar tidak lagi meminta-minta.</p>
<p>Tapi kalian pasti tahu, memberi donasi lebih mudah daripada menggerakkan orang untuk mandiri. Makanya ketika bulan Ramadhan kami justru tertarik pada kemudahan yang ditawarkan aneka program Sedekah Langsung Tunai (dengan pahala berlipat-lipat itu). Tidak perlu repot bikin kegiatan, sudah bisa foto-foto. Apalagi kami kan sedang puasa. <em>Capeek, tau!</em></p>
<p>“Dari tadi alasan kalian cuma puasa, puasa, puasa. Memangnya puasa itu apa? “</p>
<p>Puasa atau <em>Pasa</em> dalam budaya Jawa disebut-sebut akronim dari <em>Ngeposne Rasa</em> atau memberhentikan rasa. Dalam bahasa Arab, Puasa atau <em>Shaum</em> atau <em>Siyam</em> berarti menjauhkan diri dari sesuatu, menahan diri, mencegah diri. Baik dalam konteks keyakinan universal maupun lokal, puasa dimaksudkan untuk menahan diri dari nafsu yang bukan hanya perihal makanan, tetapi juga syahwat, popularitas, pandangan, bahkan mungkin candu pahala.</p>
<p>Waktu main ke masyarakat adat di Ciptagelar, saya sempat <em>nggumun</em> dengan filosofi puasa mereka. “Tidak usah puasa kalau masih mikir makan minum. Ketika kamu (sudah) ingin makan, ketika itulah kamu harus makan (membatalkan puasa).”</p>
<p>Tapi tapi tapi, bagaimana bisa kami tidak <em>mikirin </em>makan minum sementara jadwal tayang iklan sirup mulai mengalahkan mars Perindo? Oh, betapa kini saya mulai memaklumi kenapa pintu masuk Surga Arroyan, surganya ahli puasa, dinamakan pintu kesegaran.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.194275140762 seconds, on 27-03-17 17:08:15 -->