<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Memburu Hantu Komunisme dengan Semangat Indonesiawi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/memburu-hantu-komunisme-dengan-semangat-indonesiawi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Memburu Hantu Komunisme dengan Semangat Indonesiawi","datePublished":"2016-05-17T07:07:47+00:00","dateModified":"2016-05-24T08:48:06+00:00","author":{"@type":"Person","name":"Cepi Sabre"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/Wallpapersxl-Political-Communism-Politics-Ban-454781-1366x768.jpg","width":"1366","height":"768"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/05/Wallpapersxl-Political-Communism-Politics-Ban-454781-1366x768.jpg" layout="responsive" width="1366" height="768"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Memburu Hantu Komunisme dengan Semangat Indonesiawi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e65377522ede65ae1d56466e293763fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Cepi Sabre</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-17T07:07:47+00:00">
17 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/hantu/" rel="tag">hantu</a>, <a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/komunisme/" rel="tag">komunisme</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>, <a href="http://www.mojok.co/tag/ryamizard-ryacudu/" rel="tag">Ryamizard Ryacudu</a>  </li>
-->  </ul>
<p><em>“Ada hantu sedang merayap di Eropa, hantu komunisme.” —</em> <a href="http://mojok.co/2015/07/karl-marx-pun-mengamini-fatwa-haram-bpjs/" target="_blank">Karl Marx</a>.</p>
<p>Saya pikir kesalahan terbesar orang-orang <a href="http://mojok.co/2016/05/perut-yang-lapar-lebih-berbahaya-daripada-kebangkitan-komunisme/" target="_blank">kuminis</a> di seluruh dunia bukan karena mereka melakukan pemberontakan–atau dituduh melakukan pemberontakan–di mana-mana, bukan kepemimpinan tangan besi Stalin dan Koh Mao yang menurut data Taufik(q) Ismail sudah membunuh 120 jeti manusia, dan jelas bukan pula model rambut Kim Jong-Un yang gak banget itu juga.</p>
<p>Kesalahan terbesar orang kiri itu, menurut saya, bahkan sudah dibuat ketika mereka baru me-<em>launching </em>manifestonya–yang mana dilakukan oleh Marx sendiri–ketika menyebut bahwa ada hantu yang sedang menggerayangi Eropa. Sebuah kesalahan yang teramat sangat fatal.</p>
<p>Tidak ada tempat, di masa modern ini, yang memuja hantu sebaik dan seheboh Indonesia. Kalau cuma dijadikan film seperti <em>Anabelle </em>atau <em>The Ring</em>, itu sih perkara sepele. Hantu-hantu di tempat kita dirayakan, mulai dari ditanyai kode buntut, dijadikan pesugihan, diwawancara di televisi, sampai dibuatkan sinetron atau film tadi.</p>
<p>Sialnya, Mbah Jenggot menyebut hantu itu merayap di Eropa, bukan di Pasir Kaliki, Kaliopak, atau Lawang Sewu.</p>
<p>Karena cuma merayap di Eropa, maka hantu komunisme di sini cuma sebatas dibuatkan sinetron–mirip seperti vampir dan manusia serigala yang dibuatkan <em>Ganteng-Ganteng Serigala–</em>yang disutradarai oleh Arifin C. Noer dengan sumber data satu-satunya dari Cilangkap.</p>
<p>Dulu sih ditayangkan setiap tahun di televisi, satu-satunya acara televisi yang tidak berani disela Harmoko dengan laporan harga cabe keritingnya. Itu belum termasuk nobar di bioskop-bioskop yang wajib dihadiri oleh anak-anak sekolah dari SD sampai SMA.</p>
<p>Dan karena cuma merayap di Eropa pula, maka hantu komunisme itu kehilangan privilese untuk dibuatkan acara lain di televisi. Dia tidak dikepoin dengan didatangi dan ditanyai macam-macam, dia akan langsung dibubarkan kalau bikin acara diskusi atau ada pembicara satu acara yang disangka akan membicarakannya.</p>
<p>Tidak ada komandan Kodim yang diutus untuk uji nyali menghadiri acara orang kiri sendirian dan boleh lambai-lambai tangan ke kamera kalau sudah tidak tahan.</p>
<p>Sekarang hantu komunis itu bangkit lagi, dibangkitkan oleh Taufik(q) Ismail yang dengan heroik membacakan puisi di Simposium 1965 dan Om Icad yang menyebut Pancasila diturunkan oleh Allah. Dan seperti yang sudah-sudah, dia diikuti oleh razia di mana-mana. Palu arit, Genjer-Genjer, dan buku-buku yang membahas soal kuminis disita. Semuanya dicap haram tanpa kecuali.</p>
<p>Seandainya dulu Marx menyebut kalau hantu komunisme itu nongkrongnya di tempat-tempat angker di Indonesia, semua itu saya yakin tidak akan terjadi.</p>
<p>Memburu hantu memang tidak mudah. Om Icad bisa belajar dari Tukul Arwana. Siapa tahu nanti malah dibuatkan acara tivi <em>Pak Icad Jalan-Jalan</em>, untuk menyaingi <em>Mr. Tukul Jalan-Jalan</em>. Ditemani bintang tamu yang aduhai semlohay, kegiatan memburu hantu itu bisa hilang seramnya. Ini juga sekaligus bisa dijadikan alat untuk menepis tudingan kalau Om Icad kurang piknik.</p>
<p>Tapi jangan belajar dari Guntur Bumi dan timnya, nanti semua orang komunis–atau, sekali lagi, yang dituduh komunis–dimasukkan ke dalam botol sama beliaunya.</p>
<p>Buat kita-kita yang mencemaskan adanya biblisida, pemusnahan buku-buku, saran saya sebaiknya mulai menggalang petisi daring mulai sekarang. Kita kasih tahu Lik Joko bahwa orang-orang yang berjasa memenangkan beliau dalam pilpres tidak semuanya harus jadi menteri. Om Icad <em>ra kudu </em>jadi Menhankam kalau kerjaannya cuma menyita buku dan menyebarkan paranoia yang tak ada seram-seramnya.</p>
<p>Kita usulkan supaya Sholeh Cipay saja yang dijadikan Menhan, karena cuma Sholeh Cipay yang dengan mata tertutup bisa menggambar dengan tepat hantu apa saja di mana saja. Daripada Om Icad, hantunya belum jelas tapi sudah menyuruh orang keluar dari Indonesia kalau tidak mau terima Pancasila dan menggelar razia di mana-mana.</p>
<p>Lha itu HTI aman-aman aja demo. Dan bukan sekali dua kita melihat segerombolan orang foto-foto di jalan sambil bleyar-bleyer mengibarkan bendera ISI. <em>Piye</em>, Om Icad, apa mereka tidak perlu diusir?</p>
<p>Sebenarnya saya deg-degan juga karena menulis begini. Takut kalau Om Icad mendadak kirim temen ke rumah. Tapi tak apa, toh saya cuma mau pesan sama Om Icad: Jangan galak-galak kayak Stalin atau Kim Jong-Un gitu deh yang suka menyita buku dan melarang orang punya ide. Nanti malah situ yang dituduh kuminis lho, Om.</p>
<p>Atau jangan-jangan…</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.772764921188 seconds, on 27-03-17 17:04:12 -->