<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Hai Para Jomblo, Menurut WHO Kalian Termasuk Kaum dengan Disabilitas</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/hai-para-jomblo-menurut-kalian-termasuk-kaum-dengan-disabilitas\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Hai Para Jomblo, Menurut WHO Kalian Termasuk Kaum dengan Disabilitas","datePublished":"2016-11-23T08:37:09+00:00","dateModified":"2016-11-23T16:55:29+00:00","author":{"@type":"Person","name":"Wahyu Ardianti Woro Seto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/girl-1246690_1280.jpg","width":"1280","height":"853"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/11/girl-1246690_1280.jpg" layout="responsive" width="1280" height="853"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Hai Para Jomblo, Menurut WHO Kalian Termasuk Kaum dengan Disabilitas</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/ddc59d597abdbebdcb9c6511daf7d3ab?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Wahyu Ardianti Woro Seto</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-23T08:37:09+00:00">
23 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/chef-juna/" rel="tag">Chef Juna</a>, <a href="http://www.mojok.co/tag/disabilitas/" rel="tag">disabilitas</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/irwansyah/" rel="tag">Irwansyah</a>, <a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/leonardo-dicaprio/" rel="tag">leonardo dicaprio</a>, <a href="http://www.mojok.co/tag/thomas-djorghi/" rel="tag">Thomas Djorghi</a>, <a href="http://www.mojok.co/tag/who/" rel="tag">WHO</a>, <a href="http://www.mojok.co/tag/zaskia-sungkar/" rel="tag">Zaskia Sungkar</a>  </li>
-->  </ul>
<p>Setelah mendapat <em>broadcast</em> dari grup WhatsApp, saya langsung buru-buru mandi keramas, minum air putih dua botol, dandan cantik, dan cus cari colokan buat buka laptop. Jari sungguh gatal membaca <em>broadcast</em> tersebut. Saya pengin ngamuk, demi teman-teman jomblo saya. Demi perempuan, laki-laki, dan seluruh umat manusia. Ini masalah kita bersama, <em>guys</em>….</p>
<p>Jomblo, begitulah sebutan bagi kita yang tak kunjung punya pasangan, orang sering menyebutnya susah laku. Penderitaan kita karena <em>bullying</em> dari keluarga, teman, orang yang nyinyir saat bertemu kita yang jalan sendirian belum usai, karena kita akan segera dimasukkan dalam kategori penyandang disabilitas oleh World Health Organization (WHO). Ya Allah, cobaan apa lagi ini….</p>
<p>Selama ini dalam standar WHO, pasangan yang tak bisa memiliki anak setelah setahun lebih termasuk dianggap memiliki disabilitas. Namun, kini standar tersebut tampaknya akan diperluas menjadi siapa saja yang tak bisa menemukan pasangan seksual untuk memiliki anak.</p>
<p>Menurut WHO, perubahan standar dilakukan agar memberikan semua orang hak bereproduksi, termasuk di dalamnya kaum lesbi, gay, biseksual, dan transgender (LGBT). Rencananya hal tersebut akan tertuang di dalam <em>International Classification of Diseases</em> (ICD) edisi ke-10 di mana berbagai penyakit diklasifikasikan.</p>
<p>Dengan standar baru artinya semua orang termasuk mereka yang lajang dapat memiliki kesempatan sama untuk bereproduksi, yakni dengan program terapi kehamilan berbantu</p>
<p>Jadi, para jamaah mojokiyyah, <em>broadcast</em> gagasan WHO itu mengandung tiga poin utama. Pertama, pasangan yang lebih dari satu tahun belum punya anak dianggap memiliki disabilitas. Kedua, jomblo alias orang yang tidak mampu menemukan pasangan juga dianggap penyandang disabilitas. Ketiga, seorang perempuan dewasa bisa hamil tanpa pasangan lewat program bayi tabung dan tindakan ini sah.</p>
<p>Kita akan bahas tiga poin itu satu per satu.</p>
<h3><strong>1. Pasangan yang lebih dari satu tahun belum punya anak</strong></h3>
<p>Seandainya di zaman Nabi Ibrahim sudah ada WHO yang menerapkan konsep ini, Nabi Ibrahim yang merupakan manusia pilihan Allah itu pasti sudah dianggap kaum disabilitas oleh WHO. Pasalnya, Nabi Ibrahim baru mendapatkan anak ketika berusia 86 tahun, sekitar 40 tahun setelah beliau menikah.</p>
<p>Apabila rencana WHO ini sungguh terjadi, tentu akan menambah kesedihan pasangan yang sudah berusaha, tapi belum berhasil. Reaksi pasangan selebritas Irwansyah dan Zaskia Sungkar, misalnya. Mereka bakal sedih berlarut-larut karena belum kunjung dikaruniai anak sejak menikah pada 11 Januari 2011.</p>
<p>Apalagi kalau kemudian pasangan favorit anak muda itu bikin gerakan yang masif, terstruktur, dan terencana: mimpin demo kepung istana negara. Fans setia keluarga Sungkar ikut turun membela Irwan-Zaskia. Akun IG Irwan-Zaskia saja kalau dijumlah bisa jutaan orang. Belum ditambah peluang jika Irwan-Zaskia meminta dukungan sahabat mereka para seleb lainnya. Laundya Cynthia Bella, misalnya, artis yang punya punya pengikut di IG sampai 13,6 juta. Jika para <em>follower</em> itu turun demo semua, aksi 411 mungkin hanya akan tampak seperti rombongan piknik sekolah.</p>
<h3><strong>2. Jomblo alias </strong><strong>orang yang </strong><strong>tidak mampu men</strong><strong>e</strong><strong>mukan pasangan</strong></h3>
<p>Jamaah mojokiyyah… sabar dulu. Memang bikin gerah hati. Saya paham betul perasaan jamaah yang jomblo. Saya yakin status jomblo kalian atas dasar pilihan, bukan karena keadaan seperti yang orang lain tuduhkan. Jomblo dianggap nggak laku, kurang cakep, dan kurang kerja keras. Padahal, banyak juga yang jomblo berkualitas super. Leonardo DiCaprio misalnya.</p>
<p>Saya rasa, jika kategori ini betulan dimasukkan ke dalam kategori penyandang disabilitas, yang paling ngamuk adalah fans Thomas Djorghi, Leonardo DiCaprio, dan Chef Juna. Bahaya betul bila mereka kemudian bersatu dengan fans Irwan-Zaskia untuk demo bersama, bernyanyi, dan menjadikan lagu “Minta Kawin”-nya Eri Suzan dan “Mandul”-nya Elvy Sukaesih sebagai yel-yel. Dengan disponsori secara tunggal oleh Dangdut Academy.</p>
<h3><strong>3. Perempuan dewasa</strong><strong> bisa hamil tanpa pasangan dengan bayi tabung</strong></h3>
<p>Setiap bayi yang lahir menanggung utang negara. Seandainya saat perempuan melahirkan yang keluar ialah bayi beserta segepok uang sebagai tiket masuk ke dunia, tentunya rencana WHO mengadakan bayi tabung bagi perempuan Indonesia akan segera diketok palu oleh pemerintah.</p>
<p>Saya sangat khawatir program ini akan membuat perempuan-perempaun usia matang seperti saya yang belum menikah, sementara orangtua sudah ngebet minta cucu, menawarkan diri jadi partisipan proyek bayi tabung. Apalagi saya juga tak kunjung dilamar, cuma lama dipacarin aja.</p>
<p>Untuk menghindari ekses-ekses buruk, terutama seperti dua poin yang terakhir, saya kira ada baiknya rencana WHO ini ditandingi dengan program lain: mengembalikan program <em>Katakan Cinta</em> di televisi dalam waktu sesingkat-singkatnya.</p>
<p>Kamu para jomblo, siap aksi?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.375123023987 seconds, on 27-03-17 17:22:18 -->