<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Swa-Sensor ala Ubud Writers &#038; Readers Festival</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/ubud-writers-readers-festival\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Swa-Sensor ala Ubud Writers &#038; Readers Festival","datePublished":"2015-10-31T04:14:21+00:00","dateModified":"2015-12-16T14:35:45+00:00","author":{"@type":"Person","name":"Made Supriatma"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/Ubud-Writers-and-Readers-Festival-Logo.jpeg","width":"1600","height":"1100"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/10/Ubud-Writers-and-Readers-Festival-Logo.jpeg" layout="responsive" width="1600" height="1100"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Swa-Sensor ala Ubud Writers &#038; Readers Festival</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/6863822ac90811c34496ea5e46c38d82?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Made Supriatma</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-31T04:14:21+00:00">
31 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>, <a href="http://www.mojok.co/tag/sensor/" rel="tag">sensor</a>, <a href="http://www.mojok.co/tag/ubud-writers-festival/" rel="tag">ubud writers festival</a>  </li>
-->  </ul>
<p class="p1">Mungkin Anda tidak peduli dengan festival Ubud Writers and Readers Festival. Itu tidak bisa disalahkan. Lagi pula, siapa sih yang peduli dengan festival yang diadakan di Ubud, sebuah kota kecil di Bali, yang hanya digemari para ekspatriat dan turis kelas tinggi? </p>
<p class="p4"><span class="s1">Dalam seminggu terakhir, festival yang telah dilaksanakan selama 12 tahun berturut-turut ini menyodok berita dunia gara-gara aksi pelarangan diskusi soal pembantaian massal anggota <a href="http://mojok.co/?s=PKI" target="_blank">Partai Komunis Indonesia</a> yang dilakukan pihak kepolisian. Kabarnya, kalau panel diskusi tentang tragedi tersebut itu diadakan, tahun depan mereka tidak akan diberi ijin mengadakan festival lagi. </span><span class="s1">Panitia UWRF pun ketakutan.</span></p>
<p class="p4"><span class="s1">Akibat ketakutan itu, pihak panitia lantas menempuh kebijakan yang tidak bijaksana: menghapus semua sesi diskusi yang berkaitan dengan pembantaian 1965. Pascakejadian tersebut, hampir semua koran berbahasa Inggris, baik yang terbit di Indonesia maupun di luar negeri, menggambarkan pihak Ubud Writers dan Readers Festival sebagai korban penyensoran.</span></p>
<p class="p4"><span class="s1">Direktur dan pendiri UWRF, Janet DeNeefe, pun dengan segera menulis sebuah esai yang mengharu biru di koran Australia, The Sydney Morning Herald, pada Sabtu, 24/10/2015 dengan judul “<a href="http://www.smh.com.au/world/indonesia-threatens-to-shut-down-balis-international-writers-festival-20151023-gkgv0c.html" target="_blank">Indonesia threatens to shut down Bali’s international writers festival</a>“. Kalimat penutupnya juga tak kalah bombastis, <i>“Censorship and writers festivals don’t mix, just like oil and water.”</i> (Penyensoran dan festival para penulis tidak bisa bercampur, sama seperti minyak dan air). <br/></span></p>
<p class="p4"><span class="s1">Tak ketinggalan, Ketua Program Nasional UWRF 2015, I Wayan Juniartha, juga mengadakan konferensi pers terkait peristiwa tersebut. Sebagaimana <a href="http://www.cnnindonesia.com/hiburan/20151028184312-241-88016/sesi-ubud-writers-yang-batal-dibiarkan-kosong-untuk-tribute/" target="_blank">dikutip dari CNN, Rabu 28/10/2015</a>, dengan gagah ia mengatakan, “Kami membiarkan (sesi itu–red) kosong selama acara untuk mengingatkan orang-orang bahwa kami sudah bekerja keras dan ternyata itu harus dibatalkan. Kebebasan bicara itu bukan pemberian, tapi harus diperjuangkan.” </span></p>
<p class="p4">Pertanyaannya, apakah benar mereka adalah korban? Sudahkah mereka berjuang untuk kebebasan berbicara tersebut? <span class="s1">Pihak UWRF memang jelas diintimidasi oleh pihak kepolisian dan aparat lokal. Juniartha pun mengatakan bahwa selama tiga minggu mereka telah “berdiskusi dan bernegosiasi”. Tapi dengan siapa saja? Bagaimana prosesnya?</span></p>
<p class="p4"><span class="s1">Hingga sekarang publik belum melihat adanya surat larangan resmi dari aparat keamanan. Namun Juniartha sudah mengatakan, “pada akhirnya, UWRF tetap harus tunduk pada peraturan”. Peraturan yang mana? </span><span class="s1">Dan tidak berhenti pada ketakutan itu saja, mereka pun juga membatalkan sesi diskusi yang melibatkan sebuah organisasi yang bernama ForBali (Forum Rakyat Bali Tolak Reklamasi Teluk Benoa) dengan alasan: enggan berbicara politik.</span></p>
<p class="p4">Sementara itu, Kapolres Gianyar, Ajun Komisaris Besar, Farman, mengelak jika kepolisian disebut melakukan pelarangan. “Tidak ada intervensi dan larangan (di acara UWRF). Program (1965) dibatalkan oleh panitia, bukan polisi,” ujar Farman seperti diberitakan <a href="http://www.cnnindonesia.com/hiburan/20151025151555-241-87172/kapolres-gianyar-sesi-1965-dibatalkan-panitia-bukan-polisi/" target="_blank">CNN, Minggu, 25/10/2015</a>.</p>
<p class="p4"><span class="s1">Saya sungguh tidak mengerti. Dengan dana amat besar yang dimiliki UWRF, masa sih urusan perizinan belum juga rampung seminggu sebelum acara dimulai? Apa </span><span class="s1">UWRF begitu miskinnya sehingga tidak mampu menyewa pengacara untuk mengurus itu semua? Kalau memang mereka tidak mampu, setahu saya di Bali masih berdiri LBH yang mau memberikan pendampingan hukum secara gratis <i>(pro bono)</i>.</span></p>
<p class="p4">Kemudian, mengapa mereka baru ribut setelah pembatalan tersebut dilakukan? Mengapa tidak sebelumnya, padahal ada mantan pemimpin redaksi yang berbicara pada salah satu sesi acara ini menjadi panitia acara. Mengapa tidak meminta bantuan orang-orang tersebut untuk membereskan persoalan ini? Mengapa UWRF justru mengabarkan lewat media-media di luar negeri dan memosisikan diri sebagai korban sensor?</p>
<p class="p4"><span class="s1">Bagaimana sebenarnya UWRF menangani persoalan tersebut? </span></p>
<p class="p4"><span class="s1">Ada bau pesing dalam kasus ini. Saya menilai bahwa justru pihak UWRF sendiri yang melakukan swa-sensor. Mereka ketakutan akan <a href="http://mojok.co/tag/blokir/" target="_blank">disensor</a> sehingga mereka lantas menyensor dirinya sendiri. Dan yang lebih menjengkelkan adalah mereka mengemis simpati kepada dunia karena menjadi korban sensor. Selain penelusuran dari awal yang </span><span class="s1">memperlihatkan tidak ada tanda-tanda bahwa mereka adalah korban, semestinya mereka paham risiko ketika mengangkat topik tersebut. </span></p>
<p class="p4"><span class="s1">Ini bukan topik ringan. Ini topik yang keras!</span></p>
<p class="p4"><span class="s1">Kasus tersebut menjadi kian ironis sebab persis ketika festival ini dilangsungkan, sekitar 90 kilometer dari Ubud, penduduk Banjar Masean, Desa Batuagung, Kecamatan Jembrana, Kabupaten Jembrana, secara swadaya melakukan <a href="http://1965tribunal.org/id/pembongkaran-kuburan-massal-di-jembrana/" target="_blank">pembongkaran kuburan massal</a>. Mereka ingin memberikan tempat yang wajar dan penghormatan yang layak kepada orang-orang yang dibantai tahun 1965.</span></p>
<p class="p4"><span class="s1">Adakah festival UWRF memiliki sikap yang sama? </span></p>
<p class="p1"><span class="s1">Perlu kita ketahui bersama, UWRF adalah “brand name”, sebuah badan usaha yang besar. Banyak perusahan raksasa yang pernah terlibat menjadi “partner” mereka, seperti Freeport dan Citibank, misalnya. Pada tahun ini, kedutaan besar Amerika dan Australia pun juga menjadi partner mereka. Persis pada titik inilah narasi “sensor” itu terlihat tujuannya: menjaga “brand name” tersebut.</span></p>
<p class="p4"><span class="s1">Namun, sikap menunduk tentu menunjukkan betapa pengecutnya “brand name” itu tadi. Akhirnya, menjadi sangat logis jika kemudian pihak UWRF lari ke media massa dan mengemas ketertundukan tersebut menjadi seolah “sensor yang dipaksakan”. </span><span class="s1">Bukankah berita tentang sensor lebih menarik ketimbang terlihat sebagai pengecut? </span></p>
<p class="p4"><span class="s1">Pihak UWRF seperti tidak peduli bahwa “sensor” juga terjadi di tempat lain dan menyasar lembaga yang tidak punya “brand” atau fakta bahwa masih banyak orang melawan sensor, baik yang datang dari penguasa maupun yang dari sesama masyarakat sipil.</span></p>
<p class="p4"><span class="s1">Adakah mereka mengerti bahwa pada Maret tahun ini <a href="http://nasional.tempo.co/read/news/2015/03/11/058649045/meski-diancam-mahasiswa-uin-yogya-tetap-nobar-film-senyap" target="_blank">mahasiswa UIN Sunan Kalijaga di Yogyakarta melakukan perlawanan ketika hak mereka menonton film ‘Senyap’ <i>(The look of silence)</i> berusaha diberangus kelompok sipil garis keras</a>?</span></p>
<p class="p4"><span class="s1">Tidak, UWRF tidak peduli. Mereka hanya berkepentingan menjadi citra sebuah “brand name<i>“</i> yang dibangun lewat pengumpulan modal yang menguras tidak sedikit energi. </span>Ironisnya, “brand name” yang dijaga itu mengandung kebebasan berpendapat dan berekspresi yang menjadi fondasi kreativitas. </p>
<p class="p4"><span class="s1">Lihatlah bagaimana </span><span class="s1">Juniartha memberikan pemakluman lain terhadap sensor tersebut dalam konferensi persnya. <br/></span></p>
<p class="p4"><span class="s1">“Kelompok sastrawan dan pembaca biasanya menengah atas, kelompok intelektual. Kadang hal yang dipahami kelompok kelas ini belum tentu dipahami kelompok lain. Bukan soal kecerdasan, tapi perbedaan dalam tahap akses terhadap informasi,” katanya bijak. “Diperlukan jembatan untuk itu.”<br/></span></p>
<p class="p1"><span class="s1">Sungguh sebuah pengakuan yang begitu jemawa tentang betapa elitisnya festival UWRF tersebut. Orang-orang “biasa” di luar kelompok intelektual yang ditunjukkan Juaniartha di atas tentu bukan kalangan yang disasar untuk hadir di UWRF, karena mereka jelas tidak akan mampu membeli tiket masuknya. </span></p>
<p class="p4"><span class="s1">Melihat usaha untuk menjaga citra “at all cost” ini, saya terngiang kembali ujaran seorang kawan karib, Purnama Adil Marata. Dia pernah mengatakan, “<i>Coro</i> itu tetap mengkilap sekalipun dia berkubang di lubang kakus”.</span></p>
<p class="p4"><span class="s1">Bagi saya, begitulah citra sebuah “brand name” tersebut.</span></p>
<p class="p4"> </p>
<p class="p4 amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><strong>*sumber gambar</strong>: <a href="http://www.asianbooksblog.com/2014/09/dsc-prize-partners-with-ubud-writers.html" target="_blank">asianbooksblog</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.632374048233 seconds, on 27-03-17 17:58:07 -->