<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Hello Kitty Halo Bantul</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/03\/hello-kitty-halo-bantul\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Hello Kitty Halo Bantul","datePublished":"2015-03-13T08:57:58+00:00","dateModified":"2016-11-15T10:58:16+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/03\/Hello_Kitty-Bantu-mojok.jpg","width":"850","height":"531"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/03/Hello_Kitty-Bantu-mojok.jpg" layout="responsive" width="850" height="531"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Hello Kitty Halo Bantul</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-03-13T08:57:58+00:00">
13 Mar 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/pekanmenuliskota/" rel="tag">#PekanMenulisKota</a>, <a href="http://www.mojok.co/tag/bantul/" rel="tag">Bantul</a>, <a href="http://www.mojok.co/tag/hello-kitty/" rel="tag">Hello Kitty</a>, <a href="http://www.mojok.co/tag/tato/" rel="tag">Tato</a>, <a href="http://www.mojok.co/tag/yogyakarta/" rel="tag">Yogyakarta</a>  </li>
-->  </ul>
<p>Setelah kasus pembunuhan “misterius” jurnalis Syarifudin alias Udin 18 tahun silam, tahun 2015 Bantul kembali menjadi penyumbang isu nasional dengan <a href="http://www.sorotbantul.com/berita-bantul-365-kasus-tato-hello-kitty-penganiayaan-paling-sadis.html" target="_blank">kasus tato “Hello Kitty”</a>.</p>
<p>Sewon, tempat kejadian perkara, tentu tidak asing dengan tato. Maklumlah, tato adalah anak kandung seni. Dan sekolah seni legendaris itu, ISI namanya, pondasi gedung-gedungnya bercokol kuat di Sewon. Mahasiswa ISI tatoan dianggap biasa, lumrah. Namun bukan soal tato dari ISI yang menyumbang isu nasional. Hatta sudah berkali-kali seniman-seniman menyelenggarakan acara tatoan seperti <a href="http://jogjanationalmuseum.com/17-agustus-2014-1st-annual-tattoo-merdeka-a-charity-for-veterans-gedung-jnm-2/" target="_blank">Tattoo Merdeka di hari kemerdekaan, tahun lalu</a>. Bukan pula tato yang merayapi seluruh jengkal kulit Bob Sick yang menaikkan hit Bantul 2015, melainkan tato unyu Hello Kitty yang menempel di kulit pemudi harapan bangsa yang masih berseragam putih abu-abu.</p>
<p>Alih-alih diseminarkan dengan bahagia di kampus seni, atau dirayakan dengan hikmat di <em>Tattoo Merdeka</em>, Tato malah di-Bareskrim-kan. Dan jamak diketahui, Bareskrim adalah kampus tempat menjalani semester awal untuk manusia jahat dengan menghadapi satu-satunya buku wajib peninggalan kolonial: KUHP.</p>
<p>Lalu terngiang lagi kata-kata seorang seniman papan atas lulusan ISI Yogyakarta pada suatu hari di Kretek, Bantul: “Hanya ada dua spesies manusia di Bantul: <a href="http://jogja.tribunnews.com/2013/06/25/6-mahasiswa-dibekuk-setelah-curi-lukisan-di-kampus-isi" target="_blank">kalau gak seniman ya penjahat</a>“.</p>
<p>Walau cocok, tapi itu seloroh jahanam. Membayangkan tinggal dua spesies watak dan keterampilan manusia di Bantul adalah humor satir gelap; melebihi satirnya aturan di kampus ISI yang membatasi mahasiswanya berkesenian dalam kampus sampai pukul 3 sore—dengan alasan supaya bisa membedakan <a href="http://jogja.solopos.com/baca/2013/03/08/kampus-isi-dibobol-rp319-juta-amblas-386101" target="_blank">mana penjahat mana seniman saat gelap menaungi kampus</a>.</p>
<p>Di kampus ISI, seniman dan penjahat memang sedang tarik-menarik. Laskar bersorban dengan sekali hantam bahhan kerap menyamakan saja seniman dan penjahat. Satpam mengawasi maling komputer dalam kampus; laskar bersorban, yang dibantu takmir masjid yang saleh-saleh di masjid dalam kompleks ISI, mengawasi para seniman yang mengisi malam-malamnya di pojok kampus dengan gitaran dan minum air bening dari botol mineral tanpa merek.</p>
<p>Bantul kota produsen seni? Ya, bukan hanya kampus seni di sini. Di kabupaten yang buih ombaknya menjadi tempat berselancar Nyi Roro Kidul pada malam-malam hening tertentu ini, sentra-sentra produk seni bertebaran sampai di desa-desa. Bahkan kawasan makam seniman pun ada di sini, letaknya bersebelahan dengan makam Sultan Agung dan raja-raja berikutnya. Pemakaman itu mau bilang, di Bantul, seniman dan raja itu sahabat dekat.</p>
<p>Tapi Bantul kota penjahat? Duh, tidak elok sekali, walau data dari kepolisian Bantul menunjukkan angka-angka yang menggelisahkan. Bahkan seumur-umur, baru di Bantul saya menjadi saksi di pengadilan untuk kasus pencopetan dengan pemberatan yang dilakukan di siang bolong oleh begal muda kepada istri saya yang sedang nggowes. Wajah saya pun nongol di halaman 12 koran kriminal bernama “Koran Merapi”.</p>
<p>Sleman punya begal, mosok Bantul gak punya. Kalau Kotagede terkenal dengan kawasan grayak/gali yang ganas di sebuah masa yang jauh, mosok Bantul gak punya. Antara lain si pembunuh jurnalis Udin yang masih misterius hingga kini dan dicatat oleh sejarah Indonesia dalam album bersamak gelap pekat.</p>
<p>Sedaki itukah Bantul? Saya tidak yakin, sebagaimana saya percaya bukan cuma ibu kita Kartini harum namanya. Bantul juga wangi. Dan progresif.</p>
<p>Tunjuklah geliat sepakbola-nya. Persiba Bantul juara Liga Divisi Utama 2010-2011 dan bersiap melayari ISL. Suatu prestasi yang di milenium ketiga ini yang bahkan PSIM dan PSS Sleman tak pernah bisa meraihnya (PSS, nyaris, ding!). Namun PSSI keburu pecah. Persiba memilih IPL/PSSI-Arifin. Setelah kompetisi yang dikelola seadanya itu berakhir, habis pula napas Persiba di kompetisi level atas.</p>
<p>Di napas penghabisan itu, koran-koran gempar memberitakan peristiwa di hari Jumat keramat, 19 Juli 2013: Korupsi Persiba. Dan korupsi, kata buku kecil KPK, adalah kejahatan extraordinary. Kata “jahat” pun dengan trengginas memasuki pintu stadion kebanggaan suporter yang menamai diri sebagai Laskar Sultan Agung. Termasuk menyumbang berita buruk dalam deret kematian suporter Indonesia yang disulut amarah tribun.</p>
<p>Tahu kan, siapa Sultan Agung yang melekat di diri Persiba Bantul? Dari nama itu saya menyodorkan spesies langka dari Bantul, yakni pembangkang serius. Sampai di paragraf ini, <a href="http://mojok.co/2014/12/mojok-person-of-the-year-2014/" target="_blank">seleb facebook</a> macam <a href="http://mojok.co/author/iqbaajidaryono/" target="_blank">Iqbal Aji Daryono, alumni SD Padokan 2, Kasihan, Bantul, bangga tiada terkira</a>.</p>
<p>Ya, salah satu musuh berat kakek dari Raja Yogyakarta itu adalah manusia keras kepala dari Bantul. Ki Ageng Wanabaya Mangir nama si bengal itu. Desa tempat sang pembangkang mengorganisasi pasukannya terletak di Sendangsari; 25 km dari Kota Jogja. Desa perdikan yang emoh tunduk pada Mataram itu harus ditaklukkan dengan cara-cara kotor oleh Panembahan Senopati dengan<a href="http://akubuku.blogspot.com/2008/07/aku-dan-mangir-3.html" target="_blank"> mengumpankan putri terkasihnya Pambayun</a>.</p>
<p>Untuk memblokade desa Mangir dari memori dan menetralkan daya-magis bahwa setiap orang Mataram melewati prapatan Palbapang akan mati, maka nama-nama jalan di perempatan Palbapang itu diambil dari nama-nama Raja Mataram yang masyhur. Termasuk “Jalan Sultan Agung” dan “Jalan Panembahan Senopati”.</p>
<p>Selamat datang di Bantul! Ingat, masih banyak tato lebih keren di Bantul, selain tato unyu Hello Kitty yang masyhur itu. Dan Persiba Bantul masih ingin eksis dan saya bangga melihat uniformnya, sebangga <a href="http://mojok.co/author/puthutea/" target="_blank">anak kelahiran Rembang</a> yang <a href="http://mojok.co/2014/10/alasan-alasan-di-balik-kekalahan-as-roma/" target="_blank">lebih bangga dengan kesebelasan asal Vatikan ketimbang PSIR</a>! Desa Mangiran juga tampak sehat keadaannya seperti wajah pedukuhan abad 19 yang dikelilingi hutan tarik dan sungai.</p>
<p>Tinggal ISI yang masih suntuk dan sibuk betul mencari siapa <a href="http://jogja.tribunnews.com/2015/03/01/breaking-news-waduh-kampus-isi-yogya-dijual-di-situs-olx" target="_blank">penjual kampus seni legendaris itu di lapak daring olx.</a> Kurang ajar betul si penjual, ISI ditawarkan hanya dengan harga sepersekian dari satu lukisan seniman kontemporer jebolannya, Nyoman Masriadi, yang pernah menembus angka 10 M. Ter-la-lu.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.266633987427 seconds, on 27-03-17 17:17:20 -->