<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menu Ramadan di Meja Makan Komunis</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/menu-ramadan-di-meja-makan-komunis\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menu Ramadan di Meja Makan Komunis","datePublished":"2015-06-27T09:53:46+00:00","dateModified":"2015-06-27T18:15:37+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/menu-ramadan-komunis-mojok.jpg","width":"850","height":"599"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/06/menu-ramadan-komunis-mojok.jpg" layout="responsive" width="850" height="599"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menu Ramadan di Meja Makan Komunis</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-27T09:53:46+00:00">
27 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>  </li>
-->  </ul>
<p><a href="http://mojok.co/tag/palu-arit/" target="_blank">Komunis</a> itu gak ber-Tuhan, kan? Kalau gak bertuhan, gak mungkin ikut puasa Ramadan dan pasti emoh dengan idul fitri.</p>
<p>Sabar. Jangan asal <em>nyamber</em>. Mesti <em>tabayyun</em>. Sebelum ke soal menu Ramadan dalam <a href="http://mojok.co/?s=komunis" target="_blank">keluarga Kuminis</a>, kita selesaikan dulu <em>habluminallah</em> ini. Kalau ini gak selesai, sukar kamu saya ajak beranjak ke penganan puasa atau kue lebaran.</p>
<p><strong><em>Paragraf Antitesis</em></strong>: Konstitusional. Yang bilang kuminis di Indonesia itu gak ber-Tuhan dan gak Pancasilais adalah mereka yang belum baca transkrip lengkap Sidang Konstituante 1956-1957, yang diadakan di Gedung Merdeka, Braga, Bandung.</p>
<p>Di gedung yang saat ini dikenal dengan Museum KAA itu, kaum kuminis yang finis urutan ke-4 Pemilu 1955 berdebat keras soal sila pertama. Usulan kuminis: <em>Kebebasan Beragama bagi Para Pemeluknya</em>. Dalam penjelasannya, kuminis berpandangan keyakinan-keyakinan pribumi yang sudah berurat akar dengan <strong>pohon-pohon</strong> dan bebatuan mesti mendapat perlindungan konstitusional yang sama dari negara. Lawan kerasnya adalah Masyumi—dengan kertas harga mati: “Syariat” dan “7 Kata” yang itu.</p>
<p>Setelah berdebat berlarut-larut, kuminis mengendur. Ikut syariat Masyumi? Gak! Balik berjibaku bersama PNI yang sedari awal kukuh dengan “Ketuhanan Yang Maha Esa”.</p>
<p>Dari situ, partai kuminis boleh dibilang menjadi front pembela “Ketuhanan Yang Maha Esa”. Artinya, kuminis tidak anti Ramadan, tidak anti puasa; juga tidak anti kepada mereka yang menjalankan keyakinannnya dengan tak mengganggu keyakinan yang lain.</p>
<p>Jika politisi Masyumi, Darul Islam, PII, HMI dimaki-maki kuminis, itu bukan karena kaum marxis ini sentimen pada golongan Islam, ulama, penceramah kultum Ramadan, amil zakat, tapi karena melawan kebijakan pemerintahan Sukarno yang termaktub dalam “Manifesto Politik”. <a href="http://mojok.co/2015/02/menjadi-muslim-pintar-bersama-palu-arit/" target="_blank">Bukan soal akidah dan teologi, tapi gesekan politik di lapangan amal</a> (rebutan konstituen dan lomba program di akar rumput).</p>
<p>Kayaknya, teguran Sukarno sukses meredam agresivitas kuminis ini ketika menulis <em>Di Bawah Bendera Revolusi  Jilid I</em> (1959: 20-21):</p>
<blockquote><p><em>“Tak pantaslah kaum Marxis itu bermusuhan dan berbenturan dengan pergerakan Islam jang sungguh-sungguh. Tak pantas mereka memerangi pergerakan, jang, sebagaimana sudah kita uraikan diatas, dengan sterang-terangnja bersikap anti-kapitalisme; tak pantas mereka memerangi suatu pergerakan jang dengan sikapnja anti-riba dan anti-bunga dengan seterang-terangnja jalah anti-meerwaarde pula; dan tak pantas mereka memerangi suatu pergerakan jang dengan seterang-terangnja mengedjar kemerdekaan, persamaan dan persaudaraan, dengan seterang-terangnja mengedjar nationale autonomie; oleh karena taktik Marxisme-baru terhadap agama agama adalah berlainan dengan taktik Marxisme-dulu. Marxisme-baru adalah berlainan dengan Marxisme dari tahun 1847, jang dalam ‘Manifes Komunis’ mengatakan, bahwa agama itu harus di-‘abschaffen’ atau dilepaskan adanja”.</em></p></blockquote>
<p>Posisi kuminis di soal mereka ber-Tuhan atau nggak sudah klir, kan? Kalau belum, kembali lagi ke paragraf “Antitesis”. Bagi kamu yang sudah agak <em>dong</em>, kita lanjutkan ke contoh-contoh menu penganan pasca magrib yang ditawarkan mamah-mamah kuminis maupun mamah yang bersimpati pada ideologi gerakan kuminis.</p>
<p>Di tahun 1960, hari pertama Ramadan jatuh pada 28 Februari dan satu syawal (Lebaran) pada 29 Maret. Sebagai pengkliping koran, saya agak jengkel juga, kok Ramadan di koran resmi kuminis macam <em>Harian Rakjat</em> atau di majalah Gerwani <em>Api Kartini</em> sepi-sepi saja menyambut Ramadan. Gak ada ramai-ramai debat macam jumlah rakaat terawih, perang pernyataan penentuan awal dan akhir Ramadan, sahur on the road, d.l.l.d.s.b. Mungkin kuminis ini belum juga <em>move on</em> dari butir konstitusi perjuangannya yang kandas: “Kebebasan dalam Beragama”.</p>
<p>Namun betap girangnya saya ketika pada 16 Maret, atau saat malam Nuzulul Quran, mamah-mamah kuminis mengeluarkan resep di koran untuk dijadikan panduan santap keluarga kuminis yang berada di bawah naungan komisariat-komisariat di desa; baik yang berpuasa maupun yang tidak terikat pada kewajiban itu.</p>
<p>Mamah-mamah kuminis ini rajin mengeluarkan resep dapur agar keluarga kuminis punya menu makanan yang terukur, sehat, dan insya Allah harganya terjangkau.</p>
<p>Dalam keluarga kuminis, makan masakan di rumah lebih afdol ketimbang jajan di restoran. Makan di restoran adalah caranya borjuis. Adatnya rakyat, ya makan di dapur keluarga sendiri.</p>
<p>Mengapa?</p>
<p>Karena umumnya keluarga kuminis itu keluarga besar, anak banyak, keluarga jauh ikut, atau kamerad-kamerad muda banyak numpang di rumah kamerad yang lebih senior. Makan di restoran? <em>Cashflow</em> rakyat bisa rempong.</p>
<p>Keluarga Politbiro macam M.H. Lukman yang berjumlah 17 mulut sudah mempraktikan itu bertahun-tahun sebelum keluarga teladan itu disapu. Bahkan si mamah, sesibuk apa pun, mesti belanja sendiri ke pasar. Karena di tangan sang mamah kuminis itulah gizi rakyat mesti dicocokkan dengan bajet.</p>
<p>Biar dikata sudah jadi aktivis, mamah-mamah kuminis senantiasa ingat dapurnya. Dapur mamah kuminis itu politik. Karena mamah kuminis-lah yang menjaga agar apa yang masuk di lambung dan melahirkan energi gerak anti-imperialisma dan anti-kapitalisma betul-betul makanan <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">halal</span> rakyat.</p>
<p>Ini menu mamah kuminis untuk berbuka puasa. Berbukalah dengan yang <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">marxis-marxis</span> manis-manis dan bikin hangat lambung. Mamah kuminis kasih ke kamu resep bikin <em>Poding Tape</em> (sekalian untuk penganan Lebaran) dan <em>Skoteng</em> supaya tidak mudah tumbang dihantam angin dingin selagi itikaf di serambi masjid atau sedang ngaji; atau sambil lembur kerjaan untuk Rakyat.</p>
<blockquote><p><strong><em>PODING TAPE</em></strong></p>
<p><strong>Bahan</strong>: 1 ons tepung terigu; 1 ons gula halus; 1 ons mentega; 1 sendok teh panili; 1 butir telur ayam; 1 mangkok tape singkong (ubi kayu).</p>
<p><strong>Membuatnya</strong>: Tape dibuang uratnya terus dilumatkan. Gula, mentega, kuning telur, dan panili dikocok. Kalau sudah kembang, masukkan tape dan putih telur yang sudah dikocok juga. Aduklah semuanya sampai rata. Lalu bakar dalam pembakaran yang cukup panasnya. Kalau sudah masak, angkat!</p>
<p><strong><em>SKOTENG</em></strong></p>
<p><strong>Bahannya</strong>: Biji delima dimasak (dari tepung kanji) secukupnya; Roti dipotong kecil-kecil 1 piring; Kacang hijau direbus kering 1 cangkir; Jahe sebesar empu kaki; 1 helai daun pandan; 1 helai daun jeruk perut.</p>
<p><strong>Membuatnya</strong>: Biji delima dimasak didalam air yang mendidih, kemudian dikeluarkan dan dikeringkan. Masaklah lima mangkok air dengan satu mangkok gula pasir beserta daun pandan, daun jeruk purut, dan jahe. Minum selagi panas, campurkanlah dua sendok makan roti, biji delima kacang hijau untuk satu mangkok sekoteng.</p></blockquote>
<p>Jika kamu mencoba resep penganan sederhana itu, dan <em>naudzubillah</em>, kok setelah disajikan di meja, penganan ala mamah kuminis itu berubah bentuk/rasa jadi beling, paku, silet, artinya kamu telah menelan habis agitprop yang bekerja puluhan tahun selama ini; mamah-mamah kuminis itu jelmaan kuntilanak laknat.</p>
<p>Salam katastrofi mendunia, <a href="http://mojok.co/2015/01/tahun-kelahi-kaleidoskop-sastra-indonesia-2014/" target="_blank">Kanda Taufiq(k) Gaffar</a>! Komunisma, narkoba, ndasma.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.480270147324 seconds, on 27-03-17 17:16:22 -->