<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Anda Minoritas? Menyingkirlah</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/anda-minoritas-menyingkirlah\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Anda Minoritas? Menyingkirlah","datePublished":"2015-08-21T07:35:38+00:00","dateModified":"2015-08-25T09:48:45+00:00","author":{"@type":"Person","name":"Anick HT"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/dayak_minoritas_mojok.jpg","width":"800","height":"562"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/08/dayak_minoritas_mojok.jpg" layout="responsive" width="800" height="562"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Anda Minoritas? Menyingkirlah</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/96fa6a91fffb0f066487fc6c2ff97f8a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Anick HT</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-21T07:35:38+00:00">
21 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahmadiyah/" rel="tag">Ahmadiyah</a>, <a href="http://www.mojok.co/tag/minoritas/" rel="tag">Minoritas</a>, <a href="http://www.mojok.co/tag/syiah/" rel="tag">Syiah</a>  </li>
-->  </ul>
<p>Ketahuilah, Kisanak, ini negeri para penyembah angka. <a href="http://mojok.co/2014/12/tak-bisakah-bima-arya-belajar-dari-romo-mangun/" target="_blank">Jika jumlah golongan Anda kecil, siap-siap saja menjadi penonton di luar pagar</a>. Tontonlah tingkah polah para pemilik angka besar yang lebih suka berbusa-busa berdebat tentang definisi dan pembagian kue kekuasaan. Siap-siaplah menjadi aktor pelengkap penderita; keberadaan Anda dipertahankan untuk menegaskan klaim negara beragam, namun posisi Anda sekadar dibutuhkan untuk dituding dan dicaci. Tentu tak selalu begitu. Kadang Anda hanya dianggap tidak ada.</p>
<p>Jikau kaum Anda mendirikan sesuatu, atau menyelenggarakan sesuatu yang terkait dengan identitas Anda, maka bersiaplah menyediakan <em>ubo rampe</em> berlipat ganda untuk menyumpal mulut dan mengekang tangan para penggertak. Mereka adalah pemilik kuasa atas segala alasan pembenar. Ya, mereka selalu benar, sejauh apa yang mereka inginkan belum terpenuhi. Konon, Tuhan pun ada di pihak mereka. Dan ketahuilah, para penggertak itu bisa beranak pinak.</p>
<p>Tapi percayalah, para penggertak itu juga manusia. Anda pasti tahulah kebutuhan dasar manusia itu apa. Maka untuk bertahan hidup, pintar-pintarlah cari tahu apa yang sejatinya dibutuhkan oleh manusia.</p>
<p>Ketahuilah, Kisanak, ini negeri para penyembah kuasa. <a href="http://mojok.co/2015/07/berhenti-menjadi-pendukung-jokowi-garis-keras/" target="_blank">Jangan percaya bahwa pemilik kuasa itu berdiri untuk dan di atas semua golongan</a>. Aparat pelaksana kuasa juga manusia. Melekat dalam tubuhnya segala identitas dan kepentingan untuk bertahan hidup. Juga <a href="http://mojok.co/2015/06/gaza-di-jakarta-siapa-israelnya/" target="_blank">kepentingan para pemilik jumlah besar bernama mayoritas itu</a>.</p>
<p>Jadi, kalau Anda minoritas, jangan berharap para pemilik kuasa itu ada di pihak Anda. Mereka memperlakukan Anda secara setara saja sudah menjadi isu langka. Mereka harus juga mempertimbangkan kepentingan kelompok yang lebih besar jumlahnya. Sebagian dari mereka bahkan adalah bagian dari kaum penggertak itu.</p>
<p>Mungkin saja sebagian kecil dari mereka ingin membela Anda sebagai manusia. Tapi mereka kalah suara, atau kalah kuasa. Atau mereka takut kehilangan suara. Atau memang mereka sudah membela Anda dalam kapasitas iman yang paling lemah, alias dalam hati.</p>
<p>Jadi, Kisanak, jika Anda minoritas, menyingkirlah ke pinggir. Tentu kalian tak akan dibuang, karena Bang Haji selalu butuh Sopo dan Jarwo untuk dituding. Sedahsyat apapun jaring Spiderman, takkan banyak artinya tanpa Green Goblin. Sebagaimana Yesus butuh Lucifer, dan Tuhan butuh Iblis.</p>
<p>Jika Anda minoritas, bersikaplah sebagai orang pinggir. Jangan terlalu berharap mengurus KTP berbiaya sama dengan Sang Mayoritas. Jangan berharap terlalu mudah Anda membangun rumah ibadah seperti halnya mereka. Jangan berharap suara Anda didengar, mesti sudah beribadah untuk ke-100 kalinya di seberang istana raja. Jangan berharap Anda cepat keluar dari pengungsian, dikembalikan segala harta, rumah, dan sawah Anda seperti semula. Apalagi berharap ganti untung.</p>
<p>Jika Anda minoritas, Anda hanya butuh kekebalan mental. Jika anak Anda <a href="http://mojok.co/2015/06/kalau-saya-menyembah-pohon-anda-mau-apa/" target="_blank">di<em>bully</em> karena keyakinan yang Anda anut</a>, jangan rumuskan itu sebagai masalah. Jika dalam KTP Anda tertulis agama orang lain yang sama sekali tidak Anda anut, jangan kategorikan itu sebagai diskriminasi. Anggap saja sebagai lucu-lucuan. Di zaman ketika apa yang disebut sebagai <em>sweeping-sweeping</em>an lagi musim, kadang kala menertawakan yang begituan ada gunanya juga.</p>
<p>Anda hanya butuh bersabar. Semoga saja di kemudian hari para Avengers berkumpul untuk menyeragamkan segala yang ada, sehingga kebenaran dan kemenangan tak lagi diukur dengan jumlah pengikut. Sehingga tak ada lagi yang disebut baik dan buruk. Semua menjadi baik, atau semua menjadi buruk. Dan sesama bis kota pun dilarang saling mendahului.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.154406070709 seconds, on 27-03-17 17:49:17 -->