<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Zakat dan Sekantong Taek</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/zakat-dan-sekantong-taek\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Zakat dan Sekantong Taek","datePublished":"2015-07-15T16:00:39+00:00","dateModified":"2015-11-04T09:01:20+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/zakat-taek-mojok.jpg","width":"850","height":"550"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/07/zakat-taek-mojok.jpg" layout="responsive" width="850" height="550"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Zakat dan Sekantong Taek</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-15T16:00:39+00:00">
15 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/mercon/" rel="tag">#Mercon</a>, <a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/mat-piti/" rel="tag">Mat Piti</a>, <a href="http://www.mojok.co/tag/romlah/" rel="tag">Romlah</a>, <a href="http://www.mojok.co/tag/zakat/" rel="tag">Zakat</a>  </li>
-->  </ul>
<p>Lebaran tinggal beberapa jam lagi. Mat Piti jadi ketua panitia zakat di kampungnya. Dia dibantu anak-anak muda termasuk Romlah. Mereka mendatangi orang-orang di kampung untuk menjemput beras atau uang untuk zakat fitrah, lalu membagi-bagikan kepada orang-orang yang tidak mampu.</p>
<p>Cak Dlahom termasuk yang mendapat pembagian. Romlah yang mengantarnya sendiri ke rumahnya. Satu bungkusan beras dan satu amplop berisi uang.</p>
<p>Dari jauh Cak Dlahom melihat Romlah. Wajahnya semburat matahari senja. Seperti tembaga.</p>
<p>“Assalamualaikum… Cak?”</p>
<p>“Alaikumsalam…”</p>
<p>“Ini ada zakat dari masjid untuk sampeyan.”</p>
<p>“Terima kasih ya, Romlah. “</p>
<p>“Iya, Cak. Sama-sama. Bapak nitip pesan, sampeyan diminta datang ke masjid. Penting, katanya. Assalamualaikum…”</p>
<p>“Waalaikumsalam…” Cak Dlahom menjawab pendek. Selebihnya dia hanya memandang anak gadis Mat Piti itu dengan terperangah. Hati Cak Dlahom seperti dipenuhi ketupat Lebaran. Blendug-blendug.</p>
<p>Di masjid banyak orang berkumpul. Besok Lebaran, dan orang-orang di kampung punya kebiasaan berbuka bersama pada sore terakhir Ramadan. Masing-masing dari mereka membawa aneka kudapan dan minuman. Kolak, sate kerang, kupang lontong, menjes, cendol tape, es limun, dan sebagainya. Anak-anak berlarian di halaman masjid.</p>
<p>Mungkin karena disuruh Romlah, Cak Dlahom datang juga ke masjid. Habis mandi dia tampil rapi. Mengenakan sarung, kemeja dan kopiah. Bukan Cak Dlahom yang biasa. Orang-orang tak mengenalinya. Anak-anak sudah meledeknya dengan teriakan “Dlahom gila… Dlahom gila…” Di teras masjid Mat Piti menyambut Cak Dlahom.</p>
<p>“Saya diminta panitia agar mengudang sampeyan, Cak…”</p>
<p>“Untuk apa ya, Mat?”</p>
<p>“Ceramah lima menit, Cak.”</p>
<p>“Aku mau tiga menit saja.”</p>
<p>Sore itu memang istimewa. Takmir masjid dan panitia sepakat mengundang Cak Dlahom sebagai penceramah, karena mereka tahu, Cak Dlahom adalah orang yang paham ilmu agama. Dan menurut mereka, orang yang paham tentang suatu ilmu mestinya memang diberi kesempatan, bukan terus ditinggalkan, dilupakan, apalagi dibungkam.</p>
<p>Singkat cerita, beberapa waktu sebelum waktu berbuka, Cak Dlahom sudah duduk bersila di dekat pengimaman. Hampir semua yang hadir memperhatikannya. Berpakaian rapi dan bersih, Cak Dlahom yang sejauh ini dikenal berpenampilan awut-awutan, terlihat ganteng. Senyumnya juga manis, dan sore itu, aura wajahnya membuat semua yang hadir terdiam. Tak ada pula suara anak-anak.</p>
<p>Mengawali dengan puji-pujian, Cak Dlahom selanjutnya mempersilakan semua yang hadir untuk bertanya. Orang-orang bingung. Penceramah yang lain mestinya sudah berbusa-busa memberi tausiah, tapi Cak Dlahom malah meminta jamaah bertanya.</p>
<p>“Silakan bertanya. Tentang apa saja.”</p>
<p>“Menurut sampeyan, zakat itu apa, Cak?”</p>
<p>Seorang anak muda yang duduk dekat pintu masjid mencoba memulai.</p>
<p>“Zakat itu, kewajiban dari syariat.”</p>
<p>“Saya tahu, Cak. Maksud saya, apa zakat itu?”</p>
<p>“Zakat itu kotoran. Sama dengan sedekah, infaq, dan sebagainya. Kita semua harus membuangnya. Jangan eman-eman.”</p>
<p>“Maksudnya Cak?”</p>
<p>“Zakat wajib dikeluarkan. Untuk membersihkan harta. Membersihkan hati kita.”</p>
<p>“Kalau zakat seperti zakat fitrah kan ada ketentuannya, Cak?”</p>
<p>“Iya, tentu. Orang-orang mengeluarkan zakat, minimal harus sesuai dengan yang sudah ditentukan, tapi itulah tabiat orang kikir. Mereka hanya mau yang minimal.”</p>
<p>“Kalau kemampuannya hanya sebatas yang ditentukan, bagaimana Cak?”</p>
<p>“Tidak apa-apa, tapi zakat, sedekah dan sebagainya adalah kotoran. Pernah berak? Pernah kencing?”</p>
<p>“Pernah, Cak…”</p>
<p>“Pernah eman-eman, mencicil berak dan kencing? Membuangnya sedikit-sedikit?”</p>
<p>“Ya ndak, Cak. Kalau kotoran disimpan, malah jadi penyakit…”</p>
<p>“Kamu mulai pintar. Itulah berderma. Manusia begitu sayang untuk berzakat, bersedekah, membayar infaq. Kalau pun dilakukan,  dikeluarkannya sedikit. Memberi sesuatu dihitung-hitung. Atau dipilih dan diambilnya yang jelek-jelek. Yang sudah tidak terpakai atau yang paling minimalis. Disayang-sayang hartanya. Padahal semua itu adalah kotoran yang bisa membuat sakit.”</p>
<p>“Pilihannya apa, Cak?” seorang ibu menimpali.</p>
<p>“Pilihannya: menyimpan terus kotoran atau membuangnya tanpa takut. Tidakkah mustahil, kita menyimpan dan hidup dengan kotoran?”</p>
<p>“Baiklah, Cak. Kami insya Allah sudah mengerti penjelasan sampeyan. Tapi saya kok merasa, sampaen itu sombong ya, Cak? Selalu merasa lebih tahu dan pintar dari kami.”</p>
<p>Terdengar suara berat seorang laki-laki. Dialah Pak Lurah.</p>
<p>“Yang merasa itu kan sampeyan Pak Lurah, bukan saya. Jadi itu urusan sampeyan, bukan urusan saya. Tapi kita semua, termasuk sampeyan, sebetulnya hanya sekantong taek.”</p>
<p>“Loh, loh, hati-hati kalau ngomong, Cak…”</p>
<p>“Di usus sampeyan, di lambung sampean ada apa, Pak Lurah, selain taek? Sama dengan yang tersimpan di perut manusia lain. Tak ada bedanya. Kita semua yang mengaku ganteng atau cantik, setiap hari ya diganduli sekantong taek. Yang miskin dan yang kaya, juga membawa sekantong taek. Kita semua cuma sekantong taek. Lalu apa yang mau disombongkan, lah wong kita ini hanya taek?”</p>
<p>“Bagaimana sampeyan tahu, Cak, kita taek…?”</p>
<p>“Pak Lurah masuklah ke WC.  Pandangi diri sampeyan saat buang hajat di sana. Lihatlah, sebagian dari yang sampeyan puja-puji sebagai milik sampeyan, yang sampeyan sayang-sayang  ternyata hanya taek. Bau. Membuat jijik.”</p>
<p>Suasana agak sedikit tegang. Mat Piti terlihat gelisah karena Cak Dlahom berani bicara blak-blakan pada Pak Lurah. Tiba-tiba terdengar suara perempuan, menyusul bertanya.</p>
<p>“Pertanyaan terakhir, Cak, karena saya kira sebentar lagi buka… Apa benar sampean mau menikah dengan Romlah?”</p>
<p>Cak Dlahom mesam-mesem. Dia melihat ke arah Mat Piti yang tampaknya juga melihat ke arah Cak Dlahom. Mata mereka seperti bersirobok. Mat Piti segera membuang muka. Romlah yang duduk di barisan ibu-ibu paling belakang hanya menunduk.</p>
<p>Terdengar azan maghrib.</p>
<p>Orang-orang riuh dan mulai sibuk memilih takjil masing-masing. Mereka melupakan pertanyaan terakhir untuk Cak Dlahom. Tidak pula memperhatikan, Romlah dan Cak Dlahom sedang bertukar takjil di teras masjid. Mat Piti yang menyaksikan mereka hanya geleng-geleng.</p>
<p>Bulan Syawal ini, dia berencana menikahkan Romlah.</p>
<p> </p>
<p><strong>(diinspirasi dari cerita-cerita yang disampaikan Syeikh Maulana Hizboel Wathany)</strong></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.18287396431 seconds, on 27-03-17 17:01:15 -->