<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Liburan Hemat dengan HotelQuickly</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/liburan-hemat-dengan-hotelquickly\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Liburan Hemat dengan HotelQuickly","datePublished":"2015-08-12T08:03:48+00:00","dateModified":"2015-08-12T08:53:08+00:00","author":{"@type":"Person","name":"Shellya Febriana A."},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/hotelquickly_mojok.jpg","width":"850","height":"562"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/08/hotelquickly_mojok.jpg" layout="responsive" width="850" height="562"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Liburan Hemat dengan HotelQuickly</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f3ed7b5c0b5b0287fa8a3cff471d6610?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Shellya Febriana A.</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-12T08:03:48+00:00">
12 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/hotelquickly/" rel="tag">HotelQuickly</a>, <a href="http://www.mojok.co/tag/liburan-hemat/" rel="tag">Liburan Hemat</a>, <a href="http://www.mojok.co/tag/malang/" rel="tag">Malang</a>  </li>
-->  </ul>
<p>Bagi saya, <a href="http://mojok.co/2015/04/belum-pernah-ke-malang-kasihan/" target="_blank">Malang adalah kota kenangan yang banyak mengukir senyum di hati</a>. Tapi Malang juga mengukir banyak daftar pengeluaran di saldo ATM. Keberadaannya sebagai kota pariwisata <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">bagi <a href="http://mojok.co/2015/03/ucapkan-jancuk-dengan-fasih-sesuai-tajwid-surabaya/" target="_blank">orang-orang Surabaya yang kebanyakan duit</a></span> benar-benar membuat isi dompet kita seakan-akan punya kekuatan super untuk berteleportasi ke balik meja kasir abang bakso, pusat rekreasi, taman bermain… dan, penginapan!</p>
<p>Terakhir kali ke Malang, saya harus merogoh kocek lebih dalam untuk mendapatkan fasilitas standar yang biasa saya dapat di penginapan-penginapan Jogja dengan harga sekitar dua ratus ribu. Sebagai traveller abal-abal berkantong cekak, tentu saja hal ini membuat saya <em>mumet</em>.</p>
<p>Mau tetap nekat menginap di guest house murah, tapi kok ya dihantui bayangan sprei bekas-ritual-menghangatkan-tubuh yang belum diganti. Kalo mau jadi backpacker nekat yang bisa numpang tidur di masjid atau pom bensin kok ya kuatir nanti diculik terus dijadiin TKW di Hongkong. Iya kalo nanti di sana bisa ketemu mas-mas ganteng dari Jakarta yang kemudian kasian dan mau mbawa saya pulang ke Indonesia—terus berakhir jadi cerita FTV. Kalo nggak? Ya kerja rodi, Bos!</p>
<p>Di tengah kegundahan cekaknya saldo ATM inilah, akhirnya saya kenalan dengan HotelQuickly yang menawarkan malam surga bagi traveller abal-abal gak modal seperti saya.</p>
<p><strong>Malam Gratisan.</strong></p>
<p>HotelQuickly menawarkan saldo awal sebesar 15 USD atau 170 ribu rupiah untuk pengguna baru melalui sistem <em>referral code</em> yang dimiliki oleh pengguna terdahulunya. Sebagai kaum menengah kere yang menerapkan prinsip ekonomi semaksimal mungkin, saya rela berjuang ngubek-ubek timeline twitter untuk mencari referral code HotelQuickly yang pernah dibagikan teman saya. Singkat cerita, setelah mengubek timeline teman saya sampai saya tahu apa saja yang terjadi di kehidupannya selama beberapa minggu terakhir, saya menemukan referral code miliknya dan sukses menambahkan saldo sebesar 170 ribu untuk akun saya.</p>
<p>Voucher tadi sukses membuat saya <a href="http://mojok.co/2014/10/4-hal-yang-harus-kamu-lakukan-sebelum-nikah/" target="_blank">semakin ingin lebih. Namanya juga manusia</a>, kalo bisa gratis kenapa enggak cari gratisan? Apalagi ternyata HotelQuickly juga mendukung. Dengan membagikan referral code milik saya sendiri ke Facebook dan Twitter, saya mendapat tambahan 10 ribu untuk setiap post. Belum lagi ditambah dengan saldo tambahan sebesar 60 ribu untuk share referral code ke semua contact di handphone kita yang didukung aplikasi HotelQuickly. Berhubung akhirnya ada dua orang temen yang tergoda menggunakan referral code saya, saya juga mendapatkan tambahan saldo lagi sebesar 10 ribu untuk setiap orang. Begitu ditotal, saldo saya akhirnya malah jadi 270 ribu.</p>
<p>Lumayan, pikir saya, buat penginapan di Malang nanti, paling juga kalo mesti nambahi cuma 100 ribu.</p>
<p>Tapi setelah melihat daftar harga penginapan yang ada di HotelQuickly, saldo saya ternyata gak sekadar lumayan. Tapi cukup banget! <em>Kecukupen </em>malah.</p>
<p>Gimana enggak, lha wong penginapan yang ditawarin harganya banyak yang dua ratus ribuan. Dan itu juga bukan hotel kelas melati, mawar, atau yang bukan nama sebenarnya yang lain. Yang ditawarkan malah hotel-hotel berbintang, bintangnya juga bukan bintang kecil di langit yang biru. Ada yang bintangnya empat dengan harga cuma dua ratus ribuan!</p>
<p>Saat itu juga saya langsung merasa ndeso, seperti orang kaya baru yang bingung mau mbelanjain uangnya ke mana. Saya langsung <em>kemluthek </em>di depan layar 5 inchi, bingung milih hotel bintang berapa yang mau saya tidurin nanti.</p>
<p><strong>Dag-dig-dug Booking yang Seperti Mau Nembak Gebetan.</strong></p>
<p>Sehari sebelum <a href="http://mojok.co/tag/gebetan/" target="_blank">nembak gebetan</a> biasanya kita suka grogi; mikir kira-kira bagaimana respons dan tanggapan dia. Apakah ternyata disambut dengan baik atau malah dicuekin dan ditinggal pergi gitu aja tanpa jawaban. Kecemasan ketika akan <em>booking</em> menggunakan HotelQuickly juga sama.</p>
<p>HotelQuickly menawarkan harga yang jauh lebih murah ketika <em>last-minute</em> booking. Lebih awal satu hari aja harga yang ditawarkan lebih mahal sekitar 50 ribu. Jadi, pilihannya adalah bersedia membayar lebih 50 ribu atau ngerasain dag-dig-dug last minute booking dengan kemungkinan ada yang gercep dan nelikung hotel incaran kita.</p>
<p>Saya sih lebih milih sensasi dag-dig-dug-serr-nya daripada bayar lebih 50 ribu yang bisa buat beli 20 tusuk bakso bakar Trowulan. Sehingga selama sehari sebelum keberangkatan ke Malang, saya mengalami kegelisahan itu terhadap OJ Best Western Hotel yang ingin saya tiduri nanti. Ada rasa <em>insecure</em> yang membuat saya takut kehilangan incaran saya. Entah berapa kali akhirnya saya membuka aplikasi HotelQuickly dan refresh berkali-kali, lalu merasa tenang ketika ternyata dia masih baik-baik saja di sana.</p>
<p>Sayangnya kenyataan berkata lain. Begitu saya nyampe di Malang, ternyata dia menghilang. Layaknya gebetan yang sebel tidak diberi kepastian, mungkin dia lelah menanti keputusan saya yang tak kunjung membooking dan akhirnya menerima tawaran orang lain. Tapi bagaimanapun saya harus segera move on, dan berpaling ke hotel lain.</p>
<p>Mungkin kita belum berjodoh ya, OJ.</p>
<p><strong>Harga yang Ternyata Benar-Benar Miring.</strong></p>
<p>Setelah gagal (((meniduri))) OJ, saya berpaling ke bintang empat lainnya: Atria Hotel. Tapi yang saya lupa ketika booking: hotel bintang empat itu mentereng dan bonafide, sementara saya ini cetakannya nggembel. Wajah semrawut dan bau penumpang angkot yang penuh kayak kaleng sarden, <em>mulek </em>jadi satu di tampilan kaos, jeans dan sneakers butut yang saya kenakan. Mbak-mbak resepsionis hotel masih tampak jauh lebih kece.</p>
<p>Setelah proses pembayaran deposit sebesar tiga ratus ribu yang jumlahnya lebih besar daripada biaya menginap yang dibayarkan, saya segera menuju lift untuk mengecek kamar yang saya dapatkan. Puas mengecek kelengkapan hotel amenities dan fasilitas yang diberikan, saya berpaling pada brosur-brosur yang ada pada meja. Mencoba mengecek ada hal menarik apa saja yang ditawarkan, siapa tau ada tambahan makanan gratis selain softdrink di minibar yang diberikan sebagai complimentary.</p>
<p>Namun, betapa tercengangnya saya melihat rate per malam di Atria Hotel yang tertera di brosur ternyata sebesar satu juta lebih. Sementara yang saya bayarkan hanya sekitar dua ratus empat puluh ribu, dan itu pun memotong saldo yang saya dapatkan gratis di HotelQuickly. Deposit yang saya bayarkan tadi pun akan dikembalikan ketika check-out.</p>
<p>Bayangkan saja, saya bisa tidur di kamar seharga sejuta lebih tanpa perlu keluar duit sama sekali. Ini sih benar-benar pengamalan prisip ekonomi secara maksimal.</p>
<p>Wajar saja ibu-ibu dengan dandanan rapi bin cantik yang saya temui di lobby tadi memperhatikan dengan begitu heran. Mungkin dia pikir saya ini gembel sugeh yang abis menang togel atau sabung ayam, makanya dandanannya ajaib tapi bisa masuk hotel mihil.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>Iseng-iseng saya melihat-lihat daftar harga penginapan di kota dan negara lain yang ada di HotelQuickly. Melihat betapa murahnya penawaran yang diberikan membuat saya menyesal tidak mengenalnya lebih cepat. Apalagi setelah booking pertama kali kemarin juga ternyata akun saya masih ditambah voucher diskon sebesar 4% untuk booking selanjutnya.</p>
<p>Oh, HotelQuickly, seandainya kamu hadir lebih awal di hidupku.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.840857028961 seconds, on 27-03-17 17:04:05 -->