<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kiat Mempertahankan Keperjakaan Selama 27 Tahun</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/kiat-mempertahankan-keperjakaan-selama-27-tahun\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kiat Mempertahankan Keperjakaan Selama 27 Tahun","datePublished":"2014-09-18T08:49:55+00:00","dateModified":"2014-09-24T01:09:41+00:00","author":{"@type":"Person","name":"Nody Arizona"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/kiat_perjaka_mojok.jpg","width":"849","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f{font-size:16px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/09/kiat_perjaka_mojok.jpg" layout="responsive" width="849" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kiat Mempertahankan Keperjakaan Selama 27 Tahun</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/8abeb79dbdfbbb9c65dff9c8e99b8ba3?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nody Arizona</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-18T08:49:55+00:00">
18 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/lelaki/" rel="tag">lelaki</a>, <a href="http://www.mojok.co/tag/pacaran/" rel="tag">pacaran</a>, <a href="http://www.mojok.co/tag/perjaka/" rel="tag">perjaka</a>  </li>
-->  </ul>
<p>Brodin, yang berkarir sebagai Guru Besar di Padepokan Tiga Lima, pernah tercatat sejarah berkelit dari pertanyaan salah seorang muridnya. “Pak Bro, bagaimana caranya agar saya tidak kehilangan keperjakaan?”</p>
<p>Mendapatkan lemparan pertanyaan aneh dan melampaui jamannya itu, Brodin lantas memutar-mutar jambang dengan jari-jemarinya, seolah ia sedang berpikir keras. Mata kirinya berkedip tiga kali. Itulah saat-saat ia biasanya mendapatkan ide cemerlang. Semua murid terdiam. Hening. Suara Brodin yang serak-serak basah lantas terdengar. “Hmmm, saya pikir, dik Nody Arizona yang lebih cakap menjawab pertanyaan ini. Ia jelas perjaka ting ting. Belum pernah punya pacar. Dan tentu saja, belum pernah hohohihe…”</p>
<p>Sebagai murid paling senior di padepokan, saya menjalankan amanat Pak Bro dengan sebaik-baiknya. Saya membagikan beberapa tips berdasarkan pengalaman selama 27 tahun bergulat mempertahankan keperjakaan. Sebagai pelengkap, saya tambahkan juga data penelitian yang saya ajukan sebagai prasyarat memperoleh gelar sarjana. Judulnya, “Seluk-beluk Mempertahankan Keperjakaan dalam Perspektif Saya Sendiri”. Harapannya, supaya adik-adik di padepokan, generasi harapan mertua, terselamatkan keperjakaannya.</p>
<p>Saya memandang Pak Bro terlebih dahulu sebagai tanda meminta persetujuan. Ia memain-mainkan jambangnya lagi sambil berangguk-angguk sebagai pertanda memberi sila.</p>
<p>Begini adik-adik, menjaga keperjakaan itu ada tiga syarat utamanya, kataku mulai menjelaskan.</p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>1. Hindari Berpacaran!</strong></span></p>
<p>Tiga dari sepuluh lelaki yang telah kehilangan keperjakaannya mengaku berhubungan badan dengan pacarnya. Jadi menghindari berpacaran merupakan syarat paling utama agar keperjakaan adik-adik tetap melekat. Salah satu cara paling jitu untuk menjaga keperjakaan yaitu dengan ikut organisasi kepemudaan yang dalam AD/ART-nya melarang anggotanya berpacaran. Jika rapat pun organisasi semacam ini biasanya memisahkan antara lelaki dan perempuan.</p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>2. Waspadai Bujuk-rayu Dita!</strong></span></p>
<p>Dua dari sepuluh lelaki yang kehilangan keperjakaannya mengaku, keperjakaannya hilang terrampas oleh Dita. Ya, Dita, nama sebenarnya, singkatan dari “di tangan”. Cara mengatasi ini adalah menahan diri sekuat-kuatnya dari godaan Dita dalam keadaan apapun dan di mana pun. Yakinkan diri adik-adik, jika kamera CCTV itu ada di mana-mana terlebih saat berada di kamar mandi.</p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>3. Berpegang Teguhlah pada Kitab KBBI!</strong></span></p>
<p>Masih berdasarkan data skripsi saya, lima dari sepuluh lelaki yang pernah hubungan badan mengaku sama sekali tidak kehilangan keperjakaannya. Mereka yang seperti ini memiliki kecenderungan mendapatkan nilai baik dalam pelajaran Bahasa Indonesia. Setidaknya, mereka pembaca rajin KBBI.</p>
<p>Perjaka dalam KBBI memiliki arti, “laki-laki yang belum berumah tangga”. Tak ada sangkutpaut lelaki dengan konsep “kesucian”, sebagaimana melekat pada kata “perawan” yang pengertiannya, “belum pernah bersetubuh dengan laki-laki atau masih murni.” Mereka yang sejenis ini tak perlu lagi kiat khusus mempertahankan keperjakaan. Sebab, bagi mereka prinsipnya, kawin berkali-kali dan keperjakaan tak pernah pergi.</p>
<p>Begitulah adik-adik, kiat mempertahankan keperjakaan sampai usia 27 tahun. Jika telah lebih dari 27 tahun, bahkan sehari sekalipun, kiat ini tidak manjur lagi.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.232986927032 seconds, on 27-03-17 17:48:17 -->