<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kalau Saya Menyembah Pohon, Anda Mau Apa?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/kalau-saya-menyembah-pohon-anda-mau-apa\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kalau Saya Menyembah Pohon, Anda Mau Apa?","datePublished":"2015-06-17T07:32:38+00:00","dateModified":"2015-06-17T09:19:22+00:00","author":{"@type":"Person","name":"Anick HT"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/agama-abad-21-mojok.jpg","width":"850","height":"600"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/06/agama-abad-21-mojok.jpg" layout="responsive" width="850" height="600"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kalau Saya Menyembah Pohon, Anda Mau Apa?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/96fa6a91fffb0f066487fc6c2ff97f8a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Anick HT</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-17T07:32:38+00:00">
17 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahmad-mosaddeq/" rel="tag">Ahmad Mosaddeq</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/lia-eden/" rel="tag">Lia Eden</a>  </li>
-->  </ul>
<p>Konon, <a href="http://mojok.co/2015/06/jonru-lia-eden-segera-melakukan-revolufo-revolusi-ufo/" target="_blank">Komunitas Eden akhirnya gagal mendaratkan UFO di Monas</a> karena rumitnya birokrasi di Indonesia. Padahal tak tanggung-tanggung, komunitas ini sudah menyurati Presiden <a href="http://mojok.co/tag/jokowi/" target="_blank">Jokowi</a> dan Presiden Obama.</p>
<p>Apa yang menarik dari kasus UFO ini? Bagi saya, yang menarik justru bukan pada seriusnya komunitas ini mengurus izin pendaratan UFO di Monas. Bukan pula pada tidak seriusnya para penerima surat menanggapinya. Ada hal lain di atas itu semua.</p>
<p>Yang menarik bin penting adalah respons kaum beragama terhadap Surat Eden itu. Sebagian orang teriak-teriak minta polisi menangkap Ibu Lia dan kawan-kawan, karena dianggap “meresahkan” publik. Sebagian lain nyinyir dan membuli Komunitas Eden sebagai kelompok irasional yang mimpi di siang bolong, sambil menepuk dada dan berbangga karena merasa agamanya sendiri adalah agama yang rasional. Namun sebagian lain setengah serius mendesak Jokowi untuk memberikan selembar surat izin dan menyiapkan lapangan Monas untuk pendaratan UFO tersebut. Siapa tahu Lia Eden benar.</p>
<p>Nah, di situlah letak pentingnya Surat Eden: untuk menguji cara beragama kita dan cara kita memperlakukan keyakinan orang lain.</p>
<p>Baiklah, saya hendak bertanya beberapa hal kepada Anda, para Eden haters.</p>
<p>Apakah beragama harus rasional? Tengoklah ke dalam diri Anda, agama Anda. Ketahuilah, tak ada satu agamapun di dunia ini yang tak mengandung irasionalitas. Pada titik tertentu, perbandingan antar agama adalah perbandingan antar elemen-elemen irasional, antara mitos-mitos. Kesenjangan antara dunia saintifik dan dunia agama membuktikan itu.</p>
<p>Meski demikian, justru kesimpulan para saintis bahwa sejauh ini sains hanya mampu menjawab nol koma sekian persen saja dari misteri alam raya ini, membuat agama masih dibutuhkan. Ini karena agama menyediakan jawaban spekulatif atas misteri yang belum saatnya terpecahkan.</p>
<p>Apakah Lia Eden patut diseret ke penjara? Sudah dua kali ia dipenjara karena keyakinannya. Dan ini adalah keputusan pengadilan yang layak dicatat dengan noda hitam. Ya, memenjarakan orang karena keyakinannya adalah absurd. Karena kalau pengadilan yang memutus perkara itu konsisten, para penganut agama kita keluar-masuk penjara dengan mudah.</p>
<p>Kalau mau diusut, setiap agama tentu saja menodai agama yang lain. Setiap agama mengandung negasi terhadap kebenaran agama lain. Seberapa besar kadar noda dan kadar negasi itu, bisa kita perdebatkan kemudian.</p>
<p>Pertanyaan berikutnya: apakah setelah dipenjara, Lia Eden otomatis merevisi keyakinannya? Tentu tidak, kan sudah minum Combantrin. Buktinya ia dipenjara lagi untuk kedua kalinya. Setelah pemenjaraan kedua itu? Tidak juga. Buktinya ia masih menyebarkan ajaran kepada para pengikutnya, dan nyaris mendarat UFO di Monas.</p>
<p>Nah, ini dia absurditas berikutnya; ketika kita memenjara orang karena sesuatu yang ada di pikirannya.</p>
<p>Kalau Lia Eden terus meyakini sesuatu yang di luar nalar dan kepercayaan Anda, Anda mau apa? Bisa apa? Kalau Ahmad Mosaddeq meyakini bahwa ia adalah utusan Tuhan, Anda mau apa? Apakah Anda bisa menjamin isi pikiran dia berubah ketika dipaksa menandatangani pertobatan di atas kertas? Lagipula, <a href="http://mojok.co/2015/06/rabun-dekat-dua-juta-orang-murtad/" target="_blank">beragama kok <em>insecure</em> betul</a>, kalau Anda memeluk teguh agama Anda dan yakin bahwa itu jalan yang benar tentu tidak perlu terganggu sama sekali dengan klaim Mosaddeq.</p>
<p>Kalau saya menyembah pohon karena dalam keyakinan saya pohon adalah <a href="http://mojok.co/2015/01/surat-buat-tuhan/" target="_blank">representasi Tuhan di bumi</a>, Anda mau Apa? Anda merasa terganggu lalu menebang pohon yang saya sembah sambil berteriak, “Telah kubunuh Tuhanmu,” begitu? Jika demikian, sayalah yang akan melaporkan Anda karena telah melecehkan keyakinan saya, menodai agama saya. Anda telah melakukan blasfemi alias penistaan agama, maka Anda pantas dipenjara.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.14147901535 seconds, on 27-03-17 17:49:31 -->