<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Memberedel Pers Mahasiswa itu Baik</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/membredel-pers-mahasiswa-itu-baik\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Memberedel Pers Mahasiswa itu Baik","datePublished":"2015-10-23T07:09:52+00:00","dateModified":"2015-10-25T16:51:22+00:00","author":{"@type":"Person","name":"Prima Sulistya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/bredel-pers-mahasiswa-mojok1.jpg","width":"850","height":"534"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/10/bredel-pers-mahasiswa-mojok1.jpg" layout="responsive" width="850" height="534"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Memberedel Pers Mahasiswa itu Baik</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f776c0e173f4b8ea79c5a202a7f478d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Prima Sulistya</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-23T07:09:52+00:00">
23 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/john-a-titaley/" rel="tag">John A. Titaley</a>, <a href="http://www.mojok.co/tag/lentera/" rel="tag">Lentera</a>, <a href="http://www.mojok.co/tag/pers-mahasiswa/" rel="tag">Pers Mahasiswa</a>, <a href="http://www.mojok.co/tag/taufiq-ismail/" rel="tag">Taufiq Ismail</a>  </li>
-->  </ul>
<p>Bapak Profesor Pendeta John A. Titaley, Th.D, yang saat ini menjabat sebagai Rektor Universitas Kristen Satya Wacana, Salatiga, adalah orang baik. Buktinya, ia memberedel majalah <i>Lentera</i> yang dibuat oleh mahasiswanya sendiri.</p>
<p>Bukan saja baik kepada mahasiswanya, dalam hal ini pegiat Lembaga Pers Mahasiswa Lentera, ia juga memberi sumbangsih besar bagi <a href="http://mojok.co/2014/11/dari-persma-ke-persma/" target="_blank">pers mahasiswa (persma) se-Indonesia</a> dengan membantu memecahkan masalah terbesar persma dua dekade terakhir: masalah sirkulasi.</p>
<p><a href="http://mojok.co/2014/11/alasan-alasan-mengapa-perlu-berpacaran-dengan-anak-persma/" target="_blank">Persma</a> pernah mengalami masa jaya. Semasa Orde Baru, ketika kebebasan pers arus utama dikunci lewat SIUPP dan kontrol Departemen Penerangan, persma adalah media alternatif yang bersedia menaikkan berita-berita kritis. Dalam kasus penggusuran ketika Waduk Kedungombo dibangun, misalnya, sementara pers arus utama bungkam, persma justru terlibat dalam advokasi.</p>
<p>Reformasi membuat persma disorientasi. Dengan situasi negara yang semakin demokratis, dan pers arus utama tidak lagi dikontrol negara, apa peran yang mau persma mainkan? Pertanyaan itu masih belum terjawab hingga hari ini.</p>
<p>Disorientasi tersebut sangat terasa sampai ke proses sirkulasi produk. Siapa kini yang mau membaca terbitan persma? Mereka bukan lagi alternatif. Bahkan angin berbalik. Kini mereka yang mengekor pers arus utama. Lihat saja edisi <i>Lentera</i> yang diberedel, plek dengan edisi khusus Tempo tahun lalu tentang tragedi 65—dari segi tema dan pilihan sampulnya.</p>
<p>Akibatnya, kerja sirkulasi majalah persma menjadi kerja berdarah-darah. Terlebih, mereka tak punya nama. Untuk terbit saja kembang-kempis. Kalau rutin, paling banter setahun sekali dua kali. Itu sudah pakai berantem dan ngambek-ngambekan.</p>
<p>Kualitas persma jelas bukan rujukan. Wong masih amatiran. Penulisnya baru belajar, karena ini tempat menempa diri. Mereka cuma punya stok penulis jelek, bagusnya baru setelah keluar. <a href="http://ekakurniawan.com/" target="_blank">Eka kurniawan</a>, misalnya, pernah dengar namanya sewaktu dia masih di Balairung UGM? <a href="http://kurangpiknik.tumblr.com/" target="_blank">Zen RS</a> juga tidak mungkin punya <i>follower</i> puluhan ribu di Twitter kalau dia masih nyangkruk di sekre EKSPRESI UNY. </p>
<p>Karena persma adalah tempat belajar dan eksperimentasi, tidak hanya isi yang acak-adul. Kalau sedang kena sial punya <i>layouter</i> dan desainer buruk, sampulnya juga enggak karu-karuan. Atau, jangan coba-coba baca majalah <a href="http://mojok.co/2014/12/kesalahan-kesalahan-pdkt-beberapa-jomblo-persma/" target="_blank">persma yang agenda diskusi filsafatnya banyak</a>. Saya hakulyakin, ketika membuka majalahnya, mulai dari <i>headline</i> sampai iklan, satu kata pun kita enggak akan mengerti. Beratnya ngalah-ngalahi filsuf posmo. Contohnya majalah Tegalboto yang menghasilkan manusia kayak <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani</a>.</p>
<p>Sebagai barisan penjaga idealisme, pers mahasiswa juga kukuh mempertahankan majalah, salah satu produk cetak yang sedang dilindas zaman. Satu upaya menyiksa diri sekaligus menguji ketangguhan. Membuat produk cetak repotnya tiga kali lipat <i>online</i>. Ongkosnya juga besar. Kalau bukan divisi iklan dan <i>event organizer</i> yang harus pontang-panting cari uang, dana dari rektoratlah yang diharapkan. Jumlahnya pun masih harus tawar-menawar.</p>
<p>Itulah mengapa harga yang dipatok buat satu majalah mahasiswa suka tidak masuk akal: produk yang digarap berbulan-bulan, bahkan bertahun-tahun, mentok di angka belasan hingga dua puluh ribuan. <em>Lentera</em> malah hanya dibanderol lima ribu rupiah.</p>
<p>Dengan kerepotan sebegitu berat, bayangkanlah bagaimana perasaannya Bapak Pendeta John. Bukankah kita diajarkan bahwa dosen adalah bapak dan ibu kita di kampus?</p>
<p>Memberedel <i>Lentera</i> adalah keputusan paling tepat yang diambil Bapak Pendeta John untuk membantu sirkulasi Lentera. Mungkin Bapak Pendeta sebelumnya terinspirasi dengan kisah pelarangan buku-buku Pram. Alangkah mulianya peringai Bapak yang mengikuti anjuran Bung Karno: jangan sekali-sekali melupakan sejarah.</p>
<p>Segera setelah kabar <i>Lentera</i> ditarik, saya dapat info satu tautan untuk mengunduh versi digitalnya. Sehari kemudian, <i>server</i> tautan itu <i>down</i>. Situs-situs lainnya langsung merespons dengan mengunggah sendiri di laman mereka. Bukankah ini bentuk paling konkret dari slogan “Kami ada dan terus berlipat ganda”? <i>Lentera </i>akhirnya<i> </i>berlipat ganda beneran. Sukses besar.</p>
<p>Tentu saja sukses itu hanya pantas dipersembahkan kepada Bapak Pendeta John seorang. Terima kasih kami haturkan kepada Bapak atas segala yang telah Bapak lakukan. Terutama tiga hal berikut ini:</p>
<p>Pertama, kesediaan Bapak mencontohkan aplikasi <i>streisand effect</i> dalam menggenjot sirkulasi dan pemasaran produk cetak pers mahasiswa. (P.S: bisa dijadikan judul skripsi). Memang, Bapak bukanlah yang pertama. Kampus memberedel produk persmanya sendiri sudah seperti rutinitas. Setiap tahun terjadi. Tapi Bapak yang juara. </p>
<p>Kedua, kepedulian Bapak untuk membantu persma menyebarkan gagasan dan laporan. Karena jika <em>Lentera</em> tidak dibredel, meski sudah dikerjakan dengan darah dan doa, pastilah hanya akan teronggok di sudut gudang sebagai barang returan. Apa yang Bapak lalukan tentunya juga inspirasi bagi rektor-rektor lain.</p>
<p>Terakhir, karena membuat kami semua teringat sebuah puisi dari <a href="http://mojok.co/2015/10/pak-taufiq-ismail-ajari-kami-mengubur-akal-dong/" target="_blank">Taufiq Ismail</a>, seorang penganjur teori Komunis Gaya Baru (KGB) yang beberapa hari lalu berpesan, di sebuah diskusi tentang kasus 65 di Frankfurt Book Fair, “semuanya harus dilupakan dan dikubur dalam-dalam”. Judul puisi itu, <em>Takut 66, Takut 98</em>.</p>
<blockquote>
<p><em>Mahasiswa takut pada dosen</em></p>
<p><em>Dosen takut pada dekan</em></p>
<p><em>Dekan takut pada rektor</em></p>
<p><em>Rektor takut pada menteri</em></p>
<p><em>Menteri takut pada presiden</em></p>
<p><em>Presiden takut pada mahasiswa</em></p>
</blockquote>
<p>Bapak John dan Dokter Hewan Taufiq, sekali lagi terima kasih.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.380964994431 seconds, on 27-03-17 17:08:10 -->