<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Seandainya Mojok adalah Stasiun Televisi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/seandainya-mojok-adalah-stasiun-televisi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Seandainya Mojok adalah Stasiun Televisi","datePublished":"2016-06-07T05:38:18+00:00","dateModified":"2016-06-08T16:24:06+00:00","author":{"@type":"Person","name":"Oktavolama Akbar Budi Santosa"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/MOJwOKDOTCO.png","width":"1024","height":"341"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/06/MOJwOKDOTCO.png" layout="responsive" width="1024" height="341"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Seandainya Mojok adalah Stasiun Televisi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/fcf972e23b28cf1313e9a2ed05efce08?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Oktavolama Akbar Budi Santosa</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-07T05:38:18+00:00">
7 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mojok/" rel="tag">mojok</a>, <a href="http://www.mojok.co/tag/televisi/" rel="tag">Televisi</a>  </li>
-->  </ul>
<p>Makin hari saya amati kok ya situs ini makin kece saja.</p>
<p>Ulasan mengenai <a href="http://mojok.co/2016/05/wawancara-mojok-dengan-louis-van-gaal/" target="_blank">wawancara langsung dengan om Van Gaal</a> benar-benar membuat decak kagum. Lha bagaimana tidak, media lain di Indonesia mungkin hanya menyadur dari pewarta dari Eropa, ini lho Mojok bisa ketemu langsung tanpa janjian. Ajian teleportasi yang dimiliki om Agus Mulyadi tampaknya perlu dimiliki seluruh pewarta di negeri ini, agar hemat biaya transportasi.</p>
<p>Decak kagum juga muncul ketika membaca tulisan mbak Kalis Mardiasih mengenai <a href="http://mojok.co/2016/05/indonesia-bahagia-bersama-dangdut-academy/" target="_blank">Dangdut D’Academy</a>. Saya kira negeri ini butuh orang-orang yang berpikir layaknya mbak Kalis, melihat sesuatu “kebobrokan” dari sisi yang lain, yang mencerahkan.</p>
<p>Sayangnya saya sempat kecewa ketika melihat judul <a href="http://mojok.co/2016/06/wawancara-eksklusif-dengan-teguh-karyadi/" target="_blank">“Wawancara Eksklusif dengan Sekjen PKI : Teguh Karyadi”</a> yang isinya ternyata hanya keisengan belaka (meski saya sudah curiga semenjak bagian harus naik mobil). Padahal kalau wawancara <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">e</span>ksklusif ini benar-benar terlaksana, paling nanti kantor Mojok langsung kedatangan rombongan Ki Sutiyogo yang ingin bersilaturahmi.</p>
<p>Tulisan-tulisan tersebut memantik imajinasi saya. Saya pun lantas berandai-andai: Bagaimana jika Mojok ini menjadi sebuah stasiun televisi?</p>
<p>Di tengah kejenuhan masyarakat akan stasiun televisi kita yang isinya <em>pah poh</em>, kehadiran Mojok TV–nanti disingkat jadi MTV, kalo terdengar mirip dengan stasiun TV luar <em>yoben!</em>–dengan <em>tagline</em> “Sedikit Nakal Banyak Akal” tentunya akan memberi warna baru sekaligus memecah kebosanan. Untuk konten alias programnya sendiri saya ada sedikit usul.</p>
<p>Berikut di antaranya:</p>
<p><strong>IMC – Indonesia Mojok Cok!</strong></p>
<p>“Cok” di sini bukan singkatan dari “Jancok”, tetapi bentuk unyu dari “yok/ayok”. Ya, ini acara memang sedikit menyerempet acara ILC (Indonesia Lawyer/Lawak Club). Namun saya kira, aca IMC ini tak usah menhadirkan konten debat serius atau lawak, tetapi cukup mengobrol santai saja. Adapun para pengisi acaranya nanti merupakan penulis-penulis kece Mojok, yang akan dipandu Om <a href="http://mojok.co/author/puthutea/" target="_blank">Puthut EA</a> ataupun Om <a href="http://mojok.co/author/edward/" target="_blank">Kennedy</a>.</p>
<p>Dengan mengobrol santai, saya jamin, esensi serius dan humor justru akan muncul secara alami dan tanpa dibuat-buat. Topik yang diangkat tentunya merupakan isu terbaru, namun demikian tak menutup pula topik penting lainnya yang telah terlewatkan. IMC nanti pasti menjadi acara favorit pemirsa Indonesia.</p>
<p><strong>Berpacu Dalam Mulyadi</strong></p>
<p>Pernah muncul di TV dan melakukan wawancara langsung dengan <em>meneer </em>Van Gaal, saya rasa om Agus Mulyadi layak dibuatkan acara sendiri. Akan tetapi, jangan acara musik. Saya ndak yakin dengan giginya-yang-maju-tak-gentar itu om Agus memiliki suara yang merdu. ‘Berpacu Dalam Mulyadi’ bisa saja diubah menjadi formula <em>talkshow</em> atau malah ajang pencarian jodoh a la Gus Mul. Dan sebagai co-host-nya, saya kira om Dodit Mulyanto dapat menjadi pilihan yang tepat. Selain sama-sama ada Mul-nya, medoknya juga kentara.</p>
<p>Meski nanti malah co-hostnya yang lebih terkenal, itu tak masalah.</p>
<p><strong>MLM -Melodi Lantunan Mojok</strong></p>
<p>Nah, ini baru acara musik-nya Mojok. Isinya tentu saja berbeda dengan acara joget-kucek yang norak itu. Tidak pula melibatkan MC-MC bejibun dengan humor receh lima ratusan. Acara ini akan diisi musik dari beragam genre, mulai dangdut koplo Pantura sampai <em>gigs</em> metal pun juga ada. Lagu-lagu pop <em>mainstream</em> juga bakal diputar meski porsinya tak banyak.</p>
<p>Di setiap pekan nanti diadakan <em>Music Chart of the Week</em> yang tingkatan lagunya bukan berdasarkan penjualan album ataupun jumlah <em>request</em> di radio/TV, namun berdasarkan seberapa banyak lagu tersebut diunduh secara ilegal.</p>
<p><strong>Just Debates</strong></p>
<p>Kalau ajang pencarian bakat biasanya mencari penyanyi ataupun bakat lain yang bisa dinikmati secara audio visual, maka ajang a la Mojok ini dijamin juga bisa dinikmati karya tulis para peserta.</p>
<p>Sesuai namanya, ajang ini mencari bibit-bibit yang nanti mampu menjadi pendebat (baca: pakar <em>twitwar</em> dan sejenisnya) kelas kakap. Tentu saja bukan debat kusir, tetapi debat bermutu yang disokong dengan fakta dan data yang relevan, ditambah dengan kemampuan <em>delivering</em> yang mumpuni, serta humor yang renyah.</p>
<p>Untuk urusan juri bisa diserahkan ke om Arman Dhani. Blio ini sudah pasti ahli dalam masalah tersebut. Belum lagi namanya juga nyrempet-nyrempet dua musisi legendaris Tanah Air yang juga pernah jadi juri ajang pencarian bakat. Lulusan ajang ini pun nantinya bisa bergabung di acara IMC. Dengan demikian, acara ini akan tercatat sebagai acara pertama di dunia yang menerapkan konsep simbisois mutualisme.</p>
<p>Anarkis banget gitu deh pokoknya.</p>
<p><strong>Mojokenzis</strong></p>
<p>Singkatan dari “MOJOk Kuliner ENak &amp; laZIS”, jelas ini kontennya tentang makanan. Tetapi, tentu saja, bukan sembarang makanan, karena kajiannya tidak hanya sekadar rasa dan harga, namun juga filosofinya, termasuk analisis spektrum sosial makanan tersebut.</p>
<p>Acara ini bakal diisi oleh orang-orang macam saya yang lebih suka bahas makanan daripada ngomong politik. Tidak perlu pemandu acara, nanti dibuat konsep macam si Bolang saja. Namun, perlu dicatat, makanan yang diliput nantinya adalah makanan yang biasa disantap kelas proletar saja.</p>
<p><strong>MojokRTO</strong></p>
<p>Dibaca sama ketika membaca “Mojokerto”, RTO sendiri singkatan dari “Rubrik Tentang Orang”. Wes gampangnya acara ini semacam <em>infotainment</em>, tapi yang dibahas nanti tak sekadar artis, melainkan juga semua orang yang dianggap perlu untuk diliput. Tentunya, tak akan ada rubrik pergosipan yang norak. Acara ini kelak menjadi harapan agar mamah-mamah muda pecinta Mojok tidak terjebak dalam lingkaran gosip yang nikmat namun dosanya tiada terkira.</p>
<p><strong>Mojok Sore</strong></p>
<p>Nah, rubrik baru di Mojok ini tentunya juga tak boleh dilewatkan. Di MTV nantinya penonton tidak akan diberondong dengan iklan produk ketika acara berlangsung. Iklan produk hanya akan ditayangkan waktu sore saja, terutama jam tayang <em>prime time</em>. Ini didasari bahwa seringkali di TV Indonesia, iklan produk justru lebih menarik daripada program TV-nya sendiri.</p>
<p>Terobosan ini saya kira akan menjadi tonggak penting yang bakal mengubah dunia periklanan di Indonesia. Apalagi gaya iklan Mojok juga lebih kreatif dibanding iklan produk biasanya.</p>
<p>Sekiranya itulah gambaran saya mengenai program-program unggulan bilamana Mojok menjadi sebuah stasiun televisi. Bukannya gimana-gimana, tetapi kalau hanya media daring saja yo kapan bisa menguasai Indonesia?  Namun, saran saya, jika memang Mojok ada keinginan membuat stasiun TV, lebih baik bikin partai dulu saja, setelah itu bikin mars partai, baru TV.</p>
<p>Bukankah SOP-nya begitu?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.37521982193 seconds, on 27-03-17 17:43:25 -->