<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pohon Beringin Orde Barbar, Goldcar dan Sosok Aburizal Fuckery</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/pohon-beringin-orde-barbar-goldcar-dan-sosok-aburizal-fuckery\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pohon Beringin Orde Barbar, Goldcar dan Sosok Aburizal Fuckery","datePublished":"2014-12-06T06:49:33+00:00","dateModified":"2016-12-18T11:24:50+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/lapindo_mojok.jpg","width":"1024","height":"683"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/12/lapindo_mojok.jpg" layout="responsive" width="1024" height="683"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pohon Beringin Orde Barbar, Goldcar dan Sosok Aburizal Fuckery</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-06T06:49:33+00:00">
6 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/abirizal-bakrie/" rel="tag">Abirizal Bakrie</a>, <a href="http://www.mojok.co/tag/golkar/" rel="tag">Golkar</a>, <a href="http://www.mojok.co/tag/orde-baru/" rel="tag">Orde Baru</a>  </li>
-->  </ul>
<div id="essb_displayed_top_810075862" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_810075862 print-no" data-essb-postid="1490" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2014/12/pohon-beringin-orde-barbar-goldcar-dan-sosok-aburizal-fuckery/" data-essb-twitter-url="http://www.mojok.co/2014/12/pohon-beringin-orde-barbar-goldcar-dan-sosok-aburizal-fuckery/" data-essb-instance="810075862">Dahulu kala, terdapat sebuah negeri yang dilanda kekeringan maha dahsyat hingga menyebabkan banyak orang mati. Di tengah situasi yang mengerikan itu, muncul segerombolan pendekar yang mengaku berasal dari padepokan Orde Barbar mengambil inisiatif yang tak disangka-sangka: mengajak orang menanam pohon beringin.</div>
<p>Sepengakuan salah seorang pendekar Orde Barbar, pohon-pohon beringin itu sejatinya diperuntukkan bagi generasi mendatang. Biar nanti seumpama bencana kekeringan kembali melanda, masyarakat sudah memiliki tabungan air yang lebih dari cukup.</p>
<p>Pohon beringin memang memiliki struktur akar lateral yang mampu mencengkeram tanah dengan baik, sehingga memungkinkan untuk dapat menyerap air lebih banyak. Selain itu, beringin juga diketahui sebagai habitat beberapa burung, reptil, serangga, dan mamalia. Jadi, dengan menanam beringin, secara tidak langsung juga akan mengkonservasi fauna yang menjadikan beringin sebagai tempat hidupnya.</p>
<p>Syahdan, musim kekeringan tersebut pada akhirnya menewaskan sekitar 1 juta manusia dan tercatat sebagai salah satu bencana paling mengerikan dalam sejarah negeri. Saking mengerikannya, banyak orang–terutama dari generasi yang selamat–yang merasa ketakutan bilamana bencana tersebut kembali terulang. Untunglah kini pohon-pohon beringin itu sudah kokoh berdiri.</p>
<p>Popularitas pohon beringin pun makin melejit. Jika dulu pohon beringin dianggap angker dan kerap menjadi simbol mistis, kini tidak lagi. Bahkan tak sedikit keluarga yang menjadikan pohon beringin sebagai lokasi piknik favorit pada tiap akhir pekan sambil menggelar acara barbeque bersama. Pun demikian, tak sembarang pohon beringin yang ditanam orang. Mereka hanya mencari bibit dari pohon beringin Orde Barbar.</p>
<p>Lantaran jumlah permintaan terhadap pohon beringin khas Orde Barbar melejit, maka penerus mereka kemudian sepakat mendirikan sebuah perusahaan bernama Goldcar. Pohon beringin Orde Barbar pun lantas diberikan hak paten, hingga tak sembarang orang bisa dengan enteng berjualan atas nama mereka. Harus ada hitam di atas putih dahulu yang diselesaikan. Dengan kata lain: bisnis.</p>
<p>Perusahaan Goldcar pun terus berkembang pesat. Jika dulu hanya ada sebuah perusahaan yang berlokasi di Rumah Cendawa, kini Goldcar telah tersebar ke seantero negeri. Yang dijual pun tak lagi sekadar pohon beringin khas Orde Barbar, tetapi sudah mencakup beragam hasil bumi seperti batu bara dan minyak.</p>
<p>Begitu kokohnya perusahaan Goldcar, tak heran jika banyak pemuda yang berebut untuk bekerja di sana. Syukur-syukur bisa menjadi salah satu petinggi. Dari sekian banyak pemuda, ada seseorang yang begitu gigih. Namanya Aburizal Fuckery, atau biasanya dipanggil iFuck, akronim dari Ical Fuckery.</p>
<p>Ifuck memiliki perawakan yang tak terlalu tinggi. Rambutnya selalu klimis, seperti gaya rambut Robert De Niro saat memerankan Don Corleone di Godfather II. Adapun yang menjadi ciri khas iFuck adalah dagunya yang begitu lancip. Sekilas, dagu tersebut seperti arsiran seorang karikaturis yang tengah mabuk.</p>
<p>Ifuck sendiri memiliki modal yang cukup meyakinkan untuk bergabung di perusahaan Goldcar. Ia jebolan dari universitas ternama di negeri itu. Keluarga iFuck pun merupakan salah satu keluarga terpandang. Dengan riwayat tersebut, iFuck yakin suatu saat ia bakal menduduki kursi terpanas di Goldcar.</p>
<p>Pada tahun 1980an, iFuck akhir-nya sukses bekerja di Goldcar. Kendati hanya menjadi pegawai biasa, ia tetap bersyukur. Baginya, Goldcar bukanlah untuk mencari fulus. Toh ia sudah merasa lebih dari berkecukupan dengan warisan keluarganya. Yang terpenting bagi iFuck adalah: melalui Goldcar, ia dapat mewujudkan ambisinya menjadi orang nomor satu di negeri itu.</p>
<p>Statusnya yang merupakan orang baru di Goldcar membuat iFuck kelewat sering hati-hati dalam bertindak. Ia sadar, bahwa sekalipun keluarganya cukup disegani, Goldcar adalah perusahaan ternama. Profesionalisme adalah harga mati, dan ini berlaku bagi siapa saja, termasuk dirinya.</p>
<p>Oleh karenanya, dengan amat perlahan iFuck melakukan berbagai lobi dengan para petinggi. Tak semuanya berhasil memang, tetapi cukuplah untuk memperlihatkan seberapa gigih dirinya dalam bekerja. Sementara di luar Goldcar, karir iFuck juga terus melejit. Ia didapuk menjadi ketua berbagai macam organisasi, baik di dalam maupun di luar negeri.</p>
<p>Bertahun-tahun kemudian, generasi terakhir dari keluarga besar Orde Barbar mengalami konflik internal. Situasi ini kemudian dimanfaatkan para kacung seperti iFuck untuk berebut jabatan tinggi. Hanya sedikit orang yang berhasil, dan iFuck adalah salah satunya. Dengan amat hati-hati, ia pun melakoni babak baru dalam jabatannya sebagai anggota dewan penasehat.</p>
<p>Berbekal pengalaman segudang dalam berorganisasi, ditambah dengan pengaruhnya yang kini sudah cukup disegani, iFuck rupanya telah merancang strategi khusus untuk memuluskan langkahnya menguasai Goldcar. Dan ia berhasil. Tak sampai 10 tahun pasca konflik internal yang terjadi, ia kemudian didapuk sebagai CEO Goldcar. iFuck pun sumringah bukan main. Setiap senyum, ia selalu mengelus dagunya yang dianggap banyak orang sebagai pembawa keberuntungan.</p>
<p>iFuck kini makin berjaya. Setelah berhasil menjadi orang nomor satu di Goldcar, berbagai perusahaannya yang lain pun juga maju pesat. Ia pun makin disegani. Bahkan ketika salah satu perusahaannya menyebabkan bencana alam yang sampai menenggelamkan satu wilayah, iFuck masih bisa bebas lenggang kangkung, termasuk untuk mencalonkan diri sebagai presiden, walau pada akhirnya gagal terpilih kendati sudah disokong media milik pribadi.</p>
<p>Bangkai yang ditutupi akhir toh tercium juga. Rupanya, banyak pegawai yang tak senang ketika Goldcar di bawah kepemimpinan iFuck. Menurut mereka, iFuck hanya mendatangkan malu bagi perusahaan, sementara ia enak sendirian dengan kekayaannya. Termasuk berlibur dengan artis cantik kakak-beradik ke pulau ternama dengan pesawat pribadi. Kan ngeselin…</p>
<p>Puncak kekesalan para pegawai iFuck akhirnya tak lagi dapat dibendung ketika Goldcar tengah melakukan rapat perusahaan. Saking muaknya dengan si dagu lancip itu, para pegawai di Goldcar bahkan nyaris menghabisi nyawanya. Tetapi, iFuck nyatanya masih aman-aman saja sampai hari ini. Jangankan lecet terkena bogem mentah, kecipratan debu pun tidak.</p>
<p>Situasi panas di tubuh perusahaan Goldcar hingga saat ini masih belum reda. iFuck masih terus diburu. Hari ini bisa saja ia selamat, besok siapa tahu dagunya yang lancip itu sudah berubah bentuk menjadi trapesium lantaran diinjak-injak orang banyak.</p>
<p>Begitulah cerita sekilas tentang pohon beringin Orde Barbar, perusahaan Goldcar, dan sosok Aburizal Fuckrie yang fenomenal. Jika ada kesamaan cerita dan tempat, percayalah, semua hanya kebetulan belaka.</p>
<p>Sekian dan terima fotokopi.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.232604980469 seconds, on 27-03-17 17:26:51 -->