<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Beberapa Poin yang Mesti Dilakukan untuk Menjadi Revolusioner Terkemuka</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/beberapa-poin-yang-mesti-dilakukan-untuk-menjadi-seorang-revolusioner-terkemuka\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Beberapa Poin yang Mesti Dilakukan untuk Menjadi Revolusioner Terkemuka","datePublished":"2015-09-05T02:48:08+00:00","dateModified":"2015-09-05T07:30:39+00:00","author":{"@type":"Person","name":"Yana Kusdiana"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/1280px-GayFest_Bucharest_2006_activist.jpg","width":"1280","height":"960"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/09/1280px-GayFest_Bucharest_2006_activist.jpg" layout="responsive" width="1280" height="960"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Beberapa Poin yang Mesti Dilakukan untuk Menjadi Revolusioner Terkemuka</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/121a153c8e91f5e557af618a9bd1b96f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Yana Kusdiana</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-05T02:48:08+00:00">
5 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aktivis/" rel="tag">Aktivis</a>, <a href="http://www.mojok.co/tag/demo/" rel="tag">Demo</a>, <a href="http://www.mojok.co/tag/revolusi/" rel="tag">Revolusi</a>  </li>
-->  </ul>
<p>Tidak mudah untuk lurus dengan idealisme di era digital seperti sekarang. Begitu banyak godaan dan tantangan menghadang. Terinspirasi dari artikel di sebuah laman <i>online</i> mengenai kesehatan mental, saya tuliskan beberapa poin mendasar yang harus diperhatikan <a href="http://mojok.co/2015/05/aktivis-anti-mainstream/" target="_blank">para aktivis—</a>atau orang-orang yang cenderung <em>rebel wanna-be</em>. Poin-poin ini penting agar semangat <a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/" target="_blank">revolusi</a> Anda tidak tiba-tiba luntur hanya karena dikepung rutinitas yang membosankan.</p>
<p>Jika masih tertarik untuk menjadi seorang revolusioner terkemuka di era ini, berikut poin-poin yang perlu Anda perhatikan.</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Jangan Terlalu Serius</b></span></p>
<p>Tertawa memiliki pengaruh besar untuk menghindarkan Anda dari segala jenis kegelisahan dan depresi. Kurang lebih seperti itulah yang ditunjukkan oleh beberapa penelitian dari lembaga-lembaga riset terpercaya. Nah, dalam susasana keterpurukan ekonomi seperti saat ini yang menyebabkan banyak orang depresi, tertawa semestinya dapat menjadi obat mujarab. Sebagai seorang aktivis dengan nyala api revolusi yang menggebu, Anda wajib paham mengenai hal ini.</p>
<p>Orang-orang di sekitar Anda hampir dapat dipastikan memiliki kejenuhan dengan hal-hal yang serius. Yang mereka butuhkan dalam kondisi sulit adalah semacam siraman rohani dengan humor dan guyonan. Itulah kenapa seruan moral para pemuka <a href="http://mojok.co/2015/01/godaan-melecehkan-agama-dari-pki-hingga-charlie-hebdo/" target="_blank">agama</a> dan sederet motivator kerap diwarnai dengan lawakan-lawakan (tak lucu). Persetankan dulu soal substansi, yang penting hiburan. Sebagai mesias kebenaran yang tahu-segala, Anda tentu mengerti bagaimana membungkus persoalan serius menjadi gurauan dan lawakan garing.</p>
<p>Lagipula, ya, Bung, Anda pikir acara-acara musik tiap pagi di televisi itu tujuannya apa? Jelas untuk revolusi fisik. Lihat saja, akan tiba suatu masa di mana para penonton di acara tersebut tumpah-ruah di jalanan sambil mendemonstrasikan tarian yang norak itu: gerakan kucek-kucek-bilas-bilas. Itulah hari di mana tesis Emma Goldman benar adanya: revolusi yang benar adalah revolusi dengan tarian. Ini konkret, Bung!</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Hindari Hubungan yang Beracun</b></span></p>
<p>Banyak orang yang juga menderita depresi lantaran menjalani hubungan beracun dengan pasangan masing-masing. Memangnya hubungan beracun itu macam apa? Salah satunya adalah hubungan yang tetap dipertahankan, padahal mereka berada dalam kelas sosial yang berbeda.</p>
<p>Sebagai seorang revolusioner, Anda hendaknya berpacaran—lalu menikah—dengan seorang yang revolusioner pula. Seorang proletar mestinya berhubungan dengan seorang proletar. Adalah sebuah haram yang paling najis jika seorang revolusioner seperti Anda melakukan bunuh diri kelas! Sebab tujuan Anda hidup di dunia justru untuk melenyapkan segala kelas sosial.</p>
<p>Jika Anda sendiri tidak melakukannya, lalu siapa? Kita bisa saja minta Fadli Zon, yang konon sudah khatam <em>Das Kapital</em> berbahasa Rusia, tapi mesti dengan izin Setya Novanto dan Donald Trump<del> </del><a href="http://mojok.co/2014/08/pilihan-karir-prabowo-setelah-kalah-pilpres/" target="_blank"><del>Subianto</del></a>.</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Tak Perlu Memotret Segala Hal!</b></span></p>
<p>Inilah penyakit di era ponsel pintar yang perlu Anda tinggalkan segera. Tak ada kompromi! Menurut sebuah penelitian yang diterbitkan <em>Psychological Science</em>, sembarangan memotret dapat menghambat Anda mengingat momen-momen penting, karena pikiran Anda mendadak hanya fokus pada satu hal: segera mengunggah foto tersebut ke media sosial, dan berharap akan mendapatkan jempol plus komentar dari khalayak.</p>
<p>Hal tersebut tentu saja bukan sikap yang baik bagi seorang revolusioner. Sebab demi mendapatkan sebuah analisis komperhensif atas sebuah peristiwa, Anda semestinya mengamati setiap detail yang ada. Bukan justru kemudian sibuk memikirkan apakah foto Anda memiliki nilai estetis yang menggugah atau tidak. Itu borjuis sekali, Bung! Tak usah sok-sokan jadi <a href="http://mojok.co/2015/07/berlebaran-bersama-central-comite-partai-komunis-indonesia/" target="_blank">Njoto</a> deh. Anda tak serevolusioner dan seglamor itu. <a href="http://mojok.co/2015/07/rokok-lebih-berbahaya-daripada-nuklir/" target="_blank">Rokok</a> aja ngutang, kok…</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Jangan Menunda Kewajiban!</b></span></p>
<p>Pikirkan tugas utama Anda. Buatlah daftar prioritas. Jika Anda terlalu sering menunda-nunda tugas sendiri karena malas dan bosan, Anda hanya pantas disebut sebagai seorang revolusioner karbitan yang perlu dicekoki album <a href="http://mojok.co/2015/02/siapa-tahu-tuhan-membalas-doa-sby-di-twitter/" target="_blank">mantan Presiden Indonesia yang ke-enam</a> 24 jam non-stop!</p>
<p>Seorang kawan pernah mengingatkan, kewajiban itu tak bisa ditunda-tunda, apalagi diwakilkan. Maka segerakanlah. Jangan pernah berkompromi, apalagi berkompromi dengan rezim! Revolusi harus segera didorong, kemerdekaan harus 100%! Terpuruknya bangsa ini lantaran kita lebih sibuk berdiplomasi ketimbang mengangkat popor senjata. Supaya keadaan ini tak terus berlarut, maka Andalah yang kini harus menunaikan semuanya.</p>
<p>Tak ada lagi diskusi atas teks. Sekarang Anda yang harus membuat seks! Eh, teks!</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Berolahragalah!</b></span></p>
<p>Menurut sebuah studi di JAMA Psychiatry, jika bisa berolahraga, minimal jalan atau lari mengelilingi area seluas gedung DPR atau Monas tiga kali dalam seminggu, risiko depresi dapat ditekan hingga 19%.</p>
<p>Tapi sebagai aktivis revolusioner, Anda tentu sudah paham hal ini tanpa diberitahu. Sebab, kemana-mana<em> </em>Anda<em> toh</em> sudah terbiasa berjalan kaki sebagai penolakan atas industri otomotif yang kian menggurita. Anda juga sudah terbiasa lari kencang karena dikejar aparat atau intel. Dengan demikian, berolahraga adalah prosedur standar bagi Anda.</p>
<p>Nah, demi terciptanya revolusi fisik yang kokoh, ada baiknya jika sikap tersebut Anda tularkan kepada massa aksi. Misalnya saja dengan melakukan senam kesegaran jasmani terlebih dahulu sebelum menggelar aksi demonstrasi. Bayangkan, ketika matahari belum terbit, Anda sudah berkumpul dengan para demonstran di sebuah lapangan lengkap dengan seragam revolusi dan raungan musik disko yang ahoi. Tubuh jadi kuat, pikiran makin fokus. Ditambah dengan siraman rohani setelahnya, oh Tuhan, revolusi yang Anda idam-idamkan pasti bakal sempurna!</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Cukup Tidur</b></span></p>
<p>“Tidur mempengaruhi kemampuan emosional dan mental, serta fungsi tubuh kita,” kata Diedra L. Clay, PsyD, Profesor konseling dan kesehatan Departemen Psikologi di Bastyr University. Tidur itu, Bung, dengan kata lain, adalah cara tubuh kita meregenerasi dan mencegah malfungsi sistem.</p>
<p>Di tengah tenggat waktu dan tekanan untuk segera membawa massa ke gerbong revolusi, tanpa Anda sadari Anda kerap melupakan satu hal yang amat penting ini. Inilah penyakit lama setiap aktivis, selain asam lambung karena telat makan. Untuk itulah, coba batasi diri Anda dengan tidur secukupnya. Lagi pula, revolusi yang baik dan benar itu memang dimulai dari tempat tidur lho, Bung. Seperti kata Oasis: “<em>So i start revolution from my bed!</em>”</p>
<p><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>Sering-seringlah Berbincang dengan Rakyat</b></span></p>
<p>Ini yang terakhir dan paling penting. Tak hanya pandai membuat massa terpukau, seorang revolusioner juga wajib mengetahui segala problematika yang terjadi di akar rumput. Jika poin ini gagal Anda penuhi, aduh Bung, Anda mending jadi kiri-hipster saja seperti para aktivis digital itu.</p>
<p>Mulailah berbicara dengan orang-orang, ajak mereka berdiskusi. Tak perlu yang berat-berat, karena Anda bukan jurkamnya <a href="http://indoprogress.com/penulis/martin-suryajaya/" target="_blank">Martin Suryajaya</a>. Bicarakan saja ragam topik aktual yang dekat dengan keseharian mereka. Jangan bicarakan harga beras yang naik lalu mengomparasikannya dengan filsafat Alan Badiou soal tradisi filsafat analitik, postrukturalis, dan materialisme demokratik. Emangnya situ budayawan Salihara?</p>
<p>Terlepas dari segala poin di atas, saya ingatkan satu hal, Bung: jika Anda telah melakukan semuanya, namun tetap gagal menjadi seorang revolusioner yang bermartabat, tempuhlah segera jalan pintas: masuk partai politik. Percayalah, semua bakal berjalan mulus.</p>
<p>Perlu bukti?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.15088391304 seconds, on 27-03-17 18:28:52 -->