<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menciptakan Surga Online Sebelum Menghayati Surga Sesungguhnya</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/menciptakan-surga-online-sebelum-menghayati-surga-sesungguhnya\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menciptakan Surga Online Sebelum Menghayati Surga Sesungguhnya","datePublished":"2016-10-22T07:39:29+00:00","dateModified":"2016-10-22T18:34:54+00:00","author":{"@type":"Person","name":"Claudya Tio Elleossa"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/Surga.jpg","width":"1600","height":"900"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/10/Surga.jpg" layout="responsive" width="1600" height="900"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menciptakan Surga Online Sebelum Menghayati Surga Sesungguhnya</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9b0c538d2c72ef5893949c07fa7f73af?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Claudya Tio Elleossa</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-22T07:39:29+00:00">
22 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>, <a href="http://www.mojok.co/tag/kristen/" rel="tag">Kristen</a>, <a href="http://www.mojok.co/tag/surga/" rel="tag">Surga</a>  </li>
-->  </ul>
<p>Majalah terkemuka Amerika Serikat, TIME, tahun lalu menerbitkan satu edisi dengan yang bahasan khusus mengenai Surga. Sampulnya bergambar seorang laki-laki sedang duduk dengan pose sedang meneropong sesuatu di awan-awan. Judul yang terpampang adalah <em>Rethinking Heaven</em>.</p>
<p>Saya penasaran surga seperti apa yang akan dibahas oleh majalah yang jelas bukan <em>genre</em> religius itu (sekali lagi, ini mahalah TIME, bukan majalah Gembala, Sabili, ataupun Hidayah). Ekspektasi saya cukup tinggi pastinya, setidaknya lebih bermutu dari argumen Donald Trump apalagi pihak-pihak agamis Indonesia *eh. Ada banyak informasi yang saya dapatkan, tentang konsep surga di berbagai budaya dan kepercayaan.</p>
<p>Siang itu saya sedang berada di Perpustakaan Universitas Indonesia, dan disitu saya mendapatkan intisari bagaimana pemikiran soal kehidupan setelah kematian membawa pengaruh signifikan bagi durasi kala masih di bumi. “<em>People who are heaven-minded are world changers</em>.” Begitu bunyi sepenggal kalimat di halaman itu.</p>
<p>Berusaha menjadi orang baik, sederhananya, merupakan implikasi logis dari kepercayaan akan eksistensi surga.</p>
<p>Saya tergelitik tentang bagaimana kita sebagai orang bertuhan —terlepas apapun agama kita— menghayati keimanan dalam keseharian kita.</p>
<p>Apakah menjadi orang yang sangat <em>ngotot</em> ingin masuk surga dan menjadi pengikut agama yang baik menghalalkan kita terus mencari kesalahan atau titik lemah agama lain? Saya rasa tidak.</p>
<p>Oke, saya akan akui saya menulis ini karena rasa gerah akan laman facebook saya yang diisi satu dua orang yang terus saling bertemu dalam kolom ‘<em>comment</em>’ untuk berdebat. Isu pra-pilkada yang entah kenapa gemar sekali dihubungkan dengan isu SARA tak kalah bikin <em>gregetan</em>. Ini bukan tentang agama apa dan siapa yang mengatakannya, ini tentang mengoreksi cara-cara kita saat berupaya membuktikan bahwa kita adalah seorang “<em>heaven-minded</em>.”</p>
<p>Baik dari kawan Kristen (seagama dengan saya) ataupun kawan Muslim, saya menemukan dua tipe ‘religius’ yang sangat berbeda.</p>
<p>Tipe pertama sangat hobi menggunakan sosial medianya untuk membuka ruang ‘bertukar pikiran’ walaupun kebanyakan berujung pada debat dunia maya. Melalui facebook, dia bahkan tak segan untuk memberikan komparasi akan dua agama mayoritas di negeri ini. Yang Kristen menyindir yang Islam, dan sang Muslim menyindir Orang Nasrani. Saya tidak tahu apa motifnya.</p>
<p>Tipe kedua, diwakili oleh teman KKN saya, dia adalah seorang Muslim yang paling Islam yang pernah saya temui. Ini juga mewakili satu sahabat Kristen saya yang juga mengantongi kekaguman saya luar biasa. Mereka berdua sangat taat bahkan banyak berkarya. Sosial media mereka religius namun dengan nada yang sepenuhnya berbeda. <em>Ngademno ati</em>. Bukan melakukan perbandingan doktrin antar agama, kebanyakan justru membagi hal inspiratif atau bahkan koreksi terhadap teman seagamanya. </p>
<p>Misalnya saat kawan muslim saya membagi artikel bagaimana umat muslim harus belajar tertib merapikan sandal saat sholat Jumat. Dia tak tanggung-tanggung menampilkan kontrasnya perbedaan soal kerapian itu dengan kawan kita yang beragama Budha di depan Vihara. Sama-sama melakukan komparasi mungkin, namun untuk mengoreksi sesama penganut agamanya. Teman saya yang Kristen juga berlaku demikian, dia mencetuskan beberapa kalimat yang justru menegur sesama orang Nasrani.</p>
<p>Apakah artinya kawan muslim saya menjadi kurang-Islam dengan memuji salah satu kebiasaan baik orang Budha? Ooooo, Tidak sama sekali! Apakah teman Kristen saya mnjadi kurang berkualitas keimanannya dengan memberikan teguran-teguran halus tentang kekristenan? Sekali lagi, juga tidak sama sekali!</p>
<p>Saya kira —pendapat sangat personal— orang yang menghayati agamanya benar-benar tidak akan disibukkan dengan diskusi-diskusi tentang “siapa yang lebih benar?” apalagi ya memanipulasinya dengan isu politik.</p>
<p>Apa yang disebut orang muslim sebagai ‘Dakwah’, kami (saya dan teman Kristen) sebut sebagai ‘Penginjilan’. Keduanya menganjurkan kita membagi ‘kabar baik’ sesuai agama masing-masing, jika saya tidak salah mengartikan.</p>
<p>Di saat yang bersamaan saya yakin, keduanya juga tidak pernah bertujuan untuk memecah belah dan memanaskan suasana.</p>
<p>Kita berusaha membuat teman seagama kita menjadi lebih baik tanpa membuat teman lintas agama kita tersinggung. Kita yang meyakini agama kita dengan teguh sekaligus teduh, akan lebih banyak membagikan hal-hal indah tentang kepercayaan kita tanpa perlu menciderai agama lain. Fakta bahwa kita hidup di negara seberagam Indonesia agaknya menggiring kita pada tuntutan tata perilaku tertentu demi menjaga kedamaian, walaupun sebatas di ruang maya. Sederhanya, menciptakan Surga Online sebelum menghayati surga sesungguhnya.</p>
<p>Semestinya Surga yang dijanjikan masing-masing agama justru mendorong para pengikutnya mencari tahu karya apa yang dapat digarap untuk menjadikan kehidupan lebih baik bukan justru membuat banyak pihak merasa terusik. </p>
<p>“…. <em>To open their arms more often than they point fingers</em>” -TIME</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.553928136826 seconds, on 27-03-17 17:06:41 -->