<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Benarkah Kamu Merindukan Ramadan?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/benarkah-kamu-merindukan-ramadan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Benarkah Kamu Merindukan Ramadan?","datePublished":"2015-06-17T17:51:55+00:00","dateModified":"2015-07-08T13:58:55+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/Ramadan-Mojok.jpg","width":"850","height":"574"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/06/Ramadan-Mojok.jpg" layout="responsive" width="850" height="574"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Benarkah Kamu Merindukan Ramadan?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-17T17:51:55+00:00">
17 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/mercon/" rel="tag">#Mercon</a>, <a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/mat-piti/" rel="tag">Mat Piti</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>  </li>
-->  </ul>
<p>Sehari menjelang puasa, Mat Piti dan beberapa orang di kampungnya terlihat sibuk bersih-bersih di masjid. Karpet-karpet dijemur, lampu-lampu diganti baru, halaman disapu, pagar tembok dilabur, dan sebagainya. Itu kebiasaan baik yang sudah berlangsung bertahun-tahun di kampungnya. Kaum ibu juga bergotong-royong, menyediakan pisang dan tape goreng lengkap dengan kopi dan teh manis hangat. Anak-anak membantu membersihkan mushaf-mushaf Al-Quran yang berdebu lalu menyusunnya kembali di rak-rak.</p>
<p>Mereka menyambut Ramadan penuh suka cita. Tapi Cak Dlahom, yang dianggap kurang waras oleh orang-orang di kampungnya, hanya berdiri di depan pagar tembok masjid. Dia memperhatikan spanduk yang dibentangkan di pagar masjid. Tulisan “Selamat datang ya Ramadan. Kami rindu padamu” yang ada di spanduk, dibacanya berulang-ulang dengan suara agak kencang.</p>
<p>Orang-orang maklum. Anak-anak tertawa. Mereka semua menganggap Cak Dlahom sedang kumat, dan tak mempedulikannya, kecuali Mat Piti. Hanya dia yang sejauh ini menganggap Cak Dlahom sebagai orang istimewa. Dia karena itu mendatangi Cak Dlahom karena menduga dengan kelakuan Cak Dlahom itu, pasti ada sesuatu yang telah mengusiknya, dan Mat Piti ingin tahu.</p>
<p>“Belajar membaca, Cak?”</p>
<p>“Siapa yang pasang spanduk itu, Mat?”</p>
<p>“Anak-anak masjid, Cak. Idenya dari saya.”</p>
<p>“Nanti menjelang Lebaran, tulisan spanduknya ganti lagi?”</p>
<p>“Ya diganti, Cak. Diganti: ‘Ramadan kami masih merindukanmu tapi kau cepat berlalu’.”</p>
<p>“Apa benar kamu merindukan Ramadan, Mat?”</p>
<p>“Ya… Benar, Cak.”</p>
<p>“Kamu senang berpuasa?”</p>
<p>“Senang, Cak”</p>
<p>“Benar, kamu senang puasa, Mat?”</p>
<p>“Maksudnya, Cak?”</p>
<p>“Menurutmu, kenapa orang Islam diwajibkan berpuasa?”</p>
<p>“Supaya bertakwa, Cak.”</p>
<p>“Itu tujuannya, Mat.”</p>
<p>“Jadi kenapa ada kewajiban, Cak?”</p>
<p>“Menurutmu kenapa ada hukum puasa? Kenapa kewajiban puasa diturunkan oleh Allah?”</p>
<p>“Lah saya kan yang bertanya, Cak?”</p>
<p>“Mat, sesuatu yang diwajibkan adalah sesuatu yang manusia tidak suka mengerjakannya. Kalau manusia suka melakukannya untuk apa diwajibkan?”</p>
<p>“Ya… Tapi kan tetap wajib berpuasa, Cak?”</p>
<p>“Tentu saja, Mat. Masalahnya: benar, kamu suka puasa?”</p>
<p>“Insya Alllah benar, Cak.”</p>
<p>“Kalau begitu, ayo kita usulkan kepada Allah agar puasa Ramadan tidak diwajibkan—apalagi hanya sebulan dalam setahun. Sebab manusia, termasuk kamu, sudah suka.”</p>
<p>“Ya ndak gitu juga kali, Cak?”</p>
<p>“Lah terus gimana? Kamu suka atau tidak suka puasa? Aslinya loh ya, Mat?”</p>
<p>“Sebetulnya sih agak ndak suka, Cak…”</p>
<p>“Terus salat, apa kamu juga suka salat? Lima kali sehari, suka? Nanti malam ada tarawih, benar kamu suka mengerjakannya?”</p>
<p>“Iya sih, agak ndak suka juga…”</p>
<p>“Agak tidak suka atau tidak suka, Mat?”</p>
<p>“Agak… Agak tidak… Tidak suka, Cak.”</p>
<p>“Lalu kenapa kamu berpura-pura merindukan Ramadan?”</p>
<p>“Ya gimana lagi, Cak, setiap tahunnya memang begitu.”</p>
<p>“Dan kamu ikut-ikutan, padahal kamu tidak suka puasa, tidak suka salat?”</p>
<p>“Siapa juga yang berani, Cak…”</p>
<p>“Itulah masalahmu. Mestinya kamu berterusterang dengan Allah bahwa kamu tidak suka salat dan tidak suka puasa, tapi kamu siap dan ikhlas melakukan sesuatu yang kamu tidak suka itu sehingga derajatmu tinggi di hadapan Allah. Kalau kamu suka, ya tidak tinggi derajatmu, Mat.”</p>
<p>“Waduh, Cak…”</p>
<p>“Waduh kenapa? Aku tanya ke kamu: orang suka, orang senang, terus melakukan atau menjalani yang disenangi atau disukai, apa hebatnya?”</p>
<p>“Ya ndak ada, Cak. Biasa saja.”</p>
<p>“Jadi, benar kamu suka puasa?”</p>
<p>“Ya sudah, saya akan berterusterang sama Allah bahwa saya tidak suka tapi saya akan menaati perintahnya dan akan melakukannya dengan ikhlas.”</p>
<p>“Begitu dong. Jangan pura-pura terus.”</p>
<p>“Sampeyan besok puasa kan, Cak?”</p>
<p>“Apa aku harus bilang dan pamer kalau aku akan berpuasa?”</p>
<p>“Yah, salah lagi… Saya mau melanjutkan menyapu dulu ya, Cak…”</p>
<p>Mat Piti meninggalkan Cak Dlahom yang tetap berdiri di depan pagar masjid. Lalu, sambil bersedekap, Cak Dlahom kembali membaca tulisan di spanduk yang dipasang di pagar masjid. Suaranya lebih kencang. Persis seperti anak-anak yang gembira karena baru bisa membaca, dan membaca tulisan apa saja yang ditemuinya dengan keras-keras.</p>
<p>“Selamat datang ya Ramadan. Kami rindu padamu… Selamat datang ya Ramadan. Kami rindu padamu…”</p>
<p>Orang-orang dan anak-anak yang sibuk membersihkan masjid terus menertawatakan Cak Dlahom.</p>
<p> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><strong>*diadaptasi dari cerita yang disampaikan <a href="https://rusdimathari.wordpress.com/2015/04/09/dan-para-petani-tembakau-itu-memeluk-cak-nun/" target="_blank">Cak Nun</a>.</strong></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.975374937057 seconds, on 27-03-17 17:15:19 -->