<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mario Teguh dan Laki-Laki Paria yang Terjungkal dari Masa Depan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/mario-teguh-dan-laki-laki-paria-yang-terjungkal-dari-masa-depan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mario Teguh dan Laki-Laki Paria yang Terjungkal dari Masa Depan","datePublished":"2014-12-23T08:48:48+00:00","dateModified":"2016-12-05T00:30:49+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/mario_teguh_mojok.jpg","width":"850","height":"527"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/12/mario_teguh_mojok.jpg" layout="responsive" width="850" height="527"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mario Teguh dan Laki-Laki Paria yang Terjungkal dari Masa Depan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-23T08:48:48+00:00">
23 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aimee-saras/" rel="tag">Aimee Saras</a>, <a href="http://www.mojok.co/tag/mario-teguh/" rel="tag">Mario Teguh</a>, <a href="http://www.mojok.co/tag/ong-hari-wahyu/" rel="tag">Ong Hari Wahyu</a>  </li>
-->  </ul>
<p>Sosok Bapak Mario Teguh yang bijaksana–oleh mereka yang kalah bertarung dengan kekinian merebut masa depan yang menjanjikan–adalah diktator perasaan yang kejam. Bayangkan, dalam meme terakhir, Bapak Mario secara teguh dan meyakinkan bisa meraih ribuan <em>like</em> tanpa <em>reserve</em>. Meme itu seperti risalah tanah perjanjian yang diamini dengan hati bergolak-golak.</p>
<p>“Mohon jangan lupa ikut menyampaikan ‘Aamiin’ jika tahun 2015 kamu menemukan jodohmu”.</p>
<p>“Mohon jangan lupa ikut menyampaikan ‘Aamiin’ jika tahun 2015 kamu bisa umrah”.</p>
<p>Aamiin, Bapak Mario. Masa depan memang kemasan jualan paling laku disebabkan impi-impi yang dikandungnya. Bapak Mario sampai di sini adalah suksesor besar penjual meme harapan masa depan.</p>
<p>“Anak muda yang malas sudah tidak berguna sejak muda, KECUALI JIKA dia tegas bangkit mengeluarkan dirinya dari kesia-siaan hidup, dan melakukan yang harusnya dilakukan oleh anak muda yang bening hatinya, jernih pikirannya, dan sehat badannya – Mario Teguh”</p>
<p>Coba, siapa yang tidak membagi di dinding facebook dan linimasa twitter-nya meme dengan kutipan seperti itu.</p>
<p><a href="http://mojok.co/2014/11/cinta-dan-kekalahan-tujuh-lelaki/" target="_blank">Keputusasaan pada akhirnya adalah teman dekat masa lalu</a>. Masa lalu semacam dunia paria dan landasan yang kepalnya selalu diinjak atlet untuk mendapatkan loncatan terjauh.</p>
<p>Tapi Bapak Mario tak selalu benar. Seperti kata oposannya yang progresif: “Hidup tak seindah cocote Mario Teguh”, hidup itu selalu menampilkan banyak pilihan. Toh, ketika memenangkan masa depan adalah pilihan mainstream, masih terdapat ceruk pilihan lain. Memilih, termasuk memilih pujaan hati, seperti kata Romo Mangun, adalah hak semua orang, termasuk manusia paling bejat sekalipun.</p>
<p>Ya, jika masa depan memang tak berpihak kepadamu, dan kamu adalah oposan paling radikal dari meme yang diproduksi nyaris tiap hari oleh Bapak Mario, jangan putus asa. Tetap ada peluang di….masa lalu!</p>
<p>Ibaratnya, jika tak bisa bersaing memasuki pintu jurusan Psikologi, Komputer, atau Kedokteran, jangan putus asa, masih ada jurusan sejarah yang makin ke sini postur peminatnya makin minimalis. Di sisi kuantitas peminat, mahasiswa sejarah memang bersaing keras dengan filsafat. Sebab itu keduanya berpotensi menjadi pilihan anti-mainstream.</p>
<p>Jangan rendah diri juga jika disebut manusia masa lalu. Kalah nasib masa kini dan paria masa depan, jangan juga ditambah semangat yang suram berhadapan dengan masa lalu. <a href="http://mojok.co/2014/11/putus-cinta-dan-mengapa-ogah-move-on/" target="_blank">Masa lalu itu tak melulu diribeti kesuraman</a>. Ia juga menyimpan enigma ekonomi kreatif yang belum banyak digali.</p>
<p>Namun di sinilah soalnya, orang-orang masa kini dan pemenang di masa depan adalah gelombang yang serakah. Ekonomi secuil itu pun mereka eksploitasi. Garin Nugroho, Hanung Bramantyo, kurang apa coba mereka dengan masa kininya dan masa depannya. Eh, ekonomi masa lalu pun mereka menangkan dengan menguasai seluruh lini industri masa lalu dengan bikin film-film sejarah.</p>
<p>Tapi jangan khawatir, kehidupan selalu diciptakan Tuhan berpasang-pasangan. Laki-laki yang terlempar dari masa kini dan pastilah terisak-isak memandang masa depan menemukan pasangannya dengan getar kesadaran yang sama.</p>
<p>Ada cowok paruh baya macam <a href="http://mojok.co/2014/12/joyo-semoyo-ong-hari-wahyu-seni-sinambi-ngliwet/" target="_blank">Ong Hari Wahyu yang khusyuk dengan benda-benda lawasan</a> satu setengah abad yang lalu. Toh ia tetap bisa tertawa dan bikin pameran. Ada juga cewek cantik dan aduhai macam Aimee Saras yang walau masih umur 28 tahun dan mendeskripsikan karakternya: <em>sassy, lively, and full of musical</em>; toh santai-santai saja hidup bersama dunia hiburan 50-an. Atau Sinta Ridwan, perempuan muda dari Bandung, kurang apa lagi dalam soal bertukar tangkap-peluk dengan masa lalu saat memilih filologi sebagai mainannya.</p>
<p>Orang-orang itu tetap bergerak bebas dalam napas masa lalu. Masa lalu itu menyimpan kegembiraan bagi mereka yang menghikmatinya tidak sebagai luka dan kekalahan yang bernanah!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.17852306366 seconds, on 27-03-17 17:27:30 -->