<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ini Waswas, Itu Syirik</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/ini-waswas-itu-syirik\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ini Waswas, Itu Syirik","datePublished":"2016-06-08T16:44:27+00:00","dateModified":"2016-07-31T09:50:54+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/telaga-malam.jpg","width":"1580","height":"956"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/06/telaga-malam.jpg" layout="responsive" width="1580" height="956"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ini Waswas, Itu Syirik</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-08T16:44:27+00:00">
8 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/cak-nun/" rel="tag">Cak Nun</a>, <a href="http://www.mojok.co/tag/feauterd/" rel="tag">feauterd</a>, <a href="http://www.mojok.co/tag/syirik/" rel="tag">syirik</a>  </li>
-->  </ul>
<p>Bulan puasa kali ini, rumah Mat Piti tidak sepi lagi. Sampai puasa tahun lalu, dia hanya berdua tinggal bersama Romlah. Kini di rumahnya tinggal juga menantunya, Sunody Abdurrahman, suami Romlah. Cak Dlahom yang dulu tinggal di dekat kandang kambing milik Pak Lurah, juga tinggal di sana. Menempati kamar belakang yang menghadap teras belakang.</p>
<p>Dan rumah Mat Piti semakin ramai, karena pada hari kedua puasa datang juga adik Sunody. Namanya Agus Mutaharoh. “Kok namanya beda sama Nak Nody, Gus?”</p>
<p>Mat Piti bertanya pada Agus ketika Agus baru datang dan diperkenalkan oleh Sunody. Agus menjawab, orang tuanya, memberi nama anak-anak mereka memang tidak sama. Kakaknya dan juga kakak Sunody bernama Edward Salam dan Aunuran Buana. Dua adik Agus bernama Arman Maulida dan Prima Wisnu Zakariah. Mat Piti mengangguk mendengar penjelasan Agus, tapi Cak Dlahom yang ikut menyambut Agus malah ngikik.</p>
<p>Agus agak terkejut. Dia baru tahu, di rumah itu, ada orang tua lain, selain Mat Piti, mertua kakaknya. “Saya panggil Gus Mut saja ya?”</p>
<p>Cak Dlahom membuka suara. Mat Piti geleng-geleng. Sunody mesam-mesem. Agus menganga.</p>
<p>“Mau kan Gus Mut?”</p>
<p>“Wah nanti saya dikira anak kiai Pak…”</p>
<p>“Ya ndak apa-apa toh? Tapi sejak kapan, aku kawin sama ibumu?”</p>
<p>Sejak itu, orang-orang kampung memanggil Agus sebagai Gus Mut. Dia menjadi perhatian orang-orang kampung karena wajah dan kelakuannya berbeda dengan Sunody. Ke mana-mana, Gus Mut selalu mengenakan celana olahraga, <em>training </em>itu, sementara Sunody terus sarungan. Sunody klimis, Gus Mut punya janggut tujuh helai. Sunody jarang tertawa, Gus Mut malah kelihatan selalu tertawa. Sunody jarang salat, Gus Mut rajin salat.</p>
<p>Dan gara-gara Gus Mut mau salat di masjid, mau ikut tarawih, orang-orang di masjid ribut. Bukan karena perkara salatnya, tapi gara-gara wudu Gus Mut. Peristiwa itu terjadi menjelang tarawih. Orang-orang ribut di depan kamar mandi karena mereka mau wudu tapi kamar mandi terkunci dari dalam. Padahal kamar mandi itulah satu-satunya tempat wudu di masjid kecil kampung itu. Lalu orang-orang mulai menggedor-gedor pintu seng kamar mandi. </p>
<p>“Siapa di dalam?”</p>
<p>“Kayaknya sudah sejak habis magrib, pintunya terkunci.”</p>
<p>“Ndak ngerti apa orang-orang mau salat?”</p>
<p>“Ini ndak biasanya kok. Jangan-jangan berak?”</p>
<p>“Di dalam kan tidak ada WC-nya…”</p>
<p>Orang-orang bersahutan, tapi tetap tak ada suara dari dalam kamar mandi. Pintu kamar mandi kembali dipukul-pukul. Semakin lama, pukulan ke pintu itu semakin keras sehingga suaranya juga makin keras.</p>
<p>“Saya Pak, saya Bu…”</p>
<p>“Saya siapa?”</p>
<p>“Agus Pak, Bu…”</p>
<p>“Agus siapa?”</p>
<p>Gus Mut segera membuka pintu. Orang-orang terperanjat.</p>
<p>“Oh adiknya Mas Sunody toh. Kok lama benar di kamar mandi Gus…?”</p>
<p>“Ambil wudu Pak…”</p>
<p>“Ambil wudu? Orang-orang juga mau ambil wudu mas. Ini sudah menjelang isya. Mau tarawihan…”</p>
<p>“Iya Pak. Saya minta maaf…”</p>
<p>“Lain kali wudu dulu di rumah, jangan di masjid…”</p>
<p>Malam itu, Gus Mut tak jadi salat isya. Tak jadi salat tarawih. Dia melipir meninggalkan masjid dan balik ke rumah Mat Piti. Di sana hanya ada Romlah dan Cak Dlahom karena Mat Piti dan Sunody masih di masjid. Romlah yang melihat wajah Gus Mut kusut, menegur.</p>
<p>“Kok pulang Gus?”</p>
<p>“Saya tidak bisa ambil wudu mbak?”</p>
<p>“Kok ndak bisa?”</p>
<p>“Bisa mbak. Sayanya yang tidak sreg. Selalu waswas. Jadi ambil wudunya lama. Mengganggu orang-orang yang juga antre mau ambil wudu.”</p>
<p>Cak Dlahom yang leyeh-leyeh di teras belakang mendengar percakapan Romlah dan Gus Mut. Dia memanggil Gus Mut ke teras belakang.</p>
<p>“Sini Gus Mut. Rokok-rokokan di sini.”</p>
<p>“Iya Pak, eh Cak. Saya ndak ngrokok…”</p>
<p>“Namanya Gus Mut kok ndak ngrokok?”</p>
<p>“Apa hubungannya Cak?”</p>
<p>“Lah namanya kan Mut? Hehehe… bercanda Gus.”</p>
<p>Gus Mut melengos. Dia merasa bercandaan Cak Dlahom tidak lucu. Cak Dlahom ngikik melihat wajah Gus Mut.</p>
<p>“Ada apa di masjid Gus?”</p>
<p>“Saya waswas setiap kali ambil wudu Cak. Sudah lama. Saya merasa selalu masih ada najis. Merasa dari titit saya masih ada yang menetes. Merasa saya masih ngentut. Pokoknya banyak Cak. Saya tidak sreg dan itu sebabnya, wudu saya jadi lama.”</p>
<p>“Bagus kamu terus merasa najis Gus.”</p>
<p>“Bagus gimana Cak?”</p>
<p>“Jarang orang yang merasa dirinya terus najis.”</p>
<p>“Mengganggu Cak. Menganggu saya. Mengganggu orang lain. Bapak saya saja pernah ribut gara-gara wudu saya.”</p>
<p>“Bapakmu kamu ajak ribut hanya karena wudu…”</p>
<p>“Masa lalu Cak. Tapi terbebas dari najis itu syarat sah untuk salat Cak…”</p>
<p>“Betul, dan tidak ada yang bilang kamu boleh salat sambil bernajis?”</p>
<p>“Iya ndak ada, tapi…”</p>
<p>“Gus,apa benar tititmu terus meneteskan kencing? Apa betul, lubang pantatmu terus kentut?”</p>
<p>“Ya ndak Cak selalu. Saya hanya merasa. Perasaan saya saja.”</p>
<p>Gus Mut menunduk. Memandang kuku di jari-jari kakinya yang mulai banyak yang hitam. Sudah lama dia tak menggunting kuku. Romlah datang membawa secangkir teh dan kopi. Cak Dlahom melanjutkan rasa penasarannya pada Gus Mut.</p>
<p>“Lalu Gus, setelah berlama-lama ambil wudu, perasaan waswasmu itu lalu hilang?”</p>
<p>“Ndak juga Cak. Pas salat, saya juga masih waswas.”</p>
<p>“Terus bagaimana kamu bisa salat dengan terus-terusan waswas? Untuk apa salatmu?”</p>
<p>“Itulah Cak…”</p>
<p>“Gus, banyak orang yang merasa terbebas dari najis lalu salat, sementara hati mereka justru banyak najisnya.”</p>
<p>“Hati kok bisa najis Cak?”</p>
<p>“Kamu yakin hatimu bebas dari najis?”</p>
<p>“Ya… Ndak tahu Cak?”</p>
<p>“Dengan terus-terusan merasa najis, merasa waswas ketika ambil wudu, kamu masih merasa hatimu tidak najis? Apa kamu tidak merasa, selama ini kamu telah mempertuhankan najis dan waswasmu, justru ketika kamu hendak menyembah Tuhan?”</p>
<p>Gus Mut melongo. Dia mulai berpikir, Cak Dlahom benar orang sinting. Pembicaraan keduanya lalu berhenti. Sepi sebentar. Agus nyeruput teh. Cak Dlahom nyeruput kopi.</p>
<p>“Ayo Gus, kita jalan-jalan…”</p>
<p>“Ke mana Cak?”</p>
<p>“Ke kuburan…”</p>
<p>“Kuburan?”</p>
<p>“Lihat-lihat makam saja Gus…”</p>
<p>Gus Mut sebetulnya agak takut pergi ke kuburan apalagi malam-malam, tapi dia segan menolak ajakan Cak Dlahom. Lagi pula dia ingin tahu, maksud Cak Dlahom mengajaknya ke kuburan. Jadilah dia mengekor Cak Dlahom pergi ke kuburan. Kuburan kampung yang tak besar dan dipenuhi makam-makam lama juga pohon-pohon besar.</p>
<p>Tiba di sana, aroma khas kuburan menyeruak. Wangi kembang, pandan; menusuk-nusuk hidung Gus Mut. Dia mencoba membesarkan hati: wangi-wangi itu pasti berasal dari sisa-sisa kembang para peziarah yang datang ke pemakaman menjelang puasa. Gus Mut membuntuti Cak Dlahom yang terus berjalan ke tengah pemakaman. Dia heran, Cak Dlahom tidak tersandung pada batu nisan. “Kita duduk di sini Gus…”</p>
<p>Gus Mut belum menjawab tapi Cak Dlahom sudah duduk bersila di samping sebuah makam. Sebuah makam lama. Nisannya cukup besar. Gus Mut mulai ketar-ketir. Dia melihat Cak Dlahom memejamkan mata. Dia ikut duduk di samping Cak Dlahom. Suasana segera sepi.</p>
<p>Dan sementara Cak Dlahom terus memejamkan mata, Gus Mut melihat samar-samar, mulut Cak Dlahom komat-kamit. Lima menit, 10 menit, 20 menit…Gus Mut mulai tak tahan.</p>
<p>“Cak…Cak…”</p>
<p>“Ada apa Gus?”</p>
<p>“Sampean ini mau ngajarin saya syirik ya?”</p>
<p>Cak Dlahom membuka mata. Sebentar dia menoleh ke Gus Mut, lalu segera berdiri. Gus Mut ikut berdiri. Lalu Cak Dlahom menggandeng tangan Gus Mut, berjalan menjauh dari kuburan. Kali ini dia mengajak Gus Mut ke telaga yang tak jauh dari kuburan.</p>
<p>“Maksudmu tadi syirik gimana Gus?”</p>
<p>“Sampean berdoa di makam. Meminta-minta ke makam. Itu kan syirik? Jangan ajak-ajak saya seperti itu…”</p>
<p>“Syirik itu apa sih Gus?”</p>
<p>“Menyekutukan Allah Cak. Menduakan Allah. Itu dosa tak terampuni. Sampean ndak usah ngetes-ngetes saya.”</p>
<p>“Kamu tadi buka puasa Gus?”</p>
<p>“Lah? Gimana sih? Tadi nanya syirik, sekarang nanya buka? Tadi kan buka sama sampean Cak? Rame-rame sama Pak Mat, Mbak Romlah, Mas Nody…”</p>
<p>“Kamu buka apa tadi?”</p>
<p>“Minum teh manis dan makan kurma Cak…”</p>
<p>“Setelah minum teh manis, apa yang kamu rasakan?”</p>
<p>“Lega Cak. Hilang haus saya.”</p>
<p>“Menurutmu kenapa hilang rasa hausmu?”</p>
<p>“Ya karena minum teh manis Cak.”</p>
<p>“Kamu yakin teh manis itu yang menghilangkan hausmu?”</p>
<p>“Lah iya? Apalagi?”</p>
<p>“Seharian kamu puasa, apa kamu merasa haus? Merasa lapar?”</p>
<p>“Ya ndak. Sudah niat puasa kok…”</p>
<p>“Jadi apa atau siapa yang menyebabkan kamu haus tidak haus, lapar tidak lapar?”</p>
<p>“Allah Cak…”</p>
<p>“Teh manismu? Perasaanmu?”</p>
<p>“Kalau bukan kehendak Dia, ya ndak bisa. Ya Allah… Maafkan saya Cak…”</p>
<p>Gus Mut meraih tangan Cak Dlahom. Menciuminya. Cak Dlahom tak berdaya menolaknya.</p>
<p>“Maafkan saya Cak…”</p>
<p>“Apa yang harus dimaafkan Gus?”</p>
<p>“Sangkaan saya…”</p>
<p>“Tentramkan hatimu Gus. Najis dan tidak najis ada di hatimu. Waswas dan tidak waswas ada di hatimu. Sesuatu yang kamu lihat sebagai perbuatan syirik mudah diatasi karena terlihat. Tapi yang berbahaya adalah syirik yang melintas di hatimu. Berhati-hatilah dengan lintasan hatimu. Berhati-hatilah dengan rasamu. Berhati-hatilah dengan sangka-sangkamu. Dari sangka-sangka dan lintasan di hatimu itulah, waswas dan syirik yang sebenarnya bersemayam.”</p>
<p>Gus Mut menganga mendengarkan Cak Dlahom. Cak Dlahom memandang telaga. Malam itu airnya tampak seperti memantul karena cahaya. Bukan oleh cahaya rembulan, tapi oleh kilatan dari mulut Gus Mut yang terus menganga.</p>
<p><em>[Diinspirasi dari kisah-kisah yang disampaikan Syekh Maulana Hizboel Wathany Ibrahim]</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 2.56021785736 seconds, on 27-03-17 17:10:04 -->