<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jenis-Jenis Suporter Sepakbola Indonesia yang Wajib Anda Ketahui</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/jenis-jenis-suporter-sepakbola-indonesia-yang-wajib-anda-ketahui\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jenis-Jenis Suporter Sepakbola Indonesia yang Wajib Anda Ketahui","datePublished":"2016-05-02T05:55:08+00:00","dateModified":"2016-05-18T01:00:12+00:00","author":{"@type":"Person","name":"Ganang Nur Restu"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/suporter-indonesia.jpg","width":"1280","height":"775"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/05/suporter-indonesia.jpg" layout="responsive" width="1280" height="775"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jenis-Jenis Suporter Sepakbola Indonesia yang Wajib Anda Ketahui</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/7ceb3d5db73f9efc2c9ee8178f886c91?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ganang Nur Restu</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-02T05:55:08+00:00">
2 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/pssi/" rel="tag">PSSI</a>, <a href="http://www.mojok.co/tag/sepakbola/" rel="tag">sepakbola</a>, <a href="http://www.mojok.co/tag/suporter/" rel="tag">Suporter</a>  </li>
-->  </ul>
<p>Setelah sekian tahun carut-marut, termasuk mengalami fase vakum nirkompetisi, industri sepakbola Indonesia akhir pekan ini mulai bergulir lagi. Hal tersebut tentu merupakan kabar baik bagi para penikmat sepakbola di Tanah Air. Semoga atmosfer stadion yang belakangan mulai sepi bak rumah hantu dan kerap beralih fungsi dari tempat konser hingga wahana kampanye Pilkada, menjadi ramai kembali oleh yel-yel para suporter.</p>
<p>Kembali bergulirnya kompetisi sepakbola lokal ini juga berpengaruh terhadap jejaring perekonomian masyarakat di sekitar stadion. Jika ketika masa vakum jejaring itu kembang kempis, bukan tak mungkin kini mulai merona cerah. Pedagang asongan, penjaja mijon, kacang, tahu, hingga pasukan rompi oranye bisa kembali semringah.</p>
<p>Nah, dalam mengawali pekan suci suporter sepakbola Indonesia, saya ingin berbagi pengetahuan tentang jenis-jenis suporter sepakbola Indonesia yang saya kumpulkan melalui riset ala Mojok. Jika Anda kurang setuju,<em> ha</em> monggo dibantah. Kalau setuju tolong <em>like</em>, komen amiin, dan <em>share</em>.</p>
<p>Oke, kita mulai saja.</p>
<p><strong>Suporter Jenis Mutan Hipster</strong></p>
<p>Kategori yang pertama ini merupakan suporter yang mulai tumbuh subur beberapa tahun terakhir. Biasanya mereka duduk di bangku VIP yang adem ayem. Membawa gawai yang selalu <em>standby</em> di tangan kanannya dan selalu menyelipkan kertas kecil ukuran saku baju di tangan kiri, tentunya tak lupa juga membawa pulpen.</p>
<p>Makhluk jenis ini akan sangat serius dalam mengamati pertandingan sepakbola. Jika kerja motorik mata dapat disetel tidak berkedip, saya yakin seyakin-yakinnya, mereka adalah golongan pertama yang akan melakukan hal tersebut. Ketika gol terjadi, mereka tidak ikut bersorak, melainkan mengamati papan skor lalu mencatat menit gol terjadi. Begitu dingin, begitu sunyi, meski jempolnya terus bergerak mengetik <em>tuts keyboard</em> di gawai untuk berkicau di media sosial.</p>
<p>Bagi mereka, sepakbola tak selesai dalam waktu 90 menit. Sesampainya di rumah, mereka akan membuka kitab Hegel, Arsitoteles, Gramsci, bahkan Babad Dipanagara kalau perlu. Selang sehari kemudian, tulisan mereka akan muncul di laman-laman sepakbola <em>anti mainstream</em>, lengkap dengan analisis menggunakan pendekatan antropologi, filsafat, sejarah, ataupun fisika nuklir.</p>
<p>Makhluk jenis ini saya takar hanya sebesar 0,9 % dari total suporter yang hadir di tribun stadion, maka dari itu saya sebut mereka mutan.</p>
<p><strong>Suporter Nunut Pacaran di Stadion</strong></p>
<p>Kategori jenis ini termasuk sedikit lebih banyak dari jenis mutan hipster. Mereka juga duduk di bangku VIP. Maklum, mereka membawa kekasih hati yang bisa jadi kulitnya sangat sensitif dengan kandungan ultraviolet dari paparan sinar matahari. Mungkin secara biologis mereka merasa berasal dari entitas <em>redneck</em> Amerika sana. Padahal asli Situbondo.</p>
<p>Selama pertandingan berlangsung, mereka lebih sering <em>selfie-selfie</em> ria di tribun stadion selain juga bermesra-mesraan. Tentu saja atribut yang mereka kenakan adalah <em>jersey couple</em> yang dianggap romantis padahal norak bukan main. Serasa seluruh stadion milik mereka berdua, suporter yang lain cuma ngekos.</p>
<p>Sepakbola bagi mereka juga tak selesai dalam jangka waktu 90 menit. Selepas menonton kesebelasan kesayangan, mereka pasti mampir warung pecel lele. Mereka memiliki prinsip suci: Nonton pertandingan tanpa diparipurnakan dengan menyantap pecel lele plus nasi hangat akan terasa kurang lengkap.</p>
<p><strong>Suporter Tukang Taruhan</strong></p>
<p>Golongan ini merupakan kategori suporter <em>entrepreneur</em> yang paham akan peluang bisnis. Mereka mengamalkan betul prinsip ekonomi: Di mana ada peluang, di situ ada uang.</p>
<p>Namun suporter jenis ini masih dibedakan lagi dalam dua jenis: mereka yang kurang paham peta kekuatan dari tim-tim sepakbola lokal dan mereka yang justru amat mengerti segala detail tiap tim karena selalu mengecek laman perjudian sepakbola.</p>
<p>Mereka akan muncul menjelang dua hari sebeum pertandingan dimulai. Bagi suporter yang tak paham, mereka biasanya akan mendekati orang-orang yang mengerti tentang sepakbola untuk meminta masukan agar tidak salah memilih taruhan. Suporter ini akan sangat antusias mendukung kesebelasan yang menjadi taruhannya. Namun, jika tim yang menjadi taruhannya tertekan apalagi kebobolan, mereka akan berubah menjadi monster pemarah yang sangat menakutkan.</p>
<p>Pola ini juga berlaku bagi suporter yang paham. Bedanya, ketika mereka kalah taruhan, mereka akan lebih kalem, tenang, seolah-olah tak ada apa-apa. Padahal kepalanya mau pecah karena bingung mau mencari hutangan kemana lagi.</p>
<p><strong>Suporter Jenis ikut-ikutan Teman</strong></p>
<p>Makhluk jenis ini cukup banyak berada di tribun stadion, mulai dari usia kisaran anak SMP, SMA, bahkan mahasiswa. Ketika memasuki stadion, mereka biasanya akan bertanya kesebalasan yang kita dukung <em>jersey</em>-nya berwarna apa, sebab mereka memang buta tentang sepakbola, bahkan untuk hal-hal elementer sekalipun.</p>
<p>Saya pun sering curiga: Jangan-jangan golongan ini juga tidak tahu berapa jumlah pemain dalam satu tim. Tapi dugaan ini masih memerlukan penelitian lebih lanjut.</p>
<p>Tujuan utama mereka ikut-ikutan nonton di stadion tentu biar dianggap keren seperti teman-temannya yang lain. Untuk alasan yang lebih seksis, mereka akan merasa lebih lakik jika bisa ikut nangkring di tribun. Sepanjang pertandingan, mereka tidak akan fokus mengamati jalannya pertandingan, melainkan jelalatan mencari cabe-cabean yang sekiranya bisa diajak kenalan.</p>
<p>Jumlah mereka cukup banyak, setidaknya masih lebih banyak dari jenis yang tukang taruhan</p>
<p><strong>Suporter Fanatik Unik</strong></p>
<p>Nah, spesies suporter ini merupakan yang paling banyak beredar di tribun reguler stadion. Haram bagi mereka duduk di tribun VIP. Jika perlu mereka memanjat pagar pembatas dan berjingkrakan di sana biar mantap.</p>
<p>Sehari sebelum pertandingan, pikiran mereka sudah di stadion, meski secara riil raga mereka masih berada di sekolah, kantor, atau rumah. Sepanjang pertandingan mereka akan bersorak meneriakkan yel-yel sebagai bentuk dukungan total, berdiri sepanjang laga pun tak masalah. Sampai lupa minum biasanya.</p>
<p>Ketika berangkat dan pulang dari stadion, mereka pada umumnya bergerombol dengan membawa bendera. Beberapa dari mereka sengaja <em>memblombongi</em> knalpot motornya biar tampak brutal.</p>
<p>Jika Anda kebetulan berpapasan dengan mereka di jalan, lebih baik minggir saja ketimbang terjebak macet dan merasa terganggu. Terlebih jika Anda kebetulan sedang mengenakan <em>jersey</em> tim yang jadi lawan mereka. Lebih baik kabur secepatnya, atau jika tak ingin dianggap cemen, berpura-puralah kesurupan sesegera mungkin.</p>
<p>Oke, paripurna sudah jenis-jenis suporter lokal di Indonesia yang wajib Anda ketahui. Pesan saya, seumpama Anda berkesempatan nonton langsung di stadion, mohon dikroscek jenis-jenis suporter di atas. Dan jika menemukan spesies baru, segeralah catat, atau sebarkan melalu akun media sosial Anda. Sumbangsih Anda jelas akan memperkaya khasanah persuporteran Indonesia.</p>
<p>Salam olahraga!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.162825107574 seconds, on 27-03-17 17:11:53 -->