<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>&#8220;Bersikap Adil&#8221; kepada ISIS</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/01\/bersikap-adil-kepada-isis\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"&#8220;Bersikap Adil&#8221; kepada ISIS","datePublished":"2016-01-19T03:07:18+00:00","dateModified":"2016-01-19T11:06:08+00:00","author":{"@type":"Person","name":"Tasrif Mansur"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/01\/v2-Isis.jpg","width":"2048","height":"1536"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/01/v2-Isis.jpg" layout="responsive" width="2048" height="1536"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">&#8220;Bersikap Adil&#8221; kepada ISIS</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9d400d86e6b92e66ceaf2ff4f278edec?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Tasrif Mansur</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-01-19T03:07:18+00:00">
19 Jan 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/isis/" rel="tag">isis</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>, <a href="http://www.mojok.co/tag/palestina/" rel="tag">palestina</a>, <a href="http://www.mojok.co/tag/terorisme/" rel="tag">terorisme</a>  </li>
-->  </ul>
<p>Ya, saya yakin akan banyak yang berpikir bahwa saya pendukung ISIS (Islamic State of Iraq and Syria) dengan membuat judul seperti itu. Saya harap Anda dapat tenang terlebih dahulu dan bersedia membaca artikelnya sampai selesai. Percayalah, atas nama apapun, saya bukan pendukung terorisme, termasuk ISIS.</p>
<p>Dalam konteks kemanusiaan, pembunuhan, bom, dan segala bentuk terorisme memang tidak dapat dibenarkan. Akan tetapi, dalam konteks revolusi, terorisme dengan segala bentuknya adalah hal yang lumrah. Di setiap revolusi negara mana pun akan melalui tahap ini. Sejarah membuktikan itu. Tak ada revolusi tanpa pertumpahan darah. Sesungguhnya istilah terorisme hanyalah masalah sudut pandang.</p>
<p>Bagi Belanda, Soekarno dan Hatta adalah adalah pemberontak, maka harus ditangkap dan diasingkan. Bagi bangsa Indonesia, beliau-beliau adalah pahlawan. Saat kecamuk revolusi Iran, Syah Pahlevi melihat Imam Khomeni dan kelompok Syiah sebagai teroris. Sebaliknya bagi Khomeni, Syah Pahlevi adalah rezim penghianat yang harus ditumbangkan. Sebenarnya para pejuang di Amerika Latin seperti Simon Bolivar atau Che Guevara tidak berbeda dengan pemberontak di Indonesia seperti Kartosuwirjo dan Kahar Muzakkar. Mereka berjuang demi apa yang diayakininya benar. Namun apa perbedaan Che Guevara dan Kahar Muzakkar? Che Guevara berhasil memenangkan pertempuran, sementara Kahar Muzakkar tidak, sehingga Che Guevara diangkat menjadi pahlawan, sementara Kahar Muzakkar tetap dicap pemberontak. </p>
<p>Sejarah memang hanya untuk para pemenang.</p>
<p>Untuk lebih menikmati masalah perspektif ini sebagai hiburan, misalnya, cobalah menonton film V for Vendeta. Dalam film yang diadaptasi dari novel grafis karya Alan Moore tersebut, tokoh utamanya merupakan sosok bertopeng Guy Fawkes yang menyebut namanya V. Ia kerap menebar teror, membunuh (tokoh-tokoh penting di pemerintahan), dan meledakkan bom demi tujuan revolusi. Lalu apakah di akhir cerita penonton akan menyimpulkan bahwa V adalah teroris? Tidak, karena sang penulis cerita telah mengarahkan V sebagai pahlawan. Penonton justru bertepuk tangan ketika skena final itu muncul: ribuan orang yang mengenakan <em>dresscode</em> serupa hadir di tengah kota untuk menyaksikan gedung parlemen yang diledakkan.</p>
<p>Permasalahannya kemudian, apakah saat ini dunia membutuhkan revolusi? Hampir semua aktivis kampus mungkin akan mengatakan iya. Contoh gerakan yang selalu mewacanakan revolusi adalah Hizbut Tahrir dan kelompok “kiri”. Mereka memiliki musuh yang sama, yaitu kapitalisme, dengan Amerika Serikat sebagai penjahat utamanya. Namun, sayangnya, gerakan mereka tidak lebih dari seremonial di tiap seminar. Revolusi yang hadir di ruang seminar tentu hanya omong kosong belaka. Jangan pernah bermimpi untuk melakukan kudeta jika yang mampu Anda lakukan hanyalah membakar ban, orasi menggunakan toa, atau melempar batu di jalanan.</p>
<p>Berangkat dari wacana kelompok ekstrimis tersebut, hari ini kemiskinan terjadi di negara-negara dunia ketiga akibat ketidakadilan sistem yang diterapkan oleh Amerika. Kerusakan alam dan ancaman pemanasan global semakin nyata akibat kerakusan para komprador kapitalis. Bangsa Palestina puluhan tahun menderita di bawah tekanan militer Israel dan dukungan <em>Paman Sam</em>. Afganistan dan Irak menderita akibat invasi tak beralasan juga oleh Amerika. Sementara itu, negara-negara “kiri” Amerika Latin hanya mampu untuk bertahan gempuran embargo dan sanksi ekonomi tanpa memberikan serangan balik yang signifikan.</p>
<p>Lalu Islamisme hadir sebagai gagasan alternatif, terlepas dari bisa diterima atau tidaknya oleh semua kalangan, juga terlepas dari masuk akal atau tidaknya gagasan ini. Yang jelas, politik Islam ini mencoba untuk menghancurkan dominasi Amerika dan menggantikan neoliberalisme yang terbukti gagal memakmurkan dunia. Begitulah logika sederhana mengapa kemudian ISIS hadir dengan sumbu pendeknya untuk mewujudkan Daulah Islamiah yang mereka percaya sebagai solusi dari semua permasalahan di muka bumi ini. Gerakan ISIS sesungguhnya hanyalah fenomena aksi-reaksi dari keegoisan Amerika dan ketidakadilan yang dihadirkan oleh kaptalisme di dunia ini. Dan juga adalah hal yang wajar jika Abu Bakr al–Baghdadi selaku pemimpinnya tidak mau mengakui pemerintahan Irak yang dibuat Amerika, apalagi setelah tentara mereka memporak-porandakan negaranya.</p>
<p>Namun, jika ternyata menurut kita tindakan ISIS adalah terkutuk, lantas apa yang sudah kita lakukan untuk mewujudkan dunia yang lebih adil? Dalam sekup yang lebih kecil, apa yang akan kita lakukan untuk memperbaiki negara ini, misalnya? Apa yang sudah negara ini perbuat untuk bangsa Palestina selain berkoar-koar di sosial media? Apa yang telah kita lakukan melihat kesewang-wenangan Amerika menginvasi Timur Tengah dan Amerika Latin?</p>
<p>Jika ternyata rasa kemanusiaan kita tidak membenarkan tindakan bom bunuh diri dan pembunuhan dari aksi terorisme ini, lalu mengapa dunia membenarkan perang? Mengapa tentara, senapan, rudal, mitraliyur, mesiu, dan segala peralatan tempur diciptakan dan kian dipercanggih? Dalam situasi perang, bunuh-membunuh terjadi, bom demi bom meledak, peluru demi peluru dilesatkan, nyawa demi nyawa melayang, hingga menyisakan penderitaan di mana-mana. Lantas apa bedanya dengan ISIS yang dianggap brutal dan sadis? Apa memang yang telah Anda dan saya perbuat sehingga merasa lebih baik dari teroris ini? Tentu saja semua pertanyaan ini teramat klise, kelewat polos, cenderung tendensius, pula naif. Tapi apakah yang lebih menyedihkan dari diri yang buruk tapi gemar mengutuk?</p>
<p>Barangkali, inilah pentingnya untuk “bersikap adil” sejak dari pikiran kepada ISIS. Bukan kemudian mesti menyetujui gerakan mereka, tapi, setidaknya, kita dapat memahami terlebih dahulu mengapa mereka bersikap demikian, seraya juga memahami apa yang terjadi pada diri kita sebenarnya. Kita semua rindu dengan kedamaian, tapi keadilan seringkali berseberangan dengannya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.175178050995 seconds, on 27-03-17 18:23:17 -->