<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Salim Kancil</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/salim-kancil\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Salim Kancil","datePublished":"2015-09-30T07:34:12+00:00","dateModified":"2015-12-02T16:40:12+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/salim-kancil-mojok1.jpg","width":"851","height":"568"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}.amp-wp-inline-0786f4623984c46e15421e6979be740d{text-align:left;}.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/09/salim-kancil-mojok1.jpg" layout="responsive" width="851" height="568"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Salim Kancil</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-30T07:34:12+00:00">
30 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/agraria/" rel="tag">Agraria</a>, <a href="http://www.mojok.co/tag/salim-kancil/" rel="tag">Salim Kancil</a>, <a href="http://www.mojok.co/tag/tosan/" rel="tag">Tosan</a>  </li>
-->  </ul>
<p>Salim alias Kancil, seorang petani kecil di Selok Awar Awar, Pasirian, Lumajang mati mengenaskan. Dikeroyok iblis berbentuk manusia yang pro tambang pasir. Tosan, rekan Salim di kelompok penolak tambang ilegal, juga dikeroyok. Nasibnya sedikit lebih beruntung karena nyawanya tidak hilang.</p>
<p>Berita matinya Salim sayup-sayup terdengar di tengah riuhnya berita rupiah melemah, <a href="http://mojok.co/2015/09/bencana-asap/" target="_blank">penanganan asap</a>, upaya keras hilirisasi Sawit, kebanggaan produksi 8,75 juta ton bubur kertas (<em>pulp</em>), ‘pemaksaan’ IPO saham tambang, meroketnya konsumsi semen untuk infrastruktur, <em>and last but least</em> silang pendapat impor Beras antara Presiden Jokowi dan Wapres Jusuf Kalla. Dan status percintaan duo <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani</a>–<a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a> yang tak juga ada perubahan signifikan hingga paruh dekade ini.</p>
<p>Salim Kancil menjadi berita, namun entah penanganan kasusnya. </p>
<p>Salim adalah bagian dari 25 juta keluarga petani di Indonesia hari ini. Jumlah mereka terus turun 800 ribu hingga 1 juta keluarga tiap tahun. Sudah terjadi dari 2003-2004. Sementara kelas menengah ngehek perkotaan menyebar buih ludah sok vokal: <em>apa-apa kok impor</em>, keluarga petani seperti almarhum Salim ini yang menjadi avant garde. Keluarga inilah yang mengolah 13 juta hektar lahan padi yang menghasilkan 70 juta ton lebih gabah kering giling per tahun, menghasilkan 18-20 juta ton jagung, 600 ribu-900 ribu ton Tomat, 1,2-1,5 juta ton Bawang Merah, 1,3-1,5 juta ton berbagai macam Cabai, serta sayur mayur untuk konsumsi.</p>
<p>Mereka tak pernah mengeluh walau biaya logistik negeri ini 24-27% menggelayuti pundak mereka. Mereka juga tak pernah minta bail out saat terjadi gagal panen. Juga hanya melakukan aksi ringan ketika harga komoditas yang ditanamnya hancur berantakan karena dipermainkan tengkulak—atau kedunguan pemerintah tak mampu kelola pasar. Mereka hanya mengelus dada ketika impor komoditas yang sama dengan yang ditanamnya dilakukan saat panen raya. Salim Kancil dan Tosan adalah bagian dari orang-orang hebat ini.</p>
<p>Sekarang bandingkan dengan kebun Sawit yang luasnya lebih dari 11 juta hektar, yang 30% di antaranya dikuasai hanya 25 pengusaha—sudah barang tentu saya tidak termasuk salah satu pengusaha tersebut. Masih ada 10 juta hektar lahan HTI (Hutan Tanaman Industri—bukan Hizbut Tahrir Indonesia), belum termasuk karet milik konglomerasi dan kebun-kebun komoditas lainnya.</p>
<p>Apa yang terjadi ketika pemerintah daerah menggadaikan kuasanya untuk mengkavling lahan dan memberikannya ke perusahaan? Konsumsi air dan hara yang demikian rakus oleh Sawit merusak ekosistem. Pembakaran lahan terjadi di mana-mana, konflik masyarakat dan pengusaha terjadi.</p>
<p>Pejabat Pemda makin kaya, bisnis keamanan yang dibeking pria-pria gagah berbintang kian marak, pengadilan memenjarakan orang-orang yang mengusik kenyamanan investor. Dan <a href="http://www.antaranews.com/berita/493283/luhut-industri-sawit-harus-dilindungi-pemerintah" target="_blank">pemerintah menjamin akan membuldozer</a> mereka yang menghalangi pengembangan Sawit. Tutup mata dengan transfer pricing CPO di dalam negeri untuk penghindaran pajak, tutup mata atas konflik agraria, tutup mata atas agenda moratorium penanaman di lahan gambut.</p>
<p>Bagaimana dengan tambang? Batu bara Indonesia 10 tahun terakhir mengalami tingkat pengurasan salah satu yang tertinggi di dunia. Indonesia menguras batu baranya lebih tinggi dari Australia yang cadangan batu baranya ribuan kali lipat Indonesia. Batu bara Indonesia diekspor ke China, salah satu negara yang memiliki cadangan batu bara terbesar di dunia.</p>
<p>Banyak lagi yang luput dari perhatian karena begitu kayanya Indonesia. Bauksit yang harus dimurnikan ke luar negeri menjadi alumina, lalu alumina-nya dijual kembali ke Indonesia dengan harga mahal. Alumina diolah menjadi aluminium ingot dalam negeri tapi dijual ke satu negara dengan kontrak jangka panjang yang merugikan. Ya, kita belum bicara mangaan, nikel, pasir besi dan juga pasir Lumajang yang merenggut nyawa Salim Kancil.</p>
<p>Apa hasil kebun dan tambang selama era harga komoditas tinggi? Sumbangsih ke negara memang ada. Tapi menyisakan banyak persoalan dengan transfer pricing, kerusakan ekologis, konflik agraria, dan strategi hilirasi yang entah kapan selesainya.</p>
<p>Tiba-tiba harga komoditas hari ini anjlok. PHK sektor-sektor kebun dan tambang meningkat pesat. Para pekerjanya teriak sana-sini bahwa kondisi usahanya berat dan butuh bantuan. Mana hasil saat harga komoditas tinggi? Ooo, bonus habis untuk liburan ke luar negeri, beli gajet dan mobil mahal, posting di sosial media dengan pesan yang nyata: eh gue kaya banget loh. Lalu saat susah marah-marah. Sick.</p>
<p>Kini untuk ‘membail out’ kebun dan tambang, pemerintah akan membangun infrastruktur. Tidak main-main, pemerintah canangkan pembangunan pembangkit listrik 35 ribu MW, satu juta rumah per tahun, 47-49 bendungan besar, pelabuhan, industri galangan kapal, rel kereta di Sumatera, Kalimantan, Sulawesi, bahkan Papua. Setidaknya seluruh proyek infrastruktur akan menelan Rp 5000-6000 triliun. Jumlah yang tidak sedikit, sementara ruang gerak fiskal dan kemampuan perbankan nasional sangat terbatas.</p>
<p>Saya setuju dengan pembangunan infrastruktur, tapi tak beginiiiii… (Sambil nyanyi gaya <a href="http://mojok.co/2014/12/surat-terbuka-untuk-mas-anang-hermansyah/" target="_blank">Anang</a>). Pembangunan infrastruktur sarat akan skala ekonomi dan <em>usage</em>, dan <em>traffic</em>. Jika tidak terpenuhi maka arus kas akan tersendat. Jika arus kas tersendat maka cicilan ke lembaga keuangan akan berat. Jika terjadi kredit macet, maka yang menanggung secara makro adalah publik.</p>
<p>Sebagai contoh, bendungan besar yang memakan biaya Rp5-7 triliun per unit. Digunakan untuk sawah penghasil padi. <a href="http://mojok.co/2015/01/indonesia-butuh-rahung-nasution-untuk-ketahanan-pangan/" target="_blank">Untuk apa membuat demikian banyak atas nama swasembada beras?</a> RI terlalu banyak makan beras. Konsumsi beras per kapita sangat tinggi. Mengapa dananya tidak digunakan untuk pengembangan sagu rakyat? Sumber karbohidrat yang lebih sehat, dan bisa ditanam di lahan gambut tanpa merusak ekosistem.</p>
<p>Apakah setelah semua bendungan terbangun, output pertanian yang dihasilkan dan dikoleksi pemerintah, sanggup membayar cicilan bendungan? Membangun kereta api di Kalimantan, berapa investasi lahannya, Siapa penggunanya? Orang Kalimantan-kah? Atau jalur kereta yang digunakan untuk mengangkut batu bara dan hasil kebun milik konglomerasi ke pelabuhan atas nama efisiensi, siapa yang sungguh mendapat manfaatnya? Siapa yang untung besar atas pembebasan laha, mulai dari proses rincikan hingga penentuan harga? Rakyat?</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Konglomerasi kebun sawit, dan tambang berbagai macam mineral, dibantu dengan upaya negara membangun infrastruktur adalah suatu langkah bernyali untuk kemajuan negeri. Tapi apakah negara siap senantiasa hadir untuk menegakkan hukum, melindungi hak warganya, mencari jalan tengah agar tak terjadi konflik yang kian hari berpotensi kian tajam?</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Tragedi Salim adalah satu dari sedikit contoh betapa negara absen melindungi rakyatnya. Sama dengan <a href="http://mojok.co/2015/05/reshuffle-kabinet-jokowi/" target="_blank">absennya asmara di sanubari Arman Dhani</a>.</p>
<p>Salim Kancil dan Tosan berdiri tegak menampar kekuasaan yang congkak, walau risiko yang mereka terima sungguh berat. Mereka hanya petani di ujung daerah yang mungkin kita tak pernah kenali. Hanya ingin mempertahankan sejengkal lahan. Hidup atau mati. Mengingatkan kita semua akan <em>tips of iceberg</em> yang sejak lama tak pernah dipecahkan negeri ini: konflik agraria. </p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d">Berapa Salim lagi yang akan terenggut jiwanya demi sebuah pertumbuhan ekonomi? </p>
<p>Melawan tambang ilegal kelas kecamatan: mati dikeroyok preman.<br/>Melawan konglomerasi Sawit kelas raksasa: dibuldozer negara.</p>
<p class="amp-wp-inline-0786f4623984c46e15421e6979be740d"> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c">*sumber gambar: <a href="https://www.facebook.com/photo.php?fbid=10153608004774876&amp;set=a.126235114875.99023.679089875&amp;type=3" target="_blank">Damar N. Sosodoro</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.21510887146 seconds, on 27-03-17 17:24:04 -->