<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mamah Muda dan Hegemoni Kuat Dian Sastro</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/mamah-muda-dian-sastro\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mamah Muda dan Hegemoni Kuat Dian Sastro","datePublished":"2016-03-08T04:28:45+00:00","dateModified":"2016-03-08T18:20:16+00:00","author":{"@type":"Person","name":"Gernatatiti"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/dian-sastro-copy.png","width":"1294","height":"667"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/03/dian-sastro-copy.png" layout="responsive" width="1294" height="667"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mamah Muda dan Hegemoni Kuat Dian Sastro</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/bf7d69455f82202271cfece5e631bce3?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Gernatatiti</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-08T04:28:45+00:00">
8 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aadc/" rel="tag">AADC</a>, <a href="http://www.mojok.co/tag/dian-sastro/" rel="tag">Dian Sastro</a>, <a href="http://www.mojok.co/tag/mahmud/" rel="tag">mahmud</a>, <a href="http://www.mojok.co/tag/mamah-muda/" rel="tag">mamah muda</a>  </li>
-->  </ul>
<p>Mahmud: Mamah Muda. Istilah satu ini sedang nge-hits banget di pikiran saya. Mungkin karena saya sendiri mamah muda, jadi mudah sekali tertegun membaca meme-meme seputar hal ini. Maka di suatu sore yang hujan, sambil mendengarkan musik melow dari youtube, saya memutuskan menulis sesuatu tentang mamah muda.</p>
<p>Karena saya tidak memiliki sumber akurat sebagai trigger, maka sebelum menulis saya melakukan RAS: Riset Amat Sederhana. Sumber terpercaya saya untuk riset saya kali ini adalah google. Maka berkunjunglah saya ke ‘simbah’ satu ini untuk minta dicarikan berita tentang <a href="http://mojok.co/tag/mamah-muda/">mamah muda</a>. Dan, Olala, ternyata yang menempati rangking tertinggi dari pencarian dengan keyword “mamah muda” adalah sebuah video klip!! Kabar gembira, mamah muda kini ada lagunya. Tebakan saya, lagu ini pasti bernuansa dangdut disko karena yang nyanyi mbak Melinda.</p>
<p>Untuk memenuhi riset saya, maka saya hentikan sejenak lagu melow untuk menyimak lagu ini. Maklum, sudah 2 tahun saya putus hubungan dengan televisi karena efek samping dari menonton tivi sungguh buruk sekali (Yang paling saya takutkan, karakter saya menjadi dramatis seperti karakter sinetron khas Indonesia). Jadi harap maklum jika saya belum pernah mendengar lagu “mamah muda”.</p>
<p>Tebakan saya ternyata benar. Lagu “mamah muda” ini musiknya sangat energik, membuat saya ingin goyang zumba! Halah…</p>
<p>Hasil pencarian “mamah muda” selebihnya adalah gambar, meme dan artikel yang menjelaskan lebih jauh pada saya tentang makna “mamah muda” dalam pola pikir kekinian. Beberapa hal yang saya simpulkan dari hasil Riset Amat Sederhana tersebut, mamah muda adalah wanita muda yang masih tampil menggemaskan meskipun sudah memiliki anak.</p>
<p>Seketika itu juga, saya galau apakah akan mendeskripsikan diri sebagai mamah muda. Sepertinya saya kurang memenuhi ekspektasi jika menilik definisi kekinian dari kata “mamah muda”. Selain itu materi komparasinya terlalu jauh dari kondisi saya saat ini: <a href="http://mojok.co/2015/01/nasib-bangsa-ini-di-tangan-dian-sastro/">Dian Sastro</a>.</p>
<p>Tahukah Anda, bagi perempuan yang lahir di awal 80 an, Dian Sastro adalah sebuah standarisasi. Bagaimana tidak? Kami tumbuh sebagai remaja bersamaan dengan terpilihnya Dian Sastro sebagai gadis sampul dari sebuah majalah yang menjadi referensi mode kami saat itu. Belum banyak cowok seumuran kami waktu itu yang menyadari kehadiran Dian Sastro. Mungkin karena intensitas kemunculan mbak Dian masih sebatas di majalah cewek yang bukan bacaan mereka. Tapi saat itu saya sudah mulai berpikir: ini cewek kok asik banget sih.</p>
<p>Ketika kami beranjak SMA, mbak Dian akhirnya melebarkan sayapnya ke dunia akting. Menjadi tokoh utama di film remaja paling hits sepanjang masa. Beradu akting dengan mamas-mamas ganteng Nicholas Saputra. Saat itulah semua cowok menobatkan mbak Dian sebagai standar cewek layak tembak. Jika ada teman satu sekolah bertampang mirip sedikit saja dengan mbak Dian, maka sudah dipastikan minimal 3 cowok dari daftar 10 cowok teratas di sekolah akan berebut menyatakan cinta. Malang bagi kami yang nggak ada mirip-miripnya sama mbak Dian. Pilihan terbaik adalah menyibukkan diri di kegiatan ekstrakurikuler biar nggak dianggap jones.</p>
<p>Sialnya lagi, mbak Dian ternyata enggak cuma cantik, tapi juga pinter dan suka mikir. Terbukti dari pilihan jurusan kuliahnya yang tidak seperti pada umumnya cewek cantik milih jurusan. Filsafat UI, lur! Konon ada teman SMA saya (cowok) yang kebetulan menjadi teman satu angkatannya mbak Dian. Pernah satu ruangan kelas dengan mbak Dian saja gayanya seperti sudah pernah pacaran. Norak! </p>
<p>Saat saya duduk di bangku kuliah, mbak Dian menjadi hegemoni. Jika ada teman cowok bercerita tentang pacar barunya, yang lain bertanya: “Sama Dian Sastro cantik mana?”. Jika saya atau teman perempuan saya tampil cantik untuk sebuah acara, pujiannya adalah: “suitt, cantiknya kayak Dian Sastro”. Jika sedang ingin dibuli, maka seorang perempuan biasa saja seperti saya akan berkaca sambil berkata: “Aku kok cantik banget sih. Kayak Dian Sastro”. Jika seorang cowok ingin membuat cewek gebetannya terkesan, maka komentarnya tentang mbak Dian adalah: “Aku nggak paham deh. Menurutku Dian Sastro tuh biasa aja. Nggak cantik-cantik amat. Cantikkan juga kamu”. Tentu saja cowok tersebut sedang menggombal.</p>
<p>Maka bagi perempuan yang lahir di awal 80 an, ‘Dian Sastro’ menjadi sebuah kata benda untuk mendeskripsikan makhluk hidup mamalia berjenis manusia, berjenis kelamin perempuan yang cantik sekaligus pintar luar biasa.</p>
<p>Hingga akhirnya mbak Dian pun menempuh fase penting bagi seorang manusia: menikah. Jujur ada perasaan lega di hati saya. Mungkin juga di hati banyak perempuan Indonesia lainnya. Meskipun jika disuruh menjelaskan, saya sendiri tidak tahu sebabnya. Toh, saya juga menikah di saat yang hampir bersamaan. Jadi sama sekali tidak ada korelasi antara mbak Dian menikah dan saya. Mbak Dian menikah atau tidak, saya juga tetap dipinang calon suami saya.</p>
<p>Tetapi ternyata setelah mbak Dian menikah dan punya anak, alih-alih menjadi berisi, sewot dan berantakan, mbak Dian justru tampil makin memukau. Masih mumpuni untuk terpilih menjadi <em>brand ambassador</em> produk kecantikan plus yang terbaru: minuman kesehatan. Tiap saat muncul di iklan menantang kami untuk berolahraga dengan baju serba hijau. Ia tampak segar. Kecantikannya tidak memudar.</p>
<p>Disadari atau tidak, standarisasi pria dewasa matang akan istri idaman pun menjadi makin tinggi. Terbukti dari banyaknya meme tentang “mamah muda” yang menggunakan foto mbak Dian. Banyak diantaranya bahkan berani membandingkan kualitas gadis belia dengan mamah muda. Sungguh terlalu. Para pembuat meme itu sama sekali tidak peduli pada perasaan dan kualitas dedek-dedek gemez. Tapi di sisi lain, fenomena ini menjadi tantangan tersendiri bagi para mamah muda yang lahir di tahun 80 an, untuk tetap tampil cantik, modis nan menggemaskan sembari momong anak seperti mbak Dian.</p>
<p>Kabar yang lebih menarik, dalam waktu dekat akan dirilis sekuel dari film AADC 2 dengan mbak Dian masih sebagai Cinta. Saya menebak hal ini akan memicu banyak kisah ‘Cinta Lama Bersemi Kembali’. Selama bukan ‘Cinta Lama Bikin Kisruh’ saja tidak mengapa. Tapi intinya, mbak Dian memerankan Cinta yang dikisahkan masih jomblo yang mendadak ngenes gara-gara Rangga. Mbak Dian, yang di kehidupan nyata sudah beranak dua, masih pantas memerankan jomblo! Sementara kami yang dikehidupan nyata masih beranak satu saja mendadak sewot ketika dipanggil ‘Bu’ saat mengantri di swalayan.</p>
<p>Tampaknya “Dian Sastro” memang akan tetap menjadi kata benda yang menghantui kehidupan kami, para wanita Indonesia kelahiran 80 an. Mungkin sampai kami menjadi ‘mamah dewasa’, atau bahkan ‘oma gaul’, mbak Dian akan selalu menjadi idaman pria-pria Indonesia. Semoga mbak Dian selalu di jalan yang benar dan terus mengembangkan diri sehingga kami para wanita Indonesia yang seumuran dengannya dapat terus berkiblat pada kualitas-kualitas baik yang dimilikinya. Memacu kami agar terus bisa mengasah diri untuk bersaing.</p>
<p>Salam sukses selalu mbak Dian. Kami (tertatih) di belakangmu!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.218894004822 seconds, on 27-03-17 17:37:26 -->