<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mengakhiri Kebaperan Tragedi 1965 dengan Cara Kekeluargaan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/mengakhiri-kebaperan-tragedi-1965-dengan-cara-kekeluargaan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mengakhiri Kebaperan Tragedi 1965 dengan Cara Kekeluargaan","datePublished":"2016-03-21T03:49:04+00:00","dateModified":"2016-03-21T03:59:11+00:00","author":{"@type":"Person","name":"Geger Riyanto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/years-of-living-dangerously.jpg","width":"2048","height":"1385"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/03/years-of-living-dangerously.jpg" layout="responsive" width="2048" height="1385"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mengakhiri Kebaperan Tragedi 1965 dengan Cara Kekeluargaan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/4ca9e693314b7ec1d693932e12a048f9?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Geger Riyanto</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-21T03:49:04+00:00">
21 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>, <a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/1965/" rel="tag">1965</a>, <a href="http://www.mojok.co/tag/baper/" rel="tag">Baper</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/menkopolhukam/" rel="tag">menkopolhukam</a>, <a href="http://www.mojok.co/tag/partai-komunis-indonesia/" rel="tag">Partai Komunis Indonesia</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>  </li>
-->  </ul>
<p>Bapak Menkopolhukam kita, Luhut Binsar Panjaitan, baru-baru ini mengemukakan sebuah ide cemerlang. <a href="http://nasional.kompas.com/read/2016/01/08/07145061/Menko.Polhukam.Kasus.Pelanggaran.Berat.HAM.Selesai.Pertengahan.2016" target="_blank">Peristiwa 1965, kata beliau, akan diselesaikan dengan cara non-yudisial</a> atau, kalau tak mau lidah <em>belibet</em>, di luar pengadilan.</p>
<p>Cemerlang? Mungkin bahkan bukan lagi cemerlang, tapi brilian. Cerlang cemerlang! Semua pihak menang, senang, goyang dumang.</p>
<p>Pertama-tama, dengan demikian, tak ada yang perlu mendekam di bui atau bayar denda. Tak perlu buang-buang waktu di meja hijau yang sebenarnya meja cokelat. Tak ada institusi terhormat yang perlu ditidakhormatkan. Kalau sudah begitu, permintaan maaf pasti jauh lebih mudah terucap—<em>ciailah </em>bahasanya. Pihak yang dituduh melakukan pelanggaran pun tak mungkin lagi enggan untuk mengaku salah kecuali karena <em>tengsin</em>, bukan?</p>
<p>Dan, kalau pihak yang selama ini merasa tersakiti mau ikhlas menerima permintaan maaf sepenuh hati pihak pertama, mereka pun seharusnya tak perlu serba baper lagi. Selama ini, sedikit-sedikit mereka ingat masa lalu. Sedikit-sedikit merasa diperlakukan tidak adil. Masih bagus kalau masa lalunya baru satu-dua bulan—rasa yang pernah ada itu memang pastinya masih mengganggu produktivitas harian siapa pun.</p>
<p>Akan tetapi, kapan <a href="http://mojok.co/2015/11/membaca-peristiwa-1965-dari-perspektif-perebutan-sumberdaya/" target="_blank">peristiwa 1965</a> terjadi? Oh, perlu diperjelas lagi? Hampir lima puluh tahun silam.</p>
<p>­“Siapa yang mau dihukum?” tanya Bapak Menko dengan sangat masuk akal.</p>
<p>Betul, betul. Masak mau menghukum jelangkung?</p>
<p>Nah, mumpung Bapak Menko sudah menyampaikan pikiran visionernya, boleh dong saya kembangkan sedikit lagi demi kepentingan kehidupan berbangsa dan negara yang maslahat. Semoga Bapak Menko menyukai usulan saya: mengapa peristiwa 1965 ini tidak diselesaikan secara kekeluargaan saja?</p>
<p>Coba kita lihat. Di negeri ini, apa persoalan yang gagal diselesaikan secara kekeluargaan? Tidak ada.</p>
<p>Saya kasih contoh mulai dari yang kecil dulu, ya.</p>
<p>Suatu pagi, lampu motor kawan saya mati. Ia tidak menyadarinya. Anda pasti sudah bisa menebak ke mana arah cerita ini. Singkat cerita, motornya diberhentikan polantas yang sungguh kurang kerjaan melaksanakan razia hari itu. Dia digiring ke pojok remang-remang yang entah mengapa selalu tersedia di dekat tempat razia.</p>
<p>Dan, dibukalah peluang dialog.</p>
<p>“Mau diselesaikan secara kekeluargaan atau enggak?”</p>
<p>Situasi yang tak asing? Tentu. Tapi, pernahkah Anda membayangkan kepelikan sesungguhnya dari situasi ini?</p>
<p>Katakanlah, kawan saya enggan memperlakukan sang polantas sebagai abang yang pengertian dan memilih menjadi warga negara yang kaku. Yang terjadi selanjutnya adalah ia mesti menerima slip tilang. Lalu pergi ke pengadilan yang cari parkirnya setengah mati, sesak-sesakan bak antre sembako, gerah <em>naujubillah</em>, bayar mahal pula!</p>
<p>Kerugian tak berhenti di satu pihak. Lihat juga sang polantas yang malang.</p>
<p>Sang polantas, yang menjajakan kebebasan tak jarang semurah sebungkus rokok, tak mendapatkan rezeki yang seharusnya bisa dinikmatinya. Tak ada rokok. Tak ada uang saku untuk jajan bakso. Hanya ada jalanan bising diseliweri pengemudi tak tahu diri sampai <em>shift</em> kerja selesai. Ia akan ngambek, barangkali.</p>
<p>Keduanya pun kalah.</p>
<p>Berapa banyak waktu produktif masyarakat Indonesia yang sangat sibuk terbuang karena peristiwa remeh ini? Berapa banyak kesempatan mendapatkan hiburan-hiburan kecil berarti yang juga terbuang bagi sang polantas pribadi?</p>
<p>Sekarang contoh yang cukup besar.</p>
<p>Anda ingat, ehem, usaha keluarga yang prestasinya menenggelamkan 12 desa? Ingat? Bagus. Karena ini adalah contoh yang sangat apik untuk menilai sejauh apa pendekatan kekeluargaan sebuah keluarga dapat mengurai perkara paling muskil sekalipun.</p>
<p> Nah, sesering apa Anda melihat satu pihak yang tetap merasa santai meski telah membuat masalah yang mengakibatkan puluhan ribu warga <em>misuh-misuh</em> karena terpaksa pindahan massal dan hidup tak karuan?</p>
<p>“Ups, nggak sengaja.”</p>
<p>Cukup bilang begitu dan urusan kelar seolah tak ada apa-apa. Negara menalangi ganti ruginya. Hidup pun kembali indah. Saya yakin, Anda tidak sering melihatnya. Anda pasti lebih sering melihat orang pacaran <em>cekcok</em> cuma sesepele gegara masih ada yang menyimpan foto si mantan.</p>
<p>Apa pun pemerintahannya, <a href="http://mojok.co/2014/12/pohon-beringin-orde-barbar-goldcar-dan-sosok-aburizal-fuckery/" target="_blank">Bakrie</a>, <em>ups</em>, kesebut <em>deh</em> namanya, pasti tak pernah jauh-jauh dari lingkaran pusat. Meski sekadar jadi adik yang berulah, pelobi ulung ini akan <em>nempel-nempel</em> SKSD (sok kekeluargaan, sok deket) dengan pemerintahan yang tengah berkuasa. Hasilnya, lumayan.</p>
<p>Lebih dari lumayan <em>sih</em>: ngemplang pajak, <em>selow</em>. Merusak lingkungan dan kehidupan, <em>selow</em>.</p>
<p>Sekarang kembali ke peristiwa 1965. Sebagai langkah pertama untuk menyelesaikannya secara kekeluargaan, bagaimana kalau Bapak Menko menempatkan diri sebagai bapak yang bijak? Situasinya hampir mirip <em>kok</em> dengan anak-anak lagi <em>ngambekan</em> satu sama lain—yang satu merasa dijahatin dan mendramatisir penderitaannya, sementara yang lainnya tidak mau minta maaf lantaran merasa tidak bersalah.</p>
<p>Bedanya dengan situasi di atas cuma sedikit, kok. Peristiwa 1965 melibatkan ratusan ribu orang terbunuh, jutaan lainnya dipenjara, dan saudara-saudaranya yang jauh lebih banyak lagi kehilangan hak-hak mendasar mereka sebagai warga negara.</p>
<p>Pihak yang dituduh bersalah kemudian berkelit dengan memaksa semua anak murid negeri ini—<a href="http://mojok.co/2016/03/tere-liye-yang-tertukar-dengan-pelepah-pisang/" target="_blank">Tere Liye</a> yang beken itu salah satunya—belajar sejarah yang bercerita merekalah sang korban keadaan.</p>
<p>Media, penerbitan, televisi, radio, publik figur, pejabat, sekolah, tak boleh menghasut rakyat dengan menyiarkan cerita yang mencitrakan pemerintah mereka rezim pelanggar HAM yang bengis.</p>
<p>Beda tipis, bukan?</p>
<p>Langkah Bapak Menko sebenarnya sebagian sudah tepat dan mencerminkan kebijaksanaan seorang bapak yang arif. Ya, sudahlah. Apa yang bisa diselesaikan dengan pembicaraan intim dan hangat antara saudara memang semestinya tak usah dibawa-bawa sampai tuntut sini, tuntut sana.</p>
<p>Begitu bukan yang bapak maksudkan?</p>
<p>Jadi, sisanya kini, Bapak Menko tinggal perlu memarahi anak yang satu supaya <em>legowo</em>, insaf bahwa mereka sudah terlalu lama <em>ngeles</em> dari tanggung jawab, dan mau meminta maaf. Untuk anak yang lain, Bapak Menko perlu menegur supaya jangan terlalu mendramatisir dan mau menerima permintaan maaf yang lain.</p>
<p>Ingat, tak bisa melupakan mantan setahun saja sudah keterlaluan.</p>
<p>Bapak Menko tinggal menegaskan lagi dan semoga tiba-tiba langit di belakang bapak berhiaskan pelangi: kita keluarga besar Negara Kesatuan Republik Indonesia. Mari berjabat tangan, berpelukan.</p>
<p>Lalu, sembari diiringi lagu-lagu epik semacam pengalun adegan akhir film <em>Lord of The Ring</em>, Bapak Menko mengajak mereka menatap ke cakrawala. Kita songsong hari depan dengan belenggu yang tanggal dan langkah yang merdeka. Merdeka!</p>
<p><em>Happy ending</em>.</p>
<p>Sederhana, bukan? Saya yakin, bila sudah demikian, kebaperan berlarut-larut mereka terhadap kasus 1965 itu dapat tuntas dan kita bisa melambaikan selamat tinggal persoalan bangsa yang kusut tersebut.</p>
<p>Bola kini ada di Bapak Menko. Kami nantikan gocekan Bapak Menko selanjutnya. Gawang terbuka lebar. Semoga tendangan Anda berbuah gol.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.139168977737 seconds, on 27-03-17 18:23:24 -->