<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Wahai Khidir, Bimbinglah Yakusa HMI di Jalanmu!</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/khidir-bimbinglah-yakusa-hmi-di-jalanmu\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Wahai Khidir, Bimbinglah Yakusa HMI di Jalanmu!","datePublished":"2015-11-24T03:22:42+00:00","dateModified":"2015-11-24T12:04:22+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/demohmiiok.jpg","width":"1280","height":"854"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/11/demohmiiok.jpg" layout="responsive" width="1280" height="854"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Wahai Khidir, Bimbinglah Yakusa HMI di Jalanmu!</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-24T03:22:42+00:00">
24 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/himpunan-mahasiswa-islam/" rel="tag">Himpunan Mahasiswa Islam</a>, <a href="http://www.mojok.co/tag/hmi/" rel="tag">HMI</a>, <a href="http://www.mojok.co/tag/hmi-dipo/" rel="tag">HMI-DIPO</a>, <a href="http://www.mojok.co/tag/hmi-mpo/" rel="tag">HMI-MPO</a>  </li>
-->  </ul>
<p class="p1">Marilah memahami <a href="http://mojok.co/2015/11/salah-apa-hmi-kok-dihujat/" target="_blank">Himpunan Mahasiswa Islam</a> (HMI) secara jernih. Mungkin Anda menganggap bahwa HMI yang berdiri sejak 1947 (HMI47) itu sehimpunan mahasiswa rakus uang ketimbang dermawan, lebih suka pesta ketimbang zikir, jadi garong restoran ketimbang laskar shaum, produsen pemasok <del><span class="s1">menteri</span></del> penghuni lapas daripada pencetak penghuni surga, atau calon-tepat pembikin bangkrut BUMN macam Pelni ketimbang penggerak usaha dagang untuk anak-anak yatim dan mahasiswa tunaasmara.</p>
<p class="p2">Marilah memahami HMI sebagai himpunan dua bilangan: bilangan genap (MPO, dengan Ketua Umum Pertama: Kanda Eggy) dan himpunan bilangan prima (DPO, dengan Ketua Umum Pertama: Kanda Azhar).</p>
<p class="p2">Saya mengajak Anda semua memahami kembali dua watak HMI agar tidak tergelincir pada pandangan yang penuh syak-wasangka. Toh, seusai keduanya Kongres (MPO/Tangerang dan DPO/Pekanbaru), semuanya kembali baik-baik saja.</p>
<p class="p2"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>HMI/MPO: Jalan Derita Menuju Ridha-Nya</b></span></p>
<p class="p2">Tahukah Anda bahwa ada satu ordo HMI berkongres di Tangerang di bulan November 2015? Anda tak pernah dengar kasak-kusuknya, bahkan setelah ketua umum barunya, M Fauzi dari Makassar, terpilih? Bagus. HMI jenis ini mengidentikkan diri seperti ordo sufi dan sebuah keluarga yang tak suka pamer diri. Mereka tahu level bahwa kongres adalah sebuah pertemuan besar internal, ya, cukuplah hanya yang ada dalam pagar saja mengetahuinya. Tak perlu seantero negeri tahu.</p>
<p class="p2">Sebelum pembukaan digelar di Hotel Yasmin, beredar foto Ketua Umum memimpin semua Ketua Bidang salat berjamaah dengan kopiah khas hitam/hijau di sebuah ruang kecil. Mereka dalam salatnya ingin memperlihatkan bahwa barisan Pengurus Besar solid, dan siap mempertanggungjawabkan seluruh kegiatan intelektualnya sepanjang menjadi pengurus dan mengurus hal yang besar-besar. Memang ada heboh isu perzinahan lokal dari kepulauan yang jauh dari Tiga Sekutu Besar Yakusa MPO, yakni JJM (Jogja, Jakarta, Makassar). Tapi isu itu hanya konsumsi internal. Foto salat berjamaah itu pun tidak bisa dikategorikan termasuk riya nasional, karena dikonsumsi/disaksikan secara terbatas di lingkaran teman.</p>
<p class="p2">Yang ingin saya katakan adalah bahwa ada jenis HMI kayak gini. Mereka mendaku diri sebagai “HMI asli” yang belapati di jalan ideologi dan intelektual sebagaimana digaris/amanatkan semangat yakusa HMI47. Walau semua orang tahu, paling tidak yang memperhatikan geliat intelektual di dunia mahasiswa, nyaris dalam tiga dekade terakhir HMI ordo ini tak pernah menerbitkan buku-bagus sebagai representasi paling sederhana bahwa benar dan nyata ordo ini menggodok gagasan-gagasan baik dan insya Allah berguna untuk kemajuan umat.</p>
<p class="p2">HMI ordo ini selalu mewartakan soal tugas mereka sebagai sebuah majelis untuk menyelamatkan warisan HMI47 dari degradasi intelektual, moral, dan ideologi dengan jalan dakwah. Kata “selamat” selalu menempel di huruf “P” dalam akronim MPO (Penyelamat), merujuk pada salah satu tugas kenabian: Juru Selamat.</p>
<p class="p2">Mereka mungkin sudah puas bikin <a href="http://hminews.com/" target="_blank">web sederhana</a> untuk mewartakan betapa istikamahnya mereka di jalan dakwah dan jalan intelektual penceramahan umat. Alasannya, ya, apalagi kalau bukan tunalogistik. Jangankan bikin televisi sendiri, koran sendiri, atau radio sendiri untuk dakwah pencerahan umat, urusan kontrakan sekretariat saja masih seperti momok yang terus menguntit di setiap tahun berjalan.</p>
<p class="p2">Pahamlah kita, HMI ordo ini cakap membungkus cita-cita, tapi minim logistik dan kecakapan negosiasi. Di undangan pembukaan Kongres Tangerang, misalnya, ada sih <i>keynote speaker</i> Bapak <a href="http://mojok.co/2015/02/siapa-tahu-tuhan-membalas-doa-sby-di-twitter/" target="_blank">Susilo Bambang Yudhoyono</a>. Di undangan, sih, kayaknya disebut bakal dihadiri Bapak Presiden Yang Terhormat <a href="http://mojok.co/?s=jokowi">Jokowi</a>. Tapi kenyataannya, mereka hanya bersidang di ruang yang teramat sederhana.</p>
<p class="p2">Dalam bahasa kerennya: mereka sehimpunan aktivis Islam perkotaan berpenampilan sederhana dalam segala aspeknya. Seperti keteladanan si Juru Selamat dalam kisah-kisah klasik, seperti itu juga HMI Ordo ini: selalu hidup dalam derita dan ketertindasan ekonomi di segala lini waktu. Dengan hidup sempurna dalam segala kekurangan seperti ini, pahamlah saya mengapa Pengurus Besar-nya tidak ikut-ikutan <span class="s2">anti<a href="http://mojok.co/?s=komunis" target="_blank">kominis</a></span> walau berhadapan dengan yakusa tua, <a href="http://radiobuku.com/2010/03/taufiq-ismail-kecam-jr-uu-pelarangan-buku-pb-hmi/" target="_blank">karena kader belia tapi melarat ini tahu apa arti menjadi orang menderita karena ideologi dan tersundut karena keyakinan yang diusung</a>. </p>
<p class="p2">Tunalogistik dan ketakmampuan dalam bernegosiasi dengan kantong-kantong kuasa di negeri inilah yang diisi HMI Ordo DPO berikut ini.</p>
<p class="p2"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><b>HMI/DPO: Jalan Pesta Menuju Ridha-Nya </b></span></p>
<p class="p2">DPO adalah sebutan pembeda dengan HMI Ordo MPO; merujuk pada sekretariat Pengurus Besar-nya di Jl. Diponegoro (DPO) 16A, Jakarta Pusat. Pecah pada tahun 80-an di Medan yang melahirkan sempalannya bernama MPO, tapi Ordo DPO-lah yang dianggap sebagai “pelanjut” tradisi HMI47, khususnya tradisi politik HMI yang antikomunisma antileninisma. Walhasil, tiap kali kongres digelar <span class="s1">wajib</span> dibuka pejabat-pejabat negara selevel Presiden/Wakil Presiden.</p>
<p class="p2">Karena penikmat garis keras kultur politik, maka kecakapan negosiasi dan kelimpahan logistik yang selama ini menaungi Ordo DPO bukan sesuatu yang mengherankan. Memang HMI Ordo DPO saat ini sedang paceklik. <span class="s2">Panen kurang bagus</span>. Tak masalah, toh <a href="http://mojok.co/2014/11/urgensi-golkar-tandingan-dan-kepemimpinan-marcella-zalianty/" target="_blank">Partai Golkar</a> yang berhasil diselamatkan Kanda Akbar Tanjung dari murka zaman juga tak bagus-bagus amat posisinya saat ini. Tapi bukan berarti logistik tak ada sama sekali. </p>
<p class="p2">Pahamilah, ketika mereka mampu melobi Pemda Riau menggelontorkan dana miliaran untuk membiayai Kongres, itu sudah berada di trek yang wajar sebagai kesuksesan negosiasi yang menjadi keterampilan yang mesti dimiliki oleh semua PB yang terpilih. Melihat uang 3 sampai 5 miliar? Ah, kecil! <a href="http://www.okeebos.com/kampus/menjual-aset-bersejarah-hmi-mahfud-md-dan-ketum-pb-hmi-dilaporkan-polisi/" target="_blank">Kan belum lama pegang duit <span class="s2">26,5 miliar</span> hasil jualan sekretariat <span class="s1"><del>heritage</del> bersejarah</span> di Jl Diponegoro</a>. </p>
<p class="p2">Demikianlah, HMI Ordo DPO ini adalah yakusa-yakusa miliarder dengan mental <em>party</em>. Kalau nggak, nanti disindir agar minggat saja ke MPO karena bisanya cuma bikin HMI <span class="s1">terkesan</span> melarat dan tinggal di sekretariat kontrakan di tengah kampung kumuh Jakarta dengan karpet tiga abad nggak dicuci.</p>
<p class="p2">Pahamilah, bahwa saat anggota Ordo DPO di Makassar naik kapal tak membayar dan manajemen Pelni terlihat “biasa-biasa saja”, Pelni tak cepat-cepat bikin laporan ke bareskrim, dan Pelni “ikhlas” saja menalangi tiket; bacalah peristiwa itu sebagai keterampilan negosiasi di laut dalam bentuk lain. Bentuk yang lebih <i>soft</i> yang diperlihatkan kepada umat, khususnya lagi kepada HMI Ordo MPO, saat Pengurus Besar berfoto-foto dengan bidadari-bidadara Lion Air yang menjadi partner kongres di udara.</p>
<p class="p2">Menekan dengan massa adalah salah satu bentuk negosiasi di negeri demokrasi ini; seperti halnya <a href="http://mojok.co/2015/11/peringatan-untuk-buruh-dari-kelas-menengah-yang-bijak/" target="_blank">buruh</a> yang menutup jalan tol agar aspirasinya didengarkan; seperti halnya kader-kader PRD yang secara sengaja bikin kericuhan dengan aparat keamanan ketika demo agar jurnalis <em>online</em> tergerak bikin berita viral dan kameraman televisi mengarahkan kameranya. Itu juga kan yang terjadi di Pekanbaru saat kader-kader Ordo DPO yang <a href="http://rakyatku.com/2015/11/23/news/dituding-makan-tak-bayar-ini-tanggapan-ketua-hmi-makassar.html" target="_blank"><span class="s2">makan di restoran tanpa bayar, </span>memblokir jalan raya, hingga membuat api unggun karena penginapan lambat tersedia</a>.</p>
<p class="p2">Lihat, polisi santai-santai saja menjaganya, karena tahu bahwa kader-kader “utusan” Kongres itu mendemonstrasikan materi di LK I bagaimana membangun negosiasi dengan cara <a href="https://id.wikipedia.org/wiki/Khidir" target="_blank">Nabi Khidir</a>: membakar <span class="s1">perahu</span> ban. </p>
<p class="p2">Janganlah mudah mengambil kesimpulan buruk. Siapa tahu para yakusa muda ini memang benar-benar sedang mempraktikkan gaya Khidir. Jangan seperti Musa yang kagetan dan tiba-tiba bersyak-wasangka kepada Khidir ketika beliau melakukan hal-hal nyeleneh dan di luar nalar seperti bakar perahu dan membunuh anak! Kalau Khidir nggak nyuruh diam, sepanjang jalan Musa kerjaannya ngomel melulu.</p>
<p class="p2">Jejak “Khidir” itulah yang, misalnya, dicontohkan secara paripurna oleh Kanda Anas Urbaningrum; menyembunyikan kebaikan dalam hati walau penjara menanti dan “lapang dada” melihat orang-orang mencemooh perilaku-perilaku jahatnya; yang bagi yakusa muda Kanda Anas dizalimi oleh konspirasi <span class="s1">komunis</span> berzirah KPK dan LSM.</p>
<p class="p2">Semua yang terjadi mengiringi Kongres itu boleh jadi merupakan strategi dari apa yang ditulis Ketua PB HMI Ordo DPO Arief Rosyid Hasan di <i>Koran Sindo</i>, 21 November 2015: <a href="http://nasional.sindonews.com/read/1063336/18/hmi-penjaga-budaya-indonesia-1448052715" target="_blank">“HMI Penjaga Budaya Indonesia”</a>. Kalau menurut saya, yang diperlihatkan HMI Ordo DPO ini adalah <span class="s2">“<a href="https://id.wikipedia.org/wiki/Khidir" target="_blank">Strategi </a></span><a href="https://id.wikipedia.org/wiki/Khidir" target="_blank"><del><span class="s3">Kebudayaan</span></del></a><span class="s2"><a href="https://id.wikipedia.org/wiki/Khidir" target="_blank"> Khidir</a>”</span>. </p>
<p class="p2">Sayang sekali, Khidir tak ada dalam list peserta pesta HMI Ordo DPO di Pekanbaru. Juga tak datang bersenyap-senyap dengan <i>ya kusa(m)</i> di Tangerang.</p>
<p class="p2">Mungkin Khidir malu.</p>
<p class="p2">Sementara saya, longsor akal “menaikkan” marwah yakusa muda dari haha-hihi penuh cemooh pembaca mojokisma dan kerabat komunisma. </p>
<p class="p2"> </p>
<p class="p2 amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><strong>*sumber gambar <a href="http://www.itoday.co.id/wp-content/uploads/2013/02/demohmiiok.jpg" target="_blank">di sini</a></strong></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.374719142914 seconds, on 27-03-17 17:27:11 -->