<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pokemon Go, Augmented Reality, dan Plato</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/pokemongo-augmented-reality-plato\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pokemon Go, Augmented Reality, dan Plato","datePublished":"2016-07-16T08:34:44+00:00","dateModified":"2016-08-07T14:47:34+00:00","author":{"@type":"Person","name":"Bayu Indrakrista"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/pokemon-go.jpg","width":"1500","height":"684"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/07/pokemon-go.jpg" layout="responsive" width="1500" height="684"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pokemon Go, Augmented Reality, dan Plato</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/2502bda53aa7c672afd4b5635b9cfff2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Bayu Indrakrista</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-16T08:34:44+00:00">
16 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/augmented-reality/" rel="tag">augmented reality</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/game/" rel="tag">game</a>, <a href="http://www.mojok.co/tag/pokemon/" rel="tag">pokemon</a>, <a href="http://www.mojok.co/tag/pokemon-go/" rel="tag">pokemon go</a>  </li>
-->  </ul>
<p>Harian <em>Kompas</em> edisi Jumat, 15 Juli 2016 memasang kabar penetapan kepala sebuah rumah sakit dan sejumlah perawat di Jawa Barat terkait masalah vaksin palsu sebagai <em>headline</em> mereka hari itu. Berita tersebut ditemani kabar tentang amnesti pajak dan cuplikan singkat artikel dari tahun 1972 soal Tapol Pulau Buru. Pada sepertiga bagian bawah halaman muka, ada dua berita. Satu tentang tingkah Tiongkok yang ingin mendominasi seluruh Laut Cina Selatan. Sementara tempat terhormat berita <em>feature</em> menjadi milik… Pokemon Go!</p>
<p>Harian nomor wahid di Indonesia itu membuka artikel dengan potongan dialog anime Pokemon, tentang pesan perpisahan Ash Ketchum dengan ibunda. Huruf-huruf yang dicetak miring itu menceritakan kembali cuplikan kartun Jepang tahun dari tahun 1998, menjajarkannya dengan fenomena video game<em> augmented reality</em> (AR) dari semesta imajiner yang sama, 17 tahun setelahnya.</p>
<p>Fenomena Pokemon Go sangat menarik untuk dilihat secara sosial dan psikologis, sebagaimana artikel yang bersangkutan membahasnya. Semua media ‘serius’ di seluruh dunia tak mau ketinggalan membahasnya, lintas platform, termasuk mojok.co.</p>
<p>Kesuksesan permainan virtual yang sebenarnya masih pada tahap janin itu, menunjukkan kejelian <em>developer</em>-nya mengoptimalkan teknologi berbasis nostalgia. Ia menggabungkan masa depan dan masa lalu pada komposisi yang pas.</p>
<p>Bagi pembaca yang lebih menyenangi pemikiran kiri, barangkali akan melihat fenomena ini sebagai tidak lebih dari eksploitasi kelas menengah demi kepentingan profit semata. Tidak masalah, toh saya sendiri mengagumi para tokoh kiri terkemuka seperti Paolo Maldini dan Roberto Carlos. Hehehe </p>
<p>Tapi dari perspektif pemakai, ya kita-kita ini, tentu ada poin lebih yang membuat permainan ini begitu sensasional hingga perangkat lunaknya telah diunduh berjamaah secara ilegal.</p>
<p>Pokemon adalah sebuah <em>franchise</em> yang populer nan melegenda. Akarnya merambat dari komik, kartun, video game, kartu, tazos, dan merchandise lainnya. Dari tahun 90-an sampai sekarang, sudah ada enam generasi Pokemon (yang ketujuh akan keluar akhir tahun ini). Konon jumlah total spesies Pokemon dari keenam generasi itu sudah mencapai 721 spesies.</p>
<p>Sulit untuk dipungkiri, generasi Pokemon yang paling <em>memorable </em>adalah dari kawanan perintis, alias ke-151 Pokemon Gen 1. Dari generasi ini, nama-nama termasyur seperti Charizard, Bulbasaur, Moltres, Mewtwo, dan tentu saja Pikachu, berasal.</p>
<p>Meskipun telah ditumpuki lima generasi lain yang membawa 600 lebih Pokemon baru, tapi rasa cinta terhadap angkatan paling sepuh ini ternyata masih terlampau masif. Meskipun tidak sampai sistematis dan terstruktur.</p>
<p>Pemilihan Gen 1 untuk mengisi <em>line-up </em>Pokemon Go menunjukkan kemampuan membaca pasar yang jeli. Pengembang <em>game</em>–<em>game</em> Pokemon selama ini bersikeras untuk terus mengisi luncuran <em>game</em> terbaru dengan deretan Pokemon baru pula, yang beberapa bentuknya <em>ndak</em> mutu. Padahal, ada sentimen kuat dari basis penggemar yang menunjukkan rasa rindu terhadap generasi perdana.</p>
<p>Baru saat ini, pada Pokemon Go ini, keluaran mayor dari <em>franchise</em> tersebut memilih untuk memanggil kembali jagoan-jagoan lama mereka. Dan ternyata para veteran itu memang masih sangat memikat.</p>
<p>Kehadiran kembali Gen 1 kontan memancing birahi <em>nostalgic</em> para penggemar garis keras. Usia mereka sudah tidak muda. Tapi toh memang pemain <em>game</em> ini datang dari kalangan usia yang sebenarnya sudah <em>wagu</em> untuk memimpikan bermain bersama Pikachu dan Squirtle. Jadi tidak masalah.</p>
<p>Di sisi lain, mereka yang tidak terlalu kenal dengan Pokemon juga tertarik untuk menikmati. Ya mau <em>gimana</em>, seapatis apapun mereka terhadap Pokemon dulu, pasti orang-orang dari angkatan ini pernah dengar atau familiar dengan bentuk “Pokemon burung” dan “Pokemon tikus” itu.</p>
<p>Satu kriteria lagi dari angkatan penggemar ini yang meledakkan eforia Pokemon Go, yaitu melek teknologi.</p>
<p>Pokemon Go memang bukan permainan pertama yang berbasis AR. Tapi jelas, paling populer. Padahal bentuknya masih belum sempurna. Karena alasan teknis, beberapa dari kita rela bermain Pokemon Go dengan mematikan kamera <em>smartphone</em>. Jadi alih-alih menangkap Caterpie yang tampak di pohon belakang kantor, pemain sudah senang melihat ada ulat hijau digital mengambang di atas petak-petak datar <em>a la </em>Google Map.</p>
<p>Sebenarnya kualitas gambar yang ditawarkan <a href="http://mojok.co/2016/07/pokemon-go-nyang-sebenernye-kaga-asoy-asoy-banget/">Pokemon Go tidak istimewa-istimewa amat</a>. Masih terasa bahwa kita sedang bermain <em>game</em>. Konsep <em>reality</em> yang diajukan AR tetap tidak bisa menyatu sempurna dengan <em>reaility</em> yang “benar-benar” <em>reality</em>.</p>
<p>Nyatanya, halangan itu tidak menurunkan minat terhadap Pokemon Go.  Sementara kita mencaci kualitas animasi naga digital Indosiar, kita tidak keberatan terhadap performa visual naga biru Dratini. Penggemar Pokemon bisa mentoleransi kelemahan itu, dan mengisi <em>gap </em>yang ditimbulkan teknologi digital setengah matang dengan imajinasi mereka sendiri.</p>
<p>Pokemon Go, dan AR secara keseluruhan, sangat memanfaatkan kaburnya hitung-hitungan manusia terhadap realitas. Sejak ribuan tahun lalu, para filsuf memang sangat tertarik mengobrak-abrik pemahaman soal realitas demi mencari makna sejati dari konsep absurd itu.</p>
<p>Sekitar 2400 tahun lalu, Plato berusaha menjelaskan tingkat-tingkat realitas menggunakan analogi. Ceritanya, ada sekawanan orang yang tinggal dalam gua sepanjang hidup, sejak lahir. Mereka hanya melihat ‘dunia luar’ lewat bayangan di dinding gua. Mereka tidak melihat rusa, tapi hanya bayangan rusa. Mereka tidak melihat pohon, melainkan hanya bayangannya saja.</p>
<p>Suatu ketika, satu orang dari kawanan itu bisa kabur, keluar dari gua, dan melihat ‘dunia luar’. Ia terguncang karena ternyata ada begitu banyak hal yang belum pernah ia lihat, dan bahwa bayangan yang selama ini ia tahu hanyalah mencerminkan sebagian kecil saja dari apa yang ada di luar sana. Ia terkejut karena ternyata ada realita lain yang sama sekali berbeda dengan realita yang ia dan kawan-kawannya kenal selama ini.</p>
<p>Begitu pula Pokemon Go dan AR bekerja. Kota tempat kita hidup adalah realita. Kita kenal betul kota itu, dari setiap bangunan dan jalan yang kita lewati tiap hari. Tapi Pokemon Go menawarkan realita yang baru. Tepat di seberang warung burjo yang dulunya cuma ada tiang listrik bertempelkan iklan sedot tinja atau iklan obat telat datang bulan, kini juga dihuni tikus ungu bernama Rattata. Begitu juga dengan kolam <em>butek di </em>belakang masjid, yang kini ditunggui Horsea meski dari dulu satu lele pun tidak bisa betah di sana.</p>
<p>Tanpa perlu renovasi atau proyek pemerintah macam-macam, kota domisili kita itu kini menjadi sebuah taman bermain raksasa.</p>
<p>Barangkali, <a href="http://mojok.co/2016/07/golongan-berhak-bermain-pokemon-go/">popularitas Pokemon Go </a>menunjukkan sisi lain dari kehidupan kita. Barangkali, selama ini kita merasa tinggal dan hidup dalam rutinitas yang itu-itu saja. Kota adalah deretan gedung yang diikat aspal berkoreng di sana sini.</p>
<p>Pokemon Go sangat diminati bukan karena teknologinya cemerlang. Ia digandrungi karena menawarkan realitas baru yang menyelamatkan kita dari jerat rutinitas urban yang bikin bosan.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.168931007385 seconds, on 27-03-17 18:01:39 -->