<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pacar Sewaan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/pacar-sewaan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pacar Sewaan","datePublished":"2015-05-27T06:53:20+00:00","dateModified":"2015-05-27T07:25:27+00:00","author":{"@type":"Person","name":"Agus Mulyadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/pacar-sewaan-mojok.jpg","width":"2048","height":"1365"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/05/pacar-sewaan-mojok.jpg" layout="responsive" width="2048" height="1365"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pacar Sewaan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c70cf1ea8812b9fdb7aa3ccdca5a17ae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Mulyadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-27T06:53:20+00:00">
27 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/pacar/" rel="tag">pacar</a>, <a href="http://www.mojok.co/tag/pacar-sewaan/" rel="tag">Pacar Sewaan</a>, <a href="http://www.mojok.co/tag/sewa-pacar/" rel="tag">Sewa Pacar</a>  </li>
-->  </ul>
<p>Membaca berita tentang fenomena pacar sewaan yang sedang hangat di media akhir-akhir ini sedikit banyak membuat saya mengelus dada. Prihatin.</p>
<p>Dulu saya meyakini, <a href="http://mojok.co/2014/11/lima-alasan-yang-biasa-dipakai-memutus-pacar-perjuangan/" target="_blank">urusan pacar adalah perkara yang punya level tersendiri</a>.Tak bisa dibaurkan dengan aneka rupa perkara lain yang sifatnya materil. Namun nyatanya, keyakinan saya ini akhirnya tumbang di tangan para pebisnis jasa pacar sewaan.</p>
<p>Bedebah!</p>
<p>Bisnis sewa pacar ini membuat nilai seorang pacar turun drastis ke level yang sangat rendah. Dari “Pendamping hati” menjadi sebuah “komoditi”. Dan yang pasti, bisnis ini membuat <a href="http://mojok.co/2015/03/merindukan-bacon-semenyiksa-kebelet-punya-pacar/" target="_blank">pacar tak lagi sakral</a>. Pacar jadi tak ubahnya seperti PS 2, yang bisa disewa kapan pun setiap jam-nya (Bedanya, Sampeyan tak boleh mencolokkan stik dengan sembarangan).</p>
<p>Tapi, Fenomena ini kiranya memang sudah diramalkan. Semakin pesatnya perkembangan dunia start-up membuat segala sesuatu sangat mungkin untuk dibisniskan. Tak terkecuali pacar. Wajar toh, lha wong kita ini hidup di zaman di mana sebutir beras pun sudah bisa dipalsukan. Maka jangan heran jika pacar pun sekarang bisa disewakan. Tentu ini tak terlepas dari teori ekonomi <em>supply and demand</em>, di mana ada permintaan, di situ ada semut, eh, penawaran.</p>
<p>Tentu kita mahfum, karena zaman sekarang,<a href="http://mojok.co/2014/08/pesan-untuk-arman-dhani-agar-jangan-ngoyo-diet-demi-mendapat-pacar/" target="_blank"> pacar semakin susah didapatkan</a>, maka tak aneh jika kemudian pacar menjadi barang sewa yang bisa dikomersilkan.</p>
<p>Bisnis pacar sewaan ini jelas bisa berjalan dengan baik, karena para pelaku bisnis ini sadar betul bahwa mereka menjalankan bisnis ini di atas prinsip perniagaan yang tepat. Mereka menyadari benar bahwa segala sesuatu yang terlalu mahal untuk bisa dibeli, biasanya selalu menyisakan celah untuk bisa disewakan. <a href="http://mojok.co/2014/12/depresiasi-rupiah-dan-asumsi-salah-kaum-jomblo/" target="_blank">Uang memang tak bisa membeli kebahagiaan</a>, tapi kalau menyewa, kelihatannya sih bisa.</p>
<p>Mereka juga paham benar, bahwa para <a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/" target="_blank">pria dan wanita jomblo yang sudah muak dengan ejekan kawan-kawannya akan selalu berusaha mencari jalan pintas</a> yang longgar. Rasa malu dan jengkel membuat mereka royal dan<a href="http://mojok.co/2014/11/gita-wiryawan-jomblo-gak-apa-apa-yang-penting-abdi-negara/" target="_blank"> rela merogoh kocek cukup dalam</a>, hanya untuk membuktikan bahwa mereka bisa dan mampu mendapatkan seekor pacar, eh, seorang pacar. Yah, walaupun statusnya hanya nyewa.</p>
<p>Faktor-faktor itulah yang kemudian membuat bisnis pacar sewaan ini tumbuh begitu suburnya.</p>
<p>Menurut salah satu pengusaha pacar sewaan, omset bisnis ini sangat-sangat menggiurkan. Dalam satu hari, mereka bisa mendapatkan penghasilan kotor hingga dua juta rupiah, di mana nilai <em>profit sharing</em>-nya bisa mencapai 40-50 persen. Siapa yang tidak tergoda dengan jumlah sebesar itu?</p>
<p>Dengan omset segitu besar, tentu banyak orang yang tertarik untuk menggeluti bisnis pacar sewaan ini. Tak terkecuali saya. Jujur, saya sendiri sebenarnya pernah punya niatan untuk membuka bisnis jasa pacar sewaan ini. Untuk awal, saya hanya sebagai inventaris, tapi nanti saya sendiri juga bakal turun tangan dengan menjadi pacar sewaan tersebut. Tapi kelihatannya itu bakal sulit. Lha wong <a href="http://mojok.co/2014/10/agus-mulyadi-ingin-disedot/" target="_blank">mencari cewek yang mau jadi pacar sungguhan saya</a> secara gratis saja susahnya minta ampun, apalagi sewa.</p>
<p>Untunglah, saya masih cukup sadar dan tahu diri, sehingga niatan saya untuk membuka bisnis pacar sewaan hanya sekadar bayangan saja.</p>
<p>Karena bagaimanapun, bisnis ini jelas merusak <a href="http://mojok.co/2014/08/pledoi-truk-boks-dan-sandal-joger-sebagai-jomblo-abadi/" target="_blank">semangat militan para jomblo</a> dalam <a href="http://mojok.co/2014/12/narsisisme-kepedihan-melankolimania-dan-ikhtiar-menanggalkan-status-jomblo/" target="_blank">perburuan mencari seorang pacar</a>. Semangat membara seorang jomblo yang senantiasa berusaha keras mempraktekan alur metodis sebuah perburuan yang diawali dengan nyepik dan diakhiri dengan penembakan.</p>
<p>Tentu kita harus sadar, bahwa yang istimewa dari seorang pacar bukanlah kecantikan, kebaikan, atau perhatiannya. Lebih dari itu, yang paling istimewa dari seorang pacar sejatinya adalah <a href="http://mojok.co/2015/01/lima-web-browser-pilihan-untuk-aktivitas-stalking-para-jomblo/" target="_blank">sensasi saat berusaha untuk mendapatkannya.</a> <em>It’s all about the process, not the result. </em>Dan bisnis sewa pacar ini telah merusak kerangka proses ini.</p>
<p>Saya berharap, <a href="http://mojok.co/2014/12/jomblo-bersyukur/" target="_blank">para jomblo yang membaca tulisan ini sadar</a>, dan tak terpengaruh dengan promosi massif bisnis sewa pacar yang ramai beredar di berbagai media ssial. Percayalah, lebih baik menyendiri dalam kejujuran daripada punya pacar tapi penuh kepalsuan.</p>
<p>Sudah Jomblo, pendusta pula, apa yang bisa Sampeyan harapkan?</p>
<p>Dan untuk para  pebisnis pacar sewaan, ayolah, tak bisakah kalian mencari bisnis lain yang lebih menghormati kesakralan sebuah hubungan? Yakinlah, masih banyak kok ceruk usaha lain yang omsetnya tak kalah mengiurkan selain bisnis sewa pacar, misalnya membuka bisnis penerbitan buku indie seperti yang dilakukan<a href="http://mojok.co/author/irwanbajang/" target="_blank"> Irwan Bajang</a>, atau membuka usaha angkringan modern seperti yang dilakukan oleh <a href="http://mojok.co/author/puthutea/" target="_blank">Puthut EA</a> dan <a href="http://tributetokretek.com/" target="_blank">Anang Batas</a>.</p>
<p>Sedangkan untuk para pria atau wanita yang mau-maunya dijadikan sebagai obyek pacar sewaan. Segera sadarlah, kalian itu bukan Komik Silat Kho Ping Hoo, yang bisa dengan begitu mudahnya disewakan di taman-taman bacaan partikelir. Kalian itu terhormat, maka bersikaplah layaknya seperti insan yang terhormat.</p>
<p>Daripada jadi pacar sewaan, hambok mending jadi pacar saya saja. Insya Allah terpenuhi nafkah lahir batin. Tapi yo itu, isi di luar tanggung jawab percetakan.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.613862037659 seconds, on 27-03-17 17:12:24 -->