<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Resolusi Tahun Baru yang Paling Sering Gagal</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/lima-resolusi-tahun-baru-yang-paling-sering-gagal\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Resolusi Tahun Baru yang Paling Sering Gagal","datePublished":"2014-12-31T07:21:06+00:00","dateModified":"2016-12-05T00:02:11+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/resolusi-tahun-baru-mojok.jpg","width":"850","height":"543"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f{font-size:16px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2014/12/resolusi-tahun-baru-mojok.jpg" layout="responsive" width="850" height="543"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Resolusi Tahun Baru yang Paling Sering Gagal</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-31T07:21:06+00:00">
31 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/resolusi/" rel="tag">Resolusi</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>, <a href="http://www.mojok.co/tag/tahun-baru/" rel="tag">Tahun Baru</a>  </li>
-->  </ul>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Mojok Institute merilis hasil survei mengenai daftar resolusi tahun baru yang sering gagal. Metode kali ini melalui tatap muka imajiner dengan para selebritas media sosial dan wawancara khusus telepati dengan ahli terkait. Berikut adalah daftar dari bawah ke atas:</span></p>
<p dir="ltr"><strong><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">5. Olahraga</span></strong></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Para selebritas media sosial kebanyakan adalah kaum kelas menengah yang kebutuhan primer dan sekunder mereka terpenuhi dengan baik. Mereka sudah tidak lagi pusing soal makan. Namun kemudian menjadi masalah karena kebanyakan dari mereka cenderung suka makan enak dan berlemak. Tidak heran dari bulan ke bulan, bobot tubuh mereka kian bertambah. Menjelang tahun baru, <a href="http://mojok.co/2014/08/pesan-untuk-arman-dhani-agar-jangan-ngoyo-diet-demi-mendapat-pacar/" target="_blank">kebanyakan dari mereka membuat resolusi ‘berolahraga’. Tapi kenyataannya selalu gagal</a>. Proyek makin banyak, kerjaan makin menumpuk, perut makin mudah lapar, jika stres menimpa karena pekerjaan justru makin sering makan. Sayang, berat badan dan kolestrol tidak bisa turun hanya dengan semakin lincah jempol tangan memencet layar gajet.</span></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Menurut <a href="http://mojok.co/author/armandhani" target="_blank">Arman Dhani, selebtwit yang berlemak itu</a>, menulis daftar olahraga di resolusi tahun baru adalah kewajiban. Kalau batal ya wudu lagi…</span></p>
<p dir="ltr"><strong><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">4. Berbakti kepada orangtua dan mertua</span></strong></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kesibukan membuat kelas menengah tidak punya waktu untuk berkunjung dan bersilaturahmi dengan orangtua dan mertua. Bahkan menelepon pun sering lupa. Kadang mereka mengunggah foto anak-anak mereka dan foto-foto selfie di media sosial tapi lupa mengirimkan kepada orang-orang yang paling membutuhkan: kedua orangtua dan mertua mereka.</span></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Padahal setiap saat, orangtua dan mertua selalu berdoa untuk mereka dan cucu-cucu mereka. Juga mengharapkan dengan sungguh untuk dikunjungi. Mereka tidak ingin oleh-oleh atau bingkisan yang mahal. Bagi mereka, tawa cucu dan senyum anak adalah obat paling mujarab bagi rasa sunyi setelah semua anak mereka sibuk pergi menghampiri takdir dan menjalani profesi. Kebanyakan kelas menengah menyadari hal ini dan ketika membuat resolusi tahun baru selalu mencantumkan niat untuk berbakti kepada orangtua dan mertua.</span></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Dalam hal ini, <a href="http://mojok.co/author/iqbaajidaryono/" target="_blank">selebritas Fesbuk Iqbal Aji Daryono</a> patut dicontoh. Ia bisa nyinyir terhadap <a href="http://mojok.co/jonru" target="_blank">Jonru</a> dan <a href="http://mojok.co/2014/12/curhat-untuk-ustadz-yusuf-mansur-betulkah-kita-sedang-membela-islam/" target="_blank">ustadz seleb</a>, tapi berbakti kepada ibu adalah harga mati. Semoga tidak lupa berbakti kepada mertua.</span></p>
<p dir="ltr"><strong><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">3. Berhenti minum alkohol</span></strong></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Stres menghadapi kerjaan, bergaul dengan sesama selebritas lain, berpusing dari satu komunitas kelas menengah satu ke yang lain, sering membawa para selebritas media sosial untuk mengonsumsi alkohol. Kadang dengan dugem bersama, kadang cukup dengan minum-minum bersama beberapa rekan saja. Tapi kebanyakan dari mereka merasa bahwa aktivitas minum alkohol merugikan mereka dari sisi kesehatan maupun finansial. Sehingga banyak di antara mereka yang juga menulis ‘berhenti minum alkohol’ setiap kali tahun mau melungsungi. Namun kenyataannya, hanya sedikit dari mereka yang berhasil.</span></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Menurut pengamat gaya hidup ndem-ndeman Purnomo Trilaksono, kegagalan ini dikarenakan di bawah sadar mereka tahu persis bahwa kadang alkohol menolong mereka melupakan tekanan pekerjaan dan sering kali memperlancar urusan mereka. Urusan bisnis kadang lebih mudah dibicarakan seusai makan malam dan minum alkohol. Menurut Purnomo, mestinya sih alkohol tidak perlu dijadikan musuh utama dalam kehidupan sehingga harus dijauhi. “Jauhi alkohol tapi jangan jauh-jauh. Sehingga kalau butuh tidak perlu merasa bersalah.” ucapnya sambil tersenyum nakal.</span></p>
<p dir="ltr"><strong><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">2. Berhenti<a href="http://mojok.co/tag/rokok/"> merokok</a></span></strong></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Resolusi ini paling sering ditulis oleh para perokok kelas menengah di Indonesia ketika hendak mengawali tahun baru. Tapi kebanyakan dari mereka juga gagal. Ada tiga hal yang membuat mereka gagal, menurut <a href="http://mojok.co/author/jibalwindiaz" target="_blank">Jibal Windiaz dari Komunitas Kretek Jakarta</a>. Pertama, mereka merasa bahwa merokok itu merugikan kesehatan. Padahal tidak sesederhana itu. Tapi efek dari pengetahuan itu membuat mereka ingin meninggalkan merokok dengan cara ‘membenci’. Itu keliru. Mestinya sikapi saja seperti makan sate. Kalau sedang ingin makan ya makan saja, kalau tidak ingin ya jangan dimakan. Kerinduan seringkali muncul karena diekspresikan dengan kebencian.</span></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kedua, tidak bisa membedakan antara ‘kecanduan’ dengan ‘kebiasaan’. Kalangan kelas menengah yang merokok merasa bahwa mereka kecanduan. Mereka tidak pernah belajar dari informasi termutakhir bahwa merokok itu kebiasaan. Mudahnya, kalau Anda sedang puasa, tidak ada masalah dengan merokok. Kalau Anda dalam penerbangan berbelas atau berpuluh jam, tidak ada masalah dengan tidak merokok. Ada perbedaan prinsip antara kecanduan dengan kebiasaan. Minum kopi, ngemil, makan coklat, itu mirip dengan merokok. Kebiasaan. Karena salah mempersepsikan hal itu, membuat mereka tidak bisa berhenti merokok karena terteror oleh pengetahuan yang keliru: mereka kecanduan. Padahal kalau mereka sadar bahwa itu kebiasaan, tidak akan ada persoalan.</span></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ketiga, dipenuhi ketakutan. Lagi-lagi ini merupakan paradoks kelas menengah. Di satu sisi mereka punya akses terhadap informasi, di sisi lain mereka tidak berpikiran terbuka. Pengetahuan lama menjadi dogma. Tidak mau susah payah mengujinya. Mereka bisa saja berselancar di <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.bukukretek.com&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFvRbMDiDDkuDBtQ_qYdURduTbgiA" target="_blank">www.bukukretek.com</a> atau <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.komunitaskretek.org&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNF2xx-zot8wQHS1EVmRTAPx8eoyjg" target="_blank">www.komunitaskretek.org</a> untuk mendapatkan informasi yang tepat. Dengan pengetahuan yang tepat, mungkin tidak perlu lagi ada resolusi berhenti merokok di setiap tahun baru yang pada akhirnya mereka langgar juga. Kenapa harus susah-susah melakukannya?</span></p>
<p dir="ltr"><strong><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">1. Menikah</span></strong></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ini resolusi paling banyak ditulis dan tentu saja paling sering tidak terjadi. Menurut <a href="http://mojok.co/2014/10/agus-mulyadi-ingin-disedot/" target="_blank">Agus Mulyadi</a>, seorang pakar asmara, setidaknya ada beberapa kekeliruan mendasar. Pertama, resolusi ini seharusnya ditulis oleh orang yang sudah punya pacar. Orang yang belum punya pacar sebaiknya resolusinya bertahap, misalnya: punya pacar dulu. Hal itu tentu menjadi masalah besar karena punya pacar saja tidak mampu kok mau langsung menikah? Memangnya mau menikahi tiang listrik yang selalu siap sedia berdiri siang malam di tepi jalan?</span></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kedua, bagi yang sudah punya pacar, dipenuhi oleh bayang-bayang ketakutan. Takut tidak bisa membahagiakan pasangan. Takut sama mertua. Takut repot karena harus mempersiapkan resepsi, dll dll. Menurut <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi yang senantiasa sumringah itu</a>, tidak ada satu pun pasangan di dunia ini yang sewaktu menikah benar-benar merasa siap. Artinya, kalau pikiran itu terus ngendon di sana, pasangan itu tidak akan jadi menikah. Hasilnya, salah satu pihak akan ditinggalkan. Akhirnya malah turun kasta lagi menjadi jomblo.</span></p>
<p dir="ltr"><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Masalahnya, pakar asmara ini juga belum menikah. Kok menikah, pacar saja tidak punya. Malah, pacaran saja tidak pernah. Tapi ingat, berlian akan tetap berlian sekalipun keluar dari mulut anjing. Ini perumpamaan lho…</span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.154594898224 seconds, on 27-03-17 17:13:50 -->