<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ciuman dalam Sebuah Kontemplasi Filosofis</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/ciuman-dalam-sebuah-kontemplasi-filosofis\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ciuman dalam Sebuah Kontemplasi Filosofis","datePublished":"2016-11-13T07:39:20+00:00","dateModified":"2016-11-13T10:08:12+00:00","author":{"@type":"Person","name":"Zen RS"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/curiosidades-sobre-o-filme-o-fabuloso-destino-de-amelie-poulain-2001-13.jpg","width":"600","height":"270"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/11/curiosidades-sobre-o-filme-o-fabuloso-destino-de-amelie-poulain-2001-13.jpg" layout="responsive" width="600" height="270"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ciuman dalam Sebuah Kontemplasi Filosofis</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/56be19a25f673aedaac9d180facd422c?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Zen RS</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-13T07:39:20+00:00">
13 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ciuman/" rel="tag">ciuman</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/filsuf/" rel="tag">filsuf</a>  </li>
-->  </ul>
<p>Saya kira, departemen filsafat di semua universitas mengabaikan aktivitas ciuman sebagai sebuah kemungkinan filosofis yang bisa ditelaah dengan serius. Misalnya, apa perbedaan ciuman menurut Nietzsche dibanding dengan ciuman menurut Hegel? Antara ciuman menurut Machiavelli dan menurut Descartes? Untuk memulai diskursus yang lebih memuliakan ciuman di mata filsafat, saya sodorkan hasil kontemplasi soal berbagai karakter ciuman ditimbang dari sudut pandang filsafat. Berikut daftarnya.</p>
<h4>1. Ciuman ala Archimedes</h4>
<p>Para seksolog selalu mewanti-wanti pentingnya <em>after-play</em> setelah bercinta, begitu juga jenis ciuman Archimedes ini. Setelah ciuman lama, kau harus merayakannya dengan spontan: telanjanglah, lantas lari ke jalan sambil teriak, “<em>Eureka! Eureka!</em>”</p>
<h4>2. Ciuman ala Nietzsche</h4>
<p>Ciuman ini bertujuan untuk menbuatmu makin kuat, lebih kuat, semakin kuat. Ciuman ala Nietzsche akan membuatmu menjadi seorang <em>überkisser</em>.</p>
<h4>3. Ciuman ala Rumi</h4>
<p>Ciuman ini benar-benar agung. Kau harus melakukannya dengan sepenuh hati karena tujuan utama ciuman ini adalah menyatukan diirimu dengan pasanganmu. Seperti saat kau mencium bayangan bibirmu di cermin. Wahdatul-wujud. Manunggaling kawula lambe.</p>
<h4>4. Ciuman ala Marx</h4>
<p>Ciuman ini tak bisa dilakukan oleh kelas yang sama, melainkan hanya bisa dilakukan oleh  dua orang dari kelas berbeda: buruh dan majikan. Sejarah ciuman ini adalah sejarah perjuangan mulut buruh untuk menyobek lidah majikannya. Mulut yang bau adalah tanda bahwa buruh benar-benar tereksploitasi sampai tak bisa beli odol dan sikat gigi. Itulah saat terbaik bagi para buruh untuk melakukan ciuman.</p>
<h4>5. Ciuman ala Descartes</h4>
<p>Ciuman itu tidak bisa dilakukan tanpa pikiran. Kau harus berpikir keras sebelum, saat, dan sesudah ciuman. Jika kau tak berpikir, kau tidak akan tahu apakah sebenarnya kau sedang ciuman atau tidak. <em>I kiss therefore I am</em>.</p>
<h4>6. Ciuman ala Einstein</h4>
<p>Ciuman ini membutuhkan energi dan massa di antara dua pasangan. Jika bisa melakukannya, semua aktivitas akan menjadi relatif sehingga semua bisa terasa sebagai ciuman, walaupun sebenarnya kau sedang makan, misalnya. Atau sedang minum. Bahkan cebok pun terasa seperti ciuman.</p>
<h4>7. Ciuman ala Newton</h4>
<p>Anda butuh apel jika ingin melakukan ciuman ini. Letakkan apel di mulut kalian. Jika dilakukan dengan benar, gaya gravitas akan membuat Anda berdua jatuh dan tergelepar di tanah. Selanjutnya? Lanjutkaaan… lebih cepat lebih baik.</p>
<h4>8. Ciuman ala Darwin</h4>
<p>Semua jenis spesies yang ingin terus bertahan  harus mampu berciuman, baik itu manusia, ayam, gajah sampai kadal. Siapa yang tidak tahan berciuman, ia tidak bisa melanjutkan evolusi dirinya. Hanya dia yang bisa terus memperbaiki kualitas ciumannya saja yang bisa bertahan dari proses evolusi. Jangan tiru si bodoh dinosaurus. Badannya doang yang gede, tapi nggak bisa ciuman. Makanya mereka musnah dari peradaban.</p>
<h4>9. Ciuman ala Machiavelli</h4>
<p>Ciuman ini boleh menghalalkan segala cara. Apa pun bleh dilakukan agar kau bisa berciuman. Tujuannya menghalalkan segala jenus ciuman. Jika tujuanmu ingin mesra, sentuh lembut bibirnya. Jika tujuanmu lebih dari itu, harusnya kau tahu mana yang perlu kau cium.</p>
<h4>10. Ciuman ala Heidegger</h4>
<p>Ciuman membuat manusia mencoba menemukan eksistensinya sebagai <em>dasein</em>. Hanya dengan ciumanlah manusia bisa lolos dari ancaman hanya menjadi benda-benda. Jika kau tak pernah ciuman, apalagi tak mau ciuman, kau tak ada bedanya dengan alat (<em>zuhandes</em>), lidah tak ada bedanya dengan jempol, bibir tak ada bedanya dengan kuping. Dengan ciumanlah manusia, lidah, dan bibir bereksistensi.</p>
<h4>11. Ciuman ala Lévi-Strauss</h4>
<p>Ciuman adalah cara berkomunikasi terbaik dalam masyarakat-masyarakat primitif. Setiap ciuman punya artinya sendiri-sendiri. Seberapa rumit teknik belitan lidah sebuah ciuman menunjukkan sudah seberapa maju masyarakat itu.</p>
<h4>12. Ciuman ala Hobbes</h4>
<p>Manusia adalah serigala bagi manusia lain. Tiba-tiba saja, saat berciuman, bulu berdiri semua dan jika kau lihat di cermin, manusia saat berciuman telah menjadi monyet bagi yang lain.</p>
<h4>13. Ciuman ala Sun Tzu</h4>
<p>Pelajari kekuatan dan kelemahan lidahmu. Pelajari juga kekuatan dan kelemahan lidah pasanganmu. Dengan demikian, seribu kali berperang, seribu kali pula kamu akan meraih kesenangan!</p>
<h4>14. Ciuman ala Hegel</h4>
<p>Ciuman ini merupakan hasil dialektika dari “kiss” sendiri dengan “antite-kiss”, yang akan menghasilkan “sinte-kiss”.</p>
<h4>15. Ciuman ala Lord Acton</h4>
<p>Di mana-mana ciuman itu cenderung korup. Ia tak pernah berhenti menjadi ciuman, tapi bisa merembet menjadi rabaan, elusan, dan remasan.</p>
<h4>16. Ciuman ala Hitler</h4>
<p>“Bah, pahit betul lidah kau. Dasar Yahudi!”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.200891017914 seconds, on 27-03-17 17:51:33 -->