<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Empat Menu Minuman di Surga yang Akan Bikin Kecewa Pencinta Kopi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/empat-menu-minuman-di-surga-yang-akan-bikin-kecewa-pencinta-kopi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Empat Menu Minuman di Surga yang Akan Bikin Kecewa Pencinta Kopi","datePublished":"2016-11-22T06:58:46+00:00","dateModified":"2016-11-22T06:58:46+00:00","author":{"@type":"Person","name":"Mochammad Maola"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/tea-556777_1280.jpg","width":"1280","height":"853"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/11/tea-556777_1280.jpg" layout="responsive" width="1280" height="853"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Empat Menu Minuman di Surga yang Akan Bikin Kecewa Pencinta Kopi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/3211298ad55e301425438d8e5932747d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Mochammad Maola</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-22T06:58:46+00:00">
22 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/al-quran/" rel="tag">Al-Quran</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jahe/" rel="tag">jahe</a>, <a href="http://www.mojok.co/tag/kafuro/" rel="tag">kafuro</a>, <a href="http://www.mojok.co/tag/kefir/" rel="tag">kefir</a>, <a href="http://www.mojok.co/tag/minuman/" rel="tag">minuman</a>, <a href="http://www.mojok.co/tag/surga/" rel="tag">Surga</a>, <a href="http://www.mojok.co/tag/susu/" rel="tag">susu</a>, <a href="http://www.mojok.co/tag/tasnim/" rel="tag">tasnim</a>  </li>
-->  </ul>
<p>Minuman apa yang paling Anda sukai di dunia ini? Anda tentu tidak mengalami kesulitan menjawabnya. Tapi, jika pertanyaannya adalah minuman apa yang paling Anda sukai di akhirat, barangkali Anda akan cukup kesulitan menjawabnya.</p>
<p>Namun, bagi saya, pertanyaan kedua justru lebih mudah daripada pertanyaan pertama.</p>
<p>Berapa orang di antara kita didoktrin sejak kecil bahwa di surga segala keinginan kita akan dikabulkan. Jika Anda meng(k)aji lebih dalam, hal itu tidak sepenuhnya benar. Tidak mungkin ketika di surga lalu kita berkeinginan untuk kembali ke dunia dan dikabulkan, bukan begitu? Serta masih banyak permintaan mustahil lainnya, di antaranya adalah tentang minuman.</p>
<p>Perlu Anda tahu, menu minuman di surga cuma ada empat: susu (لبن), madu (عسل), arak (خمر), dan jahe (زنجبيلا). Dalilnya apa? Anda bisa menemukannya  di Al-Quran, pada Surah Al-Insaan ayat 17 dan Surah Muhammad ayat 15. Jadi, buat pencinta es teh, es kopyor, Jas Jus, sirup Marjan, atau Hufagrip sirup, pikirkanlah lagi kalau mau minum-minum di surga, sebab dengan menu yang minim seperti itu, Anda harus mempersiapkan “bekal” sejak sekarang (“Dan berbekallah kalian semua, dan sebaik-baik bekal adalah takwa.”—QS Al-Baqarah: 197). Namun yang jelas, para pencinta kopi di dunia mungkin akan kecewa saat mengetahui slogan “<em>there will be coffee in heaven</em>” rupanya cuma kabar burung.</p>
<p>Oke, memang ada perdebatan. Ada beberapa redaksi tentang jenis minuman di Al-Quran selain empat minuman tadi, misalnya seperti <em>tasnim</em> (تسنيم), atau <em>kafuro</em> (كافورا). Namun, tetap saja dua minuman itu adalah variasi olahan dari keempat minuman tadi. Tasnim misalnya, menurut beberapa tafsir ternyata itu adalah olahan arak. Sedangkan kafuro, translasi tradisional banyak mengartikannya dengan semacam kapur barus atau kamper. Namun, translasi modern mengartikannya dengan kefir, semacam olahan fermentasi susu.</p>
<p>Saya sendiri, jika ditanya minuman apa yang saya sukai di akhirat, akan menjawab jahe. Di dunia ini saya hanya doyan jahe dibanding tiga minuman lainnya. Saya tidak suka minum susu dan olahannya seperti keju, kefir, atau apa pun, kecuali Yakult. Semoga Tuhan punya banyak stok Yakult di surga. Saya juga tidak suka madu dan variannya seperti madurasa, rasa madu, atau rasanya dimadu. Saya juga tidak pernah minum arak, baik arak lokal, impor, oplosan, atau lainnya, karena saya arak baik-baik.</p>
<p>Walaupun begitu, empat minuman di surga tadi jelas beda dengan yang ada di dunia. Jadi, mungkin kita tidak doyan minuman itu di dunia, tapi di surga bisa jadi kita akan doyan. Jahe yang ditanam di dunia tentu beda dengan jahe yang ditanam di surga. Madu yang dihasilkan lebah di dunia tentu beda dengan madu yang dihasilkan lebah di surga. Arak yang dihasilkan anggur di dunia tentu beda dengan arak yang dihasilkan anggur di surga. Susu dari sapi di dunia tentu beda dengan susu dari sungai di surga.</p>
<p>Suatu hari saya menjelaskan empat minuman surga itu pada santri-santri putra di pondok seusia MTs (setingkat SMP). Mereka ternyata banyak yang kecewa karena minuman surga tidak menarik.</p>
<p>“Berarti tidak bisa minum yang lainnya ya, Pak?”</p>
<p>“Bisa saja, tinggal mengatur variasi, kombinasi, dan komposisi empat minuman tadi.”</p>
<p>“STMJ bisa, Pak?”</p>
<p>“Bisa. Susu sudah ada, Madu ada, Jahe juga.”</p>
<p>“Telurnya, Pak?”</p>
<p>“Ya pakai telurmu.”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.224960803986 seconds, on 27-03-17 17:21:14 -->