<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Seandainya Si Doel Menantang Ahok: Antara Cocoklogi dan Realita</title>
<link rel="canonical" href="http://www.mojok.co/2016/04/seandainya-si-doel-menantang-ahok-antara-cocoklogi-dan-realita/" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/seandainya-si-doel-menantang-ahok-antara-cocoklogi-dan-realita\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Seandainya Si Doel Menantang Ahok: Antara Cocoklogi dan Realita","datePublished":"2016-04-26T07:22:26+00:00","dateModified":"2016-05-24T08:47:03+00:00","author":{"@type":"Person","name":"Iman Zanatul Haeri"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/Ranokarno.jpg","width":"1500","height":"1000"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/04/Ranokarno.jpg" layout="responsive" width="1500" height="1000"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Seandainya Si Doel Menantang Ahok: Antara Cocoklogi dan Realita</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/a379bdafdf1af0d1d2ecb5882c7fcfc1?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iman Zanatul Haeri</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-26T07:22:26+00:00">
26 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/banten/" rel="tag">banten</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/gubernur/" rel="tag">gubernur</a>, <a href="http://www.mojok.co/tag/pilgub-dki-2017/" rel="tag">pilgub DKI 2017</a>, <a href="http://www.mojok.co/tag/rano-karno/" rel="tag">rano karno</a>  </li>
-->  </ul>
<p>Almarhum Benyamin Sueb, pemeran Babe Sabeni dalam sinetron legendaris “Si Doel Anak Sekolahan”, mungkin tak pernah mengira jika <a href="https://www.youtube.com/watch?v=xcnJmErMZig" target="_blank">percakapannya dengan Doel</a> dalam salah satu adegan di sinetron tersebut kelak menjadi kenyataan. Ketika itu, Babe mengatakan: “Jangan jadi supir oplet aje lu, Doel! Jadi dong Gubernur, gitu!”</p>
<p>Bim salabim! Beberapa tahun setelahnya, Rano Karno atau Si Doel ternyata betul menjadi gubernur setelah menggantikan Ratu Atut Chosiah, Gubernur Banten sepanjang 2005-2015, mengalami keruntuhan dinastinya karena diciduk KPK. Pada 13 Mei 2014, Rano dilantik.</p>
<p>Pertanyaannya kemudian adalah: Mengapa si Doel, yang notabene anak Betawi asli, justru menjadi gubernur di Banten? Apa karena Ahok di Jakarte kelewat suse untuk dijabanin?</p>
<p>Sebelum menjawabnya, ada sebuah cocoklogi menarik mengenai hubungan Rano Karno dengan Banten. Penulis skrip “Si Doel Anak Sekolahan” selama 12 episode, Ida Farida, merupakan wanita kelahiran Rangkasbitung, Banten. Kehebatan Ida dalam menulis skrip memang tak perlu diragukan lagi. Konon, ia disebut menulis skrip film “Guruku Cantik Sekali” (1979) hanya dalam satu malam.</p>
<p>Sementara itu, Rangkasbitung sendiri merupakan daerah yang cukup spesial. Kota tersebut, misalnya, menjadi lokasi yang dipilih Multatuli–nama samaran Eduard Douwes Dekker ketika menulis Max Havelaar–dalam menceritakan suatu kondisi kolonial di dalam novel tersebut. WS Rendra bahkan menjadikan judul buku kumpulan puisinya “Orang-Orang Rangkasbitung”. Melalui dua fakta ini saja, cukup kiranya untuk menggambarkan betapa Rangkasbitung bukanlah kota sembarangan.</p>
<p>Jika mau ditelusuri sisi historis yang lebih luas tentang cocoklogi ini, hubungan antara Jakarta dengan Banten pun juga tak asing-asing amat.</p>
<p>Nama Jakarta, misalnya, disebut berasal dari Pangeran Jayakarta. Diperkenalkannya nama ini menandai babak baru setelah Fatahillah menaklukkan Kalapa atau kota kuno Jakarta pada tahun 1527. Itulah masa ketika Kalapa sebagai kota bandar leluhur orang Betawi memudar dan kemudian jatuh di bawah penguasaan Demak, yang didelegasikan pengurusannya kepada kota pesaingnya, Banten. Maka tak heran jika antara Banten dan Jakarta cenderung memiliki kesamaan kultural dalam hal bela diri hingga ilmu hitam/kebal.</p>
<p>Kembali ke cocoklogi Rano Karno. Karier politik Rano di tanah Banten dimulai sejak ia menjadi Wakil Bupati Tangerang menemani Ismet Iskandar pada Pilkada 2008. Masa tersebut adalah masa di mana banyak pesohor berlomba-lomba beralih profesi menjadi politikus dadakan. Pada 2011, barulah Rano Karno kemudian menemani Atut sebagai Wakil Gubernur.</p>
<p>Di mana letak cocokloginya? Sebagaimana Atut, Ismet pun pernah tersangkut kasus korupsi, yakni<a href="http://metro.sindonews.com/read/691677/31/zaki-anggap-kasus-korupsi-ayahnya-selesai-1353923592" target="_blank"> korupsi pengadaan pemadam kebakaran (Damkar)</a>, meski kasusnya mandek begitu saja hingga kini. Melihat dua kejadian tersebut, dapat dikatakan karier si Doel selalu selamat dan beruntung, sebagaimana kisahnya di sinetron.</p>
<p>Ketika dinasti Ratu Atut (nyaris seluruh bupati hingga walikota di kabupaten di Banten pada era kepemimpinan Atut merupakan kerabat dari Tubagus Chasan Sochib, “Sang Jawara” yang merupakan ayah Atut) berkuasa, banyak orang dengan absurdnya mencari tahu ilmu mistis apa yang menyebabkan mereka sanggup bertahan, bukan justru hal-hal yang bisa dinalar.</p>
<p>Barulah ketika Atut mengenakan seragam oranye milik KPK, hal gaib tadi terjawab: semua karena kolusi, korupsi, dan nepotisme.</p>
<p>Walau demikian, simpati tak begitu saja mengalir ke Rano. Beberapa orang bahkan menduga selama ini ia sebetulnya hanya bersandiwara menjadi pejabat publik. Dugaan tersebut cukup logis–tentu dalam perspektif cocoklogi–mengingat kiprahnya di bidang seni peran lumayan panjang. Dengan kata lain, ia masih dianggap sebagai pejabat yang tidak suci-suci amat.</p>
<p>Hal itu dapat terlihat dari, misalnya, <a href="http://www.antaranews.com/berita/429459/kemiskinan-dan-infrastruktur-prioritas-pembangunan-banten-2015" target="_blank">upaya pengentasan kemiskinan</a> yang kerap dicanangkannya dengan heroik tak pernah berhasil, padahal baliho yang memamerkan wajah tersebar di seantero Banten. Yang terjadi justru <a href="http://bappeda.bantenprov.go.id/upload/PUBLIKASI%20BPS%202015/Laporan%20Eksekutif%20Perkembangan%20Tingkat%20Kemiskinan%20Provinsi%20Banten%20Maret%202015.pdf" target="_blank">angka kemiskinan di Banten meningkat pada tahun 2015</a>. Selesai? Belum.</p>
<p>Bagaimana dengan berita tentang <a href="https://m.tempo.co/read/news/2016/01/07/078733859/kasus-suap-bank-banten-kpk-periksa-rano-karno" target="_blank">kasus suap DPRD terkait pembentukan Bank Banten</a>, apakah itu juga merupakan bagian dari akting blio? Lalu apakah pengakuan adik Atut, Chaeri Wardana alias Wawan, yang mengaku <a href="https://m.tempo.co/read/news/2016/01/04/063732968/lagi-rano-karno-disebut-terima-rp-3-miliar-dari-adik-atut" target="_blank">memberi yang sebesar 3 milyar kepada Rano</a> agar bersedia menjadi wakil gubernur mendampingi sang kakak, merupakan honor atas sandiwaranya? Semoga saja tidak.</p>
<p>Beruntung, dengan segala desas-desus yang mengelilinginya dan statusnya saat ini, Rano Karno tak dapat menantang Ahok dalam perebutan posisi Gubernur DKI, daerah yang merupakan tanah lahirnya.</p>
<p>Bayangkan jika ia memiliki kesempatan untuk melakukan itu semua, bukan tidak mungkin gelombang sentimen rasialis ke Ahok kian kencang mengingat Rano adalah anak Betawi asli. Ente tahu sendiri ‘kan bagaimana norak dan bebalnya para <em>haters</em> Ahok selama ini. Sukanya menyerang ras, agama, suku, seolah tak ada peluru lain untuk menjatuhkan Ahok. Duh!</p>
<p>Tapi yang terburuk jika Rano versus Ahok terjadi betulan adalah: <em>soundtrack</em> “Si Doel Anak Sekolahan” yang cihuy itu bisa saja mendadak diubah seenaknya menjadi himne yang menjemukan. Idih, amit-amit.</p>
<p>Ada baiknya Rano tetap membangun Banten sebagaimana janji-janji politiknya. Bahkan kalau mampu, ia kembali mendesain Banten sebagai wilayah imajinatif bagi para pelancong Eropa pada abad ke-17, sebagaimana yang dikisahkan Claude Guillot dalam buku <em>Banten: Sejarah dan Peradaban Abad X-XVII.</em> Banten kala itu disebut Guillot sebagai kota kosmpolit yang begitu makmur dan tenar, sampai-sampai membuat masyarakat Eropa menganggapnya sebagai kota impian.</p>
<p>Bukankah menyenangkan jika masa lalu Banten yang seperti itu bisa terwujud kembali? Sama menyenangkannya ketika melihat Rano Karno masih menjadi arsitek jujur seperti si Doel, bukan seperti yang sekarang. Betul tidak?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.239166021347 seconds, on 27-03-17 17:52:36 -->