<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Konspirasi Yahudi di Balik Rujuk Politik Jokowi-Prabowo dan Pernikahan Raffi Ahmad</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/konspirasi-yahudi-rujuk-politik\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Konspirasi Yahudi di Balik Rujuk Politik Jokowi-Prabowo dan Pernikahan Raffi Ahmad","datePublished":"2014-10-21T07:03:20+00:00","dateModified":"2016-11-01T03:52:18+00:00","author":{"@type":"Person","name":"Saleh Abdullah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/mojok-prabowo-raffi.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/10/mojok-prabowo-raffi.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Konspirasi Yahudi di Balik Rujuk Politik Jokowi-Prabowo dan Pernikahan Raffi Ahmad</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/cc111d13ef738c0c39167c288e88fc11?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Saleh Abdullah</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-21T07:03:20+00:00">
21 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/konspirasi-yahudi/" rel="tag">Konspirasi Yahudi</a>, <a href="http://www.mojok.co/tag/prabowo/" rel="tag">prabowo</a>, <a href="http://www.mojok.co/tag/raffi-ahmad/" rel="tag">Raffi Ahmad</a>  </li>
-->  </ul>
<p> </p>
<p>Berbagai analisis bermunculan menyusul disambanginya Prabowo oleh Jokowi. Rupa-rupa. Dari yang positif, hatta yang penuh dengan insinuasi konspiratif. Analisis terakhir itu, barang tentu, dibumbui oleh peran “lobi Yahudi”, yang untuk beberapa dekade mungkin akan terus digunakan, tanpa bosan dan kapok, dengan menyepelekan akal sehat publik (bisa juga dibaca: apapun masalah yang terjadi di negeri ini, tidak boleh diluputkan dari kecurigaan ada peran Yahudi bermain).</p>
<p>Ada dua analisis insinuatif-konspiratif dengan “lobi Yahudi” sebagai biang keroknya. <em>Pertama</em>, terkait dengan datangnya dedengkot Facebook, Mark Zuckerberg yang keturunan Yahudi itu.</p>
<p>Berkatalah Zuckerberg kepada Jokowi: “Bro, ente kan pengguna fesbuk. Yang sono juga. Kalian berdua tergolong pengguna fesbuk aktif. Lha, kenapa nggak baikan aja, sih, menjelang pelantikan ente? Ini momen yang pas untuk rekonsiliasi nasional.”</p>
<p>“Ingat, ada sekitar 70 juta pengguna fesbuk di Indonesia. Itu pasar besar, Bro! Ane jamin para fesbuker pasti senang dan menyambut gembira kalo kalian baikan. Oke, Bro?” pungkas Zuckerberg sambil nyantap tempe goreng ketika ikut blusukan bersama Jokowi.</p>
<p><em>Kedua</em>, di dalam sistem pasar bebas, hanya yang kuat yang menang. Yang lemah biar mampus, terpuruk, ditimpa tangga, terkubur dan digilas mesin giling rata tanah. Intinya, suasana kompetitif harus terus dijaga. Tidak boleh redup.</p>
<p>Maka, ketika TV ramai memberitakan kejadian disambanginya Prabowo oleh Jokowi, Trans TV secara membabi-buta menyiarkan langsung belasan jam prosesi perkawinan Raffi Ahmad dan Nagita Slavina. Menurut analisis ini, Raffi, Nagita, dan Trans adalah bagian dari konspirasi Yahudi yang tidak ingin ada rekonsiliasi yang berujung pada terkonsolidasinya beragam kekuatan. Kekuatan terorganisir tidak bagus buat pasar dan akan menjadi predator utama semangat kompetisi.</p>
<p>Karena itu, pemberitaan rujuk politik harus diimbangi dengan upacara rencana naik ranjangnya sejoli di atas. Pasar sangat berkepentingan dengan hasrat konsumerisme membludak. Pasar juga berkepentingan dengan naiknya harga-harga, termasuk harga mas kawin.</p>
<p>Yang meresahkan bila analisis kedua itu benar, seperti sudah mulai memicu kegalauan beberapa teman di berbagai daerah, adalah soal mas kawin serupa “NKRI harga mati”, yang secara terstruktur, masif dan sistematis akan meningkatkan populasi jomblo. Lebih gawat lagi, para jomblo akan berhadapan dengan lawan tangguh: konspirasi Yahudi!</p>
<p>Mungkin sudah mulai mendesak dipikirkan, agar para jomblo mengorganisasi diri untuk melakukan perlawanan dalam bentuk gerakan sosial. Kalau perlu bentuk ormas sekalian: GEJOLAK KONDOM (Gerakan Jomblo Menolak Konspirasi Yahudi Oh My God!)</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.142755031586 seconds, on 27-03-17 17:30:22 -->