<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Sudah Saatnya MUI Memfatwa Haram Permainan &#8220;Duel Otak&#8221;</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/12\/sudah-saatnya-mui-memfatwa-haram-permainan-duel-otak\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Sudah Saatnya MUI Memfatwa Haram Permainan &#8220;Duel Otak&#8221;","datePublished":"2015-12-05T00:52:46+00:00","dateModified":"2015-12-29T10:33:00+00:00","author":{"@type":"Person","name":"Fatimah Zahrah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/12\/ss.jpg","width":"1280","height":"720"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fb98a3c6005ab484016ceae56adebd71{font-size:20px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/12/ss.jpg" layout="responsive" width="1280" height="720"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Sudah Saatnya MUI Memfatwa Haram Permainan &#8220;Duel Otak&#8221;</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5c11b01df38b9d73a5a0b2231beb6295?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fatimah Zahrah</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-12-05T00:52:46+00:00">
5 Dec 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahmadiyah/" rel="tag">Ahmadiyah</a>, <a href="http://www.mojok.co/tag/duel-otak/" rel="tag">Duel Otak</a>, <a href="http://www.mojok.co/tag/fatwa-haram/" rel="tag">Fatwa Haram</a>, <a href="http://www.mojok.co/tag/mui/" rel="tag">MUI</a>  </li>
-->  </ul>
<p class="p1"><span class="s1">Diluncurkan Juni 2015, aplikasi permainan “Duel Otak” sudah diunduh oleh lebih dari satu juta pengguna. Ia juga merajai tiga teratas untuk permainan <em>top free</em> di Google Playstore. Di Indonesia, inilah permainan yang paling populer di kalangan netizen saat ini.</span></p>
<p class="p1"><span class="s1">Menurut pakar IT kita, senpai <a href="http://mojok.co/author/adityarizki/" target="_blank">Aditya Rizki</a>, aplikasi permainan yang sederhana dengan ukuran <em>file</em> kecil, serta dapat dimainkan <em>multiplayer</em> seperti “Duel Otak” memang lebih mudah populer di Indonesia daripada aplikasi permainan bergrafis bagus, tapi ukuran <em>file</em> besar dan tidak dapat dimainkan banyak peserta. Sebelumnya, pada tahun 2013, juga ada permainan tebak-tebakan serupa yang sangat populer bernama SongPop, tapi kemudian penggunanya kian turun dan sudah tak lagi bertahan.</span></p>
<p class="p1"><span class="s1">“Siklus aplikasi permainan jarang bisa bertahan lama jika tidak bisa mengakuisisi pengguna,” ujar senpai Aditya.</span></p>
<p class="p1"><span class="s1">Contoh cara mengakuisisi pengguna antara laian adalah dengan menambah fitur baru–format kuis dibuat lebih variatif, genre yang lebih banyak–, membuat edisi khusus (misalnya edisi khusus <a href="http://mojok.co/2015/10/bela-negara-guyonan-basi-bersemi-kembali/" target="_blank">bela negara</a>, edisi khusus darurat masa lalu), atau membuat aplikasi permainan lain yang bisa sejenis atau berbeda, tetapi kesederhanaan dan kemampuannya dalam menjangkau banyak pemain tetap dijaga. </span></p>
<p class="p1"><span class="s1">Dalam tulisan ini saya bukan hendak membantu “Duel Otak” agar tambah populer. Sebaliknya, saya justru hendak menyarankan kepada <a href="http://mojok.co/tag/mui/" target="_blank">MUI</a> agar mengeluarkan fatwa haram terhadap permainan tersebut. Lho, lho, lho, kok bisa begitu, Mbak? Berikut dalil-dalil yang mendasarinya.</span></p>
<p class="p1"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong><span class="s1">Seperti Khamr</span></strong></span></p>
<p class="p1"><span class="s1">Dalam metode pengambilan hukum, Islam mengenal metode <em>qiyas</em> atau analogi. <em>Qiyas</em> digunakan untuk menilai suatu masalah yang belum ada pada zaman Nabi sehingga belum ditentukan hukumnya. Lalu hubungannya dengan permainan “Duel Otak” apa? Permainan itu membuat mabuk para netizen, lho. Mabuk didefinisikan sebagai hilangnya kesadaran manusia. Dari hadits riwayat Muslim, “Segala yang memabukkan adalah khamr, dan semua khamr adalah haram.”</span></p>
<p class="p1"><span class="s1">Bagaimana sifat memabukkan “Duel Otak”? Dari namanya saja, pengguna sejatinya tengah ditempatkan ke dalam ilusi–tipuan kesadaran–bahwa duel dengan lawan main dalam permainan tersebut seolah-olah murni pertarungan kecerdasan. Padahal, strategi kemenangan dalam permainan ini tak lebih dari seberapa sering kita memainkannya–sehingga semakin hafal pertanyaan dan jawaban.</span></p>
<p class="p1"><span class="s1">Pun, bila sudah hafal pertanyaan dan jawabannya, apa manfaat dari hafal informasi sepotong-sepotong, seperti menyesatkannya banjir informasi di era digital? Sebab kerja otak manusia yang sesungguhnya adalah kerja kurasi, maka mengolah dan memaknai pengetahuan yang berserakan menjadi suatu cara pandang. Menjadi ilmu.</span></p>
<p class="p1"><span class="s1">Di kehidupan kampus, sudah banyak kasus ditemukan bagaimana permainan “Duel Otak” ini membuat banyak mahasisiwa mangkir dari tugas intelektual utamanya: mengerjakan <a href="http://mojok.co/2015/01/tujuh-kiat-mengerjakan-skripsi-supaya-lancar-jaya/" target="_blank">skripsi</a> atau tesis. Mereka menghibur diri dengan kebohongan bahwa bermain “Duel Otak” termasuk tugas intelektual yang tak kalah penting dari skripsi dan tesis.</span></p>
<p class="p1"><span class="s1">Tapi saya tidak termasuk lho, ya.</span></p>
<p class="p1"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong><span class="s1"><a href="http://mojok.co/2015/12/baper-sebagai-akar-tindakan-pencatutan/" target="_blank">Baper</a></span></strong></span></p>
<p class="p1"><span class="s1">Tak sedikit saya temukan kawan-kawan saya yang bermain “Duel Otak” dengan <a href="http://mojok.co/2014/10/jogja/" target="_blank">mantan</a> mereka masing-masing. Efek selanjutnya, tentu sudah bisa diduga, bikin <em>baper</em>, yang mana kemudian membuat mereka cekcok dengan pacar barunya atau menjadi tidak produktif. <em>Baper</em>, sikap terbawa perasaan ini, belum ada hukumnya pada zaman Nabi. Mungkin fenomena <em>baper</em> memang masalah anak muda akhir zaman.</span></p>
<p class="p1"><span class="s1">Nah, dengan metode <em>qiyas</em>, mari kita tilik hukum <em>baper</em>. <em>Baper</em> analoginya sama dengan zina, tapi tak hanya satu jenis zina saja, melainkan dua sekaligus: zina hati dan zina waktu. Lantaran hati berzina dengan masa lalu, maka <em>baper</em> membuat seseorang menjadi tidak produktif, menjadi malas.</span></p>
<p class="p1"><span class="s1">“Sesungguhnya bermalas-malasan adalah saudara setan, apalagi malas-malasan karena mantan,” demikian bunyi hadist riwayat Mojok.</span></p>
<p class="p1"><span class="amp-wp-inline-fb98a3c6005ab484016ceae56adebd71"><strong><span class="s1">Laghwi</span></strong></span></p>
<p class="p1"><span class="s1">Dalam tradisi pesantren-pesantren <a href="http://mojok.co/2015/08/nahdlatul-ulama-butuh-sosok-agus-mulyadi/" target="_blank">NU</a>, dikenal istilah “Bahtsul Masail”: Sebuah musyawarah hukum atas isu-isu kontemporer. “Bahtsul”, artinya pembahasan, sementara “Masail” berarti masalah. Sebuah forum yang mengedepankan semangat perdebatan argumentatif dengan merujuk pada kitab salaf dan buku-buku fiqih. Forum ini jamak diadakan oleh kyai maupun santri.</span></p>
<p class="p1"><span class="s1">Setelah melalui perdebatan argumentatif berhari-hari, forum “Bahstul Masail” santri-santri Mojok (anggap saja santrinya saya seorang jika yang lain memang tidak ada yang merasa ikut forum), memutuskan bahwa permainan “Duel Otak” itu adalah permainan akhir zaman yang <em>laghwi</em>. Kalau kata <a href="http://mojok.co/2015/09/hey-dudes-ini-lho-enam-high-quality-jomblo-yang-patut-anda-dekati/" target="_blank">Mbak Sita</a>, kurator muda kita, “Duel Otak” itu seperti kesenian yang sia-sia belaka. <em>Laghwi</em> adalah hal-hal yang tidak berfaedah dunia akhirat untuk orang yang mengerjakannya, sia-sia.</span></p>
<p class="p1"><span class="s1">Banyak orang bermain “Duel Otak” berjam-jam, hingga larut malam, hingga kecanduan. Bila menang menjadi riya memamerkan kemenangannya di media sosial (padahal menangnya jarang-jarang, sekali menang langsung unggah di medsos–itu saya sendiri, sih), bila kalah seperti Abu Lahab yang dikisahkan dalam Al-Quran: Ia dimakan api kemarahannya sendiri. Sesungguhnya yang demikian ini lebih banyak mudarat atau manfaatnya, coba? Ckckck…</span></p>
<p class="p1"><span class="s1">Demikianlah, dengan seluruh pertimbangan di atas, demi kemaslahatan ummat, maka ada baiknya <a href="http://mojok.co/2015/02/saiful-jamil-harus-jadi-ketua-mui/" target="_blank">MUI</a> segera mengharamkan permainan “Duel Otak”.</span></p>
<p class="p1"><span class="s1"><a href="http://mojok.co/2015/08/mui-perlu-memfatwa-haram-dirinya-sendiri-atau-bikin-mui-bersyariah/" target="_blank">MUI memang bukan lembaga negara, fatwa yang dikeluarkannya pun tidak mengikat secara hukum</a>, dipatuhi boleh, tidak juga boleh. Tapi, walau begitu, peranan MUI amatlah penting, lho, Teman-teman…</span></p>
<p class="p1"><span class="s1">Contoh, ya, dalam tiap persidangan <a href="http://pindai.org/2015/02/06/berkisahlah/" target="_blank">penyerangan terhadap muslim Ahmadiyah</a>, MUI biasanya selalu memberikan fatwa sesat, yang mana lebih mirip sebagai pledoi dari pengacara tersangka penyerangan, ketimbang sebuah fatwa. Luar biasa, kan? Luar biasa, dong. Tepuk tangan, yuk!</span></p>
<p class="p1"><span class="s1">Sekarang Anda pasti berpikir bahwa tulisan saya ini sebenarnya bukan untuk kepentingan umat, melainkan sekadar luapan kedengkian dari seseorang yang kalah melulu ketika bermain “Duel Otak”. Hahahaha, betapa piciknya pikiran Anda.</span></p>
<p class="p1"><span class="s1">Tapi maaf, sayangnya Anda benar.</span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.1407558918 seconds, on 27-03-17 17:33:12 -->