<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tiga Hal Baru di Mandiri ArtJog 9</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/tiga-hal-baru-di-mandiri-artjog-9\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tiga Hal Baru di Mandiri ArtJog 9","datePublished":"2016-05-29T14:53:47+00:00","dateModified":"2016-06-19T20:34:34+00:00","author":{"@type":"Person","name":"Sita Magfira"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/mandiri-artjog-9-mojok.jpg","width":"1200","height":"675"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/05/mandiri-artjog-9-mojok.jpg" layout="responsive" width="1200" height="675"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tiga Hal Baru di Mandiri ArtJog 9</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/d511082718a2c3a8afaa5451a6d42ffc?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Sita Magfira</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-29T14:53:47+00:00">
29 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/artjog/" rel="tag">artjog</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mandiriartjog9/" rel="tag">mandiriartjog9</a>, <a href="http://www.mojok.co/tag/mojoksore/" rel="tag">MojokSore</a>, <a href="http://www.mojok.co/tag/seni/" rel="tag">seni</a>, <a href="http://www.mojok.co/tag/yogyakarta/" rel="tag">Yogyakarta</a>  </li>
-->  </ul>
<p>Pribadi-pribadi <em>artsy</em> sudah tentu menjadikan Yogyakarta sebagai kota tujuan setidaknya hingga bulan depan. Berlangsungnya <a href="http://mojok.co/2016/05/mandiri-artjog/" target="_blank">ArtJog 9</a> dari 27 Mei hinggga 27 Juni 2016 adalah salah satu alasannya. <em>Denger-denger</em>, di lingkaran kesenian, minggu-minggu ArtJog ini sering disebut “Lebaran Seni Rupa”. Bukan lantaran pada beberapa minggu belakangan ini mereka<em>, </em>para pribadi<em> artsy </em>itu sibuk memaafkan satu sama lain, tapi karena momen ArtJog jadi semacam pemicu bagi berlangsungnya acara seni dan budaya lainnya.</p>
<p>Saat ArtJog berlangsung, ada begitu banyak perhelatan seni dan budaya yang diselenggarakan di Yogyakarta. Saya yang cukup<em> selo </em>menghitung setidaknya ada 83 acara seni dan budaya yang muncul pada waktu yang berdekatan. Itupun baru yang tercatat dalam dalam agenda Jogja Artweeks. Dari tahun ke tahun, pagelaran “Hari Raya Kesenian” yang diciptakan ArtJog berhasil menjadikan Yogyakarta sebagai pusat perhatian dalam ranah seni rupa dan destinasi wisata.</p>
<p>Malam pembukaan selalu menjadi saat di mana publik rela antre berbondong untuk melihat karya seni yang dipamerkan. Kendati demikian, hari-hari biasa juga tidak pernah sepi pengunjung dari berbagai kalangan. Mulai dari sederet kolektor hingga dedek-dedek yang ingin memiliki potret diri bersama dengan karya seni untuk memenuhi akun Instagram-nya atau foto profil di Tinder. Akan tetapi, memang beginilah semangat ArtJog masa kini: perayaannya menembus berbagai lapisan kanal sosial media.</p>
<p>Tahun 2016 ini ArtJog <a href="http://mojok.co/2016/05/mandiri-artjog/">memasuki tahun penyelenggaraannya yang ke sembilan</a>. Mengusung tema <em>universal influence</em>, tercatat ada 72 seniman yang ikut serta dalam gelaran tahun ini, 62 seniman lokal, serta termasuk 10 seniman dari luar negeri. Tema <em>universal influence </em>sendiri dipilih dengan berangkat dari pemahaman bahwa budaya global lahir dari akumulasi peristiwa menyejarah yang berpengaruh pada tatanan politik, ekonomi, sosial, budaya yang sangat dekat dengan kehidupan sehari-hari.</p>
<p>Lalu apakah seluruh karya-karya yang ada di ArtJog 9 sesuai dengan tema yang diusung? Terkait hal ini, saya kira pembaca mandiri mampu mengeceknya sendiri. Secara personal, saya lebih suka membahas beberapa hal baru dalam perhelatan ArtJog 9 kali ini. Ada apa saja, ya?</p>
<p><strong>Pindahnya Lokasi ArtJog 9 ke JNM (Jogja National Museum)</strong></p>
<p>Jika ArtJog yang sebelumnya kerap memakai TBY (Taman Budaya Yogyakarta) sebagai lokasi pameran, ArtJog 9 kali ini memilih JNM sebagai pusat lokasi. Bagi saya pribadi yang telah terbiasa dengan ArtJog di TBY, perpindahan lokasi ini menyisakan sedikit sedikit kecanggungan. Rasanya seperti berhadapan dengan seseorang yang kamu kenal dan hapal betul perangainya sekian lama, tapi tiba-tiba ia berubah begitu saja. Lalu kamu cuma bisa bilang: “”Sekian purnama saya mengenalmu…”</p>
<p>Secara visual, perpindahan lokasi tersebut ternyata juga cukup berpengaruh. Di TBY, pengunjung mendapat kemudahan untuk  melihat ArtJog dalam sekali putar ruangan satu lantai. Sementara di JNM, pengunjung dihadapkan dengan ruangan tiga lantai plus pendopo Ajiyasa. Di bagian <em>facade</em> JNM ditutup dengan terowongan kinetik berbentuk blower sepanjang 50 meter yang menghubungkan halaman dengan bagian ruang pameran. <em>Facade </em>memang selalu mendapat perhatian tersendiri oleh ArtJog. Sejak masih di TBY, selalu ada usaha untuk mengubah tampilan depan gedung pameran sehingga menjadi terasa lebih hidup dan menarik.</p>
<p>Ada perubahan alur melihat pameran yang sangat terasa di sini. Utamanya, bagi saya, proses naik turun tangga JNM untuk melihat karya di tiap lantainya sedikit banyak juga mempengaruhi <em>mood </em>dan intensitas melihat karya. Lokasi pameran di JNM ini menghadirkan rasa yang kurang saya kenali meski itu tidak lantas berarti pertanda buruk. Namun, di luar rasa canggung dan pengaruhnya secara visual tadi, patut dicatat, pindahnya ArtJog 9 ke JNM membuat lokasi JNM tampak lebih <em>anyar</em>. <em>Display</em> karya di tiap ruangan JNM juga jauh dari kesan serampangan. Seperti yang sudah-sudah, tim ArtJog <a href="https://www.minumkopi.com/mandiri-artjog-9-dialog-dalam-puluhan-karya/">selalu berhasil dalam urusan display dan tampilan</a>.</p>
<p><strong><em>T</em>idak Adanya Sistem Pendaftaran Terbuka untuk Seniman</strong></p>
<p>Hilangnya sistem panggilan terbuka untuk tiap seniman membuat saya merasa kehilangan momen melihat karya-karya hasil seleksi dari sistem tersebut. Sepenurut pengalaman saya, karya-karya ArtJog sebelumnya dari seleksi itu selalu menjadi tontonan yang sangat menarik. Sistem panggilan terbuka juga biasanya membuka peluang bagi seniman-seniman muda, khususnya mereka yang masih kuliah atau baru lulus, untuk turut serta dalam ArtJog. Tidak adanya sistem panggilan terbuka membuat saya cukup kehilangan momen menandai nama-nama baru itu (baca: mencoba menandai mana yang cakep dan yang tidak dari mereka).</p>
<p><strong>Adanya Fasilitas Mandiri E-money</strong></p>
<p>Bekerjasama dengan Mandiri, pagelaran ArtJog 9 kali ini melahirkan sebuah terobosan mutakhir dalam hal bertransaksi: Pengunjung dapat menggunakan fasilitas Mandiri <em>e-money</em> sebagai alat pembayaran. Fasilitas ini memudahkan pengunjung untuk melakukan semua transaksi di ArtJog 9, mulai dari pembelian tiket, <em>merchandise</em>, hingga kuliner tanpa perlu membayar dengan uang tunai, cukup dengan saldo <em>e-money </em>nya. Lalu bagaimana dengan mereka yang tak memiliki fasilitas tersebut? Ada <em>booth </em>Mandiri di ArtJog 9 yang dapat didatangi pengunjung demi mencari tahu segala hal tentang<em> e-money</em> tersebut. Ingat: mencari tahu tentang <em>e-money</em>, bukan jodoh, pekerjaan, atau ramalan zodiak hari ini.</p>
<p>Sampai jumpa di Mandiri ArtJog 9, ya!</p>
<div class="disclaimer">
<p><em>Disclaimer: Tulisan ini termasuk dalam <a href="http://mojok.co/tag/mojoksore/">#MojokSore</a>. Mojok Sore adalah semacam advertorial yang disajikan oleh tim kreatif Mojok yang dikenal asyik, jenaka, dan membahagiakan. Bagi Anda yang mau mempromosikan produk-produk tertentu, silakan menghubungi <strong>iklan@mojok.co</strong>.</em></p>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.272530078888 seconds, on 27-03-17 17:34:21 -->