<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Gerindra adalah Mertua, Jakarta adalah Istri</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/gerindra-adalah-mertua-jakarta-adalah-istri\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Gerindra adalah Mertua, Jakarta adalah Istri","datePublished":"2014-09-16T14:53:48+00:00","dateModified":"2014-10-26T11:32:17+00:00","author":{"@type":"Person","name":"Thowaf Zuharon"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/ahok_gerindra_mojok.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/09/ahok_gerindra_mojok.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Gerindra adalah Mertua, Jakarta adalah Istri</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/cca121c0ecdde5dd6c2ad801ffc97a38?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Thowaf Zuharon</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-16T14:53:48+00:00">
16 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/gerindra/" rel="tag">gerindra</a>, <a href="http://www.mojok.co/tag/surat/" rel="tag">surat</a>  </li>
-->  </ul>
<p><em>Dear</em> Ahok,</p>
<p>Kenangan makan siang kita di Tebet Raya pada paruh 2012 itu, masih terus bermukim dalam benakku.</p>
<p>Semua yang ada di pojok Tebet Raya, agak tertohok dengan kehadiranmu. Beberapa tukang Parkir berebut menyalamimu, beberapa wanita mencoba mengabadikan dirinya dengan kamera ponsel yang digenggamnya. Beberapa teman aktivis dari Institut Teknologi Bandung (ITB), Senior GMNI dari Malang, Mas Tri Pemilik bakso INO, juga saya, berbincang cukup lama denganmu, dan membuat Restaurant itu terasa lebih menderu. Dua mangkok Bakso INO yang kau santap lahap, ternyata mengisyaratkan nasib kemenanganmu pada Pilkada DKI 2012.</p>
<p>Di pojok Restaurant Baso INO itu, kau tampak gugup, sedikit kuyup, setelah tertimpa dera cahaya surya di jalanan Jakarta. Kami sempat tertegun pada sikapmu yang santun. Kau pun berterima kasih karena telah mengajakmu bertemu.</p>
<p>“Baru saja saya ditelepon Pak Jokowi. Saya dinasehati agar hati-hati dalam berbicara, karena saya sempat berkomentar tentang rencana kedatangan Lady Gaga,” katamu, setelah duduk.</p>
<p>Kau membenarkan Jokowi, dan cukup menyadari, keberadaanmu sebagai Calon Wakil Gubernur, harus jauh dari blunder. Apalagi, kau berucap sendiri, bahwa posisimu sebagai minoritas, baik dari sisi etnis maupun agama, cukup rentan untuk dijadikan sasaran.</p>
<p>Setelah berbincang tentang konsep pemenanganmu, kita berpisah dan hanya saling sms. Rumah pemenangan Borobudur 22 itu, mempertemukan kita kembali pada 20 September 2012, meski sebatas <em>say hello</em>. Kau melenggang, setelah peristiwa Gerakan 20 September (G20S) DKI itu, dimana seluruh pendukungmu, mencoblos kalian berdua di hari pemilihan 20 September 2012.</p>
<p>Ketika banyak orang kaget dengan pengundurandirimu dari Partai Gerindra pada 10 September lalu, aku justru tidak kaget. Karena aku cukup tahu perangaimu, minimal setelah berbagai diskusi kita pada makan siang itu.</p>
<p>Aku mencoba merenungkan peta relasimu antara kau, Gerindra, dan DKI Jakarta. Apa yang sebenarnya sedang terjadi antara kau, Gerindra, dan DKI Jakarta? Relasi kuasakah? Relasi politikkah? Atau relasi sentimentilmu yang sempat kuliah di Jakarta dan bersahabat dengan Prabowo? Tapi, entah kenapa, aku ingin menganalogikan peta relasimu (Ahok, Gerindra, dan Jakarta) dengan peta relasi <a href="http://mojok.co/2014/09/ke-ostrali-lah-maka-kau-enggak-akan-lucu-lagi/" target="_blank">sahabatku di Ostrali (Iqbal Aji Daryono</a>, Mertuanya, dan Istrinya).</p>
<p>Semoga <a href="http://mojok.co/author/puthutea/" target="_blank">Kepala Suku Mojok</a> tidak protes dengan analogi ini, mengingat, ia mengaku lulusan filsafat dan merasa cukup ahli dalam logika. Berikut ini alasan analogiku:</p>
<p>Untuk mendapatkan kepemimpinan atas DKI Jakarta, Ahok membangun relasi dengan Partai Gerindra (membangun kesepakatan atau lamaran). Kemudian, kita bandingkan dengan <a href="http://mojok.co/author/iqbaajidaryono/" target="_blank">Iqbal Aji daryono, sahabat unikku yang kini jadi sopir truk di Ostrali</a>. Untuk mendapatkan kepemimpinannya atas istrinya (Nurul Aini), Iqbal membangun relasi kesepakatan dengan mertuanya (Bapak Charis Zubair—Dosennya <a href="http://mojok.co/2014/09/menjadi-manusia-di-smoking-area/" target="_blank">Kepala Suku Mojok.Co</a>). Dengan analogi ini, semoga pembaca (khususnya Iqbal Aji Daryono) bisa menerima, meskipun agak serampangan (karena ini tulisan mojok, tidak boleh terlalu serius).</p>
<p>Pada kenyataannya, hingga saat ini, sahabat saya Iqbal, tetap mengaku sebagai menantu dari Bapak Charis Zubair. Sebelum mendapatkan Nurul, ia harus melewati Pak Charis. Ia tidak mundur dari posisinya sebagai menantu. Ia adalah menantu yang santun dan taat. Ia tidak seberani Ahok yang telah dicap Prabowo tidak beretika. Sebagai menantu yang konsisten, Iqbal tentu banyak mendapat acungan jempol dari istrinya dan keluarga besar.</p>
<p>Sedangkan kamu, Ahok, telah menyatakan mundur dari Gerindra, sarana yang mengantarkanmu menikahi Jakarta. Barangkali, itu sah dalam Logika Politik. Tapi, bagaimana perasaan warga DKI Jakarta yang kau pimpin? Bagaimana perasaan warga DKI yang simpatisan Gerindra? Apakah mereka tidak terluka dengan niatanmu? Gerindra dan Prabowolah yang menikahkanmu dengan DKI Jakarta. Waktu itu, yang menjadi penghulu adalah KPU DKI Jakarta. Dua kali engkau menyebut janji suci dalam pernikahanmu dengan Jakarta, melalui kampanye dua putaran.</p>
<p>Aku sendiri sangat tahu, <a href="http://mojok.co/2014/08/tips-memahami-maksud-di-balik-ucapan-cewek/" target="_blank">Iqbal adalah menantu yang sangat menjaga perasaan mertuanya.</a> Dan aku sangat yakin, meskipun mereka di Ostrali hingga satu windu ke depan, ia tetap akan mengaku sebagai menantu dari Bapak Charis. Meskipun, di negeri Kanguru yang penuh hamparan sabana dan sapi-sapi lezatnya, Iqbal dan istrinya sudah membangun dunia sendiri, dunia rumah tangga yang membuat mereka bahagia lahir dan batin. Misal pun mereka mengambil keputusan ekstrim untuk tidak muncul dalam facebook, email, atau berbagai media sosial lain, mereka tetap akan menyatakan dari mana mereka berasal, siapa ayahnya, siapa mertuanya, dan lain sebagainya.</p>
<p>Mungkin Iqbal bisa saja nekat melakukan tindakan sepertimu untuk mundur dari statusnya sebagai menantu, dan bisa jadi ia mendapatkan <a href="http://mojok.co/2014/09/tiga-fakta-tersembunyi-di-balik-kasus-florence-sihombing/" target="_blank">dukungan dari media sosial dengan tagar #SaveIqbal</a>, tapi ia tidak melakukannya. Ia lebih memilih hidup tenang di Perth, berkelana menyusuri berbagai jalanan Australia, dan sesekali menelepon ke kampung Boharen (Kotagede, Yogyakarta) untuk bersapa dengan Pak Charis, menyampaikan bahwa anak perempuannya yang nomor dua cukup sehat, dan belajar dengan tekun untuk menyelesaikan disertasinya. Itu jauh lebih menenteramkan, tentunya.</p>
<p>Bagaimanapun, Ahok bisa menjadi wakil gubernur DKI Jakarta karena Partai Gerindra. Iqbal bisa mendapatkan Nurul Aini karena restu dari Bapak Charis Zubair. Partai Kebangkitan Bangsa bisa ada karena Gus Dur mendapat restu dari warga Nahdlatul Ulama dan pernah menjadi Ketua PBNU. Partai Amanat Nasional bisa ada karena Amin Rais mendapat dukungan yang kuat dari warga Muhammadiyah. Dan seterusnya, dan seterusnya.</p>
<p>Ahok yang gagah dan berani, aku sangat tahu, pandanganku ini sangat bertentangan dengan perspektif hidupmu. <a href="http://mojok.co/author/mahfudikhwan/" target="_blank">Bisa jadi aku dimarahi Mahfud Ikhwan</a> karena surat terbuka ini jelek. Bisa jadi, logikaku, analogiku, sangatlah salah dan ngawur. Persoalan keluarga dan persoalan politik adalah kamar yang berbeda. Aku pun tidak cukup layak untuk menasehatimu. Tapi biarlah, karena tulisan ini, bisa jadi bukan surat serius ke kamu. Tapi aku yakin, Mojok.co jauh lebih menyenangkan ketimbang Trio Macan ataupun Dewi Persik.</p>
<p>Aku dan kamu bisa jadi sama, penganut keyakinan keras kepala! kupersilakan kamu mundur dari Gerindra, karena itu hakmu, dan sampai kapanpun aku tak berhak melarang. Tapi tolong diingat satu hal saja, bahwa kamu pernah melahap dua mangkok bakso siang itu. Seluruh rakyat Indonesia jangan sampai tahu, istri dan anakmu jangan sampai tahu.</p>
<p>Cukup kau ingat saja dalam benakmu yang terdalam hingga akhir usiamu, dua mangkok Bakso INO Spesial itu pernah mampir dalam perutmu, dan kini telah menjadi bagian dari sel-sel yang menyusun tubuhmu. Tak perlu kamu ingat tentang aku, tak perlu juga Prabowo, tak perlu ingat apapun. Tapi tetaplah ingat dua mangkok Bakso INO.</p>
<p>Salam Penthol!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.13934803009 seconds, on 27-03-17 17:29:53 -->