<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Jurus Kelas Menengah Ketika Menginjak Kaum Buruh</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/11\/kelas-menengah-vs-kaum-buruh\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Jurus Kelas Menengah Ketika Menginjak Kaum Buruh","datePublished":"2015-11-08T08:19:25+00:00","dateModified":"2015-12-13T10:12:01+00:00","author":{"@type":"Person","name":"Azhar Irfansyah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/11\/kelas-menengah-mojok.jpg","width":"850","height":"558"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/11/kelas-menengah-mojok.jpg" layout="responsive" width="850" height="558"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Jurus Kelas Menengah Ketika Menginjak Kaum Buruh</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/0f03b3ca40c0455b89eb60e58da495da?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Azhar Irfansyah</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-11-08T08:19:25+00:00">
8 Nov 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/buruh/" rel="tag">buruh</a>, <a href="http://www.mojok.co/tag/demonstrasi/" rel="tag">Demonstrasi</a>, <a href="http://www.mojok.co/tag/kelas-menengah/" rel="tag">Kelas Menengah</a>  </li>
-->  </ul>
<p>“Ya Allah, pemerintah kok zalim betul sama rakyat…” begitu kicau kawan saya, pekerja kerah putih di perusahaan multinasional, melalui Twitter.</p>
<p>Kicauan ini muncul di lini masa pada Juli lalu, ketika pemerintah mengumumkan peraturan baru terkait BPJS dan JHT. Peraturan tersebut mempersulit pencairan dana kedua jaminan sosial ini. Sebagai kelas menengah yang gajinya pas-pasan untuk makan di resto dan belanja barang-barang <em>branded</em>, tentu ia ikut mengeluh. Ia pun tak berkomentar sinis ketika massa buruh turun ke jalan menolak aturan baru ini. Barangkali ia bahkan diam-diam turut menitipkan aspirasinya pada massa buruh yang berdemonstrasi.</p>
<p>Beberapa bulan kemudian, kawan saya itu berkicau lagi. “Memang paling enak jadi tukang protes!” kicaunya mengomentari aksi buruh menolak PP Pengupahan pada akhir Oktober lalu.</p>
<p>Saya terhenyak. Kali ini rupanya ia sama sekali tak simpatik pada aksi buruh. Sebagai pekerja kerah putih dengan gaji multinasional, isu upah minimum dan pelemahan serikat bukan perkara penting baginya. Mau buruh-buruh pabrik digaji pakai permen kembalian dari Indomaret pun bukan soal, yang penting rutinitas <em>dinner </em>cantik bareng kolega sekantor tak terganggu.</p>
<p>Lagipula, selain tak berfaedah bagi kawan kelas menengah saya itu, demonstrasi buruh menolak PP Pengupahan juga bikin jalan Jakarta jadi macet. Apalagi jika jalan menuju tempat fitness langganan ikut kena macet, komplit sudah alasan untuk sinis.</p>
<p>Seperti kawan saya ini, barangkali kita semua juga punya kecenderungan memosisikan diri sebagai “rakyat yang dizalimi” saat kepentingan kita diganggu. Itu lumrah dan demokratis. Persoalannya adalah ketika kita sinis terhadap kaum lain yang sedang merasa dizalimi. Seringkali sinisme kita itu dasarnya hanya karena kita tak merasa dizalimi dalam isu yang sama.</p>
<p>Ini mengingatkan saya pada ucapan Soe Hok Gie tentang kemunafikan: merintih ketika ditekan tapi menindas ketika berkuasa. Perilaku kelas menengah NKRI di era media sosial ini mirip-mirip begini, atau bahkan lebih pandir: berdoa ketika ditekan tapi ikut-ikutan menekan ketika orang lain yang ditekan.</p>
<p>Berikut adalah jurus-jurus kelas menengah ketika ikut-ikutan menekan kaum buruh yang sedang tertekan…</p>
<p><strong>Menuduh Tuntutan Tak Realistis</strong></p>
<p>“Pecat saja sekalian kalau menuntut yang tidak realsitis!” begitu biasanya omelan kelas menengah pengguna medsos, ketika menyambar berita yang perspektifnya memang mengundang komentar macam begini.</p>
<p>Jadi, menurut mereka, PHK massal itu lebih realistis ketimbang tuntutan kenaikan upah di antara harga-harga yang terus melambung tinggi. Padahal upah buruh Indonesia termasuk yang paling rendah di Asia Tenggara, di bawah Malaysia, Filipina, dan Thailand. Bahkan di beberapa daerah, <a href="http://www.nwpc.dole.gov.ph/pages/statistics/stat_comparative.html" target="_blank">upah buruh Indonesia masih lebih rendah dari Vietnam, Kamboja, dan Myanmar</a>. Perlu diingat, <a href="http://www.businessinsider.com/the-23-poorest-countries-in-the-world-2015-7" target="_blank">Myanmar termasuk dalam 23 negara paling miskin</a> di dunia. </p>
<p><strong>Khotbah Kinerja</strong></p>
<p>Tuduhan bahwa tuntutan buruh tidak realistis ini biasanya diikuti pula dengan khotbah produktivitas. “Tingkatkan kinerja dulu dong!” begitu bunyi khotbah produktivitas. Memang paling enak ngemeng produktivitas karena bukan kita yang harus berdiri berjam-jam di depan <em>assembly line</em>. Paling enteng meremehkan kinerja buruh karena bukan kita yang <a href="http://www.voaindonesia.com/content/samsung-minta-maaf-pada-pekerja-yang-terkena-kanker/1914920.html" target="_blank">terpapar zat kimia elektronik setiap hari</a>. Paling gampang mengecilkan jerih payah buruh karena bukan kita yang dibentak-bentak, disetrap, dilecehkan secara seksual, dan direndahkan harga dirinya di pabrik.</p>
<p>Peduli setan jika banyak pabrik tak membayar upah lembur dengan benar, peduli setan jika banyak buruh muslim kesulitan menunaikan salat karena dihimpit jam kerja, atau pihak manajemen membiarkan toilet pabrik rusak sehingga buruh-buruhnya <a href="http://satelitnews.co.id/?p=4156" target="_blank">harus menahan kencing dan berak selama berjam-jam</a>. Peduli setan semuanya, asalkan ndoro investor senang!</p>
<p><strong>Khotbah Gaya Hidup</strong></p>
<p>Ada pula yang menyertakan khotbah gaya hidup sehat dan hemat. “Makanya jangan merokok biar hemat dan sehat,” begitu katanya. Celaka betul jadi orang kere di Indonesia. Merokok diceramahi soal gaya hidup sehat, beli telepon genggam canggih dibilang tak mawas diri, beli motor jadi bahan gunjingan, ingin wisata ke Bali dijadikan bahan tertawaan. Beda tanggapan kita terhadap orang-orang kaya. Mau makan burger dan lasagna tiap hari pun tak bakal diceramahi gaya hidup sehat. Kalau mereka koleksi mobil mewah atau pelesir ke Singapura tiap minggu kita hanya terkagum-kagum.</p>
<p>Saya pun sepakat hemat itu penting, tapi menyuruh orang kere untuk berhemat itu sama saja menyuruh orang kelaparan untuk diet.</p>
<p><strong>Kuliah Ekonomi yang Itu-itu Lagi</strong></p>
<p>Kadang dengan ilmu ekonomi seadanya, mereka yang sinis terhadap aksi buruh ini mencoba memberi kuliah yang itu-itu lagi. “Kalau gaji naik nanti inflasi,” misalnya. Jumlah gaji buruh yang hanya seuprit terus-terusan diaudit, sementara <a href="http://fspmi.or.id/gaji-boss-perusahan-200-kali-lipat-gaji-buruhnya-rasio-upah-harus-diperbaiki.html" target="_blank">pendapatan para bos besar yang bisa sampai dua ratus kali lipat gaji buruhnya</a> tak dibahas.</p>
<p>Ada juga yang menakuit-nakuti investor bakal hengkang ke negara lain jika buruh banyak menuntut. Padahal di negara lain pun kerap kali investornya mengancam akan hengkang ke Indonesia. Di Batam, investor sering mengancam akan relokasi ke Johor, sedang di Johor investornya sering mengancam akan relokasi ke Batam. Dengan begini, masing-masing pemerintah akan bersaing dalam <em>race to the bottom</em>, mengurangi kualitas hidup rakyatnya sendiri demi investasi. Inikah yang kita inginkan?</p>
<p><strong>Kuliah Hukum yang Itu-itu Lagi</strong></p>
<p>Selain “pakar” ekonomi, “pakar” hukum juga seringkali ikut berkomentar. Kuliah hukum ini kerap fokus pada batas-batas yang dilanggar massa buruh ketika demonstrasi, sementara para majikan yang sering dengan entengnya melanggar hukum ketenagakerjaan tidak disinggung.</p>
<p>“Dari dulu juga demo ada batas waktunya. Cerdas dikit dong!” katanya.</p>
<p>Karena saya menolak cerdas dikit dan maunya cerdas banyak, saya pakai cara berpikir lain. Belanda waktu dulu menjajah Indonesia juga bisa memeras pribumi tanpa melanggar hukum. Sedangkan Sukarno, Tan Malaka, dan Sudirman itu dianggap pelanggar hukum di zaman kolonial karena melawan penindasan. Apakah itu artinya penindasan Belanda dapat dibenarkan karena sesuai hukum kolonial sementara perlawanan terhadap penindasan itu salah karena melanggar hukum kolonial? Hukum tertulis tidak bisa dijadikan tolok ukur utama dari rasa keadilan.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>Di alam kebebasan berpendapat, orang tentu bebas menyatakan suka atau tidak suka. Gerakan buruh pun bukannya tanpa kontradiksi. Gerakan buruh juga memerlukan kritik karena pegiatnya bukan malaikat. Kritik dari kelas menengah dapat bermanfaat bagi gerakan buruh, namun kritik yang dibutuhkan adalah kritik yang bermutu dan bukan sinisme asal-asalan. Sinisme kelas menengah yang penuh bias, dan kosong tanpa data, hanya mengingatkan saya pada nasihat Gus Mus yang pas sekali di era media sosial seperti sekarang: <a href="http://www.gusmus.net/gusmus/page.php?mod=interaksi&amp;sub=1&amp;id=125" target="_blank">seandainya orang yang tidak tahu mau diam…</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.188141107559 seconds, on 27-03-17 17:55:28 -->