<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Membela Kak Jonru</title>
<link rel="canonical" href="../../../../2015/04/arman-dhani/mojok.co/2014/12/membela-kak-jonru/index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/membela-kak-jonru\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Membela Kak Jonru","datePublished":"2014-12-02T07:32:04+00:00","dateModified":"2016-11-20T12:43:01+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/kak-jonru-mojok.png","width":"850","height":"520"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2014/12/kak-jonru-mojok.png" layout="responsive" width="850" height="520"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Membela Kak Jonru</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-02T07:32:04+00:00">
2 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/akhmad-sahal/" rel="tag">Akhmad Sahal</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/jonru/" rel="tag">Jonru</a>, <a href="http://www.mojok.co/tag/quraish-shihab/" rel="tag">Quraish Shihab</a>  </li>
-->  </ul>
<p>Melalui berbagai kecaman, saya pikir kita telah berlaku tidak adil kepada Kak Jonru. Ia <a href="http://mojok.co/2014/12/cacat-pikir-jonru-ginting/" target="_blank">dituduh tukang fitnah, pendusta, dan penyebar kebencian</a>, padahal yang ia lakukan hanya sekadar berbagi, berbagi apa yang ia anggap benar.</p>
<p>Kemerdekaan menyampaikan pendapat jelas dijamin di Indonesia, lalu apa salahnya jika Kak Jonru berbagi pemikirannya? Wong ada kelompok yang jelas-jelas ingin <a href="http://mojok.co/2014/11/bagaimana-saya-menjadi-penggemar-berat-felix-siauw/" target="_blank">makar mengganti ideologi negara dari Pancasila menjadi khilafah</a> saja dibiarkan kok. Sementara Kak Jonru, sekadar berbagi informasi. Inget, Gan, <em>sharing is caring</em>.</p>
<p>Beberapa waktu lalu, saya melihat pertikaian antara Kak Jonru dan Mas Akhmad Sahal. Wah, ini jelas tidak imbang. Bagaimana mungkin universalis macam Kak Jonru berdebat dengan santri liberal macam Mas Sahal? Dari portofolionya saja sudah dapat kita lihat, <a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">Kak Jonru mampu berpikir dan mengkritisi segala aspek kehidupan masyarakat</a>, mulai dari politik, sosial budaya, ekonomi, energi sampai dengan kaidah hukum fiqih dan syariat. Sedangkan Mas Sahal? Dia ngaji dan fokus ngomongin isu toleransi umat. Jelas lebih unggul Kak Jonru dong.</p>
<p>Saya hanya ingin menyampaikan hal sederhana saja: kalian, orang-orang biasa, tidak akan mampu memahami kebijaksanaan dan ketinggian ilmu dari Kak Jonru. Lihat saja, Mas Sahal salah paham ketika Kak Jonru bilang bahwa Quraish Shihab itu sesat karena syiah. Yang sedang dilakukan Kak Jonru adalah memperkenalkan kaidah silogisme baru. Ya, benar, silogisme atau tata pemahaman logika yang baru.</p>
<p>Silogisme yang selama ini kita kenal adalah produk pemikiran filsafat Yunani kafir. Kak Jonru, sebagai seorang muslim kaffah, perlu menemukan atau membuat silogisme baru. Kita sebut saja silogisme tandingan. Lha piye? Bukankah Gubernur Jakarta saja ada tandingannya, mengapa silogisme tidak boleh ada tandingan?</p>
<p>Silogisme baru bikinan kak Jonru adalah ilmu logika baru yang belum pernah ada di muka bumi. Jika silogisme kebanyakan adalah semacam ini:</p>
<blockquote>
<p>Premis 1: Kak Jonru adalah orang ganteng<br/>Premis 2: Semua orang ganteng pasti pintar<br/>Kesimpulan: Kak Jonru pasti pintar.</p>
</blockquote>
<p>Dengan logika tandingan yang dibuat oleh Kak Jonru, maka silogismenya akan lain. Contohnya begini:</p>
<blockquote>
<p>Premis 1: Quraish Shihab bukan syiah.<br/>Premis 2: Syiah tidak sesat.<br/>Kesimpulan: Kalau tidak sesat kok tidak mau jadi syiah?</p>
</blockquote>
<p>Kak Jonru ingin menyampaikan bahwa kalau memang syiah tidak sesat, kenapa tidak mau disebut syiah? Dengan silogisme biasa, logika ini memang salah, namun dengan silogisme tandingan bikinan Kak Jonru, hal ini bisa dipahami. Nah, kan? Bijak, kan? Inilah logika tandingan yang sulit dipahami otak bebal kalian, wahai manusia-manusia biasa nan medioker.</p>
<p>Mas Sahal, yang sudah jauh-jauh kuliah S3 di luar negeri, masa silogisme kayak gini aja nggak bisa? Apa perlu Kak Jonru bikin workshop logika? Cukup dengan investasi Rp. 200.000, Mas Sahal bisa mempelajari silogisme tandingan ini dengan mudah. Harus cepat mendaftar, karena workshop jurnalistik Kak Jonru yang terakhir sampai dihadiri sepuluh <del>ribu</del> orang.</p>
<p>Dan sekali lagi, Kak Jonru bukanlah tukang fitnah. Pemfitnah adalah orang yang sadar bahwa apa yang ia katakan dusta, tapi mengatakannya sebagai kebenaran. Namun jika ia tidak tahu apa yang ia katakan, ya bukan fitnah namanya, itu artinya bodoh. Masa logika kayak gini saja tidak paham?</p>
<p>Ketika Kak Jonru mengatakan bahwa <a href="http://mojok.co/2014/11/surat-terbuka-kepada-pemilih-jokowi-sedunia/" target="_blank">hanya di rezim Jokowi saja polisi masuk ke musala dengan sepatu</a>, dia tidak sedang memfitnah Jokowi. Lho kan ada tragedi Tanjung Priok? Lha yang masuk ke musala Tanjung Priok dengan sepatu itu kan Babinsa, bukan polisi. Jadi secara teknis, Kak Jonru gak bohong dong? Babinsa dan Polisi kan beda?</p>
<p>Lain waktu, Kak Jonru mengunggah foto pocong yang sedang tersenyum, beliau mengatakan itu adalah foto rakyat Mesir yang berjuang, tapi ternyata bukan. Ya bukan fitnah namanya, tapi gak tahu. Masa kita nyalahin orang yang gak tahu? Atau ketika kak Jonru bilang bahwa tidak ada Kementerian Agama di pemerintahan Jokowi tapi nyatanya ada, ya ini bukan fitnah namanya. Hanya belum tahu saja, tidak usah dibesar-besarkan.</p>
<p>Kali lain, Kak Jonru meneruskan berita dari kawannya: Jokowi naik Garuda dengan memboyong paspampres, wartawan dan sebagainya, memakai pintu VVIP yang akibatnya membuat jadwal penerbangan terganggu. Kalau ini ternyata kabar palsu ya bukan salah Kak Jonru, tapi salah temennya Kak Jonru. Berita bohong kok ditulis, kan kasihan Kak Jonru jadi korban berita bohong. Bayangkan berapa orang yang kemudian menjadi benci Kak Jonru karena kabar bohong itu. Di sini Kak Jonru adalah korban!</p>
<p>Saat Kak Jonru mengklaim menang debat dengan Mas Sahal, <a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">s</a><a href="http://mojok.co/2014/12/cacat-pikir-jonru-ginting/" target="_blank">udah pasti saya mendukung Kak Jonru.</a> Alasannya? Ya silogisme tandingan tadi. Kalau memang syiah tidak sesat, kenapa Mas Sahal tidak terima Pak Quraish disebut syiah? Kak Jonru seolah-olah ingin mengajari Mas Sahal, “Kalau Muhammadiyah tidak sesat, maka kalau Gus Mus yang orang NU itu saya bilang kader Muhammadiyah ya harusnya bangga. Kan Muhammadiyah tidak sesat?” Meski dalam <a href="http://mojok.co/2014/11/sudahlah-aa-gym/" target="_blank">silogisme klasik ini adalah non-sequitur alias logika yang remuk.</a></p>
<p>Butuh pemikiran bertahun-tahun dan menulis banyak buku laku untuk bisa membuat logika tandingan semacam itu. Coba bayangkan, Prof Quraish Shihab yang sudah menulis lebih dari 50 buku dan beberapa kitab tafsir Al-Quran yang diakui dunia saja tidak bisa bikin sistem logika tandingan. Berbekal kitab klasik berjudul <em>Cara Dahsyat jadi Penulis Hebat</em>, <em>Sekuler Lo Gue End </em>dan  <em>Sembuh dan Sukses dengan Terapi Menulis</em>, Kak Jonru telah membuat pemikiran orisinal yang berbeda dari kebanyakan orang.</p>
<p>Tunggu apalagi? Dalam waktu dekat, saya berharap Mojok Institute akan mengadakan Workshop Berpikir Logis ala Jonru. Dengan investasi Rp. 500.000 per orang, saya kira workshop ini akan diminati puluhan ribu pendukung Kak Jonru. Ini satu-satunya kesempatan emas agar kita bisa berpikir <del>waras</del> kritis dan unik ala Kak Jonru.</p>
<p><a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">Kalau bukan kita, siapa lagi? Kalau bukan sekarang, kapan lagi?</a> Aduh, pusing pala Barbie.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.388482809067 seconds, on 27-03-17 17:49:28 -->