<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Hal Paling Apalah di Tahun 2015</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/12\/lima-hal-paling-apalah-di-tahun-2015\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Hal Paling Apalah di Tahun 2015","datePublished":"2015-12-30T06:40:12+00:00","dateModified":"2016-01-02T10:33:33+00:00","author":{"@type":"Person","name":"Cepi Sabre"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/12\/apalah-mojok.jpg","width":"850","height":"609"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/12/apalah-mojok.jpg" layout="responsive" width="850" height="609"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Hal Paling Apalah di Tahun 2015</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e65377522ede65ae1d56466e293763fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Cepi Sabre</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-12-30T06:40:12+00:00">
30 Dec 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/apalah/" rel="tag">Apalah</a>, <a href="http://www.mojok.co/tag/lamborghini/" rel="tag">Lamborghini</a>, <a href="http://www.mojok.co/tag/moeldoko/" rel="tag">Moeldoko</a>, <a href="http://www.mojok.co/tag/nikita-mirzani/" rel="tag">Nikita Mirzani</a>, <a href="http://www.mojok.co/tag/papua/" rel="tag">Papua</a>, <a href="http://www.mojok.co/tag/puan-maharani/" rel="tag">Puan Maharani</a>, <a href="http://www.mojok.co/tag/rizal-ramli/" rel="tag">Rizal Ramli</a>, <a href="http://www.mojok.co/tag/setya-novanto/" rel="tag">Setya Novanto</a>, <a href="http://www.mojok.co/tag/sudirman-said/" rel="tag">Sudirman Said</a>  </li>
-->  </ul>
<p>Membuat daftar yang terbaik atau yang terburuk dari segala sesuatu adalah semumet-mumetnya pekerjaan. Tapi Mojok tetap membuat daftar dari berbagai hal tersebut di edisi akhir tahunnya. Maka saya pun mencoba membuat daftar yang sama. Untuk menghindari keseleo lidah seperti Steve Harvey <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">Malaihollo</span>, daftar ini saya sebut sebagai “yang paling apalah”.</p>
<p>Dan inilah lima hal paling apalah sepanjang tahun 2015 versi saya:</p>
<h4><strong> 1. Arloji Paling Apalah: Richard Mille</strong><strong> RM 011 Felipe Massa Black Kite</strong><strong>… KW.</strong></h4>
<p>Mengenakan barang mewah lalu ditelusuri penghasilan bulanannya tentu tidak enak. Rasanya pasti seperti Nikita Mirzani yang mengabarkan kalau di Singapura sedang panas banget tapi ketahuan kalau sedang berada di Grogol. Buat orang biasa seperti kita, hal seperti itu paling-paling akan berujung pada umpatan ‘gaji jongos aja kelakuan sok kayak bos’,  tapi buat pejabat seperti Jenderal Moeldoko, hal sepele seperti itu bisa berujung pada pemeriksaan KPK. Maka membanting arloji mahal itu—walaupun cuma versi KW-nya—adalah aksi yang harus segera diambil oleh Pak Jenderal.</p>
<p>Moeldoko mungkin tidak setabah Setya Novanto yang juga melingkari pergelangan tangannya dengan arloji bermerek sama dari tipe Rose Gold. Setya bisa lebih tenang ketika menghadapi cecaran pertanyaan wartawan soal arlojinya, beliau diam dan, seperti kata orang, diam adalah teriakan yang paling nyaring. Dalam diamnya Setya seolah-olah ingin berkata, “Iya, gua kaya, lu mau apa?”</p>
<p>Moeldoko tidak bisa begitu, di bawahnya ada ribuan prajurit yang sudah berlatih setiap hari tapi cuma bisa nyicil sepeda motor. Kemarahannya jadi lebih bisa diterima.</p>
<p>Lagipula, apalah artinya punya koleksi arloji mahal kalau nggak berani membanting yang imitasi?</p>
<h4><strong> 2. Mobil Paling Apalah: <a href="http://mojok.co/2015/12/lamborghini/" target="_blank">Lamborghini Gallardo</a></strong><a href="http://mojok.co/2015/12/lamborghini/" target="_blank"><strong> LP 570-4 Super Trofeo Stradale</strong></a><strong>.</strong></h4>
<p>Lagi-lagi perkara barang mewah. Gak usah diomongin kalau cuma Xenia-nya Afriyani, atau Mitsubishi Lancer Evolution X-nya Abdul Qadir Jaelani, atau bahkan BMW X5 punya Rasyid Rajasa. Walaupun mobil-mobil itu jelas bukan barang murah—terutama buat kita-kita yang mengambil hak pelayanan BPJS pun masih antre—tapi gelar mobil paling apalah tahun ini jatuh pada Lambo Gallardo, mobil pabrikan Italia.</p>
<p>Lamborghini, apa pun variannya, adalah monsternya kendaraan roda empat. Orang bilang tidak apa-apa memelihara monster selama itu adalah monster kita, tapi <a href="http://mojok.co/2015/12/berbagai-kejanggalan-di-kasus-kecelakaan-lamborghini/" target="_blank">di tangan anak muda yang kadang-kadang pipisnya pun belum lurus, monster mana yang tidak akan ngamuk?</a></p>
<p>Pengacara tenar Hotman Paris yang galak dan menghiasi kesepuluh jarinya dengan berlian pun (Bacan, Kalimaya, Sungai Dareh? Gak level, Cuy!) pernah merasakan amukan monster yang sama dari jenis Spyder Performante.</p>
<p>Bicara soal ini gak usah panjang-panjang, ada ancaman setengah halaman koran dari Pak Pengacara. Intinya, apalah artinya punya mobil mewah kalau gak dipakai kebut-kebutan dan nganu?</p>
<h4><strong> 3. Artis Paling Apalah: <a href="http://mojok.co/2015/12/nikita-mirzani/" target="_blank">Nikita Mirzani</a>.</strong></h4>
<p>Konon perempuan yang tidak memakai kutang mengejutkan sekaligus membuat marah para laki-laki, karena secara tersirat kaum lelaki merasa bahwa buah dada perempuan adalah milik mereka, dan cuma merekalah yang berhak melepaskan beha-nya. Begitulah kata Susan Brownmiller, dalam bukunya <em>Femininity</em> sebagaimana diriwayatkan oleh Wikipedia.</p>
<p>Tidak ada yang menampik bahwa Nikita Mirzani adalah artis yang kontroversial, tapi kasus yang menjeratnya akhir tahun ini dijadikan orang sebagai alat untuk menelanjanginya. Kita bisa lihat bagaimana media massa berlomba-lomba gagah-gagahan membuat judul yang kesannya justru menggagahi sang artis. <a href="http://mojok.co/2015/12/nikita-mirzani-di-antara-media-dan-para-monyet/" target="_blank">Media massa memainkan peran maskulinnya untuk menelanjangi orang-orang seperti Nikita</a>, seolah-olah semua orang yang mereka beritakan adalah orang-orang yang siap dipakai.</p>
<p>Sebenarnya Nikita Mirzani bersaing keras dengan <a href="http://mojok.co/2015/05/inilah-jati-diri-dedek-aa/" target="_blank">Amel Alvi</a> untuk bisa jadi artis paling apalah tahun ini, tapi kontroversi yang menyertainya membuat orang bisa berkata ‘apalah Nikita Mirzani tanpa kontroversi’. Saya sendiri lebih suka berkata, “Apalah  artinya mengungkap kasus prostitusi kalau pelakunya bukan Nikita Mirzani?”</p>
<h4><strong> 4. Fasilitas Media Sosial Paling Apalah: <em><a href="http://mojok.co/2015/11/icip-icip-masalah-dunia-pertama-melalui-tragedi-paris/" target="_blank">Facebook Temporary Profile Picture</a></em>.</strong></h4>
<p>Mark Zuckerberg mungkin adalah orang paling pusing di dunia, media sosial ciptaannya selalu rebutan pengguna dengan media sosial burung pipit. Tapi Mark memilih untuk terus berkreasi, alih-alih menulis esai yang mendayu-dayu seperti <a href="http://mojok.co/2015/12/jangan-bersedih-pak-bre-redana/" target="_blank">Bre Redana</a>. Kreasi terbaru Mark yang diujicobakan pasca terjadinya tindak terorisme di Paris menuai hasil yang positif.</p>
<p>Mark jelas jeli melihat bagaimana simpati dan kesedihan orang-orang atas satu peristiwa cuma bersifat sementara, temporer. Bukan tanpa alasan kalau fasilitas baru itu dinamai <em>Temporary Profile Picture</em>.</p>
<p>Kalau ada kelemahan dari fasilitas baru yang digagas Mark, mungkin karena Mark tidak menduga bahwa peristiwa terorisme bisa terjadi di waktu yang berdekatan atau bahkan bersamaan. Jadilah orang-orang yang memanfaatkan fasilitas baru Mark bulan-bulanan orang lain yang simpati dan kesedihannya tidak difasilitasi oleh Mark.</p>
<p>Tapi mau apa? Namanya juga ujicoba. Ke depan Mark mungkin akan mengembangkan fasilitas media sosial bikinannya menjadi lebih baik.</p>
<p>Apa pun itu, Mark Zuckerberg yang baru-baru ini dipuji karena berencana menyumbangkan 99% sahamnya sudah mengajari kita: apalah artinya punya akun media sosial, bersedih, dan bersimpati kalau enggak ganti foto profil?</p>
<h4><strong> 5. Pejabat Negara Paling Apalah: <a href="http://mojok.co/2015/11/sudirman-said-setya-novanto/" target="_blank">Sudirman Said dan Setya Novanto</a>.</strong></h4>
<p>Ada beberapa nama yang layak mendapat gelar pejabat negara paling apalah tahun ini. Dua di antaranya yang layak disebut adalah <a href="http://mojok.co/2014/10/susi-pudjiastuti/" target="_blank">Susi Pudjiastuti</a> dan <a href="http://mojok.co/2014/10/tugas-pertama-ibu-menko-puan-maharani-dan-bahaya-laten-kodok-jokowi/" target="_blank">Puan Maharani</a>, satu karena prestasinya yang lumayan mentereng, satu lagi karena… ya, begitulah. Nama lain yang tidak bisa diabaikan adalah Rizal Ramli, menteri yang memperkenalkan istilah menteri oposisi.</p>
<p>Sayangnya semua nama itu harus mengalah pada pasangan Sudirman Said dan <a href="http://mojok.co/2015/09/apa-salah-setya-novanto-apa-dosa-fadli-zon/" target="_blank">Setya Novanto</a>, yang kasusnya begitu menyita perhatian publik tapi bisa diselesaikan dengan akhir yang membahagiakan semua orang.</p>
<p>Kita bisa mulai dari Sudirman yang bahagia karena punya posisi tawar yang baik dalam rencana kocok ulang kabinet gara-gara kasus ini. Setya juga bahagia, jam tangannya masih Richard Mille, dan sekarang malah jadi ketua fraksi Golkar. Golkar sendiri punya alibi karena sudah menyebut pelanggaran berat pada aksi Setya. Freeport bahagia karena yang <em>malakin</em> berkurang satu, Jokower bahagia karena idolanya disebut <em>koppig, </em>dan Prabower turut bahagia karena yang minta saham adalah Riza Chalid, bukan Setya. Riza Chalid sendiri, walaupun tidak bisa dibilang bahagia, toh  masih aman di tempat persembunyiannya dan memilih bertempur di ranah <em>Twitter</em>.</p>
<p>Semua orang akhirnya bisa bahagia di masa di mana setiap pejabat negara dituntut untuk bikin ribut, seolah-olah orang-orang itu ingin berkata, “Apalah arti jadi pejabat negara kalau nggak ribut dengan sesamanya?”</p>
<p><a href="http://mojok.co/2015/11/freeport/" target="_blank">Yang enggak bahagia ya tinggal orang-orang Papua</a>. Tanahnya masih dijarah, anak-anak mudanya masih ditembaki tentara, bahkan puluhan anak-anaknya di Distrik Mbuwa meninggal dunia secara misterius dan gak ada yang serius mengurusnya.</p>
<p>Tapi apalah orang Papua itu? Iya, kan? Kan.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.529382944107 seconds, on 27-03-17 17:19:07 -->