<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Reshuffle Kabinet Jokowi dan Asmara Arman Dhani</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/reshuffle-kabinet-jokowi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Reshuffle Kabinet Jokowi dan Asmara Arman Dhani","datePublished":"2015-05-09T07:41:18+00:00","dateModified":"2015-05-09T19:36:18+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/reshuffle-kabinet-jokowi.jpg","width":"850","height":"565"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/05/reshuffle-kabinet-jokowi.jpg" layout="responsive" width="850" height="565"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Reshuffle Kabinet Jokowi dan Asmara Arman Dhani</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-09T07:41:18+00:00">
9 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/arman-dhani/" rel="tag">Arman Dhani</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/kabinet-jokowi/" rel="tag">Kabinet Jokowi</a>  </li>
-->  </ul>
<p>Bisa jadi ini adalah tulisan terbaik yang pernah saya kirimkan dalam <a href="http://mojok.co/author/kokok/" target="_blank">sejarah menjadi penulis untuk Mojok.co</a>. Biasanya saya hanya menulis yang terkait <a href="http://mojok.co/2014/12/depresiasi-rupiah-dan-asumsi-salah-kaum-jomblo/" target="_blank">perekonomian</a>, <a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">komunikasi publik</a>, dan <a href="http://mojok.co/2015/01/mula-mula-malu-malu-lama-lama-mau-sudah-adilkah-kita-pada-iklan-rokok/" target="_blank">sesekali olahraga</a>—itu pun tahunya hanya tinju. Hari ini saya harus memeras seluruh kemampuan analisis politik, ekonomi, bisnis dan psikologis yang saya miliki—biasanya saya dibayar $300-500 per jam untuk bekerja seperti ini—demi kemaslahatan publik. Agar kita bisa dengan jernih melihat persoalan reshuffle yang tengah ramai dibicarakan. Iya, <a href="http://mojok.co/tag/Jokowi/" target="_blank">Presiden Jokowi</a> ditekan untuk melakukan reshuffle demi meningkatkan <a href="http://mojok.co/2014/11/kabinet-rock-n-roll-jokowi/" target="_blank">kinerja kabinetnya</a> yang konon berantakan.</p>
<p>Di tengah berpikir keras tentang <em>angle</em> penulisan, masuk whatssapp dari <a href="http://mojok.co/2015/04/arman-dhani/" target="_blank">Arman Dhani</a>. Apalagi kalau tidak membuli tempat saya menuntut ilmu, Universitas Brawijaya. Kampus hebat di Malang itu baru saja mengambil langkah berani dengan memosisikan diri menjadi reinkarnasi Orde Baru. Kampus yang menjalankan Dwifungsi ABRI di wilayahnya, mengambil langkah represif-intimidatif terhadap mahasiswa yang menyelenggarakan acara nonton bareng <em>Samin vs Semen</em> dan <em>Alkinemokiye</em>.</p>
<p>Usai chat dengan Dhani, saya sejenak terpana, teringat beberapa cerita kehidupan asmaranya. Keping-keping <em>puzzle</em> di benak saya tiba-tiba tersusun dengan sendirinya. Jadilah saya menulis analisis mengenai kesamaan reshuffle Jokowi dan <a href="http://mojok.co/2014/08/pesan-untuk-arman-dhani-agar-jangan-ngoyo-diet-demi-mendapat-pacar/" target="_blank">kehidupan asmara Arman Dhani</a>.</p>
<p>Cocok? Agak maksa. Tapi benang-benang merahnya kentara. Berikut kesamaan yang saya tabulasi:</p>
<p><strong>1. Reshuffle sebagai pelarian</strong></p>
<p>Reshuffle dapat diterjemahkan sebagai pergantian, dapat juga pergeseran, bisa juga kocok ulang. Itu adalah makna tersuratnya. Tapi saat dilakukan analisis makna tersirat, ternyata <a href="http://mojok.co/tag/kabinet-jokowi/" target="_blank">reshuffle yang dilakukan</a> Jokowi sama dengan asmara Arman Dhani yang kerap gagal dan tergambar dalam twit-twitnya: pelarian.</p>
<p>Kondisi ekonomi yang tak bisa dijaga momentumnya—tentunya juga karena tambahan tekanan ekonomi dunia yang memang sangat berat—menjadi salah satu alasan penting reshuffle. Dengan reshuffle, Jokowi dapat berkelit bahwa kondisi buruk selama kurun waktu (kurang dari) setahun terakhir karena ketidakbecusan para menterinya. Alasan rinci bisa dicari nanti, <em>spin doctor</em> banyak dan murah. Yang penting sudah ketemu kambing hitamnya.</p>
<p>Sama persis dengan <a href="http://mojok.co/2014/09/empat-langkah-menjadi-selebtwat/" target="_blank">twit Arman Dhani</a> dan japri dia ke saya tentang peruntungan asmaranya. Dia selalu membangun impresi punya pacar dan tidak pernah sendiri. Orang biasa mungkin dengan mudah dibribiknya—terpukau dengan tulisan atau persona (topeng) yang dibuatnya, tapi maaf, saya tidak.</p>
<p>Bagi saya, <a href="http://mojok.co/author/armandhani/" target="_blank">tulisan-tulisan Arman Dhani</a> jelas memperlihatkan kesendirian, haus kasih sayang perempuan. Semua tulisannya adalah pelarian. Kongruen dengan alasan Jokowi akan lakukan reshuffle.</p>
<p><strong>2. Reshuffle dan mantan yang selalu salah</strong></p>
<p>Diakui atau tidak, mulai terlihat bahwa rezim hari ini cenderung mempersalahkan masa lalu. Dengan cara halus maupun kasar. Warisan permasalahan ekonomi dijadikan alasan: Rasio Gini yang buruk, <em>Balance of Payment</em> jelek, <em>current account deficit</em> yang tak dikelola, pertumbuhan subsidi (yang didominasi BBM) selama 10 tahun terakhir naik 1165 persen, 52 persen jaringan irigasi rusak, biaya logistik yang sangat mahal hingga mencapai 24-27 persen, dan lain sebagainya.</p>
<p>Siapa lagi yang dipersalahkan atas semua kondisi hancur lebur ini? Saya tidak ingin menulis <a href="http://mojok.co/2015/02/siapa-tahu-tuhan-membalas-doa-sby-di-twitter/" target="_blank">Susilo Bambang Yudhoyono</a>, tapi jari saya mengetik dengan lancarnya.</p>
<p>Piss, Pak Jokowi dan Pak SBY! Saya tidak sedang mengadu domba Anda berdua.</p>
<p>SBY memang tak punya keberanian untuk membuat kebijakan terobosan terkait <a href="http://mojok.co/2014/11/dialog-dua-aktivis-soal-harga-bbm/" target="_blank">subsidi BBM</a> seperti melarang BBM bersubsidi dijual di kota utama, pajak yang lebih berat untuk mobil, <em>earmarking</em> pajak kendaraan bermotor untuk transportasi publik dan lain-lain. Tapi dengan memelihara subsidi tinggi yang menjadi beban APBN, masyarakat tidak gaduh dan dapat bekerja tanpa direcoki berita-berita partai oposisi yang keras meminta BBM agar tidak naik. SBY juga sukses membangun 10 ribu MW pembangkit listrik baru, meningkatkan <em>size</em> APBN Indonesia hampir 400 persen dalam 10 tahun.</p>
<p>Walapun  banyak sekali kebijakan yang bikin KZL di era SBY, sebaiknya tidak usah main salah-salahan. Nanti ujungnya kita menyalahkan <em>founding fathers</em> negeri ini mengapa Indonesia dimerdekakan; angan-jangan kalau masih dikuasai Belanda, negeri ini lebih makmur. #Plak *Ditampar #Tjokroaminoto*</p>
<p>Ini sama dengan <a href="http://mojok.co/2014/11/ada-apa-dengan-cinta-dan-alasan-alasan-mengapa-kita-tak-perlu-move-on/" target="_blank">Arman Dhani. Dia sering menyalahkan mantan-mantannya</a>. Sayang dia tak pernah menyebut nama ke saya. Mantan-mantan ini membuat luka di hatinya terlalu dalam. Dari yang posesif, terlalu cuek, mertua galak, sampai ditolak lamaran. Dhani sama sekali tak pernah berterima kasih bahwa <a href="http://mojok.co/2014/11/putus-cinta-dan-mengapa-ogah-move-on/" target="_blank">mantan-mantan yang tak kunjung jadi manten itulah yang mendewasakan</a> dia sampai jadi seleb yang kondang di media sosial.</p>
<p><strong>3. Reshuffle dan mimpi yang terlalu muluk</strong></p>
<p>Bagi saya, reshuffle berapa kalipun tak akan menghasilkan apa-apa selama target dan cara mencapainya tidak jelas. Bagi saya yang belasan tahun berkutat dengan perusahaan raksasa dalam dan luar negeri (diam kau, <a href="http://mojok.co/author/puthutea/" target="_blank">Puthut EA</a>!), target harus realistis. <em>Timing</em> harus masuk akal. <em>Last but not least</em>, eksekusi program untuk mencapai target harus terukur.</p>
<p>Misal, target dari awal mau swasembada beras, jagung, kedelai, gula dalam tiga tahun. Namun dalam enam hingga tujuh bulan pertama, tak terlihat langkah strategisnya. Gagah sebagai sebuah slogan, kosong dalam implementasi.</p>
<p><a href="http://mojok.co/2015/03/php-tingkat-pemerintah-pusat-di-harga-beras/" target="_blank">Bagaimana mungkin swasembada beras tanpa menjaga arus distribusinya bersih dari makelar?</a> Tak pernah dipikirkan. Bagaimana mungkin Bulog yang hanya mampu membeli total 5-9% dari total panenan beras per tahun dijadikan pilar utama stabilisasi harga beras. Kapan pemerintah masuk dan mengatur 90% Bulog swasta yang menguasai pasokan dan distribusi beras nasional? Jika panenan nasional RI mencapai 30 juta ton (realisasinya di atas itu), dan para makelar yang menguasai 90% pangsa pasar itu diwajibkan setor Rp5/kg untuk kepentingan politik agar kartelnya dilindungi, maka akan didapat uang Rp 150 miliar per tahun. Itu kalau alau Rp5/kg, bagaimana kalau Rp10 atau Rp100/kg? Lalu mafia ini akan dilawan pakai apa? Pakai slogan?</p>
<p>Bagaimana dengan gula? Rezim sebelumnya juga memasang target swasembada gula pada 2004. Target kemudian direvisi karena tidak tercapai. Bahkan sampai dua periode dan akhirnya rezim berganti. Rezim siapa itu? Saya tak akan menyebutnya nama beliau, cukup inisial saja: SBY. #Eh.</p>
<p>Gula lokal terhantam gula rafinasi yang merembes ke pasar. Gula ini mengalahkan gula lokal milik petani. Gula lokal terhambat di dalam gudang, uang petani tertahan. Jumlahnya bisa bernilai di atas Rp1 triliun. Pemerintah Jokowi menargetkan swasembada gula dalam tiga tahun p, berarti harus membangun pabrik-pabrik baru, menambah lahan tebu dan mengurangi serta menata gula rafinasi agar tak membunuh gula lokal.</p>
<p>Tiga tahun melawan mafia gula? Setidaknya, kalau perang diperkirakan tiga tahun, dalam enam bulan harusnya sudah terlihat progres-nya. Ini mah, bablas angine!</p>
<p>Demikian juga <a href="http://mojok.co/2015/01/indonesia-butuh-rahung-nasution-untuk-ketahanan-pangan/" target="_blank">swasembada kedelai. Permasalahannya sangat kompleks</a>. Produktivitas nasional kedelai sekitar 1 ton per hektar, sementara negara-negara seperti Amerika Serikat, Brazil, Argentina, dan Paraguay sudah mampu produksi di atas 3 ton per hektar. Total lahan kedelai sekarang tinggal 500-600 ribu hektar. Konsumsi per tahun 3 juta ton. Impor kedelai per tahun 2 juta ton lebih. Entah bagaimana caranya swasembada kedelai dengan harga terjangkau. Harga Kedelai juga sangat sensitif, karena 90 persen konsumen kedelai dalam negeri adalah pengrajin tempe-tahu, lauk murah yang jadi favorit rakyat kecil seperti saya (sekali lagi, diam kau, Puthut EA)</p>
<p>Target-target yang muluk itu disebut salah satu guru saya, Pak @saididu, sebagai program ngecat langit, alias tidak napak bumi. Sebuah program yang didesain hanya sebagai target pencitraan sloganistik belaka. Pak Said Didu ini lucu dan pintar, sayang beliau pendukung Manchester City. Menyedihkan sekali.</p>
<p>Reshuffle untuk mengejar target yang muluk ini sama dengan <a href="http://mojok.co/2015/03/melupakan-chelsea-islan/" target="_blank">cita-cita asmara Arman Dhani</a>. Mentang-mentang terkenal, sekarang selera follower yang disepiknya harus masuk kriteria berwajah girlband Korea atau <a href="http://mojok.co/2015/01/kakak-kakak-jkt-48-terjangkit-sindrom-mojokismelysis/" target="_blank">JKT48</a>. Wajah-wajah biasa saja tidak bakal di-reply, walau mention sehari tak terhitung. Tapi kalau sudah avatarnya memikat, mulai DM masuk: sudah makan siang, Dik? #AwalnyaSederhana</p>
<p><strong>4. Reshuffle dan lupa Bercermin</strong></p>
<p>Ini adalah bagian penutup. Reshuffle yang dilakukan rezim Jokowi-JK dan kehidupan asmara Arman Dhani memiliki kesamaan: keduanya jarang bercermin. Saya sedang tidak bermaksud melakukan perundungan dari segi fisik, saya tidak serendah itu. Kurang berkaca pada diri sendiri membuat kita kerap mempersalahkan keadaan atau bahkan orang lain.</p>
<p>Ambil contoh, Jokowi sudah benar dengan program tol laut. Masuk akal sekali. Bikin pelabuhan dan menghidupkan industri galangan kapal dalam negeri. Dengan demikian, kapal-kapal buatan anak negeri dapat berlayar mengantarkan aneka komoditas ke seluruh nusantara. Industri galangan kapal yang hanya mampu memenuhi 10-15 persen kebutuhan kapal akan hidup kembali karena pesanan pembuatan kapal dan perawatan akan meningkat. Biaya logistik akan turun dari 24-27 persen ke 19-22 persen, dan idealnya terus turun hingga mendekati 10-15 persen.</p>
<p>Insentif industri galangan kapal dipersiapkan dengan bebas PPN pembelian kapal, dan bebas PPh untuk komponen kapal yang masih harus diimpor. Aturan yang sudah terpasung sejak 2006. Menperin yang baru, tak lama setelah dilantik, sekitar November 2014, menyatakan aturan tersebut akan dibahas lagi dan selesai Januari. Saya bersorak, sampai lupa tanya Januari tahun kapan. Sampai saat ini pun, tak jelas ke mana aturan itu.</p>
<p>Lalu apakah Menperin salah? Iya, salah. Jika diganti apakah akan menyelesaikan masalah industri galangan kapal dalam negeri? Kalau masuk sosok ‘gak mutu’ lagi ya percuma. Di sini saya melihat presiden perlu banyak bercermin. Melihat lagi ke belakang, bagaimana masyarakat mendukungnya hingga jadi presiden. Janji nawacita yang memikat, poros maritim, dan sebagainya. Kejar target dan progres menteri dengan prioritas program yang sudah Anda janjikan, Pak Jokowi. Yang menjadi komandan adalah presiden. Program strategis yang harus dijalankan menteri juga tanggung jawab presiden.</p>
<p>Dan untuk Arman Dhani, saya juga perlu menasehati: banyak-banyaklah bercermin. Demi tampil beda di depan dedek dedek GMZ, kamu sampai beli sepatu beraneka warna, pamer piringan hitam, buku-buku berat, dan masih banyak rentetan pencitraan yang menghabiskan jerih payahmu sebagai penulis hebat. Cukuplah bercermin, lihatlah dirimu apa adanya. Jadilah dirimu sendiri, perempuan akan terpikat dengan sendirinya. Kalau belum atau bahkan tidak ada yang terpikat? Aduh, sorry, itu masalahmu dengan keluargamu.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>Reshuffle bukanlah solusi bagi kabinet Jokowi. Pejabat ya akan tetap menjadi pejabat. Memperoleh banyak uang dan fasilitas dari pajak. Gaji tak pernah telat, dilayani bak raja. Rakyat ya tetap jadi rakyat. Berkelahi setiap hari dengan kenyataan hidup yang pahit.</p>
<p>Bagi saya, percuma reshuffle, kalau Presiden tidak punya jubir yang handal. #Eaaa</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.445402145386 seconds, on 27-03-17 17:21:34 -->