<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tokoh Sastra Paling Berpengaruh di Galapagos dan Otaknya yang Seukuran Kacang Polong</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/tokoh-sastra-paling-berpengaruh-di-galapagos\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tokoh Sastra Paling Berpengaruh di Galapagos dan Otaknya yang Seukuran Kacang Polong","datePublished":"2014-10-26T07:00:24+00:00","dateModified":"2015-02-17T09:41:07+00:00","author":{"@type":"Person","name":"Dea Anugrah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/denny-ja-megalomaniak-bajingan-mojok.png","width":"850","height":"468"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/10/denny-ja-megalomaniak-bajingan-mojok.png" layout="responsive" width="850" height="468"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tokoh Sastra Paling Berpengaruh di Galapagos dan Otaknya yang Seukuran Kacang Polong</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/8ffa565e6b8f45f451ab1667ad60179a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Dea Anugrah</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-26T07:00:24+00:00">
26 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/33-tokoh-sastra-paling-berpengaruh-di-indonesia/" rel="tag">33 Tokoh Sastra Paling Berpengaruh di Indonesia</a>, <a href="http://www.mojok.co/tag/denni-ja/" rel="tag">Denni JA</a>, <a href="http://www.mojok.co/tag/sastra/" rel="tag">Sastra</a>, <a href="http://www.mojok.co/tag/saut-situmorang/" rel="tag">Saut Situmorang</a>  </li>
-->  </ul>
<p>Pertengahan 1957, Lawrence Ferlinghetti dan Shigeyoshi Murao dari penerbit City Lights yang menerbitkan buku Allen Ginsberg, <em>Howl and Other Poems</em>, ditangkap dengan tuduhan menyebarkan kecabulan. Pada bulan Oktober tahun yang sama, Pengadilan Tinggi California menyatakan bahwa buku tersebut “punya signifikansi sosial” dan dengan demikian “tidak cabul”. Ferlinghetti dan Murao selamat. <em>Howl and Other Poems</em> dikenal luas serta dianggap sebagai salah satu kumpulan puisi terpenting abad 20.</p>
<p>Peristiwa itu setidaknya menunjukkan dua hal: <em>Pertama</em>, planet ini tidak pernah kehabisan stok moralis. <em>Kedua</em>, negara mestinya ada untuk segenap warga, bukan sekadar alat bagi mayoritas. Kita boleh sebal kepada orang-orang terbelakang yang menuding <em>Howl</em> sebagai perusak moral generasi muda, tapi tak bisa tidak menghargai kesediaan mereka untuk tampil dan beradu argumentasi. Kita bisa melihat: kedua belah pihak punya rasa hormat terhadap kebebasan.</p>
<p>Di Indonesia, peristiwa semacam itu tentu tidak perlu ada. Kita punya sistem yang jauh lebih efisien. Anda pengin satu-dua buku hilang dari peredaran? Datangi saja kantor penerbitnya beramai-ramai, bawa bensin dan obor dan batu dan bambu runcing dan nama Tuhan (jika di rumah ada gamis atawa daster arab, pakai saja, itu nilai lebih), niscaya penerbitnya akan membakar buku yang tidak Anda inginkan tersebut dengan gembira. Lebih gembira ketimbang saat mereka menerbitkannya.</p>
<p>Jangan cemas, Anda tidak akan dianggap mengganggu ketertiban. Anda senang buku dibakar, penegak hukum senang karena Anda penuh pengertian. Menyelenggarakan pengadilan itu merepotkan dan tidak murah. Buku? Ayolah, Pengadilan punya banyak urusan yang lebih penting. Pencemaran nama baik, misalnya.</p>
<p>Pengadilan atas buku, apabila diselenggarakan secara benar, tentu banyak gunanya.</p>
<p>Bayangkan situasi seperti ini:</p>
<blockquote><p><em>Ada bajingan megalomaniak yang mensponsori proyek penulisan buku 666 Tokoh Sastra dalam Negeri Paling Berpengaruh. Sebagai ganti uang yang dikeluarkan, ia ingin namanya turut dimasukkan sebagai salah seorang tokoh. Mungkin ia berpikir itu bukan masalah, toh namanya cuma butuh satu dari 666 kapling yang tersedia. 665 nama lain boleh siapa saja dan atas alasan apa saja.</em></p>
<p><em>Tapi kau tidak sependapat dengannya. Kau sudah membaca seluruh karya sastra dalam bahasa nasionalmu yang perlu dibaca dan paham apa-apa yang terjadi sepanjang sejarah kesusastraan negerimu, dan menurutmu, bajingan megalomaniak itu sama sekali tak layak dapat tempat. Jangankan satu entri, satu baris dalam catatan kaki pun tidak. Karyanya buruk sekali (seekor iguana bahkan bisa menulis lebih bagus) dan yang ia kerjakan selama ini hanyalah menyelenggarakan lomba-lomba dan menerbitkan jurnal yang tidak ada manfaatnya.</em></p>
<p><em>Kesimpulanmu, orang itu penipu besar dan berniat memanipulasi sejarah sastra lewat buku tersebut. Kau bisa menuntut, misalnya, supaya buku tersebut tidak masuk ke sekolah-sekolah dan dinyatakan sebagai sumber yang tidak otoritatif untuk pelajaran kesusastraan. Kau bisa mempertahankan pendapatmu di pengadilan. Kecuali Pengadilan menganggap manipulasi dan pembodohan bukan masalah, kecil kemungkinan tuntutan itu mental.</em></p></blockquote>
<p>Tapi itu contoh ekstrem saja.</p>
<p>Indonesia memang belum terbiasa menyelenggarakan pengadilan untuk buku, tapi situasi seburuk itu mustahil terjadi di sini. Kecuali di Galapagos, seluruh penghuni planet ini mengalami evolusi. Bentuk fisik dan kecerdasan makhluk hidup berkembang bersama proses panjang tersebut.</p>
<p>Hanya di Galapagos, hewan-hewan hari ini tak ada bedanya dengan nenek moyang mereka dua ribu tahun silam.</p>
<p>Hanya manusia dengan kecerdasan dua ribu tahun silam, dan otak seukuran kacang polong, yang sanggup menjadi bajingan megalomaniak seperti dalam ilustrasi di atas. Beserta para pendukungnya.</p>
<p>Dan apabila dukungan itu sampai berupa usaha-usaha memenjarakan orang yang tidak sependapat, lebih-lebih dengan alasan konyol semacam <em>pencemaran nama baik</em>, bisa dipastikan bahwa perkembangan otak si pendukung lebih lamban seribu tahun dibandingkan yang didukung—tiga ribu tahun di belakang manusia normal. Otaknya, menurut perkiraan kasar, maksimum seukuran biji sawi belaka.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.132907867432 seconds, on 27-03-17 17:44:42 -->