<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Empat Mudarat Pernikahan Raffi Ahmad</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/empat-mudarat-pernikahan-raffi-ahmad\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Empat Mudarat Pernikahan Raffi Ahmad","datePublished":"2014-10-19T07:00:26+00:00","dateModified":"2015-02-22T09:31:32+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/raffi-mojok-nagita.jpg","width":"800","height":"549"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f{font-size:16px;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/10/raffi-mojok-nagita.jpg" layout="responsive" width="800" height="549"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Empat Mudarat Pernikahan Raffi Ahmad</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-19T07:00:26+00:00">
19 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/nagita-slavina/" rel="tag">Nagita Slavina</a>, <a href="http://www.mojok.co/tag/raffi-ahmad/" rel="tag">Raffi Ahmad</a>, <a href="http://www.mojok.co/tag/raffi-gigi/" rel="tag">Raffi-Gigi</a>  </li>
-->  </ul>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Pernikahan Raffi Ahmad dan Nagita Slavina tidak hanya menghina masyarakat dengan menyandera frekuensi publik, melainkan juga pada satu titik ia telah merusak peradaban kita yang adiluhung. Ini bukan masalah iri atau tidak iri, beneran. Ini perkara substantif, perkara kemanusiaan.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kalau sekadar nikah dan disiarkan di televisi, Anang Hermansyah dan istrinya-yang-saya-gak-tau-namanya-dan-males-gugling-itu juga pernah. Gak main-main, bahkan konon sampai ditanggung oleh ABPD Kabupaten Jember (meski belum juga terbukti). Tapi pernikahan Raffi ini berbahaya. Bayangkan, berapa juta ibu-ibu beranak gadis yang kemampleng pengen punya mantu kayak Raffi?</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Menimbang unsur-unsur delik peristiwa, maka perkawinan Raffi dapat dianggap sebagai sebuah kejahatan kemanusiaan. Untuk itu, saya merekomendasikan kepada khalayak ramai, masyarakat, dan seluruh elemen publik untuk memboikot acara-acara serupa di masa depan. Bukan apa-apa, ini terkait dengan kemaslahatan umat jomblo dan bujangan tua di seluruh pelosok nusantara.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Setidaknya ada empat alasan mengapa pernikahan Raffi-Gigi telah menghancurkan sendi-sendi ketertiban umum yang dibangun berdasarkan asas hankamrata dan keadilan sosial. Alasan tersebut terangkum sebagai berikut.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>1. Pernikahan Raffi Ahmad melahirkan delusi massal para calon istri.</strong></span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Bagi saya yang jomblo, dan (barangkali) mau nikah tahun depan, pernikahan Raffi akan membuat pasangan saya nuntut yang macem-macem. Dengan mas kawin yang hampir mencapai  1M, Raffi membuat tiap-tiap perempuan mendambakan mas kawin mahal. </span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Jangan salah, saya sepakat bahwa setiap perempuan mesti diistimewakan. Tapi memberi mas kawin tas dan sepatu seharga ratusan juta itu penghinaan buat kemanusiaan. <em>Lha piye</em>? Ibu-ibu warga korban gusuran Pabrik Semen Rembang saja masih susah cari makan, ini mas kawin kok harganya puluhan kali panen padi.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kalo saya sekaya Denny JA yang bisa bikin kuis puisi esai berhadiah ratusan juta sih gak masalah. <em>Lha wong</em> saya ini <em>mung</em> penulis partikelir yang serupa bungkus lepat dalam besek sisa tahlilan. Bagaimana saya bisa membeli mas kawin mahal, untuk bayar kosan dan beli Sepatu Vans Golf Wang saja aku tak bisa. </span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Saya ketar-ketir membayangkan calon istri saya (kalau  ada) dengan wajah memelas meminta mas kawin yang aneh-aneh. “Maaas, <em>mbok</em> aku dibelikan lukisannya Agus Suwage buat mas kawin.” <em>Lak</em> bajingan (<a href="http://mojok.co/2014/10/raffi-ahmad-denny-ja-dan-ironi-di-bulan-oktober/" target="_blank">kayak orang yang ngaku-ngaku pluralis itu</a>). </span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>2. Pernikahan Raffi Ahmad membuat para calon mertua memasang standar tinggi buat resepsi.</strong></span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Untuk resepsi saja, Raffi dan istrinya-yang-tiba-tiba-saya-lupa-namanya-itu menghabiskan biaya banyak. Belum kateringnya, gedung manten, seserahan dan yang paling berbahaya: pengisi acara dengan taburan bintang-bintang lokal. </span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Ingat, pernikahan bukan hanya perkara dua orang jatuh cinta yang kemudian memutuskan bersama. Tapi juga bersatunya dua keluarga besar. Bayangkan pas kalian anjangsana untuk melamar pacar, ibu atau bapak calon mertua meminta resepsi yang spektakuler. </span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Kalo mertua Anda sekadar minta rumah untuk anaknya, mobil atau perhiasan, itu lumrah. Atau minta pengisi cara kawinan seperti OM Soneta dengan penyanyi Via Valen, itu biasa. <em>Bayangke njuk</em> misal calon mertuamu itu anak <em>edgy</em> dan <em>artsy</em> pada masa mudanya. “Dik Dhani, saya dan ibu gak minta yang macem-macem untuk pernikahan kalian. Cukup ngundang Pink Floyd atau Kantata Takwa sebagai klangenan hiburan warga.” <em>Lak</em> modar.</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>3. Pernikahan Raffi Ahmad menaikan harga katering, sewa gedung dan rias pengantin.</strong></span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Dengan disiarkannya acara pernikahan ini. Pasangan-pasangan labil akan segera berhasrat <em>gasik rabi</em>. Tayangan pernikahan itu menjual imaji bahwa pernikahan adalah sebuah peristiwa bahagia, indah, penuh suka cita dan menyenangkan. (Padahal, semua yang pernah nikah tahu kalau ini salah. Pernikahan adalah upaya menahan senyum di tengah ini-itu yang acak-adut rumit nan pelik.) </span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Pernikahan Raffi akan membuat pengusaha katering menaikan harga dengan alasan, “Wah, banyak yang mau nikah, Mas. Jadi keteteran.” Pengusaha gedung akan menaikan harga dengan alasan, “Walah, Mas. Udah dibooking semua.” Dan pengusaha rias manten juga bersepakat, “Walah, jadwal saya penuh.” Kenapa? Karena semua gak mau kalah dan berlomba-lomba dengan Raffi. Padahal kawin bukan balapan. (<em>Njuk kok do gasik rabi ya</em>?)</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f"><strong>4. Pernikahan Raffi Ahmad menyadarkan betapa miskinnya kita.</strong></span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Seorang kawan dahulu pernah bilang, resepsi nikah itu yang biasa aja, yang penting lunas uang muka cicilan KPR. Tapi kita tahu, teman saya ini melarat dan dia bukan Raffi Ahmad. Apa yang membuat Raffi Ahmad berbeda dengan kebanyakan kita adalah fakta bahwa dia kaya, sering nongol di TV dan punya kisah hidup yang menarik. </span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Pernikahan eksravagan yang menghabiskan miliaran rupiah, menyandera frekuensi publik, dan menghina akal sehat adalah satu cara membaca bahwa kita terlampau miskin untuk bisa berpikir waras. </span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Berapa ribu otak yang diracuni dengan pikiran bahwa resepsi pernikahan yang mewah lebih penting daripada kehidupan rumah tangga setelahnya. Berapa juta remaja yang tumbuh kemudian bercita-cita menikah dengan perayaan glamor ala Raffi Ahmad? Berapa juta orang tua yang mesti berkorban demi ego gengsi bedebah anak-anak mereka yang tak tahu diri nantinya?</span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Untuk itu, saya menghimbau Komisi Penyiaran Indonesia—beserta rekan-rekan sejawat yang mau rabi dalam waktu dekat—untuk menuntut Raffi Ahmad dan tayangan TV itu. Mereka telah mengancam stabilitas hubungan kita dengan membuat standar kawinan yang gak masuk akal. </span></p>
<p><span class="amp-wp-inline-d9f0b25b43a31b19f146644a91d9fc9f">Aktivis Gerakan Mau Nikah Muda, bersatulah! Kita tidak akan kehilangan apa-apa, kecuali belenggu kita.</span></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.191222906113 seconds, on 27-03-17 17:59:52 -->