<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ketika Nicholas Saputra Datang di Mandiri ArtJog 9 dan Kehebohan Sesudahnya</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/ketika-nicholas-saputra-datang-di-mandiri-artjog-9-dan-kehebohan-sesudahnya\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ketika Nicholas Saputra Datang di Mandiri ArtJog 9 dan Kehebohan Sesudahnya","datePublished":"2016-06-06T15:04:11+00:00","dateModified":"2016-06-19T20:34:03+00:00","author":{"@type":"Person","name":"Prima Sulistya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/2015-12-17-14-26-26rangga-1.jpg","width":"1280","height":"849"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/06/2015-12-17-14-26-26rangga-1.jpg" layout="responsive" width="1280" height="849"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ketika Nicholas Saputra Datang di Mandiri ArtJog 9 dan Kehebohan Sesudahnya</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f776c0e173f4b8ea79c5a202a7f478d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Prima Sulistya</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-06T15:04:11+00:00">
6 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/instagram/" rel="tag">Instagram</a>, <a href="http://www.mojok.co/tag/mandiriartjog9/" rel="tag">mandiriartjog9</a>, <a href="http://www.mojok.co/tag/mojoksore/" rel="tag">MojokSore</a>, <a href="http://www.mojok.co/tag/nicholas-saputra/" rel="tag">nicholas saputra</a>  </li>
-->  </ul>
<p>Suatu malam menjelang tidur, tubuh telah lelah, mata mengantuk, tapi apa daya, hasrat masih membuat tubuh terjaga karena masih sibuk mainan Instagram. Scroll, scroll ke bawah dan ke bawah, saya menjerit: aw! Nicholas Saputra ke Mandiri ArtJog 9.</p>
<p>Itu terjadi tanggal 3 Juni 2016, tiga hari lalu. Di akun Instagramnya, @nicholassaputra, ia memposting foto karya Mark Justitiani yang ia sebut sebagai salah satu karya favoritnya di Mandiri ArtJog 9. Sepanjang sejarah saya stalking Instagram Mas Nico (boleka qu memanggilmu demikian mz?), Nico kayak-kayaknya enggak pernah getol dengan pameran seni rupa. Beda dengan tandemnya di AADC (saya kurang suka menyebut nama saingan).</p>
<p>Barangkali Mas Nico sebagai <a href="http://mojok.co/2016/05/mandiri-artjog/" target="_blank">pribadi artsy terpanggil oleh tulisan Agus Mulyadi</a> sehingga ia datang pula ke Mandiri ArtJog. Mas Nico memang tidak sering posting foto sedang di pameran seperti yang dilakukan saingan saya tadi. Melihat foto-foto jepretan Mas Nico di Instagram, jelas ia bukan sekadar pribadi artsy lagi, melainkan telah menjelma menjadi seniman itu sendiri. Seniman fotografi.</p>
<p>Instagram Mas Nico memang indah, berisi potret-potret yang ia tangkap di berbagai tempat pada sejumlah negara. Mas Nico mendeskripsikan Instagramnya sebagai “The World Through My Eyes”.</p>
<p>Selain foto yang indah nan artsy, Instagram Mas Nico juga bersahaja. Dia sangat berbeda dengan artis-artis lain yang gemar memajang foto diri sendiri. Dari 379 foto yang Mas Nico pajang di Instagramnya, hanya 4 yang terselip wajah rupawan Jawa-Jerman itu. Itu pun dengan angle yang menyebalkan. Dari samping, dari sudut bawah, dari kejauhan, dari kejauhan lagi.</p>
<p>Kelakukan Mas Nico yang misterius begitu membuat fansnya yang sudah fanatik malah menjadi hardcore. Ekspresi-ekspresi mereka bisa kita lihat pada komentar-komentar di Instagramnya. Kita ambil sebuah contoh.</p>
<p>Dua minggu terakhir, Mas Nico yang tampaknya sedang di-endorse Mitsubishi sedang getol mengunggah foto-foto mobil All New Pajero Sport. Salah satu foto yang dipasang empat hari lalu bergambar lampu depan mobil itu dengan latar langit berawan dengan caption “I love your eyes.. Well worth car of the year title #allnewpajerosport”.<br/>Yang terjadi kemudian adalah kehebohan di komentar.</p>
<p>“My future husband” (penggemar yang sudah banting harga diri)</p>
<p>“Nicooo..udh dilevel pasrah ini kita semua..tak berdaya resah dan gelisah…panas dingin, cenut2…tegaaa deeeeh….” (ketika harga diri sudah diobral)</p>
<p>“Kalo yang moto mas Nico mah bumper mobil aja jadi ketularan ganteng” (fanatisme garis keras: apa pun yang ada hubungannya sama Mas Nico pasti bagus)</p>
<p>“Meriang..meriang..aku meriang krn cemburu pd mata lampu mobil yg kau cintai” (penggemar delusional yang suka genre dangdut)</p>
<p>“Aahhh Makacii nic…brasa jadi #allnewpajerosport deh akuh *kedip2 kelilipan” (fanatisme yang sudah di tahap rela jadi apa pun asal bersamamu mz)</p>
<p>“Tangannya keliatan lagi foto mobil, bikin baper” (penggemar platonis)</p>
<p>“Jangan lupa sholat jumat ya my future husband” (penggemar delusional #2)</p>
<p>“Insta selebriti yang paling pelik pernah aq jumpa” (penggemar pengamat)</p>
<p>Jelas bahwa Mas Nico punya penggemar yang tak kalah gila dan semakin gila karena digosok dengan aura misterius Mas Nico. Tak heran jika respons saya, sebagai bagian dari barisan panjang penggemarnya, ketika mendapati ia ada di Jogja adalah dengan menjerit.</p>
<p>Sayangnya, Nico sudah berlalu. Pupus sudah kesempatan bertemu, apalagi potret bareng dengan pakaian adat di pelaminan (ternyata juga delusional). Yang bisa saya lakukan cuma menjejak bekas kehadirannya di Mandiri ArtJog 9. Dan di sanalah saya dua malam lalu: berdiri di depan loket pembelian tiket Mandiri ArtJog 9.</p>
<p>Rupanya, kali ini tiketnya hanya bisa dibeli dengan Mandiri e-money. Melihat saya gelagapan karena hanya punya uang tunai, mbak manis penjaga stan menjelaskan bahwa saya bisa membeli Mandiri e-money di loket itu pula.</p>
<p>“Kalau sudah punya debit Mandiri, masih perlu e-money, Mbak?” tanya saya.</p>
<p>Ia lalu menjelaskan, e-money berbeda dengan debit. Jika debit adalah sekaligus kartu ATM, e-money semata uang elektronik. Dan sebagaimana uang, ia bisa berpindah tangan dan pemiliknya tidak perlu memiliki rekening Bank Mandiri.</p>
<p>Kartu e-money dihargai Rp10.000 dan bebas diiisi saldo (top-up) dengan kelipatan 50 ribu. Sedangkan tiket masuk ArtJog seharga Rp50 ribu/orang untuk umum dan separuh harga bagi mahasiswa. Si mbak juga menjelaskan bahwa pembelian makanan di area Mandiri ArtJog 9 juga hanya melayani e-money. Memperhitungkan biaya jajan dan tiket masuk untuk dua orang, saya putuskan top-up 200 ribu.</p>
<p>Setelah lelah berputar-putar menjejaki tilas Mas Nico dan menikmati karya-karya seni yang tak mampu saya beli di usia 25 tahun ini, saya menuju belakang gedung, tempat panggung musik dan lapak-lapak makanan berupa mobil VW kombi berjajar. Tema Mandiri ArtJog 9 kali ini memang menggabungkan seni, musik, dan kuliner. Jadi, selepas lelah mengelilingi karya-karya 72 seniman di dalam, di luar kita bisa duduk santai menikmati musik dan mengudap.</p>
<p>Saya jumpai satu kafe langganan turut berjualan dengan konsep food truck, yakni Asmara Art dan Coffee Shop. Di Asmara, tersedia menu mi organik. Pembeli bisa memilih, mi dengan saus ayam atau saus tuna. Sebagai penyegar, ada es jeruk atau sekadar kopi hitam untuk teman nongkrong.</p>
<p>Di seberang food truck Asmara ada food truck The Artist’s Palate. Mbak yang melayani manis, rambutnya bob dengan poni di depan. Dia mirip Mila Jovovic. The Artist’s Palate punya dua menu: chicken wing dan sandwich. Karena saya sudah makan, saya pilih memesan chicken wing full set. Isinya, delapan sayap ayap, kentang goreng, dan satu es lemon tea. Harganya tidak terlalu mahal, Rp35.000.</p>
<p>Teman saya sendiri rupanya agak lapar. Ia memilih menghampiri Sanjiwani, food truck lainnya yang khusus menjual masakan Bali, kuliner kesukaannya. Satu porsi nasi dengan sate lilit di sana dihargai Rp24.000. Di semua food truck tadi, kami cukup mengulurkan Mandiri e-money untuk membayar. Si penjual cukup menempelkan kartu itu di reader-nya, dan transaksi pun selesai.</p>
<p>Selepas makan, kami berputar sedikit dan bertemu beberapa teman yang tak sengaja bertemu di sana. Kenyang dan puas sudah mengambil potret-potret dengan latar belakang yang sama seperti milik Mas Nico, kami memutuskan pulang. Oleh-oleh jalan-jalan kali ini sudah cukup: koleksi foto di ponsel dan e-money baru di dompet.</p>
<div class="disclaimer">
<p><em>Disclaimer: Tulisan ini termasuk dalam <a href="http://mojok.co/tag/mojoksore/">#MojokSore</a>. Mojok Sore adalah semacam advertorial yang disajikan oleh tim kreatif Mojok yang dikenal asyik, jenaka, dan membahagiakan. Bagi Anda yang mau mempromosikan produk-produk tertentu, silakan menghubungi <strong>iklan@mojok.co</strong>.</em></p>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.890706062317 seconds, on 27-03-17 17:06:48 -->