<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tips Menjadi Perempuan Mandiri dan Ramah Lingkungan di Ibu Kota</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/tips-menjadi-perempuan-mandiri-dan-ramah-lingkungan-di-ibu-kota\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tips Menjadi Perempuan Mandiri dan Ramah Lingkungan di Ibu Kota","datePublished":"2014-09-28T07:26:09+00:00","dateModified":"2014-12-04T02:29:41+00:00","author":{"@type":"Person","name":"Fatimah Zahrah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/perempuan-metromini-mojok.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/09/perempuan-metromini-mojok.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tips Menjadi Perempuan Mandiri dan Ramah Lingkungan di Ibu Kota</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5c11b01df38b9d73a5a0b2231beb6295?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fatimah Zahrah</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-28T07:26:09+00:00">
28 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ibukota/" rel="tag">ibukota</a>, <a href="http://www.mojok.co/tag/perempuan/" rel="tag">perempuan</a>, <a href="http://www.mojok.co/tag/ramah/" rel="tag">ramah</a>  </li>
-->  </ul>
<p>Di sini saya akan menuliskan satu tips, iya satu tips saja, tentang <em>menjadi perempuan mandiri dan ramah lingkungan </em>(selanjutnya disingkat PMRL) di ibu kota. Cukup satu, berdasarkan hasil riset observasi partisipatoris yang dilakukan selama lebih dari empat tahun. Ini adalah kiat yang paling signifikan dan urgen.</p>
<p>Sebelum membahas hasil riset, ada baiknya saya jelaskan dulu terma PMRL. PMRL adalah perempuan yang dalam kapasitasnya sebagai manusia merdeka dan ingin terlibat dalam perubahan sosial, kemana-mana menggunakan moda transportasi publik. Dengan demikian ia tidak tergantung pada (antar-jemput) orang lain.</p>
<p>Saya klarifikasi dulu sebelum timbul syak wasangka yang tidak-tidak, PMRL bukan perihal gengsi minta tolong sama gebetan –meski gengsian itu <em>enak ditelan dan perlu</em>. Bukan juga karena tidak mau berharap banyak pada pacar (kalau punya), yang walau tinggal satu kota, tapi kosmologi hidupnya berpusat pada <em>mood</em>-nya yang angin-anginan tergantung musim yang makin nggak jelas. Kalau pacar sebulan ngilang nggak ada kabar beritanya, <em>keep calm and wes biyassaaa.</em></p>
<p>(Oh maaf, tulisan ini murni untuk kerja-kerja pembebasan. Bukan curhat colongan.)</p>
<p>Selain penolakan pada ketergantungan, PMRL juga tentang partisipasi dalam mengurangi angka polusi. Di ibu kota, hanya ada sedikit bintang malam ini bukan <em>karena kau sedang cantik-cantiknya</em>, tapi karena polusi kendaraan menjelma kabut kemerahan yang menutupi langit setiap malam. Karena ingin melihat langit Jakarta lebih banyak bintang, ke mana-mana PMRL pakai angkutan umum: angkot, metromini, bus, ojek, bajaj, dan kereta listrik yang masih suka gangguan sinyal.</p>
<p>Juga agar tak turut menambah tingkat kemacetan ibu kota yang sudah di titik menghambat kemampuan manusia untuk berpikir waras. Kemacetan membuat warga Jakarta tak bisa sedikit <em>selo, </em>padahal <em>selo</em> adalah koentji. Koentji untuk mengembangkan dunia artsy. Memanfaatkan transportasi publik adalah langkah kecil demi mewujudkan kota untuk manusia, bukan untuk jutaan kendaraan yang berjejal.</p>
<p>Karena kota yang manusiawi adalah kota di mana kita dapati banyak pejalan kaki di pedestrian yang memadai. Interaksi antar manusia sesama pejalan, bukan antar benda metal berasap polutan dan berklakson bising. Kota yang manusiawi adalah kota di mana duduk-duduk di kursi taman di trotoar jadi hal yang nyaman, karena tak harus menghirup udara beracun dan rupa-rupa pemandangan bukanlah kemacetan.</p>
<p>Lagipula, hanya di transportasi publik kita mendapati semangat egalitarian. Tak peduli jabatan ataupun status. Mau <em>in relationship, complicated, </em>gagal balen, ditikung temen sendiri, ataupun bahagia-melihat-dia-bahagia-asal-jaga-dia-untukku, kita adalah manusia setara dalam satu kendaraan.</p>
<p>Tantangannya, seperti halnya nasib, jalanan dan angkutan umum di ibu kota itu kejam. Terlebih di sistem sosial yang masih patriarki, bahaya mengancam perempuan lebih tinggi. Di sinilah tips yang hanya satu dari hasil penelitian penulis bisa diterapkan.</p>
<p>Tipsnya adalah, sebagai mekanisme pertahanan, <em>milikilah tampang mimikri seperti bunglon</em>. Maksudnya, fleksibelkan raut muka sesuai kondisi dan syarat ketentuan berlaku. Bisa semanis mungkin, bisa segalak mungkin. Bisa juga campuran keduanya: manis-manis galak.</p>
<p>Wajah manis, mata indah bola ping-pong, dibutuhkan untuk bersosialiasi dengan abang-abang ojek depan gang kosan. Beramah-tamah dengan abang-abang ojek adalah sebuah laku memanusiakan manusia. Bahwa hubungan antara pelanggan dan tukang ojek tidak semata hubungan transaksional berdasar uang, tapi juga hubungan manusia dengan manusia yang setiapnya adalah unik dan punya cerita tersendiri. Siapa tahu cocok, dijalanin dulu ajaaa. 🙂</p>
<p>Di zaman yang tak lepas dari pragmatisme, sebenarnya beramah-tamah dengan tukang ojek juga mendatangkan keuntungan tersendiri. Misalnya, kalau ada apa-apa di sepanjang gang dari dan menuju kosan, kita merasa aman karena akan ada para abang ojek yang siap sedia membantu. Dan kadang-kadang abang ojek berbaik hati, saat kita mau bayar ongkos, terbitlah “nggak usah, Neng,” dengan sedikit dibumbui senyum dan kedip mata yang entah apa maksudnya.</p>
<p>Wajah galak, (amat) dibutuhkan saat menghadapi kondektur, sopir angkutan yang sering kurang ajar. Contoh, baru turun dari kereta dini hari lalu naik metromini, kali pertama menginjak ibu kota lagi setelah berbulan-bulan belajar dan menziarahi kenangan di kota lain, berdiri di tengah karena angkutan sudah penuh, kondektur minta ongkos dua kali lipat dari biasanya.</p>
<p>Mentang-mentang hari masih gelap, penumpang baru turun dari kereta, kondektur suka semena-mena menaikkan tarif.</p>
<p>Dengan kesadaran melawan penindasan dan kesemana-menaan, kita harus menolak bayar ongkos dua kali lipat. Saat kondukter bilang, “Kurang, Neng. Sepuluh ribu”, ubah raut mukamu segalak dosen penguji, jawab dengan diam yang lebih bermakna dari seribu kata dan tatapan mata seolah-olah tak bisa memahami sebuah pernyataan bodoh. Mungkin kondekturnya akan nagih lagi, meski agak ragu dan takut-takut, jawab saja dengan dingin sedingin hatinya-yang-telah-lama-berlalu-dari-hidupmu, “Senen-Lebak Bulus, <em>kan</em>? Lima ribu, <em>kan</em>?” Sang kondektur pun pergi. <em>Trust me, it works</em>.</p>
<p>Sementara wajah manis-manis galak dibutuhkan untuk kejadian-kejadian khusus, misalnya menghadapi pemalak. Di beberapa jalur trayek metro mini, ada pemalak yang biasanya terdiri dari tiga-empat pria berpenampilan preman awut-awutan, dengan beberapa rajah di tubuh mereka –tanpa bermaksud memberi tendensi negatif pada rajah– bicara serampangan. Mereka naik ke metromini bebarengan, satu-dua di bagian belakang, lainnya di depan atau tengah. Template ancaman mereka, “Ya bapak-bapak, ibu-ibu, mas-mbak sekalian, daripada kami nyopet, daripada kami merampok, apa salahnya berbagi seribu dua ribu yang nggak bakalan bikin bapak-ibu jatuh miskin, dan bla bla bla” yang sengaja diucapkan seperti orang sedang mabuk.</p>
<p>Beberapa kasus, ada yang mengancam dengan membawa silet. Ancaman mereka “Ya bapak-bapak, ibu-ibu, silet ini tajam ya, dan bla bla bla”, membuatmu salah pahan. Kamu pikir mereka sedang jualan silet. Kamu baru sadar mereka sedang malak ketika mereka menodongkan tangan. Terang jangan kamu jawab, “Nggak beli mas, lidah saya sudah setajam silet.” Jangan.</p>
<p>Menghadapi situasi seperti ini, pasang wajah manis-manis galak. Mengapa tak sepenuhnya galak saja? Karena biasanya mereka tidak suka ditolak sambil dijutekin. Ya siapa juga sih yang suka. Apalagi ditolak karena dianggap abang-adekan aja, ya kan? Kalau dijutekin mereka akan mengumpat-ngumpat. Tentu kita akan malas mendengarnya. Tolaklah dengan elegan, dengan sedikit senyum manis dan tatapan mata “<em>You can’t do that kind of things to me, dude.</em>”. Preman-preman pemalak tersebut akan pergi dengan tangan kosong dari hadapanmu tanpa punya alasan yang kuat untuk mengumpat. Ini juga bisa jadi salah satu bentuk usaha kita memanifestasikan perlawanan damai yang diajarkan Gandhi.</p>
<p>Demikianlah, tips yang merupakan hasil penelitian dengan studi etnografi. Semoga bermanfaat bagi para PMRL ibu kota. Jika <em>ada kesamaan</em> tempat, <em>nama</em> dan juga cerita, itu hanya kebetulan semata dan tidak <em>ada</em> unsur kesengajaan, hhe.</p>
<p>Tabique.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.178864002228 seconds, on 27-03-17 17:34:24 -->