<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menikmati Keberagaman yang &#8216;Njlimet&#8217; dan &#8216;Mbulet&#8217; di Dalam Keluarga</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/keberagaman-keluarga\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menikmati Keberagaman yang &#8216;Njlimet&#8217; dan &#8216;Mbulet&#8217; di Dalam Keluarga","datePublished":"2016-12-09T07:15:19+00:00","dateModified":"2016-12-25T08:47:55+00:00","author":{"@type":"Person","name":"Moddie Alvianto Wicaksono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/makan-bersama.jpg","width":"750","height":"422"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/makan-bersama.jpg" layout="responsive" width="750" height="422"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menikmati Keberagaman yang &#8216;Njlimet&#8217; dan &#8216;Mbulet&#8217; di Dalam Keluarga</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/09d2334dad88e5838b491612ce7cc95e?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Moddie Alvianto Wicaksono</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-09T07:15:19+00:00">
9 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>, <a href="http://www.mojok.co/category/artikel/cerita/" rel="category tag">Cerita</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/agama/" rel="tag">Agama</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/hindu/" rel="tag">Hindu</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>, <a href="http://www.mojok.co/tag/keluarga/" rel="tag">keluarga</a>, <a href="http://www.mojok.co/tag/nasrani/" rel="tag">nasrani</a>, <a href="http://www.mojok.co/tag/natal/" rel="tag">Natal</a>  </li>
-->  </ul>
<p>Sebab saya memang bukan ahli nujum, maka tentu saya tak pernah bisa menebak, apa yang kira-kira saat ini anda inginkan, Namun, jika kebetulan saat ini anda sedang menginginkan cerita yang cukup <em>njlimet</em> dan <em>mbulet</em> perihal silsilah dan keberagaman di dalam keluarga, maka ijinkan saya untuk menawarkan cerita ini kepada anda.</p>
<p>Saya Jawa sedikit Tionghoa. Tionghoa di bagian mata. Sedangkan lainnya tidak seperti orang Tionghoa kebanyakan. Mata saya sipit sedangkan kulit saya sawo setengah matang. Kalo orang Barat bilang, saya berkulit eksostis. Entah itu merendahkan atau memuji.</p>
<p>Saya lahir di Jakarta. Ibu saya asli Betawi. Bapak saya asli Surabaya. Jadi kalo saya <em>misuh</em>, saya bisa dua bahasa. “Pe’a” bisa, “Jancok” pun monggo.</p>
<p>Kakek dan nenek saya dari pihak Ibu adalah keluarga Solo. Beragama Hindu. Dulunya, ibu saya adalah orang Hindu. Karena menikah dengan bapak saya yang beragama Islam maka ibu kemudian pindah ke Islam. Begitu pula dengan ketiga adik ibu. Karena bersentuhan dan menikah dengan orang Islam, maka mereka pun pindah juga ke Islam. Lain halnya dengan kakak ibu yaitu bude yang masih beragama Hindu.</p>
<p>Anak bude saya ada tiga. Semuanya berbeda dalam hal keyakinan. Anak pertama karena menikah dengan orang Islam Padang maka sepupu saya tersebut pindah ke Islam. Anak kedua karena menikah dengan orang Tionghoa Buddha maka yang ini pindah ke Buddha. Anak ketiga karena menikah dengan orang Katolik maka ia menjadi Katolik. Lalu bagaimana dengan bude dan pakde saya? Tetap beragama Hindu.</p>
<p>Itu saya baru cerita keluarga kandung dari ibu saya. Kalo sepupu ibu saya malah lebih banyak lagi. Nenek saya memiliki 14 saudara. Dan tiap saudara memiliki 5-6 orang anak. Jadi bayangkan berapa sepupu dari ibu saya? Ya. Benar sekali. Sekitar 90 bahkan 100 sepupu, jumlah yang sangat cukup untuk mendirikan yayasan pendidikan sendiri. Maklum, zaman dulu belum mengenal KB. Jadi ya digenjot terus selama masih bisa. Lha wong enak kok.</p>
<p>Diantara sekian banyak sepupu ibu tersebut, masing-masing punya pilihan agama yang beragam. Bahkan salah satunya adalah Romo yang kini sudah almarhum. Salah satu Romo tertua di kota Malang, bahkan mungkin di Indonesia.</p>
<p>Eh, ada lagi. Kakak dari kakek saya dulunya adalah Dirjen Bimas Katolik. Walaupun begitu kakek saya tetap beragama Hindu.</p>
<p>Ini belum seberapa. Masih ada silsilah yang lain. Tapi tenang, saya nggak akan menceritakannya sekarang disini, sebab saya sadar, tujuan anda baca Mojok adalah untuk merenggangkan pikiran, bukan malah untuk mengerutkan dahi.</p>
<p>Nah, perihal keberagaman yang begitu njlimet di lingkungan keluarga saya, apakah ada masalah? Jawabannya nggak ada, ya, sama sekali nggak ada. Lalu bagaimana dengan perayaan hari besar?</p>
<p>Begini. Kami selalu merayakannya bersama-sama. Baik itu Idul Fitri, Natal, Nyepi, maupun Waisak. Tak ada pertentangan di dalam keluarga saya. Semua menikmati. Menghormati. Menghargai ragam budaya. Agama. Ras. Dan tetek bengek lainnya.</p>
<p>Kami nggak ada masalah. Toh kata Pak Jokowi, “Mayoritas melindungi Minoritas, Minoritas menghormati Mayoritas.” Masalahnya adalah siapa yang menjadi mayoritas dan siapa yang menjadi minoritas? Ah itu juga tak penting. Wong kami tiap tahun selalu merayakannya bergantian kok. Bersama-sama pula.</p>
<p>Seperti sekarang ini, misalnya. Saat bulan Desember datang, bulan musimnya Natal. Rumah-rumah sepupu yang beragama Katolik akan menghiasinya dengan ornamen Natal. Ada pohon, sinterklas, lampu dan masih banyak hal lainnya. Tentunya, kami tak hanya antusias membantu. Kami juga akan saling mengirimkan berbagai kudapan ataupun makanan berat.</p>
<p>Saat hari Natal tiba, kami akan berkumpul di rumah sepupu saya. Saling mengucapkan selamat hari Natal. Begitupun saat idul Fitri, kami akan berkumpul di rumah salah satu keluarga yang Muslim untuk kemudian mengucapkan selamat hari raya Idul Fitri, untuk kemudian makan bersama.</p>
<p>Di momen-momen itulah kami benar-benar merasakan kebahagiaan berkeluarga dalam perbedaan yang sesungguhnya, sekaligus menikmati hak sepenuhnya untuk menjadi umat dalam agama yang kami yakini, dimana sebelum makan, kita semua berdoa sesuai dengan keyakinan masing-masing.</p>
<p>Sebab, kami meyakini, bahwa yang boleh ditukar-tukar dan diicip-icip hanyalah makanan, bukan keyakinan. Sama seperti kami meyakini, bahwa perbedaan ada untuk menyatukan, bukan untuk saling menyakiti atau menghancurkan.</p>
<p>Jadi, kapan anda ada waktu? saya mau melanjutkan cerita soal silsilah keluarga saya yang lain, yang tidak kalah <em>mbulet</em> dan <em>njlimet</em> dari yang ini.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.138299942017 seconds, on 27-03-17 17:18:37 -->