<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Bahaya Laten Hantu Nasi Padang di Bulan Ramadan</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/bahaya-laten-hantu-nasi-padang-di-bulan-ramadan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Bahaya Laten Hantu Nasi Padang di Bulan Ramadan","datePublished":"2015-06-23T05:57:45+00:00","dateModified":"2015-08-03T11:52:07+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/Nasi_Kapau_sabana-bana_mojok.jpg","width":"850","height":"553"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/06/Nasi_Kapau_sabana-bana_mojok.jpg" layout="responsive" width="850" height="553"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Bahaya Laten Hantu Nasi Padang di Bulan Ramadan</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-23T05:57:45+00:00">
23 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/nasi-kapau/" rel="tag">Nasi Kapau</a>, <a href="http://www.mojok.co/tag/nasi-padang/" rel="tag">Nasi Padang</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>  </li>
-->  </ul>
<p>Apabila ada yang berkata bahwa pahala terbesar orang puasa didapat oleh mereka yang tahan dari godaan Nasi Padang dan Es Teh Manis, apakah Anda sepakat? Saya sih manggut-manggut. Menurut selera perut proletar saya, Nasi Padang dengan lauk Paru Goreng memang jauh lebih mengusik syahwat ketimbang lekuk tubuh sintal Monica Bellucci di film <em>Malena</em>.</p>
<p>Nasi Padang memang serupa mantra: meski hanya mendengar namanya, ia akan terus bergelayutan di memori Anda, hingga kemudian Anda terhipnotis oleh kengeriannya.</p>
<p>Selama bulan <a href="http://mojok.co/tag/ramadan/" target="_blank">Ramadan</a>, tentu saja kejahanaman Nasi Padang kian menjadi-jadi. Terlebih jika Anda adalah seorang Minang seperti saya, dan memiliki ibu yang pandai memasak. Hingga derajat tertentu, Anda berharap bisa tinggal di Uranus.</p>
<p>Tentu Anda boleh tak sepakat dengan saya. Tapi jika Anda kebetulan selo, dan hendak menguji daya tahan tubuh dan iman Anda, coba sesekali mampir ke Rumah Makan Padang terdekat ketika siang tengah terik dan cacing di perut sedang melakukan insureksi. Mampirlah, lihatlah dengan seksama Ayam Goreng Balado itu, amati betul-betul Rendang dengan balutan bumbu yang kental itu, atau hiruplah aroma Ayam Pop yang baru saja selesai digoreng. Ya Allah, ya Rabb…</p>
<p>Di Jakarta, lokasi rumah makan Padang terbaik yang dapat Anda kunjungi antara lain: Restoran Garuda di Hayam Wuruk, Rumah Makan Surya di Bendungan Hilir, atau Sari Ratu di Fatmawati. Tak usah lagi bertanya bagaimana rasa makanan di sana. Siapkan saja kocek, datangi segera, lalu berterimakasihlah kepada saya nanti.</p>
<p>Oh, Anda merasa godaan di tiga rumah makan tadi masih tergolong biasa-biasa saja? Tenang, saya masih punya bonus.</p>
<p>Coba susuri Jalan Kramat Raya, tak jauh dari Stasiun Pasar Senen. Di sana berjejer warung Nasi Kapau yang, Masya Allah, kurang ajar betul jualannya. Satu nama yang perlu diwaspadai jelas adalah “Nasi Kapau Sabana Bana”. Salah satu warung Nasi Kapau legendaris yang sudah berjualan di sana sejak tahun 1970-an.</p>
<p>Nasi Kapau adalah nasi ramas (rames dalam bahasa Jawa) khas Nagari Kapau, Sumatera Barat. Banyak orang mengira bahwa nasi Kapau tak ada bedanya dengan nasi Padang, pandangan tersebut jelas salah kaprah. Perbedaannya antara lain ada di cara meracik bumbu, cara memasak, dan cara penyajian.</p>
<p>Dalam setiap masakan Kapau, penggunaan kelapa lebih dominan ketimbang masakan Padang biasa. Itu dilakukan demi menambah rasa gurih dalam masakan. Perbedaan lain, setiap daging dalam Nasi Kapau harus dibakar terlebih dahulu agar aromanya lebih kuat. Termasuk jika dagingnya hendak dimasak dengan kuah.</p>
<p>Perbedaan selanjutnya cenderung lebih spesifik, yakni dalam cara memasak rendang. Rendang dalam sajian Kapau biasanya dimasak dengan kentang berukuran mini, sementara masakan Padang lain ukuran kentang tak terlalu berpengaruh. Otentisitas rasa menjadi tolak ukur perbedaan yang paling kentara dalam dua jenis aliran masakan ini.</p>
<p>Selain itu, dalam penyajian pun keduanya memiliki perbedaan. Meski sama-sama menata makanan seperti anak tangga—sebagaimana di Warung Tegal (Warteg)—tapi <em>display</em> makanan di warung Nasi Kapau jaaauuuh lebih brutal menggugah selera—karena terlihat lebih segar, lebih banyak, dan lebih variatif, ketimbang restoran Padang yang tampak elitis. Konsep penataan yang intim ini membuat pengunjung merasa tak memiliki jarak sosial untuk makan di warung nasi Kapau, meski lokasinya persis di pinggir jalan raya.</p>
<p>Nah, kembali ke cara menguji iman dengan kuliner Minang.</p>
<p>Jika Anda betul bernyali besar, dan siap menerima segala konsekuensi buruk terkait ibadah puasa Anda, silakan saja kunjungi warung-warung Nasi Kapau di Kramat Raya itu ketika sore tiba. Berjalanlah perlahan, pandangi detail makanan-makanan jahanam yang dipamerkan di meja-meja mereka: Ikan Balado, Ayam Bakar, Gulai Kikil, Gulai Tunjang, Bebek Goreng Cabai Hijau, hingga Lamang Bakar. Untuk minuman, tolong patuhi saran ini: pesanlah Es Tebak—Es Campur khas Minang—biar Anda tak menyesal di kemudian hari.</p>
<p>Selain menu di atas, ada menu spesial lain yang tak boleh Anda lewatkan: Usus Telor. Makanan ini, sejauh yang saya ingat, merupakan inovasi kuliner yang hanya dilakukan warung Sabana Bana.</p>
<p>Usus Telor biasa dimasak dengan bahan dasar Telur Itik atau Ayam dan Usus Sapi. Anda bisa menyantapnya bersama dengan Nasi Putih ataupun Lemang yang diberi Cabai Hijau. Jika ingin sensasi lain, Anda dapat mencampurnya dengan Urap dan Ikan Bilis Balado. Suap saja barang satu kali kepalan tangan, lalu rasakan sendiri betapa dahsyat menu ini. Jangankan hutang, selepas menyantap Usus Telor, Anda bahkan bisa lupa tengah berada di surga atau di bumi.</p>
<p>Untuk sajian penutup, coba tengok Bubur Kampiun. Bubur ini merupakan percampuran dari berbagai macam bubur, mulai dari Bubur Candil, Bubur Sumsum, Kolak Kisang, Pulut (Ketan), Kolang-kaling, dan Srikaya, yang diberi kuah santan bergula merah.</p>
<p><em>Onde mande, lamak bana!</em></p>
<p>Sekian paparan saya mengenai godaan terberat ketika puasa. Tentu masih banyak godaan lain, misalnya <a href="http://mojok.co/2015/06/nafsu-berdebat-lebih-berbahaya-daripada-nafsu-makan-dan-nafsu-syahwat/" target="_blank">godaan untuk berdebat atau nyinyir di media sosial</a>. Tapi yang begituan sih jelas cuma seujung kuku dibanding godaan hantu Nasi Padang dan Nasi Kapau yang terkutuk.</p>
<p><em>Tambo ciek, Da!</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.733899116516 seconds, on 27-03-17 17:16:26 -->