<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menggantikan Rio Haryanto dan Sederet Karier Lain untuk Sopir Sumber Kencono</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/sederet-karier-untuk-sopir-bus-sumber-kencono\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menggantikan Rio Haryanto dan Sederet Karier Lain untuk Sopir Sumber Kencono","datePublished":"2016-03-14T07:06:48+00:00","dateModified":"2016-03-14T07:16:02+00:00","author":{"@type":"Person","name":"Riki Sholikin"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/Foto2979.jpg","width":"1024","height":"768"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/03/Foto2979.jpg" layout="responsive" width="1024" height="768"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menggantikan Rio Haryanto dan Sederet Karier Lain untuk Sopir Sumber Kencono</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/53a3f2a7b4c39da822e6610edd17429d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Riki Sholikin</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-14T07:06:48+00:00">
14 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bus/" rel="tag">bus</a>, <a href="http://www.mojok.co/tag/fast-and-furious/" rel="tag">Fast and Furious</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/rio-haryanto/" rel="tag">rio haryanto</a>, <a href="http://www.mojok.co/tag/sumber-kencono/" rel="tag">sumber kencono</a>  </li>
-->  </ul>
<p>Hiruk pikuk soal <a href="http://mojok.co/2016/02/rio-haryanto/" target="_blank">Rio Haryanto</a>, pembalap muda yang berpeluang menjajal ganasnya ajang balap Formula 1 serta alokasi dana sebesar 100 Milyar untuknya agar dapat bergabung ke dalam tim Manor Racing, sebenarnya ya biasa-biasa saja. Di jalanan sesungguhnya, sejak dulu sudah ada banyak pembalap yang menyamar sebagai sopir bus.</p>
<p>Anda, terutama yang mendaulat diri sebagai anggota komunitas Bismania, tentu pernah mendengar nama bus keramat ini: Sumber Kencono.</p>
<p>Bus (balap) Sumber Kencono yang memiliki trayek Jogjakarta-Solo-Madiun-Surabaya, dan Surabaya-Madiun-Solo-Semarang itu terkenal dengan sebutan “raja jalanan”. Bahkan, karena saking brutalnya kebut-kebutan di jalan sehingga memakan banyak korban, banyak orang menganggap Sumber Kencono sebagai “bus maut”.</p>
<p>Salah seorang kawan saya pernah memposting kabar di sosial media miliknya setelah berhasil menyalip bus Sumber Kencono di jalanan Jogja – Solo dengan penuh kebanggaan. Ia melakukan hal tersebut dengan mengendarai Kawasaki Ninja 150 – 2 tak. Padahal, kalau dipikir-pikir, seberapa besar sih kebanggaan yang didapat hanya karena menyalip bus? Tapi, karena ini Sumber Kencono, persoalan menjadi lain.</p>
<p>Saya sendiri sempat <em>mbatin</em>, dan curiga: jangan-jangan tingkat prestasi sopir bus Sumber Kencono ini–atau dalam dunia HRD disebut dengan istilah KPI (Key Performance Indicators)–dinilai bukan dari banyaknya jumlah setoran yang didapat, melainkan dari seberapa cepat mereka sampai tujuan.</p>
<p>Namun demikian, sebagaimana telah disinggung sedikit di atas, saking gilanya saat melaju, bus Sumber Kencono sering mengalami kecelakaan lalu-lintas. Tak sedikit pula bus mereka yang dibakar massa karena hal tersebut.</p>
<p>Saya kesulitan mencari data terkini tentang kecelakaan lalu lintas yang melibatkan bus Sumber Kencono. Hal ini mungkin disebabkan karena kebanyakan supir Sumber Kencono sudah sadar tentang keselamatan di jalan raya. Atau bisa jadi mayoritas dari mereka telah dibajak oleh PO lain, sebab kini kian bermunculan bus-bus dengan gaya brutal Sumber Kencono.</p>
<p>Yang jelas, seperti dilansir <a href="http://news.okezone.com/read/2012/01/02/340/550543/berikut-data-kecelakaan-melibatkan-bus-sumber-kencono" target="_blank">okezone.com</a>, sejak tahun 2009 hingga 2011 tercatat ada sebanyak 76 kecelakaan lalu-lintas yang melibatkan bus Sumber Kencono. Dengan rincian, 72 korban meninggal dunia, 67 korban luka berat , dan 69 luka ringan.</p>
<p>Melihat kondisi bus-busnya yang identik dengan kecelakaan lalu-lintas, sang pemilik PO Sumber Kencono kemudian mengganti nama Sumber Kencono menjadi Sumber Rahayu dan Sumber Selamat pada tahun 2011. Sikap mengganti nama ini identik dengan tradisi “klenik” masyarakat Jawa yang dapat diartikan sebagai “buang sial”. Nama baru tersebut dipilih sebagai wujud doa, agar dalam perjalanan bus senantiasa selamat atau rahayu (“rahayu” juga berarti “selamat”), serta tidak lagi dipelesetkan menjadi “Sumber Bencono”.</p>
<p>Meski tampak menggugah, nyatanya perubahan nama tersebut ya tidak terlalu sesuai harapan. Sebagaimana yang <a href="https://m.tempo.co/read/news/2012/03/19/180391217/ganti-nama-bus-sumber-kencono-tetap-kecelakaan" target="_blank">dilansir Tempo</a>:</p>
<p><em>Minggu, 18 Maret 2012, bus Sugeng Rahayu bernomor polisi W 7743 UY rute Surabaya-Yogyakarta menabrak dari belakang mobil Toyota Avanza bernomor polisi L 1310 TS berisi sembilan orang di Jalan Raya Surabaya-Madiun Kilometer 137, tepatnya di Desa Pajaran, Kecamatan Saradan, Kabupaten Madiun. Tiga penumpang Avanza tewas, satu luka berat, empat luka ringan termasuk sopir Avanza.</em></p>
<p>Terlepas dari segala hal di atas, saya sebagai seorang HRD di salah satu perusahaan merasa harus memberi saran untuk karier sopir bus Sumber Kencono jika sudah mulai bosan menjadi pembalap jalanan di balik kemudi bus dan kerap kecelakaan. Tentu saran saya akan disesuaikan dengan bakat terpendam mereka yang cepat, agresif, serta<em> ontime dilevery</em>.</p>
<p>Berikut di antaranya.</p>
<p><strong>Sopir Ambulans</strong></p>
<p>Mungkin di antara kita sering melihat betapa mobil ambulans kerap melaju seperti raja jalanan. Semua pengendara pun diwajibkan memberi jalan agar mobil dengan suara tuing-tuing itu dapat melenggang.</p>
<p>Saya kira, sopir Sumber Kencono akan bahagia bekerja sebagai sebagai sopir ambulans. Jika selama ini mereka harus menghadapi keruwetan di jalanan dan harus menyelinap di sela-sela sumpeknya kendaaraan, kini mereka tak perlu lagi demikian karena semua orang sudah menyingkir tanpa perlu dipaksa (baca: ditabrakin satu per satu).</p>
<p>Ya, menjadi sopir ambulans adalah<em> job specification</em> yang tepat untuk mereka para sopir Sumber Kencono.</p>
<p><strong>Sopir Pemadam Kebakaran</strong></p>
<p>Pemadam kebakaran dibutuhkan untuk segera memadamkan api saat terjadi musibah kebakaran (ya iyalah!). Ngomong-ngomong, pabrik milik keluarga Rio Haryanto, yaitu pabrik Buku Kiki, PT Solo Murni, juga pernah mengalami musibah ini, lho.</p>
<p>Nah, untuk menghadapi situasi seperti itu, hal pertama yang harus dipastikan adalah: mobil pemadam harus lekas tiba di lokasi. Bagaimana hal ini bisa terjadi tentu dibutuhkan seorang sopir yang tangkas. Sopir Sumber Kencono jelas sangat masuk untuk kriteria ini, mengingat semasa menjadi KPI mereka tidak diukur dari jumlah setoran, tetapi dari kecepapatan sampai ke tujuan.</p>
<p><strong>Bermain di Film <a href="http://mojok.co/2015/04/fast-and-furious-semacam-review-religius/" target="_blank">Fast and Furious</a></strong></p>
<p>Kini produser film Fast and Furious tidak perlu gusar lagi dalam mencari pengganti almarhum Paul Walker. Cukup dengan mengadakan audisi sopir-sopir bus Sumber Kencono, pilih tampang dan aktingnya yang terbaik di antara mereka, setelah itu lalu kirim ke Pare, Kediri, untuk kursus Bahasa Inggris. Percayalah, jika hal ini dilakukan, Fast and Furious pasti akan kembali merajai <em>box office</em>.</p>
<p>Jika tidak memenuhi syarat sebagai seorang aktor utama, sopir Sumber Kencono toh masih bisa dipekerjakan sebagai pemain figuran. Jangankan syuting yang penuh <em>setting</em>-an, dalam kondisi <em>real</em> saja kemampuan mengemudi mereka bahkan jauh lebih beringas ketimbang Dominic Toretto. Bukan tidak mungkin sopir Sumber Kencono bisa menjadi Jackie Chan-nya genre film balapan.</p>
<p><strong>Sopir Perjalanan Wisata Religi</strong></p>
<p>Di balik citra ugal-ugalan seorang sopir Sumber Kencono, sesungguhnya ada sebuah nilai religi yang bisa kita ambil. Lho kok bisa?</p>
<p>Ya jelas bisa, karena, ketika para wisatawan tahu mobil yang mereka tumpangi disopiri oleh mantan sopir Sumber Kencono, mereka dengan serentak akan segera melafalkan doa-doa keselamatan dan berserah diri dengan total kepada Tuhan. Jika menurut Anda ini lebay, silakan coba sendiri sensasi religi tersebut dengan melakukan perjalanan menaiki Sumber Kencono. </p>
<p>Kalau berani sih…</p>
<p><strong>Menjadi Pembalap Betulan Menggantikan Rio Haryanto</strong></p>
<p>Dengan segala ketangkasan dan nyali besar yang dimiliki setiap sopir Sumber Kencono, rasanya tak berlebihan jika mereka didaulat menggantikan Rio. Soal dana 100 milyar itu pun juga tak lagi dibutuhkan. Sebab buat apa tim mewah jika dengan sumber daya seadanya saja sopir Sumber Kencono dapat menempuh jarak 325 kilometer hanya dalam waktu 6 jam?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.202662944794 seconds, on 27-03-17 17:38:32 -->