<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jomblo Bersyukur</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/jomblo-bersyukur\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jomblo Bersyukur","datePublished":"2014-12-05T07:35:39+00:00","dateModified":"2016-12-18T11:26:47+00:00","author":{"@type":"Person","name":"Agus Mulyadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/alone-jomblo-mojok.jpg","width":"850","height":"516"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/12/alone-jomblo-mojok.jpg" layout="responsive" width="850" height="516"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jomblo Bersyukur</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c70cf1ea8812b9fdb7aa3ccdca5a17ae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Mulyadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-05T07:35:39+00:00">
5 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/calos-valderrama/" rel="tag">Calos Valderrama</a>, <a href="http://www.mojok.co/tag/coboy-junior/" rel="tag">Coboy Junior</a>, <a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>  </li>
-->  </ul>
<div id="essb_displayed_top_1151084299" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_1151084299 print-no" data-essb-postid="1474" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2014/12/jomblo-bersyukur/" data-essb-twitter-url="http://www.mojok.co/2014/12/jomblo-bersyukur/" data-essb-instance="1151084299"><em>Sudah lebih dari 122 artikel yang terbit di situs Mojok.co tercinta ini, dan 23 di antaranya fokus tentang dunia asmara. Tentu ini sangat tidak elok, tak boleh dibiarkan terlalu lama. 23 adalah angka egois, angka yang hanya bisa dibagi dengan bilangannya sendiri, sangat bertentangan dengan konsep luhur asmara, yaitu saling berbagi. Maka agar tetap sesuai dengan kaidah, ijinkan saya untuk menggenapinya menjadi 24, angka yang sangat indah dan cantik untuk berbagi. Dalam artikel yang satu ini, saya akan kembali membahas dunia percintaan. Semoga pembaca tidak bosan karenanya. (Maaf, saya memang kurang piawai nulis soal <a href="http://mojok.co/tag/golkar/" target="_blank">Golkar</a> atau <a href="http://mojok.co/tag/jonru/" target="_blank">Jonru</a>).</em></div>
<p>Enam tahun yang lalu, <a href="http://mojok.co/2014/10/seribu-wajah-agus-magelangan/" target="_blank">saya pernah “menembak” seorang wanita</a>. Ia kawan saya. Hasilnya seperti yang sudah Anda duga, <em>Of course</em> saya ditolak. Saya begitu bodoh waktu itu. Terlalu mudah ge-er. Hanya karena ia mau dan rajin membalas sms, saya lantas menyimpulkan bahwa ia tertarik sama saya. Saya begitu bodoh karena tak menyadari bahwa kesediannya untuk terus membalas sms dari saya sebetulnya tak lebih dari sekedar sifat normatif belaka.</p>
<p>Seusai saya mengatakan pengungkapan perasaan: “Sri, aku pengin ngomong. Ehmm, aku ki sakjane seneng karo kowe!”, ia tanpa ba bi bu langsung tegas menolak dengan jawaban yang sangat singkat, padat, dan <em>mak sliwer</em>. “Yo, tapi aku ora,” begitu jawab dia sambil berlalu tanpa intermezzo atau basa-basi apapun. Penolakannya sangat menyayat dan kejam, tandas, tanpa alasan apapun. Padahal saya berharap, seandainya ditolak, setidaknya ia menyertakan alasan yang defensif, “aku ndak boleh pacaran sama mama”, atau “kamu terlalu baik buat aku”, atau “maaf, aku lesbian!”, misalnya.</p>
<p>Lalu, Sakit hatikah saya dengan penolakan tegas itu? Jelas, Buosss. Tapi seiring dengan berlalunya waktu, saya merasa saya semakin dewasa. Rasa sakit hati enam tahun yang lalu itu perlahan berkurang seperti luka koreng yang <em>tetel</em> sepotong demi sepotong.</p>
<p>Selain faktor waktu (tentunya), ada faktor lain yang membuat saya mampu menggerus rasa sakit hati saya karena penolakan enam tahun yang lalu itu: saya selalu menjadikan kawan-kawan saya sebagai media belajar dan bersyukur.</p>
<p>Di lingkaran anak-anak mojok, misalnya. Saya punya dua orang kawan yang sangat cocok dan empuk untuk menjadi sarana pembelajaran dan ajang untuk terus bersyukur.</p>
<p>Kawan saya yang pertama, inisialnya AD. Ia seorang wartawan. Tampangnya ya… begitulah. Dibilang cakep yo tidak, tapi dibilang tidak cakep yo iya. Ia pencinta dan kolektor sepatu garis keras. Rasa cintanya kepada sepatu mungkin lebih besar daripada rasa cintanya kepada wanita. Saya sampai mengira, andai sepatu diciptakan punya payudara, mungkin ia akan lebih memilih untuk menikahi sepatu ketimbang menikahi seorang wanita. Oke, Katakanlah ia tertarik pada wanita, maka ia akan membribiknya dengan membabi-buta, sangat tidak elegan. Ocehan-ocehannya di media sosial yang kelewat kritis dan tajam membuatnya kerap mempunyai banyak musuh. Dan konon katanya (konon lho ya, konon), ia belum bisa tidur jika perutnya belum diblonyoh minyak kayu putih.</p>
<p>Maka, saya mengira, akan sangat sulit mencari wanita tahan banting yang kuat untuk menjalin asmara dengannya. Namun, pada akhirnya, AD membalik telak dugaan saya. Dia akhirnya punya kekasih juga. Walau menurut salah satu sumber yang (agak) bisa dipercaya, usia jalinan asmaranya tak lebih lama dari durasi satu kali bakaran jagung.</p>
<p>Namun tak penting bagi saya berapa lama AD bisa menjalin asmara, yang terpenting bagi saya adalah, bagaimana <a href="http://mojok.co/author/armandhani/" target="_blank">kesabaran seorang Arman Dhani untuk terus menunggu sang tambatan hati</a>, hingga pada akhirnya ia bisa memenangkan pergumulannya. Ia akhirnya punya pacar jua. (Sekali lagi, walau durasi jalinan asmaranya tak lebih dari satu kali bakaran jagung. #Eh sori, Mas, kelepasan)</p>
<p>Kawan saya yang lain, inisialnya NA. Dia seorang laki-laki yang bisa dibilang cukup cakep (di kelasnya). Wajahnya putih, topografinya 11-12 dengan Rangga AADC waktu masih SMA. Rambutnya keriting mengombak, perpaduan sempurna antara rambut Bastian (ex Coboy Junior) dan rambut pesepakbola Carlos Valderrama.</p>
<p>Urusan karir, jangan ditanya. Ia penyunting salah satu perusahaan penerbitan paling progresif di Yogyakarta. Jangan tanya sudah berapa tokoh terkenal yang ia sunting bukunya, ia pasti tak akan bisa menjawabnya karena saking banyaknya. Di twitter, ia menggunakan akun @macan_remrem, entah apa maksudnya. Tapi yang jelas, nama akun tersebut cukup untuk merepresentasikan pribadi yang ganas namun lembut dan pemaaf.</p>
<p>Dengan rekam jejak yang begitu brilian ini, ia tentu layak dan berpotensi menjadi seorang Don Juan. Saya berpandangan, NA akan dengan mudah menaklukkan hati wanita manapun, bahkan kalau perlu sampai nolak-nolak. Betapa tidak, di negara yang baru saja dilanda demam AADC ini, para wanitanya tentu merindukan sosok-sosok pria yang mempunyai kemiripan dengan Rangga. Dan menurut penerawangan kasar saya, NA sangat masuk dalam kriteria.</p>
<p>Namun nyatanya, hingga saat ini, ia tak jua punya pacar, masih bujangan hingga sekarang.</p>
<p><a href="http://mojok.co/author/nodyarizona/" target="_blank">Sosok Nody Aryzona ini jelas membuat saya menjadi manusia yang lebih bersyukur</a>. (#Eh, kelepasan lagi)Karena ia yang wajahnya seperti Rangga saja hingga sekarang masih belum jua punya pacar, Mosok saya yang Rangga(nteng) ini menuntut harus punya pacar secepatnya. Tentu tidak etis bukan?</p>
<p>Nah, dari kedua kawan saya di ataslah saya semakin sadar, bahwa urusan ditolak dan tak punya pacar bukanlah perkara heboh yang patut diratapi sebegitu lebaynya. Perkara ditolak dan tak punya pacar hanya masalah bagaimana kita belajar dan bagaimana kita bersyukur dalam menyikapinya.</p>
<p>Saran saya, jika sampai saat ini Anda sudah berkali-kali ditolak dan belum punya pacar juga, atau minimal minim harapan untuk bisa punya pacar, maka cobalah cari kawan yang lebih sukses kisah asmaranya dari anda, dan belajarlah darinya. Namun jika setelah belajar anda masih belum juga punya pacar, maka carilah kawan yang begitu nelangsa kisah asmaranya, dan bersyukurlah karenanya.</p>
<p>Percayalah, belajar dan bersyukur tak akan membuat cinta mengkhianati Anda.</p>
<p>Lagipula, <a href="http://mojok.co/2014/09/dari-jomblo-untuk-jomblo/" target="_blank">bukankah jomblo adalah pacaran yang tertunda?</a> (Tapi tolong Ya Allah, jangan tunda terlalu lama)</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.207056999207 seconds, on 27-03-17 17:12:52 -->