<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Peluang Bisnis di Balik Pilkada oleh DPRD</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/peluang-bisnis-di-balik-pilkada-oleh-dprd\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Peluang Bisnis di Balik Pilkada oleh DPRD","datePublished":"2014-09-26T07:28:10+00:00","dateModified":"2014-10-07T07:22:14+00:00","author":{"@type":"Person","name":"Ardyan M. Erlangga"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/demo-demonstrasi-rusuh-ruu-pilkada-mojok.jpg","width":"850","height":"462"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/09/demo-demonstrasi-rusuh-ruu-pilkada-mojok.jpg" layout="responsive" width="850" height="462"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Peluang Bisnis di Balik Pilkada oleh DPRD</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/4833a33ea116dabe50cc8cdf0c935c01?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ardyan M. Erlangga</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-26T07:28:10+00:00">
26 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bisnis/" rel="tag">bisnis</a>, <a href="http://www.mojok.co/tag/peluang/" rel="tag">peluang</a>, <a href="http://www.mojok.co/tag/pilkada/" rel="tag">pilkada</a>  </li>
-->  </ul>
<p>Kembali berlakunya sistem pemilihan kepala daerah lewat <a href="http://mojok.co/2014/09/mari-menggadaikan-pejabat/" target="_blank">DPRD</a> sudah di depan mata. Koalisi Merah-Putih kompak sumpal telinga, mengabaikan penolakan dan cacian dari para selebtwit kesohor. Mereka ngotot meloloskan RUU Pilkada yang kontroversial.</p>
<p>Di balik ingar bingar ini, masyarakat tidak perlu kecil hati. Hasil komunikasi batin saya dengan beberapa pakar atawa motivator bisnis seperti Rhenald Kasali, Tung Desem Waringin, dan Robert Kiyosaki memunculkan kesimpulan mengejutkan: Pilkada lewat DPRD bukan strategi balas dendam politik atas kemenangan Joko Widodo di pilpres tempo hari, seperti yang banyak diduga, melainkan lebih kental motif ekonominya.</p>
<p>Para pakar itu menyebut politikus anggota Koalisi Merah-Puthih telah memprediksi, masyarakat kecil bakal terjebak kesulitan dalam waktu dekat. Tepatnya akibat momok bernama inflasi. Ya, inflasi yang sering bikin kita <em>gumun</em>, “dulu duit 10 ribu bisa buat beli nasi dan lauk, es teh, plus rokok separuh bungkus, kenapa sekarang enggak bisa lagi? <em>Why oh why</em>?”</p>
<p>Badan Pusat Statistik menyatakan inflasi tahunan memasuki Agustus 2014 sebesar 3,99 persen. Di saat bersamaan, santer diberitakan Jokowi terpaksa akan menaikkan harga Bahan Bakar Minyak bersubsidi setelah dilantik, supaya anggaran pembangunan lebih lega.</p>
<p>Katakanlah Jokowi menaikkan harga jual BBM Rp 3.000 per liter, dampaknya inflasi tahunan bertambah 2,5 – 3 persen. Jika pendapatan bulanan Anda tidak naik minimal 6 persen akhir tahun ini atau tahun depan, siap-siap saja merana.</p>
<p>Nah, masalah ini rupanya yang hendak diatasi partai-partai pendukung pilkada lewat DPRD. Bukan cuma mengurangi ongkos penyelenggaraan pilkada, tapi juga menggenjot daya beli masyarakat secara instan.</p>
<p>Rakyat kecil butuh tambahan penghasilan ketika harga energi makin mahal, supaya tetap bisa mencukupi kebutuhan hidup. Koalisi Merah-Putih sadar, warga merugi kalau ikut kegaduhan politik doang tanpa mengail keuntungan. Bahasa latinnya: rugi abab.</p>
<p>Sungguh mulia ya, ternyata.</p>
<p>Para pakar yang saya hubungi dengan medium kalbu menjabarkan, banyak ide bisnis bisa dijajal kaum entrepreneur selepas RUU Pilkada diloloskan DPR.</p>
<p>Satu contoh peluang bisnis perlu dikulik adalah warung makan di dekat kantor DPRD. Ketika nanti seluruh proses pilkada benar-benar diambil alih wakil rakyat, pasti muncul penolakan dari berbagai elemen masyarakat. Minimal gubernur/bupati/walikota hasil pilkada langsung yang takut tidak terpilih buat kedua kalinya bakal mengerahkan massa. Massa yang terlibat mustahil cuma belasan.</p>
<p>Bengak-bengok di bawah terik matahari tentu bikin cepat kelaparan dan dehidrasi. Ketika perut para demonstran mulai berbunyi, kerongkongan mengering, kita sudah siap menolong dengan aneka jajanan dan minuman. Jangan lupa harga sewajarnya saja, tak perlu <em>nggepuk</em>.</p>
<p>Kalau unjuk rasa beralih tawur, dagangan bisa diganti jadi deretan jeriken bensin dan botol kosong McDonald. Permintaan oplosan molotov pasti meningkat. Tapi, sssttt, jangan sampai ketahuan isilop.</p>
<p>Kalau demonstrasi terus kisruh, para pemborong pun punya peluang usaha.</p>
<p>Coba bayangkan skenario lanjutannya: masih panas penolakan, eh DPRD malah menjalankan UU baru dengan memilih sosok yang tidak berkenan di hati masyarakat. Ribut lebih parah jadinya. Suhu politik seperti itu kadang memicu demonstran terlalu bersemangat merangsek masuk halaman DPRD. Hampir pasti pagar gedung legislatif yang jadi korban.</p>
<p>Kebutuhan memperbaiki pagar pasti melonjak. Bayangkan, ada 511 kabupaten/kota seluruh Indonesia. Semisal merebak kerusuhan di separuh wilayah dati II, yang mana sepertiganya pakai acara merusak pagar, berapa perputaran uang untuk renovasi. Duitnya mengalir tak hanya oleh sang pemborong, tapi juga ribuan tukang, soko guru pembangunan infrastruktur di Tanah Air.</p>
<p>Sungguh cerminan ekonomi kerakyatan!</p>
<p>Belum lagi puluhan juragan angkot dan sopir yang bisa dapat penghasilan tambahan, karena mobil mereka disewa buat mengangkut pengunjuk rasa. Minimal orderan datang sepekan tiga kali ketika penolakan Pilkada DPRD sedang kencang-kencangnya. Peluang bisnis ini juga terbuka buat sopir truk pasir, lho.</p>
<p>Jasa <em>shooting</em> video pun kecipratan. Anggota DPRD yang bakal memilih kepala daerah itu pastinya telah mempelajari trik Ahok. Kegemaran <a href="http://mojok.co/2014/09/gerindra-adalah-mertua-jakarta-adalah-istri/" target="_blank">Basuki Tjahaja Purnama alias Ahok</a> merekam aktivitas rapat, ternyata bisa meraih simpati masyarakat karena dianggap transparan.</p>
<p>Ramai-ramailah mereka minta rapat pemilihan bupati/walikota direkam, lalu diunggah ke Youtube. Tujuannya ya itu tadi, agar terlihat transparan, akuntabel dan bersih. Supaya mereka bisa pamer, “lihat, siapa bilang pilkada lewat DPRD jadi ajang politik dagang sapi?”</p>
<p>Soal <em>deal</em> sebenarnya dilakukan di restoran atau panti pijat jauh dari Gedung DPRD, itu lain perkara.</p>
<p>Demikian segelintir ide bisnis yang bisa kita lirik setelah semalam RUU Pilkada diketok palu. Masih banyak kemungkinan lain, termasuk rezeki nomplok buat produsen <em>earphone</em> kedap suara dan pengrajin kursi mewah ergonomis, supaya anggota DPRD lebih nyenyak tidur di ruangan masing-masing daripada pusing lihat unjuk rasa tiap hari.</p>
<p>Gagasan tersembunyi di balik pilkada via DPRD, dari hasil penerwangan pakar bisnis yang namanya saya comot semena-mena di atas, memang luar biasa. Tak salah kalau banyak politikus ngotot sama RUU Pilkada, ternyata semua itu demi menggerakkan perekonomian.</p>
<p>Koalisi Merah-Putih rela menghancurkan reputasi mereka demi kemaslahatan rakyat banyak. Seperti Severus Snape di serial <em>Harry Potter</em> atau Itachi Uchiha dalam manga <em>Naruto</em>. Di permukaan tampak bengis dan jahat, padahal sebenarnya mengabdi pada masyarakat.</p>
<p>Terkesan bajingan, walaupun aslinya… Ah sudahlah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.170207023621 seconds, on 27-03-17 17:10:35 -->