<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Karena Puasa adalah Ibadah Kesunyian Masing-masing</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/puasa-adalah-ibadah-kesunyian\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Karena Puasa adalah Ibadah Kesunyian Masing-masing","datePublished":"2016-06-16T06:39:13+00:00","dateModified":"2016-06-16T08:44:43+00:00","author":{"@type":"Person","name":"Khadafi Ahmad"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/lonelines.jpg","width":"2196","height":"985"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/06/lonelines.jpg" layout="responsive" width="2196" height="985"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Karena Puasa adalah Ibadah Kesunyian Masing-masing</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/56f3e20aca028849a11340eebe359c43?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Khadafi Ahmad</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-16T06:39:13+00:00">
16 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/ibadah/" rel="tag">ibadah</a>, <a href="http://www.mojok.co/tag/kiai/" rel="tag">kiai</a>, <a href="http://www.mojok.co/tag/puasa/" rel="tag">Puasa</a>, <a href="http://www.mojok.co/tag/santri/" rel="tag">santri</a>  </li>
-->  </ul>
<p>Namanya sih kamu tidak perlu tahu. Lagi pula saya juga sangsi kamu bakal paham beliau siapa ketika saya sebut namanya. Satu hal yang pasti, beliau adalah salah satu kiai besar di Solo —salah satu yang terbesar, mungkin. Baik secara keilmuan maupun kebijaksanaannya. Pengasuh generasi pertama dan termasuk salah satu pendiri pondok pesantren tempat saya mengaji.</p>
<p>Sayangnya saya tidak pernah berkesempatan untuk bisa ketemu beliau secara langsung, sebab ketika saya masuk sebagai santri, beliau sudah meninggal dua puluh tahun sebelumnya.</p>
<p>Ada banyak kisah beliau yang diceritakan oleh para kang ustadz pondok saya dari generasi ke generasi. Bahkan juga para kiai generasi setelahnya. Dari seorang habaib terkenal di Pekalongan sampai “kiai penyair” dari Rembang —entah darimana— juga punya banyak cerita-cerita bijaknya.</p>
<p>Pak Kiai, seperti lumrahnya seorang Kiai pada umumnya, rutin menjalankan puasa sunah. Saya tidak ingat betul apa puasa sunahnya. Jaman segitu, puasa sunahnya seorang Kiai tentu tidak sehari dua hari seperti kita-kita ini, tapi bisa saja sampai satu atau dua tahun. Itu adalah aktivitas ibadah yang jelas sudah sangat dihafal betul oleh semua santri-santrinya. Terutama oleh santri yang secara khusus melayani Pak Kiai di dekat kediamannya. Kami biasa menyebutnya sebagai <em>Cah Ndalem, </em>yang artinya kurang lebih: bocah santri dalam<em>.</em> </p>
<p>Cah Ndalem punya banyak keistimewaan. Misalnya, ia tidak perlu membayar biaya SPP mondok sama sekali, yah, semacam beasiswa lah. Namun ia harus ikut serta mengabdikan diri untuk pondok. Misalnya; ikut memasak untuk para santri lainnya, melayani kebutuhan-kebutuhan pondok, serta meladeni atau membantu kebutuhan-kebutuhan Pak Kiai.</p>
<p>Syahdan, pada suatu siang, Pak Kiai kedatangan seorang tamu. Bukan tamu penting, sih. Tamu biasa. Bukan kiai atau gus pesantren lain, bukan pejabat setempat. Cah Ndalem jelas sudah paham bahwa jika ada tamu berarti suguhan harus segera dikeluarkan. Teh dan beberapa cemilan pun ditata rapi di atas meja tamu.</p>
<p>Pembicaraan tidak terlalu penting, lebih terkesan hanya basa-basi malah. Tapi karena Cah Ndalem ini paham bahwa Pak Kiai punya ritual rutin puasa, maka teh yang disajikan hanya satu, untuk si tamu.</p>
<p>Sebuah pemandangan lumrah bagi tamu yang sering sowan ke Pak Kiai. Rata-rata tamu langganan sudah hafal betul kalau tuan rumah punya ritual rutin puasa. Sayangnya, siang itu si tamu adalah tamu yang pertama kali datang ke kediaman Pak Kiai. Jadi si tamu merasa aneh ketika melihat cangkir di meja tamu cuma ada satu.</p>
<p>Maka, terjadilah yang kurang lebih seperti ini:</p>
<p>“Lho kok cuma satu?” celetuk si tamu refleks ketika Cah Ndalem baru saja meletakkan cangkir tehnya.</p>
<p>Cah Ndalem bingung. Clingak-clinguk. Sampai kemudian Cah Ndalem hendak bicara menjelaskan kepada si tamu soal kebiasaan Pak Kiai. Tapi baru saja mangap…</p>
<p>“Oh, punya saya lain, Mas. Ada di belakang. Saya sering dibikinin khusus” Mendadak Pak Kiai memotong. Si santri baru saja mangap hendak menjelaskan jadi bingung dan terpaku.</p>
<p>“Ayo, Le. Teh punyaku dikeluarin juga,” kata Pak Kiai sambil menepuk pelan punggung Cah Ndalem.</p>
<p>“Injih, Kiai,” kata Cah Ndalem kebingungan.</p>
<p>Selang tidak beberapa lama, Cah Ndalem keluar lagi kali ini sambil membawa secangkir teh kemudian diletakkan di hadapan Pak Kiai.</p>
<p>“Monggo, Mas, silakan diminum,” kata Pak Kiai mempersilakan sambil menyeruput tehnya begitu segar.</p>
<p>“Oh, iya, Pak Kiai. Mari… mari…” jawab si tamu sambil ikut meminum teh.</p>
<p>Pak Kiai kemudian mempersilakan tamunya untuk makan beberapa jamuan di meja tamu. Si tamu awalnya menolak halus karena merasa kenyang, tapi karena Pak Kiai ikut makan juga, akhirnya si tamu tidak lagi sungkan dan ikut mencicipi beberapa cemilan. Pada akhirnya obrolan siang itu yang awalnya begitu kaku, bisa berubah jadi lebih cair dan akrab.</p>
<p>Menjelang sore, si tamu kemudian pamit. Pak Kiai kemudian memasukkan beberapa piring dan cangkir ke dalam. Cah Ndalem kemudian bergegas membantu Pak Kiai, memasukkan kembali jamuan di meja tamu. Tentu saja dengan banyak pertanyaan di kepala Cah Ndalem.</p>
<p>Bukankah Pak Kiai biasanya puasa? Kenapa hari ini beliau tidak puasa? Bukannya Pak Kiai sering menghimbau kepada para santri (termasuk Cah Ndalem) untuk sering-sering puasa agar bisa belajar sabar dan rendah hati, tapi kenapa Pak Kiai malah tidak menjalankan perintahnya sendiri hari itu? Perasaan jengkel dan bingung menyergap perasaan Cah Ndalem.</p>
<p>Lama benar Cah Ndalem memendam pertanyaan itu sampai kemudian Pak Kiai memanggilnya.</p>
<p>“Le, sini,” panggil Pak Kiai.</p>
<p>Cah Ndalem pun mundhuk-mundhuk menghampiri Pak Kiai, “Injih, Kiai.”</p>
<p>“Sini, Le. Duduk dekat sini,” kata Pak Kiai.</p>
<p>“Iyo, aku ngerti, mesti sampeyan binggung dengan kejadian tadi. Makanya aku panggil sampeyan biar enggak jadi salah paham,” kata Pak Kiai.</p>
<p>“Injih, Kiai. Saya bingung, kok hari ini Pak Kiai enggak puasa. Padahal biasanya kan puasa…”</p>
<p>Pak Kiai tersenyum saja.</p>
<p>“Puasa itu kan cuma puasa sunah sedangkan menghormati tamu itu hukumnya ada di atasnya. Levelnya menghormati tamu itu sudah wajib. Kalau cuma demi menjalankan puasa sunah saja aku jadi bikin tamu enggak enak, sungkan, dan merasa enggak nyaman, wah bisa kena dosa.”</p>
<p>“Oalah, jebul Pak Kiai tadi itu mbatalin puasanya karena alasan itu? Masya Allah, ngapunten Pak Kiai, tadi saya sudah salah sangka.”</p>
<p>“Tapi kan, kalau Pak Kiai bilang ke tamunya tadi kalau lagi puasa, pasti tamunya bakalan ngerti dan paham. Pasti tetep jadi enak lagi. Kan harusnya tamu juga menghormati tuan rumah,” lanjut Cah Ndalem.</p>
<p>Pak Kiai cuma terdiam. Tidak menjawab dan tidak merespons.</p>
<p>“Memangnya tadi tamunya siapa Pak Kiai? Sampai Pak Kiai harus membatalkan puasa sunahnya?” tanya Cah Ndalem.</p>
<p>Kali ini Pak Kiai menjawab, “Oh, bukan siapa-siapa, cuma orang sales yang nawarin dagangannya. Tapi dia jadi istimewa karena tadi jadi tamuku.”</p>
<p>Selang tak begitu lama, Pak Kiai kemudian dipanggil pulang ke Rahmatullah tepat ketika beliau sedang santap sahur pada Ramadhan 1400 H hari ke-11. Beliau meninggal saat hendak menjalankan ibadah yang begitu disukainya.</p>
<p>Peristiwa yang akan selalu dikenang oleh para santri di sekitarnya. Tanpa menderita sakit apapun sebelumnya, beliau mendadak meninggal seketika dan rubuh saat menyendok nasi di piringnya kala suara; “Sahur… Sahur….” masih menggema dari masjid pondok.</p>
<p>Beliau meninggal. Tapi warisan dan kisahnya kemudian melegenda.</p>
<p>Saat beliau menjalankan puasa sunah, orang yang tidak tahu bahwa beliau sedang puasa memang sudah seharusnya dibuat untuk tetap tidak tahu. Bagi beliau, puasa adalah ibadah intim penuh kesunyian ketika dialog kepercayaan dengan Tuhannya begitu intim mulai terjalin.</p>
<p>Jika diharuskan membatalkan puasa sunahnya, hanya demi hubungan intim dengan Tuhannya tidak terganggu akan perasaan sombong, beliau akan membatalkan puasa dengan sukarela. Sebab ketika kamu sudah kadung cinta dengan Tuhanmu, untuk apa pengakuan orang lain? Untuk apa meminta orang lain untuk menghormati ibadah puasamu?</p>
<p>Justru ketika kamu memaksakan orang lain menghormati ibadahmu, kamu sedang berlomba untuk mencari pengakuan dari sesama manusia dan bukan pengakuan dari Tuhanmu.</p>
<p>Dan untuk itulah di tulisan ini, saya tidak pernah berani sekalipun menyebut namanya. Agar amalan dan kehormatannya tidak perlu dikotori oleh manusia-manusia gila hormat seperti kita, atau mereka (para megalomaniak ibadah) yang memaksa orang lain untuk menghormati puasanya.</p>
<p>Karena puasa yang sebenar-benarnya adalah ibadah dalam kesunyian masing-masing.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.2629570961 seconds, on 27-03-17 17:18:20 -->