<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Bukan Nasihat Khaidir kepada Gus Mut</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/bukan-nasihat-khaidir-kepada-gus-mut\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Bukan Nasihat Khaidir kepada Gus Mut","datePublished":"2016-06-20T14:50:18+00:00","dateModified":"2016-08-07T15:22:52+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/islam-allah-black-and-white.jpg","width":"1600","height":"900"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/06/islam-allah-black-and-white.jpg" layout="responsive" width="1600" height="900"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Bukan Nasihat Khaidir kepada Gus Mut</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-20T14:50:18+00:00">
20 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/ramadan-1437/" rel="tag">Ramadan 1437</a>  </li>
-->  </ul>
<p>Puasa sudah setengah jalan. Bulan sempurna jatuh di telaga. Di pinggir telaga, Cak Dlahom duduk bersila. Dia sendiri. Dari mulutnya keluar suara yang dilagukan.</p>
<p>“Duh Allah, engkaulah, lam yaalid wa lam yuulaad itu.”</p>
<p>Seperti desir angin yang menyapu permukaan air, lirih dia bersuara. Ditelan suara jangkrik dan kodok.</p>
<p>“Ampuni kami. Betapa hina diri ini…”</p>
<p>Diulang-ulangnya kata-kata itu. Sesekali dia membungkukkan badan, seperti orang sedang ruku. Dua tangannya bergenggaman. Matanya terpejam.</p>
<p>Gus Mut yang sehabis tadarusan menyusul ke pinggir telaga dan diam-diam ikut duduk di samping Cak Dlahom, hanya manggut-manggut mendengarkan.  Pemahamannya terhadap Cak Dlahom kini bertambah: laki-laki yang dianggap kurang waras oleh orang-orang kampung itu ternyata bisa sangat serius memohon ampun dan tidak ada orang yang tahu.</p>
<p>Gus Mut pun mencoba memejamkan mata. Tapi baru beberapa sekon terpejam, tak terdengar lagi Cak Dlahom menembang. Dia membuka mata. Lalu, yang didengarnya malah cekikikan Cak Dlahom.</p>
<p>“Mau apa kamu ke sini, Gus Mut?”<br/> “Anu, Cak… Saya dikasih tahu Mbak Romlah, kalau mau mencari sampean, disuruh ke sini.”<br/> “Mau apa kamu ke sini, Gus Mut?”<br/> “Ndak ada apa-apa Cak. Di rumah, saya sendirian.”<br/> “Aku bukan gurumu, Gus. Kamu tak pantas berguru padaku.”</p>
<p>Gus Mut menoleh ke Cak Dlahom. Dia terperangah. Mulutnya menganga.</p>
<p>“Sialan. Cak Dlahom tahu maksudku.”</p>
<p>Gus Mut membatin, tapi Cak Dlahom kembali bersuara.</p>
<p>“Sudah pintar memaki, Gus?”</p>
<p>Gus Mut semakin salah tingkah. Cak Dlahom seperti membaca dirinya. Membaca pikirannya.</p>
<p>“Ndak, Cak. Saya minta maaf…”<br/> “Untuk makianmu?”<br/> “Untuk semuanya, Cak. Dan saya memang mau berguru pada sampean.”</p>
<p>Cak Dlahom ngikik agak keras. Gus Mut menoleh ke belakang. Terlihat nisan-nisan kuburan yang tersiram purnama. Dia ingin memastikan, cekikikan itu benar suara Cak Dlahom. Bukan dari yang lain.</p>
<p>“Benar, Cak, saya mau berguru. Sudah lama saya mencari guru…”<br/> “Kamu mencari guru itu sudah benar, tapi aku bukan guru.”<br/> “Kenapa, Cak?”<br/> “Mestinya aku yang bertanya ‘kenapa’ bukan kamu.”<br/> “Maaf, Cak…”</p>
<p>Gus Mut lalu terdiam. Dia merasa serbah salah. Orang yang dihadapinya adalah orang yang kenyang asam garam kehidupan. Orang yang tak silau pada dunia, dan malah menghinakan dirinya sedemikian rupa. Membiarkan orang-orang menganggapnya tak waras. Membiarkan siapa saja meremehkannya.</p>
<p>“Saya tetap akan berguru Cak walaupun sampean menolak. Setidaknya, saya akan menganggap sampean guru saya…”<br/> “Aku akan membiarkan manusia berprasangka padaku, Gus. Termasuk sangkamu tentang aku.”<br/> “Saya selalu berprasangka sampean memang seorang guru, Cak.”</p>
<p>Cak Dlahom tak menjawab. Tak juga cekikikan. Pandangannya tertuju pada bulan yang mengapung di air.</p>
<p>“Kamu lihat bulan di air itu, Gus?”<br/> “Saya lihat, Cak…”<br/> “Air tak pernah menolak yang datang padanya. Bulan dan bangkai sama-sama diapungkannya.”<br/> “Iya, Cak, saya akan ingat nasihat sampean.”<br/> “Nasihat apa yang mana?”<br/> “Tentang air yang tak pernah menolak…”<br/> “Aku tak pernah memberi nasihat. Dan itu bukan nasihat. Apalagi nasihat untukmu.”<br/> “Kalau begitu beri saya nasihat, Cak.”<br/> “Aku bukan guru. Bukan gurumu. Dan andai benar butuh nasihat, kamu tak akan sanggup menurutinya.”<br/> “Saya berjanji…”</p>
<p>Belum selesai Gus Mut menjawab, Cak Dlahom kembali ngikik.</p>
<p>“Gus Gus, Musa juga berjanji yang sama pada Khaidir tapi selalu melanggarnya.”<br/> “Jadi sampean Khaidir?”<br/> “Dan apa kamu Musa yang banyak tanya?”<br/> “Iya ndaklah, Cak. Masa potongan begini Nabi Musa. Jauh ke mana-manalah…”<br/> “Lalu kenapa kamu bertanya apakah aku Khaidir?”<br/> “Kan cuma bertanya, Cak? Masak ndak boleh?”</p>
<p>Cak Dlahom menoleh ke Gus Mut. Gus Mut menoleh ke Cak Dlahom. Keduanya bersirobok.</p>
<p>“Serius kamu mau nasihat, Gus?”<br/> “Serius, Cak.”<br/> “Untuk apa? Akan kau gunakan sebagai apa?”<br/> “Sebagai pegangan saya…”<br/> “Kamu mau memegang nasihat dari orang tak waras?”<br/> “Insyaallah, Cak…”<br/> “Apa kamu rida dengan keberuntungan orang lain? Apa kamu ikhlas dan bersabar dengan kemalangan dirimu?”</p>
<p>Gus Mut terdiam dengan mulut yang makin menganga. Cak Dlahom kembali memandang bulan di telaga. Dia mulai menembang.</p>
<p>“Duh, Allah… Engkaulah lam yaalid wa lam yuulad itu. Ampuni kami. Betapa hina diri ini…”</p>
<p>Suaranya lirih. Seperti angin yang pelan mengusap permukaan air. Gus Mut terus menganga. Mulutnya seperti hendak menangkap angin. Atau mungkin bulan yang mengapung.</p>
<p>[Diinspirasi dari kisah-kisah yang disampaikan Syeik Maulana Hizboel Wathan Ibrahimy]</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.283368110657 seconds, on 27-03-17 17:11:05 -->