<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Islam Korma dan Islam Klepon</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/islam-korma-dan-islam-klepon\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Islam Korma dan Islam Klepon","datePublished":"2015-07-16T07:06:27+00:00","dateModified":"2015-08-31T10:14:07+00:00","author":{"@type":"Person","name":"Candra Malik"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/kurma-klepon-mojok.jpg","width":"800","height":"565"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/07/kurma-klepon-mojok.jpg" layout="responsive" width="800" height="565"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Islam Korma dan Islam Klepon</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/957987d210bdf16b6078a3ee9d63d427?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Candra Malik</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-16T07:06:27+00:00">
16 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/islam-nusantara/" rel="tag">Islam Nusantara</a>, <a href="http://www.mojok.co/tag/klepon/" rel="tag">Klepon</a>, <a href="http://www.mojok.co/tag/korma/" rel="tag">Korma</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>  </li>
-->  </ul>
<p>Gus Sufi mengadakan Open House. Ia membuka gerbang lebar-lebar. Siapa pun leluasa datang dan makan-minum santai di pendapa rumahnya. Ada yang memang tetangga, ada handai-taulan dan kawan lama, ada pula orang-orang yang baru mengenalnya melalui media sosial.</p>
<p>Ya, silaturahmi hari-hari ini tak cuma dari pergaulan nyata, tapi juga dari pertemanan maya. Siapa teman siapa menjadi teman siapa yang juga teman siapa yang ternyata teman siapa.</p>
<p>Tapi, bukan Kang Soleh kalau tak suka mencuri perhatian. Sambil tangannya tak berhenti-henti merogoh toples dan meraup kacang telor, ia terus-menerus mengomentari isu paling panas. “Saya setuju itu. Setuju dengan komentar juri di kontes dai tadi malam. Coret Islam Nusantara. Islam ya Islam, tidak pakai Nusantara,” serunya.</p>
<p>Gus Sufi cuma tersenyum ringkas, lalu menyela,”Lalu pakai apa dong?”</p>
<p>Kang Soleh langsung menyahut, “Pakai rahmatan lil  ‘alamin!”</p>
<p>Menurut Kang Soleh, mengutip juri di kontes dai di salah satu televisi nasional itu, Islam Nusantara tidak ada dalilnya. Yang ada: Islam rahmatan lil ‘alamin.</p>
<p>“Dan tidaklah kami mengutus engkau (Muhammad), kecuali (untuk) menjadi anugerah bagi alam semesta. Ayat 107 dari Al Qur’an Surat Al Anbiyaa’ itu dalil tentang misi kerasulan Muhammad,” jelas Gus Sufi. Orang-orang menjadi semakin berkerumun ketika Gus Sufi mulai mendalil. Jarang-jarang ia begitu.</p>
<p>“Contoh Muhammad SAW sebagai anugerah bagi alam semesta itu dia berdakwah sesuai bahasa kaumnya. Bukan pakai bahasa asing,” kata Gus Sufi. Itu yang pertama.</p>
<p>Yang kedua, Muhammad memahami kearifan lokal. Misal, berbuka puasa dengan yang manis.</p>
<p>“Untung korma. Coba contohnya berbuka puasa dengan tebu, gulali, puding, klepon, atau yang manis yang tidak dipunyai orang-orang Arab waktu itu, susah mereka mendapatkannya.”</p>
<p>Jadi, masih menurut Gus Sufi, Islam ya memang Islam. Tanpa embel-embel apa pun. Jika lalu muncul Islam Nusantara, atau Islam Arab, Islam Meksiko, Islam Australia, dan lain-lain sesuai kondisi sosial dan budaya masing-masing, itu bukan berarti ada Islam baru.</p>
<p>“Mau Islam korma, atau Islam klepon, atau Islam gulali, ya tetap saja Islam. Dengan kebudayaan, kita membumikan ajaran langit,” terang Gus Sufi.</p>
<p>Lagipula, puasa bukan ibadah khas Islam, melainkan ibadah yang sudah mentradisi, yang Allah perintahkan pula pada orang-orang sebelum umat akhir zaman. Dan, sesuai Q.S. Al Baqarah ayat 183, syarat puasa adalah memiliki iman.</p>
<p>“Puasa itu dari kata Upawasa. Dari bahasa Sanskrit yang bermakna menutup. Oleh karena itulah, kita di sini mengenal istilah buka puasa. Bukber, buka bersama, khas Islam Nusantara,” jelas Gus Sufi sambil mencomot klepon.</p>
<p>“Tapi, Islam Nusantara itu nabinya siapa? Mau mengganti syariat? Mau jadi agama baru?” sergah Kang Soleh.</p>
<p>“Sampeyan keranjingan media sosial ya, Kang?” tukas Gus Sufi.</p>
<p>“Lho, tapi untung ada juri yang berani bersuara, mengingatkan kita pada bahaya Islam Nusantara!” seru Kang Soleh.</p>
<p>“Juri apa tho, itu?” ujar Gus Sufi.</p>
<p>“Itu lho, Gus, ada acara kontes dai di televisi,” sahut seorang tetangga.</p>
<p>“Oo.. Kontes dai itu juga khas Islam Nusantara. Tidak ada dalilnya. Majelis taklim ya harus serius dan khusyu’. Tidak boleh bicara agama dengan gaya jenaka dan melucu. Di sana, dulu yang berani membanyol ya cuma Abu Nawas dan Nasrudin Hoja. Di sini, banyak. Pengajian-pengajian di sini tidak kaku, tidak searah. Bisa sambil guyon. Surga-neraka dibahas santai,” ujar Gus Sufi.</p>
<p>Menurutnya, Islam Nusantara bukan tentang teologi, melainkan lebih tentang sosiologi. Tentang akar tradisi dan kebudayaan kita sebagai bangsa. Sama halnya dengan Islam dan Arab adalah satu dan lain hal. Islam itu agama dan Arab itu bangsa beserta budayanya. Islam tidak selalu Arab dan Arab tidak selalu Islam. Pun demikian, Islam tidak selalu Nusantara dan Nusantara tidak selalu Islam. Apalagi, Nusantara bahkan memiliki asas Bhinneka Tunggal Ika.</p>
<p>“Jadi, Islam Nusantara itu Islam yang menerima keberagaman dalam keberagamaan. Laa ikraha fi ‘ddiin. Tidak ada paksaan dalam beragama,” tegas Gus Sufi.</p>
<p>“Tapi, Gus, kita kan harus berdakwah,” potong Kang Soleh.</p>
<p>“Justru itu. Wilayah kita pada proses, bukan pada hasil. Allah yang menentukan hasilnya. Kita yang berdakwah, Allah yang memberi hidayah,” jawab Gus Sufi.</p>
<p>“Tapi, Islam Nusantara itu nabinya siapa? Mau mengganti syariat? Mau jadi agama baru?” cecar Kang Soleh.</p>
<p>“Sampeyan Muslim, tapi kok curiga akan ada nabi setelah Muhammad SAW, sih, Kang? Mosok Gusti Allah mengingkari ketetapan-Nya sendiri?” jawab Gus Sufi woles.</p>
<p>Yang ketiga, lanjut Gus Sufi mengenai keteladanan Muhammad SAW, Sang Nabi Terakhir ini lebih memikirkan umat daripada dirinya sendiri.</p>
<p>“Cocok banget ini dengan Nusantara. Kanjeng Nabi itu ing ngarsa sung tuladha, di depan memberi teladan, ing madya mangun karsa, di tengah memberi semangat, tut wuri handayani, di belakang memberi kekuatan.”</p>
<p>Demi meneladani Muhammad SAW itu pulalah, Gus Sufi mengadakan Open House. Bukan cuma mengundang orang-orang untuk bercengkerama dan bersantap bersama, tapi ia juga berbagi kebahagiaan lainnya.</p>
<p>Tapi, Kang Soleh toh tetap mencari celah. “Undangannya kok Open House, sih, Gus? Bilang tidak mau kearab-araban, tapi malah kebarat-baratan,” celanya.</p>
<p>“Lha mosok mau disebut buka rumah? Rumahku kapan sih kututup? Siapa pun boleh datang kapan pun. Ya begini ini Islam Nusantara yang bisa menerima khazanah kekayaan bangsa-bangsa, Kang. Bukan bersikap antipati, tapi bersikap simpati. Islam Nusantara itu bukan anti yang serba Arab. Sudah berabad-abad kok budaya Arab kawin-mawin dengan budaya Nusantara. Tenang saja,” jelas Gus Sufi.</p>
<p>“Trus kenapa Open House diadakan sebelum Lebaran? Islam Nusantara juga alasannya?” kata Kang Soleh ketus.</p>
<p>“Sekalian Bukber, Kang. Lagipula, saya besok mau mudik. Sampeyan mudik juga, kan?” ujar Gus Sufi.</p>
<p>“Ya, jelas. Saya mudik tiap tahun, Gus. Mumpung lebaran. Kapan lagi bisa kumpul sanak-saudara dan sungkem kepada orang tua?” jawab Kang Soleh.</p>
<p>“Nah, mudik itu Islam Nusantara!”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.122454881668 seconds, on 27-03-17 17:41:04 -->