<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Empat Alasan Kenapa Kamu Harus Datang ke Acara Tribute to Kretek</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/empat-alasan-kenapa-kamu-harus-datang-ke-acara-tribute-to-kretek\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Empat Alasan Kenapa Kamu Harus Datang ke Acara Tribute to Kretek","datePublished":"2015-05-24T07:22:28+00:00","dateModified":"2015-05-24T08:19:58+00:00","author":{"@type":"Person","name":"Nuran Wibisono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/TributeToKretek-kretekus-mojok.jpg","width":"850","height":"571"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf{line-height:1.5;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/05/TributeToKretek-kretekus-mojok.jpg" layout="responsive" width="850" height="571"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Empat Alasan Kenapa Kamu Harus Datang ke Acara Tribute to Kretek</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f4d9486c8afb44a5de8798f540d8284d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Nuran Wibisono</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-24T07:22:28+00:00">
24 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/kretek/" rel="tag">kretek</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>, <a href="http://www.mojok.co/tag/tribute-to-kretek/" rel="tag">Tribute to Kretek</a>  </li>
-->  </ul>
<p><a href="http://mojok.co/tag/kretek/" target="_blank">Kretek memang mencerminkan bangsa Indonesia</a>. Selain bahan baku yang hanya bisa didapat di Indonesia, kretek juga melambangkan sifat orang Indonesia yang santai, sering tertawa, dan bersenang-senang walau sedang kesusahan.</p>
<p>Bayangkan, <a href="http://mojok.co/tag/rokok/" target="_blank">kretek dan rokok saat ini sedang dizalimi</a>. Dianggap <a href="http://mojok.co/2014/10/sesat-pikir-hitungan-cukai-rokok-vs-biaya-kesehatan-masyarakat/" target="_blank">sebagai musuh</a> besar yang harus dibasmi. <a href="http://mojok.co/2015/01/mula-mula-malu-malu-lama-lama-mau-sudah-adilkah-kita-pada-iklan-rokok/" target="_blank">Iklan dipersempit</a> ruang geraknya. Para <a href="http://mojok.co/2014/09/joke-of-the-year-naikkan-harga-rokok-maka-angka-kemiskinan-turun/" target="_blank">perokok dikucilkan</a>. Tak boleh merokok, bahkan di ruang terbuka. Padahal pemerintah selalu menagih cukai rokok, dengan tangan yang terbuka sangat lebar.</p>
<p>Meski dizalimi, toh <a href="http://mojok.co/2014/09/menjadi-manusia-di-smoking-area/" target="_blank">para laskar kretek tetap tak lupa cara untuk bersenang-senang</a>. Alih-alih hanya bisa meratap dan nggremeng, mereka malah membuat acara bersenang-senang: <a href="http://tributetokretek.com/" target="_blank">Tribute to Kretek.</a></p>
<p>Acara yang akan diadakan di Taman Ismail Marzuki pada 31 Mei ini adalah acara yang keren. <a href="http://2014.tributetokretek.com/" target="_blank">Tahun lalu saya menontonnya dan terkesan sekali.</a> Acara yang berlangsung hingga larut malam itu meninggalkan kesan yang teramat dalam. Tahun ini, acara menyenangkan itu datang lagi. Dan kamu harus datang.</p>
<p>Untuk itu, saya kasih empat alasan kenapa harus datang ke acara ini:</p>
<p><strong>1. Bisa belajar soal kopi.</strong></p>
<p>Tuhan menciptakan segala sesuatu berpasang-pasangan. Nasi dengan lauk. Sepatu dengan kaos kaki. Ikan dengan air. Romeo dan Juliet. <a href="http://mojok.co/2015/04/memaafkan-para-lebay-anti-rokok/" target="_blank">Eddward S Kennedy</a> dengan air mata. <a href="http://mojok.co/2015/05/reshuffle-kabinet-jokowi/" target="_blank">Arman Dhani dan kesepian</a>. Begitu pula kretek, pasangan setianya adalah kopi.</p>
<p>Penyelenggara Tribute to Kretek sadar, bahwa minum kopi adalah kegiatan kebudayaan yang sangat penting di Nusantara, sama seperti kretek. Maka diadakanlah workshop kopi.</p>
<p>Ngapain di acara ini? Ya macam-macam. Kamu bisa belajar cara membuat kopi yang baik. Mengenali aneka macam cara seduh. Mengenali biji-biji kopi Nusantara. Hingga berkenalan dengan <a href="http://mojok.co/author/nodyarizona/" target="_blank">Nody Arizona</a>, editor dan admin Twitter situs <a href="http://www.minumkopi.com/" target="_blank">minumkopi.com</a> yang<a href="http://mojok.co/2014/09/hey-ladies-ini-lho-lima-high-quality-jomblo-yang-harus-anda-dekati/" target="_blank"> wajahnya mirip Nicholas Saputra</a> itu.</p>
<p><strong>2. Jadi Joshua Waitzkin dalam sehari.</strong></p>
<p>Pernah dengar nama Joshua Waitzkin? Bagi yang tidak suka catur, nama itu mungkin asing. Pun, namanya di dunia catur tak seterkenal Garry Kasparov atau Bobby Fischer.</p>
<p>Joshua adalah pecatur, master internasional, yang pernah dianggap anak ajaib. Pada 1993 dan 1994, dia menjuarai kejuaraan catur junior di Amerika Serikat. Karirnya menanjak dan jadi perhatian banyak orang, sampai dijadikan film berjudul <em>Searching for Bobby Fischer</em>.</p>
<p>Karir Joshua ditempa oleh para pecatur jalanan di Taman Washington Square, Amerika Serikat. Di sana, Joshua berlatih dengan para pecatur jalanan, yang tak kalah jago ketimbang pecatur sekolahan.</p>
<p>Nah, di Tribute to Kretek, kalian bisa merasakan betapa ganasnya para pecatur jalanan Jakarta kala bermain catur. Iya, akan ada kehadiran Kombinasi Klub, klub catur legendaris yang biasa mangkal di seputaran Stasiun Tebet.</p>
<p>Jika kalian merasa jagoan dalam main catur, dan sudah bangga bisa menang melawan para sekondan di kedai kopi, maka kini saatnya menantang para jagoan catur jalanan dari Tebet.</p>
<p>Berani?</p>
<p><strong class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">3. Tertawa sampai njengking</strong></p>
<p>Kalau belum pernah merasakan ketawa parah sampai kejengkang dan kebelet pipis, nah kalian bisa merasakannya pada 31 Mei nanti.</p>
<p>Akan ada penampilan para pelawak (saya lebih suka istilah ini ketimbang istilah <em>comic</em> yang kekinian tapi seringkali ndak jelas dan ndak lucu) kondang Yogyakarta. Siapa saja? Ada Alit Jabang Bayi, Anang Batas, Awwe, hingga si legenda Mukti Entut, yang dari namanya saja sudah bisa menjamin kalian tertawa sampai terkentut-kentut.</p>
<p>Acara keren ini kursinya terbatas. Tiketnya tak perlu dibayar pakai uang, melainkan ditukar  dengan buku yang akan disumbangkan untuk anak-anak di Papua sana. Kalau ada rejeki lebih, apalagi tanggal 31 kan sudah gajian, bolehlah menyumbang uang seikhlasnya yang akan dialurkan untuk para pengungsi Rohingnya.</p>
<p>Oh ya, di acara ini, kalian juga bisa menonton penampilan dahsyat dari Yogyakarta Simphony Orchestra. Kapan lagi melihat orkestra musik klasik yang tak berjarak dengan para pendengarnya?</p>
<p><strong class="amp-wp-inline-fe5d9b5f7b9f8cca3d90ff3cb8f164cf">4. Bertemu para selebritas dunia maya.</strong></p>
<p>Kalau kalian akrab dengan internet, media sosial, dan dunia tulis-menulis, pasti kalian akan akrab dengan nama-nama ini: <a href="http://mojok.co/?s=agus+mulyadi" target="_blank">Agus Mulyad</a>i, <a href="http://mojok.co/?s=arman+dhani" target="_blank">Arman Dhani</a>, <a href="http://mojok.co/?s=rusdi+mathari" target="_blank">Rusdi Mathari</a>,<a href="http://mojok.co/?s=iqbal+aji+daryono" target="_blank"> Iqbal Aji Daryono</a>, dan Ardyan M. Erlangga.</p>
<p>Para seleb yang juga merupakan para penulis Mojok ini akan hadir dalam sebuah forum, yang konon akan mendatangkan banyak sekali Mahmud (Mamah Muda) maupun Mahmud Abas (Mamah Muda Anak Baru Satu): bedah buku <a href="http://mojok.co/author/iqbaajidaryono/" target="_blank"><em>Out of the (Truck) Box</em> karya Iqbal Aji Daryono</a>.</p>
<p>Siapa Iqbal? Konon dia adalah intel yang disusupkan di internet untuk memecah-belah kekuatan musuh di pilpres Juli tahun lalu. Ia juga adalah laskar pembela kretek, yang lantas hijrah ke Australia. Di sana ia menjadi supir truk. Di sela waktu senggang, Iqbal rutin menulis status Facebook. Dari sanalah pria berkacamata ini mendulang popularitasnya. Sekali nulis, bisa ada ratusan jempol dan ratusan komentar. Ia menjelma jadi seleb Facebook.</p>
<p>Buku ini akan dibedah oleh <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Agus Mulyadi</a>, yang ketampanannya hanya bisa dikalahkan oleh Christian Sugiono; lalu<a href="http://mojok.co/author/armandhani/" target="_blank"> sang selebtwit Arman Dhani</a> yang akan curhat tentang sakitnya ditinggal mantan rabi; dan <a href="http://mojok.co/author/rusdimathari/" target="_blank">Rusdi Mathari</a>, lelaki pendayung sampan yang kerap dijuluki sebagai satu dari sedikit sekali lelaki yang punya urat menulis.</p>
<p>Moderator acara ini adalah<a href="http://mojok.co/author/ardyanme/" target="_blank"> Ardyan M. Erlangga</a>, redaktur paling muda di jagat dunia berita online. Ia akan memastikan bahwa tak ada Mahmud Abbas yang naik ke atas panggung untuk memeluk Mz Iqbal dan Cak Rusdi, tak ada perempuan yang nekat nyipok Agus di bibir, dan yang pasti: memastikan Dhani tak curhat berkepanjangan hingga menangis.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.73677611351 seconds, on 27-03-17 17:44:27 -->