<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Cinta Terlarang Kepada Mas HRD</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/cinta-terlarang-kepada-mas-hrd\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Cinta Terlarang Kepada Mas HRD","datePublished":"2016-12-24T18:54:47+00:00","dateModified":"2016-12-25T05:38:42+00:00","author":{"@type":"Person","name":"Agus Mulyadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/selingkuh.jpg","width":"900","height":"600"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/selingkuh.jpg" layout="responsive" width="900" height="600"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Cinta Terlarang Kepada Mas HRD</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c70cf1ea8812b9fdb7aa3ccdca5a17ae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Mulyadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-24T18:54:47+00:00">
24 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/curhat-mojok/" rel="category tag">Curhat Mojok</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/curhat-mojok/" rel="tag">curhat mojok</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/hrd/" rel="tag">hrd</a>, <a href="http://www.mojok.co/tag/selingkuh/" rel="tag">selingkuh</a>  </li>
-->  </ul>
<p><strong>Curhat </strong></p>
<p>Assalamualaikum Wr.Wb</p>
<p>Om Puthut EA yang super multitalent dan tipe lelaki yang saya idamkan karena wataknya yang luar binasa. Perkenalkan nama saya Tuti…</p>
<p>Langsung saja Om, umur saya baru 22 tahun sekarang sedang bekerja di salah satu PT di bilangan Seturan Yogyakarta. Saya sudah 3 tahun lebih bekerja di tempat ini dan sangat sulit untuk <em>resign</em> karena sebab asmara. Saya Cinta sama HRD saya yang sudah beristri dan beranak dua, meskipun saya tergolong pengantin baru yang tiga bulan lalu baru saja menikah. Entah kenapa, perasaan saya kepada beliau sulit dihilangkan. Segala upaya sudah saya lakukan untuk melupakan, termasuk menikah. Hanya dengan satu sapaan saja, hati saya luluh padanya.</p>
<p>Mas HRD yang saya cintai itu masih keturunan Keraton Solo, boleh saya bilang dia itu wong edan, gendeng plus sableng, persis banget seperti om Puthut Ea. Orangnya asikkk diajak curhat, ngobrol, dan selalu benar kalau kasih solusi dari semua permasalahanku.</p>
<p>Merasa punya ketergantungan hidup padanya, apapun saya ceritakan padanya tanpa rasa malu. Semua perasaan yang saya rasakan sudah saya ungkapkan padanya, jawabannya menggantungkan saya seperti “iya” tapi “tidak”.</p>
<p>Sering membuat saya baper, sering membuat saya menangis, jengkel, bahkan marah.</p>
<p>Diam-diam sebelum menikah, saya sering jalan-jalan dengannya, tapi setelah menikah belum pernah. Hahaha</p>
<p>Kadang kasihan sama suami saya om, betapa sakit dan hancurnya hati suami saya jika ia tahu istrinya menyukai pria lain dan bekerja satu kantor. Bisa-bisa saya langsung disuruh <em>resign</em>.</p>
<p>Sampai sekarang, kebiasaan <em>chatting</em> sama beliau tetap masih berlanjut karena saya merasakan galauuu kalau sehari tidak chatingan sama dia, meskipun banyak omong kosong yang kadang mengandung kata sara dan saru.</p>
<p>Bagaimana, Om, solusinya supaya saya tetap bisa bekerja disini tapi rasa yang enggak karuan ini hilang untuk Beliau??? Saya tunggu solusinya maturnuwun</p>
<p>Wassalamulaikum Wr.Wb </p>
<p><strong>Jawab</strong></p>
<p>Dear Tuti,</p>
<p>Sebelumnya, saya katakan terlebih dahulu, bahwa saya, yang menjawab curhatan sampeyan ini, bukanlah Puthut EA, melainkan Agus Mulyadi, yang dalam tabel hierarki kabinet Mojok merupakan anak buahnya. Sengaja saya tulis di awal agar sampeyan tidak terlalu berharap bakal mendapat jawaban yang bijak, sebab dalam urusan asmara, pengalaman saya tidak ada seupil-upilnya dibandingkan Puthut EA —yang konon, dulu pas muda, sering dijuluki sebagai Don Juan-nya Rembang.</p>
<p>Tuti, terima kasih sudah mau blak-blakan kepada Mojok, termasuk mau menuliskan nama asli. Hanya saja, demi kenyamanan bersama, nama asli sampeyan sengaja tidak saya cantumkan. </p>
<p>Tuti, jujur, mungkin ini salah satu curhat yang paling berat timbangannya di antara sekian banyak surat curhat yang masuk ke email Mojok. Sebab, hanya curhat sampeyan yang melibatkan orang-orang yang sudah menikah. Mangkanya, menjawab curhat sampeyan ini, saya merasa seperti anak SD yang baru saja lulus baca iqro jilid 3, dan sudah disuruh mentadaburi Al-Maidah ayat 51.</p>
<p>Tapi tak apa, saya akan mencoba menjawab sebisanya, sedewasa yang saya bisa. Eh, btw, umur sampeyan masih 22 kan? jadi masih tuaan saya lah ya…</p>
<p>Begini, Tuti. Saya tahu kalau sampeyan cinta sekali sama mas HRD itu, di surat curhat ini, sampeyan bahkan menulis kata cinta dengan “c” besar, yah, walau mungkin itu hanya kebetulan semata, tapi itu sudah sedikit memberi gambaran pada saya, betapa sampeyan sangat menCintai mas HRD yang saya tidak tahu namanya itu. </p>
<p>Dalam dunia asmara, ada banyak jenis cinta yang menyebalkan, dan “cinta sama istri/suami orang” adalah salah satu diantaranya. </p>
<p>Dan, yaaah. Saran saya untuk jenis cinta ini memang hanya satu: Korbankan cinta tersebut.</p>
<p>Saya tahu, ini akan sulit, tapi memang itu yang harus sampeyan lakukan. Dia punya istri, dan sampeyan punya suami. Semua sudah punya jatah masing-masing. Usir pelan-pelan rasa tersebut.</p>
<p>Mulailah dengan memikirkan perasaan istri mas HRD. Setiap kali sampeyan punya rencana buat ngedate sama mas HRD, selalu bayangkan bagaimana perasaan istri mas HRD, sebagai sesama wanita, tentu sampeyan lebih paham.</p>
<p>Jika ini masih belum cukup, cobalah untuk membayangkan mas HRD berada di posisi ayah sampeyan. Saya yakin, sampeyan tak akan pernah rela jika ayah sampeyan menjalin hubungan diam-diam dengan wanita lain, sampeyan tak akan pernah rela mengetahui ibu sampeyan dikhianati oleh ayah sampeyan sendiri.</p>
<p>Dua hal itu, jika bisa sampeyan lakukan, maka akan mampu mengurangi sedikit keinginan sampeyan untuk “jalan” sama mas HRD.</p>
<p>Jika sudah berada pada tahap tersebut, mulailah untuk membatasi ruang gerak komunikasi sampeyan. Hapus nomor mas HRD di ponsel anda, <em>unfollow</em> akun sosial medianya, berusahalah untuk meminimalisir pertemuan dan percakapan.</p>
<p>Itu mungkin tips yang klise, tapi saya rasa, itu cukup membantu seseorang untuk perlahan menghilangkan perasaan pada seseorang. Saya sendiri dulu pernah mempraktekannya. Dan hasilnya cukup berhasil.</p>
<p>Nah, jika sampai pada tahap ini, sampeyan belum juga mampu menghilangkan (atau setidaknya, mengurangi) perasaan sampeyan sama mas HRD itu, maka mau tak mau, sampeyan memang harus resign. Ini langkah berat (baik dari segi perasaan maupun segi ekonomi), namun itulah yang terbaik.</p>
<p>Saya tak pernah percaya dengan yang namanya cinta pada pandangan pertama (Kalau untuk Via Vallen, itu pengecualian), Saya selalu yakin, bahwa cinta itu selalu tumbuh seiring dengan kebiasaan. <em>Witing tresno jalaran seko kulino</em>. Cinta bakal semakin ranum seiring dengan makin banyaknya waktu yang dihabiskan bersama. Begitupun dengan cinta sampeyan kepada mas HRD, saya yakin cinta itu tumbuh seiring dengan kebersamaan yang kalian bangun di tempat kerja.</p>
<p>Maka, cara terbaik untuk menghentikan tumbuh kembang rasa cinta sampeyan adalah dengan menghentikan kebersamaan sampeyan dengan dia. Dan <em>resign</em> adalah cara yang paling masuk akal.</p>
<p>Tepat setelah anda berhenti dari tempat kerja, maka saat itu pula lah waktu yang paling tepat untuk mulai berusaha mencintai suami anda dengan cinta yang seutuhnya. </p>
<p>Mengusir rasa cinta kepada seseorang itu seperti mengeluarkan air dalam telinga, sampeyan butuh air yang lain agar ia keluar dari telinga. Dan ya, sampeyan sudah punya air tersebut: suami sampeyan</p>
<p>Tuti yang baik hatinya. Menikahi orang yang sampeyan cintai adalah hal yang biasa, tapi mencintai orang yang sampeyan nikahi, itu baru luar biasa.</p>
<p>Sampeyan sudah menikah dengan pria yang saya yakin ia baik, toh jika ia tak baik, sampeyan pasti tak akan mau menikah dengannya. Jangan sia-siakan kebaikan suami sampeyan. Ia sudah melangkah dengan langkah yang mantap, langkah untuk menanggung nafkah sampeyan, menanggung kesedihan dan kebahagiaan sampeyan, langkah untuk menghidupi anak-anak sampeyan kelak.</p>
<p>Jangan khianati langkah yang sudah suami sampeyan ambil.</p>
<p>Percayalah Tuti, bahwa sebesar-besarnya cinta sampeyan kepada mas HRD, ia bukanlah cinta yang seratus persen, buktinya, sampeyan masih menulisya sebagai mas HRD saja, bukan mas Human Resources Departement. Cinta sampeyan kepada mas HRD bukan cinta yang seratus persen, sebab saya yakin, sekian persen diantaranya sudah sampeyan berikan kepada suami sampeyan. Nah, tugas sampeyan sekarang adalah membesarkan porsi cinta tersebut, menaikkan persentasenya hingga seratus persen, sampai tak ada satu persen pun cinta yang tersisa untuk mas HRD.</p>
<p>Tuti, semoga Allah senantiasa merahmati keluarga sampeyan.</p>
<p>Maaf, saya tidak bisa memberikan solusi seperti yang sampeyan inginkan. Sebab jika solusi harus selalu sesuai dengan yang diinginkan, maka bukan solusi namanya, melainkan pembenaran.</p>
<p>– – – – – – –</p>
<p><strong>Disclaimer: </strong><a href="../../../../category/curhat-mojok/index.html">#CurhatMojok</a> menerima kiriman curhat asmara pembaca yang akan dijawab oleh dua redaktur Mojok, <a href="../../../../author/agusmulyadi/index.html">Agus Mulyadi</a>dan <a href="../../../../author/primasw/index.html">Cik Prim</a>. Tayang tiap malam Minggu pukul 19.00, setiap curhat yang dimuat akan mendapat bingkisan menarik. Kirimkan curhatmu ke redaksi@mojok.co dengan <em>subject</em> “Curhat Mojok”.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.153894901276 seconds, on 27-03-17 17:55:45 -->