<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Anak-Anak, Rasa Ingin Tahu, dan Rahasia Besar Mereka</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2017\/01\/anak-anak-rasa-ingin-tahu-dan-rahasia-besar-mereka\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Anak-Anak, Rasa Ingin Tahu, dan Rahasia Besar Mereka","datePublished":"2017-01-10T07:49:47+00:00","dateModified":"2017-01-10T11:22:59+00:00","author":{"@type":"Person","name":"Prima Sulistya"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2017\/01\/Je1vzWt.jpg","width":"2048","height":"1417"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2017/01/Je1vzWt.jpg" layout="responsive" width="2048" height="1417"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Anak-Anak, Rasa Ingin Tahu, dan Rahasia Besar Mereka</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5f776c0e173f4b8ea79c5a202a7f478d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Prima Sulistya</span>
</li>
<br/><li class="posted-on">
<time datetime="2017-01-10T07:49:47+00:00">
10 Jan 2017  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/anak-anak/" rel="tag">anak-anak</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kenakalan-anak/" rel="tag">kenakalan anak</a>, <a href="http://www.mojok.co/tag/rahasia/" rel="tag">rahasia</a>  </li>
-->  </ul>
<p>Kadang saya terkaget-kaget ketika mendadak sadar, untuk kemudian lupa lagi, bahwa banyak sensasi dan memori soal masa kecil saya yang mulai memudar. Rasa kaget itu terutama datang ketika sedang mengobrol dengan <a href="../../../../2016/07/perihal-anak/index.html" target="_blank">anak-anak</a>. Ini jenis kekagetan yang jamaknya disusul dengan perasaan sedih, bahwa memudarnya memori itu membuat saya menjadi “orang tua” yang tak lagi asyik buat anak-anak. Citra yang dulu saya benci dari orang dewasa.</p>
<p>Kesadaran itu seringnya datang saat mengobrol dengan adik saya yang berbeda usia 13 tahun. Setelah terbiasa hidup tenang di kos di perantauan, ketika mudik ke rumah, ia kerap membuat saya kesal karena pertanyaan-pertanyaannya yang memberondong dan kadang terkesan sedang mengetes saja.</p>
<p>Seperti di suatu siang beberapa tahun lalu, ketika kami sedang menghadap komputer masing-masing (saat itu ia kelas 4 <a href="http://www.mojok.co/2016/10/siswa-kelas1-sd-tidak-naik-kelas/" target="_blank">SD</a>, sementara saya <u><span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">sudah waktunya nikah</span></u> hampir lulus kuliah). Ia tengah main <em>game</em> komputer, saya mengetik. Mulutnya yang dari tadi berisik menirukan suara senapan tiba-tiba mengeluarkan pertanyaan.</p>
<p>“Waktu kamu kelas empat semester dua, kamu belajarnya apa?”</p>
<p>Saya membatin, <em>pertanyaannya detail sekali</em>. Masalahnya, saya bersekolah dasar di era caturwulan. Tapi, kemudian saya jawab juga.</p>
<p>“Em … lupa.” Yaaah bagaimana, itu kejadian 13 tahun yang lalu.</p>
<p>“Kalau aku sekarang sedang belajar globalisasi.”</p>
<p>“Itu mata pelajaran apa? IPS?”</p>
<p>“PKn.”</p>
<p>“Memangnya globalisasi itu apa sih?”</p>
<p>“Ya kayak laptop itu globalisasi. Kan, zaman dulu gak ada laptop.”</p>
<p>Setelah diam sejenak, ia bertanya lagi. Saya curiga, jangan-jangan diamnya tadi karena ia sedang berpikir hendak menanyakan apa.</p>
<p>“Kamu tahu siapa penemu mesin uap?”</p>
<p>“James Watt.”</p>
<p>“Kalau penemu termos?” (Saya hampir jatuh dari kursi.)</p>
<p>“Nggak tahu. Siapa?”</p>
<p>“James juga depannya, cuma belakangnya aku lupa.”</p>
<p>Lalu topiknya melompat ke jurusan lain.</p>
<p>“IQ-mu berapa?”</p>
<p>“114.”</p>
<p>“Kalau IQ di bawah 35 namanya apa, ya? Idiot?”</p>
<p>Saya diam saja. Maksudnya apa, ya, habis tanya IQ lalu sebut-sebut idiot.</p>
<p>“Aku pengin tes IQ,” dia bilang.</p>
<p>“Ya sudah, tes saja sana.”</p>
<p>Setelah itu, dia masih bertanya beberapa hal. Di antaranya tentang arti sejumlah kosakata Inggris yang ia dapati di <em>game</em> komputernya. Saya jawab sekenanya saja karena pertanyaannya mulai mengganggu konsentrasi mengetik.</p>
<p>Mengingat kejadian itu sekarang, saya mendadak jadi sedih sekali. Dulu, di umur yang sama dengannya, saya ingat betapa kesalnya ketika pertanyaan-pertanyaan saya, yang murni ingin tahu, tidak dijawab oleh Bapak. Atau misal pun dijawab, kadang ngawur. Satu pertanyaan yang saya ingat adalah soal kribo.</p>
<p>“Pak, kribo itu apa?”</p>
<p>“Keriting bogel.”</p>
<p>Mungkin itu pertanyaan di sekitar kelas 4 atau 5 SD. Yang Bapak saya tidak tahu, hingga SMA keyakinan bahwa kribo adalah sebuah singkatan itu masih saya pegang. Konyol sekali. Dan yang lebih konyol, ketika dewasa, saya pun kerap menjawab ngawur pertanyaan anak-anak yang terkesan remeh.</p>
<p>Sebagaimana peristiwa-peristiwa penting di masa kanak-kanak membentuk seseorang di usia dewasanya, anak-anak juga mengingat, bahkan kuat-kuat, hal-hal yang membuatnya terkesan atau pun membuatnya penasaran. Termasuk juga berbagai jawaban dari pertanyaan-pertanyaan mereka.</p>
<p>Saya rasa, kini saya akan menghadapi anak-anak dengan lebih “serius” (baca: lebih sabar).</p>
<p>Sebab, jika tak ngawur, bisa jadi jawaban malas-malasan saya (atau kita) atas pertanyaan-pertanyaan mereka membuat mereka jadi lelah bertanya. Padahal, yang penting di dunia ini bukanlah membuat jawaban yang bagus, melainkan pertanyaan yang bagus.</p>
<p>Saya sampai ngeri, jangan-jangan kebiasaan mahasiswa dan orang dewasa yang sulit sekali disuruh bertanya ketika sedang berada dalam forum seminar atau diskusi itu disebabkan oleh ditumpulkannya pertanyaan-pertanyaan mereka sejak kecil. Mereka jadi takut dan malas bertanya.</p>
<p>Padahal, pertanyaan dan rasa ingin tahulah yang membuat semua orang adalah filsuf ketika ia masih kanak-kanak.</p>
<p>Rasa ingin tahu pula yang suatu hari membuat rumah saya geger. Adik saya yang kelas 4 SD itu tiba-tiba hilang seharian. Tidak ada yang tahu ia ke mana. Dicari-cari pun tak kunjung ketemu. Ketika ia pulang di malam hari, interogasi Ibu membuat masalah terang.</p>
<p>Siang tadi, ia bertemu teman sekelasnya. Si teman bilang, bapaknya mau mengambil monyet ke kabupaten sebelah. Adik saya yang belum pernah melihat monyet secara langsung jadi penasaran tak ketulungan. Maka, ikutlah dia dengan si teman dan bapaknya bermobil pergi mengambil monyet.</p>
<p>Belakangan saya bahkan dapat cerita yang lebih hebat lagi darinya. Teman sebangkunya pernah hilang dua hari. Penyebabnya? Si teman ini pernah coba-coba mengamen di terminal bus (sekolah mereka memang dekat terminal). Suatu kali ia terbawa bus yang salah, dan terdampar di kabupaten lain yang jaraknya 100 kilometer dari rumah. Anak ini tidak bawa ponsel, juga tak pegang uang.</p>
<p>“Terus dia makannya gimana?”</p>
<p>Dengan pandangan mencibir, adik saya menjawab, “Ya ngamenlah.”</p>
<p>Anak itu kemudian berhasil pulang dengan ikut bus lain yang kembali ke kota kami. Dan di sepanjang jalan itu ia masih … mengamen. Luar biasa.</p>
<p>Baiklah, ini bukan tulisan tentang metode <i>parenting</i>. Saya juga tidak punya kualifikasi untuk itu. Untuk menutup tulisan ini dan menghapus rasa sendu, saya cuma ingin mengingat obrolan saya dengan seorang sepupu ketika ia masih TK.</p>
<p>“Aku punya kucing,” ia bercerita. “Bulunya bagus banget.”</p>
<p>Saya mengangguk-angguk, menyimak.</p>
<p>“Terus aku ajak dia belajar,” lanjutnya lagi.</p>
<p>“Belajar apa, Hera?”</p>
<p>“Nulis.” Dia menjawab itu dengan wajah sangat serius. Sementara saya antara kaget dan bersiap-siap menerima kejutan selanjutnya. “Kayak gimana itu?”</p>
<p>“Aku ajarin dia megang pensil.”</p>
<p>“Gimana caranya?”</p>
<p>“Kayak gini ….” Ia memeragakan caranya menyusupkan pensil di sela jari-jari.</p>
<p>“Aku bantu kucingnya pegang.”</p>
<p>Hal terlucu dari kisah itu adalah betapa seriusnya Hera menuturkan pengalamannya. Mengingat itu, mendadak candaan “Om, Telolet, Om!” terasa sangat receh. Percayalah, bercerita dengan anak-anak akan membukakanmu rahasia-rahasia mereka, yang tak kalah hebat dari rahasiamu sendiri, dan juga jauh, jauh lebih menghibur dan mencerahkan ketimbang memantau status-status penuh amarah di media sosial.</p>
<p>Mulai sekarang, kita tak boleh lagi meremehkan anak-anak.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.312792062759 seconds, on 27-03-17 17:21:06 -->