<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Rokok Susi Pudjiastuti dan Cerutu Winston Churchill</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/rokok-susi-pudjiastuti-dan-cerutu-winston-churcill\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Rokok Susi Pudjiastuti dan Cerutu Winston Churchill","datePublished":"2014-10-29T07:00:22+00:00","dateModified":"2014-10-29T08:27:52+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/rokok-susi-pudjiastuti-mojok1.jpg","width":"850","height":"473"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2014/10/rokok-susi-pudjiastuti-mojok1.jpg" layout="responsive" width="850" height="473"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Rokok Susi Pudjiastuti dan Cerutu Winston Churchill</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-29T07:00:22+00:00">
29 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cerutu/" rel="tag">Cerutu</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>, <a href="http://www.mojok.co/tag/susi-pudjiastuti/" rel="tag">Susi Pudjiastuti</a>  </li>
-->  </ul>
<p>Ini bukan masalah<a href="http://mojok.co/tag/rokok/" target="_blank"> rokok</a> atau <a href="http://mojok.co/2014/10/wisata-kretek-1-temanggung/" target="_blank">kretek</a> atau tembakau atau sejenisnya. Murni ini perkara akal sehat. Agak sakit mata dan otak saya ketika membaca komentar perihal sosok Ibu Susi Pudjiastuti yang merokok di Istana.</p>
<p>“Merokok depan umum? Oh pantes, wong lulusan SMP”. Ada gagap logika yang amat parah dalam kalimat ini, tapi tentu saja tidak perlu membahas orang bodoh, karena terlalu banyak orang bodoh di dunia ini dan terlalu sedikit orang seperti ibu Susi, berempati, ulet dan cuek.</p>
<p><a href="http://mojok.co/2014/10/ajakan-ngopi-untuk-bu-susi-pudjiastuti/" target="_blank">Ibu Susi</a> mengingatkan saya pada sosok pembaharu politik Inggris Winston Churchill. Churchill adalah orang paling masa bodoh dengan apapun yang tak berkaitan dengan dirinya atau bangsanya. Secara singkat Churchill adalah pragmatis, keras dan dalam kadar tertentu fasis. Anda bisa membaca bagaimana ia dengan kejam memperlakukan para pembencinya dengan kerja-kerja nyata yang bahkan mustahil dilampaui oleh perdana menteri lain setelahnya.</p>
<p>Di buku <em>Churchill’s Cigar: A Lifelong Affair Through War and Peace</em>, Anda bisa melihat bagaimana cerutu menjadi titik sentral pada sosok Churchill. Buku ini menceritakan bagaimana pada saat-saat paling genting Perang Dunia II, cerutu Churchill menjadi katalis penting dalam pengambilan keputusan. Stephen McGinty, sang penulis, menempatkan cerutu sebagai napas yang menjahit narasi kehidupan Churchill.</p>
<p>Tentu kita bisa berdebat panjang tentang apa guna cerutu bagi peradaban dunia. Tapi apalah Baudelaire tanpa anggurnya? Atau <a href="http://mojok.co/tag/kretek/" target="_blank">apalah artinya Pramoedya tanpa kreteknya</a>? Tapi sekali lagi, bukan soal kretek atau rokok atau cerutu tulisan ini dibuat.</p>
<p>Churchill adalah seorang negarawan kelas wahid yang membuat Inggris begitu disegani di Perang Dunia kedua. Saya melihat ada kharisma serupa pada sosok Ibu Susi. Bukan, bukan karena ia bersuamikan ekspatriat Jerman. Tapi karena Ibu Susi dan Churchill sama-sama pejuang dan penyintas yang tangguh. Churchill berkali-kali gagal sekolah, nilainya hancur, namun lebih karena si mulut pedas ini menyimpan obsesi di bidang militer. Terbukti setelah tiga kali gagal sekolah militer, pada percobaan keempat ia diterima dan kemudian menjadi perwira militer.</p>
<p>Ibu Susi adalah orang yang memiliki prioritas dalam hidup. Ibu susi jelas memiliki beban ganda. Sebagai perempuan yang hidup dalam peradaban patriarkhis dan misoginis, Ibu Susi jelas sering diremehkan karena jenis kelaminnya. Tapi kita tahu bagaimana ia menjalani hidup. Susi bekerja dengan taktis membangun imperium bisnisnya. Anda bisa sebut dia sebagai seorang kapitalis borjuis, tapi borjuis tak pernah terlahir miskin, sementara kapitalis tak punya empati sosial.</p>
<p>Beberapa hari ini, ruang publik kita diributkan lantaran jenjang pendidikan Ibu Susi. Tentu akan susah membuat orang yang ditempeleng pesona jenjang pendidikan untuk bisa bekerja dengan perempuan lulusan SMP. Tapi pengalamannya bekerja sebagai pengusaha perikanan dan transportasi, dengan daya jelajah lebih panjang dari otak kebanyakan penduduk negeri ini, Ibu Susi akan dengan mudah mempermalukan pengetahuan kita <a href="http://mojok.co/2014/10/ajakan-ngopi-untuk-bu-susi-pudjiastuti/" target="_blank">tentang kondisi geografis, sosial budaya, politik dan ekonomi kelautan nusantara</a>.</p>
<p>Ewuh pakewuh, dan juga norma kesopanan, yang sudah kepalang brengsek membuat negeri ini tunduk pada perilaku munafik penuh gincu. Ibu <a href="http://mojok.co/2014/10/susi-pudjiastuti/" target="_blank">Susi adalah cermin raksasa yang menunjukkan betapa kita sebenarnya adalah kaum yang menjijikan</a>. Tampil sopan hanya karena ingin dianggap beretika, bukan karena ketulusan. Tampil relijius hanya karena ingin dianggap beragama, bukan karena keimanan.</p>
<p>Maka ketika Ibu Susi yang datang dari kolong langit paling pelosok, nusantara terkaget-kaget dengan sosok perempuan yang masa bodoh dengan segala kepalsuan itu.</p>
<p><a href="http://mojok.co/author/armandhani/" target="_blank">Saya mendambakan sosok Ibu Susi</a> sebagai konservatif yang sempurna. Keras, taktis, pragmatis dan berorientasi pada kemakmuran negeri. Churchill adalah contoh paripurna dari gambaran Kaum Konservatif Britania. Ibu Susi adalah pengusaha, ini poin penting. Dengan pengalamannya sebagai pengusaha, ia <a href="http://mojok.co/2014/10/kabinet-jokowi-kabinet-ayam-jantan-den-mojo/" target="_blank">bisa mengukur untung-rugi, kebijakan, dan juga keputusan-keputusan penting yang mesti diambil untuk negara</a>. Ini jauh lebih penting daripada sekadar berpenampilan menarik, santun atau bahkan relijius.</p>
<p>Toh, tiap kali KPK menangkap koruptor, tiap-tiap tersangka selalu mendadak relijius, bukan?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.252947092056 seconds, on 27-03-17 17:09:52 -->