<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Palu Arit Anindya Kusuma Putri</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/palu-arit-anindya-kusuma-putri\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Palu Arit Anindya Kusuma Putri","datePublished":"2015-02-26T00:42:20+00:00","dateModified":"2016-11-14T22:33:40+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/palu_arit\u00ad_anindya_mojok.jpg","width":"850","height":"588"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/02/palu_arit­_anindya_mojok.jpg" layout="responsive" width="850" height="588"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Palu Arit Anindya Kusuma Putri</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-26T00:42:20+00:00">
26 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/anindya-kusuma-putri/" rel="tag">Anindya Kusuma Putri</a>, <a href="http://www.mojok.co/tag/palu-arit/" rel="tag">Palu Arit</a>, <a href="http://www.mojok.co/tag/putri-indonesia/" rel="tag">Putri Indonesia</a>  </li>
-->  </ul>
<blockquote>
<p>“Yang ia butuhkan syair kesejukan. Bukan hinaan dan cibiran. Buka matamu, inilah kenyataan. Buka hatimu, jangan hanya terdiam. Aku ada. Ada. Ada.” ~ God Bless, <a href="https://www.youtube.com/watch?v=kfdRb0tLW_0"><em>Syair untuk Sahabat</em></a><em>.</em></p>
</blockquote>
<p>Sebagaimana lirik God Bless, Anindya Kusuma Putri, Sang Putri Kita, saat-saat ini butuh syair kesejukan, bukan hinaan, apalagi airmata nasional. Sang Putri Kita mesti dikuatkan bahwa foto baju yang dipakainya bersablon palu-arit itu tak bersalah sama sekali. Anggap saja ini cobaan pertama dari popularitas yang sedang diraihnya dengan susah payah.</p>
<p>Ya, Sang Putri Kita jelas sosok populer saat ini. Tiga kali dalam sepekan ia menyabet gelar popularitas itu dari dunia daring.</p>
<p>Pada 20 Februari, <a href="http://newseumindonesia.co/tren-topik-2015-20-februari-lion-air-putri-indonesia/">pesta pemilihan Sang Putri Kita</a> yang dihelat stasiun teleisi swasta menjadi tren topik di twitter berbarengan dengan tren <a href="http://mojok.co/2015/02/lion-air-maskapai-utama-pilihan-kita-semua/" target="_blank">kebrengsekan maskapai singa air</a> yang tiada tandingannya dalam sejarah penerbangan di negeri bawah angin ini. Pada 21 Februari, kemenangan Sang Putri Kita masuk dalam <a href="http://newseumindonesia.co/terpopuler-online-2015-21-februari/">10 besar berita terpopuler online di portal-portal berita terkemuka</a> di Indonesia.</p>
<p>Rehat 2 hari, Sang Putri Kita kembali masuk dalam berita terpopuler online. Bahkan, jadi terpopuler nomor satu, setelah foto Sang Putri Kita memakai kaos bersablon palu arit. Keterpopuleran senyum Sang Putri Kita bersama kaos ikoniknya itu <a href="http://newseumindonesia.co/terpopuler-online-2015-24-februari/">beririsan dengan aura negativa Tony Abbott</a> dan berita bakar begal di Pondok Aren.</p>
<p>Saya kira tak ada yang seheboh ini dalam 10 tahun terakhir hanya karena urusan memakai kaos sablonan palu arit. Bahkan ketika <a href="http://mojok.co/tag/saut-situmorang/" target="_blank">Abang Kita Saut Situmorang </a>(abang = merah) menampilkan pose dengan kaos palu-arit di dinding akun jejaring sosialnya jauh-jauh tempo.</p>
<p>Pasalnya Sang Putri Kita dan Abang Kita beda posisi, namun satu kesatuan sablonan. Sang Putri Kita itu, meminjam cara berpikir Yamin, adalah Ratu Tribhuwana Tunggadewi dan Abang Kita adalah Bekel Gajah Mada (kalau ikat rambut itu dilepas, saya kok yakin rambut si bekel itu gimbal). Sang Putri Kita adalah ikon yang anggun. Si Abang Bekel Gajah Mada adalah petarung lapangan yang sekaligus pelindung kehormatan dan keselamatan Sang Putri Kita. Ia adalah bhayangkara marxis di <a href="http://mojok.co/2014/10/sinisme-untuk-yogyakarta/" target="_blank">njaba beteng Yogya bagian selatan</a>.</p>
<p>Kembali ke soal Sang Putri Kita. Ia tentu bukan puteri yang lugu. Lebih tepatnya ia ingin jujur. Mau dimaki sedemikian rupa-rupanya, palu arit itu ikonik. Dan di antara ratusan partai alumni Pemilu 55, logo PKI yang disablon di atas kain merah inilah yang paling mudah diingat. Paduan palu-arit kuning dan kain merah; atau coba padankan palu-arit putih dan kain hitam, maka pasti selalu enak dilihat. <em>Eye catching</em>. Dan Sang Putri Kita gak usah diajari bagaimana memakai kaos yang selalu enak dilihat.</p>
<p>Bahkan sebelum diburukrupakan mirip momok hiyong sejak 1965, desain logo palu-arit yang juga dipakai Partai Komunis Indonesia (PKI) pernah bikin iri partai-partai kecil yang berlaga di Pemilu 1955. Ada sekira 8 dari ratusan partai berlaga yang meniru-niru logo PKI itu. Sadar bahwa peniruan ini bisa menggembosi suaranya dalam Pemilu 29 September 1955, biro hukum PKI menempuh langkah ‘praperadilan’. Sebagaimana <a href="http://mojok.co/2015/02/kanda-eggi-sudjana-yang-baik-dan-benar/" target="_blank">Budi Gunawan <em>and the gank</em> (termasuk Kanda Eggi)</a>, PKI menang dalam ritus praperadilan itu. Aidit dan politbiro semringah. Palu-arit tetap jadi <a href="http://mojok.co/2015/01/dilema-batu-akik/" target="_blank">batu akik keramat</a> yang membawa peruntungan suara.</p>
<p>Di luar itu, kemenangan ‘praperadilan’ PKI dan ditambah lolosnya partai ini sebagai “The Big Four” membawa suasana yang sama sekali baru. “Palu-arit” yang di-bajingan-kan usai petualangan politik ’48, kembali menjadi lema lingua franca politik. Terutama di Jawa. Terutama lagi di Jawa Tengah dan Jawa Timur.</p>
<p>Bukan kebetulan belaka bila Sang Putri Kita juga berasal dari Jawa Bahagian Tengah. “Jawa adalah koentji” kata Arifin C Noer (1984) untuk karakter Kawan Ketua D.N. Aidit. Jika Jawa adalah kunci, maka Jateng adalah lubang kuncinya.</p>
<p>Jadi, ini soal kunci, ini soal ari-ari pintu. Palu-arit itu kuncinya pintu. Ia adalah ari-ari tentang ceruk kesadaran; tentang apa arti leluhur (dalam politik). Ari-ari adalah sel punca yang murni dari mana jutaan genetika yang membetuk fisik manusia bisa dibaca.</p>
<p>Sang Putri Kita tentu tak terlalu menyadari soal ini, sebagaimana kita juga tak pernah mau peduli kedahsyatan ari-ari; selain bahwa kita digerakkan panggilan-tanpa-swara tiap setahun sekali dalam karnaval akbar bernama mudik. Panggilan-tanpa-swara itulah ari-ari yang tiap tengah malam di samping rumahmu melantunkan suara kerinduan yang menggigilkan.</p>
<p>Palu-arit itu ikon. Dan setiap yang ikonik, enak dipakai, dilihat, dan ditimang-timang. Seperti kalian dengan bangga memegang ponsel iphone, laptop buah apel yang tercuil, atau baju bola dengan logo oke atau garis tiga yang ori.</p>
<p>Palu-arit itu ikonik karena dari logo itu bersemayam genetika PKI dan dari sana pula kita bisa membaca seluruh paras sejarah politik Indonesia. Ngomongin partai di Indonesia tanpa melibatkan PKI itu sama kayak kamu ngomongin ulang tahun tanpa menyebut tanggal kapan kamu lahir—di mana pada tanggal itu ari-arimu dipotong dan dititip si bapak dalam tanah di samping rumah.</p>
<p>Kampung halaman di mana ari-arimu ditanam adalah magnituda leluhur. Makin kuat kamu enyahkan keberadaannya, makin kuat pula tarikan rindu pulang menarikmu. Dan kerinduan yang sulit dijelaskan itulah yang kini dialami Sang Putri Kita. Sang Putri Kita seperti ingin memberitahu lewat pose yang sungguh manis eloknya, walau dengan teramat sangat samar, bahwa bisikan ari-ari palu-ari(t) senantiasa ada. “Aku ada. Ada. Ada,” lantun God Bless.</p>
<p>Dengan kapasitas kepopuleran yang baru saja diraihnya, Sang Putri Kita hendak memberi saran yang parau; mereka yang begitu berisik di pemilu tahun lalu, bisa nggak sih kalian menjadi sosok yang selalu manis, selalu jaga akhlak, dan selalu ringan tangan menolong petani/nelayan/buruh/prajurit kecil, sebagaimana kalian umbar-umbar jelang pemilu tahun lalu.</p>
<p>Dengan kapasitas kepopulerannya, Sang Putri Kita seperti ingin membagi aura palu-arit yang menjadi alat <a href="http://mojok.co/2014/10/kabinet-jokowi-kabinet-ayam-jantan-den-mojo/" target="_blank">kerja, kerja, kerja</a>; bahwa berpolitik itu berarti kerja harian dengan mengedepankan “3S”: kerja, tapi SELALU manis; kerja, tapi SELALU jaga akhlak; dan kerja, tapi SELALU suka menolong.</p>
<p>Tapi mengapa “niat-baik” Sang Putri Kita justru mendapatkan “hinaan dan cibiran”?</p>
<p>Itu semua bukan salah Sang Putri Kita. Bukan pula salahnya Abang Kita yang sudah berusaha menjalankan tugasnya sebagai bhayangkara <a href="http://mojok.co/2014/10/sinisme-untuk-yogyakarta/" target="_blank">marxis van jogja</a>. Semua keruwetan palu-arit ini bertumpu pada salahnya Tap MPRS No XXV 1966. Mau bikin apa saja kamu, selalu pada akhirnya terbentur ke berkas ini.</p>
<p>Mau bikin perayaan ulangtahunmu dengan mengibarkan seluruh bendera partai sejak 1912 hingga 2014, pasti berkas XXV/66 ini bikin tersandung. Mau bikin walimahan <a href="http://bilvensandalista.blogspot.com/" target="_blank">Bilven Rivaldo Gultom</a> (bila kelak punya jodoh) dengan menggelar pameran terbuka seluruh buku palu arit, pasti bakal <a href="http://www.rumahkiri.net/diskursus/kisah/12-kisah/39-memburu-marxis-di-ladang-buku">dipelototi laskar yang bersembunyi di balik lembar negara XXV/66 ini</a>.</p>
<p>Arsip Nasional yang sudah bersiap membuka seluruh dokumen 65 pada tahun 2013 saja akhirnya urung karena <a href="http://radiobuku.com/2013/01/dpr-khawatir-pembukaan-arsip-g30spki-timbulkan-kegaduhan/">terantuk oleh berkas XXV/66 ini di mana anggota parlemen menyembunyikan dalihnya</a>. Biarpun MK sudah terang-terangan meloloskan keputusan bahwa tapol punya hak untuk dipilih jadi anggota DPR(D), tetap saja ia tak punya kuasa untuk memakai kaos palu-arit dan mengibarkan bendera merah palu-arit setiap tanggal 23 Mei di depan rumahnya.</p>
<p>Jadi, tolong, plis, ini bukan salah Anindya Kusuma Putri, Sang Putri Kita. Juga bukan salah “Bekel Gajah Mada”, si bhayangkara marxis van <a href="http://mojok.co/2014/10/jogja/" target="_blank">jogja</a>. Ini semua salahnya berkas staatblad XXV/66 itu.</p>
<p>Salam XXV/66!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.201440095901 seconds, on 27-03-17 17:27:26 -->