<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Elegi buat Mantan Rokok</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/elegi-buat-mantan-rokok\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Elegi buat Mantan Rokok","datePublished":"2015-05-14T07:22:16+00:00","dateModified":"2015-05-14T07:44:31+00:00","author":{"@type":"Person","name":"Windu Jusuf"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/harga-rokok.jpg","width":"850","height":"534"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/05/harga-rokok.jpg" layout="responsive" width="850" height="534"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Elegi buat Mantan Rokok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ea410a7c604505b289d65e176583fbd2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Windu Jusuf</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-14T07:22:16+00:00">
14 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/harga-rokok/" rel="tag">Harga rokok</a>, <a href="http://www.mojok.co/tag/kretek/" rel="tag">kretek</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>  </li>
-->  </ul>
<p>Kapan kamu berhenti merokok? Tanya seorang kawan dekat.</p>
<p>Saya perokok berat dan seperti nasib pecandu tembakau pada umumnya, <a href="http://mojok.co/2014/12/lima-resolusi-tahun-baru-yang-paling-sering-gagal/" target="_blank">keinginan berhenti gampang sekali diucapkan</a>, mudah dijalani untuk 1-2 minggu, tapi tidak untuk sebulan atau lebih lama dari itu.</p>
<p>Pertama kali saya serius merokok di usia yang terbilang tua: dua puluh tahun. Saat itu, di akhir 2005, saya <a href="http://mojok.co/2015/04/bang-haji-rhoma-irama-dalam-gubuk-politik/" target="_blank">stres berat</a>, merasa hidup sia-sia dan kepingin bunuh diri. Mengapa saya merokok, alasannya gampang. Kalau <a href="http://mojok.co/2015/01/mula-mula-malu-malu-lama-lama-mau-sudah-adilkah-kita-pada-iklan-rokok/" target="_blank">iklan-iklan rokok</a> selalu menampilkan cowok-cowok macho, pecinta alam, dan hobi naik jeep, maka di benak saya waktu itu, citra cowok yang merokok justru sebaliknya: <a href="http://mojok.co/2015/01/subhanallah-inilah-rahasia-kecerdasan-kaum-perokok/" target="_blank">anti-hero, pesimis, dan punya kebiasaan menolak dunia sebelum ditolak dunia</a>.</p>
<p>Bukan berarti sosok yang demikian itu <em>cool</em>. Mungkin itu hanya menunjukkan bahwa untuk generasi saya yang besar di era 1990-an, Ryan Hidayat sempat jadi dewa—<a href="http://www.kapanlagi.com/showbiz/film/indonesia/pemeran-lupus-dari-masa-ke-masa-2bea1f-1.html" target="_blank">tapi memang di masa-masa ketika saya puber, Ryan Hidayat emang <em>cool</em> sih.</a></p>
<p>Lalu saya pun memutuskan untuk lanjut merokok. Saya <a href="http://mojok.co/2014/10/kampanye-antirokok-cermin-kegagalan-pendidikan-matematika/" target="_blank">tidak menghiraukan poster-poster anti-tembakau</a> yang mengatakan bahwa rokok mengandung bahan bakar roket. Wajar, di jaman saya kuliah dulu, anak-anak muda itu kalau nggak Marxis ya Nihilis (yang dipahami sebagai “aktivitas menyia-nyiakan hidup”)—bisa juga dua-duanya.</p>
<p>Sejak itulah selalu ada cerita pengiring dari satu merek ke merek lain. Tentu saja isi ceritanya seputar cinta-cintaan—mau gimana lagi?</p>
<p>Rokok pertama saya adalah A Mild Merah. Awalnya, saya menghabiskan satu pak selama dua hari—kebalikannya sekarang: dua pak untuk satu hari. Saya ingat, waktu itu nasib percintaan saya di ujung tanduk.</p>
<p>Setelah saling mengasingkan diri selama beberapa minggu, akhirnya saya dan pacar saya memutuskan berpisah pada akhir 2005. Kami semakin sulit memahami satu sama lain. Di situlah pertama kali saya merasakan mabuk nikotin. Enam batang rokok super-enteng itu ternyata efeknya luar biasa bagi seorang amatir seperti saya—walaupun hingga kini saya bingung, sebetulnya mana yang bikin saya mabuk: setengah bungkus A Mild atau hubungan saya yang tengah karam?</p>
<p>Memalukan. Saya sempat berpikiran ternyata <a href="http://mojok.co/2014/09/menjadi-manusia-di-smoking-area/" target="_blank">merokok itu tidak enak</a>. Saya ingin tobat. Tapi toh, jika dipikir-pikir, tak satupun kenikmatan duniawi yang bisa dinikmati secara spontan. Untuk yang paling enak sekalipun, berlaku prinsip ‘alah bisa karena biasa.’ Ada sih kenikmatan spontan, namanya susu ultra, teh botol dan jus buah-buahan.</p>
<p>Tapi karena pertanyaan “setengah bungkus atau putus” yang hingga kini tak terpecahkan, A Mild lekat dengan kenangan yang serba tidak enak. Akhirnya, demi buang sial, hijrahlah saya ke Djarum Black. Ini rokok yang sangat tidak enak. Entah kenapa saya memilihnya. Tapi seorang yang baru putus biasanya cari <em>rebound</em>, alias pacar darurat umumnya hanya bertahan seumur jagung. Nah, <em>rebound</em> saya ya dengan Djarum Black itu.</p>
<p><em>Affair</em> saya dengan Djarum Black terbilang singkat. Masuk tahun 2006, saya ganti dengan kretek yang jauh lebih berat: Djarum 76. Penyebabnya kali ini istimewa, tapi agak memalukan. Saya jadian dengan cewek yang merokok kretek tanpa filter. Dia sempat bilang: “Ah, ciumanmu payah. Coba ganti rokoknya, biar lebih mantap, Bung.”</p>
<p>Dia benar. Ganti rokok adalah solusi cemerlang untuk bibir yang gemetar.</p>
<p>Saya sempat beralih dari Djarum 76 ke Marlboro Menthol ketika kota yang kami tinggali diguncang gempa. Tidak ada alasan khusus, kecuali saya ingin rokok yang lebih ringan karena hidup sudah sedemikian berat. Bagaimana tidak, rumah yang dia tinggali hancur, kontrakan saya juga.</p>
<p>Gempa itu membawa perasaan yang luar biasa ganjil pada diri kami, yang dipertemukan oleh pembicaraan-pembicaraan seputar kematian, nasib buruk, dan apapun yang berbau pseudo-filosofis yang kerap dibicarakan pemuda-pemudi juvenil agar kelihatan dewasa sekaligus depresif. Tiba-tiba saja kami stop membicarakan hal-hal tersebut. Setahun kemudian kami putus. Alasannya: yang mempersatukan kami sudah lenyap bersama gempa.</p>
<p>Bayangkan: gempa saja bikin putus. Seandainya kami cukup sadar bahwa nasib orang <a href="http://mojok.co/2014/10/jogja/" target="_blank">Jogja</a> bertambah buruk bukan karena gempa, tapi juga akibat <a href="http://mojok.co/2015/05/solusi-geger-keraton-jogja/" target="_blank">klaim keistimewaan</a>, preman bayaran, militer bayaran, tata kota yang semrawut, perampasan lahan, dan klik-klik keraton, mungkin kami akan tetap pacaran—ya karena ada yang bisa dikeluh-kesahkan aja sih.</p>
<p>Absen dari 76 pun sempat saya lakoni dalam hubungan berikutnya. Kali ini saya pacaran dengan gadis yang benci bau rokok. Bukan, dia <a href="http://mojok.co/2015/04/rachmat-gobel-dan-asosiasi-pembuat-kebijakan-keblinger/" target="_blank">bukan pendukung Fahira Idris atau Rachmat Gobel</a>. Dalam banyak hal—politik, pilihan buku dan film—saya dan dia sebetulnya tidak sepenuhnya cocok. Tapi di masa-masa ketika selera estetik masih jadi pertimbangan penting dalam memilih pasangan, hubungan kami bisa berjalan mulus karena selera humor yang rusak. Selera humor yang ambyar ini pula yang sukses menormalisasi hubungan setelah putus.</p>
<p>Tapi memang dia cuma nggak senang bau asap tembakau. Akhirnya saya tidak pernah merokok di depan dia dan berganti merek dari 76 ke Gudang Garam. Lagi-lagi ini strategi yang buruk karena kedua rokok tersebut sama-sama tajam baunya.</p>
<p>Di tengah-tengah masa pacaran kami, saya berpindah merek ke rokok kelas bulu. Yang istimewa, lagi-lagi, adalah penyebabnya, yang belum pernah saya katakan kepada seorang pun. Saat itu saya sempat sesaat naksir seorang teman, yang sialnya sudah lebih dulu pacaran dengan teman saya yang lain. Penyebab ganti merek rokok itu pun sangat remeh-temeh: warung di dekat tempat kami biasa nongkrong tidak menjual 76.</p>
<p>Di depan dia pula saya belajar jadi petrus (“perokok misterius”), alias orang yang suka perlahan-lahan menghabiskan rokok orang lain. Jadi petrus ini sangat mudah. Cukup modal korek dan obrolan. Bahkan, dengan orang yang setengah akrab, hanya perlu modal napas. Contoh:</p>
<p>“Bung, punya korek?” <em>Si Bung memberikan koreknya kepada saya.</em></p>
<p>“Oh iya, sekalian rokoknya, Bung.” #KemudianHening</p>
<p>Kadang saya yang di-petrus-kan, kadang dia. Keahlian ini luar biasa berguna ketika keuangan surut dan rokok tak terbeli, misalnya akibat <a href="http://mojok.co/2014/09/joke-of-the-year-naikkan-harga-rokok-maka-angka-kemiskinan-turun/" target="_blank">tarif cukai dinaikkan pemerintah</a>—<a href="http://www.cnnindonesia.com/ekonomi/20150415084902-92-46721/gabungan-pabrik-rokok-protes-kebijakan-cukai-pemerintah/" target="_blank">rencana yang terdengar santer belakangan ini.</a></p>
<p>Tapi hubungan itu tidak kemana-mana, karena saya tidak ingin merusak pertemanan, apalagi komitmen. Waktu itu saya berpikir: mosok putus cuma gara-gara rokok. Lebih baik saya menyelingkuhi rokok ketimbang menyelingkuhi pasangan. Untuk urusan rokok, bolehlah saya jadi poligamis tulen. Toh, ujung-ujungnya sampai hari ini, saya merokok kretek dengan atau tanpa filter, yang paling berat maupun yang paling ringan.</p>
<p>Orang-orang yang mengilhami saya untuk berganti merek itu sudah punya kehidupan yang lain—pokoknya yang indah-indah itulah. Dan karena selama tiga tahun belakangan ini saya kebingungan mencari-cari kepada siapa kesetiaan saya harus dicurahkan, akhirnya saya memilih setia saja pada dua jenis rokok.</p>
<p>Oh iya, hari ini, persis enam tahun silam, saya kena talak tiga gara-gara si gadis manis itu memergoki saya merokok.</p>
<p>Nasib, Bung.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.178833961487 seconds, on 27-03-17 17:13:37 -->