<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>PS TNI: Ketika Tentara Masuk Stadion</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/01\/ps-tni-ketika-tentara-masuk-stadion\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"PS TNI: Ketika Tentara Masuk Stadion","datePublished":"2016-01-31T05:25:44+00:00","dateModified":"2016-02-01T10:33:38+00:00","author":{"@type":"Person","name":"Cepi Sabre"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/01\/tni-vs-borneo45.jpg","width":"1500","height":"786"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/01/tni-vs-borneo45.jpg" layout="responsive" width="1500" height="786"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">PS TNI: Ketika Tentara Masuk Stadion</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e65377522ede65ae1d56466e293763fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Cepi Sabre</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-01-31T05:25:44+00:00">
31 Jan 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bela-negara/" rel="tag">Bela Negara</a>, <a href="http://www.mojok.co/tag/piala-jenderal-sudirman/" rel="tag">piala jenderal sudirman</a>, <a href="http://www.mojok.co/tag/ps-tni/" rel="tag">PS TNI</a>, <a href="http://www.mojok.co/tag/sepakbola/" rel="tag">sepakbola</a>, <a href="http://www.mojok.co/tag/tentara/" rel="tag">Tentara</a>  </li>
-->  </ul>
<p>Saya kira, di negara ini tidak ada kaum yang suka <em>mbingungi karepe dhewe</em> lebih daripada ibu-ibu dan tentara. Yang pertama bukan saja karena suka menyalakan lampu sein kiri <em>motormatic</em>-nya ketika mau belok kanan, tapi juga karena mereka suka membabat habis alisnya, pergi ke salon, lalu minta dibuatkan—di tempat yang sama—tato bergambar… alis! Yang kedua lebih rumit lagi, mereka selalu bingung dengan posisinya dalam kehidupan bernegara, terutama ketika negara dalam keadaan damai. Sudah belajar <a href="http://mojok.co/2015/08/apapun-masalahnya-baris-berbaris-dan-tentara-tentaraan-solusinya/" target="_blank">baris-berbaris</a>, berlatih fisik setiap hari, latihan perang—bahkan bersama negara-negara tetangga—tapi tidak kunjung dikirim ke medan tempur.</p>
<p>Situasi tersebut mirip dengan para jomblo yang setiap akhir pekan sudah persiapan—sisiran dan mandi kembang—tapi tetap saja tak ada yang mengajak malam mingguan. Sama seperti tentara, mereka juga galau dengan keberadaannya sendiri di negara ini. Mereka selalu ingin keluar barak, tapi setiap enggak bisa, malah orang yang diajak masuk.</p>
<p>Pada bulan Juni 2010 silam, misalnya, Irfan Bachdim dan kawan-kawannya sesama atlet dikirim oleh Andi Mallarangeng –Menteri Olahraga kala itu—ke Markas Pusdikpassus Kopassus di Batujajar untuk bersiap menghadapi Asian Games 2010 dan Sea Games 2011. Hasilnya tidak terlalu mengecewakan, walaupun masih belum bisa berbicara banyak di tingkat Asia, setidaknya mereka bisa jadi juara di ajang Sea Games.</p>
<p>Lalu pada April 2013, formula yang sama dicoba lagi oleh Roy Suryo yang menggantikan Mallarangeng, atlet-atlet yang akan berlaga di Sea Games 2013 kembali dikirim ke Batujajar, tentu bukan buat melototin gambar telanjang di internet dan memvalidasi keabsahannya. Hasilnya, Indonesia cuma mentok di peringkat empat di ajang yang digelar di Myanmar itu. Rumus yang sama tidak selalu berhasil di situasi yang berbeda, atau dalam hal ini, di tuan rumah yang berbeda.</p>
<p>Contoh yang lain? Lha itu, program <a href="http://mojok.co/2015/10/bela-negara-guyonan-basi-bersemi-kembali/" target="_blank">Bela Negara</a> gimana?</p>
<p>Tercatat pada tahun 1958, Nasution pernah melemparkan ide ‘Jalan Tengah’—melupakan pesan panglima besarnya, Sudirman, supaya tentara jangan sampai dikuasai parpol—yang membuka jalan bagi tentara untuk keluar barak dan berpolitik. Hasilnya: berantakan, tentara pada berantem sendiri-sendiri.</p>
<p>Dua dasawarsa setelahnya, tepatnya pada tahun 1980, <em>Bapak Penak-jamanku-tho?</em> memodifikasi ide tersebut dan menyebutnya ‘Dwifungsi’. Kita tahu bagaimana kemudian: hampir semua posisi pemimpin daerah dijabat oleh tentara, sementara parlemen sendiri waktu itu ditongkrongin oleh tentara dalam bentuk fraksi tersendiri. Negara sempat aman sebentar, kecuali buat mereka-mereka yang terlalu ke kiri atau condong ke kanan. </p>
<p>Ditongkrongin tentara, DPR bisa apa selain berpikir yang penting selamat? <a href="http://mojok.co/2015/07/kualitas-menyedihkan-fahri-hamzah/" target="_blank">Fahri Hamzah</a>, <a href="http://mojok.co/2015/09/apa-salah-setya-novanto-apa-dosa-fadli-zon/" target="_blank">Fadli Zon</a>, bahkan Adrian Napitupulu, kalau waktu itu sudah jadi anggota DPR, saya yakin pasti juga cuma bisa diam saja di pojokan ruang sidang paripurna.</p>
<p>Nah, saya pikir, salah satu usaha tentara untuk kembali membasmi kegalauannya di masa damai adalah dengan membentuk PS TNI. Jangan salah lho, penampilan kesebelasan mereka itu enggak jelek-jelek amat, moncer malah, bahkan bisa lolos sampai ke delapan besar. Sampai-sampai sempat terpikir oleh saya, kalau ide pembentukan angkatan ke-5 di masa lalu ditolak mentah-mentah oleh para kumendan tentara, mungkin ide pembentukan timnas ke-2 bisa diterima Menpora.</p>
<p>Catatan pertandingan PS TNI memang enggak main-main, mereka berhasil menggilas tim-tim besar seperti Persib, Persela, Pusamania, dan Surabaya United. Bahkan keberhasilannya memenangi babak tos-tosan dengan Pusamania memaksa pelatih tim lawan untuk mengundurkan diri. Mereka memang bisa diterkam Macan Kemayoran,tapi  bisa dibilang itu karena sial saja. Bagaimana tidak, menghadapi lawan yang tinggal sepuluh orang, menguasai jalannya pertandingan, lha kok <em>ndilalah</em> Persija dapat penalti.</p>
<p>Tapi itu wasitnya masih aman ‘kan pulang ke rumah? Coba kalau masih zaman Bapak yang “itu”, bisa-bisa wasitnya enggak pulang ke rumah, tapi ke Guntur. </p>
<p>Masuk stadion memang bisa jadi alternatif lain bagi tentara setelah mereka pernah mencoba masuk kampus paska meletusnya <a href="https://id.wikipedia.org/wiki/Malari">demonstrasi mahasiswa tahun 1974</a> dan 1978. Momen yang kemudian melahirkan Penataran P4 yang membosankan tiap ospek dan kakak-kakak senior yang galak ampun-ampunan. Mereka juga sempat mencoba masuk mushola yang berujung munculnya kasus <a href="https://id.wikipedia.org/wiki/Peristiwa_Tanjung_Priok" target="_blank">Tanjung Priok</a> dan <a href="https://id.wikipedia.org/wiki/Peristiwa_Talangsari_1989" target="_blank">Talangsari</a>. Atau mencoba masuk desa lalu berhadap-hadapan dengan para petani seperti di <a href="http://nasional.kompas.com/read/2011/12/21/15584724/ini.kronologis.peristiwa.mesuji.versi.polri." target="_blank">Mesuji</a> dan <a href="http://pindai.org/2014/12/26/bara-di-urutsewu/" target="_blank">Urut Sewu</a>.</p>
<p>Kalau tentara masuk yayasan atau perusahaan asing, itu sih jatah para kumendan, enggak usah dibahas. Lagipula, jarang sekali terjadi keributan dari sini, kecuali kalau mereka <em>reko-reko</em> merekam pembicaraannya dengan pejabat negara yang lain. Butuh prostitusi daring yang melibatkan artis ibukota untuk mengalihkan isunya.</p>
<p>Masuknya tentara ke dalam stadion juga bisa jadi ajang pembelajaran, baik buat para suporter sepakbola maupun untuk tentara sendiri. Siapa bilang kalau petugas keamanan yang ikut menonton pertandingan (konon di luar negeri petugasnya menghadap penonton) adalah salah satu faktor yang menyebabkan seringnya terjadi kerusuhan antar suporter? Tiap PS TNI bertanding, mata semua petugas keamanan tertuju ke lapangan, tapi tidak terjadi apa-apa ‘tuh. The Jak, Viking, Aremania, dan Bonek bahkan menjadi kompak damai sentosa.</p>
<p>Cuma ya gitu, petugas keamanannya memang setengah stadion, sih.</p>
<p>PS TNI juga membuat tentara dapat belajar semangat sportivitas olahraga. Kalau rakyat tidak bersenjata, ya jangan dibedil atau dihantam pakai popor senapan. ‘Kan katanya tentara lahir, tumbuh, dan kuat bersama rakyat. Kalah-menang itu biasa, menang dapat bonus, kalah juga enggak dipecat. Asal jangan ditambahi ‘kalah-menang itu biasa, yang penting juara’. Cilaka kita kalau gitu.</p>
<p>Begitulah, dengan masuk stadion, tentara tidak perlu bingung lagi mencari jalan untuk melampiaskan kegalauannya karena enggak bisa keluar barak. Yang penting tidak harus berkuasa, rakyat <em>nerimo</em> kok kalau tentara kepingin jadi rakyat juga. Kalau sudah begitu ‘kan bapak-bapak tentara enggak perlu ngajak kita-kita lagi untuk masuk ke markasnya, entah dengan dalih persiapan Sea Games atau menjalankan program Bela Negara.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.392111778259 seconds, on 27-03-17 17:18:10 -->