<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lima Peri(h)stiwa Ekonomi Indonesia 2015</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/12\/lima-peristiwa-ekonomi-indonesia-2015\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lima Peri(h)stiwa Ekonomi Indonesia 2015","datePublished":"2015-12-28T07:46:14+00:00","dateModified":"2016-01-02T10:08:49+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/12\/ekonomi-indonesia-mojok.jpg","width":"850","height":"602"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/12/ekonomi-indonesia-mojok.jpg" layout="responsive" width="850" height="602"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lima Peri(h)stiwa Ekonomi Indonesia 2015</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-12-28T07:46:14+00:00">
28 Dec 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ekonomi/" rel="tag">Ekonomi</a>, <a href="http://www.mojok.co/tag/ekonomi-indonesia/" rel="tag">Ekonomi Indonesia</a>, <a href="http://www.mojok.co/tag/freeport/" rel="tag">Freeport</a>, <a href="http://www.mojok.co/tag/jangung/" rel="tag">Jangung</a>, <a href="http://www.mojok.co/tag/kedelai/" rel="tag">Kedelai</a>, <a href="http://www.mojok.co/tag/padi/" rel="tag">Padi</a>, <a href="http://www.mojok.co/tag/pajak/" rel="tag">Pajak</a>, <a href="http://www.mojok.co/tag/proton/" rel="tag">Proton</a>, <a href="http://www.mojok.co/tag/tomat/" rel="tag">Tomat</a>  </li>
-->  </ul>
<p>Sangat banyak peristiwa ekonomi yang saya tabulasi di 2015. Mengapa justru peristiwa perih yang saya jadikan bahan kaleidoskop? Tentu saja agar tulisan ini <del>dibaca Presiden Jokowi lalu saya dijadikan komisaris BUMN</del> dapat menjadi bahan renungan sehingga kekonyolan yang tidak perlu dapat dihindari pada tahun-tahun mendatang.</p>
<p>Mengapa hanya 5 bukannya 50? Kalian kira saya pengangguran?</p>
<p>Ini hanya tulisan selewat sembari membunuh waktu saya menunggu meeting. Kalau saya bikin 50 peristiwa perih, siapa yang mampu menggantikan produktivitas saya menghasilkan invoice di kantor?</p>
<p><strong>Pajak</strong></p>
<p>Optimistis usai pilpres, pemerintah langsung tancap gas terkait APBN dan Target Pajak. Target-target yang sudah disiapkan pada 2014, direvisi. Target pajak naik demikian juga belanja. Sebuah keberanian luar biasa di tengah ketidakpastian kondisi ekonomi global, harga komoditas produk mentah yang buruk, ekonomi yang melambat, nilai tukar melemah dan turunnya daya beli masyarakat secara agregat karena harga BBM.</p>
<p>Kondisi yang optimistis di kuartal pertama menjadi belepotan tak hanya di akhir tahun. Di tengah tahun pun mulai terlihat nyata. Target pajak hanya tercapai enam persen per bulan dan tak kunjung dilakukan penyesuaian pendapatan berikut belanja negara. Alhasil hingga akhir tahun ini diperkirakan total pendapatan pajak hanya mencapai 75-80 persen dari nyaris Rp1.300 triliun.</p>
<p>Menkeu masih yakin pajak akan mencapai 85-87 persen pada akhir tahun. (Plt) Dirjen Pajak Ken Dwijugiastedi yang menggantikan Dirjen Pajak Sigit Priadi Pramudito (yang bersangkutan mengundurkan diri), terkait <a href="http://mojok.co/2015/09/uang-pajak-kita-yang-semubazir-kasih-sayang-gita-wiryawan/" target="_blank">tugas dari Menkeu untuk</a> <a href="http://mojok.co/2015/09/uang-pajak-kita-yang-semubazir-kasih-sayang-gita-wiryawan/" target="_blank">mencapai 85-87 persen target pajak</a> mengatakan: Insya Allah. Selesai sudah kalau pakai agama begini. Kita mau mendukung kok sepertinya tidak masuk akal, mau mengkritik keras beliau sudah pakai Insya Allah.</p>
<p>Ngeri kualat saya kalau begini.</p>
<p>Saya sendiri memperkirakan pendapatan pajak akan di bawah 80 persen. Batas aman APBN yang pernah saya baca adalah 85 persen pendapatan pajak tercapai.</p>
<p>Entah siapa yang lalai menjaga fiskal 2015 ini sampai ada deviasi target dan realisasi demikian besar. Dampaknya sungguh luar biasa. Indonesia harus mempersiapkan tambahan utang dalam kondisi posisi tawar rendah. Kok bisa rendah? Ya target pajak meleset jauh sehingga ada kebutuhan yang mendesak untuk memenuhi belanja negara sekaligus memutar roda birokrasi.</p>
<p>Dalam kondisi industri keuangan global yang tidak terlalu baik, daya serap atas surat utang yang diterbitkan RI tentu melemah. Apa yang bisa membuatnya menguat? Kupon bunganya harus tinggi. Siapa yang menanggung rente atas kupon bunga tersebut? Coba saja berdiri di depan cermin. Ya, saya, Anda dan semua rakyat Indonesia yang menanggungnya. Bahkan anak kita akan terbebani di masa depan jika <em>shortfall</em> pajak dianggap hal kecil dan dijawab dengan solusi utang. Satu lagi alasan bagi para jomblo untuk menghindari pernikahan dan berkembang biak.</p>
<p><strong>Target Padi, Jagung, Kedelai</strong></p>
<p>Yup, Pajale (Padi, Jagung, Kedelai) menjadi target luar biasa di tahun 2015. Target swasembada kembali didengungkan. Aram (angka ramalan) Padi, Jagung, Kedelai untuk 2015 sungguh cerah. Secerah keterkenalan Kalis Mardiasih usai menulis di Mojok.co. Tak main-main, Padi diperkirakan akan menembus produksi Gabah Kering Giling (GKG) 77-78 juta ton, Jagung dalam kisaran 19-20 juta ton, dan Kedelai nyaris  satu juta ton.</p>
<p>Saya pun membacanya dengan penuh rasa bangga. Sebagai Jokower garis keras, saya salah satu yang paling berbahagia dengan aram BPS yang diamini Kementerian Pertanian ini.</p>
<p>Tahu artinya GKG 77 juta ton? Itu berarti RI akan punya beras 43 juta ton lebih. Dengan perkiraan konsumsi nasional 33-34 juta ton beras. RI bisa surplus beras 10 juta ton. Demikian juga jagung. Konsumsi nasional 17-18 juta ton. Kalau ada produksi 19-20 juta ton berarti, RI surplus jagung yang tentunya bisa diekspor. Kedelai yang biasa produksi tahunan hanya 600-700 ribu ton, jika meningkat hingga 1 juta ton, maka impor kedelai bisa dikurangi cukup lumayan. Prestasi besar berbasis ramalan.</p>
<p>Nyatanya, angka ramalan yang cerah mendadak mendung gelap, segelap nasib asmara Agus Mulyadi. Ramalan tinggal ramalan. Pasokan beras dari aram yang demikian perkasa ternyata tak sesuai harapan. BPS akhirnya mengakui aram tidak memasukkan variabel El Nino dalam penghitungan.</p>
<p>Ya, kondisi musim kering yang diperkirakan setara bahkan lebih burukdari 1997-1998 tidak dimasukkan dalam kalkulasi angka ramalan. Akibatnya, harus dilakukan pengadaan beras tambahan melalui impor.</p>
<p>Ramalan dan harapan untuk swasembada kandas karena penghitungan yang mentah. Impor pun dilakukan. Lagi-lagi terjadi permasalahan. Karena sudah optimistis swasembada, akhirnya tidak dibuka pembicaraan impor beras dengan negara penghasil beras. Untungnya masih dapat di saat-saat terakhir. Saya yakin harganya tidak murah karena beli dalam kondisi terdesak kebutuhan.</p>
<p>Bagaimana dengan Jagung? Optimisme dari ramalan produksi Jagung membuat pemerintah menghilangkan impor Jagung sementara. Ternyata ramalan meleset. Harga jagung pakan melesat tak karuan dari biasanya Rp3000/kg menjadi Rp4-5 ribu/kg. Dampaknya adalah pada peternak ayam petelur. 50-60 persen biaya produksi peternakan ayam petelur adalah<br/>pakan ayam utamanya jagung. Sementara harga telur sempat buruk sekali 2 bulan lalu.</p>
<p>Di kawasan elit BSD, di mana saya memiliki tiga unit rumah (eaaaaa), harga telur ayam negeri sempat Rp16 ribu/kg dari biasanya 20 ribu/kg. Peternak terhantam harga jagung yang tinggi dan harga telur yang rendah. Walau kemudian harga telur meningkat, secara akumulatif, peternak masih memikul kerugian yang tidak sedikit.</p>
<p>Swasembada bagi saya hanyalah omong kosong politik. Cuma janji muluk untuk meningkatkan anggaran proyek. Lalu jika gagal tinggal bikin alasan: kami sudah berupaya yang terbaik. Atau menjawab (lagi-lagi) dengan meminjam asma Allah: Insya Allah tahun depan akan diperbaiki.</p>
<p>Ya beginilah rezim. Pinter goblok digaji dan menghambur-hamburkan anggaran sembari sembunyi di balik tameng slogan.</p>
<p><strong>Sawit dan <a href="http://mojok.co/2015/09/salim-kancil/" target="_blank">Salim Kancil</a></strong></p>
<p>Mana yang lebih dulu antara ancaman buldozer semua pihak yang menghalangi ekspansi kebun Sawit dan kebakaran hutan besar yang merugikan ekonomi Indonesia hingga ratusan triliun rupiah? Rasanya tak perlu dijawab. Yang pasti lahan sawit dalam dua dekade terakhir tumbuh sangat pesat. Sepesat penurunan jumlah lahan gambut di Indonesia.</p>
<p>Berapa total lahan sawit? Semua angka membingungkan. Ada yang bilang 15, 17, bahkan mendekati 20 juta hektar. Semua angka tersebut lebih tinggi dari perkiraan total luasan sawah penghasil padi yang berada di level 13-14 juta hektar.</p>
<p>Saya tertawa terbahak-bahak ketika mantan presiden yang itu tuh mencoba menasihati Presiden Jokowi terkait penanganan kebakaran hutan. Oh, well, siapa yang memberi kesempatan ekspansi sawit sedemikian rakus luar biasa?</p>
<p>Jadi begini, dengan alasan investasi, merekrut tenaga kerja, Sawit terus jadi primadona. Rezim boleh berganti, tapi pemda tetap kuasa memberi konsesi kavling lahan untuk sawit dengan alasan apalah apalah yang bisa dibuat. Bahkan lahan gambut pun dihajar juga untuk tanam sawit. Semua demi ekonomi nasional. Masalah ada kekeringan dan kebakaran hutan, itu adalah harga yang harus dibayar demi pertumbuhan ekonomi kan?</p>
<p>Di sisi lain ada Pak Salim Kancil. Seorang petani kecil di sebuah daerah terpencil bernama Selok Awar Awar, Pasirian, Lumajang. Beliau tewas dihakimi massa karena melawan penambangan pasir ilegal di kampungnya. Salim hanya mempertahankan sejengkal tanahnya untuk bertani karena sejak pasir diambil dari pantai, air laut yang pasang masuk ke sawahnya dan mematikan tanaman-tanaman miliknya.</p>
<p>Entah bagaimana kini kasusnya, nasib anak-anak dan keluarganya.</p>
<p>Ya, Salim tak mendapat perhatian besar berkelanjutan seperti Kebun Sawit, walau urusannya sama-sama ekonomi. Mungkin karena ekonomi yang dihasilkan Salim hanya level sepetak lahan, bukan jutaan hektar sehingga tak perlu dianggap. Salim adalah contoh kecil perlawanan masyarakat pinggiran yang dilupakan. Sama dengan keluarga Mahuze di Papua yang terancam sawit dan pencetakan sawah di hutan tempat mereka memanen sagu. Juga seperti nasib masyarakat adat lainnya yang harus berhadap-hadapan dengan baron tambang berikut tycoon kebun.</p>
<p>Mereka masyarakat pinggiran yang dipinggirkan, sungguh ironis karena rezim menjadikan pertumbuhan dari pinggiran sebagai jargon.</p>
<p><strong>Tomat Garut dan <a href="http://mojok.co/2015/02/beberapa-alasan-strategis-jokowi-pilih-mobnas-cap-proton/" target="_blank">Mobil Proton</a></strong></p>
<p>Prestasi besar seringkali tak berujung penghargaan. Yang datang justru cercaan. Lihat saja Arman Dhani yang memiliki prestasi dalam bidang menulis. Tulisannya sungguh renyah dibaca dan tersebar di berbagai kanal, namun penghargaan saat Dhani menulis buku ternyata tak seindah prestasinya. Tidak ada yang bikin resensi, minim rekomendasi beli, dan tidak ada antrian meminta tanda tangan di bukunya. Kasihan. Tolong yang baca tulisan ini, pada beli buku Dhani ya.</p>
<p>Serupa dengan Arman Dhani, ada nasib yang mungkin justru lebih tragis di tahun 2015. Mereka adalah petani Tomat Garut. Sebagai daerah yang menghasilkan 10-15 persen tomat nasional.</p>
<p>Garut sungguh spesial. Per tahun, Garut dapat menghasilkan 90-100 ribu ton Tomat. Bahkan dalam kondisi El Nino dan ganasnya Virus Gemini, petani-petani Garut sukses melawan kondisi buruk ini. Tangan-tangan terampil berpadu pengalaman, membuat petani Garut mampu meningkatkan produksi Tomat dataran menengah dan rendah. Produksinya luar biasa. Padahal kondisi El Nino.</p>
<p>Sayang kerja keras ini tak dibayar dengan pendapatan yang baik. Harga Tomat hancur lebur hingga Rp200-500/kg di level petani. Beberapa yang marah membuang tomat di jalanan dan selokan.</p>
<p>Bagaimana pemerintah menyikapi ini? Dirjen Hortikultura dengan sigap mengambil panggung dan mengatakan petani harus kreatif mengolah hasil panen tomat yang berlebihan. Diolah supaya lebih awet dan memiliki nilai ekonomi lebih tinggi.</p>
<p>Yaelah, Pak, ngomong sih gampang. Petani sudah mengalami rugi harus pula ditambahi beban pengolahan.</p>
<p>Itu mengolah tomat dan menjualnya juga memiliki banyak risiko: risiko produksi (pengolahan, penyimpanan, dll), risiko penjualan (biaya sales dan marketing, risiko tidak laku), dan risiko-risiko lain yang petani kecil tak mampu mitigasi. Lalu kalau mereka rugi lagi karena risiko-risiko tersebut, siapa yang menanggung?</p>
<p>Ya, beberapa orang memang ditakdirkan bisa bicara sengawur apapun dan bebas risiko dibuli. Sementara saya hanya posting naik bajaj sekeluarga sudah dibilang pencitraanlah, <em>mau bikin pabrik bajaj, bikin saingan Go-jek dengan go-baj</em>. <em>Life</em>.</p>
<p>Nasib petani tomat garut ini berbeda dengan seseorang yang dekat kekuasaan (tidak sebut nama. Saya gak mau mati muda). Entah apa kompetensinya si Pak <em>the name whom can’t be spoken</em> itu sehingga Presiden datang untuk melihat penandatanganan pembuatan pabrik mobil Proton untuk Indonesia. Berbeda nasib dengan petani tomat yang sudah bertahun-tahun menunjukkan bukti dan konsistensi menghasilkan tomat, Bapak ini tak diketahui keseriusannya untuk membangun industri massal<br/>otomotif.</p>
<p>Entah apa pertimbangan Presiden. Mungkin Pak Jokowi punya pertimbangan yang lebih komprehensif daripada saya. Apalah saya ini, cuma orang kaya yang kerap nyinyir saja.</p>
<p><strong><a href="http://mojok.co/2015/11/freeport/" target="_blank">Freeport</a></strong></p>
<p>Agak malas bahas barang yang satu ini. <a href="http://mojok.co/2015/11/5227/" target="_blank">Saya sudah menuliskannya di Mojok dan sedikit sekali pembacanya</a>. Entah memang tulisan saya tidak bermutu (biasanya demikian) atau pembaca yang tidak mengerti tulisan saya.</p>
<p>Yang pasti, sungguh banyak yang mengincar rente dari Freeport. Dari sungguh-sungguh ingin menjadi mitra bisnis untuk memperoleh kue ekonomi dari capital expenditure (capex) Freeport hingga iseng-iseng berhadiah #PapaMintaSaham anak perusahaan.</p>
<p>Walau harga saham Freeport McMoran turun terus beberapa tahun terakhir, harga komoditas emas jatuh di titik nadir dan penderitaan saudara-saudara kita di Papua seolah tak berkesudahan, tambang emas, perak, tembaga milik Freeport ini senantiasa menggairahkan untuk dijadikan polemik. Bayangkan, Pak Amien Rais saja sampai turun tangan meminta agar Freeport tidak<br/>diperpanjang kontraknya. Pak Amien, nanya dong, waktu perpanjangan kontrak karya freeport yang kedua, bapak melakukan apa ya? #cumananya #gosahemosi.</p>
<p>Rasanya polemik kian campur aduk ketika berita-berita lama bahwa SBY membuka ruang perpanjangan Freeport hingga surat Sudirman Said ke Freeport. Semua saling tuding bahwa masing-masing rezim adalah antek Freeport. Walau sudah dijelaskan pihak Istana bahwa perpanjangan kontrak baru dibuka pembicaraannya pada 2019, perang saling tuding tetap berlanjut. Bisa jadi semua yang saling tuding adalah kepanjangan tangan Freeport. Bahkan saya pun tak terkecuali bisa menjadi tentakel<br/>Freeport untuk meramaikan suasana–dibayar mahal tentunya, dan sayangnya Freeport tak membaca tulisan ini.</p>
<p>Kira-kira itulah lima peristiwa perih di bidang ekonomi yang bisa saya tabulasi. Tetap semangat menyambut 2016 karena harapan adalah energi yang menjadi tumpuan menghadapi masa depan. Tapi kalau harapan tak menjadi kenyataan, tidak usah terlalu sedih.</p>
<p>Sesedih-sedihnya kenyataan yang kita hadapi, tak akan seburuk nasib fans Chelsea.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.21218085289 seconds, on 27-03-17 17:27:33 -->