<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Biasain Mikir Sebelum Komentar!</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/05\/biasain-mikir-sebelum-komentar\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Biasain Mikir Sebelum Komentar!","datePublished":"2016-05-29T06:31:49+00:00","dateModified":"2016-05-29T06:35:07+00:00","author":{"@type":"Person","name":"Fatma Ariana"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/05\/big-mouth-hippo-desktop-background.jpg","width":"1920","height":"1200"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/05/big-mouth-hippo-desktop-background.jpg" layout="responsive" width="1920" height="1200"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Biasain Mikir Sebelum Komentar!</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/42167e7df918332b14a5e8a2ec51d9de?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fatma Ariana</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-05-29T06:31:49+00:00">
29 May 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/internet/" rel="tag">Internet</a>, <a href="http://www.mojok.co/tag/komentar/" rel="tag">Komentar</a>, <a href="http://www.mojok.co/tag/media-sosial/" rel="tag">media sosial</a>  </li>
-->  </ul>
<p>Pada zaman serba internet seperti ini, kemudahan untuk berkomentar soal apa saja diberi fasilitas sebanyak-banyaknya. Di media <em>online</em>, misalnya, tersedia kolom untuk berkomentar dan yang lebih sering terjadi, komentar-komentarnya jauh lebih menarik daripada berita itu sendiri. Di media sosial apalagi, pasang status bahkan pasang foto tanpa <em>caption</em> apapun ternyata bisa mengundang ribuan komentar. Apalagi jika fotonya kontroversial, ditambah pelakunya seorang artis terkenal, bisa jadi bahan berita baru di media <em>online</em> abal-abal.</p>
<p>Saya sering tersentak membaca komentar orang-orang tentang suatu kasus. Masih ingat dengan peristiwa menghilangnya seorang dokter cantik bersama anaknya karena tersangkut Gafatar? Salah satu komentar yang saya ingat tentang kasus itu adalah, “pasti ini korban ISIS, ditangkap dan dijadikan budak seks di sana!”.</p>
<p>Sejauh itu ternyata imajinasi orang terhadap kasus ini, padahal saat komentar tersebut ditulis, belum ada titik terang akan keberadaan sang dokter. Belum lagi jika ada seorang artis yang mengunggah foto dirinya dengan busana sedikit terbuka. Berduyun-duyun hujatan datang, ada pula yang cuma mengingatkan, tapi juga tak sedikit yang membela dengan kata-kata khas: “Urusin aja hidup lo, sebelum ngomentarin orang lain!”.</p>
<p>Contoh lain yang bikin saya mulas, seorang teman dan seleb Instagram mengunggah foto dirinya dengan suaminya. Eh, lha kok ada saja yang berkomentar nyinyir seenaknya: “Itu Bapaknya, ya?”. Ada yang lebih pedas lagi: “Suamimu kok tua banget?”. Dan Anda tahu, komentar itu datang dari sesama perempuan. Olala…</p>
<p>Pada zaman ini pula, di mana “Mom’s War” di media sosial kerap berkecamuk, antara mereka yang mempertentangkan Ibu Rumah Tangga (perempuan konvensional) vs Wanita Karier (perempuan progresif), Kelahiran <em>Caesar</em> vs Kelahiran Spontan, ASI vs Sufor, dan sebagainya. Jika Anda pernah ikut menyimbak, Anda akan tahu betapa komentar sesama ibu-ibu tersebut kadang mengerikan.</p>
<p>Sekian contoh tadi baru di dunia maya, dunia di mana kadang kita sering berinteraksi dengan seseorang tapi tak pernah berjumpa langsung dengannya. Di dunia nyata, di mana intensitas tatap muka terjadi lebih sering, tanpa kita sadari, kita sering menjadi makhluk menyebalkan yang enteng saja berkomentar dalam hal apapun, tanpa melihat situasi dan kondisi yang ada. Dalam kasus saya, ketika saya mengambil keputusan melahirkan anak pertama secara <em>caesar</em>, seorang teman saya melontarkan komentar:</p>
<p>“Belum jadi ibu sebenarnya kamu kalo belum ngerasain ngeden.”</p>
<p>Tetangga sebelah rumah, tentu saja tak mau ketinggalan. Mereka mengatakan:</p>
<p>“Yang namanya melahirkan itu, ya melahirkan normal.”</p>
<p>Duh, mungkin menurut mereka melahirkan itu semacam perlombaan. Alhamdulillah, semua omongan negatif itu tak membuat saya terkena <em>baby blues</em> apalagi <em>post partum depression</em>.</p>
<p>Ada satu lagi peristiwa yang membekas dalam ingatan saya, persis ketika saya tengah berada pada masa-masa tersulit dalam hidup. Kala itu, ibu saya sakit parah dan dirawat intensif di sebuah rumah sakit di Solo. Saya yang sudah 4 hari meninggalkan suami dan anak yang masih balita karena harus bolak balik merawat ibu, naasnya, justru mengalami kecelakaan motor dalam perjalanan pulang dari Ngawi ke Magetan. Kecelakaan itu tak parah sebenarnya, tapi saya harus mendapat 3 jahitan di pipi kanan di bawah mata. Parahnya lagi, jahitan tersebut bukan jahitan estetika. Saya pun tak yakin petugas yang merawat saya di puskesmas terdekat dengan TKP merupakan perawat resmi sebab hari sudah senja.</p>
<p>Dan Anda tahu, 9 hari setelah kecelakaan itu, ibu saya meninggal dunia.</p>
<p>Dunia saya seperti runtuh. Hancur.</p>
<p>Namun saya tak punya banyak waktu untuk meratapi nasib karena musibah bertubi-tubi itu, sebab pekerjaan menumpuk sudah menunggu di kantor. Sebelum masuk, jahitan di wajah saya dibuka. Tampaklah sebuah bekas luka yang, bagi saya pribadi sebenarnya tak begitu mengerikan, meski tampak jelas. Suami saya bahkan tak pernah sedikit pun menyinggung tentang bekas luka itu. Pun demikian, saya tetap membeli krim penghilang bekas luka dan memeriksakan diri ke dokter spesialis kulit.</p>
<p>Kembali, pada masa “kegelapan” itu, saya dihadapi dengan sebuah komentar yang begitu menohok. Seseorang – kita sebut saja dia sebagai Annabelle – berkata:</p>
<p>“Wah Mbak, sekarang wajahe sampeyan kaya Chucky.”</p>
<p>Sebagai penggemar film horor, saya tentu tahu benar siapa Chucky yang dimaksud orang itu: Boneka pembunuh yang kejam dengan bekas luka memanjang di wajahnya. Komentar tersebut tak saya balas, karena saya merasa ia hanya guyon. Tapi berselang hari kemudian, muncul lagi komentar yang sama dari orang yang juga sama. Saya lalu memantapkan diri: Jika ia kembali berkomentar yang sama, saya akan memberinya dengan gelas… dengan cara dilempar.</p>
<p>Saya kembali tak merespon komentar tersebut, tapi diam-diam saya mulai menjauh dari Annabelle. Saya kira, sebagai orang yang mengaku teman, mestinya ia dapat menjaga lisan ketika berhadapan dengan orang yang berada dalam kondisi terpuruk. Kami toh tetap berkawan di organisasi, tapi untuk jadi dekat? BIG NO.</p>
<p>Kehidupan saya alhamduillah telah kembali normal pasca satu tahun kepergian ibu. Begitupun dengan bekas luka di wajah yang kini mulai tak terlalu terlihat lagi. Sampai pada kemudian hari, saya mendapat kabar dari si Annabelle: Dia mengalami kecelakaan motor bersama anak perempuannya. Sebagai teman, saya menyempatkan diri untuk menjenguknya di rumah dan ketika saya melihat luka di wajah anaknya, saya tersentak: Luka itu persis berada di pipi kanan, di bawah matanya, lokasi yang sama dengan luka saya dulu.</p>
<p>Lalu bagaimana dengan ibu anak itu, si Annabelle tadi? Alhamdulillah, ia hanya mengalami lecet sedikit dan memar di kaki.</p>
<p>Saya beristighfar dalam hati, dan bertanya-tanya sendiri: Barangkali inilah yang disebut orang sebagai “Mulutmu, Harimaumu”.</p>
<p>Saya jadi ingat salah satu kisah bersama almarhumah ibu saya. Suatu hari, ketika di gang dekat rumah kami sedang ramai orang membicarakan tetangga yang anaknya hamil di luar nikah, saya menanyakan sesuatu kepada ibu. Beliau hanya menjawab: “Sudahlah, jangan dibahas, ibu takut kalau kita ikut membicarakan hal itu, nanti kamu dan mbakmu kena imbasnya”. Ibu enggan menggunjing tetangga tadi, karena ia tak sudi jika kemudian terkena tulah omongannya sendiri. Saya pribadi masih jauh dari level ibu. Sangat mungkin saya masih sering menjadi makhluk menyebalkan yang gemar menggunjingkan orang lain, berkomentar seenaknya, ngomong senjeplaknya. </p>
<p>Ibu Guru Akuntansi saya dulu di SMA pernah memberikan nasehat sederhana, namun amat sulit untuk diaplikasikan: “Biasakan mikir dulu sebelum bicara.” Dalam dunia digital yang begitu cepat seperti sekarang, barangkali nasehat beliau perlu diedit: “Biasakan mikir dulu sebelum menulis (status).” Sebab, “komentarmu adalah karmamu”.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.131064891815 seconds, on 27-03-17 18:04:43 -->