<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jadi Raja Mataram Itu Enak Ya, Mak?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/raja-mataram\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jadi Raja Mataram Itu Enak Ya, Mak?","datePublished":"2015-05-08T07:25:10+00:00","dateModified":"2015-07-08T13:56:24+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/raja-mataram-mojok.jpg","width":"850","height":"567"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/05/raja-mataram-mojok.jpg" layout="responsive" width="850" height="567"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jadi Raja Mataram Itu Enak Ya, Mak?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-08T07:25:10+00:00">
8 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/mataram/" rel="tag">mataram</a>, <a href="http://www.mojok.co/tag/sultan-hamengku-buwana-x/" rel="tag">Sultan Hamengku Buwana X</a>, <a href="http://www.mojok.co/tag/yogyakarta/" rel="tag">Yogyakarta</a>  </li>
-->  </ul>
<p>Sambil mengucek mata, Urip membangunkan emaknya yang sedang hanyut dalam lelap untuk menyodorkan satu pertanyaan maha penting, “Mak, Mak, raja makannya enak ya, Mak? Mak, raja makannya ayam ya, Mak?””</p>
<p>Arifin C. Noor memang top abis waktu menggambarkan sosok Urip, bocah dari Indramayu dalam film <em>Pengkhianatan G 30 S/PKI </em> itu, sebagai respresentasi kaum sudra Indonesia di masa resesi ekonomi menjelang keruntuhan Orde Lama. Kaum miskin yang bukan sekadar miskin, tapi juga tersiksa oleh imajinasi-imajinasi tentang orang kaya-raya.</p>
<p>Dan seorang raja, adalah bayangan terpuncak yang bisa dikhayalkan seorang anak tentang kenikmatan dunia.</p>
<p>Jadi raja itu memang enak, Rip. Kamu seratus persen benar. Dan yang lebih puncak lagi dari enaknya menjadi raja adalah menjadi Raja Jawa. Bukan hanya karena setiap hari dia bisa makan ayam. Tapi juga bisa meraih nikmatnya kelimpahan harta-benda, selir-selir yang cantik bahenol, dan yang paling dahsyat adalah menikmati legitimasi alam gaib. Wahyu.</p>
<p>Seorang presiden dipilih berdasar legitimasi suara rakyat dan KPU. Seorang raja Prancis dan Inggris menjadi raja karena leluhurnya gagah perkasa dan berhasil menjadi penguasa. Tapi seorang Raja <a href="http://mojok.co/2014/09/kolonialisasi-warung-burjo-di-tanah-mataram-sebuah-teori-konspirasi/" target="_blank">Mataram</a>, mengenakan mahkota bukan cuma karena kemampuan menghantam musuh-musuhnya, melainkan juga karena wahyu. SK pengangkatan dari langit.</p>
<p>Berlandaskan legitimasi wahyu itulah, jangan heran kalau ada perbandingan semacam ini:</p>
<p>Beberapa hari setelah pelantikannya sebagai presiden Amerika Serikat, George HW Bush nyeletuk, “Saya benci brokoli.” Celetukan itu terdengar media, dan langsung diangkat keesokan paginya (Mungkin dengan bumbu penyedap berita yang tak kalah lezatnya dibanding media-media online kita). Karena berita itu, beberapa hari kemudian, baru saja Bush Senior bangun dari tidurnya dan cuci muka, mendadak ajudannya melapor: “Selamat pagi, Mister Presiden! Di jalanan menuju Gedung Putih sudah tersebar ribuan gelundung brokoli! Itu semua dari para petani brokoli yang tersinggung karena celetukan Mister Presiden tiga hari yang lalu!” Waks!</p>
<p>Coba, andai <a href="http://mojok.co/2015/05/ontran-ontran-yogyakarta/" target="_blank">celetukan itu keluar dari bibir Raja Mataram yang mulia</a>, pasti ceritanya akan jadi lain. “Ingsun nggak suka buncis,” misalnya Sang Raja Senopati Ing Alaga Sayidin Panatagama bilang begitu. Nah, boro-boro ada petani membuang buncis di depan gerbang keraton. Yang terjadi kemudian justru sabda raja itu bikin para punggawa manggut-manggut takzim. Sedetik kemudian para punggawa pamit dari pendopo istana, mengumpulkan ribuan prajurit, dan memerintahkan agar semua prajurit kerajaan menyebarkan pengumuman ke segenap penjuru negeri: “Wahai rakyat Mataram, mulai hari ini, buncis adalah sayuran terlarang! Barangsiapa berani menanamnya, akan berhadapan dengan tiang gantungan!”</p>
<p>Nah, kan, enak sekali jadi Raja Mataram. Semua karena kekuasaannya yang dilambari wahyu keprabon. Modal spiritual yang bukan perkara main-main, nggak bisa dibeli pakai serangan fajar, nggak bisa dicari dengan bayar jasa polling-pollingan <a href="http://mojok.co/?s=denny+ja" target="_blank">Denny JA</a>, nggak bisa juga didapat dengan menyogok anggota KPU. Lha urusan langit, je!</p>
<p>Karena ini urusan langit, ya jangan coba-coba mengkritik dengan logika bumi ketika Raja Mataram melakukan apa pun yang tampaknya nggak ketemu nalar. Lha wong nalarmu itu nalar manusia biasa, bukan nalar manusia pilihan yang dilindungi wahyu.</p>
<p>Jangan sekali-kali protes dengan logika bangsa manusia, ketika Sang Raja meruntuhkan sebagian warisan sejarah leluhurnya buat bikin pusat perbelanjaan paling megah di tlatah kekuasaannya, misalnya. Jangan juga sok tahu pakai pasang-pasang spanduk dan nyebar hestek, kalau seorang Raja Mataram yang menguasai sentra spiritual Tanah Jawa berkenan meminta wilayahnya di-istimewa-kan, termasuk pengistimewaan dalam perkara tanah. Meski undang-undang yang berlaku sebagai bagian dari reforma agraria negeri ini dicampakkan (lalu titah mendiang raja terdahulu dilupakan, tanah yang sudah jadi milik kawula diklaim kembali sebagai milik Sang Raja), tetap saja jangan dibantah to ya. Perkara ujungnya banyak kawula jelata terlunta-lunta bablas lenyap sumber penghidupannya, sendiko dhawuh saja. Sebab itu sudah takdir para abdi. Kehendak langit! Berani-beraninya mempertanyakan dengan nalar wadag, nalar dangkal, nalar para abdi jelata, bisa-bisa kuwalat!</p>
<p>Bahkan lebih jauh lagi, jangan juga mencoba mengkritiknya, ketika Raja Mataram memaksakan diri untuk terus melanjutkan dinastinya—meski anaknya perempuan semua. Walaupun secara tradisi ratusan tahun seorang perempuan tidak bisa duduk di singgasana Mataram, di tangan raja semua bisa diatur. Haini raja, je! Lha yo bebas! Emangnya aturan bahwa raja harus laki-laki dari siapa sih? Dari founding fathers kerajaan yang juga kakek buyutnya raja sendiri, kan? Nah, bukankah Raja Mataram adalah ahli waris sah dari para kakek buyut itu? Lha kalau sekarang tata kepantasan itu mau diganti oleh raja, lalu di mana masalahnya?</p>
<p>Saking kuwalatnya mengkritik seorang raja Mataram, sampai-sampai mbak-mbak feminis mengatakan bahwa mestinya tidak mengapa raja perempuan diangkat. Sebab, kata mereka, prinsip kesetaraan antara laki dan perempuan sudah harus diterapkan pula di kerajaan. Mbak-mbak itu mungkin sedang agak-agak lupa, bahwa kesetaraan gender adalah anak kandung demokrasi. Sementara, ketika sebuah kerajaan menuntut eksistensinya secara utuh dan spesial di republik ini, sebenarnya demokrasi sedang ditaruh di rak paling bawah sendiri. Jadi sejatinya, bicara prinsip feminisme di sebuah monarkhi tak bedanya ngobrol perjuangan hak-hak hewan sambil makan sate di warung Pak Pong.</p>
<p>Tapi ya sudah. Namanya juga membela Raja, ya nggak boleh dikritik. Salah-salah yang ngritik kena tulah dan rumahnya mabur diterpa badai Laut Selatan.</p>
<p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628">***</p>
<p>“Mak, raja tiap hari makan tanah ya, Mak?” Mungkin, suatu hari akan ada seorang anak yang bertanya seperti itu ke emaknya. Emaknya akan mengangguk, sambil berdoa suatu hari anaknya itu dapat wahyu keprabon dan jadi raja.</p>
<p>Sambil berdoa, Si Emak pun bersumpah nggak akan nonton lagi iklan susu formula. Sebab di sana isinya cuma anak-anak yang teriak “Aku ingin jadi dokter!”; “Aku ingin jadi arsitek!”; “Aku ingin jadi pilot!”. Tapi tak ada satu pun anak yang dengan gagah bicara lantang: “Aku rajin minum susu setiap hari. Besok gede aku mau jadi Raja Mataram!”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.643532991409 seconds, on 27-03-17 17:17:01 -->