<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kenapa Sih Kalian Kebelet Sekali Menikah?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/kebelet-menikah\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kenapa Sih Kalian Kebelet Sekali Menikah?","datePublished":"2016-04-01T06:46:52+00:00","dateModified":"2016-12-23T00:43:12+00:00","author":{"@type":"Person","name":"Esty Dyah Imaniar"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/Menikah.jpg","width":"2000","height":"997"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/04/Menikah.jpg" layout="responsive" width="2000" height="997"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="../../../../index.html">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kenapa Sih Kalian Kebelet Sekali Menikah?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5ca0cb25056195c41c593952ee44daae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Esty Dyah Imaniar</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-01T06:46:52+00:00">
1 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/baper/" rel="tag">Baper</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>, <a href="http://www.mojok.co/tag/menantu/" rel="tag">menantu</a>, <a href="http://www.mojok.co/tag/menikah/" rel="tag">menikah</a>, <a href="http://www.mojok.co/tag/top2016/" rel="tag">top2016</a>  </li>
-->  </ul>
<p>Bulan ini ibu saya resmi berusia 60 tahun, yang artinya sudah tidak perlu <em>update</em> KTP dan mendapatkan diskon untuk semua transportasi milik pemerintah. Seharusnya beliau cukup bahagia dengan hadiah dari negara itu. Tetapi, dilatarbelakangi musim bikin hajatan, ditambah kecemburuan pada Damini dan Nyonya Takoor yang sudah bercucu, ibu meminta kado yang tidak bisa dibeli dari gaji anak-anak gadisnya: menantu.</p>
<p>Sebenarnya kasihan juga, kawan-kawan ibu sudah punya banyak cucu sebagai bahan obrolan kumpul lansia. Lebih enggak enak ketika ibu mulai bawa-bawa kematian. “Kalau ibu dipanggil sebelum kalian menikah, bagaimana?”</p>
<p>“Kan ada Allah,” kata saya tertawa. Tapi, ibu malah melotot, lalu dengan mengutip Mama Dedeh, mulai ceramah <a href="http://mojok.co/2015/05/menikahlah-sebelum-ditinggal-nikah/">pentingnya segera menikah</a>. Padahal saya belum tua-tua amat untuk diburu-buru menikah. Bahkan sebenarnya cenderung tidak tertarik melakukan ibadah tidak wajib itu. Saya bahagia ketika teman-teman menikah, tapi bukan berarti dengan ikut-ikutan saya jadi bahagia juga kan?</p>
<p>Beberapa kali saya menanyai teman-teman lajang yang rajin ikut seminar pranikah, nonton film galau islami, atau dengerin nasyid bertabur janji cinta atas nama Allah: Kenapa <em>sih</em> kalian kebelet sekali menikah?</p>
<p>Beberapa ukhti lantas terbawa perasaan. “Ada ruang hampa yang perlu diisi agar tak lagi kesepian.”</p>
<p><em>Anti</em> yakin dengan menikah <em>anti</em> nggak akan kesepian? Percayalah ya, ukhti, kesepian ini hanya sementara. Nanti ketika ukhti meninggal, yang menemanimu di liang lahat hanyalah amal sholih, bukan lelaki sholih idamanmu. Kalaupun ada cinta yang bisa menemani kesendirian panjang itu, adalah cintamu kepada-Nya. Jadi janganlah bersandar pada cinta makhluk seperti itu, ya, ukhti…</p>
<p>Ada juga yang bergelora menjelaskan visi misi pernikahannya. “Kita perlu membentuk peradaban robbani, Es! Dan semua itu bermula dari keluarga. Menikah, punya anak banyak, lalu mendidik mereka sebagai generasi penerus perjuangan menegakkan panji-panji kalimat Allah!”</p>
<p>Wuis, berat banget. Intinya, perlu bikin anak sebelum bikin peradaban haybat itu.</p>
<p>Lho, kalau cuma perlu anak, enggak harus menikah kan? Mengadopsi atau mengangkat anak juga bisa. Di Indonesia ini banyak sekali anak jalanan dan anak terlantar yang perlu diurus, daripada harus bikin baru. Dari data Kemensos tahun 2015 saja, setidaknya ada 4,1 juta anak terlantar di Indonesia. 5.900 di antaranya korban perdagangan manusia, 3.600 anak bermasalah dengan hukum, 1,2 juta balita terlantar, dan 34 ribu anak jalanan.</p>
<p>Ini jumlah yang bukan main, lho! Coba kalau akhi mau mengangkat mereka sebagai anak, lalu membentuk generasi robbani dari mereka. Bukan hanya cita-cita mulia yang tercapai, <em>antum</em> juga bisa menyelamatkan masa depan anak-anak itu. Kalau melakukannya <em>lillahi ta’ala</em>, insya Allah ganjarannya syurga lho. Terus nanti di sana bisa milih sendiri bidadari bermata jelinya.</p>
<p>Tapi dia protes, “Tetap saja, rasanya beda sama kalau punya anak sendiri. Lebih enak!” Saya sempat tertegun, berhubung dia kalem dan belum pernah punya pasangan. Memangnya dia tahu apa soal “rasanya” punya anak sendiri? Apanya yang “lebih enak”?</p>
<p>“Maksudku, gen-nya beda, Es. Kalau anak-anak terlantar begitu kan bibitnya jelek. Apalagi yang hasil zina terus dibuang. Naudzubillah.”</p>
<p>Astaghfirullah ya akhi, betapa kita sudah dzolim sejak dalam pikiran. Apakah karena diproduksi ABG salah permainan, anak-anak itu tidak memiliki hak menjadi lebih baik dan boleh dicap “bibit jelek”? Bagus tidaknya masa depan mereka bergantung dari didikan kita kelak. Sekalipun mungkin gen mereka diberikan orang-orang yang hina di mata masyarakat, bukan berarti mereka hina selamanya.</p>
<p>Apakah engkau lupa kisah Zaid bin Haritsah, ya akhi? Itu lho, budak yang dihadiahkan kepada Rasulullah. Zaid dipandang hina masyarakat karena mantan budak. Tapi dengan diangkat sebagai anak oleh pribadi semulia Rasulullah, lalu mendapat didikannya, yang disebut “bibit jelek” pun bisa memiliki kemuliaan. Tidakkah akhi menginginkan kesempatan memuliakan mantan anak jalanan? Tapi sekiranya punya anak sendiri “lebih enak” bagi <em>antum</em>, saya bisa apa?</p>
<p>Bahkan terkadang tidak harus benar-benar punya anak untuk memberi sumbangsih peradaban robbani itu. Bunda Aisyah, contohnya. Beliau tidak punya anak biologis, tetapi dengan ilmunya, beliau bisa menjadi ibu dari orang-orang berilmu. Salah satu anak ideologis cemerlang yang lahir dari rahim beliau adalah ulama besar Urwah bin Zubair.</p>
<p>Ngomong-ngomong soal ulama, beberapa ulama besar juga tidak menikah sepanjang hidup mereka. Misalnya, Ibnu Taimiyah yang ahli hadits, ushuluddin, fiqh, aqidah, logika, filsafat, juga bahasa. Selain rajin belajar, beliau sudah mulai mengajar sejak 17 tahun, jadi bisa dipastikan tidak sempat nonton <em>Anak Jalanan</em> apalagi galau memikirkan kejombloannya.</p>
<p>Di usia 20 tahun beliau juga mulai aktif menulis. Bukan curhatan macam saya ini, tapi kitab-kitab besar yang dikenang jaman, yang totalnya sampai 300 jilid. Nah, kamu umurnya berapa Mas? Sudah nulis berapa buku, Mas? Enggak punya karya tapi galau nikah terus? Duh, Mas, apa kabar generasi robbani-mu.</p>
<p>Selain itu, Imam an-Nawawi dan Imam ath-Thabari pun memilih mengabdikan hidup untuk tradisi keilmuan. Mengadakan perjalanan belajar lintas negara, bertemu banyak tokoh, dan tentunya rajin menulis. Bahkan Imam ath-Thabari disebut-sebut selalu menulis sedikitnya 40 halaman per hari.</p>
<p>Lha kamu, mahasiswa abadi yang belum juga punya ijazah tapi kebelet ijab sah, sehari sudah <a href="http://mojok.co/2015/01/tujuh-kiat-mengerjakan-skripsi-supaya-lancar-jaya/">nyicil skripsi</a> berapa halaman? Menyelesaikan tanggung jawab akademik saja <em>mbulet</em> gimana mau tanggung jawab untuk anak orang?</p>
<p>Meskipun minoritas, ada juga perempuan yang memilih jalan hidup tidak biasa ini, di antaranya Karimah Ummi al Karom dan Rabiah al Adawiyah. Nama pertama dikenal sebagai <em>muhadditsha</em> dan <em>al ‘alimah al fadhilah</em>. Nama kedua dikenal dengan konsep Mahabbah-nya yang sangat menarik, ajaran yang begitu diperhitungkan dalam kancah sufisme: <em>no love but Allah</em>.</p>
<p>Warbiyasah sekali, kan? Level independensinya dipastikan mengalahkan Elizabeth Cady.</p>
<p>Ulama-ulama keren di atas sibuk berkarya untuk umat sampai enggak sempat galau kebelet nikah. Lalu kenapa ikhwah sekarang lebih sibuk mikir kapan pada nikah daripada kapan ada khilafah? #ups</p>
<p>Dua dari sepuluh buku dengan penjualan teratas di Gramedia tahun kemarin adalah novel <em>Hujan</em> dan <em>Pulang</em> karya Tere Liye. Kenapa menyebut dua buku itu? Sebab hanya mereka yang termasuk kategori buku “islami” dari daftar <em>bestseller</em>.</p>
<p>Kamu tidak terima? Silakan, tapi dengan novel itu Mas Tere Liye masuk nominasi <em>Islamic Book Award </em>2016. Sekalipun <em>Pulang </em>tidak se-melo <em>Hujan, </em>remaja mana yang bisa menolak imaji romansa yang ditawarkan cerita cinta?</p>
<p>Buku islami dengan penjualan terbaik Mizan juga bertema cinta. Yang paling hits, <em>Udah Putusin Aja</em> (Felix Siauw), buku pop yang memotivasi remaja untuk tidak pacaran (tapi menikah): “pantaskah rencanakan masa depan, sementara sekarang saja tak berani bilang nikah?” katanya.</p>
<p>Juga, <em>Metode Menjemput Cinta</em> (Al Ghazali). Meskipun sebenarnya buku ini tentang <em>Mahabbatullah</em>, sinopsisnya yang <em>market</em>–<em>oriented</em> membikin remaja galau kurang wawasan akan membelinya dengan harapan termotivasi buku cinta islami.</p>
<p>Produk-produk populer bikin <em>baper</em> itulah yang menurut Puslitbang Kehidupan Keagamaan Kemenag sebagai salah satu pemicu tren kebelet nikah—yang sayangnya tidak dibarengi kesiapan. Karena tidak paham kalau menikah bukan hanya perkara <em>sayang-sayangan</em>, dalam enam tahun terakhir perceraian meningkat hingga 52% dengan 70% gugatan diajukan istri.</p>
<p>Uniknya, mayoritas perceraian dilakukan pasangan muda kebelet nikah tadi, dengan alasan rumah tangga tidak harmonis, tidak ada tanggung jawab, kendala ekonomi, dan adanya pihak ketiga. Ini fakta lapangannya, <em>sis</em>. <em>Ngana</em> masih pikir menikah itu segampang FTV atau novel <em>bestseller </em>untuk diburu-buru?</p>
<p><em>Halah, Mbaknya ini pasti cuma patah hati ditinggal nikah sama bribikannya. Paling nanti kalau sudah ketemu yang klik, yang bisa mengajarkan dia apa artinya kenyamanan, kesempurnaan cinta, dia juga pasti pengen buru-buru nikah. </em></p>
<p>Duhai kamu yang peka sekali, semoga Allah memberkati kita dengan pernikahan yang baik.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.378482818604 seconds, on 27-03-17 17:09:52 -->