<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tak Ada Cabe Hari Ini</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/tak-ada-cabai-hari-ini\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tak Ada Cabe Hari Ini","datePublished":"2016-11-15T06:05:27+00:00","dateModified":"2016-11-15T06:05:27+00:00","author":{"@type":"Person","name":"Widhi Hayu Setiarso"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/barcelona-1614194_960_720.jpg","width":"960","height":"637"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/11/barcelona-1614194_960_720.jpg" layout="responsive" width="960" height="637"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tak Ada Cabe Hari Ini</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/943514a7aecfe04f7a97c9a5f579edb6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Widhi Hayu Setiarso</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-15T06:05:27+00:00">
15 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/kiat/" rel="category tag">Kiat</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/harga-cabe/" rel="tag">harga cabe</a>, <a href="http://www.mojok.co/tag/sambal/" rel="tag">Sambal</a>, <a href="http://www.mojok.co/tag/saos/" rel="tag">saos</a>  </li>
-->  </ul>
<p>Tanpa perlu data statistik jelimet Anda mestinya sepakat,<a href="../../../../2015/03/indomie/index.html"> rakyat nusantara adalah pemamah cabe yang kafah</a>. Jenis sambal di nusantara, kalau Anda sempat hitung, mendekati tak terhingga. Belum lagi masakan-masakan yang berbumbu cabe, juga ungkapan-ungkapan tua yang usianya telah ribuan tahun, seperti “Nggak ada cabe nggak rame”, “Bagaikan sayur tanpa cabe”, “Lain warung Padang lain <a href="../../../09/tiga-karakter-orang-minang-yang-ada-pada-rendang/index.html">rendangnya</a>, lain gubuk lain sambalnya”, dan sebagainya.</p>
<p>Namun, sekira seminggu yang lalu salah seorang kawan saya, seorang ibu beranak dua tapi bersuami satu, mengeluh, “Wah, beli cabe di penjual sayur keliling, dua ribu dapat lima.”</p>
<p>Saya meliriknya biasa-biasa saja, tanpa maksud apa-apa. Cuma kaget.</p>
<p>“Kalau di pasar dua ribu dapat berapa?” saya lantas bertanya.</p>
<p>“Tujuh,” ia menjawab dan, setelah jeda sejenak, melanjutkan, “Bonus <em>dipleroki</em> yang jualan.”</p>
<p>Pantas saja, saya membatin, tiap kali membeli rolade, dan bertanya piknik ke manakah keluarga cabe kok <em>suwung</em>, pedagang gorengan langganan saya selalu menjawab, “Tak ada cabe hari ini.” Mirip betul dengan <a href="../../../04/seandainya-saya-rangga/index.html">judul salah satu buku puisi Aan Mansyur</a>.</p>
<p>Begitulah. Saban tahun selalu ada saatnya harga cabe membikin dongkol. Kali ini berbarengan dengan musim sawo hijau, jambu air, pilkada, dan <a href="../../mari-menanam-pisang-di-demo-4-november/index.html">demonstrasi</a>. Di kota saya, Salatiga, sekilo harganya enam puluh ribu rupiah. Cukup untuk menebus dua kilogram daging dada ayam. Malah masih ada kembalian. Pas untuk membeli semangkuk bubur ayam atau enam lembar jadah bakar.</p>
<p>Di saat-saat seperti ini pula biasanya para pemilik warung-warung soto mencampur sambal dengan kuah yang lebih banyak ketimbang biasanya. Encer. Lebih terlihat sebagai remukan cabe yang berenang di kolam kuah ketimbang sambal.</p>
<p>Sementara oleh para bakul mi ayam dan bakso, selain kuah, dicampuri pula dengan saus tomat. Merah sih, tapi tak lolos kualifikasi sebagai sambal. Sebagaimana <a href="../../../../2014/09/bagaimana-jika-manchester-united-benar-benar-habis/index.html">merah yang tak lolos ke Liga Champions 2016 itu</a>.</p>
<p>Daripada menunggu pemerintah yang paling-paling cuma menggelar operasi pasar lalu setelah harga turun segera lupa, saya memilih memikirkan cara yang lebih segar untuk mengakalinya. Siapa tahu bisa sesukses <a href="../../../../index.html?p=52">Beni Satryo dalam mengembalikan martabat koyo</a>. Meski saya tahu cara ini tak sanggup memelorotkan harga cabe, tapi setidaknya sanggup memenuhi hasrat binal Anda terhadap rasa pedas di lidah dan, tentu saja, menekan pengeluaran Anda.</p>
<p>Apa saja itu?</p>
<p>Anda boleh memulai dengan semut. Dua-tiga jumput semut-semut kecilnya Melisa—yang ketika ditanya apakah di dalam tanah tidak takut cacing dan punya mama-papa menjawab, “Oek, oek”—bisa Anda pakai sebagai pengganti cabe. Sebagian atau semua sesuai kebutuhan Anda, monggo. Jangan khawatir soal efek samping atau alami-tidaknya. Ini jauh lebih sehat dan aman ketimbang memakai balsem, misalnya. Dan asal Anda cuci bersih, dijamin <em>food grade</em>.</p>
<p>Anda bisa mencampurnya dengan satu-dua butir cabe, sedikit tomat, garam, dan terasi sesuai selera, lalu ulek dengan penuh cinta. Niscaya akan Anda dapatkan sambal terasi yang tak hanya pedas, tapi juga menyuguhkan sensasi rasa serta aroma yang berbeda. Pedas-pedas sengir gimana gitu.</p>
<p>Namun, Anda boleh juga melupakannya. Mungkin karena Anda golongan orang yang semasa TK pernah mogok sekolah selama enam puluh dua hari gegara ibu guru Anda tanpa sengaja menyandung gundukan rumah semut. Atau barangkali lantaran Anda jeri bakal didamprat aktivis pecinta hewan yang galak betul ketika seekor belut mati dua kali karena disiksa seorang bocah balita, tapi di lain waktu bersuara lantang mendukung penggusuran atas nama kepentingan bersama.</p>
<p>Sila Anda mencoba cara yang kedua.</p>
<p>Cara ini masih menggunakan semut. Bedanya kali ini bukan semut oek-oeknya Melisa, melainkan semut rangrang. Dan tentu saja tanpa dibantai di lembaran cobek. Jangan pula dikunyah. Anda bisa dituduh melakukan pembunuhan. Cukup letakkan di lidah. Boleh satu-dua regu, boleh pula sebatalion. Tak pakai lama, dijamin mereka segera bergotong royong memerahkan lidah. Dan Anda pun tak perlu membeli cabe selama enam puluh tujuh hari. Bahkan bisa jadi Anda memperoleh keuntungan lainnya.</p>
<p>Apa itu?</p>
<p>Begini. Besar kemungkinan ada <em>kroto</em>, telur semut rangrang, yang sekali pun sedikit tergelincir masuk ke lambung Anda, lalu diserap usus dan menyebar ke penjuru tubuh. Siapa tahu setelah itu kicauan Anda di Twitter kian nyaring. Akibatnya, tidak bisa tidak, Anda pun menjadi peternak <em>follower</em>. Nah, di sinilah keuntungannya. Perusahaan pakan burung tentu bakal meng-<em>endorse</em> Anda. Bahkan mungkin saja oleh Kementerian Pariwisata, Anda diangkat menjadi Duta Kicau Nasional. Meski tampaknya Anda harus rela mengubah nama menjadi Rudi Pleci atau Nia Plentet, misalnya.</p>
<p>Anda boleh juga mencoba cara yang ketiga, yakni memulung sindiran. Boleh sindiran mantan Anda, boleh pula sindiran mantan presiden. Bisa juga sindiran pendukung Pak Mantan, yang rasanya otomatis merupakan pendukung Agus, anak Pak Mantan; atau sindiran pendukung Jokowi, Ahok, Anies Baswedan, Prabowo, <a href="../../membayangkan-ahmad-dhani-membayangkan-john-lennon/index.html">Ahmad Dhani</a>, mau pun aktor-aktor politik lainnya. Yang Anda butuhkan adalah mata yang bebas kantuk, sepasang jempol yang bugar, dan tentu gawai yang penuh kuota. Tapi awas, Anda juga mesti memakai masker serta kacamata. Sebab sekadar percikannya pun pedasnya sudah luar biasa.</p>
<p>Sindiran-sindiran tersebut boleh langsung Anda olah sebagai sambal atau sebagai salah satu bumbu masakan. Boleh juga sekadar Anda wadahi di stoples, lalu disimpan di kulkas sebagai persediaan. Silakan. <em>Monggo kerso.</em></p>
<p>Tapi, sepedas-pedasnya sindiran para politisi dan pendukungnya, saya rasa tak bakal sanggup mengalahkan sindiran pasangan. Jika Anda sudah <a href="../../../08/cowok-itu-susah-dimengerti/index.html">bersuami</a> atau <a href="../../../09/susahnya-memahami-perempuan/index.html">beristri</a>, pastinya Anda pernah megap-megap kepedasan oleh yang satu ini. Coba, kurang pedas apa ketika Anda sedang asyik nongkrong dengan kawan-kawan, pesan yang masuk ke gawai Anda seperti ini: “Bantal, guling, dan selimutmu sudah kutaruh di teras.”</p>
<p>Atau saat Anda sedang bersama, pasangan Anda berkata: “Lirak-lirik ke hape terus, cari kelebatan akun mantan ya?”</p>
<p>Nyelekit, kan?</p>
<p>Namun, sesungguhnya, percuma saja meluangkan waktu sekian menit untuk membaca saran-saran saya tersebut. Hanya memboroskan waktu Anda. Sebab yang pamungkas inilah yang paling mudah, murah dan, tentunya, bebas konflik.</p>
<p>Katakanlah Anda sedang memasak nasi goreng. Lalu begitu jadi, hidangkan di dua piring saji. Untuk memudahkan, kita namai piring A dan piring B. Abaikan piring A. Di piring B Anda melakukan tindakan selanjutnya. Yakni taburi dengan dua biji staples, atau letakkan dua untai karet gelang. Lalu, misalnya pasangan Anda hendak makan dan bertanya manakah yang pedas, Anda tinggal menjawab mantap, “Yang staplesnya dua!” atau, “Yang karetnya dua!” Tapi andaikata dia bertanya mana yang enak, suruh membeli saja. Saya tahu, masakan Anda buruk sekali.</p>
<p>Jadi, sudah pedaskah makan Anda hari ini?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.156059980392 seconds, on 27-03-17 17:51:23 -->