<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ahok, Wing Chun, dan Perguruan Kungfu Miliknya</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/10\/ahok-wing-chun-dan-perguruan-kungfu-miliknya\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ahok, Wing Chun, dan Perguruan Kungfu Miliknya","datePublished":"2014-10-07T07:00:35+00:00","dateModified":"2014-10-09T13:25:10+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/10\/Ahok-FPI-Mojok1.jpg","width":"850","height":"522"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-934605138b205d4a9871e64b928b79b8{text-decoration:underline;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/10/Ahok-FPI-Mojok1.jpg" layout="responsive" width="850" height="522"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ahok, Wing Chun, dan Perguruan Kungfu Miliknya</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-10-07T07:00:35+00:00">
7 Oct 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/fpi/" rel="tag">FPI</a>, <a href="http://www.mojok.co/tag/wing-chun/" rel="tag">Wing Chun</a>  </li>
-->  </ul>
<p>Ada banyak dugaan yang menyebut mengapa <a href="http://mojok.co/2014/09/legenda-haji-dari-jakarta-terlalu-terang-jangan-terlalu-gelap-jangan/" target="_blank">ormas semacam FPI begitu membenci Ahok</a>. Mulai dari tendensi rasialis, hingga persoalan ekonomi (baca: FPI ogah lahan bisnisnya diserobot Ahok). Satu yang luput dari pengamatan: FPI takut Ahok bakal membuat sebuah perguruan kungfu.</p>
<p>Ini serius. Musykil rasanya jika Ahok yang berani ceplas-ceplos tidak memiliki kemampuan bela diri. Saya <em>haqqul yaqin</em>, <a href="http://mojok.co/2014/09/gerindra-adalah-mertua-jakarta-adalah-istri/" target="_blank">pria bernama lengkap Basuki Tjahaja Purnama </a><span class="amp-wp-inline-934605138b205d4a9871e64b928b79b8">itu</span> pasti memiliki, setidaknya, satu-dua jurus mematikan untuk jaga-jaga siapa tahu ada agen Rizique 008 yang hendak mencelakainya. Atau bisa saja bukan untuk membela diri, melainkan hanya demi menjaga kebugaran tubuh. Wallahu a’lam Bisshawab.</p>
<p>Sebelum beranjak lebih jauh, mari kita sepakati saja bahwa ternyata Ahok memang memiliki kemampuan bela diri. Dan jika benar demikian, menurut hemat saya, bela diri <em>Wing Chun</em> adalah bela diri yang paling pas buat bapak tiga anak itu. Mengapa demikian? Berikut penjelasannya.</p>
<p>Anda pasti pernah menonton film IP Man. Film besutan Wilson Yip yang dibintangi Donnie Yen tersebut bercerita tentang kisah hidup Yip Man, salah seorang legenda <em>martial arts</em> dari Cina yang juga kabarnya merupakan guru dari mendiang Bruce Lee. Tak sekadar bertutur perihal biografi, IP Man juga memperlihatkan bagaimana teknik bela diri <em>Wing Chun</em> yang memang menjadi keahlian sang legenda.</p>
<p>Berdasarkan versi filmnya, <em>Wing Chu</em>n diciptakan oleh salah seorang pendeta wanita bernama Ng Mui (nama yang sungguh tak enak untuk diucapkan). Konon, teknik tersebut tercipta setelah pada suatu hari Ng melihat pertarungan antara ular dan burung bangau. Setelah mempelajari pertarungan tersebut, Ng lantas menggabungkannya dengan kungfu Shaolin miliknya. Dan, voilaaa, jadilah <em>Wing Chun </em>ala Chef Ng (makin <em>ndak</em> enak dibaca).</p>
<p>Akan tetapi, banyak orang yang meragukan kebenaran versi cerita ini, mengingat tak pernah ada pendeta Shaolin wanita. Entahlah, saya pun hanya percaya bahwa kebenaran toh milik Allah semata. Kita manusia tempatnya lupa dan dosa. Astagfirullahalazhim.</p>
<p><em>Wing Chun </em>dianggap sebagai salah satu bela diri yang cukup mudah dipelajari, sebab dalam praktiknya, ia “hanya” mengandalkan refleks dengan pemusatan kekuatan pada kedua siku. Pada dasarnya, <em>Wing Chun</em> bukanlah bela diri untuk menyerang, tetapi justru untuk memanfaatkan serangan lawan. Jangka waktu untuk mempelajari <em>Wing Chun</em> pun tak terlalu lama. Biasanya, cukup dalam tiga atau empat bulan, orang sudah dapat mempelajari teknik <em>Wing Chun</em> dengan sempurna.</p>
<p>Dari perspektif refleks yang menjadi kekuatan <em>Wing Chun </em>tersebut, sejatinya kita bisa melihat bagaimana karakter Ahok yang sebenarnya.</p>
<p>Coba perhatikan berbagai kenyinyiran Ahok di media. Sepintas, Ahok terdengar seperti tengah menyerang membabi buta lawan-lawannya. Padahal jika diamati lebih jauh, upaya Ahok tersebut merupakan bentuk benteng pertahanan diri.</p>
<p>Jika <em>Wing Chun </em>menggunakan siku sebagai pusat pertahanan (kekuatan), maka Ahok menjadikan konstitusi sebagai nukleus pemantul serangan para lawan politiknya. Atau jika memakai istilah sepak bola, Ahok mendapuk konstitusi pemerintahan sebagai libero di depan gawang kedaulatan negara yang coba dibobol oleh para striker haus kekuasaan.</p>
<p>Contoh terjelas bagaimana Ahok mengaplikasikan <em>Wing Chun</em> dalam ranah politik adalah ketika ia  mengungkapkan ketidaksetujuannya dengan Gerindra–dan partai-partai lain yang satu suara–atas isu <a href="http://mojok.co/2014/09/peluang-bisnis-di-balik-pilkada-oleh-dprd/" target="_blank">RUU Pilkada</a>.</p>
<p>Tanpa bermaksud menghiraukan <a href="http://mojok.co/2014/09/strategi-menyambut-pilkada-tak-langsung-kisah-inspiratif-untuk-para-pengurus-karang-taruna/" target="_blank">norma kesantunan yang begitu dibanggakan di negeri ini</a>, sesungguhnya apa yang dilakukan Ahok wajar-wajar saja dalam alam politik demokrasi. Bahwa ia memiliki pendapat, lalu ia mengeluarkannya dengan gamblang dan apa adanya. Hingga derajat tertentu, dapatlah kita sebut Ahok tengah menunjukan bagaimana sikap berpolitik dengan akal sehat.</p>
<p>Tetapi, apa yang kemudian terjadi? Ahok diserang sana-sini, kiri-kanan, atas-bawah, depan-belakang.”Tidak tahu terima kasih,” tuding seorang politisi kepada Ahok. “Kutu loncat,” sindir sang Jenderal penggede Gerindra. Hingga yang terbaru, FPI–yang sejatinya lebih cocok menjadi akronim dari Front Pengangguran Indonesia–menyerang dengan brutal kantor pemprov DKI. Begitu bebalnya FPI, niat mendemo Ahok tapi malah tak tahu jika si engkoh lagi di Korea Selatan.</p>
<p>Sebelum serangan FPI, Ahok sudah lebih dulu menyatakan keluar dari Gerindra–partai yang mengaku membesarkan namanya. Di sinilah letak refleks ala <em>Wing Chun </em>diperagakan Ahok. Setelah menangkis serangan opini dari kanan-kiri, tanpa diduga-duga, ia berbalik menyerang para lawannya dengan mengatakan secara blak-blakan bahwa PDIP-lah—partai yang belakangan menjadi “musuh” politik Gerindra—yang justru lebih berjasa dalam karir politiknya.</p>
<p>Yang menarik di sini adalah, kendati Ahok dengan terus terang membela PDIP, ia toh tidak mengindahkan ajakan partai tersebut untuk bergabung. Dari sini, kita bisa melihat dengan jelas aura kependekaran Ahok yang berusaha, setidaknya, untuk adil sejak dalam pikiran dan hanya melontarkan serangan demi mempertahankan diri, bukan untuk mencari dukungan atau menambah kekuatan.</p>
<p>Dalam ruang politik Indonesia yang menjunjung tinggi sikap ewuh pakewuh, memang agak sukar untuk menerka apakah jurus “nyinyir” yang dikeluarkan Ahok bertujuan menyerang atau bertahan. Makin sulit lagi menebaknya setelah ia menjadi <em>media darling </em>pasca <a href="http://mojok.co/2014/09/usulan-dari-mahfud-untuk-jokowi-tentang-kamar-mandi/" target="_blank">Jokowi</a>, banyak orang lebih fokus kepada kata-kata yang dilontarkannya, bukan substansi.</p>
<p>Pun demikian, melihat keberanian Ahok mengangkat dagu rasanya seperti oase di tengah gurun politik Indonesia yang masih diseraki tendensi rasialis dan hipokrisi. Dengan sikapnya yang tanpa tedeng aling-aling, Ahok bukan hanya diserang oleh isu “pribumi versus Thionghoa” (non-pribumi), tetapi tak menutup kemungkinan juga isu “Jawa versus luar Jawa” kelak akan datang menghajarnya.</p>
<p>Anda tentu ingat, “Djawa adalah Koentji.”</p>
<p>Katakanlah 2019 nanti Ahok maju sebagai presiden. Sejauh yang saya tahu, belum ada satupun calon presiden yang mampu menduplikasi,–lebih-lebih mengubah–kunci tersebut, selain orang Jawa sendiri.</p>
<p>Apakah ini merupakan bentuk tendensi rasialis juga? Bisa jadi. Tetapi, bukankah tendesi semacam ini merupakan stereotipe politik yang telah menjadi persepsi hingga masyarakat “akar rumput”?</p>
<p>Tetapi tak usah kita membicarakan itu jauh-jauh. Nanti saja. Yang jelas, pada fase seperti itulah kelak Ahok akan mengerahkan seluruh murid-murid dari perguruan kungfunya. Anda mau tahu apa nama perguruan kungfunya nanti?</p>
<p><strong>Hoka-Hoka Benjol.</strong></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.140667915344 seconds, on 27-03-17 17:38:35 -->