<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kumis Adam Suseno, Budi Gunawan, dan Abraham Samad</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/01\/kumis-adam-suseno-budi-gunawan-dan-abraham-samad\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kumis Adam Suseno, Budi Gunawan, dan Abraham Samad","datePublished":"2015-01-29T07:30:35+00:00","dateModified":"2016-11-20T17:59:45+00:00","author":{"@type":"Person","name":"Ridlwan Djogja"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/01\/page.jpg","width":"800","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/01/page.jpg" layout="responsive" width="800" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kumis Adam Suseno, Budi Gunawan, dan Abraham Samad</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/adc69aad021d83847dcb1a57faffffb6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ridlwan Djogja</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-01-29T07:30:35+00:00">
29 Jan 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/abraham-samad/" rel="tag">Abraham Samad</a>, <a href="http://www.mojok.co/tag/adam-suseno/" rel="tag">Adam Suseno</a>, <a href="http://www.mojok.co/tag/budi-gunawan/" rel="tag">Budi Gunawan</a>  </li>
-->  </ul>
<div id="essb_displayed_top_276968997" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_276968997 print-no" data-essb-postid="2036" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/01/kumis-adam-suseno-budi-gunawan-dan-abraham-samad/" data-essb-twitter-url="http://www.mojok.co/2015/01/kumis-adam-suseno-budi-gunawan-dan-abraham-samad/" data-essb-instance="276968997"> </div>
<p>Wanita mana yang tidak geli melihat kumis Mas Adam Suseno, suami Inul “Ngebor” Daratista? Kalau tidak percaya, coba tanya Titin Kharisma, penyanyi dangdut yang pekan ini blak-blakan membuka hubungan mesranya dengan suami orang itu.</p>
<p>Agar tak menjurus ke fitnah, berikut kutipan pengakuan langsung Titin pada wartawan di kantor pengacaranya pekan lalu:</p>
<p>“Sosoknya romantis, ya gitu deh kata-katanya. Aku juga dicium sambil ganti-gantian permen. Berjam-jam telepon juga dan banyak saksi yang tahu Mas Adam datang menjemput ke rumah. Tapi begitu saya hamil dia berubah.”</p>
<p>Ganti-gantian permen? Sayang wartawan tidak mendeskripsikan secara detail apa yang dimaksud dengan ganti-gantian permen itu. Apakah Mas Adam nyomot permen, lalu Titin ikut nyomot. Bisa juga Mas Adam mengulum permen lalu dikeluarkan dari bibir dan diambil Titin (euww). Atau, Mas Adam mengulum permennya dengan kumis bergerak-gerak, lalu bibir Titin mengulum…</p>
<p>Ah sudahlah, demi kesehatan jiwa <a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/" target="_blank">mayoritas pembaca Mojok.co yang jomblo</a>, soal ganti-gantian permen tidak perlu diperpanjang lagi.</p>
<p>Mas Adam adalah tipe lelaki berkumis yang dalam istilah panyandran Jawa (ilmu untuk mendeteksi karakter seseorang berdasarkan performa fisik), disebut <em>brengose nguler keket</em>. Kumisnya ibarat ulat bulu. Kalau anda lihat ulat bulu, yang hitam, bergerak sedikit demi sedikit, bisa membuat kulit <em>griming-griming</em> merinding.</p>
<p>Brengos dengan tipe uler keket seperti ini adalah kumis ideal lelaki Jawa pada umumnya. Itu menggambarkan seorang lelaki yang jantan, macho, dan tentu tangguh di ranjang. Tidak mungkin seorang berkumis uler keket, kok jalannya melambai.</p>
<p>Mas Adam yang berkumis uler keket kini sedang <a href="http://mojok.co/2014/10/teruntuk-yang-baru-saja-putus-cinta/" target="_blank">menjalani ujian hidup yang berkaitan dengan wanita</a>. Kita doakan segera selesai huru-haranya.</p>
<p>Tipe kumis Adam Suseno juga dimiliki oleh Komjen Budi Gunawan. Petinggi kepolisian yang kondang dengan singkatan BG itu juga memiliki brengos uler keket. Tapi, cobaan hidup untuk Pak Jenderal BG bukan soal wanita seperti Mas Adam, tapi soal harta.</p>
<p>Pak Jenderal BG sedang diusik-usik isi dompetnya. Istilah kerennya rekening gendut (seharusnya <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani </a>memprotes istilah ini karena mencemarkan nama “gendut”. Gendut itu ganteng ya, Dhan?)</p>
<p>Negara geger karena nama <a href="http://mojok.co/2015/01/drama-jokowi-polri-kpk/" target="_blank">Pak BG, yang sudah diusulkan resmi ke DPR oleh Presiden sebagai Kapolri itu</a>, tiba-tiba diumumkan sebagai tersangka oleh KPK. Namun, saat <em>fit and proper test</em> di DPR, kita masih melihat Pak BG pede dengan kumisnya. Brengos uler keket memang dipercaya sebagian orang Jawa membawa tuah kewibawaan. Jadi, walaupun sedang cemas luar biasa, tertutupi dengan kumis itu tadi.</p>
<p>Lain Pak BG, lain pula kumis Ketua KPK Abraham Samad. Sepekan ini nama Samad juga sedang sangat kondang.<a href="http://mojok.co/2015/01/linjeri-elvira-devinamira/" target="_blank"> Mulai dari foto-foto yang diduga palsu bersama Elvira (semifinalis Miss Universe</a>, teman akrabnya <a href="http://mojok.co/author/rusdimathari/" target="_blank">Rusdi Mathari</a>), sampai dugaan pelanggaran kode etik karena kepengin jadi wakil presiden seperti yang dituduhkan oleh politisi PDIP Hasto Kristianto. Hasto bahkan memakai masker dan topi untuk menirukan Samad ketika sedang menemui tim sukses Jokowi.</p>
<p>Dari sisi bentuk, kumis Samad tidak seulerkeket Mas Adam dan Jenderal BG. Bahkan, kumis Samad terkesan agak-agak tidak terawat. Tapi, gosipnya, <a href="http://mojok.co/2015/01/logika-tas-perempuan/" target="_blank">wanita-wanita cantik</a> justru lebih suka kumis model Bradd Pitt (ketika berkumis) begini.</p>
<p>Kesan lelaki yang agak <em>bad boys</em> memang cukup menggoda iman kaum hawa.</p>
<p>Kini, Pak Samad sedang diuji, bukan oleh kasus wanita (karena fotonya diduga palsu), bukan pula harta, tapi oleh kasus dugaan berebut tahta (sekali lagi dugaan lho ya).</p>
<p><a href="http://mojok.co/2014/11/cinta-dan-kekalahan-tujuh-lelaki/" target="_blank">Wanita, harta dan tahta. Begitu lekat dalam diri lelaki</a>, baik yang berkumis maupun tidak.</p>
<p>Saran saya untuk Mas Adam, Jenderal BG dan Pak Samad, mungkin perlu ganti model kumis. Bisa pilih gaya kumis Zorro supaya jadi super hero yang selalu menang di akhir (peribahasa Jawa: <em>lakon menang keri</em>), atau dibuat model Charlie Chaplin saja, supaya hidup panjenengan semua bisa lebih lucu.</p>
<p>Bukankah <em>urip mung mampir ngguyu</em>?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.117398023605 seconds, on 27-03-17 17:36:35 -->