<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Inovasi Kopi dan Kopi Monster</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/inovasi-kopi-dan-kopi-monster\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Inovasi Kopi dan Kopi Monster","datePublished":"2015-05-05T07:21:17+00:00","dateModified":"2015-05-05T07:29:53+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/kopi-luwak-mojok.jpg","width":"850","height":"556"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/05/kopi-luwak-mojok.jpg" layout="responsive" width="850" height="556"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Inovasi Kopi dan Kopi Monster</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-05T07:21:17+00:00">
5 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/inovasi-kopi/" rel="tag">Inovasi Kopi</a>, <a href="http://www.mojok.co/tag/kopi-luwak/" rel="tag">Kopi Luwak</a>, <a href="http://www.mojok.co/tag/kopi-monster/" rel="tag">Kopi Monster</a>  </li>
-->  </ul>
<p>Dalam hal menyeruput kopi, sebagaimana cinta kita kepada pasangan, setiap cobaan dan tragedi yang pernah dialami tidak akan membuat kita kapok. Justru akan membuat cinta kita makin membesar dan rindang.</p>
<p>Bagi Anda yang suka menyesap nikmatnya kopi, rasanya belum afdol kalau belum pernah mengalami dua hal berikut ini.</p>
<p><strong>1. Inovasi kopi. </strong></p>
<p>Bagi sebagian masyarakat kita, minum kopi dengan gula itu hal yang wajar. Biasa saja. Para ‘elitis’ peminum kopi yang tidak memakai gula, tak usah merasa jumawa. Citarasa kuliner orang itu pengalaman budaya. Jadi kalau minum kopi tidak pakai gula bukan berarti terus lebih ‘berbudaya tinggi’.</p>
<p>Bukan hanya gula, kopi juga bisa dicampur dengan bahan-bahan lain. Di kampung saya, ada ‘kopi tubruk’. Maksudnya: kopi yang ditubruk arak, alias kopi yang dicampur arak. Kopi bisa juga diberi pemanis sirup. Coba saja seduh kopi lalu aduk, kemudian tuangkan sirup kesukaan Anda. Boleh jadi Anda akan ketagihan.</p>
<p>Tapi ada semacam ‘kepercayaan’ beberapa orang kalau mau ngelembur kerjaan, sebaiknya mencampur kopi dengan sedikit garam. Dijamin bakal tahan melek. Begitu pertama kali mendengar hal itu, saya tertawa ngakak. Ya pasti melek karena keasinan.</p>
<p>Hanya saja, rasanya belum afdol kalau Anda belum pernah mencampur kopi dengan garam yang banyak, tanpa Anda sadari. Saya pernah mengalami. Waktu itu saya sedang bertamu di kontrakan seorang desainer sampul buku yang kondang di Yogya, namanya: Andy Seno Aji. Kebetulan di sana juga ada perupa yang sekarang karya-karya rupanya sangat mahal: Eko Nugroho. Andy menyuguh kami kopi plus kotak gula. Sambil asyik berbincang, kami mengambil gula dan mengaduk di cangkir kami masing-masing.</p>
<p>Orang pertama yang minum kopi adalah Eko. Mukanya kayak gimana gitu. Tapi dia tetap melanjutkan ngobrol. Andy kemudian menyeruput kopinya. Tidak ada perubahan di raut mukanya. Kembali dia ikut berbincang. Ketika saya menyeruput kopi saya, segera seruputan itu saya hentikan. “Kok rasanya asin, ya?”</p>
<p>Eko kemudian menyeruput lagi kopinya. “Iya, asin. Pantesan aku tadi kok merasa agak aneh? Tak pikir rasa kopinya memang seperti ini.”</p>
<p>Andy ikut-ikutan menyeruput kopinya. Lalu dia berkomentar, “Enggak ah… enggak asin.”</p>
<p>Saya segera tanggap. Kotak tempat gula saya ambil, terus saya buka. Saya lihat dengan teliti. “Ini gula atau garam ya?”</p>
<p>“Ya gula dong, masak garam?” sahut Andy.</p>
<p>Saya ambil satu jimpit, terus saya emut. Saya diam. Lalu saya minta Eko dan Andy menadahkan tangan mereka, saya kasih satu sendok penuh serbuk putih itu. “Coba dulu, aku kok ragu ya…”</p>
<p>Mereka berdua segera mengemut serbuk putih itu, dan langsung gaber-gaber. Semua umpatan keluar dari mulut mereka berdua. Sebab mereka ngemut garam satu sendok!</p>
<p>Nah, kalau Anda belum pernah mengalami kejadian mencampur kopi dengan garam yang Anda pikir gula, Anda belum afdol jadi penikmat kopi.</p>
<p><strong>2. Kopi Monster</strong></p>
<p>Siapa tidak tahu Kopi Luwak? Anda pasti tahu. Sekalipun belum ada standar baku soal kopi ini, namun orang percaya begitu saja kalau setiap Kopi Luwak pasti enak, karena itu harganya harus mahal. Padahal belum tentu enak. Setelah Kopi Luwak tenar, menyusul Kopi Gajah dan Kopi Kelelawar. Intinya sama. Biji kopi ‘diintervensi’ oleh binatang-binatang tersebut sehingga mengubah sensasi citarasa.</p>
<p>Tapi sebagian dari kita ini memang nggaya. Sebetulnya intervensi binatang atas kopi, sudah sejak dulu akrab dengan keseharian kita dalam minum kopi. Tidak percaya? Pernahkah cangkir kopi Anda kemasukan lalat, nyamuk, atau semut? Kalau tidak pernah berarti pengalaman ngopi Anda baru kelas ‘kemarin sore’. Kalau pernah, apakah Anda lanjut meminum kopi itu? Kalau langsung dibuang dan diganti baru, berarti Anda kurang memiliki rasa ingin tahu. Tapi saya yakin, Anda akan pura-pura bilang dibuang walaupun sebetulnya tetap diminum.</p>
<p>Itu belum seberapa. Saya pernah ngopi berdua bersama teman saya. Tiba-tiba mati lampu. Hujan sedang turun deras. Tidak ada lilin di rumah teman saya. Akhirnya obrolan kami lanjutkan dengan penerangan rokok di jari kami masing-masing. Sekira sejam kemudian, lampu menyala. Obrolan jadi lebih gayeng. Ketika teman saya minum kopi, saya melihat ada yang aneh di cangkir kopinya. Tapi saya diam dulu, tidak enak menghentikan orang yang sedang menyeruput kopi.</p>
<p>Ketika cangkirnya kembali diletakkan di meja, barulah saya periksa. Benar dugaan saya. Ternyata ada kecoa masuk di dalam cangkirnya. Begitu tahu hal itu, teman saya langsung mengumpat-ngumpat dan lari ke kamar mandi. Begitu keluar dari kamar mandi, saya tanya, “Enak ya Kopi Kecoa?”</p>
<p>Dia mengumpat-ngumpat lagi, lalu masuk ke kamar mandi lagi.</p>
<p>Teman saya yang lain, beda lagi pengalamannya. Dia suka sekali minum kopi dalam keadaan dingin. Jadi sebelum tidur, dia selalu membuat kopi yang akan diminum setelah bangun tidur. Suatu ketika, saya dan dia sedang mengisi workshop, yang kebetulan saat itu dilakukan di kantor sebuah lembaga. Kami juga tidur di kantor itu.</p>
<p>Seperti biasa, begitu bangun tidur, setelah cuci muka, teman saya langsung minum kopi dinginnya yang sudah sejak semalam dibuat. Tiba-tiba dia teriak sambil lari ke halaman kantor dan mencoba memuntahkan semua kopi yang telah diminumnya. Saya penasaran dan lari menghampiri kawan saya. Setelah agak reda, dia menyuruh saya melihat cangkir kopinya. Akhirnya saya balik lagi ke dalam kantor, memeriksa cangkir kopi teman saya. Mata saya membeliak. Di dalam cangkir itu ada seekor cicak yang mlungker dalam kondisi sudah mati. Saya antara ingin tertawa, kasihan, dan tentu saja jijik.</p>
<p>Sepanjang workshop, kalau saya sedang bosan atau mengantuk, iseng saya berbisik ke teman saya, “Gimana rasa Kopi Cicak?”</p>
<p>Begitu mendengar pertanyaan saya, teman saya langsung kabur ke kamar mandi. Lalu terdengar suara “Hoek, hoek.” Para peserta workshop hanya bisa saling pandang. Heran. Saya tetap macak kalem.</p>
<p>Nah, Anda tidak usah ngaku-ngaku jagoan kopi kalau belum pernah mengalami hal-hal di atas. Saya curiga, para pakar kopi itu berani mengaku sebagai pakar karena di dalam cangkir kopi mereka pernah masuk tikus atau tokek. Dan mereka terus meminumnya. Kalau itu yang terjadi, baru layak disebut pakar kopi. Kopi yang mereka minum pun layak dijuluki: Kopi Monster.</p>
<p>Mestinya, dibanding Kopi Luwak, Kopi Gajah, maupun Kopi Kelelawar, harga Kopi Monster jauh lebih mahal. Bukan begitu?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.199681997299 seconds, on 27-03-17 17:09:57 -->