<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Andai Risma Beradu &#8220;Pisuhan&#8221; Dengan Ahok</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/andai-risma-beradu-pisuhan-dengan-ahok\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Andai Risma Beradu &#8220;Pisuhan&#8221; Dengan Ahok","datePublished":"2016-08-13T07:19:07+00:00","dateModified":"2016-10-13T12:38:16+00:00","author":{"@type":"Person","name":"Ndari Sudjianto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/risma.jpg","width":"1200","height":"700"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/08/risma.jpg" layout="responsive" width="1200" height="700"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Andai Risma Beradu &#8220;Pisuhan&#8221; Dengan Ahok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e3c6bbc0b1c235cc565a82acc7bbfd44?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ndari Sudjianto</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-13T07:19:07+00:00">
13 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jancuk/" rel="tag">Jancuk</a>, <a href="http://www.mojok.co/tag/pilkada-dki/" rel="tag">Pilkada DKI</a>, <a href="http://www.mojok.co/tag/risma/" rel="tag">Risma</a>  </li>
-->  </ul>
<p>Tanggal 11 Agustus kemarin, <em>emboke</em> arek-arek Surabaya murka. Walikota Surabaya Tri Rismaharini merasa kotanya direndahkan oleh Basuki Tjahaja Purnama. Risma tak terima Surabaya dinilai hanya seluas Jakarta Selatan, padahal wilayahnya mencakup separuh Ibu Kota.</p>
<p>Risma membandingkan APBD Surabaya yang hanya Rp 7,9 triliun dibanding Jakarta Rp 64 triliun. Dia juga mengklaim mampu menerapkan manajemen pemerintahan dengan uang yang hanya sebesar itu untuk membangun trotoar, sekolah gratis, kesehatan gratis bahkan memberi makan orang-orang jompo setiap hari.</p>
<p>Risma dan Ahok memang tengah menjadi sorotan media massa dan jejaring sosial terkait perebutan kursi Gubernur Jakarta. Salah satu persamaan dari keduanya adalah cepat marah. Namun, saya melihat ada yang kurang dan berbeda marahnya Risma kemarin dibanding Ahok.</p>
<p>Ahok terkenal dengan kosakata <a href="http://mojok.co/2015/02/balada-bacot-ahok/">umpatan atau makian</a> yang khas seperti “taik”, “pemahaman nenek lu”, “bodoh”, hingga “brengsek”. Ini membuat Ahok di atas kertas unggul dalam kosakata emosi. Nah, agar berimbang dan “pertarungan” tetap seru, Risma agaknya perlu melawan dengan kata-kata yang punya konteks serupa tetapi lebih <em>nyurabaya</em>.</p>
<p>Seperti kita ketahui bersama, bahwa Indonesia memang diberkahi keanekaragaman hayati dan <em>pisuhi</em>. Karenanya, suasana tegang antara Ahok dan Risma ini sangat cocok dijadikan sebagai ajang perkenalan kosakata-kosakata <em>pisuhan</em> dari pihak yang bersangkutan. Jika Ahok sudah memperkenalkannya sejak lama, maka rasanya, inilah saatnya bagi Risma untuk tampil dan memperkenalkan kosakata <em>pisuhan</em> alias umpatan khas Surabaya.</p>
<p>Nah, Sebagai orang yang pernah jadi penduduk Surabaya selama lima tahun dan <em>ndilalah</em> pernah mencecap <a href="http://mojok.co/2016/08/bu-risma-tak-akan-ke-jakarta/">kepemimpinan Risma</a> selama satu setengah tahun, saya akan membantu beliau mendata dan mengenalkan beberapa <em>pisuhan</em> Surabaya kepada khalayak luas. Siapa tahu, setelah beliau menjadi Gubernur Jakarta nanti #eh, saya dipanggil ke Balai Kota untuk menjadi tim humas atau minimal penulis naskahnya Risma. Ngarep ga apa-apa kan, bu?</p>
<p><strong>Jancuk </strong></p>
<p>Jancuk merupakan kosakata umpatan Surabaya yang paling terkenal di daerah luar. Ada banyak versi tentang asal mula kata Jancuk, salah satu yang paling populer adalah Jancuk berasal dari kata <em>jaran ngencuk</em>, alias kuda yang sedang berhubungan badan.</p>
<p>Jancuk sering digunakan waktu marah dan diartikan selaku kata “brengsek”, “sialan”, “ngehe” dan sejenisnya. Namun sejatinya, kata jancuk mempunyai arti lebih dari itu.</p>
<p>Kata jancuk bisa mempunyai arti seperti “what” di kalimat <em>“What a wonderful world”</em> atau <em>“What a handsome boy”</em>. Arek Surabaya sering menggunakan ini ketika melihat gadis cantik, <em>“Jancuk, ayune rek, mboke nyidam opo?!”</em></p>
<p>Bagi orang Jawa kebanyakan, kata Jancuk itu termasuk kata yang cukup tabu dan kasar untuk diucapkan karena memang punya konotasi yang negatif. Namun, penduduk Surabaya, Gresik, Malang, dan sebagian daerah Jawa Timur justru menggunakan kata tersebut sebagai identitas komunitas mereka, sehingga kata “Jancuk” kemudian memiliki perubahan makna ameliorasi (perubahan makna ke arah positif).</p>
<p>Saya jadi teringat cerita ketika teman-teman saya asal Surabaya kuliah ke Yogyakarta. Setiap kali mereka di warung makan, Ibu pedagang nasi selalu memasang wajah takut atau mungkin was-was saat mendengar percakapan mereka.</p>
<p><em>“Cuk, koen athe mangan opo?”</em> tanya salah satu teman dengan logat Surabaya.</p>
<p><em>“Podo ae, cuk. Melok,”</em></p>
<p>Ibu penjual nasi ini mungkin khawatir bakal terjadi perkelahian di warungnya. Padahal pertanyaan itu bila diartikan berbunyi, “Bro, mau makan apa?”</p>
<p>Nah, jika diaplikasikan pada “perseteruan” Risma-Ahok, kata jancuk ini bisa digunakan Risma untuk menegur Ahok. <em>“Cuk, lek athe ngomong dipikir disik,”</em></p>
<p><strong>T</strong><strong>embelek kingkong</strong></p>
<p>Tembelek artinya tahi. Bayangkan melihat tahi kingkong, bau dan ukurannya. Penggunaan idiom tembelek kingkong ini tak mutlak digunakan, bisa digantikan jenis binatang lain. Orang Surabaya sering menggantinya dengan tembelek gajah, tembelek sapi, asal binatang yang mempunyai ukuran badan dan tai yang besar.</p>
<p>Bila Ahok sering menggunakan kata “taik” untuk mengumpat, Risma bisa memakai tembelek kingkong atau tembelek gajah. Ukuran tai binatang jelas lebih besar dan menjijikkan daripada kotoran manusia.</p>
<p>Bisa dibilang, “taik”-nya Ahok itu nggak ada setaik-taiknya “tembelek”-nya Risma…</p>
<p><strong>Makmu kiper </strong></p>
<p>Makmu kiper, artinya ibumu penjaga gawang. Di permainan anak-anak kampung Surabaya, biasanya penjaga gawang dipilih karena tak ahli menggocek bola. Kiper kerap ditempati anak-anak kecil yang tak punya kemampuan tapi ingin ikut bermain. Kalau ibumu dianggap kiper, artinya dianggap tak <em>capable</em> mengelola sesuatu.</p>
<p>Makmu kiper ini bisa digunakan untuk melawan Ahok saat sang petahana berkata “Pemahaman nenek lu”. Karena sama-sama menyangkut harkat dan martabat keluarga, perlu dibela sepenuh harga diri.</p>
<p><strong>D</strong><strong>engkulmu sempal</strong></p>
<p>Saya tak bisa membayangkan bagaimana rasanya mempunyai dengkul yang tak presisi, alias sempal. Idiom “dengkulmu sempal” itu setara dengan “otakmu dipakai tidak”, “matamu ditaruh mana”, dan lain sebagainya. Penggunaan di Surabaya bisa diganti dengan kata lain asal melibatkan anggota tubuh. Bentuknya seperti “matamu suwek”, “untumu njepat”. Jujur saya sendiri juga bingung mengartikan idiom-idiom ini ke dalam Bahasa Indonesia. Bagaimana bentuk mata yang sobek atau gigi yang melenting ke atas?</p>
<p>Risma bisa menggunakan ini ketika Ahok lagi-lagi dianggap meremehkannya <a href="http://mojok.co/2015/12/surabaya-air-mata-dan-kamu/">Kota Surabaya</a>. “<em>Dengkulmu sempal</em>, Hok, masak Surabaya dianggap kota kecil.”</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.884876966476 seconds, on 27-03-17 17:15:04 -->