<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menjadi Hijaber Metal adalah Hak Segala Metalhead</title>
<link rel="canonical" href="../index.html" />
<script custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" async></script>
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/menjadi-hijaber-metal-adalah-hak-segala-metalhead\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menjadi Hijaber Metal adalah Hak Segala Metalhead","datePublished":"2016-04-25T06:47:43+00:00","dateModified":"2016-05-24T09:20:06+00:00","author":{"@type":"Person","name":"Kalis Mardiasih"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/5.jpg","width":"3500","height":"1515"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-014cc0e912c700f1e5e6d44cbcff15a0{border:none;overflow:hidden;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/04/5.jpg" layout="responsive" width="3500" height="1515"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menjadi Hijaber Metal adalah Hak Segala Metalhead</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/7c25221b0f4186950975c4203a55fb2b?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kalis Mardiasih</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-25T06:47:43+00:00">
25 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/hammersonic/" rel="tag">Hammersonic</a>, <a href="http://www.mojok.co/tag/hijab/" rel="tag">Hijab</a>, <a href="http://www.mojok.co/tag/hijabers/" rel="tag">Hijabers</a>, <a href="http://www.mojok.co/tag/jilbab-metal/" rel="tag">jilbab metal</a>, <a href="http://www.mojok.co/tag/metalhead/" rel="tag">metalhead</a>, <a href="http://www.mojok.co/tag/musik/" rel="tag">Musik</a>  </li>
-->  </ul>
<p>Saya tidak paham se-ngelindur apa John Lennon ketika membuat syair yang kelewat liris, subtil, sekaligus utopis itu: <em>Imagine there’s no countries/It isn’t hard to do/Nothing to kill or die for/And no religion too/Imagine all the people living life in peace. </em></p>
<p>Orang paling bodoh, baik yang sadar maupun sedang mendem ciu pun tahu, bahwa lagu tersebut selamanya tidak akan pernah menjadi kenyataan. Lha wong Al Qur’an saja menghendaki bahwa umat manusia memang terlahir untuk menjadi berbeda dengan banyak golongan.</p>
<p>Tapi namanya Tuhan Maha Sesuka-suka Dia, berbagai golongan yang berbeda tadi kemudian dilempar begitu saja ke sebuah hamparan yang sama untuk beranak pinak, lalu ditugaskan mencipta kehidupan yang harmonis <em>rahmatan lil alamiin</em>.</p>
<p>Dan kita tahu, tugas tersebut tak mudah diwujudkan.</p>
<p>Di Yogyakarta, misalnya, beberapa pekan lalu, para preman bersorban yang menyebut diri mereka sebagai bagian dari salah satu <a href="http://www.warningmagz.com/2016/04/03/acara-lady-fast-dibubarkan-ormas/" target="_blank">ormas Islam membubarkan sebuah pameran kreatif bertajuk Lady Fast</a>.</p>
<p>Acara yang bertujuan untuk membangun ruang berekspresi bagi para perempuan itu digelar oleh <a href="http://www.warningmagz.com/2016/04/21/kolektif-betina-habis-patriarki-terbitlah-kesetaraan/" target="_blank">Kolektif Betina</a> dengan konsep pameran lukisan, <em>merchandise</em> kreatif, diskusi, dan  panggung-panggung seni yang menyenangkan.</p>
<p>Efek yang muncul dari pembubaran tersebut menjadi lebih rumit: <em>Survive! Garage</em>, ruang alternatif tempat acara itu digelar–dan segenap tempat serupa–kini tidak bebas dari kecurigaan warga sekitar yang dulunya padahal baik-baik saja.</p>
<p>Seorang teman anggota kolektif mengatakan bahwa yang paling ia sesalkan dari drama pembubaran paksa gelaran tersebut, selain sikap barbar anti dialog, adalah lontaran-lontaran kasar yang diluncurkan kepada mereka, seperti “anjing”, “lonte” dan yang sejenisnya.</p>
<p>Lihatlah: betapa manusia kadang menginjak-injak manusia lain karena merasa lebih beragama dan bermoral. </p>
<p>Apa yang dilakukan para anggota Kolektif Betina hanyalah berkumpul dan berkarya. Tak ubahnya seperti para dedek-dedek hijab syar’i yang berkumpul untuk mengaji dan memperoleh ketenangan batin. Tetapi, <em>society, </em>memang pandai melawak.</p>
<p>Jurang-jurang curam perbedaan tersebut sejak berabad silam sudah kita gali dan lestarikan lewat alat ukur yang begitu naif: penampilan luar. Bahwa yang berpakaian dan berkegiatan A adalah buruk, sementara yang berpakaian dan berkegiatan B adalah baik. Ironisnya, baik A ataupun B sama-sama memiliki <em>claim of truth</em>, dan antipati pada lingkaran di luar masing-masing.</p>
<p>Barangkali itulah sebabnya mengapa foto yang diunggah akun fesbuk Git Djumantara menjadi viral.</p>
<amp-iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fakarlangit.asakita%2Fposts%2F956277161146752&amp;width=500" width="500" height="716" frameborder="0" class="amp-wp-inline-014cc0e912c700f1e5e6d44cbcff15a0 amp-wp-enforced-sizes" sandbox="allow-scripts allow-same-origin" sizes="(min-width: 500px) 500px, 100vw"><div placeholder="" class="amp-wp-iframe-placeholder"></div></amp-iframe>
<p>Mbak Inggit mengunggah fotonya tengah diapit oleh Mayang Githa dan Lativa Sitta Laquba: dua gadis berhijab hitam panjang sekujur badan yang datang jauh-jauh ke Eco Park Ancol Jakarta demi menonton festival musik metal bertajuk Hammersonic.</p>
<p>Kedatangan Iva dari Surabaya dan Mayang dari malang tentu bukan sebuah kedatangan yang biasa, melainkan militansi seorang penikmat garis keras. Dua perempuan berjilbab dan bahkan bercadar ini juga sering datang ke <em>gigs</em> metal dengan bahagia.</p>
<p>Iva mengaku telah menyukai musik metal dari SMP, sejak sebelum memakai hijab. Dan kenikmatan yang ia rasakan itu tidak pudar kendati kini ia sudah berhijab. Dik Iva, saya yakin, cintamu pada musik metal memang cinta sejati. Begitupun Dik Mayang yang di Malang tongkrongannya bersama anak-anak <em>death metal</em>. </p>
<p>Dalam status fesbuknya, Mbak inggit menyampaikan pendapat tentang niatnya berhijab, tetapi ia malu karena masih merokok dan suka minum Intisari. Pernyataan itu kemudian dijawab oleh dik Mayang:</p>
<p>”Mbak Inggit kalau sudah ada niat seperti itu dijalankan saja. Toh di islam pun merokok itu tidak diharamkan. Hal-hal buruk lainnya akan bergeser menjadi lebih baik dengan sendirinya kok sesuai proses. Aku mendukung sepenuhnya kalau mbak Inggit mau pakai hijab. Dan tentunya itu gak akan jadi penghalang juga untuk kita tetap suka apa yang kita suka selama itu tidak menyalahi aturan dari apa yang telah kita imani sebagai jalan hidup kita.”</p>
<p>Iva juga menambahkan bahwa dia dulunya pecandu ganja garis yang kini sudah sembuh.</p>
<p>Menjalani kehidupan kampus cukup lama berdampingan gedung dengan mahasiswa seni membuat saya harus mengapresiasi lebih kepada Iva dan Mayang.</p>
<p>Saya ingat, pada awal saya sering datang ke ruang alternatif seni dan mengunjungi berbagai pameran kawan-kawan di kampus, saya pun sering mendapat tatapan aneh. Bahkan kala itu saya juga kerap digoda dengan tawaran minum alkohol. Saya tentu menolak, sebab saya seorang awam dalam hal tersebut.</p>
<p>Pernah pula suatu ketika, saya berteriak karena ketika sedang main ke kontrakan kawan-kawan itu dan ingin numpang pipis, anjing kesayangan mereka tiba-tiba muncul tanpa salam. Mereka lalu nyeletuk:</p>
<p>”Santai aja kali, Kal. Kalau najis ya dicuci pake sabun. Orang zaman dulu nyuci pake lempung karena belum ada pabrik sabun.”</p>
<p>Celetukan sederhana (dan mungkin ngawur) itu rupanya justru menggugah kesadaran saya dan membuat saya kembali membuka buku-buku fiqih. Saya bahkan melakukan diskusi lumayan panjang dengan Bapak kemudian. Lama-lama, saya dan kawan-kawan tadi jadi sering ngobrol macam-macam. Soal hidup, filsafat, seni, atau apa saja yang kita yakini dalam hidup.</p>
<p>Salah seorang teman yang beragama Protestan juga pernah menyampaikan pendapatnya kepada saya dengan jujur:</p>
<p>“Di Islam memang peraturan-peraturannya lengkap, ya. Bikin hidup lebih mudah memang karena banyak panduannya.”</p>
<p>“Ya. Ajaran cinta kasih dari Isa Almasih memang sangat applicable.” Saya menambahkan.</p>
<p>Dalam rumpun ilmu sosial, segala bentuk pakaian adalah bentuk budaya. Dan oleh karenanya, ia tak melulu berkaitan soal moral. Tetapi, saya heran dengan Dik Mayang dan Dik Iva. Biasanya, seseorang yang baru saja “berhijrah” dan mengenyam kembali manisnya pertaubatan itu cenderung keras dan nggak nyantai dalam beragama, lho. Tapi, kok bisa ya hal itu tidak terjadi dengan kalian?</p>
<p>Ah, ini pasti pengaruh musik metal kegemaran setan itu.</p>
<p>Pergaulan manusia yang plural harusnya bukan sesuatu yang aneh dalam kehidupan yang normal. Tapi lagi-lagi, <em>society</em> sejak dulu mengonsep kehadiran jilbaber terasa asing ketika berada di tengah-tengah <em>gigs</em> metal. Setara dengan mata asing yang merayapi pelukis Bob “Sick” Yudhita dengan tato sekujur badannya ketika ia menunaikan ibadah haji atau pria berambut gimbal ala Bob Marley yang hadir di tengah-tengah pengajian.</p>
<p>Semuanya dianggap seperti tidak boleh saling mengisi. Padahal, Tuhan tidak seselo itu untuk meributkan model rambut. Ia hanya berpesan untuk menjaga kebersihan. Artinya, asal mas berambut gimbal itu rajin keramas, urusan menyisir dan mengepang rambutnya yang pasti sedikit ribet itu sih derita pribadinya.</p>
<p>Saya kira, apa yang dilakukan Dik Iva dan Dik Mayang bukan hanya sekadar teguh mempertahankan hobi. Ini semua lebih dari itu: persoalan-persoalan yang menguji rasa kemanusiaan kita.</p>
<p>Kita tidak sedang membincang dua gadis berhijab hitam lebar mengapit seorang mbak bertato hingga menarik untuk jadi bahan <em>share-share-an</em>. Foto tersebut adalah penanda sekaligus pendobrak sekat kasus-kasus horor tadi: Lady Fast vs FPI, Hijab vs Gigs Metal, hingga Tato dan Rambut Gimbal vs Pengajian.</p>
<p>Kita ingin bergandengan tangan dengan John Lennon sembari membayangkan seluruh penjara <em>society</em> itu bisa dirobohkan.</p>
<p>Dan sejujurnya, dari momen mengharukan yang terjadi antara Mbak Inggit, Dik Iva, dan Dik Mayang itu saya seperti ditampar. Jangan-jangan ibadah yang saya lakukan setiap hari hanya menjadi ritual tanpa makna?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.322463035583 seconds, on 27-03-17 17:22:26 -->