<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Balada Bacot Ahok</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/balada-bacot-ahok\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Balada Bacot Ahok","datePublished":"2015-02-01T07:00:43+00:00","dateModified":"2016-11-20T17:55:57+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/ahok-bacot-jakarta-mojok.jpg","width":"800","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/02/ahok-bacot-jakarta-mojok.jpg" layout="responsive" width="800" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Balada Bacot Ahok</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-01T07:00:43+00:00">
1 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/bacot/" rel="tag">bacot</a>, <a href="http://www.mojok.co/tag/jakarta/" rel="tag">jakarta</a>  </li>
-->  </ul>
<p>Gubernur DKI, Basuki Tjahaja Purnama alias Ahok tampaknya mewarisi pendahulunya: selalu menjadi media darling. Isu apapun yang muncul dan apapun yang keluar dari mulutnya selalu menjadi pemberitaan dan namanya disanjung-sanjung,<wbr/> bahkan untuk urusan yang sebetulnya sangat lokal.</p>
<p>Lalu, dia bercerita soal kucing di langit-langit kantornya, dan para wartawan memberitakannya seolah urusan kucing di kantor Ahok adalah urusan maha penting yang bisa menentukan kesejahteraan warga Jakarta. Ahok pula yang memuji Presiden Jokowi sebagai orang yang tidak mungkin salah mengambil keputusan ketika mengomentari hiruk-pikuk pencalonan kepala polisi yang tak pernah selesai diputuskan oleh seorang presiden, sampai hari ini.</p>
<p>Singkatnya, apapun yang keluar dari mulut Ahok adalah berita dan harus dianggap penting. Dianggap menentukan merah-biru perjalanan bangsa. Ahok kemudian selalu ditampilkan dan diimajinasikan sebagai <a href="http://mojok.co/2014/10/ahok-wing-chun-dan-perguruan-kungfu-miliknya/">sosok yang memberi harapan</a>. Sosok yang tegas dan bersih. Pemberantas korupsi dan kemaksiatan. Tapi benarkah?</p>
<p>Kisah pertemuan warga rumah susun Gajahmada Mediterania dengan Ahok sebagai gubernur, beberapa waktu lalu, menunjukkan bagaimana karakter Ahok sebenarnya yang tidak diketahui banyak orang karena tidak ada wartawan yang memberitakan. Penghuni rumah susun minta bertemu dengan Ahok agar menyelesaikan sengketa antara mereka dengan pengelola karena perlakuan sewenang-wenang dari pengelola. Tapi yang terjadi justru berkebalikan dengan harapan warga.</p>
<p>Ahok dengan serta-merta mengatakan kepada perwakilan para penghuni bahwa mereka belum tentu benar karena tidak mewakili mayoritas, 50 + 1 itu, dan jawaban Ahok niscaya mengecewakan para penghuni. Mereka kemudian membantah pendapat Ahok, bahwa masalahnya bukan soal mayoritas yang pasti benar atau minoritas yang pasti keliru, meskipun mereka yang bersengketa dengan pengelola adalah mayoritas. Bagi mereka kebenaran adalah kebenaran, dan kebenaran yang mereka sampaikan ada di Undang-Undang Rusun No.16 Tahun 1988 dan Undang-Undang Rusun No. 20 Tahun 2001.</p>
<p>Maka ketika salah satu perwakilan menghardik Ahok dengan kata-kata “Anda sebagai kepala daerah hendaknya berani menegakkan undang-undang karena itu adalah kewajiban saudara dan hak kami sebagai warga negera rakyat Indonesia,” Ahok kemudian hanya terdiam.</p>
<p>Dia lalu mengalihkan topik pembicaraan, bercerita masa kecilnya di Belitung dan itu tentu saja mengecewakan para penghuni rumah susun. Ahok yang dibayangkan tegas dan bersih, ternyata hanya tegas pada orang-orang tak berdaya, tapi lembek ketika berhadapan dengan pemilik modal.</p>
<p>Seng Seng Khoe, orang yang terus-menerus mencari keadilan karena diperlakukan sewenang-wenang oleh pengelola pusat belanja ITC Mangga Dua, pernah menulis status di Facebooknya dan menantang Ahok untuk meminta Kejaksaan Agung menangkap konglomerat Sinar Mas Grorup, yang dinilainya telah merugikan negara dan konsumen. Sinar Mas adalah induk perusahaan dari PT Duta Pertiwi, pengembang ITC Mangga Dua.</p>
<p>Khoe menantang Ahok, setelah dia membaca berita tentang Ahok yang meminta Kejaksaan Agung menangkap direktur utama JakPro yang diduga telah menjual aset Pemprov DKI dan merugikan negara puluhan miliar.  Kata Khoe, Sinar Mas Group juga telah menjual tanah milik Pemprov DKI Jakarta yang kini dijadikan ITC Mangga Dua seluas sekitar 30 hektare.  Penjualan tanah milik Pemprov DKI itu, menurut Khoe, dapat dilihat dari bukti akta jual-beli antara Sinar Mas Group dengan ribuan konsumen, dan bukti faktur penjualan yang dikeluarkan oleh Sinar Mas Group.</p>
<p>Tentu tantangan Khoe hanya sindiran kepada Ahok. Di mata Khoe, <a href="http://mojok.co/2014/09/gerindra-adalah-mertua-jakarta-adalah-istri/">Ahok yang selalu berkoar-koar taat konstitusi</a>, tidak lebih hanya sosok yang melempem ketika berhadapan dengan pengembang-pengembang besar. Sebagai gubernur, Ahok hanya berani bertindak pada rakyat kecil, dan pendapat Khoe tidak berlebihan.</p>
<p>Ketika dua pekan lalu Jakarta kembali kebanjiran, mulut Ahok bersuara: permukiman kumuh sebagai penyebab banjir. Sebelumnya  Ahok membuat peraturan melarang sepeda motor melintas di jalan-jalan protokol di Jakarta dengan alasan untuk mengurangi kemacetan tapi tetap membiarkan mobil-mobil pribadi terus berkeliaran.  Beberapa hari lalu, Ahok mengusulkan agar mobil-mobil mewah diboleh melintas di jalur TransJakarta (busway).</p>
<p>Sejak dia dilantik sebagai gubernur (yang sebetulnya juga karena kebetulan), sudah ratusan permukiman warga miskin dimusnahkan. Alasannya, itu tadi, permukiman miskin menjadi salah satu penyebab banjir di Jakarta, meskipun orang-orang juga tahu, sebagai gubernur,  Ahok sampai sekarang  tak pernah menjelaskan <a href="http://mojok.co/2014/09/tips-menjadi-perempuan-mandiri-dan-ramah-lingkungan-di-ibu-kota/">rencana strategisnya mengatasi banjir dan kemacetan di Jakarta</a>.</p>
<p>Pekan lalu, mulut Ahok tak selesai bersuara. Dia akan menyiapkan penembak jitu untuk memburu pelaku kejahatan di Jakarta, seolah zaman ini adalah zaman koboi.</p>
<p>Dia juga mengancam akan memotong tunjangan kinerja seluruh PNS  di bawah Pemrov DKI Jakarta yang ketahuan merokok di lingkungan kantor. Dia berjanji akan memberikan sanksi kepada pihak swasta dan pengelola gedung yang tidak tegas mengawasi para perokok. Tak ada kompromi katanya, dan keputusan Ahok diamini terutama oleh orang-orang yang berkampanye anti-rokok. Ahok dianggap pahlawan.</p>
<p>Ahok lupa, negara ini bukan monopoli para aktivis anti-rokok karena bahkan para perokok pun dilindungi oleh undang-undang. Sebagai orang yang selalu berteriak taat pada konstitusi, Ahok mestinya tahu, merokok adalah perbuatan legal. Dilindungi oleh Undang-Undang No. 36 Tahun 2009 tentang Kesehatan yang bahkan mewajibkan pemerintah, termasuk dia sebagai gubernur, untuk menyediakan tempat khusus merokok di tempat kerja, di tempat umum, dan di tempat lainnya.</p>
<p>Dengan mengancam akan memotong tunjangan <a href="http://mojok.co/2014/12/singkong-rebus-untuk-pns/">kinerja PNS DKI</a> yang merokok di kantor, Ahok bukan saja menunjukkan kualitasnya sebagai pejabat yang hanya rajin bercuap-cuap, tapi juga telah membuat setidaknya empat kesal<wbr/>ahan besar.</p>
<p>Pertama, <a href="http://mojok.co/2015/01/subhanallah-inilah-rahasia-kecerdasan-kaum-perokok/">dia menganggap para perokok adalah pendosa</a>. Harus dilaknat, dikutuk dan dikucilkan melebihi para maling uang negara dan pelanggar HAM. Kedua, dia telah mengabaikan  undang-undang yang melindungi hak perokok.</p>
<p>Ketiga, ancamannya adalah bentuk intimidasi yang memuakkan. Tipikal para pejabat otoriter dan tentu saja hal itu harus dilawan. Keempat, memotong pendapatan PNS hanya karena merokok, niscaya bertentangan <wbr/>dengan undang-undang, dan kalau benar terjadi atau dilakukan oleh Ahok, dia harus diperkarakan.</p>
<p>Maka membaca pernyataan yang kerap muncul dari mulut Ahok yang semakin pongah, tampaknya inilah saatnya bagi dia untuk berterus-terang bahwa se<wbr/>bagai gubernur yang karena kebetulan itu, dia sebetulnya tidak berdaya kecuali hanya sanggup menindas orang-orang kecil. Mulutnya semestinya juga mulai berhenti untuk terus berkoar-koar dan sesumbar seolah dialah pejabat tanpa noda, dan tidak sedang menyuarakan kepentingan politik dan kekuatan modal tertentu.</p>
<div id="effecto_bar"> </div>
<div id="essb_displayed_bottom_1187945592" class="essb_links essb_counters essb_displayed_bottom essb_share essb_template_metro-retina essb_1187945592 print-no" data-essb-postid="2064" data-essb-position="bottom" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/02/balada-bacot-ahok/" data-essb-twitter-url="http://www.mojok.co/2015/02/balada-bacot-ahok/" data-essb-instance="1187945592"> </div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.187381982803 seconds, on 27-03-17 17:29:41 -->