<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Drama Jokowi sebagai Cowok yang Tak Kunjung Nembak</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/01\/drama-jokowi-polri-kpk\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Drama Jokowi sebagai Cowok yang Tak Kunjung Nembak","datePublished":"2015-01-26T08:02:30+00:00","dateModified":"2016-11-20T18:09:24+00:00","author":{"@type":"Person","name":"Kokok Dirgantoro"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/01\/jokowi-kpk-polri-mojok.png","width":"850","height":"530"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/01/jokowi-kpk-polri-mojok.png" layout="responsive" width="850" height="530"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Drama Jokowi sebagai Cowok yang Tak Kunjung Nembak</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e49e33d97f3ce11fa41bbcd00d840976?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kokok Dirgantoro</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-01-26T08:02:30+00:00">
26 Jan 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/budi-gunawan/" rel="tag">Budi Gunawan</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>  </li>
-->  </ul>
<div id="essb_displayed_top_1455170712" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_1455170712 print-no" data-essb-postid="2008" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/01/drama-jokowi-polri-kpk/" data-essb-twitter-url="http://www.mojok.co/2015/01/drama-jokowi-polri-kpk/" data-essb-instance="1455170712"> 100 hari jadi Presiden, <a href="http://mojok.co/2015/01/hitam-putih-jokowi/" target="_blank">kilau Jokowi makin meredup seperti lampu bohlam yang mau mati</a>. Apalagi ketika ia memilih Kapolri yang kemudian menjadi tersangka dalam kasus suap/korupsi. Status tersangka disematkan KPK. Sungguh ini serius. Kalau bercanda, mungkin status tersangka diumumkan PKK.</div>
<p>Setelah itu beruntun kejadian ajaib terjadi. Kapolri aktif diberhentikan, kabareskrim digeser. wakapolri menjadi plt Kapolri. Menyusul kemudian terjadi beberapa peristiwa menggegerkan: <a href="http://mojok.co/2015/01/linjeri-elvira-devinamira/" target="_blank">Ketua KPK Abraham Samad muncul fotonya mesra dengan Elvira Devinamira</a>, Bambang Widjojanto ditetapkan menjadi tersangka, ditangkap, dan diborgol oleh Bareskrim Polri atas kasus pilkada Kotawaringin Barat, Adnan Pandu Pradja dilaporkan seorang pengacara atas penyerobotan kepemilikan perusahaan, entah akan ada apa lagi setelah ini.</p>
<p>Semua hanya gara-gara Jokowi berkeras mempertahankan Budi Gunawan sebagai Cakapolri satu-satunya. Akhirnya hilanglah banyak momentum untuk hal lain yang lebih strategis dilakukan. <a href="http://mojok.co/2015/01/duo-srigala-dan-hal-hal-yang-menggantung/" target="_blank">Mengapa Jokowi ragu-ragu mengambil langkah mengganti cakapolri yang sudah jadi tersangka?</a> Persis kayak cowok yang ragu-ragu tidak segera nembak. Apa coba yang ditunggu? Dampaknya pun sama. Masa depan asmaranya tak jelas. Harapan masa depan punya pasangan tak tahu kemana arahnya.</p>
<p>***</p>
<p>Berikut beberapa kesamaan Keraguan Jokowi dan cowok yang tak kunjung nembak cewek. Simak ya:</p>
<p><strong>Kehilangan Momentum</strong></p>
<p>Ini adalah kerugian yang paling besar dalam mengelola negara, proses friendzone, mengarah closefriendzone hingga menjadi lovebirds. Jokowi, karena ragu mengganti Budi Gunawan sebagai Kapolri agar yang bersangkutan fokus pada kasusnya di KPK, kehilangan banyak momentum positif.</p>
<p>Padahal, momentum tersebut penting untuk <a href="http://mojok.co/2015/01/surat-buat-tuhan/" target="_blank">meningkatkan dan menyatukan bangsa yang sempat retak karena pilpres</a>. Misalnya momentum untuk rekor Indeks Harga Saham Gabungan (IHSG) yang meningkat, APBNP 2015 yang sudah disampaikan ke DPR (target pajak lebih masuk akal, proporsi anggaran untuk infrastruktur meningkat, dll), perbaikan saluran irigasi tersier untuk mengejar target swasembada pangan, hingga upaya memperkuat BUMN untuk mendukung program strategis pemerintah. Ya, info-info tersebut tenggelam.</p>
<p><em>By the way</em>, pada tahu enggak mengapa IHSG itu singkatan dari indeks harga saham gabungan? Saya pernah mikir kalau singkatannya (((INDEKS HARGA SAHAM GITUAN))). Hahaha, pasti pada jorok semua pikiran kalian.</p>
<p>Cowok yang tidak buru-buru nembak juga kehilangan momentum penting. Misalnya, tidak buru-buru menyatakan cinta, tahu-tahu ceweknya lulus kuliah duluan lalu kerja di luar kota. Atau bisa juga tidak buru-buru nembak padahal ceweknya sudah capek menunggu, eh, didahului cowok lain yang lebih punya nyali. Sakitnya tuh seperti disalip dari bahu jalan tanpa pakai lampu sein. Kesal sekali.</p>
<p><em>Gresik-Suroboyo, kalah dhisik ojo ngersulo</em>. Demikian parikan Surabaya yang mencerminkan tidak ada tempat bagi para peragu. Bahkan dalam urusan asmara. Momentum adalah koentji. Dia hanya akan datang sekali. Mungkin akan datang lagi, tapi tidak dalam waktu dekat. Bayangkan kita naksir saat umur 19-20 tahun, lalu tidak menyatakan cinta, lalu ketemu lagi umur 40-45 dengan kemilau yang tentunya sudah buram. Begitu lama menunggu momentum kedua, dan hasilnya sangat mungkin jauh dibanding momentum awal.</p>
<p><strong>Menyenangkan pihak yang tidak perlu disenangkan</strong></p>
<p>Saat mau pacaran, risiko apa yang paling sering dihadapi? Orang sekitar. Keluarga, teman sekolah, kadang-kadang tetangga. Ini sama dengan yang dihadapi Jokowi saat menetapkan calon Kapolri.</p>
<p>Sudah jadi pembicaraan umum, entah ini fakta atau bukan. <a href="http://mojok.co/tag/budi-gunawan/" target="_blank">Budi Gunawan</a> adalah orang dekat Megawati, penghubung Jusuf Kalla hingga menjadi wapres, sekaligus sosok yang didukung Surya Paloh. Demikian juga yang menarik Budi Gunawan didukung seluruh fraksi di DPR. Sepertinya hanya Partai Demokrat dan PPP yang sayup-sayup mempertanyakan.</p>
<p>Saat <em>fit and proper test</em> di komisi III, Budi Gunawan menghadapinya dengan ringan. Sungguh proses yang lancar jaya, maju makmur, aman sentosa. Bayangkan, Koalisi Merah Putih (KMP) yang berposisi sebagai oposisi pun mendukung Budi Gunawan habis-habisan. Cincai, cyiiin.</p>
<p>Tapi semua dukungan politik tersebut kandas karena KPK memberikan status tersangka bagi Budi Gunawan.</p>
<p>Sederhana, sebenarnya. Jokowi tinggal drop nama Budi Gunawan, ganti yang lain. Tapi sepertinya Jokowi sibuk menyenangkan para pendukung Budi Gunawan yang secara tidak langsung adalah pendukungnya. Ya, sesederhana itu. Kalau saja Jokowi baca tulisan ini pasti dia berkata: sederhana matamu suwek, Kok! Hehehe.</p>
<p>Ini sama persis dengan cowok yang tidak kunjung nembak karena memikirkan banyak hal di sekitarnya. Misalnya, kalau nanti punya pacar akhirnya waktu untuk kumpul sama bapak-ibu berkurang atau lebih parah lagi dilarang pacaran sampai lulus SMU, bahkan kuliah, waktu untuk nongkrong sama teman juga berkurang. Ada juga yang tidak kunjung nembak karena tidak enak sama teman. Iya, mereka naksir cewek yang sama. Contoh-contoh <em>male bonding</em> yang dungu ini nyata terjadi.</p>
<p>Nembak cewek itu untuk kebahagiaan kita sendiri. Tidak boleh sama orang tua, ternyata teman kita punya perasaan ke orang yang sama, atau mungkin yang kita taksir ternyata anak tetangga, dan lain sebagainya hanyalah riak-riak kecil dalam upaya revolusi mental—eh, revolusi asmara. Harus punya <em>self esteem</em> dan keberanian mengejar kebahagiaan pribadi. Ini urusan yang sungguh pribadi dan tidak boleh dikalahkan yang lain.</p>
<p><strong>Terlalu takut menghadapi risiko</strong></p>
<p>Makhluk sosial. Itulah manusia. Salah satu yang sangat ditakuti adalah teralienasi. Terasing dari kerumunan hingga dimusuhi dengan kasar. Itulah kondisi Jokowi saat ini. Jika hari itu Jokowi mengganti Budi Gunawan dengan yang lain, risiko itu otomatis dihadapi Jokowi. Dimusuhi Megawati (tentunya jika benar BG titipan Megawati), berhadapan dengan Jusuf Kalla (jika memang BG menjadi kapolri adalah titipan JK), ditinggalkan Metro TV dan Surya Paloh yang sudah berposisi bagai TVRI dan Harmoko era Soeharto (tentunya ini dengan asumsi BG didukung dari awal oleh Surya Paloh).</p>
<p>Mengapa saya perlu menjelaskan kalimat dalam kurung? Tidak ada alasan lain selain cari aman. Bayangkan kalau saya kena <a href="http://mojok.co/2014/09/seandainya-ridwan-kamil-pembaca-mojokdotco-dan-kemungkinan-yang-dilakukannya-terhadap-kemalsept/" target="_blank">tuduhan fitnah via UU ITE</a>. Bagaimana nasib anak-istri saya? #KemudianDrama</p>
<p>Terlalu takut risiko ini pula yang menghinggapi cowok sehingga tak kunjung nembak cewek yang disukainya. Risiko ditolak sungguh sakitnya tuh di sini, risiko dibuli teman, risiko ditertawakan orang tua dengan kalimat sakti: “Kan sudah bapak-ibu bilang. Gak mau dengar sih kamu,” dan segepok risiko lain yang sebenarnya tidak nyata.</p>
<p>Nembak cewek yang disukai, risikonya cuma ditolak. Itu saja. Kalau kita melakukan pendekatan tidak berlebihan, sikap kita menyenangkan, ceweknya walau menolak tetap masih bisa jadi teman. Cinta tak harus saling memiliki kan?</p>
<p>Tapi ingat, ada potensi pernyataan cinta kita diterima dengan tangan terbuka. Wow, Cetaaar banget loh. Rasanya kita ada di puncak tertinggi dunia. Rasanya jadi manusia yang hebat banget karena perasaan cinta yang sama. Tentunya ini dengan skenario cinta yang sungguh-sungguh, bukan main-main. Kalau cuma main-main, silakan ke mal atau taman kota.</p>
<p>Kalau ditolak ya biasa saja. Mungkin belum jodoh. Ingat, jodoh, rejeki, dan mati, sudah diatur sama Tuhan. Tapi kalau orang sudah lama tidak juga dapat jodoh, bisa jadi itu jenis manusia yang susah diatur.</p>
<p>Risiko yang dihadapi Jokowi juga sama. Kalau mengganti Budi Gunawan akan ditinggalkan Mega, Jusuf Kalla, Surya Paloh dan grup medianya. Mungkin juga anggotanya koalisinya. Tapi itu kan masih bayangan risiko. Belum tentu begitu. Pemilik kekuasaan terbesar di republik ini kan Jokowi sendiri? Atau kalau benar terjadi, sebagai gantinya Jokowi akan mendapatkan dukungan langsung dari masyarakat yang memilihnya. Bahkan tidak tertutup kemungkinan Jokowi membubarkan KIH dan memilih anggota koalisi dari partai lain yang mau mendukungnya.</p>
<p>Jokowi seharusnya ingat, hari ini dia adalah presiden. Kuasa yang besar, posisi tawar yang kuat, keduanya dimiliki.</p>
<p>Namanya juga mengambil keputusan. Pasti ada risiko untung-rugi. Kalau mengambil keputusan untung terus, sudah pasti dia bandar judi yang curang. Bagi saya, keputusan yang diambil dan ternyata salah atau kurang cocok, jauh lebih baik daripada keputusan yang tidak pernah diambil.</p>
<p>Demikian adalah tiga hal <a href="http://mojok.co/tag/jokowi/" target="_blank">yang saya soroti terkait Jokowi dan cowok yang tak kunjung nembak</a> pujaan hatinya. Hanya tiga tapi sungguh menohok dada.</p>
<p>***</p>
<p>Fenomena membingungkannya Jokowi pada pemilihan Kapolri—tentunya ditambah kericuhan berikutnya—membuat suasana timeline facebook dan twitter riuh rendah. Memanaskan telinga para pemilihnya. Tapi bagaimana lagi, itu kan kenyataan.</p>
<p><a href="http://mojok.co/2014/11/surat-terbuka-kepada-pemilih-jokowi-sedunia/" target="_blank">Nasihat saya kepada pendukung Jokowi, sabar ya</a>. Karena pasti yang tidak memilih Jokowi akan keluar berhamburan di media sosial. Persis fans Liverpool dan <a href="http://mojok.co/2014/09/bagaimana-jika-manchester-united-benar-benar-habis-dan-tak-bisa-diganggu-gugat-lagi/" target="_blank">Manchester United saat menang pertandingan, berisiknya seperti sudah jadi juara Liga Champions saja</a>. Mereka manusia tipe-tipe laron. Datang di saat musim tertentu, hadir selewat, lalu dilupakan. Abaikan saja. Niscaya mereka akan makin kesal.</p>
<p>Beberapa pun mulai berceloteh: negara berantakan karena Jokowi ini sudah saya tebak, ini sesuai dugaan saya sebelum pilpres, prediksi saya tentang Jokowi tidak becus selalu tepat, dan sebagainya. Waduh, kalau memang jago menebak dan memprediksi mengapa tidak mencoba peruntungan di judi bola atau setidaknya togel. Lumayan, loh, hasilnya untuk bayar cicilan KPR atau kredit motor atau cicilan kartu kredit yang cuma dibayar<em> minimum payment</em> tiap bulan itu.</p>
<p>Akhir kata: #SaveIndonesia. <a href="http://mojok.co/2014/11/dialog-dua-aktivis-soal-harga-bbm/" target="_blank">Salam mojok</a>.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.21266913414 seconds, on 27-03-17 17:12:35 -->