<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Narsisisme Kepedihan, Melankolimania, dan Ikhtiar Menanggalkan Status Jomblo</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/12\/narsisisme-kepedihan-melankolimania-dan-ikhtiar-menanggalkan-status-jomblo\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Narsisisme Kepedihan, Melankolimania, dan Ikhtiar Menanggalkan Status Jomblo","datePublished":"2014-12-28T07:09:58+00:00","dateModified":"2016-12-05T00:11:41+00:00","author":{"@type":"Person","name":"Mbah Nyutz"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/12\/jomblo-mojok.jpg","width":"850","height":"513"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/12/jomblo-mojok.jpg" layout="responsive" width="850" height="513"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Narsisisme Kepedihan, Melankolimania, dan Ikhtiar Menanggalkan Status Jomblo</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/a3a0727734ff61aa72f9ea53b015f96a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Mbah Nyutz</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-12-28T07:09:58+00:00">
28 Dec 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/melankoli/" rel="tag">Melankoli</a>, <a href="http://www.mojok.co/tag/victor-hugo/" rel="tag">Victor Hugo</a>  </li>
-->  </ul>
<p>Barangkali sulit membayangkan bahwa sejak Internet dan, terutama, jejaring sosial menjadi hal yang lazim, diam-diam telah muncul jenis candu baru yang menjadi antitesis dari hasrat ekspresi diri melalui kegembiraan atau narasi kesuksesan. Jika engkau cukup banyak waktu untuk mengamati dunia <em>social media</em>,  engkau akan melihat banyak hal yang menunjukkan gejala semacam ini.</p>
<p>Pada hakikatnya orang senang diperhatikan dan, syukur-syukur, menjadi terkenal.  Aku menduga kuat bahwa tayangan semacam infotainmen barangkali menjadi sumber inspirasi bagi lahirnya ekspresi narsis gaya baru ini. Kita tahu bahwa artis atau selebritis kerap mencari perhatian melalui berbagai hal ganjil–misal, mereka, entah bagaimana, senang mengklaim diri sebagai <em>public figure</em>, menciptakan sensasi heboh, semisal pamer kawinan dan kelahiran anak secara live di televisi.</p>
<p>Mungkin mereka diilhami oleh cara politisi menarik perhatian. Cara mereka pada umumnya bertumpu pada teknik yang sama seperti yang dilakukan oleh politisi: berbohong dan, tentu saja, pamer. Jika pamor meredup, mencari sensasi baru dengan cara yang di luar dugaan. Meski ada perbedaan signifikan di antara mereka. Misalnya, pernyataan selebritis cenderung bombastis dan menggelikan sedangkan pernyataan politisi cenderung memuakkan dan membikin jengkel. Perbedaan utama lainnya adalah dari segi penampilan. Kita tahu bahwa menyaksikan selebritis jauh lebih menyegarkan karena umumnya muda, cantik/cakep, seksi, dan sedap dipandang, sedangkan politisi umumnya tua, ubanan, perut gendut, dan wajahnya merusak pemandangan. Karenanya tidak dianjurkan terlalu sering mendengar ucapan dan melihat tampang politisi, sebab bisa mengganggu kesehatan mental dan menyebabkan <em>bad mood</em>.</p>
<p>Tetapi bagaimana jika engkau ingin diperhatikan banyak orang atau menjadi terkenal layaknya selebritis, sedangkan engkau adalah dari kasta orang biasa? Menjadi selebritis digital adalah solusinya. Ini cara yang cukup ampuh untuk lekas terkenal. Dan yang mengejutkan, cara ini ditemukan tanpa sadar oleh kelompok jomblo yang sering gagal <em>move-on</em>. Caranya sederhana, yang jika diringkas penjelasannya kira-kira begini.</p>
<p>Pada awalnya adalah curahan hati atau “curhat.” “Pencurhat” biasanya adalah orang yang menderita, atau setidaknya merasa/mengaku mengalami penderitaan.  Namun kemudian, curhat sering dijadikan alat yang dipakai untuk menarik simpati oleh para jomblo yang melakukan <em>pedekate</em> pada lawan jenis, dengan mengisahkan duka-lara asmaranya, sering dengan kalimat yang dipuitis-puitiskan, dengan harapan lawan jenis bersimpati, lalu jatuh cinta.</p>
<p>Jejaring sosial memicu perkembangan curhat virtual, yakni mengabarkan penderitaan melalui media sosial (curhat di twitter, facebook, path, google+ dan yang sejenisnya) bahkan hingga ke penderitaan yang paling remeh sekalipun. Bisa juga, curhat virtual ini dipakai sebagai pencitraan untuk menunjukkan sisi religiusitas seseorang <em>via</em> kabar derita. Misalnya: “<em>alhamdulillah diberi sakit kepala</em>,” “<em>ya tuhan, aku pasrah, semoga penderitaanku segera berakhir</em>,” “<em>aduh, pagipagi sakit kepala, tetapi tetap semangat, karena tuhan pasti menolong</em>,” “<em>biarlah hanya tuhan yang tahu deritaku, semua akan indah pada waktunya</em>,” dan ungkapan lain semacam itu. Tampaknya,  seolah-olah mereka adalah pusat alam semesta sehingga apa-apa perlu dicurhatkan.</p>
<p>Jika mereka asyik dengan curhat virtual, maka muncul gejala psikologis baru, yang aku istilahkan, tentu secara semena-mena, sebagai “cybersadomasokhis-curhatism” yaitu gejala mendapatkan kesenangan, kebahagiaan dan kepuasan psikologis dengan mengumumkan penderitaan, entah itu derita nyata atau sekadar merasa menderita, melalui kata-kata hiperbolis ke publik melalui jejaring sosial. Salah satu aspek menarik dari gejala ini adalah pengidapnya mendadak suka jadi penyair.  Saat galau, atau sedih, patah hati, ditinggal pacar, mereka entah dapat ilham dari langit sebelah mana, bisa mengalirkan puisi-puisi yang penuh aroma kesedihan dan bertaburan kata yang secara lebay menimbulkan kesan hati perih berderai air mata.</p>
<p>Itulah hebatnya jomblo kekinian.</p>
<p>Mereka tahu betul cara memanfaatkan efek psikologis dari “senasib-sepenanganggungan.” Kita sering mendengar kabar orang “jadian” dengan teknik curhat. Para jomblo nestapa rajin curhat, menceritakan hal sedih-sedih, dibumbui dengan tulisan yang sok-puitis atau sajak perih berdarah-darah, sembari mengagungkan cinta yang nyaris menyerupai cinta ilahiah. Dengan cara ini, selalu ada kemungkinan orang-orang bersimpati dan mendengar curhatnya, lantas berbincang akrab, dan jika yang mendengar adalah orang yang bernasib sama, maka ia jatuh cinta karena senasib sepenanggungan, atau mungkin karena kasihan.</p>
<p>Tetapi, umumnya, jika galau hilang, mereka sulit menulis curhatan puitis semacam itu lagi. Karenanya, mereka memaksakan diri untuk menderita, atau paling tidak mempertahankan sikap merasa menderita, agar ilham puisi yang melankolis bisa terus diproduksi secara berkesinambungan. Inilah benih-benih dari apa yang aku sebut sebagai “candu kepedihan.” Pada momen inilah mereka akan menjadi kelompok baru yang boleh disebut, sekali lagi secara sewenang-wenang, dengan istilah “melankolimania.”</p>
<p>Victor Hugo mengatakan, “<em>melancholy is the pleasure of being sad</em>.” Jadi, berdasar gagasan ini,  aku mendefinisikan  melankolimania sebagai “golongan orang-orang yang kecanduan, atau merasa senang sekali, merasa bahagia, ketika  memamerkan atau curhat tentang duka-laranya ke hadapan publik, atau orang-orang yang kecanduan menulis/membaca kisah, entah itu dalam cerpen, novel, status sosial, atau menonton film, yang isinya cerita sedih menyayat hati.”</p>
<p>Pada orang yang kecanduan pamer derita, bahkan merasa sedih karena, misalnya, rotinya dicuri tikus, akan dikabarkan dengan berlebihan, kadang dengan kata-kata puitis, atau diimbuhi dengan kata-kata renungan menyedihkan tentang simpatinya kepada tikus yang kelaparan. Pada kasus melankolimania yang hobi nonton, mereka biasanya selain bercucuran air mata saat menonton, juga sekaligus mengabarkan lewat status jejaring sosial bahwa dirinya sedang mewek banjir air mata karena terharu nonton, misalnya,  drama Korea. Ciri-cirinya adalah sebelum menonton, selalu tersedia sebungkus atau satu dus tissue di sisinya. Ini menunjukkan bahwa orang ini memiliki kemampuan “ngerti sakdurunge winarah” dalam konteks kesedihan. Bahkan sebelum nonton pun, mereka, para melankolimania, sudah tahu bahwa dirinya akan menangis berderai air mata. Karena itu, dapat dikatakan bahwa golongan melankolimaniak adalah ahli “seni curhat melankolis.”</p>
<p>Demikianlah, analisis ini paling tidak menimbulkan harapan bahwa kesedihan atau penderitaan dan sikap memamerkan duka-lara tidaklah selalu berdampak buruk. Dengan kata lain, dua hal yang selalu dianggap negatif dan tak disukai, jika dipadu-padankan boleh jadi menimbulkan dampak positif pada jomblo. Sebagaimana perkalian bilangan negatif dengan negatif menimbulkan bilangan positif.  Pamer itu negatif dan tak disukai, penderitaan itu juga kondisi negatif dan tak disukai. Ketika disatukan, terbitlah unsur positifnya: Jomblo punya harapan untuk lepas dari derita kesendiriannya.</p>
<p>Jika engkau jomblo yang kesulitan <em>move on</em>, jangan putus asa, sebab putus asa itu tidak disukai Tuhan.  Cobalah pamer nestapamu, dan bukan tak mungkin engkau akan merealisasikan semboyan baru ini: <em>Aku pamer derita, maka aku jadian</em>.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.167858123779 seconds, on 27-03-17 17:12:43 -->