<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Benda-Benda Paling Kontroversial di Tahun 2016</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/benda-benda-paling-kontroversial-tahun-2016\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Benda-Benda Paling Kontroversial di Tahun 2016","datePublished":"2016-12-30T06:14:47+00:00","dateModified":"2016-12-30T09:56:17+00:00","author":{"@type":"Person","name":"Aditya Rizki"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/benda.jpg","width":"796","height":"562"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/benda.jpg" layout="responsive" width="796" height="562"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Benda-Benda Paling Kontroversial di Tahun 2016</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/3700dcd476e7d5ae1b5627a80f7c3dfe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Aditya Rizki</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-30T06:14:47+00:00">
30 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/aksi-212/" rel="tag">aksi 212</a>, <a href="http://www.mojok.co/tag/benda-kontroversial-2016/" rel="tag">benda kontroversial 2016</a>, <a href="http://www.mojok.co/tag/equil/" rel="tag">equil</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jaket-jokowi/" rel="tag">jaket jokowi</a>, <a href="http://www.mojok.co/tag/om-telolet-om/" rel="tag">om telolet om</a>, <a href="http://www.mojok.co/tag/payung-jokowi/" rel="tag">payung jokowi</a>, <a href="http://www.mojok.co/tag/sandal-jokowi/" rel="tag">sandal jokowi</a>, <a href="http://www.mojok.co/tag/sari-roti/" rel="tag">sari roti</a>, <a href="http://www.mojok.co/tag/sarung-jokowi/" rel="tag">sarung jokowi</a>, <a href="http://www.mojok.co/tag/uang-baru/" rel="tag">uang baru</a>  </li>
-->  </ul>
<p>Tahun 2016 tak hanya menyisakan <a href="../../peristiwa-tertawa-2016/index.html">peristiwa-peristiwa unik dan menarik</a>, lebih dari itu, ia meninggalkan banyak kisah seputar benda-benda kontroversial di Indonesia. Ada yang tiba-tiba menjadi ramai karena dipakai oleh publik figur, ada yang mendunia karena unik, sampai ada yang viral karena hal-hal yang tidak masuk akal.</p>
<p>Tentu tidak semua benda bisa dimasukkan ke dalam daftar di bawah ini, sebab tentu bakal panjang nantinya (cukuplah episode-episode <em>Tukang Bubur Naik Haji</em> saja yang panjang, tulisan ini jangan). </p>
<p>Nah, berdasarkan penelitian sederhana Mojok Institute yang disponsori oleh <a href="../../../../author/kokok/index.html" target="_blank">Kokok Dirgantoro</a> Foundation, inilah daftar benda-benda kontroversial tahun 2016.</p>
<p><strong>Sarung, Jaket, Payung, dan Sandal Jokowi. Lalu Apa Lagi?</strong></p>
<p>Publik figur memang selalu menjadi bahan perbincangan, terlebih jika ia adalah pejabat publik. Dari soal perilaku sampai fesyen, tak akan pernah habis dibahas. Nah, dalam urusan perkara ini, tahun 2016 rasanya menjadi tahunnya <a href="../../../11/akankah-presiden-jokowi-jatuh/index.html" target="_blank">Pak Jokowi</a>.</p>
<p>Kita ingat bagaimana dulu Jokowi mempopulerkan baju kotak-kotak saat kampanye Pilgub DKI 2012, kemudian baju polos putih yang ditekuk di bagian lengan saat kampanye Pilpres 2014.</p>
<p>Awal tahun ini, Jokowi menyambut hari pertama pergantian tahun dengan <a href="../../ujian-politik-presiden-jokowi/index.html" target="_blank">duduk di tepi pantai sambil mengenakan sarung</a>. Tak sampai di situ, pada pertengahan tahun, Jokowi dan Kaesang, <a href="../../../02/wawancara-gibran-rakabuming/index.html" target="_blank">anaknya</a>, pernah sama-sama tampil di vlog adu panco. Jokowi hanya mengenakan kaos oblong putih polos model <em>v-neck</em>.</p>
<p>Jelang akhir tahun, <a href="../../../11/awkarin-dan-jaket-jokowi/index.html" target="_blank">Jokowi mengenakan jaket modis</a> ketika memberikan pidato di Istana Negara seputar demo 4 November. Banyak orang penasaran dengan jaket tersebut sehingga kemudian muncul istilah jaket Jokowi. Saya melihat sendiri beberapa akun jualan baik di Instagram, Facebook, Twitter, maupun beberapa situs web <em>e-commerce</em> mencoba memanfaatkan <em>gimmick</em> “jaket Jokowi”, beberapa di antaranya bahkan menambahkan kata-kata promosi jadul yang luar biasa norak: “Jangan ngaku cinta Indonesia kalau belum pakai Jaket Jokowi.” </p>
<p>Nah, di bulan Desember ini, Jokowi kembali melahirkan <em>brand awareness</em> terhadap produk lain non-pakaian. Jokowi memegang payungnya sendiri ketika datang ke Aksi Damai 212 sehingga muncul istilah payung Jokowi. Tak lama kemudian ia mengunggah sejumlah foto sandal produksi Indonesia yang dikorting dari 299 ribu menjadi 199 ribu, hasil jalan-jalan di sebuah mal Balikpapan. Hasilnya pun sama: muncul istilah sandal Jokowi.</p>
<p>Pilihan fesyen yang digunakan Jokowi barangkali adalah strategi <em>soft selling</em> yang berhasil dan perlu diasah untuk modal kampanye presiden mendatang. Toh seandainya Jokowi tak lagi jadi presiden Indonesia, ia tak perlu lagi menjadi petugas partai, tapi cukup jadi petugas iklan. Eh ….</p>
<p>Sekadar masukan, mumpung masih ada waktu sekitar dua tahun lagi, Pak Jokowi bisa coba mempromosikan produk-produk berikut: kacamata dan pasta gigi, atau kalau masih mau kemaruk, bisa juga merambah produk sampo. Jadi nanti, kalau ada yang nanya, “Wah, rambutnya lembut banget, apa rahasianya?” bakal bisa dijawab dengan jawaban yang agak kemaki, “Ah, cuma pakai sampo Jokowi, kok” sambil mengibas-ngibaskan rambut ala mbak-mbak duta sampo lain.</p>
<p><strong>Uang Kertas Keluaran Baru</strong></p>
<p>Indonesia dan jelimet seakan memang sudah seperti saudara kandung. Segala urusan gambar <a href="../../../06/mengapa-suharto-pantas-jadi-pahlawan/index.html" target="_blank">pahlawan</a> di uang terbaru pun diributkan sebegitu rupa. Yang katanya pahlawannya non-muslim, lah, pahlawannya nggak pakai kerudung, lah, pahlawannya nggak dikenal, lah, dan berbagai alasan ribet sepele lainnya.</p>
<p>Padahal, menurut saya, kehadiran uang kertas baru adalah angin segar bagi dunia numismatika (seni mengumpulkan mata uang). Agar mata uang kertas Indonesia tidak monoton dan begitu-begitu saja. Daftar pahlawan yang beredar pun semakin banyak. Hal ini tentu bagus, karena bisa menjadi ajang untuk memperkenalkan pahlawan-pahlawan nasional yang belum banyak dikenal orang.</p>
<p>Sayang, alasan ini kerap tidak dipertimbangkan oleh mereka yang doyan ribut. Lagian, kalau bukan pahlawan nasional kita yang tampil, lalu siapa lagi? YangLek?</p>
<p><strong>Sari Roti</strong></p>
<p><a href="../../keep-tidak-injak-rumput-stay-boikot-sari-roti/index.html" target="_blank">Aksi #SuperDamai212</a> menyisakan buntut hal-hal konspiratif yang dibuat-buat. Dari soal mempertanyakan jumlah manusia yang ikut demo di Monas sampai tragedi penjual Sari Roti keliling yang ikut menjajakan dagangannya melalui gerobak bertuliskan “gratis untuk mujahid”.</p>
<p><em>Netizen</em> ramai berpendapat. Halalkah produk Sari Roti? Apakah produk Sari Roti dibuat oleh orang kafir? Siapa orang di balik gerobak Sari Roti? Debat kusir ngalor ngidul tidak jelas dan saya tidak tertarik untuk mencari jawabannya.</p>
<p>Toh, itu semua tidak membuat Sari Roti kehilangan pangsa pasar. Sari Roti sudah membuat klarifikasi jika memang tak terlibat kegiatan politik. Urusan perut beda dengan urusan politik. Kasihanilah mata pencarian abang-abang Sari Roti keliling yang sudah mengayuh sepedanya berkeliling demi mengumpulkan pundi-pundi uang.</p>
<p>Saya membayangkan isu yang lebih gila. Apa respons komentator jika Sari Roti itu diterbangkan oleh pasukan <em>drone</em> di udara kemudian roti-roti itu dijatuhkan dari atas l<em>ong march</em> aksi #SuperDamai212? Adakah yang akan menyangkutpautkan kejadian itu dengan kisah burung-burung ababil yang menjatuhkan batu dari neraka kepada tentara Abrahah yang akan menghancurkan Kakbah?</p>
<p>Sebelum terlalu jauh ngelantur, saya hanya bisa berharap kepada mereka para pendengung isu murahan agar sesekali berganti profesi menjadi abang penjaja Sari Roti keliling di tahun depan.</p>
<p><strong>Botol Miras Air Mineral</strong></p>
<p>Tahun 2016 menjadi tahun di mana segala hal yang berhubungan dengan Ahok menggelinding laksana bola liar. Apa pun pembahasan soal Ahok, pasti segera viral. Dari gaya bicaranya, kampanyenya, sampai bentuk botol jamuan air mineral yang dikira minuman keras. Huehehe.</p>
<p>Sekilas botol air mineral Equil memang mirip dengan botol bir Heineken atau botol-botol minol lainnya. Meme-meme di media sosial bertebaran. Ambil gambar, beri <em>caption</em>, kemudian sebar di media sosial. <em>Netizen</em> dibiarkan untuk memutuskan siapa yang salah dan siapa yang benar. Orang seketika mudah percaya dan terlalu cepat memberikan penilaian.</p>
<p>Padahal banyak orang tak tahu bahwa di bilangan Jalan Kapten Haryadi, Sleman, sebuah warung makan bernama Warung Prasojo juga menjual minuman dengan botol berwarna hijau dengan ukuran hampir sama persis dengan botol Equil. Isinya bukan air mineral atau minuman keras, melainkan sari temulawak.</p>
<p><strong>Klakson Telolet</strong></p>
<p>Semua itu berawal dari sekumpulan bocah-bocah daerah yang gemar mengabadikan momen bunyi klakson bis melalui kamera <em>smartphone</em>-nya. Caranya dengan berdiri di pinggir jalan sambil memberi tanda kepada sopir bus yang setiap kali lewat di depan mereka. Si sopir bus akan menanggapi dengan membunyikan klakson yang berbeda-beda untuk tiap bus. Jelang mudik lebaran tahun ini, banyak video seputar telolet bertebaran di YouTube.</p>
<p>Sebenarnya saya tidak terlalu heran dengan fenomena telolet yang terjadi beberapa hari yang lalu. Telolet yang identik dengan suara klakson bis itu sebenarnya bukan fenomena baru. Dulu ketika masih suka naik bus Efisiensi jurusan Yogyakarta—Cilacap sekitar tiga atau empat tahun yang lalu, suara klakson telolet itu sudah populer di telinga saya.</p>
<p>Yang menggemparkan dari telolet itu tak lain adalah mewabahnya “om telolet om” yang sempat menguasai <em>trending topic</em> Twitter secara global. Ini membuat penasaran orang-orang di seluruh dunia untuk mencari tahu apa makna “om telolet om”. Ada yang menganggapnya sebagai hiburan, ada yang menganggap sebagai pengalihan isu, ada pula yang menganggap “om telolet om” ini jenis hiburan berbahaya.</p>
<p>Bagaimana pun, fenomena tersebut adalah cara anak-anak menikmati masa kecil mereka di masa kini. Betapa asyiknya, menyaksikan anak-anak kecil punya mainan baru nan unik, yang kadang tidak dinyana oleh orang dewasa. Anggap saja jika dulu anak-anak terhibur dengan bermain ketapel atau layang-layang, sekarang zamannya “om telolet om”.</p>
<p>Anak-anak itu tak peduli fenomenanya jadi <em>trending topic</em>. Tak peduli makna “om telolet om” yang diartikan ‘saya Yahudi’ oleh para penyebar <em>hoax</em>. Anak-anak itu secara tidak langsung telah mengabarkan kepada seluruh dunia bahwa anak-anak Indonesia punya cara unik untuk menghibur diri.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.963493824005 seconds, on 27-03-17 17:15:36 -->