<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tommy Soeharto, Reklamasi, dan Koran Tempo</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/tommy-reklamasi-dan-koran-tempo\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tommy Soeharto, Reklamasi, dan Koran Tempo","datePublished":"2016-09-15T05:01:44+00:00","dateModified":"2016-09-15T09:39:33+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/20160417_104232.jpg","width":"2048","height":"1232"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/09/20160417_104232.jpg" layout="responsive" width="2048" height="1232"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tommy Soeharto, Reklamasi, dan Koran Tempo</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-15T05:01:44+00:00">
15 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/reklamasi/" rel="tag">reklamasi</a>, <a href="http://www.mojok.co/tag/tempo/" rel="tag">Tempo</a>, <a href="http://www.mojok.co/tag/tommy-soeharto/" rel="tag">Tommy Soeharto</a>  </li>
-->  </ul>
<p>“Ada Tommy di Reklamasi.” Itulah kepala berita <em>Koran Tempo</em>, Rabu kemarin, dan Tommy yang dimaksud tentu saja adalah Tommy Soeharto. <a href="https://www.tempo.co/read/fokus/2016/09/14/3362/tommy-soeharto-pecah-perlawanan-nelayan-soal-reklamasi">Berita</a> itu cukup singkat, hanya delapan paragraf. Isinya menceritakan keterlibatan Tommy dalam proyek reklamasi dengan kalimat pembuka yang cukup provokatif: “Hutomo Mandala Putra alias Tommy Soeharto muncul kembali.”</p>
<p>“Ia mengumpulkan sejumlah tokoh nelayan yang getol meminta pemerintah menghentikan pembuatan reklamasi Teluk Jakarta di kantor Humpuss, di Jalan H.R. Rasuna Said, Jakarta Selatan.” begitu tulis <em>Koran Tempo</em> di paragraf pertama.</p>
<p>Di bawahnya ada keterangan dari Ketua Forum Kerukunan Masyarakat Nelayan Muara Angke, Syarifudin Baso. Dia mendaku ikut dalam pertemuan dengan Tommy, pertengahan Agustus silam dan menceritakan sejumlah poin pertemuan: tawaran beasiswa Rp 1 juta kepada setiap nelayan, pembuatan alur nelayan dan tanggul, dan tawaran pengurusan sertifikat tanah dan bangunan yang didiami nelayan.</p>
<p>Sebagian besar nelayan menurut <em>Koran Tempo</em> menerima tawaran Tommy, sisanya menolak karena kompensasi yang diminta oleh Tommy adalah nelayan menghentikan demonstrasi menolak reklamasi.</p>
<p>Sumber <em>Koran Tempo</em> berikutnya adalah Affandi, Ketua Himpunan Nelayan Seluruh Indonesia Jakarta. Affandi yang juga mengaku ikut dalam pertemuan dengan Tommy. Affandi menceritakan bahwa setelah pertemuan, suara nelayan terbelah. Hanya nelayan aktivis yang pecah, sementara nelayan kecil yang sehari-hari masih melaut menolak reklamasi.</p>
<p>Di paragraf kelima, <em>Koran Tempo</em> menyebut sumbernya hanya sebagai seorang nelayan. Isinya adalah penjelasan dari nelayan itu bahwa Tommy berkepentingan reklamasi diteruskan karena dia punya saham di beberapa perusahaan reklamasi.</p>
<p>Satu perusahaan yang disebut adalah PT. Muara Wisesa Samudra, anak perusahaan PT. Agung Podomoro Land Tbk. [<em>Koran Tempo</em> menulis Agung Podomoro] yang membangun Pulau G. Nelayan itu juga menceritakan, Tommy berencana mereklamasi Pulau L dan Pulau M lewat PT Manggala Krida Yudha.</p>
<p>Tiga paragraf sisanya, masing-masing berisi bantahan dari <em>General Manager</em> Agung Podomoro tentang klaim kepemilikan saham Podomoro di Pulau G, uraian dari <em>Koran Tempo</em> bahwa Tommy mengumpulkan para nelayan setelah PTUN mengabulkan gugatan dan menghentikan reklamasi, keterangan dari seorang resepsionis Humpuss yang mengatakan Tommy tidak ada di kantornya, yang dilengkapi dengan keterangan sekretaris pribadi Tommy yang mengaku tak tahu ada pertemuan antara para nelayan dengan Tommy, 16 Agustus 2016.</p>
<p>Dari isi berita <em>Koran Tempo</em> tentang Tommy itu, paragraf kelima tampaknya adalah bagian terpenting karena di sanalah disebut bahwa Tommy sebagai salah seorang pemilik saham dari PT. Muara Wisesa Samudra, dan yang menyebutnya adalah seorang nelayan yang oleh <em>Koran Tempo</em> tidak disebutkan namanya. Dan berita itu lebih menarik lagi karena beberapa hal.</p>
<p>Pertama dan paling jelas, tidak ada keterangan atau bantahan dari Tommy sebagai pihak yang dituduh, untuk keberimbangan berita, <em>cover both side</em> itu. Benar, <em>Koran Tempo</em> telah menghubungi sekretaris pribadi Tommy, tapi tentu saja sekretaris, bukan Tommy yang telah dituduh dan disebut-sebut namanya.</p>
<p>Usaha wartawan <em>Koran Tempo</em> yang menghubungi resepsionis kantor Humpuss yang juga ditulis di berita, bisa dibaca hanya semacam pengumuman kepada pembaca bahwa benar wartawan <em>Koran Tempo</em> sudah berusaha melalukan konfirmasi, dan konfirmasi itu dilakukan kepada penerima telepon kantor Humpuss.</p>
<p>Kedua, nelayan yang memberikan informasi bahwa Tommy adalah salah seorang pemegang saham Muara Wisesa. Sebagai pemberi informasi penting, nelayan itu tentulah bukan sembarangan nelayan. Ketimbang melaut mencari ikan dan udang, dia niscaya adalah nelayan yang rajin berselancar di internet untuk mencari atau membeli informasi para pemegang saham perusahaan-perusahaan sehingga kemudian mendapati nama Tommy sebagai salah seorang pemilik saham Muara Wisesa. Tidak diragukan lagi.</p>
<p>Problemnya, keterangan si nelayan justru bisa diragukan karena data dari Euromoney Institutional Investor Company [EMIS] menunjukkan, pemegang saham atau pemilik Muara Wisesa adalah dua perusahaan yaitu PT. Kencana Unggul Sukses [80%] dan PT. Pelaksana Jaya Mulia [20%]. Tidak ada nama orang di sana apalagi nama Tommy.</p>
<p>Kencana Unggul adalah anak perusahaan Podomoro Agung, sementara Pelaksana Jaya Mulia adalah anak perusahaan Grup Humpuss, perusahaan milik Tommy. Di perusahaan itu, nama Tommy tercantum hanya sebagai <em>chairman</em> atau ketua.</p>
<p>Ketiga, di bagian bawah berita <em>Koran Tempo</em> ada infografis berjudul “Anak-Anak Soeharto di Teluk Jakarta” yang menjelaskan tentang Pulau L dan Pulau M. Disebutkan oleh <em>Koran Tempo</em>, luas Pulau L yaitu 447 hektare dan pengembangnya adalah PT. Pembangunan Jaya Ancol serta PT. Manggala Krida Yudha.</p>
<p>Mengutip laporan Time 1999, <em>Koran Tempo</em> menyebut pemilik Manggala Krida Yudha adalah Siti Hutami Endang Adiningsih atau Mamiek Soeharto. Dia anak bungsu Soeharto atau adik Tommy [<em>Koran Tempo</em> menyebut Mamiek kakak Tommy].</p>
<p>Tapi wartawan <em>Koran Tempo</em>, tampaknya luput memperhatikan, bahwa Manggala Krida Yudha dan Pembangunan Jaya Ancol sebetulnya sudah pecah kongsi. Dua perusahaan itu pernah bersengketa di pengadilan karena kasus reklamasi Teluk Jakarta. Kasusnya bahkan sampai ke tingkat Mahkamah Agung, dan lewat putusan kasasi Nomor 567 B/Pdt.Sus-Arbt/2013, 23 Juli 2014, Mahkamah Agung memenangkan Manggala Krida Yudha.</p>
<p>Perkara yang disengketakan oleh dua perusahaan itu adalah persoalan wanprestasi. Awalnya mereka bersepakat meneken perjanjian kerjasama untuk melakukan reklamasi di areal perairan Ancol Timur seluas 85 hektare, 3 September 2004. Direktur Utama Pembangunan Jaya Ancol saat itu adalah Budi Karya Sumadi [kini menjadi menteri perhubungan].</p>
<p>Berdasarkan perjanjian, Pembangunan Jaya Ancol bertanggung jawab untuk mengurus perizinan reklamasi, dan Manggala Krida bertanggung jawab atas pendanaan dan pelaksanaan seluruh pengerjaan reklamasi.</p>
<p>Sistem kerjasamanya adalah dengan menggunakan pola kompensasi bagi hasil: Manggala Krida Yudha akan memiliki lahan seluas ± 63 hektare dan Pembangunan Jaya Ancol memiliki lahan seluas ± 22 hektare. Jangka waktunya berlaku 10 tahun sejak perjanjian diteken dan dapat diperpanjang atas kesepakatan.</p>
<p>Tapi beberapa tahun kemudian, kedua perusahaan terlibat <em>dispute</em>: Manggala Krida Yudha menuding Pembangunan Jaya Ancol wanprestasi karena hingga Desember 2011 atau delapan tahun sejak perjanjian, Pembangunan Jaya Ancol belum melakukan kegiatan apa pun [belum mendapatkan izin reklamasi].</p>
<p>Di pengadilan negeri, sengketa ini dimenangkan oleh Manggala Krida Yudha, tapi Pembangunan Jaya Ancol melawan ke Pengadilan Arbitrase. Di pengadilan itu, Pembangunan Jaya Ancol menang, sebelum Manggala Krida Yudha menaikkan kasusnya ke Mahkamah Agung dan menang.</p>
<p>Siapa pemilik Pembangunan Jaya Ancol?</p>
<p>Indonesia Stock Exchange menyebut, sebanyak 72% saham Pembangunan Jaya Ancol dikantongi oleh Pemerintah Provinsi DKI Jakarta. Sisanya publik 9,99%, dan PT. Pembangunan Jaya 18,01%.</p>
<p>PT. Pembangunan Jaya adalah kependekan dari PT. Pembangunan Ibukota Jakarta Raya. Perusahaan ini didirikan tanggal 3 September 1961 oleh antara lain bekas gubernur DKI Jakarta, Sumarno Sostroatmodjo dan Ciputra.</p>
<p>Di belakang hari, perusahaan ini menjadi <em>holding</em> dengan nama Pembangunan Jaya Group, dan membawahi beberapa anak perusahaan termasuk PT. Jaya Raya Utama. Nama perusahaan yang disebut terakhir adalah juga pemegang saham PT. Tempo Inti Media [24,28%], penerbit <em>Koran Tempo</em> dan majalah Tempo, bersama Yayasan Jaya Raya [8,4%].</p>
<p>Itulah yayasan yang juga didirikan oleh Ciputra. Budi Karya eks direktur utama Pembangunan Jaya Ancol yang pernah bersengketa dengan Manggala Krida Yudha milik Mamiek Soeharto karena kasus reklamasi Teluk Jakarta dan kini jadi menteri perhubungan itu, pernah menjadi wakil ketua Yayasan Jaya Raya.</p>
<p>Rumit?</p>
<p>Jawabannya mungkin bisa meminjam istilah Ahok yang gubernur itu: “Pemahaman nenek lu!”. Tapi soal berita “Ada Tommy di Reklamasi” di <em>Koran Tempo</em> kemarin rasanya memang menarik bagi pembacanya, termasuk jika dibaca oleh Ahok dan nenek-nenek.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.828794002533 seconds, on 27-03-17 17:06:22 -->