<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Vickynisasi Denny Indrayana</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/vickynisasi-denny-indrayana\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Vickynisasi Denny Indrayana","datePublished":"2015-02-05T07:45:59+00:00","dateModified":"2016-11-20T17:50:19+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/vicky_prasetyo_mojok.jpg","width":"850","height":"502"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/02/vicky_prasetyo_mojok.jpg" layout="responsive" width="850" height="502"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Vickynisasi Denny Indrayana</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-05T07:45:59+00:00">
5 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/denny-indrayana/" rel="tag">Denny Indrayana</a>, <a href="http://www.mojok.co/tag/vicky-prasetyo/" rel="tag">Vicky Prasetyo</a>, <a href="http://www.mojok.co/tag/vickynisasi/" rel="tag">Vickynisasi</a>  </li>
-->  </ul>
<p>Mencari Denny Indrayana ternyata tak perlu repot-repot mendatangi forum-forum—tempat dia kini kembali mulai banyak bersuara. Cukup ketik namanya di Google, lalu simsalabim… abrakadabra… dalam sepersekian detik akan muncul 390 ribu cerita tentang dia: perkataannya, kelakuannya, kontroversinya, dan tentu saja foto-fotonya.</p>
<p>Denny memang terkenal. Dia adalah sedikit dari orang muda yang mencapai puncak keterkenalan. Di Google, nama seperti Budiman Sudjamitko, apalagi Fadjroel Rachman, kalah masyhur dibanding Denny meski Budiman dan Fadjroel lebih rajin berkicau di Twitter.</p>
<p>Benar, ada Adian Napitupulu yang jumlah namanya di Google melampaui Denny. Tapi dalam soal frekuensi dicari, nama Adian kalah dari Denny. Puncak kecepatan Adian hanya sampai 0,28 detik, sementara Denny pernah mencapai 0,18 detik.</p>
<p>Satu-satunya orang muda yang mengalahkan popularitas Denny di belantara internet adalah Vicky Prasetyo, pesohor yang terkenal karena kontrorversi hatinya. Vicky muncul sebanyak 2 juta kali dengan kecepatan antara 0,21 detik sampai 0,27 detik. Intensitas itu cukup stabil dibandingkan Denny yang pernah melambat hingga 0,29 detik.</p>
<p>Bila nama keduanya dimasukkan ke Google Trends, nama Denny juga jauh dilangkahi Vicky.  Di bulan pertama tahun ini, misalnya, Vicky mendapat skor 5 sementara Denny 0. Padahal selama sebulan terakhir, Denny lebih rajin bicara dan dikutip media ketimbang Vicky. Vicky bahkan nyaris tak muncul dalam sebulan terakhir. Namanya baru muncul dua hari lalu ketika dia tampil bersama Charlie penyanyi ST12 di seberang Istana Negara. Itupun setelah Vicky bergaya seperti Denny: ikut komentar soal kisruh KPK dan Polri.</p>
<p>Hal yang mengejutkan (atau mungkin juga tidak sama sekali), baik Denny maupun  Vicky kerap muncul di Google Trends justru karena kontroversinya masing-masing. Di tahun 2011, Denny mengungguli Vicky menyusul pernyataan Gayus Tambunan, narapidana kasus pajak, yang menyebut Denny (waktu itu anggota Satgas Pemberantasan Mafia Hukum) telah merekayasa kasusnya dengan menyuruh mengaitkan kasusnya pada pajak grup usaha Bakrie.</p>
<p>Gayus menyatakan itu usai sidang di PN Jakarta Selatan (19 Januari 2011). Kata dia, istrinya juga diintimidasi oleh Denny agar mengaku telah bertemu Aburizal Bakrie di Bali.</p>
<p>Sembilan bulan kemudian, Denny kembali menuai kontroversi menyusul pengangkatannya sebagai Wakil Menteri Hukum dan HAM dipersoalkan kalangan DPR karena dianggap menyalahi aturan. Setelah menjadi wakil menteri, nama Denny banyak muncul di Google Trends menyusul pemberitaan tentang pemukulan terhadap sipir di Lapas Pekanbaru, Riau.</p>
<p>Tak lama berselang, nama Denny lagi-lagi menjadi isu karena dia menyebut pengacara yang membela tersangka korupsi adalah pengacara korupsi. Celakanya, Pak Wamen Denny  melakukannya bukan di forum resmi, melainkan berkicau di Twitter, mirip ABG galau yang kalah rebutan pacar.</p>
<p>Setelah kejadian itu, Google Trends tidak menjejaki nama Denny. Sebaliknya, Vicky terus melonjak.</p>
<p>September 2013 adalah puncak ketenaran Vicky. Saat itu dia dituduh sebagai penipu, beberapa saat setelah melamar penyanyi dangdut Zaskia Gotik dan mengeluarkan pernyataan kontroversi hati.  Tapi popularitasnya tak berlangsung lama.</p>
<p>Setelah dipenjara, kemasyhuran Vicky terus menyusut begitu pula berat badannnya. Kepada ibunya, Vicky mengaku telah kehilangan bobot enam kilogram selama mendekam di penjara. Kurang makan? Bukan.</p>
<p>Berat badan Vicky menurun karena dia bersedih dituduh sebagai penjahat kelamin.</p>
<p>Memasuki tahun 2014, nama Vicky dan Denny bergerak di garis yang sama: paling bawah dan datar. Posisi itu terus beriringan sampai Januari tahun ini, ketika berita pengangkatan calon kepala polisi dan KPK menguras perhatian tukang becak, penjual jamu gendong, marbut musala, tukang sapu di gereja, sopir truk, penjual gorengan, mahasiwa, aktivis, sampai penjaga WC di terminal.</p>
<p>Denny kembali bersuara. Vicky tak mau kalah.</p>
<p>Di satu kesempatan, Denny mengeluarkan pernyataan tentang jurus mabuk. Di kesempatan lain, Denny berbicara pentingnya keadilan bagi komisioner KPK dan menganggap Budi Gunawan sebagai orang yang harus dimusuhi.</p>
<p>Denny muncul di mana saja asal bisa muncul. Di KPK, YLBHI, forum diskusi, dan di mana-mana. Tulisan pendapatnya juga muncul di banyak media. Pokoknya, untuk isu KPK dan polisi, hampir tiada hari tanpa opini Denny. Dia lalu mirip seperti kunci, meskipun tak ada yang tahu siapa yang jadi gemboknya.</p>
<p>Tentu itu baik, terutama bagi Denny, sebab sejauh ini dia terlihat hidup dari panggung ke panggung. Semasa jadi aktivis, dia menyebut empat sumber korupsi: istana, tentara, pengusaha naga dan Cendana. Setelah jadi staf khusus presiden, dia meralat dan membantah pernah mengatakan empat hal itu.</p>
<p>Panggung Denny terbesar adalah ketika dia menjadi anggota Satgas Pemberantasan Mafia Hukum. Saat itu, dia berjanji akan memberantas apa yang disebutnya sebagai 9 Big Fish: mafia korupsi, mafia pajak dan bea cukai, mafia pertambangan dan energi, mafia tanah, mafia hutan, mafia perbankan serta keuangan dan illegal fishing. Hasilnya?</p>
<p>Denny hanya berlagak dengan menggerebek penjara sambil tak pernah lupa  selalu membawa wartawan.</p>
<p>Vicky?</p>
<p>Suaranya niscaya kalah melawan suara Denny. Denny profesor hukum, Vicky hanya anak muda yang mengaku telah memacari 632 perempuan. Perkataan Vicky juga masih penuh dengan bahasa kontroversi hati. Orang-orang menyebutnya vickynisasi.</p>
<p>Dengarlah yang dikatakan Vicky dua hari lalu: “Kami tidak melakukan kapasitas masa yang banyak, seminimalisir mungkin yang penting membuahkan hasil. Aksi damai ini sebagai bentuk perwakilan panggilan kami generasi muda Indonesia, konflik yang  memicu adrenalin. Sebagai bentuk aksi damai, elemenisasi mampu bisa menjadi orang yang  bijak,” katanya.</p>
<p>Tapi meskipun hanya bersuara sekali, Google Trends menempatkan nama Vicky justru jauh di atas nama Denny yang hampir bersuara terus-menerus itu. Di Jakarta, skor Vicky mencapai 90 dan di Surabaya 100.</p>
<p>Tentu yang muncul di Google dan Google Trends bukan soal sahih atau ngawur, misalnya kemudian disangkut-pautkan dengan metode polling dan sebagainya. Semua itu hanya soal kecenderungan, yang bisa saja salah dan berubah-ubah.</p>
<p>Yang relatif tidak berubah hanya Vicky dengan bahasa vickynisasinya itu, dan Denny mungkin perlu belajar untuk menirunya. Kecuali, Denny hanya ingin terus membuat statusisasi kontroversi hati menjadi konspirasi kemakmuran untuk menyiasati labil ekonomi.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.134979009628 seconds, on 27-03-17 17:39:19 -->