<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Puasa di Negeri Komunis</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/puasa-di-negeri-komunis\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Puasa di Negeri Komunis","datePublished":"2016-06-23T03:13:41+00:00","dateModified":"2016-08-07T15:19:09+00:00","author":{"@type":"Person","name":"Agus Supriyanto"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/danang.jpg","width":"1501","height":"857"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/06/danang.jpg" layout="responsive" width="1501" height="857"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Puasa di Negeri Komunis</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/7a16e5802ba8836380d4c97e7e660700?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Supriyanto</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-23T03:13:41+00:00">
23 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/puasa/" rel="tag">Puasa</a>, <a href="http://www.mojok.co/tag/vietnam/" rel="tag">vietnam</a>  </li>
-->  </ul>
<p>Ya benar, terakhir saya cek statusnya <a href="http://mojok.co/2015/02/palu-arit-anindya-kusuma-putri/">masih negara Komunis</a>, belum jadi negara Khilafah. Negara yang berbatasan langsung dengan Laut Cina Selatan, dan pernah terjebak perang saudara antara tahun 1954 sampai dengan 1975. Negara dengan bendera merah menyala dan bintang emas di tengahnya.</p>
<p>Pasti Anda sudah bisa menebak negara mana yang saya bicarakan. Yak, betul, Vietnam. Beberapa hari yang lalu, tepatnya minggu kedua bulan puasa, saya berkesempatan selama tujuh hari mengelilingi Da Nang, kota terbesar ke empat di Vietnam yang merupakan kota pelabuhan yang rapi dengan jalan-jalan yang lebar.</p>
<p>Namun agaknya saya salah waktu, selain bertepatan dengan bulan puasa, saya berkunjung di bulan terpanas dalam setahun. Suhu waktu itu mencapai 41 derajat celcius. Bahkan angin yang berhembus dari arah laut pun terasa membakar kulit. Dan kunjungan saya bukan untuk wisata, bukan untuk berleha-leha di kamar hotel yang sejuk karena AC.</p>
<p>Di suhu yang sangat membakar itu, saya menemukan hal yang menarik. Setiap memasuki warung makan di Da Nang, pelayan warung secara otomatis akan menyediakan satu kotak pendingin berisi penuh bongkahan es batu <em>prongkolan</em>. Dan di meja akan tersaji segelas teh hijau yang siap diisi ulang berkali-kali tanpa harus membayar se-Dong pun. Apapun minuman yang dipesan, rasanya akan sangat-sangat nikmat kala mengaliri kerongkongan yang panas setelah dicampur dengan bongkahan-bongkahan es itu.</p>
<p><em>Modiar</em>, saya kan puasa.</p>
<p>Oke, untuk lebih menghayati cerita, saya mohon mari kita sama-sama membayangkan bagaimana keadaan saya saat itu. Saya satu-satunya muslim, sedang berpuasa, di negara yang waktu puasanya lebih panjang dari Indonesia, beraktivitas cukup berat: mulai dari pergi ke tengah laut untuk memotret nelayan yang sedang menarik jaring, lalu ke pasar tradisional yang penuh sesak, lalu memotret beberapa orang di pantai, semuanya dalam waktu yang sangat sempit dan terburu-buru yang seringkali membuat saya harus berlari.</p>
<p>Dan semuanya itu di bawah terik matahari 41 derajat!</p>
<p>Agar tidak terkena <em>heat stroke, </em>saya harus celupkan syal saya ke dalam air es dan melilitkannya ke kepala. Mulut saya terasa sangat pahit, gejala dehidrasi berat, dan bahkan untuk menelan ludah pun tak bisa karena mulut saya tiba-tiba kehilangan kemampuan memproduksi ludah.</p>
<p>Lalu ketika matahari sedang bersinar terik-teriknya di atas kepala, di sekitar saya lihat banyak orang sedang bersantap siang. Mie kuah semangkuk penuh, dengan irisan-irisan besar daging babi yang nampak sangat lembut berlapis antara kulit, lemak dan dagingnya. Digoreng dengan aneka bumbu sehingga aroma lezat menyeruak menyusup rongga hidung dan terus turun menyelami lambung dan usus. Kemudian berbagai macam minuman, teh, kopi, coklat, dan bir, semuanya dengan tambahan bongkah-bongkah es yang mengapung. Belum lagi es buah, es krim dan <em>smoothies</em> yang melimpah. <em>Cleguk</em>.</p>
<p>Sungguh sebuah godaan yang jauh lebih berat ketimbang sekadar menonton iklan sirup Marjan di televisi di siang hari bolong.</p>
<p>Semuanya seolah berlomba-lomba mengusir hawa panas yang luar biasa. Memberikan kesejukan jiwa dan raga. Ubun-ubun saya yang sudah panas semakin mendidih. Suara teriakan sudah memenuhi paru-paru dan siap diledakkan melalui mulut, sekeras-kerasnya.</p>
<p>“Hormati orang puasaaaaaaaaaa……….!”</p>
<p>Tapi suara itu tercekat, berhenti di tenggorokan. Sisa kesadaran saya mengambil alih. Ini negara komunis. Saya tidak ingin kepala saya pecah karena didor sama kepala polisi Nguyen Ngoc Loan.</p>
<p>“Are you alright, Gus?”</p>
<p>Tiba-tiba saya rasakan tangan di pundak saya. Salah seorang kawan perjalanan saya, memandang saya dengan penuh kekhawatiran. Mungkin dia melihat saya yang diam tak bergerak, duduk di kursi sambil tetap melilitkan syal saya yang sudah mengering.</p>
<p>“I’m okay. Thanks.”</p>
<p>Saya tersadar, tidak hanya satu tapi banyak kawan saya, yang umumnya asli Vietnam, selalu memperhatikan saya. Tidak henti-henti mereka silih berganti menanyakan kondisi saya. Bisa jadi mereka tahu kalau saya sedang puasa. Mereka khawatir kalau tiba-tiba saya pingsan karena dehidrasi. Ada yang <a href="http://mojok.co/2016/06/puasa-adalah-ibadah-kesunyian/">sedikit paham tentang puasa</a> dan tahu kalau puasa bisa diganti di hari lain sehingga menyarankan saya untuk membatalkan puasa dan menggantinya di hari lain. Saya bilang kalau saya akan bertahan semampunya. Ada juga yang sangat perhatian dan memberikan saya sebotol air mineral dingin. Dia mengira kalau puasa itu hanya dilarang makan dan bukan minum. Duh.</p>
<p>Setiap kali makan pun mereka selalu meminta maaf ke saya. Khawatir mengganggu puasa saya. Kondisi yang justru membuat saya jadi pihak yang merasa tidak enak. Saya membayangkan jika saya makan di antara orang yang puasa. Maka waktu makan siang pun saya gunakan untuk sholat, meminjam pojokan ruangan atau pelataran warung makan untuk menjalankannya. Dan beberapa kali kawan perjalanan saya menjaga saya yang sedang sholat.</p>
<p>Saya tidak pernah <a href="http://mojok.co/2015/06/hormati-yang-tidak-puasa-hormati-yang-merokok/">minta dihormati karena puasa saya</a>. Bahkan kawan-kawan saya ini tahu kalau saya puasa karena saya selalu menolak makanan/minuman yang mereka tawarkan. Tapi tanpa diminta pun, mereka sangat menghormati saya. Seringkali tiba-tiba saya merasakan angin menghembus di belakang kepala, ternyata kawan perjalanan saya sedang mengipasi saya dari belakang. Atau tiba-tiba saya merasakan hujan di tengah panas, ternyata kawan saya yang lain mencipratkan air dingin ke muka saya untuk membantu menyejukkan.</p>
<p>Semua itu membantu saya melewati hari yang sangat panas sampai tiba saatnya waktu berbuka (yang tidak terdengar suara adzan satu pun), saatnya saya meneguk segelas air mineral dengan bongkah-bongkah es di dalamnya. </p>
<p>Benar-benar segelas surga yang saya rasakan <a href="http://mojok.co/?p=48">di bawah kibaran bendera merah. </a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.159809827805 seconds, on 27-03-17 17:33:43 -->