<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Sweeping Buku Terus, Sweeping Kebodohan Sendiri Kapan?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/sweeping-buku-terus-sweeping-kebodohan-sendiri-kapan\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Sweeping Buku Terus, Sweeping Kebodohan Sendiri Kapan?","datePublished":"2016-10-04T03:41:05+00:00","dateModified":"2016-10-20T10:20:28+00:00","author":{"@type":"Person","name":"Khadafi Ahmad"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/NL-1.jpg","width":"1920","height":"1200"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/10/NL-1.jpg" layout="responsive" width="1920" height="1200"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Sweeping Buku Terus, Sweeping Kebodohan Sendiri Kapan?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/56f3e20aca028849a11340eebe359c43?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Khadafi Ahmad</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-04T03:41:05+00:00">
4 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/buku/" rel="tag">Buku</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/komunisme/" rel="tag">komunisme</a>, <a href="http://www.mojok.co/tag/ormas/" rel="tag">ormas</a>, <a href="http://www.mojok.co/tag/sweeping/" rel="tag">sweeping</a>  </li>
-->  </ul>
<div class="" data-block="true" data-editor="e4qk7" data-offset-key="1e7c6-0-0">
<div class="_1mf _1mj" data-offset-key="1e7c6-0-0">
<p>Penyitaan buku oleh aparat terjadi lagi. Mereka telah kembali. Tepuk tangan semuanya. </p>
<p>Beberapa minggu ke belakang, di kota Bandung (iya, Bandung yang kata walikotanya kota HAM itu lho) sempat terjadi ajang penyitaan buku oleh pihak yang “berwenang”. Korbannya: kelompok muda-mudi yang menginisiasi perpustakaan jalanan. </p>
<p>Mereka dianggap aparat membuat kegiatan yang mengkhawatirkan. Mungkin menurut mereka, muda-mudi main-main di taman itu harusnya pacaran, bukan malah buka perpustakaan jalanan. Bahkan karena sempat alot situasinya, jam malam pun sempat diberlakukan.  </p>
<p>Dari kota Bandung, kali ini Jakarta yang kena. Adalah empat Warga Negara Malaysia yang ikut serta memeriahkan acara Ikatan Penerbit Indonesia (IKAPI) dalam pameran buku di Jakarta Covention Center (JCC), Jakarta Pusat beberapa hari silam. </p>
<p>Buset, padahal ini acara internasional, tapi mental negara ini memang sedikit kampungan sih. Keempat kawan-kawan Upin-Ipin tersebut pun mendadak harus berurusan dengan <i>isilop</i><i>.</i>  </p>
<p>Pihak<i> isilop</i> mempermasalahkan dan menyita 6 buah buku berlogo palu arit terbitan salah satu penerbit Malaysia. Mungkin menurut bapak-bapak isilop yang terhormat itu buku tersebut tidak jauh dari syarat sah, syarat wajib, sampai rukun mutlak bagaimana melakukan kudeta, menculik tujuh jenderal bintang empat di Indonesia, sekaligus tutorial menjadi atheis yang kejam dan anti agama. </p>
<p>Saya awalnya pernah tidak sependapat dengan beberapa survei yang mengatakan bahwa minat baca negeri ini rendah. Sebab dulunya saya yakin, keterbacaan yang dimaksud bukanlah harus berarti “membaca buku”. Kalaupun itu berarti membaca buku, saya juga tidak sepenuhnya yakin, karena tidak semua daerah memiliki tingkat minat membaca yang seragam. </p>
<p>Overgeneralisir, pikir saya waktu itu. </p>
<p>Saya bekerja di perbukuan. Dan saya tahu betul bagaimana minat baca negeri ini masih jauh jika dikatakan ada di titik terendah. Sayangnya, beberapa kejadian di atas benar-benar membantah apa yang selama ini saya yakini.Tetapi saya jadi tahu apa sebabnya. Survei ini, mungkin dilakukan di kantor-kantor isilop atau ke kelompok-kelompok massa garis keras anti kuminis. </p>
<p>Saya tidak sembarangan bicara. Beberapa bulan silam, saya pernah berurusan dengan orang-orang model begini (baca: ormas anti kuminis). Pemicunya sih bisa ditebak, waktu itu saya dan beberapa kawan-kawan bersiap menyelenggarakan acara peluncuran dan diskusi buku biografi Dipa Nusantara Aidit. </p>
<p>Yah, sudah barang tentu kantor kami didatangi beberapa ormas jagoan yang menginginkan satu hal sepanjang hari: acara harus batal! <i>Ora ngerti urusane, pokoke kudu bubar kabeh acarane!</i> </p>
<p>Membatalkan acara memang tidak mudah. Apalagi waktu itu penulisnya sudah dalam perjalanan dari Jakarta menuju Jogja, undangan dan poster pun sudah kami sebar. Masak hanya gara-gara orang-orang yang tidak kami kenal terus main ancam-ancam di kantor kami, kami harus membatalkan acara di tempat kami sendiri? </p>
<p>Pada akhirnya saya menawari satu hal: </p>
<p>“Begini saja, Pak, kalau Bapak khawatir soal isi diskusinya, Bapak dan rekan-rekan lain kami persilakan untuk hadir juga sebagai peserta biar tahu secara langsung seperti apa kegiatannya.” </p>
<p>“Oh, ndak bisa, Mas. Pokoknya acara harus batal,” kata mereka masih dengan nada keras. </p>
<p>Saya pun mencoba mendekati pimpinan ormas ini, yang kebetulan juga datang menggrebek. </p>
<p>“Yawis, Pak. Gini aja. Kalau Bapak tidak mau jadi peserta, gimana kalau Bapak saya tawari jadi pembicara juga? Nanti saya sediakan tempat kalau Bapak bersedia.” </p>
<p>Saya menawarinya sebagai pembicara bukan tanpa pertimbangan. Itu artinya saya menghormati kehadiran beliau sebagai seorang pemimpin ormas. Dalam artian saya menghargai pemahaman dia soal pendapat bahwa Aidit ini tidak layak dibicarakan, ditulis, dan dibaca. Dan dengan begitu, saya juga yakin diskusi akan menarik. Tapi Anda tahu apa jawabannya? </p>
<p>“Wah, jangan saya, Mas. Saya ini ndak suka baca-baca <i>je</i>…” </p>
<p>Oalah, Jose Mourinho! </p>
<p>Lha, kalau <i>ndak</i> baca, gimana situ bisa tahu kalau isi buku yang akan dilaunching ini berbahaya atau tidak? Bagaimana bisa tahu kalau ada buku yang ada gambar palu aritnya berarti itu artinya membahas kuminis atau tidak? Bagaimana kalau ternyata ini adalah buku tentang bagaimana mencari pakan sapi yang benar serta tutorial membuat kandang sapi yang kokoh tanpa pengawet? </p>
<p>Kalau <i>ndak</i> suka baca buku, kenapa malah situ yang punya wewenang untuk menilai buku mana yang layak dibaca dan mana yang tidak? </p>
<p>Ini kan <i>blas</i> nggak lucu. Kayak Ahmad Dhani saja situ, jadi juri lomba nyanyi padahal nggak bisa nyanyi. Okelah, saya masih bisa memahami bagaimana masih paranoidnya kebanyakan orang Indonesia dengan logo palu arit, warna merah sampul buku, atau foto Aidit. Suka atau tidak, fakta tersebut memang bukan suatu hal yang bisa disalahkan begitu saja. </p>
<p>Situ tahu sama tahulah kalau yang dibutuhkan negeri ini adalah genosida trauma imajinasi betapa kejamnya kuminis—terutama juga orang-orang yang hanya mau belajar tentangnya. </p>
<p>Yah, sebab, harus diakui, Jenderal-Piye-Penak-Jamanku telah berhasil menciptakan senjata terkuatnya. Senjata yang tak akan lekang oleh zaman sekalipun wacana pembanding sudah bermunculan di mana-mana. Senjata itu: RASA TAKUT. </p>
<p>Isilop maupun ormas yang sangat rajin grebekan ke acara apapun yang ada bau-bau palu dan arit tidak datang atas dasar ketuhahanan, peraturan undang-undang, atau bahkan ketaatan mereka akan Pancasila kok. </p>
<p>Mereka datang atas dasar rasa takut yang lahir karena mereka merasa bahwa jika “musuh” diberi tempat, maka kehidupan mereka akan hancur dan keluarga mereka tidak akan terselamatkan. </p>
<p>Ini bukan sesuatu yang mengejutkan. Menteri Propaganda NAZI pada periode akhir Perang Duna II, Joseph Gobbles, yakin betul kedatangan tentara merah Soviet di gerbang kota Berlin pada Mei 1945 bukanlah sesuatu yang betul-betul mengerikan. </p>
<p>Gobbles dan istrinya lebih takut akan ideologi kuminis yang ada di belakang tentara musuh dan nanti akan menggerogoti anak-anak serta keturunannya. Ia tidak bisa membayangkan bagaimana keturunannya nanti akan merasakan ngerinya kekuasaan kuminis Soviet. </p>
<p>Pada akhirnya ia melakukan apa yang rata-rata dilakukan petinggi NAZI: bunuh diri. </p>
<p>Tapi ia tidak ingin cari “selamat” sendiri, ia juga membawa seluruh keenam putra-putrinya dalam kematian dengan memberi hadiah pil sianida satu per satu. Dan tak lama setelah seluruh anaknya mati, Gobbles bersama istrinya kemudian turut bunuh diri setelah sebelumnya berpesan kepada pengawalnya agar mayat seluruh keluarganya dibakar sampai jadi abu. </p>
<p>Gobbles mungkin gila. Tapi siapapun akan jadi gila kalau ketakutan sudah begitu hebat menguasai. Bahkan ketakutan dalam hal-hal remeh sekalipun. Ketakutan akan memunculkan reaksi bertahan hidup. Dan cara apapun untuk mengatasinya, akan dianggap sebagai hal lumrah saja. </p>
<p>Mengutip argumentasi Gus Ahmad Sahal di “Islam, Maaf, dan PKI” di kolom Tempo 16 tahun silam, saya juga meyakini bahwa orang-orang yang begitu takutnya akan kuminis ini masih dalam aura politik<i> zero-sum game</i>: “kita atau mereka”. </p>
<p>Memakan atau dimakan, membunuh atau dibunuh, menolak atau ditolak, meninggalkan atau ditinggal nikah. Eh. </p>
<p>Ya, begitulah. Tidak ada gambar abu-abu dalam pandangan ini. Semua hitam atau putih. Terutama sejak Pemilu Presiden terakhir, gejala ini kembali muncul. Tiba-tiba saja seseorang bisa dicap liberal, syiah, bahkan sampai PKI hanya karena ia memilih Capres A dan bukan Capres B. </p>
<p>Sebab rasa takut akan membuat kecoak di kamar mandi tampak seperti tokai yang mengejar dirimu, membuat mantan jadi mirip Dian Sastro saat dipersunting orang lain, dan akan membuat buku dengan gambar palu-arit akan tampak seperti kotak bom yang bisa meledakkan keluargamu. </p>
<p>Dan ketakutan-ketakutan macam ini muncul karena satu hal: ketidaktahuan. Atau dalam bahasa kasarnya: kebodohan.  </p>
<p>Jadi, kapan kalian akan men-<i>sweeping</i> kebodohan sendiri? </p>
</div>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.788609981537 seconds, on 27-03-17 17:03:40 -->