<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Mario vs Kiswinar: Sebuah Prediksi Peta Politik</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/mario-vs-kiswinar-sebuah-prediksi-peta-politik\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Mario vs Kiswinar: Sebuah Prediksi Peta Politik","datePublished":"2016-09-13T01:59:21+00:00","dateModified":"2016-11-14T21:57:48+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/TV-screens.jpeg","width":"1920","height":"890"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/09/TV-screens.jpeg" layout="responsive" width="1920" height="890"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Mario vs Kiswinar: Sebuah Prediksi Peta Politik</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-13T01:59:21+00:00">
13 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jangancaripapa/" rel="tag">#JanganCariPapa</a>, <a href="http://www.mojok.co/tag/marioteguhorangbaik/" rel="tag">#MarioTeguhOrangBaik</a>, <a href="http://www.mojok.co/tag/papaminggat/" rel="tag">#PapaMinggat</a>, <a href="http://www.mojok.co/tag/tetapteguhpakmario/" rel="tag">#TetapTeguhPakMario</a>, <a href="http://www.mojok.co/tag/ario-kisinawar-teguh/" rel="tag">Ario Kisinawar Teguh</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/mario-teguh/" rel="tag">Mario Teguh</a>  </li>
-->  </ul>
<p>Saya mengetik tulisan ini dengan terburu-terburu. Harus begitu. Sebab ini benar-benar fakta luar biasa yang wajib diketahui oleh seluruh rakyat Indonesia, dalam tempo yang sesingkat-singkatnya.</p>
<p>Begini. Pada malam sebelum saya membuka laptop dan menuliskan ini, saya mengobrol dengan seorang sista-sista juragan <em>online shop</em> pakaian muslimah. Ia menginfokan bahwa eskalasi konflik horizontal buah dari <a href="http://mojok.co/2016/09/membela-mario-teguh/" target="_blank">keributan Mario Teguh dan Ario Kiswinar Teguh</a> sungguh telah merayap mencapai puncaknya.</p>
<p>Indikasinya jelas: sudah ada orang di lingkaran pergaulannya, yang memutus pertemanan medsos, hanya gara-gara berbeda keyakinan tentang siapa yang lebih benar di antara dua Teguh!</p>
<p>Ini berbahaya sekali, sahabat Indonesia yang baik hatinya. Ini berbahaya sekali. Kita tahu, ontran-ontran Pilpres sejak dua tahun silam masih terus berlanjut hingga hari ini, dan mungkin baru akan berhenti pada H-1 Kiamat nanti. Indonesia terbelah jadi dua keping, sedangkan setiap keping terus bertahan dalam kenyamanan masing-masing.</p>
<p>Meski mayoritas mereka konsisten, dua keping itu terus menciptakan varian-varian turunan yang menyenangkan. Pernah misalnya, seorang mamah-mamah anggota grup Whatsapp kesehatan membocorkan situasi di dalam kerumunan grup mereka.</p>
<p>“Ya ampun, Mas, ngeri banget. Sudah kelihatan nyata pengelompokannya. Mulanya sih memang cuma dua kubu saja. Tapi sekarang jadi empat: prabower-pro-vaksin, prabower-anti-vaksin, jokower-pro-vaksin, dan jokower-anti-vaksin. Mumet, Maasss…!”</p>
<p>Dan sekarang, Kiswinar dan Mario menciptakan polarisasi baru, dan sangat mungkin mengkreasi juga varian-varian baru dari dua keping pertama itu.</p>
<p>Lihat, hestek-hestek mulai bertebaran. Yang pro-Kiswinar memunculkan <strong>#JanganCariPapa</strong>, <strong>#PapaMinggat</strong>, dan entah apa lagi. Yang pro-Mario bikin <strong>#MarioTeguhOrangBaik</strong>, <strong>#TetapTeguhPakMario</strong>, dan segenap dukungan yang mungkin tak lama lagi akan terinstitusi jadi <strong>#SahabatMario</strong>.</p>
<p>Kalau sudah begini, dengan gampang kita bisa menebak ke mana arah bola menggelinding.</p>
<p>Kelompok pro-Kiswinar sudah jelas mencerna masalah ini dari perspektif yang agak-agak “subaltern”. Mereka membela Kiswinar sambil mengimajinasikan lelaki itu sebagai sosok sudra tak dikenal (meski sebenarnya ia sama sekali bukan sudra), sosok inferior yang dizalimi oleh manusia hegemonik penguasa panggung bernama Sis Maryono.</p>
<p>Kelompok pro-Kiswinar ini dihidupi oleh beberapa golongan.</p>
<p><strong>Pertama, kaum proletar-kecil-kecilan. </strong>Proletar di sini bisa diartikan dalam konsteks proletar ekonomi, maupun proletar cinta. Mereka inilah yang selama ini mengalami tekanan struktural dalam posisi sosialnya, sekaligus merasakan himpitan dalam realitas romantisnya. Mereka menemukan bahwa nasihat-nasihat Pak Mario kerapkali gagal total diaplikasikan di dunia nyata.</p>
<p><strong>Kedua, kaum kiri-paruh-waktu. </strong>Mereka dekat dengan kaum proletar. Kelompok ini memang tidak merasakan sendiri tekanan struktural, baik dalam aspek ekonomi maupun asmara. Namun kecurigaan mereka selalu tumbuh subur di hadapan kaum borjuasi.</p>
<p>Apalagi borjuasi dari jenis penjaja candu mimpi surgawi, yang mengutip bayaran per jam 110 juta, sementara para penontonnya masih ngos-ngosan mencicil kredit motor bebek Yamaha.</p>
<p>Bagi kalangan ini, Setan Desa sudah berkembang biak lebih dari tujuh. Sebagian setan itu sudah pada pindah ke kota, dan semua wajib dibabat hingga ke akun-akunnya.</p>
<p>Kalangan ini menitipkan darah juang mereka ke tangan kurus Ario Kiswinar, sebagaimana bangsa Yahudi menitipkan mimpi kemenangan kepada Musa saat menghadapi Mesir, kepada Daud saat menghadapi Filistin, dan kepada Ben Hur saat menghadapi Romawi.</p>
<p><strong>Ketiga, kalangan feminis partikelir. </strong>Mereka umumnya terdiri atas kaum perempuan-terdidik-berkesadaran, namun sekaligus penikmat gosip. Kalangan ini biasanya langsung sensitif mendengar cerita tentang perempuan (berikut anaknya) yang disakiti dan dicampakkan oleh lelaki, tak peduli sejauh mana akurasi cerita itu.</p>
<p>Bagi mereka, Mario seketika maujud sebagai representasi patriarkhi, lelaki bermulut manis berkelakuan busuk, hingga ia sah disebut sebagai duta <em>male-chauvinism</em>.</p>
<p>Nah, di seberang kelompok besar pertama tersebut, kubu pro-Mario berdiri. Mayoritas pro-Mario datang dari kelas menengah mapan. Mereka mengaku membuktikan sendiri manfaat-manfaat luar biasa dari segunung nasihat dan jalan kesuksesan ala Mario Teguh.</p>
<p>Kelompok ini meyakini bahwa bukan Kiswinar, melainkan justru Mario sendirilah, yang sedang dizalimi. Mereka yakin sang idola difitnah dan mau dihancurkan kariernya. Lebih jauh, mereka mulai percaya bahwa Kiswinar merupakan kepanjangan tangan kompetitor Mario, atau siapa pun yang kepentingan bisnisnya terganggu oleh kejayaan Mario.</p>
<p>Memang, kubu pro-Mario tak bisa membantah lagi bahwa secara administratif Kiswinar adalah anak Mario. Bukti-bukti legal tertulis toh lumayan lengkap. Namun jika “anak biologis” yang dimaksud, mereka 100% lebih percaya versi Mario: bahwa Kiswinar tidak tumbuh dari benih Mario.</p>
<p>Kedua kubu pendukung ini semakin lengkap, karena masing-masing memiliki media. Trans 7, yang menayangkan kesaksian Kiswinar, akan segera mapan dalam identitas sebagai tivi pro-Kiswinar. Deddy Corbuzier, yang dengan licin bermain ekspresi wajah prihatin dalam wawancaranya dengan Kiswinar, kini sudah sah sebagai juru bicara kubu anti-Mario ini. Sementara MNCTV yang jadi panggung rutin Mario, bersama Kompas TV yang mengangkat wawancara eksklusif bantahan dari Mario, akan memantapkan citra sebagai tivi-tivi pro-Mario.</p>
<p>Kabar terakhir, Mario Teguh sudah menyambut tantangan tes DNA. Percayalah sama saya, tes-tes semacam itu tak berguna. Ia tak akan mengubah apa-apa.</p>
<p>Mari kita bayangkan sama-sama. Andai hasil tes terbukti negatif, dan Kiswinar dinyatakan bukan anak Mario, kubu pro-Mario jelas akan bertempik sorak. Namun apa kata pro-Kiswinar?</p>
<p>“Hahaha! Yaah, beginilah permainan orang kaya. Di negeri ini orang kaya bisa berbuat apa saja. Lha wong jaksa dan hakim di level Mahkamah Agung saja bisa bersimpuh di hadapan uang, apalagi cuma petugas laboratorium yang mengetes DNA! Kalau Mario yang penghasilannya puluhan miliar per bulan sudah memakai cara-cara begitu, Kiswinar bisa apa, coba? Ha? Sudahlaaah, lihat saja mukanya. Cara senyumnya, bibirnya, otot-otot pipinya, sudah tidak bisa menipu. Kiswinar anak Mario. Cobalah melihat pakai hati!”</p>
<p>Demikian pula sebaliknya. Jika hasil tes DNA berpihak kepada Kiswinar, dan laboratorium menyatakan bahwa Kiswinar positif anak Mario, maka pro-Kiswinar yang akan bersorai.</p>
<p>Tapi apa lantas pro-Mario percaya? Hehehe, ngimpi. Ingat, pro-Mario juga kokoh berdiri di atas iman mereka sendiri. Mereka bakal segera menemukan teori, bahwa kekuatan bisnis besar yang menggerakkan Kiswinar telah turun bertindak, lalu membuat segalanya menjadi mungkin.</p>
<p>Apakah kekuatan bisnis semacam itu ada? Bagi pro-Mario, jelas ada.</p>
<p>“Coba lihat, sebelum tayang di tivi yang sekarang, berapa tahun Pak Mario jadi tambang uang bagi stasiun tivi sebelumnya? Jelas banget, pindahnya Pak Mario bikin gerah mereka yang kehilangan duit! Kelen masih ngira kalo nggak ada orang yang kepingin menghancurkan Pak Mario? Mikir!”</p>
<p>Maka, alih-alih mengakui hasil lab, kaum pro-Mario akan bersama-sama memberikan dukungan moral kepada junjungannya, lengkap dengan kutipan ulang nasihat indah ala Golden Ways dan Super Show.</p>
<p>“Masalah datang tanpa memilih. Masalah adalah rahmat yang tidak kita sukai, agar kita meninggalkan yang kita sukai tetapi yang tidak baik bagi kita. Tak selamanya seseorang mengalamai kesusahan, dan tak selamanya seseorang mengalami kemudahan. Tetap teguh, Pak Mario. Orang baik selalu mendapatkan ujian di puncak kesuksesan. Orang-orang yang iri juga terus bermunculan. Kami <strong>#SahabatMario</strong> selalu percaya Bapak.”  </p>
<p>Nah, kalau sudah begitu, yang paling gembira berbunga-bunga adalah industri infotainmen, beserta situs-situs web dunia seleb. Mereka kelebihan stok berita. Rating terus melesat tinggi, dan duit iklan mengucur deras. Derasss, puluhan kali lebih deras ketimbang 110 juta per jam.</p>
<p>Sementara itu, setiap malam para pendukung kedua kubu terpukau menatap layar televisi, menyimak perseteruan keluarga itu. Padahal esoknya mereka harus bangun pagi-pagi, berangkat sehabis subuh, berdesakan di angkot, di KRL, atau menembus kemacetan dengan motor bebek kreditan.</p>
<p>Beberapa pekan lagi mereka akan menerima gaji bulanan. Nilai gaji sebulan itu, buat Mario Teguh dan bos-bos televisi, belum tentu cukup buat satu kali makan malam.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.229728937149 seconds, on 27-03-17 17:24:04 -->