<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Dia Sakit dan Kamu Sibuk Membangun Masjid</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/06\/dia-sakit-dan-kamu-sibuk-membangun-masjid\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Dia Sakit dan Kamu Sibuk Membangun Masjid","datePublished":"2016-06-10T17:13:38+00:00","dateModified":"2016-06-10T17:29:04+00:00","author":{"@type":"Person","name":"Rusdi Mathari"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/06\/mesjid-kampung.jpg","width":"1600","height":"939"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/06/mesjid-kampung.jpg" layout="responsive" width="1600" height="939"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Dia Sakit dan Kamu Sibuk Membangun Masjid</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f88e54bde3a45ddb1283a8431248c31a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Rusdi Mathari</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-06-10T17:13:38+00:00">
10 Jun 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cak-dlahom/" rel="tag">Cak Dlahom</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/masjid/" rel="tag">Masjid</a>  </li>
-->  </ul>
<p>Sekian hari tinggal di rumah Mat Piti dan ngobrol sama Cak Dlahom, Gus Mut mulai mengerti Cak Dlahom memang beda. Disebut sinting, tidak. Disebut pintar, kok ya bodoh. Disebut tahu ilmu agama, Cak Dlahom tak pernah berceramah. Tak punya santri. Tak punya murid. Tidak punya jemaah.</p>
<p>Maka suatu hari, dia mengusulkan pada Mat Piti agar Cak Dlahom dibuatkan pesantren. Minimal dibuatkan pengajian di masjid. Dan tentu saja usul itu ditolak oleh Mat Piti.</p>
<p>“Gus Mut, sampean belum tahu Cak Dlahom.”</p>
<p>“Iya Pak Mat, saya belum tahu. Baru beberapa hari mengenalnya…”</p>
<p>“Kalau agak lama tinggal di sini, nanti sampean akan tahu.”</p>
<p>Mat Piti lalu bercerita tentang sepak terjang Cak Dlahom. Intinya Cak Dlahom bukan seperti yang dibayangkan oleh Gus Mut. Sampai sekarang, Cak Dlahom menolak pembangunan masjid di kampung. Dia menentang ide memperluas bangunan masjid yang sumber pendanaannya, dilakukan dengan cara meminta-minta sumbangan pada orang-orang yang dianggap mampu atau kaya, meminta-minta sumbangan pada orang yang lewat di depan masjid dengan menutup separuh jalan. Membangun masjid kok minta-minta. Padahal belum tentu yang dimintai sumbangan, berniat betul untuk menyumbang. Malah mungkin justru ingin pamer jumlah sumbangan, meskipun di kertas sumbangan, si penyumpang menulis “Dari Hamba Allah.” Dan orang-orang yang lewat di jalan di depan masjid, mereka mungkin terpaksa menyumbang karena tak enak melihat orang-orang menjulurkan kotak sumbangan.</p>
<p>Gus Mut manggut-manggut mendengar cerita yang disampaikan Mat Piti, tapi dia tetap penasaran. Dia ingin bertanya langsung pada Cak Dlahom. Dan suatu malam sehabis tarawih, dia mendatangi Cak Dlahom yang duduk-duduk di teras belakang rumah Mat Piti. Mat Piti juga ada di sana. Sunody dan Romlah sudah kelonan di kamar.</p>
<p>“Ini loh Cak, Gus Mut usul agar sampean punya pesantren. Minimal membuka pengajian.”</p>
<p>“Iya Cak, tapi saya penasaran kenapa sampean menolak pembangunan masjid?”</p>
<p>Cak Dlahom tak segera menjawab. Tidak juga tidak cekikikan seperti biasanya. Mat Piti dan Gus Mut saling berpandangan.</p>
<p>“Gus, masjid itu ada dua macam. Satu ruh, lainnya badan. Satu di atas tanah berdiri, lainnya bersemayam di hati.”*</p>
<p>“Maksudnya Cak?”</p>
<p>“Membangun masjid itu mudah Gus. Mudah sekali.”</p>
<p>“Terus kenapa sampean keberatan?”</p>
<p>“Aku tidak keberatan Gus, dan andai pun keberatan, orang-orang mestinya mengabaikannya. Aku bukan siapa-siapa, dan tak mau jadi siapa-siapa.”</p>
<p>“Terus Cak?”</p>
<p>“Kamu pernah melihat masjid yang besar, masjid yang megah Gus?”</p>
<p>“Pernah Cak. Sering. Banyak masjid semacam itu?”</p>
<p>“Lalu apa hasilnya? Apa dampaknya?”</p>
<p>“Orang-orang bisa salat, bisa mengaji Cak. Bertamu ke Rumah Allah…”</p>
<p>“Lalu ketemu sama yang punya rumah?”</p>
<p>“Maksudnya Cak?”</p>
<p>“Apa maksudmu Rumah Allah?”</p>
<p>“Ya milik Allah…”</p>
<p>“Lalu kalau kamu salat di masjid, di Rumah Allah itu, kamu ketemu sama yang punya rumah?”</p>
<p>“Ya ndak Cak…”</p>
<p>“Lalu ketemu siapa kamu? Lalu mau apa orang-orang itu bertamu ke masjid kalau tidak bertemu dengan tuan rumahnya, kalau tak ada tuan rumahnya??”</p>
<p>“Allah kan menyuruh kita berdoa Cak…”</p>
<p>“Berdoalah sebanyak mungkin Gus.”</p>
<p>“Terus masalahnya apa Cak?”</p>
<p>“Tak ada masalah Gus, tapi berdoa mestinya tak hanya di masjid. Berdoa bisa di mana saja karena seluruh bumi adalah masjid. Suci dan bersih, kata Rasulullah.”</p>
<p>Gus Mut bingung. Mat Piti menepuk-nepuk punggung Gus Mut. Cak Dlahom cekikikan. Beberapa saat kemudian, dari pintu depan terdengar ada yang mengetuk. “Pak Mat Pak Mat… Mas Nody…”</p>
<p>Itu suara Warkono, penjaga masjid. Mat Piti segera menyongsong ke ruang tamu. Sunody keluar dari kamar. Romlah ikut menyusul. Ketika Mat Piti membuka pintu, terlihat muka Warkono penuh keringat. Dia terengah-engah bernafas. Mat Piti melirik ke arlojinya. Menjelang jam 12.</p>
<p>“Ada apa War?”</p>
<p>“Istri Bunali Pak Mat…”</p>
<p>“Kenapa?”</p>
<p>“Meninggal Pak Mat. Gantung diri…”</p>
<p>“<em>Innalillahi rajiun</em>…Pak RT sudah diberitahu?”</p>
<p>“Sudah Pak. Sudah di rumah Bunali…”</p>
<p>Malam itu, orang-orang kampung segera menguburkan istri Bunali. Mereka baru selesai menunaikan fardu kifayah itu dan pulang dari pemakaman, menjelang sahur. Besoknya, selepas ashar, Cak Dlahom mengajak Gus Mut mendatangi makam istri Bunali. Dan berbeda dengan malam sebelumnya ketika Cak Dlahom hanya komat-kamit di pinggir makam, kali ini Gus Mut melihat Cak Dlahom meraung-raung di dekat makam istri Bunali. Menangis sejadi-jadinya. “Ya Allah… Ampuni diriku. Ampuni orang-orang kampung ini…”</p>
<p>Hanya suara itu yang keluar dari mulut Cak Dlahom. Berulang-ulang. Gus Mut kebingungan. Dia tak mengerti, karena biasanya, orang yang hidup yang mendoakan yang mati agar diampuni oleh Allah. Tapi Cak Dlahom justru meminta ampun, dan lebih aneh lagi, dia juga memintakan ampun untuk orang-orang kampung. Lagi pula, istri Bunali juga bukan saudara atau kerabat Cak Dlahom atau Mat Piti. Jadi mengapa dan buat apa Cak Dlahom menangis?</p>
<p>Sejurus kemudian, Gus Mut melihat Cak Dlahom menangis sambil bersujud. Tangannya memukul-mukul tanah makam yang masih terlihat basah. “Ampuni aku Gusti, ampuni orang-orang kampung ini…”</p>
<p>Kini terlihat tangannya mencengkram tanah makam. Gus Mut tak berani menegur. Menjelang maghrib, Cak Dlahom bangun dan mengajak Gus Mut pulang. Di rumah Mat Piti, Romlah sudah menyiapkan buka: singkong goreng, teh hangat dan kopi. Dan sementara yang lain sibuk berbuka, Cak Dlahom hanya membisu di teras belakang. Kantung matanya tampak membengkak akibat menangis.</p>
<p>Istri Bunali adalah janda. Sejak Bunali meninggal, almarhumah bekerja sebagai pembantu di rumah Pak Lurah, dan upah sebagai pembantu, tidaklah cukup menutup kebutuhan hidupnya dan anaknya. Apalagi upah pembantu di kampung. Sarkum anaknya sudah dua tahun tidak sekolah. Tidak melanjutkan ke SMP karena istri Bunali tak sanggup membiayai. Dan karena utangnya di warung menumpuk, ibu-ibu di kampung sering membicarakan istri Bunali. Mereka kemudian tahu, istri Bunali sakit-sakitan tapi omongan tentang istri Bunali tak berhenti. Berhari-hari. Berminggu-minggu. Berbulan-bulan. Tak seorang pun dari mereka yang menjenguk istri Bunali, mencari tahu keadaannya, hingga janda itu ditemukan mati gantung diri di kusen pintu rumahnya. Sarkum yatim dan piatu.</p>
<p>“Ampuni aku ya Allah… Ampuni orang-orang itu…”</p>
<p>Dari teras belakang, suara Cak Dlahom terdengar masih merintih, diselingi suara azan isya. Malam itu, orang-orang yang tinggal di rumah Mat Piti membiarkannya sendirian duduk di lincak. Gus Mut sebetulnya ingin menemani Cak Dlahom, tapi dilarang oleh Sunody. Sampai seisi rumah bersahur, Cak Dlahom masih terlihat duduk di teras belakang. Tapi ketika subuh, ketika mereka menuju masjid, mereka sudah tidak memperhatikan Cak Dlahom hingga Cak Dlahom menjadi perhatian jamaah selepas subuh.</p>
<p>Awalnya Busairi yang melihat: Cak Dlahom menggotong karung ke halaman masjid, menumpahkan isinya, pergi lagi, lalu datang kembali menggendong karung, menumpahkan isinya dan pergi lagi. Begitu seterusnya. Orang-orang di masjid kemudian beramai-ramai menonton ulah Cak Dlahom. Mereka semakin ribut setelah tahu yang ditumpahkan Cak Dlahom ternyata adalah tanah dari kuburan. Tanah dari makam istri Bunali. Pak RT yang semula hanya ikut melihat tingkah Cak Dlahom, mencoba menegur.</p>
<p>“Cak, itu tanah kuburan untuk apa dibawa ke mari?”</p>
<p>“Tidakkah masjid ini butuh sumbangan untuk diperluas Pak RT?”</p>
<p>“Iya tapi tidak butuh tanah Cak…”</p>
<p>“Jadi butuhnya apa? Sumbangan uang? Sumbangan semen? Sumbangan besi? Kayu?… Tanah ini dari kuburan janda Bunali. Dia menitip pesan agar tanah kuburnya disumbangkan ke masjid agar masjid ini bisa megah. Lalu apakah kita akan menolaknya?”</p>
<p>“Bukan begitu Cak, kami tak butuh tanah. Apalagi tanah makam. Untuk apa?”</p>
<p>“Agar masjid ini bisa diperluas Pak RT. Agar kita bisa bangga punya masjid besar dan megah.”</p>
<p>“Masjid kita sudah jelek Cak. Perlu direnovasi…”</p>
<p>“Betul Pak RT. Merenovasi masjid kini menjadi lebih penting ketimbang memperbaiki dan memperbagus kelakuan. Umat, sekarang diajak lebih tergantung pada masjid ketimbang masjid yang tergantung pada umat. Diajak aktif membangun masjid, tapi membiarkan orang-orang seperti istri Bunali terus tak berdaya lalu mati. Diajak rela menyodorkan sumbangan ke mana-mana untuk membangun masjid, tapi membiarkan Sarkum anak Bunali tidak bersekolah dan kelaparan. Kita bahkan tidak menjenguknya. Tidak pernah tahu keadaan mereka. Lalu apa sesungguhnya arti masjid ini bagi kita? Apa arti kita bagi masjid ini?”</p>
<p>Cak Dlahom terus mengoceh. Suaranya kencang. Tangan kirinya tolak pinggang. Tangan kanannya menunjuk-nunjuk ke masjid. Matanya tajam menatap orang-orang yang mengerubunginya. Mereka menunduk termasuk Pak RT. Tak ada yang berani.</p>
<p>“Soal istri Bunali, saya sebagai Pak RT mengaku salah Cak. Saya abai. Saya minta maaf…”</p>
<p>“Sampean tidak salah Pak RT. Kita semua yang abai. Kita semua yang salah. Kita lebih sibuk datang ke masjid, ketimbang sibuk mengunjungi orang-orang miskin seperti istri Bunali. Kita rajin berdoa di masjid, lalu merasa bertemu dengan Allah. Padahal ketika Allah kelaparan, kita tidak pernah memberi makan. Allah sakit, kita tidak menjenguk…”</p>
<p>“Hati-hati bicara Cak…”</p>
<p>Dullah mencoba menegur Cak Dlahom. Dia merasa Cak Dlahom sudah kelewatan, tapi yang ditegur malah bertambah ngoceh.</p>
<p>“Kenapa Dul? Apa kamu sudah lupa kitab-kitab yang diajarkan di pesantren? Apa kamu kira, aku akan mengatakan, Allah yang sakit? Allah yang lapar? Kamu sebetulnya tahu yang aku maksud bukan itu, tapi Allah yang selalu berada di sisi orang-orang yang kelaparan, berada di sebelah orang-orang yang sakit, berada di dekat orang-orang miskin, selalu menemani orang-orang yang kalah dan dikalahkan. Tapi kita? Kita terus membangun masjid. Terus berdoa di masjid. Terus mengurus diri sendiri, dan tidak segera menjumpai Allah pada orang-orang itu. Kenapa Dul?”</p>
<p>Dullah menunduk. Dia tahu yang disampaikan Cak Dlahom benar, tapi…</p>
<p>Fajar sudah terlihat memudar. Puasa baru beberapa jam dimulai. “Ampuni aku ya Allah, ampuni orang-orang ini…”</p>
<p>Cak Dlahom sesunggukan. Orang-orang keheranan. Baru kali itu mereka melihat Cak Dlahom menangis. Mat Pit segera merangkul Cak Dlahom. Mengajaknya pulang. Gus Mut menggandeng tangan Cak Dlahom. Kali ini dia tidak menganga. Pak RT meminta Warkono dan Busairi mengangkut kembali tanah makam istri Bunali. Masjid kembali sepi.</p>
<p> </p>
<p>[Diinspirasi sebagian dari kisah-kisah yang disampaikan Emha Ainun Najib]</p>
<p>*Dari puisi <em>Seribu Masjid Satu Jumlahnya</em> karya Emha Ainun Najib</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.28387594223 seconds, on 27-03-17 17:14:39 -->