<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Beberapa Tipe Tukang Daur Ulang Debat Kartini</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/04\/beberapa-tipe-tukang-daur-ulang-debat-kartini\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Beberapa Tipe Tukang Daur Ulang Debat Kartini","datePublished":"2015-04-22T07:06:05+00:00","dateModified":"2015-10-29T13:47:23+00:00","author":{"@type":"Person","name":"Pradewi Tri Chatami"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/04\/dian-sastro-kartini-mojok.jpg","width":"850","height":"600"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/04/dian-sastro-kartini-mojok.jpg" layout="responsive" width="850" height="600"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Beberapa Tipe Tukang Daur Ulang Debat Kartini</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/fdd68a69fc3ad42a401d41c3271b8b80?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Pradewi Tri Chatami</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-04-22T07:06:05+00:00">
22 Apr 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/kartini/" rel="tag">Kartini</a>, <a href="http://www.mojok.co/tag/leila-khaled/" rel="tag">Leila Khaled</a>, <a href="http://www.mojok.co/tag/robin-morgan/" rel="tag">Robin Morgan</a>  </li>
-->  </ul>
<p><a href="http://mojok.co/2015/04/pamela-safitri-potret-kartini-masa-kini/" target="_blank">Menjelang dan pada hari-H peringatan Kartini</a>, selalu saja ada perdebatan usang yang melulu didaur ulang setiap tahun, mengenai siapa itu Kartini, apa peran pentingnya, dan paling menyebalkan: bagaimana semestinya perempuan bersikap. Melalui sebuah penelitian yang panjang dan komprehensif, saya berhasil mengenali beberapa tipe tukang daur ulang debat kartini. <strong><em>Pertama</em>, orang-orang yang mendewi-dewikan perempuan yang pergi berperang</strong> (yang selalu disebut adalah Cut Nyak Dhien) dan menganggap Kartini kurang heroik. Ada banyak tipe begini, dan kebanyakan laki-laki. Kalau perempuan, biasanya mereka menganggap diri mereka <em>cool</em> saat melakukan hal yang dilakukan oleh mayoritas laki-laki. Menjadi perempuan feminin itu gak keren, yang keren itu perempuan yang bisa melakukan pekerjaan laki-laki, yang tomboy. Posisi-posisi seperti ini agak dilematis. <a href="http://www.amazon.co.uk/gp/product/0749923121?ie=UTF8&amp;tag=thek-21&amp;linkCode=xm2&amp;camp=1634&amp;creativeASIN=0749923121" target="_blank">Robin Morgan dalam kritiknya kepada Leila Khaled</a>, menyebut Leila “tidak <em>survive</em> jadi perempuan karena Leila mengadopsi metode laki-laki untuk berjuang.” Tapi tentu saja kita dapat <a href="https://leilakhaled.wordpress.com/" target="_blank">memahami pilihan yang diambil Leila Khaled</a> dan Cut Nyak Dhien, karena kata Leila, “Mana yang lebih berbahaya, mereka yang tidak mengizinkanmu memilih pasangan sendiri, atau mereka yang mengancammu dengan penjara?” Leila, si kombatan yang tinggal di eksil seperti juga Cut Nyak Dhien di Aceh, memilih angkat senjata karena pilihan itu tersedia untuk mereka. Pilihan untuk Kartini, dan aktivis perempuan Arab di Saudi, misalnya, lebih terbatas. Kampanye para perempuan Arab untuk bisa menyetir sendiri sudah bisa masuk kategori revolusioner untuk gerakan yang berada di tengah masyarakat yang memenjara perempuan—yang hanya bisa hilir mudik di rumah, dan bepergian harus ditemani muhrim. Bagaimana dengan laki-laki yang berada di tipe ini? Laki-laki di tipe ini biasanya menganggap keren perempuan yang dominan tapi tidak mau menjalin hubungan di mana perempuan yang menjadi pihak dominan. Pelik, yes? Begitulah. Mereka sadar kalau mereka sebenarnya suami takut istri, tapi juga sadar bahwa patriarki menguntungkan mereka. Makanya mereka tidak akan mau didominasi perempuan dalam sebuah hubungan. Kalau mereka jomblo, biasanya mereka jomblo sok idealis padahal ngenes. Jomblo atau bukan, mereka biasanya nyinyir pada feminis dan menganggap feminis rempong, karena menurut mereka, perempuan yang berhasil setara dengan laki-laki adalah perempuan maskulin. Lain, tidak. <strong><em>Kedua,</em> orang-orang yang mengagungkan sifat keibuan.</strong> Nah, yang ini didikan Orde Baru sejati. Mereka menelan mentah-mentah secara harfiah bahwa Kartini adalah ibu pertiwi, meski Kartini sebenarnya keburu meninggal sebelum berfungsi menjadi ibu betulan. Betapa buruknya pelayanan kesehatan di zaman itu, seorang perempuan bangsawan muda meninggal pas melahirkan. Padahal konon, dia perempuan kesayangan Londo. Orang-orang di tipe ini sepakat bahwa menjadi perempuan musti feminin. Jadi, walaupun perempuan bekerja, dia harus tetap mengutamakan keluarga. Dia harus menyediakan makanan (memasak sendiri lebih baik) untuk keluarga. Harus bisa berdandan tapi jangan menor biar tidak dianggap sundal. Harus ikut Dharma Wanita dan PKK. Kemungkinan besar orang-orang di tipe ini selaras dengan Yang Mulia Wakil Presiden dalam soal pengurangan jam kerja perempuan. Laki-laki di tipe ini biasanya gombal ke perempuan dengan mengatakan bahwa perempuan yang dia sukai mirip ibunya, dan ibunya seperti botol kecap. Eh, maksudnya, nomor satu. Laki-laki dan perempuan seperti ini biasanya protektif menjurus <em>pocecip</em>, yang laki-laki karena memandang perempuan mahluk lemah lembut yang perlu dilindungi, yang perempuan memperlakukan laki-laki seperti anak balita bandel yang perlu diawasi. Nah, biasanya tipe seperti ini protektif dan <em>pocecip</em> sejak masa-masa jomblo. Kalau whatsapp ke gebetan cuma di-<em>read</em>, bakal whatsapp lagi, “kok gak bales?” Kalo gak berani kirim, yah, nomensyen di twitter atau nangis di pojokan. <strong><em>Ketiga, </em>pendukung kemurnian Kartini garis keras.</strong> Mereka akan rewel soal hari Kartini dipakai buat ajang kebayaan dan kondean. Mereka akan posting kutipan-kutipan dari surat Kartini, menafsirkan ulang ini-itu tentang Kartini sesuai dengan kondisi hari ini. Dibanding dua tipe di atas, tipe ini agak mendingan dan biasanya didominasi oleh kalangan intelek. Orang-orang idealis sejak masa kejombloan. Sayangnya, masa kejombloan ini kerapkali tidak berakhir saking idealisnya pikiran mereka. Tentu, ada juga yang membaca Kartini untuk nyepik dan berhasil mendapat pacar dari itu. Tapi biasanya hubungannya tidak berlangsung lama dan beberapa malah kandas dengan akhir yang cukup tragis. <strong><em>Keempat,</em> orang-orang yang menyaksikan perdebatan daur ulang itu sambil makan nyamikan.</strong> Sebagian dari mereka berprinsip, kebayaan atau tidak, yang penting kesehatan dan piknik. <a href="http://mojok.co/2015/04/pamela-safitri-potret-kartini-masa-kini/" target="_blank">Salam Kartini. Salam piknik.</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.687123060226 seconds, on 27-03-17 17:42:33 -->