<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Merindukan Wiro Sableng dan Kapaknya</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/merindukan-wiro-sableng-dan-kapaknya\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Merindukan Wiro Sableng dan Kapaknya","datePublished":"2016-11-28T07:04:13+00:00","dateModified":"2016-11-28T10:42:11+00:00","author":{"@type":"Person","name":"Wahyu Alhadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/wiro-sableng.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/11/wiro-sableng.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Merindukan Wiro Sableng dan Kapaknya</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/36fa901ba3a16d6e7fe209f529b730fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Wahyu Alhadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-28T07:04:13+00:00">
28 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kapak/" rel="tag">kapak</a>, <a href="http://www.mojok.co/tag/wiro-sableng/" rel="tag">wiro sableng</a>  </li>
-->  </ul>
<p>Entah kenapa akhir-akhir ini saya sering kepikiran dan kangen sama Wiro Sableng. Tak hanya kocak, baik hati, tiada sombong ataupun pongah, berbudi pekerti luhur, serta rajin menolong. Pokoknya sangat PMP.</p>
<p>Selain sama Wiro Sablengnya, saya juga kangen sama senjata andalannya mas Wiro. Senjata yang tak kalah dashyat dibanding punyanya Power Rangers atau Ultraman sekalipun. Kapak Naga Geni 212. Biasanya sih kapak ini keluarnya pas Wiro mulai kepepet. Apalagi kalau jurus Kunyuk Melempar Buah sudah tak mampu membuahkan hasil yang menyenangkan.</p>
<p>Kapak ini unik. Bagian tajamnya bisa melukai lawan, beracun dan bisa mengeluarkan laser juga. Lebih hebat lagi bagian gagangnya, bisa multi fungsi jadi seruling. Indah sih suaranya, tapi tetap saja mematikan. Soalnya suara seruling dari kapak itu bisa bikin gendang telinga terasa mau pecah. Kalau sudah begini, biasanya lawan-lawan Wiro mulai tutup telinga. Tapi mau bagaimana lagi, semakin lawan tutup telinga, Wiro kian kalap meniup gagang kapaknya. Sudahlah suaranya bikin panas hati dan telinga, eh, ga boleh request lagu lagi. Egois banget ya mas Wiro ini.</p>
<p>Kadang saya berpikir juga, ini Wiro jadi sableng apa ada sangkut-pautnya dengan si guru, Sinto Gendeng? Mentang-mentang gurunya gendeng, murid pun terpaksa harus ikut-ikutan jadi sableng. Salah sendiri sih, kenapa juga mau berguru sama orang gendeng. Tapi apa boleh buat, kalau Wiro tak sableng, mungkin dia tak terkenal sebegini hebatnya di Indonesia. Sableng sih boleh saja sableng, asal tetap tertib. Kan ga lucu, mentang-mentang sableng, si Wiro malah seenaknya ngacak-ngacak jalan cerita. Apalagi kalau sinetronnya kejar tayang, kasihan sutradaranya jadi keteteran.</p>
<p>Sebelum lanjut lebih dalam tentang Wiro Sableng dan Naga Geni 212-nya, bolehlah kiranya kita bahas dulu sejarah kapak. Jadi begini, menurut pakar sejarah yang kompeten di bidangnya, ada empat jenis kapak yang biasa digunakan nenek moyang di masa prasejarah, yaitu Kapak Genggam (biasa digunakan untuk menggali ubi dan memotong), Kapak Perimbas (digunakan untuk merimbas kayu dan mengukir tulang), Kapak Persegi (biasanya digunakan untuk mencangkul) dan Kapak Lonjong (digunakan untuk bercocok tanam). Pokoknya begitu, fungsinya tetap untuk kebaikan manusia biar tak kelaparan.</p>
<p>Tapi yah, namanya juga manusia, sukanya berimprovisasi. Sudah susah payah para tetua memikirkan cara untuk memudahkan bercocok tanam dan sebagainya, tetap saja muncul kreatifitas manusia lain untuk menggunakan kapak sebagai senjata biar bisa bunuh-bunuhan.</p>
<p>Saya rasa sampai di sini semua mungkin bisa paham kenapa mendiang Bastian Tito, orang yang menulis novel Wiro Sableng memilih kapak sebagai senjata andalan si tokoh utama. Mungkin Tito mau menyampaikan kalau inilah senjata pertama dalam peradaban manusia. Sangat legendaris dan sedikit nyentrik. Boleh jadi ada penulis cerita lain yang menciptakan senjata-senjata keren untuk lakonnya, tapi Wiro Sableng tetap kukuh dengan Naga Geni 212-nya. Mungkin Kapak Naga Geni 212 ini didesain buat menyaingi palu-nya Thor. Soalnya Thor terlalu lama ngetok palu. Ah, Wiro memang begitu, agak kurang sabaran.</p>
<p>Sungguh, semakin saya membahas Wiro dan kapaknya, semakin dalam pula kerinduan saya.</p>
<p>Dan beruntung bagi saya, sebab, Wiro Sableng dengan Kapak Naga Geni 212-nya rencananya bakal hadir lagi menghibur masyarakat Indonesia. Maklum lah, sekarang ini kan memang sedang musim <em>reborn-reborn</em>-an. Kabarnya, desember mendatang syutingnya akan dimulai. Ini versi filmnya lho. Pasti lebih gokil dan menantang. Boleh sableng sih, asal ga pake rusuh, dan tetap berbudaya.</p>
<p>Sebagai pecinta Wiro, tentu saya berharap Wiro Sableng dengan Kapak Naga Geni 212-nya ini memang mampu menyajikan cerita yang hebat. Jangan mentang-mentang sinetron yang kemarin sukses, trus dibikin lagi versi filmnya biar untung makin banyak dan dapat nama baik. Kan ga bagus ditiru kalau misalnya Wiro hadir lagi di film hanya untuk memburu simpati dengan cara mencaci tokoh lain dan membuat dunia persilatan semakin amburadul.</p>
<p>Saya jadi ingat dialog Sinto Gendeng kepada Wiro Sableng, sebelum Wiro turun gunung untuk menumpas <del>penistaan agama</del> kejahatan.</p>
<p>Wiro duduk menghamparkan diri di bawah sebatang pohon di seberang pohon jambu klutuk. Dilihatnya gurunya menghela nafas dalam beberapa kali.</p>
<p>“Dadamu sesak Eyang? Aku bisa tolong urut….”</p>
<p>“Diam!” bentak Sinto Gendeng.</p>
<p>Wiro menggaruk kepalanya dan diam.</p>
<p>“Aku mau bicara sama kau!” kata Sinto Gendeng pula.</p>
<p>“Bicara apa Eyang….?” Pemuda ini mulai bicara sungguh-sungguh karena dilihatnya gurunya juga bicara sungguh-sungguh.</p>
<p>“Berapa lama kau tinggal di sini bersamaku, Wiro?!”</p>
<p>“Murid tidak ingat….”</p>
<p>“Gelo betul! Buat apa aku ajar tulis baca dan berhitung sama kau?!”</p>
<p>“Mungkin sepuluh tahun, Eyang….”</p>
<p>“Goblok! Tujuh belas tahun, tahu?!”</p>
<p>Wiro tertawa, ”Iyyaa…. tujuh belas tahun Eyang,” katanya pula.</p>
<p>“Kuharap hari ini kau jangan bicara sinting sama aku, Wiro!” bentak Sinto Gendeng dan matanya masih terus menatap ke timur.</p>
<p>“Kau lihat matahari itu?”</p>
<p>“Lihat Eyang….” jawab Wiro seraya memandang ke timur.</p>
<p>“Matahari itu masih tetap matahari yang dulu juga, masih sama dengan matahari tujuh belas tahun yang silam. Puncak Gunung Gede ini juga masih seperti dulu juga. Cuma yang tua tambah tua, yang orok jadi pemuda! Cuma dunia luar yang banyak berobahnya!”</p>
<p>Wiro Saksana mendengarkan dengan sungguh-sungguh karena tak pernah dilihatnya gurunya bicara seperti itu sebelumnya.</p>
<p>Kemudian terdengar kembali suara sang nenek. “Tujuh belas tahun. Sekian lama kau tinggal bersamaku. Belajar tulis baca, belajar ilmu silat, belajar segala kesaktian. Tapi kau jangan lupa! Ilmu dan segala kesaktian apa yang telah aku berikan sama kau semuanya adalah masih sangat terlalu kecil, terlalu sedikit, sama sekali tidak ada artinya jika dibandingkan dengan ilmu kekuasaan Gusti Allah. Kau mengerti, Wiro?”</p>
<p>“Iya, Eyang….”</p>
<p>“Karena itu kau musti sadar, kudu ingat. Kalau ini hari kau sudah menjadi sakti mandraguna yang tak sembarang orang bisa menandingi kau, tapi hal utama yang musti kau lakukan ialah menjauhkan diri dari segala sifat yang tidak baik! Kau jangan sekali-kali bersifat sombong, congkak dan takabur! Pakai semua ilmu yang kuberikan untuk menolong sesama manusia, untuk kebaikan. Kalau kau nyeleweng, kau akan dapat balasan sendiri di kemudian hari! Kau musti ingat bahwa bukan kau saja yang sakti di dunia ini. Kau musti sadar bahwa diluar langit ada langit lagi. Kau sadar, Wiro?”</p>
<p>“Sadar, Eyang….”</p>
<p>“Ingat?”</p>
<p>“Ingat,Eyang….”</p>
<p>“Ingat…. ya ingat! Manusia ingat dengan pikirannya, sama otaknya! Tapi aku tak mau kalau kau cuma sekedar mengingat saja karena setiap ada ingat musti ada lupa. Dan manusia manapun selagi bernama manusia, suatu ketika tetap akan membawa sifat lupa itu. Lupa dan kelupaan. Yang penting ialah kau musti menanamkan sedalam-dalamnya ke dalam hatimu, ke dalam sanubarimu, ke dalam aliran kau punya darah, ke dalam detakan jantung, ke dalam hembusan nafas! Sesuatu itu, jika ditanamkan dalam-dalam laksana sebatang pohon, tak satu tanganpun yang sanggup mencabutnya dari bumi karena dari hari ke hari akar yang membuat pohon itu tegak semakin kokoh dan jauh masuk ke dalam tanah!”</p>
<p>Ah, andai saja Sinto Gendeng juga nambahin begini di dialognya, “Jadilah pohon kehidupan yang terus menjulang mengapai langit. Ingat Wiro, hanya kayu kering dan lapuk yang gampang tersulut api!”</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.226391077042 seconds, on 27-03-17 17:36:58 -->