<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Usulan Ruwet Melanie Subono</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/usulan-ruwet-melanie-subono\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Usulan Ruwet Melanie Subono","datePublished":"2015-10-09T07:16:28+00:00","dateModified":"2015-12-02T16:39:54+00:00","author":{"@type":"Person","name":"Eddward S. Kennedy"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/Melanie-Subono-Bencana-Asap-Mojok.jpg","width":"850","height":"597"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/10/Melanie-Subono-Bencana-Asap-Mojok.jpg" layout="responsive" width="850" height="597"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Usulan Ruwet Melanie Subono</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/44e73578c30cc65fd0d2ff045cf2bc4f?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Eddward S. Kennedy</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-09T07:16:28+00:00">
9 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/melawanasap/" rel="tag">#MelawanAsap</a>, <a href="http://www.mojok.co/tag/asap-sumatera/" rel="tag">Asap Sumatera</a>, <a href="http://www.mojok.co/tag/bencana-asap/" rel="tag">Bencana Asap</a>, <a href="http://www.mojok.co/tag/melanie-subono/" rel="tag">Melanie Subono</a>  </li>
-->  </ul>
<p>Ada banyak hal konyol dalam hidup. Salah satunya adalah ketika seorang pesohor merangkap “aktivis”, dengan lagak yang begitu heroik dan latar belakang keilmuan yang pas-pasan, berusaha kritis menyikapi masalah kebangsaan. Seperti yang dilakukan Melanie Subono, misalnya.</p>
<p>6 Oktober 2015, lewat akun Facebook pribadinya, Melanie menulis bahwa penggunaan istilah “bencana nasional” terkait bencana asap yang melanda Riau, Kalimantan, dan beberapa daerah lain di Indonesia merupakan sebuah salah kaprah kebahasaan. <a href="https://www.facebook.com/photo.php?fbid=1612166979047357&amp;set=a.1375358402728217.1073741828.100007622101639&amp;type" target="_blank">Sebab bencana, menurut kamus intelektual Melanie, terjadi hanya karena keadaan alam belaka.</a> Seolah-olah manusia tidak mungkin menjadi penyebab bencana. </p>
<p>Dalam spektrum yang lebih luas, Melanie menilai bahwa istilah “bencana nasional” tak lebih dari politik bahasa ala korporasi agar bisa lari dari tanggung jawab seperti yang sudah-sudah—ia mencontohkan kasus Lapindo. Untuk mencegah terulangnya korporasi tabrak lari, maka Melanie pun menyodorkan istilah lain yang dirasa lebih tepat: darurat sipil. Men666erikan.</p>
<p>Sampai di sini, tanpa sadar Melanie telah melakukan lompatan kuantum yang luar biasa. Setelah memulai karier sebagai “artis”, lalu karena kepekaan sosialnya yang tinggi ia kemudian mendaku diri sebagai “aktivis”, kini Melanie juga menunjukkan bakat besar sebagai seorang “linguis”. Betapa multi talentanya Melanie. Tipe orang yang saya kira hanya muncul 500 triliun tahun sekali di alam semesta.</p>
<p>Sekarang mari kita telusuri sebentar. Argumen Melanie terkait istilah tadi sekilas memang tampak kokoh dan tepat guna. Akan tetapi, jika Anda bersedia meluangkan waktu sedikit saja untuk mencari tahu apa definisi “bencana nasional”, baik dari segi filosofi maupun regulasi dalam horison ke-Indonesia-an, Anda dapat mengerti di mana letak kekonyolan argumen Melanie tersebut. </p>
<p>Apa boleh bikin, semua sudah terlambat. Untuk beberapa hari ke depan, Melanie sepertinya harus mengalami kekejaman dunia maya. Tapi, ah, seorang seleb(twit) seperti Melanie—sebagaimana seperti teman-teman seleb-aktivisnya yang lain—tentu punya barikade fans yang siap mati melindunginya.</p>
<p>Oke, berikut saya kutip apa <a href="http://www.bnpb.go.id/pengetahuan-bencana/definisi-dan-jenis-bencana" target="_blank">definisi bencana dari laman BNPB (Badan Nasional Penanggulangan Bencana)</a>:</p>
<blockquote>
<p>“Undang-undang Nomor 24 Tahun 2007 Tentang Penanggulangan Bencana menyebutkan definisi bencana sebagai berikut:</p>
<p>Bencana adalah peristiwa atau rangkaian peristiwa yang mengancam dan mengganggu kehidupan dan penghidupan masyarakat yang disebabkan, baik oleh faktor alam dan/atau faktor non alam maupun faktor manusia sehingga mengakibatkan timbulnya korban jiwa manusia, kerusakan lingkungan, kerugian harta benda, dan dampak psikologis.</p>
<p>Definisi itu menyebutkan bahwa bencana disebabkan oleh faktor alam, non alam, dan manusia. Oleh karena itu, Undang-Undang Nomor 24 Tahun 2007 tersebut juga mendefinisikan mengenai bencana alam, bencana nonalam, dan bencana sosial.”</p>
</blockquote>
<p>Jika Anda tertarik mengenai penjelasan lebih lanjut tentang definisi bencana berdasarkan undang-undang, ada begitu banyak situs yang menyediakan unduhan PDF mengenainya, termasuk ulasan skripsi, tesis, atau disertasi. Semua gratis, seperti udara.</p>
<p>Sementara itu, <a href="http://badanbahasa.kemdikbud.go.id/kbbi/index.php" target="_blank">dalam rumusan KBBI (Kamus Besar Bahasa Indonesia), definisi bencana adalah</a>:</p>
<blockquote>
<p>“Ben·ca·na <em>n</em> 1 sesuatu yang menyebabkan (menimbulkan) kesusahan, kerugian, atau penderitaan; kecelakaan; bahaya: <i>pemimpin yang tidak jujur akan menimbulkan — </i><i>bagi negara dan bangsa</i>; dl — , dl bahaya; dl kecelakaan; 2 <i>ark</i> gangguan; godaan:<i> mereka mengadakan selamatan untuk menolak</i> — <i>roh jahat</i>;”</p>
</blockquote>
<p>Supaya lebih afdol, lihat pula bagaimana definisi bencana berdasarkan buku <i>Disaster Management – A. Disaster Manager’s Handbook:</i></p>
<blockquote>
<p>“Bencana adalah suatu kejadian alam atau buatan manusia, tiba-tiba atau progresif, yang menimbulkan dampak yang dahsyat (hebat) sehingga komunitas (masyarakat) yang terkena atau terpengaruh harus merespons dengan tindakan-tindakan luar biasa.”</p>
</blockquote>
<p>Silakan Anda perhatikan, dari tiga sumber tersebut, semuanya menyebutkan bahwa (faktor) manusia berpeluang menjadi penyebab bencana. </p>
<p>Melanie mungkin tidak paham, banyak pihak menuntut pemerintah <a href="http://mojok.co/2015/09/bencana-asap/" target="_blank">menetapkan bencana asap itu sebagai “bencana nasional” agar pemerintah memberi perhatian yang lebih serius dan tindakan nyata</a>. Karena demikianlah konsekuensi dari penetapan status “bencana nasional”: negara wajib melakukan tindakan-tindakan penanggulangan, memberi kompensasi kepada para korban, dan, seperti yang diharapkan Melanie dengan hestek #TinjuMusuhAlam,<i> </i>tindakan hukum terhadap perusahaan-perusahaan pembakar lahan.</p>
<p>Apa yang disuarakan Melanie, alih-alih menawarkan solusi, justru menambah ruwet persoalan. Tolong, ya, ini dimengerti. Udah ngerti? Bagus.</p>
<p>Saya kira, dengan segala popularitas, kemampuan finansial, pengaruh, jaringan sosial, serta energi yang dimilikinya, akan jauh lebih mantap jika Melanie membentuk gerakan klandestin yang berisikan barisan vigilante untuk menolong mereka di lokasi bencana. Kalau perlu, Melanie akan jauh lebih heroik jika menjadi inisiator aksi massa di depan istana terkait masalah ini—bukan justru mendadak jadi seorang dosen Sastra Indonesia 2.0.</p>
<p>Tenang, jangan terburu-buru ngamuk, tentu saja saya mengerti sudah banyak aktivisme Melanie terkait isu-isu kemanusiaan. Dan dari lubuk yang paling sunyi, saya menghaturkan terima kasih atas dedikasinya yang luar biasa. Meski, jujur saja, terkadang saya juga tetap merayakan sinisme lantaran merasa betapa caper dan banal seleb-aktivis macam Melanie. Terlebih ketika fans radikal mereka mulai menggonggong. Aduh!</p>
<p>Mohon maaf sebelumnya, Melanie, untuk kasus asap ini, memang agak sulit untuk tak merasa tergelitik dengan sikap Anda.</p>
<p>Terlepas dari persona Melanie dan aktivismenya, saya melihat beberapa bulan belakangan ini memang ada kecenderungan beberapa pesohor yang mendadak jadi “aktivis”. Dengan semangat yang meletup dan <a href="http://mojok.co/2015/08/nasionalisme-go-jek-tidak-ada-apa-apanya-dibanding-grab-odong-odong/" target="_blank">nasionalisme yang muncrat-muncrat</a>, beberapa pesohor ini begitu galak mengampanyekan gerakan humanisme sambil sesekali berjualan dagangannya yang dikemas gawwlll abeeezzz.</p>
<p>Tentu saja perjuangan itu baik, bahkan dalam derajat tertentu saya kira malah diperlukan. Apakah kemudian semua itu merupakan bentuk idealisme murni dari mereka atau hanya sekadar <i>gimmick</i> belaka, mari kita persetankan saja. Sejauh ini, sepenurut argumen yang sering dikoar-koarkan para pendekar humanisme di jagat maya, satu-satunya tolok ukur yang bisa digunakan untuk menilai suatu perjuangan adalah seberapa besar “aksi” nyata di lapangan. </p>
<p>Dan jika Anda sepakat dengan acuan tersebut, berarti kita harus bersalaman, angkat gelas bir masing-masing, dan segera kompak berseru: Melanie dkk. memang serombongan aktivis-idealis pelayan masyarakat yang dibutuhkan bangsa ini. </p>
<p>Lalu mengapa tidak sekalian saja kita ajukan <a href="http://mojok.co/2015/02/saiful-jamil-harus-jadi-ketua-mui/" target="_blank">Saipul Jamil</a> sebagai calon presiden 2098?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.910609006882 seconds, on 27-03-17 17:26:26 -->