<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Daripada Pesta Bikini, Lebih Baik Sowan ke Bang Ipul dan Bang Nassar</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/04\/daripada-pesta-bikini-lebih-baik-sowan-ke-bang-ipul-dan-bang-nassar\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Daripada Pesta Bikini, Lebih Baik Sowan ke Bang Ipul dan Bang Nassar","datePublished":"2015-04-25T06:56:58+00:00","dateModified":"2015-10-22T16:17:17+00:00","author":{"@type":"Person","name":"Agus Mulyadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/04\/bikini-mojok.jpg","width":"850","height":"512"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/04/bikini-mojok.jpg" layout="responsive" width="850" height="512"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="../../../../index.html">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Daripada Pesta Bikini, Lebih Baik Sowan ke Bang Ipul dan Bang Nassar</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c70cf1ea8812b9fdb7aa3ccdca5a17ae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Mulyadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-04-25T06:56:58+00:00">
25 Apr 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bikini/" rel="tag">Bikini</a>, <a href="http://www.mojok.co/tag/nassar/" rel="tag">Nassar</a>, <a href="http://www.mojok.co/tag/pesta-bikini/" rel="tag">Pesta Bikini</a>, <a href="http://www.mojok.co/tag/saipul-jamil/" rel="tag">Saipul Jamil</a>, <a href="http://www.mojok.co/tag/ujian-nasional/" rel="tag">Ujian Nasional</a>  </li>
-->  </ul>
<p><a href="https://www.youtube.com/watch?v=hqiGlQ3ORjw" target="_blank">SPLASH AFTER CLASS: Good Bye UN Pool Party</a>, itulah tajuk pesta kelulusan berkonsep pesta bikini yang akan diselenggarakan oleh Divine Production. Rencana pesta itu kini sedang trending di jagad media sosial, dihujat hangat oleh khalayak. Berbagai media online ikut heboh. Saya pun gatal untuk turut berkomentar lebih jauh. Sebenarnya, tak ada yang istimewa dengan sebuah pesta selepas Ujian Nasional atau setelah kelulusan. Bagi saya, itu sebuah hal yang biasa. Saya dulu juga begitu. Pesta memang sudah menjadi keniscayaan. Yah, sekadar perayaan setelah melewati hari-hari yang melelahkan. Di Indonesia, pesta sudah menjadi satu paket dengan prihatin. Jadi, ketika ada prihatin, di situ pasti bakal ada pesta. <em>Itu</em> sudah menjadi alur protap: prihatin, bersyukur , pesta. Prihatin, bersyukur, pesta. Prihatin, bersyukur, pesta. Begitu seterusnya. Demikian pula  halnya dengan skema anak SMA. Beberapa hari sebelum Ujian Nasional, mereka para siswa mendadak bakal menjadi alim, tahajudnya kenceng, puasa pol, istighosahnya mantap, bahkan sampai nangis-nangis sesenggukan seperti anak tanggung bulan yang minta dibelikan Chiki tapi tidak dituruti sama orang tuanya. Tujuannya satu, berharap agar <em>laku tirakat </em>mereka akan terbayar lunas dengan label kelulusan. Kalau sudah lulus, ya sujud syukur. Setelah bersyukur sejenak, persetan dengan tahajud, puasa, dan air mata, yang penting <em>party</em>. Karena alurnya memang harus begitu. Nanti, giliran menjelang ujian masuk universitas, mereka bakal kembali mendadak alim, tahajudnya kenceng lagi, puasanya naik lagi, istigosahnya <em>njengat</em> lagi, dan bakal mewek-mewek lagi. Sungguh, tak ada air mata yang lebih buaya ketimbang air mata anak SMA di masa peralihan. Tapi tak apa, itu bisa dimaklumi. Anggap saja itu bagian dari kekayaan khasanah budaya bangsa kita. Nah, yang salah kaprah adalah ketika pesta tersebut dihelat kebablasan. Pesta bikini ini contohnya. Aduuuh, cuma mau pakai bikini kok mesti nunggu Ujian Nasional? Kasihan sekali. Terus kapan kalian <a href="http://mojok.co/2015/04/daripada-pesta-bikini-lebih-baik-sowan-ke-bang-ipul-dan-bang-nassar/" target="_blank">berani pakai linjeri</a>? Nunggu lulus Tes CPNS dulu? Plis deh, <a href="http://mojok.co/tag/anindya-kusuma-putri/" target="_blank">Putri Indonesia</a> saja sempat beberapa kali diprotes karena nekat pakai bikini di ajang pemilihan Miss Universe. Apalagi kalian, anak-anak SMA ingusan yang bahkan untuk cebok sesuai dengan kaidah EYD saja belum terlalu fasih dan lancar. Ayolah, para anak SMA, mbok ya jangan terlalu mbarat gitu lho. Mbok ya terima saja kodrat bahwa pesta bikini itu memang kurang cocok dengan kultur Indonesia. Lagipula, pesta bikini bukanlah pesta yang egaliter. Hanya mereka-mereka yang punya tubuh mulus bersih saja yang bisa datang. Yang punya panu, kadas, dan kurap, jangan harap bisa ikut—kecuali kalau memang sudah siap untuk dibuli. Kawan-kawan SMA yang baik, selain pesta bikini, masih banyak kok kegiatan positif  bin elegan yang bisa dilakukan untuk merayakan kelulusan. Nonton bareng serial Tujuh Manusia Harimau, misalnya. Atau kalau mau yang lebih <em>soft</em>, bisa juga merayakan kelulusan dengan datang beramai-ramai ke studio Indosiar untuk nonton langsung <a href="http://mojok.co/2015/03/aku-syahrini-maka-aku-ada/" target="_blank">D’Academy dan D’Terong show</a>. Ini tentu ide yang cukup bagus. Karena menurut saya, tak ada hadiah yang lebih berkesan untuk sebuah kelulusan selain senyum tulus nan manis dari <a href="http://mojok.co/2015/02/saiful-jamil-harus-jadi-ketua-mui/" target="_blank">Bang Ipul</a> dan Bang Nassar. Eh, btw, saya sebenarnya pengin banget lho ikut pesta bikini. Sayangnya, saya ndak cocok pakai bikini dan <em>njegur</em> di kolam renang. Sumpah, pria kalem seperti saya ini cocoknya memang cuma pakai beskap dan duduk manis di pelaminan. Tapi bersanding dengan siapa?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.526322126389 seconds, on 27-03-17 17:15:27 -->