<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Café Jamban, Usaha Seorang Dokter Mengangkat Derajat Toilet</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/07\/cafe-jamban\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Caf\u00e9 Jamban, Usaha Seorang Dokter Mengangkat Derajat Toilet","datePublished":"2016-07-02T05:53:38+00:00","dateModified":"2016-08-07T15:05:21+00:00","author":{"@type":"Person","name":"Fransisca Agustin"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/07\/cafe_jamban.jpg","width":"1499","height":"849"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/07/cafe_jamban.jpg" layout="responsive" width="1499" height="849"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Café Jamban, Usaha Seorang Dokter Mengangkat Derajat Toilet</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/37b57c590b9f161a3fe048354e83d31d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Fransisca Agustin</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-07-02T05:53:38+00:00">
2 Jul 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cafe/" rel="tag">cafe</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jamban/" rel="tag">jamban</a>, <a href="http://www.mojok.co/tag/kick-andy/" rel="tag">kick andy</a>, <a href="http://www.mojok.co/tag/toilet/" rel="tag">toilet</a>  </li>
-->  </ul>
<p>Café Jamban.</p>
<p>Aduh. Mendengar namanya saja langsung membuat setengah wajah mengkerut. Meringis. Apalagi masih puasa. Terbayang makanan yang disajikan di keramik jamban. Kok ada saja yang mau makan di sana ya?</p>
<p>Café Jamban yang tiba-tiba naik daun setelah diposting akun Facebook Kick Andy Show pada hari Selasa (28/6) lalu, diberitakan menuai kecaman, bahkan “aroma kebencian” netizen. Kick Andy sendiri juga ikut dihujat netizen karena “mengangkat acara yang tidak bermutu”, bahkan dituding sebagai pembodohan. Rencananya sesi bincang-bincang akan ditayangkan Kick Andy pada hari Jumat, 1 Juli.</p>
<p>Ah, pembodohan… Apa iya?</p>
<p>Ketika acara-acara tivi dipenuhi aura komersialisme dan konsumerisme (dari iklan duniawi sampai sinetron religi), dan acara diskusi politik semakin jauh dari adil dan netral sejak kisruh pilpres lalu (walaupun dipandu tokoh jurnalis senior), maka Kick Andy adalah salah satu acara (kalau bukan satu-satunya) yang saya masih percaya kualitasnya. Ya selain tayangan acara olahraga, tentunya (sebelum saya dikecam para ultras sepakbola).</p>
<p>Saya yakin, Bung Andy jauh dari niat melakukan pembodohan publik. Malah sebaliknya.</p>
<p>Asupan makanan dan ampas makanan, adalah dua hal yang tidak bisa dipisahkan semua hewan dan manusia. Seperti siang dan malam. Lho, tapi kan yang satu (asupan makanan) itu bersih, enak, dan wangi. Sedangkan satunya lagi (ampas makanan) itu jorok, bau, dan bikin mual? Nah, justru itu. Yin dan Yang. Gelap dan terang. Kedua kutub sama pentingnya.</p>
<p>Dalam mekanisme alam, tak ada pengkotak-kotakkan baik dan buruk. Badai topan, gempa dan gunung meletus itu bukan sesuatu yang negatif. Begitu pula sakit dan mati. Hanya persepsi manusia saja yang menganak-emaskan salah satu. Kita senang dengan yang enak dan wangi, tapi menyangkal kehadiran absolut ampasnya yang jorok dan bau. Padahal coba saja kita tidak bisa buang hajat satu minggu. Dijamin sekarat dan langsung membayangkan jamban dengan tangis penuh rindu (sambil meringis kesakitan).</p>
<p>Itulah inti dasar problemnya. Kita tidak bisa hidup tanpa buang hajat, tapi kita “mengusirnya” dari keseharian kita. Menganaktirikan. Jamban diletakkan di bagian paling belakang rumah, kalau bisa setersembunyi mungkin. Ukurannya mepet, hanya pas untuk satu orang langsing. Kegendutan sedikit saja, bakal susah putar balik ketika buang air – harus pakai persneling mundur.</p>
<p>Kita paling malas membersihkan toilet. Kerak air di keramik dan sarang laba-laba di pojok-pojoknya, dibiarkan. Kacanya tidak pernah dilap, dan lampunya seringkali redup seadanya. Paling jarang direnovasi ketika hari raya (bandingkan dengan ruang tamu dan ruang makan yang sering dimanjakan dengan gordyn dan perabotan baru), bahkan sampai sekarang masih ada jutaan rumah yang tidak punya jamban sendiri, padahal bukan rumah di tengah hutan.</p>
<p>Saya pernah menyaksikan sendiri. Seumur hidup saya memang tinggal di tengah kota, sehingga tak pernah terbayang benar-benar masih ada rumah yang demikian. Beberapa tahun lalu saya ikut rombongan tim musik reguler salah satu Bupati di kabupaten di Jawa barat keliling desa (paginya mereka pelayanan desa, malamnya ada panggung hiburan). Sebelum mulai, kami beristirahat di rumah warga setempat. Biasanya kami sudah dipilihkan rumah yang ada toiletnya, tapi waktu itu kami harus jauh berjalan kaki (karena medannya terlalu curam) dan saya kebelet pipis. Saya berhenti di satu rumah yang kelihatannya oke: lumayan besar, dindingnya tembok bata, dan kelihatannya cukup bersih.</p>
<p>“Pak, permisi mau numpang ke toilet.”</p>
<p>“Wah, maaf, nggak ada.”</p>
<p>Saya terdiam. Bingung. Saya sempat mengira, saya salah dengar karena percakapannya dalam bahasa Sunda halus dan saya kurang mahir (juga karena saya melihat ada kulkas di dalam rumah, mana mungkin ada kulkas tapi tak ada toilet?). Tapi ternyata saya ditunjukkan “toilet” mereka: selokan di belakang rumah. Ada bilik seng kecil setinggi perut dan <em>bathtub</em> bekas untuk menampung air hujan. Tidak ada kakus. Saya pipis di papan kayu yang melintang di atas selokan.</p>
<p>Itu desa di Purwakarta. Masih di Pulau Jawa, lho. Dihimpit pula antara ibukota provinsi Jawa Barat dan ibukota negara. Betapa ajaib. Desa itu sering mati lampu setiap hujan (karena rentan tersambar petir), tapi mereka punya kulkas. Di lain pihak, jamban yang lebih mendesak, malah tidak ada.</p>
<p>Nah, itulah dasar didirikannya Café Jamban tersebut. Menurut Budi Laksono, dokter pendiri kafe di Semarang itu, Café Jamban adalah bagian dari gerakan WC4ALL di Jawa Tengah (gerakan sosial pembangunan jamban untuk warga yang dikerjakan Yayasan Wahana Bakti Sejahtera, yang dimotori beliau sendiri).</p>
<p>Gerakan itu dilatarbelakangi penelitian Dr. Budi atas banyaknya warga yang terkena diare, disentri, dan tifus di Puskesmas tempatnya bertugas. Ternyata banyak warga tidak punya jamban sendiri. Mereka buang hajat di kebun, sungai, atau bahkan hanya dibungkus plastik. Hal ini tentu menyebabkan bakteri cepat berlipat ganda dan menyebar luas. Di Indonesia, sekitar 20 juta keluarga belum memiliki jamban sendiri. Pada 13 Juni 2016, beliau mengklaim telah membantu pembangunan 175 ribu jamban. Dan menurut Dr Budi, Café Jamban adalah salah satu medium propaganda yang tepat untuk menyadarkan masyarakat akan pentingnya jamban.</p>
<p>Dr. Budi menjamin, makanan yang disajikannya steril. Tidak terkontaminasi lalat dan debu sekalipun. Jika Anda masih tetap merasa jijik, ya itu hanya persepsi Anda melihat visual jamban.</p>
<p>Tempat makan bertema toilet yang digagas oleh dr. Budi bukanlah yang pertama di dunia. Sebagai pionirnya, ada Modern Toilet di Taiwan. Latar belakangnya tidak mulia. Mereka hanya terinspirasi komik manga Dr. Slump yang menceritakan tokoh robot perempuan dan makhluk-makhluk fantasi lainnya. Salah satu karakter ajaib di situ adalah Caca Rosa, poop berwarna merah muda. Komik ini sangat populer, sampai dibuat film animasinya pada tahun 1981-1986, selain juga menelurkan novel, video games, dan sederetan merchandise yang sukses.</p>
<p>Film kartun brengsek macam apa yang melakukan pembodohan publik dengan mempopulerkan karakter tokai? Merah muda, pula. Bah!</p>
<p>Jangan salah, penulis dan penggambar manga serian Dr. Slump adalah Akira Toriyama, si kreator serian yang sukses menempel permanen di kenangan generasi 90an: Dragon Ball.</p>
<p>Pendiri Modern Toilet awalnya hanya menjual es krim coklat melingkar yang disajikan di wadah berbentuk jamban mini (jangan dibayangkan bentuk sajiannya kalau nggak kuat mental). Ternyata, laku keras! Lalu mereka mencoba mendirikan restoran bertema toilet pada tahun 2004. Awalnya, orang-orang hanya penasaran dan mengintip dari luar. Lama-lama mereka berani masuk dan memesan makanan. Dengan senyum lebar!</p>
<p>Hingga kini, Modern Toilet tetap eksis, bahkan sudah membuka beberapa anak cabang. Kalau Anda browsing, interiornya jauh dari kesan jorok, dan foto-foto makanannya sangat instagramable. Nama-nama menunya juga cukup memancing emosi. Salah satu menu terpopulernya: Hemorrhoid ice (es ambeien/ wasir) dengan es krim coklat melingkar seperti poop, marshmallows, jelly, kismis, dan siraman sirup stroberi yang disajikan di wadah jamban mini.</p>
<p>Tak ada kecaman netizen di Taiwan. Apakah itu berarti mereka lebih jorok daripada kita? Hmm… saya kira tidak. Rumah-rumah mereka lebih modern dan kokoh, saya yakin semua punya toilet yang layak. Kok saya bisa yakin? Ya karena Taiwan adalah negara kecil yang sangat sering kena gempa dan topan. Kalau rumahnya hanya bilik bambu dan buang hajatnya di luar rumah, matilah…</p>
<p>Setelah Modern Toilet, muncul beberapa restoran lain dengan tema toilet. Ada Magic Restroom Café di LA (tapi sudah tutup), ada juga Crazy Toilet Café di Moskow yang baru buka tahun lalu. Cabang Modern Toilet sendiri ada yang sukses, ada juga yang bangkrut seperti cabangnya di Hong Kong.</p>
<p>Saya kira, tentu sangat baik jika Café Jamban bisa mencapai tujuan mulia dr. Budi untuk toilet awareness, membuat kita lebih rajin membersihkan dan mempercantik bagian rumah yang sangat penting dan sangat sering kita kunjungi itu. Dengan kata lain, berhenti menganaktirikan toilet, serta berhenti mengasosiasikan toilet dengan jorok dan bau (dan harus disembunyikan dari realita). Lebih mulia lagi kalau keuntungannya disisihkan untuk membantu membangun toilet warga.</p>
<p>Kalau Anda browsing, Modern Toilet di Taiwan bisa bertahan sukses karena imut dan lucu seperti restoran bertema tokoh kartun lain pada umumnya. Interiornya kinclong, semua perabotan makan yang berbentuk wastafel, bathtub, bahkan toilet bowl, berwarna cerah mengkilat dan berukuran mini. Es krim coklat, wafel, kue tart dan roti yang melingkar berbentuk poop, juga jauh dari menjijikkan. Lebih jauh lagi, para pelayannya juga dipilih yang manis dan unyu-unyu seperti personel girl band.</p>
<p>Nah, Café Jamban yang di Semarang ini, saya lihat agak kurang jitu memperbaiki imej jamban tradisional. Secara ilmu marketing, saya kira kurang berhasil membentuk asosiasi positif pada konsumen. Ya meskipun tujuannya mulia.</p>
<p>Wadah makanan yang dipakai berbentuk kakus jongkok dengan ukuran asli, lalu disemen pinggirannya agar bisa stabil di meja makan. Kakusnya itu, ya seperti yang umum kita lihat di toko bahan bangunan. Sama persis juga dengan kakus biasa yang ada di rumah kita (dan kurang terawat itu). Jika ada makanan berkuah kecoklatan atau kekuningan disajikan di dalamnya, ehmmmm… ya tak heran jika yang melihat langsung terbayang dengan tahi encer.</p>
<p>Tapi ya mau bagaimana lagi ya, namanya juga persepsi dan mentalitas orang berbeda-beda. Di luar sana, ada banyak orang yang tetap berselera <em>ngremus</em> pisang goreng sambil berak, bahkan disertai dengan menatap tahinya sendiri.</p>
<p>Aduuuuh, urusan tahi kok bisa jadi kontekstual begini sih.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.509057044983 seconds, on 27-03-17 17:39:23 -->