<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Perlunya Wi-Fi di Masjid agar Itikaf dan Tarawih Semakin Khusyuk dan Nyaman</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/06\/perlunya-wi-fi-di-masjid-agar-itikaf-dan-tarawih-semakin-nyaman-dan-khusyuk\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Perlunya Wi-Fi di Masjid agar Itikaf dan Tarawih Semakin Khusyuk dan Nyaman","datePublished":"2015-06-18T10:29:05+00:00","dateModified":"2015-08-10T15:51:18+00:00","author":{"@type":"Person","name":"Mbah Nyutz"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/06\/tarawih-ramadan-mojok.jpg","width":"850","height":"586"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/06/tarawih-ramadan-mojok.jpg" layout="responsive" width="850" height="586"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Perlunya Wi-Fi di Masjid agar Itikaf dan Tarawih Semakin Khusyuk dan Nyaman</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/a3a0727734ff61aa72f9ea53b015f96a?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Mbah Nyutz</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-06-18T10:29:05+00:00">
18 Jun 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/masjid/" rel="tag">Masjid</a>, <a href="http://www.mojok.co/tag/ramadan/" rel="tag">Ramadan</a>, <a href="http://www.mojok.co/tag/tarawih/" rel="tag">Tarawih</a>  </li>
-->  </ul>
<p>Apakah tak bosan <a href="http://mojok.co/2015/06/dua-tipe-manusia-jelang-ramadan/" target="_blank">setiap tahun kita berdebat soal buka-tutup warung</a>? Bukankah lebih baik kita berlomba-lomba dalam kebaikan dan beribadah, dan biarkan perbedaan itu tetap sebagai perbedaan yang penuh rahmat? Maksudku begini, daripada berdebat tanpa jelas juntrungannya, lebih baik memikirkan bagaimana agar ibadah wajib dan sunnah kita di bulan puasa ini tak sekadar <em>angot-angotan</em>.</p>
<p>Sudah banyak yang bicara soal buka-tutup warung, termasuk Pak Menteri Agama, maka aku tak akan menambahinya. Ada fenomena lain yang rasanya perlu kita renungkan: Salat Tarawih. Ini jenis ibadah sunnah yang penting, sebab, selain merupakan ibadah vertikal,  tarawih berjamaah juga merupakan ibadah horisontal, yakni silaturahim sebagai wujud <em>hablum minannas</em>, memberi ruang untuk bersosialisasi yang hangat setiap malam. Setiap pasca salat tarawih, tak jarang ada acara kumpul-kumpul warga, membicarakan berbagai hal sembari menikmati camilan dan wedang kopi atau teh.</p>
<p>Namun, sudah bukan rahasia bahwa semakin tua tanggal di bulan puasa, semakin maju saf jamaah tarawih, sebelum kemudian ramai lagi di malam-malam terakhir Ramadan—itupun mungkin hanya dalam beberapa hari tanggal ganjil. Apalagi sejak ada Internet.</p>
<p>Makin banyak orang yang lebih suka <em>ngendon</em> di kamar sambil bercanda di <em>socmed </em>ketimbang menunaikan tarawih, sebagaimana orang lebih suka menyaksikan acara televisi di waktu sahur yang penuh tawa-cekakan ketimbang mengaji atau membaca buku yang bermanfaat. Ini dalam jangka panjang tentu kurang bagus, karena orang akan makin individualistik dan cenderung menjauh dari lingkungan sekitar, yang pada gilirannya mengurangi kepekaan sosial.</p>
<p>Aku telah memikirkan cara bagaimana agar kemajuan teknologi ini bisa dieksploitasi untuk mengatasi persoalan “kemajuan saf” salat tarawih berjamaah, dan agar orang tetap bisa bersosialisasi sebagai makhluk sosial di alam nyata. Untuk keperluan ini, barangkali patut dipertimbangkan untuk memasang <em>wi-fi</em> di masjid. Jika bisa disiasati dengan kreatif, ini akan banyak faedahnya.</p>
<p><strong>Lebih woles</strong></p>
<p>Perlu diingat bahwa salat sunnah ini aslinya dilakukan dengan santai, tak buru-buru ingin lekas selesai. Karena itu dinamakan tarawih, yang salah satu artinya adalah “mengambil istirahat sejenak.” Jadi boleh kita usulkan kepada takmir agar salatnya santai, berapapun rakaatnya (delapan plus tiga atau duapuluh plus tiga) sehingga jamaah tidak lekas letih dan bosan.</p>
<p>Kalau memang jamaah masjid Anda cenderung pemalas, jangan dipaksa dengan ancaman-ancaman abstrak. Buat kondisi yang santai, misalnya, setelah dua rakaat selesai lalu salam, istirahat dulu ngopi-ngopi; lanjutkan 2 rakaat, lalu <em>twitter</em>-an atau <em>facebook</em>-an sambil ngopi atau ngeteh; dua rakaat lagi, lalu istirahat ngopi lagi, dan seterusnya. Jika yang dipilih 23 rakaat, maka bisa diatur agar selesai pas jam sahur.</p>
<p><strong>Semacam marketing religius</strong></p>
<p>Teknologi internet bisa digunakan untuk mengaplikasikan salah satu dalil yang menyatakan ada dua kegembiraan dalam berpuasa. Ini membantu mengurangi depresi orang galau, misalnya, karena status jomblo yang tak usai-usai.</p>
<p>Jika pada awalnya mereka <a href="http://mojok.co/2014/12/narsisisme-kepedihan-melankolimania-dan-ikhtiar-menanggalkan-status-jomblo/" target="_blank">sering menulis status galau curhat prihatin dan meratap</a>, maka kini statusnya diganti, mungkin bukan dengan status religius, tetapi dengan status kegembiraan dan bahagia, sesuai riwayat yang menyatakan bahwa salah satu kegembiraan orang puasa itu adalah saat berbuka. Jadi, mereka bergembira dengan mengabarkan segala hal yang berurusan dengan kegiatan buka puasa yang menggembirakan, menceritakan dan mengunggah foto-foto tempat acara buka puasa bersama, menu makan, dan minumnya. Tak lupa mengupload foto-foto kebahagiaan berbuka bersama, lengkap <em>dengan</em> caption yang penuh nada riang gembira ceria bersama, agar dilihat dan dibaca semua penghuni jejaring sosial sebagai wujud dari amalan <em>tahaddus bi ni’mah</em>.</p>
<p>Ini bisa menjadi semacam marketing spiritual agar orang tertarik dan ikut berbondong-bondong meramaikan masjid. Semakin banyak yang ke masjid, semakin besar potensi mereka untuk ikut tarawih dan bertahan hingga akhir puasa.</p>
<p><em><strong>Tawashaw bil haq, Tawashaw bish-shabr</strong></em></p>
<p>Sekiranya jamaah tarawih rada pemalas, enggan  salat banyak rakaat atau punya kesibukan sehingga ingin tarawih yang lebih efektif dan efisien, maka dapat digunakan tips dan trik untuk memaksimalkan jumlah makmum sebagai berikut: Jika anda jadi imam. pakailah formasi rakaat <em>fullspeed</em>: 4-4-3/4-4-2-1 menggunakan kecepatan salat ala supir angkot—kalau nggak ngebut, nggak dapat banyak penumpang.</p>
<p>Waktu jeda antara isya dan tarawih atau tarawih dan witir sebaiknya jangan diisi ceramah berkepanjangan. Beri tausiyah pendek tapi bermutu, dan kalau memungkinkan sediakan dua atau tiga netbook atau tab/android dengan koneksi internet di depan mimbar, untuk dipinjamkan bagi hadirin yang lupa bawa gajet sendiri, untuk memberi kesempatan mereka menuliskan materi ceramah itu via jejaring sosial—walaupun mungkin akan ada efek samping berupa <em>riya, </em>semisal mereka meng-update status seperti ‘alhamdulillah yah, tarawih selesai,’ ‘nikmatnya tarawih,’ ‘alhamdulillah sampe hari keenam belas belum bolong,’ dan semacam itu.</p>
<p>Meski ada potensi pamer, tetap ada sisi baiknya sebagai sarana menyebarkan nasihat. Diharapkan metode sederhana itu bisa menjadikan kita imam favorit, dan masjid kita menjadi masjid kesayangan sehingga jamaah tarawih akan relatif banyak hingga akhir Ramadan.</p>
<p><strong>Dari konsumtif menuju produktif</strong></p>
<p>Sepanjang 10 hari terakhir puasa, atau bahkan sejak paruh kedua masa puasa, umumnya kita justru makin konsumtif karena kita justru lebih sibuk mencari baju baru dan tetek-bengek urusan mudik dan lebaran ketimbang fokus pada ibadah. Karenanya timbul paradoks. Ramadan yang seharusnya melatih menahan diri, secara halus diubah menjadi masa untuk mengikuti segala kemauan hasrat dan hawa nafsu: Ramadan menjadi momen jualan dan diskon dan memaksimalkan hasrat konsumsi.</p>
<p>Ramadan menjadi bulan iklan yang mengajak kita balas dendam pasca puasa dengan berbuka menyantap makanan dan minuman yang enak-enak. Ramadan menjadi bulan yang menurut industri obat menyebabkan sakit maag atau badan lemas sehingga perlu obat dan suplemen-vitamin. Ramadan didefinisikan sebagai bulan kesedihan menurut televisi, karena itu perlu dihibur lawakan menjelang buka puasa dan sepanjang waktu sahur. Ramadan menjadi bulan menambah tarif ceramah. Jadi, Ramadan, secara ironis, menjadi momen untuk memenuhi hasrat dan berdagang apa saja, dari ego hingga materi.</p>
<p>Namun, berkat teknologi internet mungkin kita bisa mengimbangi konsumtivisme itu dengan menjadikan 10 hari terakhir sebagai masa ibadah sekaligus masa yang produktif secara ekonomi—khususnya untuk menambah kas masjid, setidaknya agar kita tidak kemaruk-kemaruk amat pada hasrat duniawi. Karena sekarang banyak yang mengiklankan kegiatan ibadah, kita bisa mengikuti metode marketing religius ini dengan cara unik. Contohnya, buatlah undangan ibadah itikaf menyambut malam kemuliaan di sepuluh hari terakhir via selebaran atau jejaring sosial seperti ini:</p>
<p>“Jamaah muslimin dan muslimat, Anda ingin beribadah itikaf di masjid dengan nyaman dan khusyuk serta tak mengantuk? Datanglah ke masjid Al-Mojok. Kami sediakan fasilitas wifi, lengkap dengan banyak colokan listrik. Anda bisa itikaf sambil internetan secara nyaman cukup dengan sedekah 5000 per jam. Kami juga menyediakan ragam jajanan dan makanan  serta kopi di angkringan yang kami tempatkan di halaman masjid. Jadi, tunggu apalagi, datanglah berbondong-bondong ke masjid Al-Mojok. Anda bisa beribadah, sedekah sambil internetan, tanpa kelaparan, dan bahkan bisa sekaligus sahur. Internet lelet uang kembali 100 persen. Kami Memberi Bukti, Bukan Janji. Wifi Kami Jaminan Mutu. <em>NB: menyewakan juga tablet/netbook bagi yang tidak membawa</em>.”</p>
<p>Poinnya adalah, jika kita bisa sekuat tenaga mempertahankan fokus dan energi umat untuk beribadah tarawih, dan ibadah vertikal dan horisontal lainnya, maka sebagian energi yang dicurahkan pada hasrat konsumtif berlebihan akan tereduksi. Dalam jangka panjang, boleh jadi akan ada sebagian orang, betapapun sedikitnya, yang pelan-pelan sadar untuk mengembalikan fungsi Ramadan sebagai masa olah jiwa dan olah rasa—menahan diri dari sifat-sifat yang selalu mengarah pada keserakahan dan egoisme, agar tak terjebak tanpa sadar memaknai puasa sebagai “<em>puas-puasin</em> <em>makan dan belanja</em>.” Begitulah kira-kira.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.310052156448 seconds, on 27-03-17 17:11:08 -->