<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kalau Kita Santri Google, Itu Salah Siapa?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/10\/kalau-kita-santri-google-itu-salah-siapa\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kalau Kita Santri Google, Itu Salah Siapa?","datePublished":"2016-10-21T06:50:54+00:00","dateModified":"2016-10-22T18:35:15+00:00","author":{"@type":"Person","name":"Khadafi Ahmad"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/10\/google.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/10/google.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kalau Kita Santri Google, Itu Salah Siapa?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/56f3e20aca028849a11340eebe359c43?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Khadafi Ahmad</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-10-21T06:50:54+00:00">
21 Oct 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/agama/" rel="tag">Agama</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/google/" rel="tag">google</a>, <a href="http://www.mojok.co/tag/kampus/" rel="tag">Kampus</a>, <a href="http://www.mojok.co/tag/santri/" rel="tag">santri</a>  </li>
-->  </ul>
<p>Sebagai kelas menengah ngehek pengamat dunia sosmed level super saiya 4, netizen macam kita ini memang sekelompok spesies yang benar-benar menyedihkan.</p>
<p>Lihat aja deh. Hanya gara-gara sebuah informasi yang belum jelas juntrungnya, tentang seorang muslimah yang ogah ditolong oleh tim evakuasi Gunung Sumbing-Sindoro karena alasan “bukan muhrim”, kita orang mendadak jadi lele dalam kolam penangkaran yang kalap bukan main seolah sedang berebut makan satu ember tokai.</p>
<p>Bersatu padu. Menjadi hakim, menjadi suci, dan mendadak sepakat bahwa manusia penuh dosa di dunia ini cuma Embak-Kagak-Mau-Ditolong-Karena-Bukan-Muhrim.</p>
<p>Apalagi setelah informasi dari admin twitter @Sindoro_Sumbing itu juga menyebutkan bahwa si Embak lagi naik gunung sama pacarnya. Wah, makin kalap aja nih lele dumbo nitizen.<br/>Rata-rata, para moralis ini menyerang laku syariat yang kontraproduktif dari si korban. Kagak mau ditolong karena bukan muhrim, tapi lagi jalan berdua naik gunung sama pacar yang jelas bukan muhrim.</p>
<p>Baiklah, kita lupakan dulu apakah informasi yang sudah menyebar sebegitu hebat itu benar atau salah. Toh, Si Embak-Kagak-Mau-Ditolong-Karena-Bukan-Muhrim ini juga tidak jelas siapa. <br/>Di sini saya tidak ingin mendebat soal apa itu makna muhrim. Nitizen jauh lebih jago daripada saya yang cuma santri mbeling doyan main PS ini.</p>
<p>Saya hanya ingin mengajak situ untuk paham kasusnya secara lebih kompleks. Bahwa fenomena macam ini hanya ujungnya saja. Buahnya. Ibaratnya, ini cuma pucuk dari gunung es dari persoalan yang lebih berbahaya. Yakni keberadaan tutorial atau konseling agama Islam di kebanyakan kampus-kampus negeri terkemuka seluruh Indonesia.</p>
<p>Begini sidang jemaat yang dirahmati Alloh. Mahasiswa-mahasiswi saat ini—terutama yang kuliah di kampus negeri—punya pola kurikulum yang hampir seragam. Wabilkhusus pada mata kuliah PAI (Pelajaran Agama Islam).</p>
<p>Mahasiswa-mahasiswa di kampus negeri ini (Tentu saja kampus negeri yang bukan UIN lho ya, soalnya UIN isinya memang cuma mahasiswa-mahasiswa yang dulunya sudah bertahun-tahun <em>ngrowot</em> di pesantren #Eh) punya mata kuliah PAI yang wajib diikuti. Tidak sekadar diikuti, namun juga diwajibkan oleh dosen pengampu untuk mengikuti monitoring atau tentoring dari kakak-kakak mahasiswa senior kampus yang akhi-ukhti-an begitu.</p>
<p>Ingat! Ini sifatnya wajib! Fardhu ain. Yang memberi rekomendasi tidak hanya dosen pengampu, namun juga dari pihak dekanat, rektorat, bahkan kadang klaim sampai akhirat.</p>
<p>Jadi, selain jam pelajaran di dalam kelas 2 sks bersama dosen pengampu, setiap mahasiswa diharuskan menghadap tentor agama Islam yang sudah ditunjuk dari pihak kampus. Nah lho!</p>
<p>Artinya, keikutsertaan kuliah di kelas tidak akan berlaku sama sekali jika situ tidak hadir dalam kegiatan tentoring tersebut. Bahkan, suatu waktu pernah senior saya bilang bahwa ikut tentoring lebih bisa menjamin nilai A daripada ikut pelajaran di kelas. Ebuset, ini mah pakai baju lebih penting daripada nutupin kemaluan cuy namanya.</p>
<p>Nah, tentor yang ditunjuk ini bukanlah ustad, gus, atau kiai. Halah, boro-boro pernah ngajar TPA di kampung-kampung, ini tentor tak lebih hanyalah seseorang yang memang didesain sedemikian rupa untuk monitoring pemahaman agama Islam yang “benar” sesuai versi mereka. Rata-rata tentor ini masih mahasiswa aktif semester 5 atau 7, dan sasarannya jelas adalah mahasiswa-mahasiswa semester baru.</p>
<p>Pola ajar biasanya dikumpulkan dalam kelompok-kelompok kecil berisi 5-6 orang. Awal pertemuan adalah mengaji Al-quran untuk kemudian dikaji secara mendalam makna dan terjemahannya.</p>
<p>Jujur, saya sendiri tidak tahu pasti apa kualifikasi yang digunakan ketika menunjuk seorang tentor macam ini. Sebab di pesantren tempat saya dulu nyantri, untuk bisa ngajar ngaji itu syaratnya berat sekali. Dan harus benar-benar di-takhsih bacaan Alquran-nya oleh master sifu yang hapal 30 juz luar kepala. Bahkan untuk belajar baca “Bismillah” yang baik dan benar saja saya bisa menghabiskan waktu seminggu sampai sebulan untuk benar-benar layak dianggap “sudah benar”.</p>
<p>Lha ini, kok enak betul nyalah-nyalahin kita baca Al-fatihah? Emang sanad guru ngajinya beda apa? Beberapa guru ngaji saya sih sanad ngajinya—insya Allah—kalau diturut ke atas mentok ketemu di Kanjeng Rosul, lha si tentor ketemu mentok di siapa? </p>
<p>Pernah ada pengalaman kawan satu pesantren saya dulu kebetulan satu kelompok tentoring. Yah, namanya juga jebolan pesantren, masuk di jurusan seni pula.</p>
<p>Begitu tahu betapa bebasnya dunia, kawan saya ini langsung brutal. Tindik piercing telinga kanan-kiri, celana sobek jeans ketat, dan gak cuma bawah mata saja, kadang bibirnya juga dikasih celak biar keliatan emo abis.</p>
<p>Nah, suatu waktu dimulailah kelas tentoring ini di masjid kampus. Kakak Tentor sejak awal emang keliatan benci betul sama dandanan setan kawan saya ini. Sampai akhirnya, tentor ini bilang; “COBA MAS, KAMU, BACA SURAT AL-BAQOROH DUA AYAT TERAKHIR!” Katanya menunjuk ke kawan saya dengan nada yang sedikit ketus.</p>
<p>Saya cuma sempet, “Pffftt…” tapi keburu saya tutup mulut saya. Maklum masih mahasiswa baru, jadi masih jaga sopan santun.</p>
<p>Rasanya pengen ketawa karena—jangankan dua—tiga ayat terakhir Al-Baqoroh mah di pesantren sudah jadi kerupuk sejak kelas satu-dua Tsanawiyah.</p>
<p>Lalu dengan enteng dimulailah bacaan tanpa membuka Alquran sama sekali dari kawan saya ini. Lha <em>piye</em>? Ini kan ayat yang dibaca waktu zikir tahlil.</p>
<p>Mungkin si tentor ini gak pernah tahlilan, jadi enggak tahu kalau pilihan ayatnya adalah hapalan sehari-hari.</p>
<p>Lucunya, di beberapa lafal, si tentor ini sering menyalah-nyalahkan bacaan kawan saya. Padahal saya tahu betul, bahwa tidak ada yang salah. Entah karena gengsi karena dikalahkan secara telak terkait dandanan yang tidak islami tapi jebul secara bacaan quran lebih islami, atau karena si tentor punya teori tajwid sendiri dari gurunya yang entah siapa. Saya juga tidak tahu. Bodo amat.<br/>Yang jelas, orang-orang seperti inilah yang saya khawatirkan akan jadi pefatwa halal-haram umat di masa depan. Jadi ustad yang menyeru ke masjid-masjid kampus yang mulai sepi oleh kita atau orang-orang yang sebenarnya lebih punya pemahaman Islam lebih kompleks tapi enggan terjun langsung.</p>
<p>Sayangnya orang-orang macam ini—entah kelewat rendah hati atau terlalu tinggi hati—mulai enggan ke masjid kampung, tidak mau datang jadi bagian dari masyarakat, dan mengangkat derajat diri dengan hanya mau hadir di sidang isbat, bathsul masail, atau rapat muktamar. Mau hadir di arisan kampung atau tahlilan tetangga sebelah rumah saja ogah-ogahan.</p>
<p>Kalau sudah begitu, jangan heran jika makin ke sini akan semakin banyak “santri-santri cap Google”, santri-santri baru yang pemahaman agama-nya saklek dan dangkal. Hal inilah yang jika dibiarkan berlarut-larut akan mudah melahirkan fenomena “Embak-Kagak-Mau-Ditolong-Karena-Bukan-Muhrim” yang lain</p>
<p>“Pokoknya kalau naik gunung bareng yang bukan muhrim tidak apa asal tidak bersentuhan. Tapi entar kalau jatuh dan mau ditolong oleh yang bukan muhrim, Anda harus menolaknya. Karena itu haraaam! Jahanam ganjarannya!”</p>
<p>Jahanam mbahmu kiper.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.244150876999 seconds, on 27-03-17 17:47:57 -->