<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Setelah Kerudung Bersertifikat MUI: Hijab Hipster dan Sempak Halal</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/02\/setelah-kerudung-bersertifikat-mui-hijab-hipster-dan-sempak-halal\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Setelah Kerudung Bersertifikat MUI: Hijab Hipster dan Sempak Halal","datePublished":"2016-02-04T03:40:27+00:00","dateModified":"2016-02-04T12:33:15+00:00","author":{"@type":"Person","name":"Kalis Mardiasih"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/02\/1396556444931.jpg","width":"2560","height":"1536"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/02/1396556444931.jpg" layout="responsive" width="2560" height="1536"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Setelah Kerudung Bersertifikat MUI: Hijab Hipster dan Sempak Halal</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/7c25221b0f4186950975c4203a55fb2b?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Kalis Mardiasih</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-02-04T03:40:27+00:00">
4 Feb 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>, <a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/hijab/" rel="tag">Hijab</a>, <a href="http://www.mojok.co/tag/hijabers/" rel="tag">Hijabers</a>, <a href="http://www.mojok.co/tag/hipster/" rel="tag">Hipster</a>, <a href="http://www.mojok.co/tag/kerudung-halal/" rel="tag">Kerudung Halal</a>, <a href="http://www.mojok.co/tag/mui/" rel="tag">MUI</a>, <a href="http://www.mojok.co/tag/zoya/" rel="tag">Zoya</a>  </li>
-->  </ul>
<p>Dalam artikelnya yang berjudul <a href="http://mojok.co/2016/01/bakul-hijab-indonesia/" target="_blank">“Indonesia, Surganya Bakul Hijab”</a> di Mojok, Amanatia Junda hanya merilis empat kategori produsen sekaligus penjual hijab yang meramaikan jagat <em>Instagram</em>, yakni kategori artis, <em>trendsetter</em>, pendakwah dan ikan-ikan teri <em>spammer</em>. Jujur saja, saya kecewa dengan Amanatia Junda. Sebagai sesama mahasiswi legenda, bagaimana bisa mahasiswi ilmu komunikasi UGM ini tidak melakukan riset yang komperhensif terkait bab perbakulan hijab dengan lebih seksama? Malu-maluin Kak<a href="http://mojok.co/author/wisnuprasetya/" target="_blank"> Wisnu Prasetyo Utomo</a> sebagai calon Direktur Komisi Penyiaran Indonesia 2019 aja. </p>
<p>Apa boleh bikin, publik pun jadi resah, hingga kemudian mendesak Mojok untuk menayangkan ulasan terkait merek <a href="http://www.merdeka.com/gaya/zoya-mengaku-jadi-kerudung-pertama-yang-dihalalkan-mui.html" target="_blank">Zoya yang baru saja merilis produk jilbab halal bersertifikasi MUI</a>. Dan tentu, saya sebagai muslimah Mojok yang cukup representatif untuk mewakili suara golongan ukhti berjilbab syar’I merasa terpanggil untuk kembali menuntaskan polemik ini.</p>
<p>Seperti yang telah menjadi <em>rasan-rasan</em> Anda semua, dalam <em>flyer</em> promosinya, Zoya membaiat diri sebagai kerudung bersertifikat halal pertama di Indonesia. Mereka menyebutkan, bahwa dalam pembuatan kerudung tersebut mereka menggunakan <em>emulsifier</em> berbahan tumbuhan dan bukan berbahan daging babi pada saat pencucian kain. Zoya juga memasang reklame iklan raksasa di kota-kota besar dengan <em>tagline</em> “Yakin Hijab Yang Kita Gunakan Halal?”.</p>
<p>Saat membaca iklan tersebut, saya yang sedang menggunakan jilbab kain paris sepuluh ribuan–yang setia berdiri di atas semua umat dan untuk semua golongan itu–rasanya ingin melepas jilbab saat itu juga sambil menangis meraung-raung. Sia-sia sudah kebanggaan saya berjilbab syar’i berbelas tahun yang telah <a href="http://mojok.co/2015/12/jilbab-syari/" target="_blank">saya curhatkan dengan fenomenal itu</a>.</p>
<p>Dalam lubuk hati yang paling dalam, saya masih berkhusnudzan bahwa<a href="http://wolipop.detik.com/read/2016/02/03/144513/3133895/1632/penjelasan-mui-soal-kerudung-bersertifikat-halal" target="_blank"> MUI tidak pernah benar-benar mengeluarkan label halal untuk produk kerudung ini</a>. Saya yakin, <a href="http://mojok.co//?s=MUI" target="_blank">MUI</a> pasti ingat bahwa ketika turun ayat perintah berjilbab dari Gusti Allah, Kanjeng Nabi Muhammad tidak pernah menyeru merek tertentu kepada istri-istrinya. Pastinya beliau juga tidak sempat memeriksa kandungan gelatin babi pada kainnya. Lagipula, memangnya belum cukup <em>toh</em> MUI dengan pajak sertifikat halal Solaria, dan segambreng brand makanan skala internesyenel lain itu? Kok ya sekarang iseng betul meluaskan bidang jajahan ke produk kerudung segala?</p>
<p>Sesungguhnya, saya maklum mengapa label-label ternama di Indonesia mengambil cara ekstrim tapi <em>wagu</em> untuk keperluan promosi seperti kasus jilbab halal yang tak bisa dimakan ini. Dengan cara apa lagi bakul-bakul itu mesti bertahan jika pada tanggal 3 Januari 2016 lalu, <a href="http://arabia.style.com/fashion/news/exclusive-dolce-gabbana-abaya-line/" target="_blank"><em>Dolce &amp; Gabbana</em></a> mengumumkan akan merilis koleksi hijab dan <em>abaya</em> mereka untuk pertama kali?</p>
<p>Kawan senasib seperskripsian saya, Amanatia Junda itu, tampaknya sedikit lupa bahwa ini tahun 2016: MEA telah resmi dibuka, kontrak Freeport kembali diperpanjang, hutan-hutan Sumatera dan Kalimantan telah habis dibakari untuk melanjutkan proyek ekonomi neoliberal MP3EI, hingga jalur kereta cepat Jakarta-Bandung siap dibangun untuk memfasilitasi para <em>londo</em> dan <em>toean-toean</em> yang akan bebas berkompetisi di segala lini. Maka semestinya tak perlu diherankan lagi jika merek sekelas D &amp; G ikut meramaikan pasar global perbakulan hijab <em>fashionistas</em>.</p>
<p>Memangnya seperti apa model hijab ala D &amp; G itu?</p>
<p>Koleksi pertama D &amp; G untuk menyambut musim panas 2016 tampil trendi dengan balutan warna hitam mewah dipadu corak elegan <em>sandy beige</em>. Warna “aman” tersebut juga tercurah dalam desain <em>abaya</em> berbahan <em>sheer georgette</em> dan kain satin kualitas tinggi dengan motif bunga aster, mawar, dan lemon, dilengkapi dengan taburan detail <em>lace</em> sepanjang bagian <em>hems</em>. Tak ketinggalan, untuk semakin menyempurnakan tampilan, D &amp; G juga mempercantiknya dengan <em>drape</em> alias syal berwarna cetar ulala. Dan tentunya: semuanya itu dijual terpisah dong, <em>Sist</em>! Produk sehits itu tentu akan membuat tagar #OOTD sista-sista semua menjadi lebih garang dan terdepan.</p>
<p>Jika Zoya sudah cukup puas dengan Laudya Cintya Bella dan Ivan Gunawan, D &amp; G menggandeng model kenamaan Arab, Mariah Idrissi. Kondisi ini tentu cukup mengguncang pasar konsumen level tante-tante istri pejabat, artis dan anggota DPR yang mendadak jilbaban tiap kepergok KPK, juga muslim kelas menengah yang sebenarnya telah diprediksi <a href="http://swa.co.id/tag/hijab" target="_blank">majalah SWA sejak tahun 2014 lalu</a>. Oleh karena hal inilah, maka maklumi saja jika label dalam negeri kita mengeluarkan segala daya dan upaya pemasaran untuk menyambut era perdagangan bebas yang seru ini lewat bantuan MUI.</p>
<p>Zoya, pada gilirannya justru dicaci dengan uji coba strategi pemasaran hijab halal-nya. Strategi ini memang tampak terlalu gegabah dan terburu-buru, utamanya untuk masyarakat sekritis Indonesia. Masyarakat kita tentu tak perlu membuka kitab fikih Syaikh Yusuf Qardlawi untuk mengecek keabsahan soal halal-haram kain. Mereka hanya cukup menalar bahwa perintah sempakan tentu lebih penting daripada perintah berjilbab. Berjilbab tanpa sempakan bagaikan berpuasa Ramadhan tapi tidak shalat lima waktu, atau buka puasa bersama tapi kelewat shalat maghrib.</p>
<p>Belajar dari kasus ini, usul saya, barangkali para bakul hijab perlu menerapkan strategi pemasaran lawas tapi terbukti selalu efektif dalam menjaring pasar di era apapun, yakni, strategi kaum hipster. Jika <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani</a> rela mengeluarkan uang jutaan untuk rilisan <em>merch</em> band idola, kaum hawa pasti tak mau kalah dong. Bukankah kata Efek Rumah Kaca: Pasar Bisa Diciptakan? Ya, untuk mengawali <em>line clothing</em> hijab hipster, <em>sista</em> sekalian bisa mulai merilis hijab bermerek “Kebangkitan Kedua Nyi Blorong” dengan model yang berjalan di atas <em>catwalk</em> sambil ngunyah-ngunyah melati. Siapa tahu ‘kan nilai lokalitas ini justru membuat ekonomi Indonesia dapat bersaing di kancah global? Jangan terlalu serius. Dalam ruang di mana segala hal hanya diukur lewat kapital dan komoditi, akal sehat memang tak layak dipertahankan.</p>
<p>Jadi, apakah Anda sudah memastikan sempak Anda semua halal? Sebab sempak yang mengandung gelatin babi sungguh akan mempengaruhi kebarokahan vitalitas reproduksi.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.134701967239 seconds, on 27-03-17 17:21:55 -->