<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Lingkar Otak Mini Lingkar Studi Ciputat</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/09\/lingkar-otak-lingkar-studi-ciputat\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Lingkar Otak Mini Lingkar Studi Ciputat","datePublished":"2015-09-12T06:30:49+00:00","dateModified":"2015-09-13T10:40:27+00:00","author":{"@type":"Person","name":"Arman Dhani"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/09\/lsc-10-9-2015-651.jpg","width":"2500","height":"1678"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/09/lsc-10-9-2015-651.jpg" layout="responsive" width="2500" height="1678"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Lingkar Otak Mini Lingkar Studi Ciputat</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c7914e329729a22ba603c6cea98e926d?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Arman Dhani</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-09-12T06:30:49+00:00">
12 Sep 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/demo/" rel="tag">Demo</a>, <a href="http://www.mojok.co/tag/lingkar-studi-ciputat/" rel="tag">Lingkar Studi Ciputat</a>, <a href="http://www.mojok.co/tag/mahasiswa/" rel="tag">Mahasiswa</a>, <a href="http://www.mojok.co/tag/presiden-jokowi/" rel="tag">Presiden Jokowi</a>  </li>
-->  </ul>
<p>Perkara berjuang, saya kira, <a href="http://mojok.co/2015/05/kammi-jokowi-asing-aseng/" target="_blank">mahasiswa Indonesia adalah generasi paling gawat</a> yang merasa punya jasa besar. Mereka mengaku bagian dari gerakan yang menumbangkan rezim, mendaku diri sebagai agen perubahan, dan juga golongan cerdik cendikia yang selalu punya solusi untuk tiap masalah bangsa.</p>
<p>Sederhananya, mahasiswa sama dengan obat sapu jagat yang dijual di pasar-pasar untuk menyembuhkan tidak hanya panu, kadas, atau kurap belaka. Obat ini konon manjur juga untuk penyakit berat macam kanker, AIDS, sampai susah berak.</p>
<p>Mahasiswa ini kelompok masyarakat yang paling haibat. Konon karena kelompok ini rezim Soeharto tumbang. <a href="http://mojok.co/2015/09/beberapa-poin-yang-mesti-dilakukan-untuk-menjadi-seorang-revolusioner-terkemuka/" target="_blank">Konon pula mereka ini yang melakukan pemberdayaan di desa-desa, melakukan advokasi isu-isu sosial, sampai dengan mengkritisi pemerintah</a>.</p>
<p>Oh, jangan salah, ketika masih kuliah, saya sendiri juga pernah demonstrasi, soal apa itu tidak penting, yang penting adalah turun ke jalan, bentrok dengan aparat, dihajar, lalu pulang dengan kebanggaan memar-memar tak jelas. Substansi <a href="http://mojok.co/2015/05/kenapa-om-jonru-tidak-ikut-demo-menjatuhkan-jokowi/" target="_blank">demonstrasi</a> bukan pada pesan yang hendak disampaikan, tapi reputasi yang didapat setelahnya. Hal ini penting, selain untuk mendapatkan pamor sebagai jagoan, citra tersebut juga dapat menjadi simbol <i>alpha male </i>yang rawwrrr<i>. </i>Tujuannya apalagi kalau bukan untuk menggaet dedek-dedek lucu mahasiswi baru?</p>
<p>Maka, ketika sejumlah mahasiswa yang tergabung dalam <a href="http://foto.tempo.co/read/beritafoto/34000/Desak-Jokowi-Mundur-Mahasiswa-Kenakan-Pakaian-Dalam-Wanita/2" target="_blank">Lingkar Studi Ciputat (LSC) melakukan unjuk rasa di depan istana negara dengan memakai pakaian dalam wanita</a> serta topeng wajah presiden dan wakil presiden <a href="http://mojok.co/2015/07/menunggu-oposisi-bergizi-melampaui-sudahlahjokowi/" target="_blank">Jokowi-JK</a>, pada 10 September 2015 kemarin, saya langsung terbayang euforia masa muda ketika masih jadi anak gerakan. Anu, maksudnya anak sok sibuk yang suka bergerak dari forum diskusi satu ke yang lainnya demi makan gratis dan caper ke mbak-mbak lucu.</p>
<p>Dalam aksi tersebut, adik-adik mahasiswa yang haibat ini mendesak para pejabat pemerintah untuk mundur karena dinilai <a href="http://mojok.co/2015/07/berhenti-menjadi-pendukung-jokowi-garis-keras/" target="_blank">gagal menepati janji politiknya</a>. Tapi ya itu, kok mesti dengan pakaian dalam perempuan? Maksudnya bagaimana? Apakah mereka ingin mengatakan bahwa pemerintah yang ada sekarang seperti perempuan? Kalau maksudnya peyorasi: perempuan sama dengan lemah, penakut, dan tidak bisa diandalkan, kok ya piye gitu.</p>
<p>Kalau pakaian dalam perempuan dianggap sebagai representasi kelompok lemah, wah, kacau sekali. Mahasiswa kok misoginis dan seksis. Barangkali adik-adik mahasiswa ini adalah produk gagal peradaban patriarkis yang seumur hidup dididik dengan nasehat, “laki-laki kok penakut seperti perempuan,” atau “laki-laki kok lemah seperti perempuan.”</p>
<p>Saya ragu adik-adik LSC kenal dengan aksi “Kamisan” yang dilakukan oleh ibu-ibu keren itu. Apakah ibu-ibu itu pengecut? Apakah mereka pecundang? Sejak bertahun-tahun lalu, ibu-ibu dengan tegap berdiri di depan istana negara, simbol tertinggi pemerintahan, untuk menuntut keadilan.</p>
<p>Saya juga tak yakin jika adik-adik LSC kenal ibu-ibu Rembang, yang telah setahun lebih memperjuangkan hak atas tanahnya. Mereka melawan tirani korporasi yang menyebabkan mereka mesti berhadapan dengan aparat yang tidak segan angkat senjata. Apakah para ibu-ibu pemberani itu dianggap pengecut oleh gerombolan adik-adik mahasiswa LSC?</p>
<p>Kalau adik-adik LSC menganggap bahwa pakaian dalam perempuan sebagai simbol banci atau bencong atau waria atau transgender, lah ya jelas lebih salah lagi. Kelompok transgender justru adalah kelompok paling berani yang saya kenal. Mereka berani mengekspresikan identitas mereka secara terbuka tanpa takut ancaman dan penghinaan. Mereka juga punya rasa solidaritas tinggi dan empati yang luar biasa.</p>
<p>Sebenarnya apa yang hendak disampaikan oleh adik-adik dari LSC ini? Bahwa pakaian dalam perempuan itu menunjukan betapa lemah dan rentannya mereka? Atau sekadar menunjukan bahwa mereka bisa bertindak seksis dengan merendahkan martabat perempuan melalui simbol pakaian dalam?</p>
<p>Aduh, saya kok ya malah prihatin dengan adik-adik mahasiswa ini. Betapa menyedihkan hidup yang mereka miliki sampai punya pikiran pendek yang tidak bermutu semacam itu. Tapi, ya, semoga saja saya salah.</p>
<p>Jika adik-adik mahasiswa ini cukup pintar, sebenarnya ada banyak simbol yang menunjukan kepengecutan. Misalnya baju loreng. Lho, gimana? Anda tahu <a href="http://pindai.org/2014/12/26/bara-di-urutsewu/" target="_blank">Urut Sewu</a>? Paniai? Menurut ngana, para pelaku yang menyerang petani dan membunuh bocah-bocah di Paniai itu pakai daster? Pakai BH? Pakai kancut?</p>
<p>Jadi, ya, adik-adik, kalau kalian cukup berani dan betul-betul bernyali, silakan loh kritik pemerintah pakai simbol baju loreng. Begitu.</p>
<p>Apa, mau menantang saya berani juga atau tidak? Hahaha… Saya? Saya, kan? Ya jelas tidak.</p>
<p> </p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c">(Sumber foto: <a href="http://www.aktual.com/di-istana-presiden-jokowi-dan-wapres-jusuf-kalla-pakai-bikini/" target="_blank">Aktual</a>)</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.160243988037 seconds, on 27-03-17 18:01:52 -->