<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>May Day</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/may-day\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"May Day","datePublished":"2015-05-04T06:43:27+00:00","dateModified":"2015-06-12T23:58:44+00:00","author":{"@type":"Person","name":"Ahmad Taufiq"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/mayday_mojok.jpg","width":"850","height":"588"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/05/mayday_mojok.jpg" layout="responsive" width="850" height="588"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">May Day</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9f337058060650ff46dd118c7b964dac?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Ahmad Taufiq</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-04T06:43:27+00:00">
4 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/arman-dhani/" rel="tag">Arman Dhani</a>, <a href="http://www.mojok.co/tag/hari-buruh/" rel="tag">Hari Buruh</a>, <a href="http://www.mojok.co/tag/kelas-menengah/" rel="tag">Kelas Menengah</a>, <a href="http://www.mojok.co/tag/may-day/" rel="tag">May Day</a>  </li>
-->  </ul>
<p>“Kenapa Hari Buruh tahun ini gak ada<a href="http://mojok.co/2015/04/pejuang-twitter/" target="_blank"> twitwar</a>?” Tanya seorang teman, sebut saja <a href="http://mojok.co/author/wisnuprasetya/" target="_blank">Wisnu Prasetya</a> (nama sebenarnya). Entah kenapa setiap pertanyaan eksistensialis mengenai <em>twitwar</em> belakangan ini selalu diarahkan ke saya. Seolah saya kelewat <em>selo</em> untuk menjadi pengamat <em>twitwar</em>, dan selalu <em>concern</em> pada acara debat kusir semacam itu.</p>
<p>Benar memang, Hari Buruh tahun ini sepi <em>twitwar</em>. Saking sepinya, saya bahkan merasa perlu repot-repot mengadakan <em>twitwar</em> dengan <a href="http://mojok.co/author/armandhani/" target="_blank">Arman Dhani</a>. Tepat 1 Mei 2015, sejak pukul 18.00 sampai 24.00, jeda sebentar untuk salat Isya. Saya membela buruh, Dhani membela Kelas Menengah (selanjutnya saya akan menyebut Kelas Menengah sebagai Kaum Setengah Mampu—demi efek sarkastik).</p>
<p>Kembali ke pertanyaan Wisnu. Biar dikira pintar seperti @hotradero sang segala tahu, saya pantang menjawab tidak tahu. Jawaban yang saya berikan saat itu ada empat, itupun singkat-singkat. Tapi khusus pembaca Mojok, saya uraikan panjang lebar di sini. Biar apa? Bukan, bukan, sama sekali bukan untuk bahan renungan bersama. Tapi sekali lagi, biar dikira pintar, sukur-sukur <a href="http://mojok.co/2014/09/empat-langkah-menjadi-selebtwat/" target="_blank"><em>follower </em>nambah</a>.</p>
<p><strong>1. Kuota Paketan Habis</strong></p>
<p>Ini kemungkinan paling remeh-temeh. Terutama apabila penggiat <em>twitwar</em> antar <a href="http://mojok.co/tag/pns/" target="_blank">Pegawai Negeri Sipil (PNS)</a>. Jika banyak pekerja di kantor swasta gajian menjelang akhir bulan, PNS sebaliknya, mereka gajian di awal bulan. Masalahnya Hari Buruh tahun ini jatuh pada hari Jumat, bersambung dengan Sabtu dan Minggu. Libur tiga hari berturut-turut.</p>
<p>Saat banyak orang menghabiskan <em>long weekend</em> dengan piknik bersama keluarga atau kekasih, <a href="http://mojok.co/2014/12/singkong-rebus-untuk-pns/" target="_blank">PNS harus prihatin</a>—setidaknya sampai hari Senin karena belum gajian. Kita tak pernah tahu berapa jumlah uang mereka yang tersisa, tak pernah tahu bagaimana mereka bertahan hidup tiga hari ini, bisa makan atau tidak, punya pacar atau tidak.</p>
<p>Benar mereka sudah PNS, punya penghasilan tetap. Tapi tak banyak yang tahu, beberapa <a href="http://mojok.co/2014/11/gita-wiryawan-jomblo-gak-apa-apa-yang-penting-abdi-negara/" target="_blank">PNS seperti Gita Wiryawan</a> adalah seorang sosialis militan, penghasilannya banyak dikeluarkan untuk membiayai kerja-kerja pembebasan. Tapi tetap tak rasional memilih beli paketan internet sampai harus makan <a href="http://mojok.co/tag/mie-instan/" target="_blank">mie instan</a> selama tiga hari, semata demi <em>twitwar</em>.</p>
<p>2. <strong>Sibuk Liburan</strong></p>
<blockquote><p><em>“Alangkah mengerikannya menjadi tua dengan kenangan masa muda yang hanya berisi kemacetan jalan, ketakutan datang terlambat ke kantor, tugas-tugas rutin yang tidak menggugah semangat, dan kehidupan seperti mesin, yang hanya berakhir dengan pensiun tidak seberapa.”</em></p></blockquote>
<p>Demikian kata Seno Gumira Ajidarma yang terasa agak <em>Bohemian</em>. Dan memang, itulah realitas yang harus diwaspadai Kaum Setengah Mampu ibukota saat ini. Kenapa ibukota? Siapa <em>sih</em> penggiat <em>twitwar</em> itu kalau bukan didominasi Kaum Setengah Mampu ibukota? Bukannya anti-Jakarta, tapi tak perlu ditutup-tutupi, bahkan untuk ranah wacana seperti <em>twitwar</em> pun kita sering <a href="http://mojok.co/2014/12/gubernur-tandingan-dan-benih-benih-revolusi-jomblo-jakarta/" target="_blank">Jakarta-sentris</a>. Apalagi yang filosofis. Apalagi yang praksis.</p>
<p>Seperti liburan, saya selalu curiga <em>twitwar</em> adalah bentuk eskapisme: generasi muda setengah mampu, dari latar belakang sistem pendidikan penuh kompetisi, saling menghibur diri dengan adu argumen dengan orang yang bahkan tidak dikenal, semata demi kepuasan dan impresi sesaat: biar dikira pintar.</p>
<p>Hari libur, Mas, Mbak, selalu tentang pagi yang dimulai tanpa serba tergesa. Eskapisme dari peliknya rutinitas, setelah kuasa kapital menceraikan manusia dari kemanusiaan itu sendiri. Kaum Setengah Mampu ibukota sangat perlu piknik, sementara libur di Indonesia sangat sedikit. Di titik inilah, media sosial hadir memecah kebuntuan.</p>
<p>Hari libur, Mas, Mbak, adalah kesempatan terbaik yang dimiliki Kaum Setengah Mampu. Seperti libur panjang kemarin, orang kembali menjadi manusia yang utuh: liburan ke Bogor atau <a href="http://mojok.co/tag/bandung/" target="_blank">Bandung</a>, menonton <em>The Avengers: Age of Ultron</em>, atau kegiatan lain yang bukan <em>twitwar</em>.</p>
<p>Dijadikannya Hari Buruh sebagai hari libur nasional, membawa maslahat untuk banyak orang. Terutama untuk Indonesia yang sedang darurat piknik.</p>
<p><strong>3. Asik <a href="http://mojok.co/2014/11/surat-terbuka-kepada-pemilih-jokowi-sedunia/" target="_blank">Jokowa-Jokowi</a></strong></p>
<blockquote><p>“Yakin yang di eksekusi semalam duo bali nine? Yakin yang didalam peti itu duo Bali Nine ? &lt;&lt; baca status FB temen.”</p></blockquote>
<p>Saya membaca kalimat itu dari akun <a href="https://twitter.com/ajengkol/status/593324345008652288" target="_blank">@ajengkol (PKSLover’s)</a>. Saya tulis kembali tanpa perubahan sedikitpun. Termasuk kesalahan ‘di’ sebagai kata depan atau ‘di’ sebagai awalan juga tidak ingin saya ubah, juga ketidak-konsistenan penulisan <em>‘Bali Nine’</em> diawali huruf kapital atau tidak. Saya cuma menambahkan titik di akhir kalimat agar lebih manusiawi.</p>
<p>Hari Buruh ini bersamaan dengan berbagai peristiwa, seperti penangkapan Novel Baswedan yang sedang mengemuka, sebelum itu ada <a href="http://mojok.co/2015/04/drama-hidup-mati-mary-jane/" target="_blank">penundaan eksekusi mati Mary Jane</a>, juga <a href="http://mojok.co/2015/05/tes-DNA-yang-ditukar/" target="_blank">eksekusi mati duo Bali Nine yang diragukan oleh beberapa pihak</a>, dan jangan lupakan <a href="http://mojok.co/2015/04/air-mata-ibu-mega/" target="_blank">air mata Mbak Mega di kongres PDI-P</a> tempo hari. Seperti biasa, konsentrasi publik terpecah dalam bermacam kubu. Nama <a href="http://mojok.co/tag/Jokowi/" target="_blank">Jokowi</a> kembali disebut-sebut.</p>
<p>Itu baru yang ada hubungan langsung dengan Jokowi. Selain itu juga ada rencana lokalisasi dan sertifikasi PSK oleh <a href="http://mojok.co/tag/ahok/" target="_blank">Ahok</a>, <a href="http://mojok.co/2015/04/selamatkan-pamela-safitri/" target="_blank">foto <em>topless</em> Pamela Safitri</a>, <a href="http://mojok.co/2015/04/daripada-pesta-bikini-lebih-baik-sowan-ke-bang-ipul-dan-bang-nassar/" target="_blank">pesta bikini <em>dedek-dedek</em> remaja putri pasca UN</a>, <a href="http://mojok.co/2015/04/memaafkan-para-lebay-anti-rokok/" target="_blank">pemukulan satpam oleh seorang perokok</a>, dan banyak lainnya. Meski nyata-nyata tak ada hubungannya, di <a href="http://mojok.co/2014/12/mojok-person-of-the-year-2014/" target="_blank">tangan seorang Jonru</a>, tentu bisa saja dihubung-hubungkan dengan Jokowi. <em>By the way, sekarang <a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">Akhy </a></em><a href="http://mojok.co/2014/11/jonru-for-president/" target="_blank">Jonru</a> apa kabarnya ya?</p>
<p><strong>4. Sudah Prohresip-Revolusioner</strong></p>
<p>Ini kemungkinan terakhir dan yang paling saya yakini. Berbeda dengan keyakinan Arman Dhani, saya yakin bangsa Indonesia sudah lebih <em>prohresip</em>-revolusioner. Ketiadaan <em>twitwar</em> Hari Buruh, bagi saya, dikarenakan para <em>selebtwit</em> penggiat <em>twitwar</em> mulai sadar solidaritas, Kaum Setengah Mampu telah paham bahwa mereka juga kelas pekerja. Semua yang digaji, entah itu karyawan swasta, PNS, TNI, maupun POLRI adalah buruh. Tentu, nihilnya <em>twitwar</em> ini adalah indikator bahwa nasib bangsa Indonesia akan lebih baik.</p>
<p>Terakhir, saya tutup tulisan ini dengan doa dan harapan: semoga keluarga besar kelas pekerja, baik yang plat hitam, plat kuning, maupun plat merah, hidup rukun dalam satu keluarga besar yang samara. Samarata-samarasa. Jangan lelah berjuang demi tegaknya <em>Daulah Proletariah</em> (dengan <em>ta marbutoh</em>, kalau mati dibaca <em>ha</em>). Tuhan bersama kaum buruh yang berani mengubah nasibnya sendiri.</p>
<p><em>Marhaban ya, May Day</em>. Kaum buruh sedunia, bersatulah!</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.267084121704 seconds, on 27-03-17 17:23:54 -->