<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Katanya Mau Berdikari, Kok Ikut-Ikutan Kompeni?</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/08\/katanya-mau-berdikari-kok-ikut-ikutan-kompeni\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Katanya Mau Berdikari, Kok Ikut-Ikutan Kompeni?","datePublished":"2015-08-06T09:33:50+00:00","dateModified":"2015-08-17T08:52:54+00:00","author":{"@type":"Person","name":"Windu Jusuf"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/08\/Jokowi-pasal-penghinaan-presiden-mojok.jpg","width":"850","height":"559"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2015/08/Jokowi-pasal-penghinaan-presiden-mojok.jpg" layout="responsive" width="850" height="559"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Katanya Mau Berdikari, Kok Ikut-Ikutan Kompeni?</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ea410a7c604505b289d65e176583fbd2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Windu Jusuf</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-08-06T09:33:50+00:00">
6 Aug 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/pasal-karet/" rel="tag">Pasal Karet</a>, <a href="http://www.mojok.co/tag/pasal-penghinaan-presiden/" rel="tag">Pasal penghinaan presiden</a>  </li>
-->  </ul>
<p>Begitu mendengar rencana Bapak mau menghidupkan kembali pasal penghinaan kepala negara, tiba-tiba saja saya langsung bercita-cita jadi presiden. Soalnya, Pak Jokowi, jika saya jadi presiden seperti Bapak, saya akan punya kekuasaan besar untuk  memenjarakan orang-orang yang hingga detik ini menghina kejombloan saya, khususnya manusia-manusia  seperti <a href="http://mojok.co/author/maulida/" target="_blank">Maulida Handayani</a> yang rajin membuli saya saban malam minggu.</p>
<p>Sayangnya saya tidak segila itu. Kalau saya jadi presiden, selain saya akan kehilangan waktu bersenang-senang, saya bakal setara dong dengan saingan Bapak saat pilpres kemarin. Jika saya nyalon, pasti orang akan berkomentar: “Cari bini aja nggak becus, gimana mau cari simpati rakjat?”</p>
<p>Saya hanya bisa menebak-nebak mengapa tiba-tiba saja Istana menggulirkan ide tersebut. Mungkin Pak Jokowi terlalu sering mendengar umpatan, fitnah, dst yang tertuju pada Bapak. Tapi ngapain sih hukum warisan Belanda gitu mau dilanjutin? Katanya mau berdikari, mau lepas dari sisa-sisa belenggu penjajah. Berdikari kok malah ikut-ikutan kompeni? Berdikari kok malah nambah utangan? Berdikari kok masih membiarkan kelakuan tentaranya seperti KNIL?</p>
<p>Mungkin Bapak juga tahu siapa yang paling produktif menyebarkan makian-makian dan rumor-rumor geblek tentang Bapak di media sosial. Sebut nama saja, Pak, siapa? <a href="http://mojok.co/tag/jonru/" target="_blank">Jonru?</a> <a href="http://mojok.co/tag/hafidz-ary/" target="_blank">Hafidz Ary?</a> Tengku Zulkifli?</p>
<p>Kalau Bapak membaca kritik-kritik serius tentang kebijakan Bapak selama menjabat presiden, Bapak pasti akan tahu betapa tidak relevannya orang-orang macam Jonru dan Hafidz Ary—<em>well</em>, relevan buat saya sih untuk dibuli. Yang harusnya Bapak takutkan itu adalah desain perekonomian negara yang beberapa bulan ini efeknya makin bikin orang seperti saya sengsara, tim ekonomi yang kerjanya amburadul, serta rencana untuk menjadikan Papua lumbung padi nasional di saat orang Papua tidak berpengalaman menanam padi. Yang harus ditakutkan, Pak Jokowi, adalah ketika Bapak makin asal memberikan jabatan ke anak macan, jenderal dan polisi yang reputasinya ngawur dan ancur-ancuran.  Hal-hal beginilah yang bikin popularitas Anda sebagai kepala negara anjlok.</p>
<p>Jonru dkk mendingan gak usah direken. Orang-orang ini toh tidak pernah jelas omongannya, apalagi asal-usulnya. Ada yang bilang mereka cuma makhluk hologram bikinan insinyur-insiyur Saudi. Ada juga yang bilang, mereka ini makhluk malang yang mengalami mutasi genetik dan kebetulan saja bisa main internet.  Pokoknya, nggak usah ditakutin lah—wong namanya juga mutan.</p>
<p>Tahu apa dampaknya kalau Bapak menangkapi para “penghina” Bapak?</p>
<p>Saya membayangkan, kalau saja pasal karet itu kembali tegak, seorang dramawan akan menggubah lakon panggung plesetan tentang Joko Tingkir. Namun, Joko Tingkir di sini dikisahkan tidak menculik seorang bidadari dari kahyangan dengan menyembunyikan selendangnya, melainkan disandera oleh mbok-mbok ginuk-ginuk beserta putrinya yang pecicilan.</p>
<p>Begini, Pak. Kawan saya, Tri Agus Susanto, pernah dipenjara di tahun-tahun terakhir era Soeharto. Dia didakwa menghina presiden. Dia sempat bercerita, zaman-zaman masih aktivis dulu, dia rajin menyambangi pertandingan sepak bola kapanpun seorang pemain bernama Suharto merumput. Sebetulnya bukan hanya dia yang bersemangat; banyak sekali penonton yang selalu kegirangan tiap kali Suharto bikin blunder. Karena apa?  Ya karena bisa memaki-maki “Suharto goblok!” atau “Ganti Suharto!” tanpa harus masuk bui.</p>
<p>Kasihan Suharto pemain bola ini. Tak ada yang tahu bagaimana nasibnya sekarang. Mudah-mudahan dia tidak stroke gara-gara tekanan batin. Cukup Harto Cendana saja yang begitu.</p>
<p>Nah, bayangkan jika semua orang yang bernama Joko ikut kena getahnya. Ketika menghina Jokowi dilarang, orang beramai-ramai menghina objek apapun yang bernama Joko. Sebagai penggemar aktor senior Barry Prima, tentu saya tak tega memaki-maki dia hanya karena dia pernah memerankan Joko Sembung. Joko Bodo pun bisa-bisa langsung pensiun dari karir perdukunannya dan ganti nama jadi Zaka atau entah nama apa yang kearab-araban. Plus, Joko Sasongko, gelandang Perserang asal Boyolali, pasti akan menderita lahir-batin di lapangan. Boleh jadi, setelah menghina presiden dilarang, pertandingan bola yang ada Joko Sasongko-nya pun akan diawasi ketat. Atau minimal Joko Sasongko harus kendurian ganti nama.</p>
<p>Itu baru nama orang. <a href="http://latimesblogs.latimes.com/unleashed/2009/03/genghis-khan.html" target="_blank">Ada baiknya juga Bapak belajar dari fenomena 5-6 tahun lalu</a>, ketika menamai binatang piaraan dengan nama diktator jadi tren. Bahkan, kata teman saya yang sempat tinggal di Rusia, banyak orang sana yang menamai anjing dan kucing mereka “Putin.” Di era presiden Yeltsin, ini tidak terjadi. Barangkali orang-orang Rusia berpikir: serusak-rusaknya Yetlsin yang korup, pemabuk, lagi menyebalkan itu, dia tidak setiran Putin. Nah, Bapak tidak mau bernasib sama seperti Putin toh?</p>
<p>Saya sendiri jelas berkepentingan. Lha gimana, mosok saya mau diejek orang satu kampung gara-gara nama belakang saya sama persis dengan nama depan wakil sampeyan?</p>
<p>Oh iya, sebetulnya ada gunanya juga Bapak menghidupkan pasal keramat itu. Para penghina itu kan suka membandingkan Anda dengan presiden Turki, Recep Tayyip Erdoğan—yang katanya penerus khalifah itu. Kalau pasal karet itu sukses muncul lagi di KUHP, mereka akan 100 persen puas dan berhenti menghina Bapak. Pasalnya, hanya dengan begitulah Bapak akan sungguh-sungguh setara dengan Erdogan, seorang pemain sirkus, yang setelah ketiban pulung jadi presiden <a href="http://www.newyorker.com/news/daily-comment/turkeys-jailed-journalists" target="_blank">makin rajin memenjarakan siapapun yang mengkritiknya.</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.414257049561 seconds, on 27-03-17 18:05:06 -->