<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ujian Politik Presiden Jokowi</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/12\/ujian-politik-presiden-jokowi\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ujian Politik Presiden Jokowi","datePublished":"2016-12-12T06:55:53+00:00","dateModified":"2016-12-12T11:40:46+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/jokowi-raja-ampat-568896d94523bd0a05a108a8.jpg","width":"670","height":"335"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/jokowi-raja-ampat-568896d94523bd0a05a108a8.jpg" layout="responsive" width="670" height="335"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ujian Politik Presiden Jokowi</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-12-12T06:55:53+00:00">
12 Dec 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/2019/" rel="tag">2019</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/nawacita/" rel="tag">nawacita</a>, <a href="http://www.mojok.co/tag/pembangunan/" rel="tag">pembangunan</a>, <a href="http://www.mojok.co/tag/pemilu/" rel="tag">pemilu</a>, <a href="http://www.mojok.co/tag/soeharto/" rel="tag">Soeharto</a>, <a href="http://www.mojok.co/tag/sri-mulyani/" rel="tag">sri mulyani</a>, <a href="http://www.mojok.co/tag/susi-pudjiastuti/" rel="tag">Susi Pudjiastuti</a>  </li>
-->  </ul>
<p>Tidak ada satu pun pengamat politik di Indonesia maupun luar negeri yang bisa memprediksi kecepatan karier politik Jokowi. Kurang dari 10 tahun masuk jagat politik di Indonesia, dia melesat menjauhi perkiraan semua orang: dari menjabat sebagai Wali Kota Solo, Gubernur DKI, dilanjutkan <a href="../../../11/akankah-presiden-jokowi-jatuh/index.html">menjadi Presiden Republik Indonesia yang ketujuh</a>.</p>
<p>Bandingkanlah dengan potensi, perjuangan, dan proses panjang para elite politik kebanyakan di Indonesia. Semua berusaha meniti jalan menuju kursi nomor satu di Republik ini. Mereka meniti karier berpuluh tahun, melewati jenjang dan pertarungan politik yang panjang. Tapi zaman punya kehendaknya sendiri. <a href="https://mojokstore.com/produk/surat-terbuka-kepada-pemilih-jokowi-sedunia/">Zaman memilih Jokowi</a>.</p>
<p>Tapi, jalan lempang yang dilalui Jokowi kini berada di etape yang tidak mudah. Bukan hanya penuh tanjakan, tapi juga licin dan rumpil. Di sinilah kepemimpinan Presiden Jokowi benar-benar diuji. </p>
<p>Secara internasional, bandul politik sedang menuju ke arah kanan. Semua yang berbau sentimen konservatif sedang mendapatkan tempat. Ada banyak penjelasan soal itu, salah satunya adalah faktor ketidakadilan global. Faktor lain yang juga dekat dengan itu adalah krisis ekonomi dunia yang tidak lekas pulih. Dan tampaknya, akan butuh waktu panjang. Indonesia tentu tidak bisa lepas dari faktor tersebut. Suka atau tidak. </p>
<p>Tren ke arah kanan itu juga terjadi di Indonesia. Tidak butuh banyak penjelasan untuk membuktikan hal itu. Peristiwa-peristiwa politik akhir-akhir ini kasat mata memperlihatkan hal tersebut. </p>
<p>Kedua tren itulah yang akan menguji keterampilan politik Presiden Jokowi sebagai nakhoda sebuah bahtera bernama Indonesia. Sekaligus menguji agenda politik Presiden Jokowi dengan “Nawacita”-nya. Bisa jadi, antara “keterampilan” dan “agenda” saling bertubrukan. Mungkin Presiden Jokowi akan berhasil melalui badai itu dengan mengorbankan Nawacita-nya. Atau dia akan bersikukuh mendaki jalan Nawacita dengan risiko bahteranya kandas. Tentu bagi saya dan juga sebagian besar dari Anda berharap, tidak ada satu pun yang dikorbankan. Semoga.</p>
<p>Tapi, mari kita lihat dengan lebih rinci dalam melihat potensi-potensi dan fenomena-fenomena politik yang terjadi. Salah satu gerak maju agenda politik Indonesia di bawah kendali Presiden Jokowi adalah “Janji Suci Nawacita”: kehadiran negara, kemandirian, pembangunan karakter, kebhinekaan, pemenuhan rasa keadilan adalah beberapa kata kunci penting dalam Nawacita. Mungkin itulah yang menjadi pembeda era Jokowi dengan era-era sebelumnya, yakni era <a href="../../../02/benarkah-sby-dirindukan-atau-dirinya-yang-kebelet-caper/index.html">Presiden SBY</a> dan utamanya era <a href="../../../06/mengapa-suharto-pantas-jadi-pahlawan/index.html">Presiden Soeharto</a> (Orde Baru).</p>
<p>Nah, mari kita cermati. Di era Orde Baru, ketimpangan ekonomi sangat tinggi. Di era Presiden Jokowi, jurang antara orang kaya dan kebanyakan orang juga sangat tinggi. Di zaman Orde Baru, kebebasan berpolitik dikekang. Di era Presiden Jokowi, kebebasan berpendapat sudah mulai diredam, diskusi-diskusi makin sering dibubarkan, kegiatan-kegiatan politik warga negara <a href="../../../10/sweeping-buku-terus-sweeping-kebodohan-sendiri-kapan/index.html">makin sering diintervensi</a>. Bahkan ada yang makin mengerikan: orang beribadah makin ketakutan. Kalau mau menghadap Tuhan saja diteror, apalagi yang bisa dijanjikan dari sesuatu bernama “demokrasi”?</p>
<p>Pada saat Presiden Soeharto berkuasa, hukum dikalahkan oleh kepentingan penguasa. Kemanusiaan dijadikan nomor buntut. Sekarang, kondisinya hampir sama: penggusuran terjadi di mana-mana dengan dalih pembangunan. Dialog ditutup. Kemanusiaan diturunkan kastanya, dan diletakkan di rak kebijakan paling bawah. Bahkan di Jawa Tengah, <a href="../../../04/berpihak-pada-aksi-dipasung-semen/index.html">rakyat yang memenangi sengketa hukum</a> dipermainkan oleh gubernurnya. Hukum diotak-atik sesuka dan sesuai selera penguasa. Persis seperti di era Orde Baru. Pemerintah mengajari rakyatnya melanggar hukum. Jika itu diteruskan, Rakyat akan membalas pemerintah dengan pembangkangan.</p>
<p>Kalau kita tidak hati-hati, slogan “Kerja! Kerja! Kerja!” itu serupa dengan paradigma “pembangunanisme” ala Soeharto. Hanya “Janji Nawacita”-lah yang membedakan keduanya. Namun, praktik politiknya, Nawacita yang dijanjikan itu makin lamat, makin menjauh, makin redup. Jika Nawacita lenyap, secara konseptual dan praktik politik: tidak ada perbedaan antara Soeharto dengan Jokowi. Semua sama-sama mengejar pertumbuhan dan pembangunan. Tidak ada keadilan, kehadiran negara, dan pembangunan mental. </p>
<p>Waktu kekuasaan Presiden Jokowi masih panjang. Dia baru melampaui separuh usia kekuasaannya. Ujian politik ini harus dilaluinya. Setidaknya, dia punya empat modal yang kuat untuk melampaui itu. Pertama, dia tidak punya kepentingan bisnis pribadi. Kedua, dia sudah mulai selesai “belajar berkuasa” sebab bagaimanapun, menjadi presiden berbeda dengan menjadi wali kota dan gubernur. Presiden Jokowi tetap butuh waktu untuk mempelajari anatomi, instrumen, dan <em>power</em> jabatan politik Presiden. Hal ini mulai terlihat dari manuver-manuver politiknya yang mulai bisa lepas dari intervensi politik di sekelilingnya. Ketiga, dukungan rakyat kepada Presiden Jokowi masih kuat. Keempat, ada beberapa menteri yang kapasitas mereka menjadi daya dukung utama kepemimpinan Presiden Jokowi, seperti misalnya Sri Mulyani, Susi Pudjiastuti, Rini Soemarno, dan Retno Marsudi. Empat Srikandi Indonesia yang sangat menjanjikan.</p>
<p>Dengan modal itu, ada harapan Presiden Jokowi menakhodai bahtera Indonesia melewati masa-masa sulit tanpa harus kehilangan janji sucinya atas Nawacita. Utamanya menghadapi menyatunya tren “krisis” dan “kanan”, yang jika itu terjadi akan berbahaya bagi masa depan Republik ini. Seorang pemimpin diuji dan dimatangkan oleh masalah dan ujian. Jika Presiden Jokowi berhasil menghindari krisis, lalu mengubah bandul dari kanan ke tengah lagi (kebhinekaan), dia lulus dari ujian besar. Maka, bolehlah tahun 2019 rakyat menghargai jerih payah Jokowi dengan memilihnya lagi. </p>
<p>Presiden Jokowi, Anda masih punya cukup waktu. Rakyat masih percaya kepadamu. Pergunakanlah kedua hal itu dengan baik. Sebelum sempit waktumu, sebelum lenyap kepercayaan rakyatmu. </p>
<p>Pak Jokowi, Anda pasti paham: pendukung jahat akan menjilat, pendukung baik akan mengkritik.</p>
<p>Ini penting lho, Pak Jokowi. Kalau tidak penting, tidak mungkin Mojok mengunggah tulisan seserius ini di Senin pagi. Kalau Anda masih butuh semacam jimat, kami akan sumbang <a href="../../../10/tiga-kebiasaan-agus-mulyadi-yang-sukar-dinalar/index.html">Agus Mulyadi</a>. Taruh dia di <a href="../../../01/luk-thep-si-manis-pengganti-tuyul/index.html">pojok ruangan</a>, di mana pun Anda berada. Niscaya <a href="../../../../2015/10/bangsa-ini-rusak-karena-aura-negatif-jokowi/index.html">aura ketenteraman berpendar</a> di ruangan itu. Kabari kami jika Anda membutuhkannya. </p>
<p>Kurang baik apa kami ini, Pak Jokowi?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.139878034592 seconds, on 27-03-17 17:14:43 -->