<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Suara Cewek Simpanan: Kami Ada dan Tak Berlipat Harta</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/suara-cewek-simpanan-kami-ada-dan-tak-berlipat-harta\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Suara Cewek Simpanan: Kami Ada dan Tak Berlipat Harta","datePublished":"2016-08-28T01:41:54+00:00","dateModified":"2016-11-14T22:18:33+00:00","author":{"@type":"Person","name":"Linggar Rimbawati"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/affair-season2-trailer.jpg","width":"1500","height":"811"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/08/affair-season2-trailer.jpg" layout="responsive" width="1500" height="811"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Suara Cewek Simpanan: Kami Ada dan Tak Berlipat Harta</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/2a6a6ebbc4c8a014e01f251afc489bd6?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Linggar Rimbawati</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-28T01:41:54+00:00">
28 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/cewek/" rel="tag">cewek</a>, <a href="http://www.mojok.co/tag/cewek-simpanan/" rel="tag">cewek simpanan</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>  </li>
-->  </ul>
<p>Sebenarnya saya agak ngeri menulis soal ini dan mengirimkannya ke media. Tapi, gimana ya, saya kepengin nulis dan kepengin banget nulis di Mojok. Biar ngetop kayak Dik <a href="http://mojok.co/author/kalismardiasih/" target="_blank">Kalis Mardiasih</a> itu, lho. Syukur-syukur saya bisa dapet bibrikan yang ‘wajar’ dibanding pacar-pacar saya sebelumnya.</p>
<p>Jadi gini, setelah membaca tulisan Mbak Novi Christanti dengan judul yang cukup membuat jantung saya mak deg, “<a href="http://mojok.co/2016/04/menjadi-selingkuhan-yang-sebaik-baiknya-sehormat-hormatnya/" target="_blank">Menjadi Selingkuhan yang Sebaik-baiknya, Sehormat-hormatnya</a>,” saya kok jadi ngerasa punya kawan, nggak sendirian gitu: Bahwa saya jadi berbesar hati dan tidak menganggap diri senista-nistanya orang atas apa-apa yang telah dan sedang saya lakoni.</p>
<p>Saya juga jadi kepengin nulis dan berbagi pengalaman saya dengan teman-teman sejagad Mojok dan memotivasi (haiyahh memotivasi?) Anda yang barangkali berada di posisi yang sama dengan saya.</p>
<p>Ya, berbagi pengalaman menjadi cewek simpanan. Ehem.</p>
<p>Cobalah tanyakan setiap wanita yang Anda jumpai di jalan, mal, angkringan, pasar atau mana saja: “Apakah Anda bercita-cita menjadi perempuan simpanan/selingkuhan?”</p>
<p>Saya yakin, demi desahan merdu Mayang Sari tidak ada perempuan yang bercita-cita jadi selingkuhan. Begitu juga saya.</p>
<p>Saya tidak pernah menyangka bahwa akan ada fase dalam hidup saya di mana saya ditakdirkan menjadi selingkuhan. Dan itu sakit. Lebih banyak sakit dan pahitnya daripada bahagianya. Bukan hati lagi yang dimakan, tapi empedu. Mungkin juga pankreas.</p>
<p>Barangkali, orang-orang menganggap jadi cewek simpanan itu enak, apalagi jadi simpanan oom-oom tajir. Nggak usah capek-capek kerja atau belajar, dikasih duit, diajak belanja, dimanja-manja, dibeliin rumah.</p>
<p>Ya, banyak juga yang gitu. Tapi tidak semua cewek simpanan seberuntung itu. Dunia perselingkuhan juga mengenal kasta kelezzz…</p>
<p>Kalau sekelas artis-artis di tipi ya jadi simpanan oom-oom pejabat atau pengusaha kaya raya. Lha, kalau mahasiswa biasa kayak saya sih paling banter jadi selingkuhannya dosen dengan gaji pas-pasan yang selalu bilang:</p>
<p>“Saya tidak bisa menjanjikan apa-apa untuk kamu.”</p>
<p>Jangan bayangkan ‘pacar’ saya itu adalah dosen bejat muka mesum yang suka <em>having dinner</em> dengan mahasiswi cantik bahenol lantas dengan mudahnya mengobral nilai A. Dia adalah orang yang sangat menjaga reputasi. Boro-boro ngamar di hotel, janjian ketemuan di bioskop saja dia nggak punya nyali.</p>
<p>Dia juga nggak pernah grepe-grepe saya apalagi sampai bercinta. Mau gituan di mana cobak? Di parkiran kampus? Di kantor? <em>Too risky, man. </em></p>
<p>Jadi, perselingkuhan kami ini adalah perselingkuhan metafisik. Rada ghaib gitu, deh. Kami dekat dan ‘liar’ secara emosi tapi tidak berani mewujudkannya secara fisik. Pengecut? Iya.</p>
<p>Dan jangan bayangkan dengan mudahnya saya dapat nilai A di mata kuliah yang diampunya atau skripsi saya dengan mudah di-ACC atau bahkan dibikinkan oleh dia. Sori, ye, saya tidak serendah itu.</p>
<p>Pacaran dengan dosen justru membuat saya suka belajar. Yaa.. walaupun semester saya turah-turah. Sama dengan Dik Kalis saya butuh waktu 7 tahun untuk menyabet gelar sarjana.</p>
<p>Tapi demi cinta saya kepadanya, saya tetap semangat menimba ilmu dengan lanjut ke jenjang S2 (selain karena gagal lulus PNS dan susah dapat kerja meskipun tenaga honor..hehehe).</p>
<p>Lalu, kenapa saya bertahan dengan dia sebegitu lama? Kalau boleh jujur, jawabannya adalah karena nggak ada cowok yang wajar (maksudnya yang <em>single </em>dan seumuran) yang mau sama saya. Kan, nggapleki!</p>
<p>Padahal, saya juga nggak jelek-jelek amat. Kalau saya jelek, helow, nggak mungkin saya dilirik laki orang. Tapi, ya itulah, misteri nasib.</p>
<p>Alasan lainnya adalah kenyamanan. Seperti lagunya Rizky anaknya Sule “…berada di pelukanmu, mengajarkanku apa artinya kenyamanan…” yang sayangnya pelukan itu hanya ada di fantasi kami semata.</p>
<p>Ngenes? Banget! Tapi saya memang merasa nyaman dengan dia. Hati ini terasa hangat ketika terima SMS dari dia.</p>
<p>Yah, walaupun durasi nyaman itu jarang bertahan lama lantaran SMS-SMS berikutnya jarang dibalas karena dia super sibuk. Seperti yang dia bilang, bahwa dia tidak bisa menjanjikan apa-apa untuk saya, termasuk perhatian, termasuk kepastian…</p>
<p>Boro-boro ditransfer uang untuk beli lipstik atau kutang berenda…</p>
<p>Alasan ketiga, karena dia dewasa, tidak egois, bijak, kebapakan. Ya iyalah, umurnya aja sama tuanya dengan ayah saya.</p>
<p>Oke, bilang saya menjijikkan, mau-maunya pacaran sama tua bangka.</p>
<p>Bagi kalian yang mikir gitu, saya kasih tahu, ya. Enakan pacaran sama orang yang jauh lebih dewasa (baca: tua) daripada mereka yang muda, yang sama-sama muda cenderung egois dan kasar.</p>
<p>Apalagi mereka yang muda, luntang-luntung, kuliah nggak selesai, hobinya cuma <em>ngegame</em>, suka miras, gampang sange. Apa nggak habis saya digrepe-grepe? Mungkin saya nggak perawan lagi kalau pacaran sama elu-elu yang begitu.</p>
<p>Alasan terakhir, saya sudah capek nulis, karena dia seorang intelektual. Wuih, sok yes ya saya. Tapi emang kok, pacaran sama kaum cendekia banyak positifnya bagi saya.</p>
<p>Kita bisa kecipratan ilmunya, semangatnya untuk terus belajar. Apalagi kalau minatnya di bidang yang sama. Kan, asyik bisa diskusi, bisa minta pendapat dia.</p>
<p>Jauh lebih baik jadi simpenan oom-oom yang ngintelektuil daripada pacaran sama cowok seumuran yang tahunya cuma <em>ngegame</em> dan sange kan? <em>Yo po ra? Pikiren jal..</em></p>
<p>Tapi, ya namanya selingkuhan, saya mah apa… Tetep banyak sepetnya daripada manisnya.</p>
<p>Namun demikian, saya tetap bertahan dan bertahan, menikmati yang sepet-sepet itu. Putus dari dia, eh bukannya saya ‘tobat’ dan kembali ke ‘selera yang benar’ saya kembali klepek-klepek terpesona sama oom-oom doktor lulusan universitas prestis di Ostrali.</p>
<p>Kisah kali ini juga tak kalah sepet dengan kisah yang lalu. Entahlah, mungkin saya masokish akut. Dan, di antara nikmat derai air mata dengan lirih saya menyanyi:</p>
<p><em>Pengenku SMS-an wedi karo bojomu…</em><br/><em> Pengen telpon-telponan wedi karo bojomu…</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.242399215698 seconds, on 27-03-17 17:57:47 -->