<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Menjadi Penulis Kata Pengantar Buku Yasin</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/03\/penulis-kata-pengantar-buku-yasin\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Menjadi Penulis Kata Pengantar Buku Yasin","datePublished":"2016-03-17T02:35:27+00:00","dateModified":"2016-03-17T15:36:21+00:00","author":{"@type":"Person","name":"Esty Dyah Imaniar"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/03\/buku-yasin.jpg","width":"1999","height":"1124"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/03/buku-yasin.jpg" layout="responsive" width="1999" height="1124"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Menjadi Penulis Kata Pengantar Buku Yasin</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/5ca0cb25056195c41c593952ee44daae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Esty Dyah Imaniar</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-03-17T02:35:27+00:00">
17 Mar 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/kata-pengantar/" rel="tag">kata pengantar</a>, <a href="http://www.mojok.co/tag/kematian/" rel="tag">kematian</a>, <a href="http://www.mojok.co/tag/tahlilan/" rel="tag">tahlilan</a>, <a href="http://www.mojok.co/tag/yasin/" rel="tag">yasin</a>  </li>
-->  </ul>
<p>Alhamdulillah, sejak debut di Mojok, karir kepenulisan saya mulai melejit, setidaknya di lingkar sosial terdekat. Ini bukan soal mengurus komunitas literasi mahasiswa atau mengajar kelas menulis pelajar. Keberkahan itu justru datang dari keluarga saya. Bukan main-main, saya didaulat untuk menulis pengantar buku penting yang hanya diterbitkan sekali seumur hidup: buku yasin.</p>
<p>“Mbak Esty kan pintar nulis, tolong buatkan pengantar buku yasinnya Mas, ya. Isinya ucapan terima kasih, kesan hidup, serta permohonan maaf,” kata Mbak sepupu saya pada suatu pagi melalui telepon. Dia lalu menjelaskan ucapan-ucapan manis seperti apa yang mesti saya tuliskan sebagai ungkapan terima kasihnya kepada sang suami yang telah meninggal. Rencananya, buku yang saya tulis pengantarnya itu akan diluncurkan awal April mendatang, bersamaan dengan peringatan 100 hari meninggalnya suami Mbak sepupu saya itu.</p>
<p>Sejujurnya, selama ini saya belum pernah membaca buku yasin se-lebay itu. Bukan apa-apa, buku yasin di rumah saya hanya berisi bacaan dzikir dan surat yasin, dilengkapi identitas singkat almarhum/ah, terkadang bonus foto yang sedikit buram dengan ornamen bingkai yang sangat tidak kontemporer. Tidak ada pengantar dari keluarga, apalagi kata-kata mutiara seperti <em>request</em> Mbak saya. Lagipula, buat apa menulis untuk suami yang telah meninggal di buku yasin, toh dia tidak akan membacanya kan?</p>
<p>Pada akhirnya, kata pengantar itu pun selesai. Awalnya saya memang malas-malasan membuatnya, apalagi saya bukan pecinta yasinan. Meski begitu, setelah menulis pengantar buku yasin itu, ada hal-hal yang tersibak di balik lebay-nya kontroversi yasinan selama ini.</p>
<p>Saya bukan pejuang maupun penentang yasinan. Saya mah apa atuh, bukan santri, apalagi kyai. Mencari dalil saja masih sering tanya Syekh Google, bagaimana saya bisa sok jago memfatwa sesuatu? Apalagi Google begitu kaya informasi yang menguatkan pihak pejuang maupun penentang tradisi kumpul-kumpul “merayakan kematian” ini.</p>
<p>Bagi para penentangnya, serial yasinan yang dilakukan di atas 3 hari dinilai bid’ah. Dengan banyak dasar hukum, para penentang yasinan merujuk pada dibencinya <em>al-maatsim</em> (kumpul-kumpul di rumah duka), meskipun tidak ada tangisan. Sebabnya, hal ini akan memperbarui kesedihan keluarga yang ditinggalkan dan membebani pembiayaan. Apalagi Nabi dan para sahabat tidak pernah tahlilan untuk keluarganya.</p>
<p>Sementara itu, bagi para pejuangnya, yasinan disebut sebagai bentuk sedekah atas nama almarhum/ah, baik melalui dzikir/ngaji, maupun melalui makanan yang dihidangkan. Dasar hukumnya juga banyak, seperti keutamaan aneka bacaan yang dilafalkan saat yasinan.</p>
<p>Saya tidak akan ceramah soal fungsi yasinan yang dibilang untuk bersedekah atau mengaji atas nama mayit, karena para penentang yasinan akan berkata: semua (amal) itu tidak akan sampai. Alih-alih berpikir kumpul-kumpul merayakan kematian ini bermanfaat untuk mayit, menurut saya semua kebaikan yang diberikan tradisi ini justru diperuntukkan buat kita, orang-orang yang ditinggalkan.</p>
<p>Tradisi perayaan kematian seperti itu sebenarnya membantu kita menerima realita kematian. Kadang kita seperti tidak bisa menerima kenyataan ketika kabar kehilangan itu terdengar pertama kali, bahkan setelah jenazah dikebumikan. Tetapi selama prosesi perayaan kematian yang berulang, selama itu pula penerimaan kita berproses. Ada kesadaran yang dirajut ketika saya turut menyiapkan sedekah makanan untuk pengajian meninggalnya Bapak, atau ketika menyebut nama Bapak di dalam doa dan dzikir yang dipimpin ustadz.</p>
<p>Seringkali, kesadaran itu hadir bersama kesedihan, tetapi justru ketika seorang bisa mengekspresikan kesedihan, dia bisa menemukan arti kehidupan untuk melanjutkan kehidupannya sendiri. Kalau kamu kehilangan orang terdekatmu dan selama berhari-hari kamu justru tidak mengekspresikan kesedihanmu, bisa dipastikan ada yang salah denganmu. Seperti ketika ibu saya mencoba tampak tegar tanpa tangis lalu akhirnya “meledak” di hari ketiga kepergian Bapak. Untungnya saat itu masih kumpul-kumpul merayakan kematian Bapak, jadi ada banyak kerabat yang membantu menenangkan Ibu melanjutkan hidupnya.</p>
<p>Selain untuk saling menenangkan, kumpul-kumpul merayakan kematian juga merupakan medium silaturahmi keluarga yang baik. Pernahkah kalian merasa, kematian yang secara hakikat memisahkan justru menyatukan? Ketika sedang berduka, keluarga dan sahabat berkumpul dalam frekuensi rasa yang sama, tidak peduli latar belakang masing-masing.</p>
<p>Waktu Bude saya meninggal, kami berkumpul di rumahnya. Bude saya Katolik, jadi kami yang Muslim tidak mengikuti ritual perayaan kematiannya. Meski begitu, saat kumpul-kumpul itu secara naluriah saya tetap berdoa agar Bude diberi tempat terbaik di sisi Tuhan. Biar bagaimanapun, Bude orang baik, dan kebaikannya tidak bisa menghalangi saya mendoakan beliau. Ketika merayakan kematian seperti itu, rasa kemanusiaan memang hadir secara alami.</p>
<p>Sayangnya, kumpul-kumpul bertabur kemanusiaan itu konon dibenci jika melebihi tiga hari karena memperbarui duka. Faktanya, manusia memang memerlukan lebih dari 3 hari untuk bersedih. Bahkan kata Rasulullah, perempuan yang ditinggal suaminya boleh berduka selama masa iddah-nya, yang jauh lebih lama dari tiga hari. Juga, menurut para psikolog, setidaknya diperlukan waktu satu tahun untuk <em>“recovery”</em> menghadapi kematian. Satu tahun <em>prabs</em>, bukan tiga hari.</p>
<p>Bukti lain penyembuhan kesedihan kematian membutuhkan energi dan waktu yang tidak sedikit adalah dari <em>uswatun hasanah</em> kita. Ketika paman dan istri Rasulullah meninggal, Allah menghibur beliau dengan Isra’ Mi’raj: piknik ke langit, dihibur langsung oleh orang-orang shalih terdahulu. Hadiah yang bukan main. “Padahal Rasulullah kan Rasulullah, apakah perlu ‘<em>segitunya’</em> dihibur ketika kehilangan manusia?” Kalau kamu berpikiran seperti itu, mungkin kamu belum pernah kehilangan. Sebab ketahuilah, sebagian diri kita hilang ketika orang yang kita cintai meninggal.</p>
<p>Itulah kenapa, acara kumpul-kumpul perayaan kematian bermanfaat untuk membantu “mengembalikan diri kita yang lain”. Sebab tradisi ini seringkali menjadikan orang-orang bercerita tentang almarhum/ah. Semacam memberi testimoni kehidupan jenazah sebagai bentuk dukungan untuk keluarga duka. Sekalipun kadang jadi sedih, hal ini membantu mengembangkan identitas diri mereka yang baru. Bukan sekadar ngobrol meratapi kehilangan.</p>
<p>Saat kumpul-kumpul perayaan kematian sesungguhnya juga merupakan masa-masa pencarian makna hidup yang efektif. Jika dibolehkan, saya sungguh ingin memutar lagu <em>Answer Lies Within</em> atau <em>The Spirit Carries On</em> di acara yasinan. Saya akan syahdu merenungi lirik-liriknya yang dalam: <em>Where did we come from? Why are we here? Where do we go when we die? </em>Tapi tentunya hal itu tidak boleh. Karena selain akan disebut bid’ah, para peserta pengajian banyak yang tidak paham bahasa Inggris apalagi <em>Dream Theater</em>, kan sayang kalau momen kontemplasi itu menjadi nirmakna.</p>
<p>Padahal kumpul-kumpul merayakan kematian seperti itu bagus untuk dzikrul maut, karena ceramah yang diberikan begitu kontekstual. Kadang kita suka lupa pada kematian orang-orang di sekitar kita. Awal-awal saja kita ingat akan menyusul mati, lalu berniat menjadi lebih baik demi mereka. Tapi begitu dunia mulai menyibukkan, kita lupa pada niat baik itu.</p>
<p>Di sini, ritual perayaan kematian hadir sebagai pengingat niatan perbaikan itu, seberapa jauh kita telah mempersiapkan diri untuk menyusul mereka yang telah mendahului. Kumpul-kumpul dalam perayaan kematian seringkali menyadarkan saya, selama ini nama Bapak dalam doa sudah mulai tergeser oleh lelaki lain yang belum penting didoakan. “Aku mau kelak berkumpul bersama Bapak di surganya Allah, tapi kalau aku saja tidak semakin baik, juga tidak pernah mendoakan Bapak, bagaimana aku bisa kangen-kangenan dengan Bapak di surganya Allah?”</p>
<p>Untuk itulah saya memaklumi usaha “terus mengingat niat” Mbak sepupu saya melalui surat cinta pada almarhum suaminya di buku yasin. Saya jadi sadar, sesungguhnya dia menulis pengantar itu bukan untuk suaminya yang tidak akan membacanya, melainkan untuk dirinya sendiri. Sebab buku itu akan sering dibacanya dalam setiap kumpul-kumpul merayakan kematian. Dan setiap itu pula, dia akan diingatkan pada perbekalan menyusul yang belum usai.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.926554918289 seconds, on 27-03-17 17:06:40 -->