<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Hantu dan Kebanggaan Produk Negeri Sendiri</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/04\/hantu-dan-kebanggaan-negeri-sendiri\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Hantu dan Kebanggaan Produk Negeri Sendiri","datePublished":"2016-04-07T06:26:48+00:00","dateModified":"2016-04-07T13:12:41+00:00","author":{"@type":"Person","name":"Cepi Sabre"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/04\/pocong.png","width":"599","height":"338"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/04/pocong.png" layout="responsive" width="599" height="338"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Hantu dan Kebanggaan Produk Negeri Sendiri</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/e65377522ede65ae1d56466e293763fe?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Cepi Sabre</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-04-07T06:26:48+00:00">
7 Apr 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/hantu/" rel="tag">hantu</a>, <a href="http://www.mojok.co/tag/horor/" rel="tag">Horor</a>, <a href="http://www.mojok.co/tag/indonesia/" rel="tag">Indonesia</a>, <a href="http://www.mojok.co/tag/pocong/" rel="tag">pocong</a>, <a href="http://www.mojok.co/tag/vampir/" rel="tag">vampir</a>  </li>
-->  </ul>
<p>Kalau mau jujur dan terbuka, kita kelihatannya memang harus mengakui, bahwa hantu-hantu lokal Indonesia masih sering dipandang sebelah mata oleh banyak orang, termasuk oleh orang Indonesia sendiri. </p>
<p>Kalau dibandingkan dengan hantu luar negeri, mulai dari gaya fesyen sampai tempat tinggal, kita akan menganggap bahwa hantu kita masih kalah superior. Lha gimana enggak kalah, saat hantu luar negeri pakai jas dan tuxedo, hantu kita malah pakai daster putih pucat yang enggak banget. Saat hantu luar negeri tinggal di kastil, hantu kita malah tinggal di pohon asem, rumah tua, atau area pekuburan. Bahkan saat hantu luar negeri bisa dengan santainya minum wine bercampur darah, hantu kita masih saja setia sama sate yang dijual sama penjual sate keliling, itupun bayarnya masih pakai daon lagi. Aduuuh mama sayange…</p>
<p>Ya, maklum sih, masyarakat kita memang masih belum pede dengan produk-produk dalam negeri, termasuk produk dunia mistik, yang mana salah satunya adalah hantu.</p>
<p>Padahal kalau kita telaah dengan lebih jeli, seperti halnya Agus Mulyadi yang nyaris serupa dengan Teuku Wisnu, sebenarnya hantu-hantu lokal kita sebenarnya punya banyak kemiripan bahkan keunggulan kalau dibandingkan dengan hantu-hantu impor.</p>
<p>Saya ambil contoh, pocong. Istilah hantu yang satu ini sebenarnya merujuk pada metode pengkafanan mayit untuk umat muslim di seluruh dunia, namun kelihatannya, ya cuma di Indonesia <em>thok</em> ada kasus pocong yang rewel gentayangan dan minta dilepas tali pocongnya. Jadi tidak salah jika kita menyebut pocong sebagai hantu dalam negeri. </p>
<p>Kalau diperhatikan, pocong ini mirip dengan vampir di film-film Mandarin kuno. Vampir Mandarin alias vampir Cina ini cara bergeraknya pocong banget: loncat-loncat. Kalau pocong sih wajar loncat-loncat, karena kakinya memang dililit tali bagian bawah. Lha kalau vampir, kedua kakinya kan bebas, tidak diikat tali apapun, ngapain coba pakai lompat-lompat segala? Hantu kok <em>wagu</em>. </p>
<p>Kemiripan loncat-loncat antara vampir dan pocong itu bahkan sempat membuat saya terfikir, jangan-jangan sebenarnya pocong dan vampir Cina itu bersaudara. Siapa yang bisa menjamin kalau vampir Cina itu bukan pocong yang diutus jadi duta besar di negara tetangga lantaran kakaknya mencalonkan diri jadi gubernur, tergoda untuk berkicau rasis di Twitter, lalu dikirim ke Cina supaya kapok? </p>
<p>Dari Cina, kita beralih ke Jepang. Di negeri matahari terbit ini, ada satu spesies hantu yang cukup terkenal, namanya hantu Sadako.</p>
<p>Kalau mau diperbandingkan dengan hantu lokal pada kelas yang sama, Sadako ini sangat cocok bila dibandingkan dengan kuntilanak. Mulai dari gender, potongan rambut, hingga jenis busana yang dipakai, keduanya hampir sama, bedanya hanya tempat nongkrongnya saja. Sadako biasanya nongkrong di dasar sumur, sedangkan kuntilanak biasanya nongkrong di dahan pohon.</p>
<p>Nah, di sinilah letak keunggulan kuntilanak dibandingkan dengan sadako. Kuntilanak nongkrongnya di dahan pohon, sehingga kalau mau menakut-nakuti orang, ia tinggal lompat dari dahan. Beda dengan Sadako. Karena nongkrongnya di dasar sumur, maka kalau ingin menakut-nakuti orang, ia harus berjuang keras memanjat sumur terlebih dahulu.</p>
<p>Hal tersebut tentu sangat tidak efektif dan membuang-buang waktu. Jangan heran jika sadako jarang sekali menampakkan dirinya, karena sebelum ia sampai di permukaan sumur, orang yang ingin ditakut-takuti sudah keburu jauh.</p>
<p>Hingga tahap ini sudah terlihat dengan jelas, bahwa hantu kita sudah sadar gravitasi. Hal ini menjadi bukti yang sahih, bahwa hantu kita sesungguhnya adalah hantu yang unggul, adaptif, dan peka terhadap lingkungan.</p>
<p>Vampir sudah, sadako sudah. Oke, sekarang kita coba bandingkan hantu dari negara barat.</p>
<p>Kali ini, saya ingin mencoba menbandingkan <em>warewolf</em>. Si manusia jadi-jadian yang doyan berubah jadi serigala setiap kali datang bulan. Saya pikir, <em>werewolf</em> ini sangat cocok dan pas bila kita bandingkan dengan babi ngepet. Keduanya sama-sama bisa berubah menjadi binatang.</p>
<p>Bedanya, kalau babi ngepet, dia tidak perlu menunggu purnama seperti Rangga, eh, <em>werewolf</em>, untuk berubah wujud. Bahkan kalau motto ngepet dicetak di kaos, ini bisa jadi slogan yang mesranya keterlaluan:</p>
<p><em>“Cinta itu, aku yang keliling, kamu yang jaga lilin.”</em></p>
<p>Bayangkan, cewek waras mana yang enggak lumer hatinya kalau dirayu pakai <em>tagline</em> yang mistis-romantis kayak gitu?</p>
<p>Yang terakhir, mari kita coba bandingkan hantu laut asal negeri Belanda, <em>The Flying Dutchman</em>. Ia adalah hantu kapal yang terkenal di seantero dunia. Kemunculannya seringkali menjadi pertanda buruk.</p>
<p>Konon, ia sudah dikutuk untuk berlayar selamanya dan tidak akan pernah bisa berlabuh di dermaga manapun. Area kekuasaan hantu ini tidak menentu, selalu berpindah-pindah, mengikuti suasana hati.</p>
<p>Kalau Belanda punya <em>The Flying Dutchman</em>, Indonesia punya Nyai Roro Kidul.</p>
<p>Baik<em> The Flying Dutchman</em> maupun Nyai Roro Kidul adalah sama-sama roh laut. Namun, bedanya, Nyai Roro Kidul lebih otoritatif. Wilayah kekuasannya luas, dan absolut, tidak berpindah-pindah, yaitu Laut Selatan di Samudera Hindia. Ia bisa menampakkan dirinya di seluruh bagian laut selatan. bahkan tak jarang, ia juga sering berkorespondensi dengan petinggi-petinggi keraton di daratan. </p>
<p>Nyai Roro Kidul ini sungguh mewakili semangat Menteri Kelautan dan Perikanan kita, Ibu Susi Pudjiastuti, yang senantiasa bercita-cita untuk menjadi raja di laut sendiri. Tak hanya itu, Nyai Roro Kidul juga merupakan sosok jelmaan paripurna dari motto TNI-AL: “Jalesveva Jayamahe”, yang artinya Di Lautan Kita Jaya.</p>
<p>Kurang hebat gimana lagi coba? <em>Flying Dutchman</em> mah enggak ada seupil-upilnya.</p>
<p>Nah, pembaca Mojok yang dirahmati Alloh, itulah beberapa perbandingan hantu-hantu dari dalam dan luar negeri. Semoga mampu menambah rasa cinta dan kebanggaan kita akan negeri sendiri. Karena bagaimanapun, hantu adalah salah satu produk budaya yang sangat perlu untuk dilestarikan. </p>
<p>Ingatlah selalu kata-kata mutiara dari pak Bos Maspion ini biar semangat Anda menjaga nasionalisme hantu tetap menggelora:</p>
<p>“Cintailah, ploduk-ploduk, Indonesia…”</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.445152997971 seconds, on 27-03-17 17:48:59 -->