<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Pesan untuk Arman Dhani agar Jangan Ngoyo Diet Hanya demi Mendapat Pacar</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/08\/pesan-untuk-arman-dhani-agar-jangan-ngoyo-diet-demi-mendapat-pacar\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Pesan untuk Arman Dhani agar Jangan Ngoyo Diet Hanya demi Mendapat Pacar","datePublished":"2014-08-29T07:12:57+00:00","dateModified":"2015-03-05T00:25:04+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/08\/diet.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2014/08/diet.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Pesan untuk Arman Dhani agar Jangan Ngoyo Diet Hanya demi Mendapat Pacar</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-08-29T07:12:57+00:00">
29 Aug 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/agus-mulyadi/" rel="tag">Agus Mulyadi</a>, <a href="http://www.mojok.co/tag/arman-dhani/" rel="tag">Arman Dhani</a>, <a href="http://www.mojok.co/tag/diet/" rel="tag">diet</a>, <a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>  </li>
-->  </ul>
<p><a href="http://mojok.co/author/armandhani/" target="_blank">Dhani yang baik</a>… Aku dengar kamu sedang melakukan diet superketat. Itu menyenangkanku sekaligus membuatku khawatir.</p>
<p>Kamu tahu, aku adalah salah satu orang yang peduli dengan kesehatanmu. Bukan soal gemuk. Tapi kamu mudah lelah, nafasmu tidak teratur, gampang mengantuk, suka minuman dan cemilan instan. Setiap hari, semua tubuhmu perlu diblonyoh minyak kayu putih sebelum tidur dan harus disentor kipas angin.</p>
<p>Kamu tahu kalau kamu adalah pemuda harapan bangsa. Pikiran, tulisan dan cangkemmu yang crigis diperlukan untuk memermak <a href="http://mojok.co/2014/09/tiga-fakta-tersembunyi-di-balik-kasus-florence-sihombing/" target="_blank">otak orang-orang macam Jonru</a> atau <a href="http://mojok.co/tag/felix-siauw/" target="_blank">Felix Siauw</a>. Maka kamu bukan hanya perlu asupan buku dan lembaga yang sehat, namun juga gaya hidup yang pas.  Untungnya kamu bukan perokok. Coba kalau kamu merokok, maka aku yakin fotomu-lah yang akan dipajang di gambar seram bungkus rokok pukimak itu.</p>
<p>Dan aku sungguh penasaran apa tujuan kamu melakukan diet ketat? Apakah demi menjaga kesehatan atau demi mendapat pacar?</p>
<p>Kalau kamu berpikir bahwa dengan kurus maka akan mudah dapat pacar, kamu keliru. <a href="http://mojok.co/author/nodyarizona/" target="_blank">Nody Arizona bukan hanya kurus tapi juga ganteng</a>, toh belum pernah punya pacar. Sama halnya ketika kamu dulu berpikir bahwa dengan menjadi terkenal maka bisa lancar dapat pacar. <a href="http://mojok.co/2014/08/pledoi-truk-boks-dan-sandal-joger-sebagai-jomblo-abadi/" target="_blank">Agus Mulyadi</a> sekarang terkenal, tapi belum berhasil menggaet hati seorang perempuan pun sampai detik ini. Kamu sekarang juga terkenal dan punya banyak fans, tapi tetap saja sebelum tidur tidak ada yang mengirimimu pesan: selamat tidur, beib…</p>
<p>Jadi aku mulai khawatir dengan tujuanmu melakukan aktivitas diet superketat. Kalau dengan itu kamu berharap akan cepat punya pacar, saya jamin sepertinya kamu akan kecewa.</p>
<p>Coba bayangkan kalau misalnya kamu sedang jalan bersama cewek bribikanmu, dari jam 15.00 sampai jam 21.00. Mestinya dalam rentang itu ada ngopi bareng di sore hari dengan camilan, ada sekali makan malam dan ada sekali lagi mengudap penganan ringan di taksi saat kamu antar dia ke kosnya. Tapi kemudian gara-gara kamu diet superketat, kamu hanya ajak dia makan sekali: nasi ayam lalap. Itu pun kamu pesan gak pakai nasi dan ayam, hanya lalapan saja.</p>
<p>Memang sih, cewek itu kamu persilakan pesan makanan apa saja, tapi kalau orang yang bayarin cuma makan lalapan doang, apa yang dia rasakan? Tegakah dia makan ayam goreng sambil melihat kamu nyemili daun kemangi dan ngremusi kacang panjang?</p>
<p><a href="http://mojok.co/2014/08/pilihan-karir-prabowo-setelah-kalah-pilpres/" target="_blank">Dhani</a>, sebagai teman aku hanya bisa berpesan: jangan bebani tubuhmu dengan <a href="http://mojok.co/2014/09/dari-jomblo-untuk-jomblo/" target="_blank">tujuan-tujuan asmaramu yang memang susah sekali tercapai.</a></p>
<p>Kasihanilah tubuhmu. Setidaknya itu yang masih bisa kamu lakukan karena kamu sudah tidak bisa lagi meratapi kisah asmaramu.</p>
<p>Salam kemangi.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.11732006073 seconds, on 27-03-17 17:45:49 -->