<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Surat Kecil untuk Bung Karno</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/11\/surat-kecil-untuk-bung-karno\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Surat Kecil untuk Bung Karno","datePublished":"2016-11-24T07:54:24+00:00","dateModified":"2016-11-25T08:20:15+00:00","author":{"@type":"Person","name":"Faris Fakhriansyah"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/11\/komnas-ham-penggusuran-di-jakarta-melanggar-ham-9Mvq97oZgi.jpg","width":"800","height":"419"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/11/komnas-ham-penggusuran-di-jakarta-melanggar-ham-9Mvq97oZgi.jpg" layout="responsive" width="800" height="419"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Surat Kecil untuk Bung Karno</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f11d7cfcacc7fc403191946e5fc4a402?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Faris Fakhriansyah</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-11-24T07:54:24+00:00">
24 Nov 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bali/" rel="tag">Bali</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/jakarta/" rel="tag">jakarta</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/penggusuran/" rel="tag">penggusuran</a>, <a href="http://www.mojok.co/tag/reklamasi/" rel="tag">reklamasi</a>, <a href="http://www.mojok.co/tag/sukarno/" rel="tag">Sukarno</a>  </li>
-->  </ul>
<p>“Orang tidak dapat mengabdi pada Tuhan dengan tidak mengabdi kepada sesama manusia. Tuhan bersemayam di gubuknya orang miskin.” Demikian dulu kau tulis, <a href="../../../../2015/06/sukarno-si-perokok-baik/index.html">Bung</a>.</p>
<p>Ah, betapa indah membaca petuah Bung yang satu itu. Bagaimana tidak, Bung mengajak kita, orang yang mengabdi pada Tuhan, untuk wajib mengabdi kepada sesama manusia, terutama orang-orang miskin yang berada di gubuknya. Jika tidak, akan menjadi sia-sia saja pengabdiannya pada Tuhan.</p>
<p>Tapi, Bung, setelah <a href="../../../../2015/08/kemerdekaan-indonesia-lahir-dari-hoax/index.html">71 tahun negara ini merdeka</a>, ada yang cukup mengganjal di hati saya ketika membaca kembali petuah di atas. Kini, Bung, gubuk-gubuk yang dimaksudkan sedikit demi sedikit hilang dari pandangan. Atas nama pembangunan, tak hanya satu per satu, dalam sekejap gubuk-gubuk itu digusur, digantikan keindahan artifisial yang diciptakan demi kepentingan pemilik modal.</p>
<p>Dan, Bung, bukannya saya mengkhawatirkan turut tergusurnya Tuhan yang bersemayam di sana. Sama sekali bukan. Tuhan Mahakuasa. Tak mungkin Tuhan ikut-ikutan lenyap bersama gubuk yang dihuni orang-orang tersebut. Saya lebih berempati pada penghuni-penghuni di dalamnya, Bung, karena tak sedikit yang menjadi korban penggusuran.</p>
<p>Ah, bicara soal pembangunan, Bung, saya jadi ingat apa yang dikatakan Bli Jerinx dari SID di media sosialnya. Apa? Bung tak tahu Jerinx itu siapa? Waduh, saya lupa… Bung kan tak punya Twitter.</p>
<p>Jerinx bilang, Bung, bahwa saat ini tindakan yang merusak fasilitas disebut sebagai vandalisme, namun tindakan yang merusak alam justru disebut pembangunan. Betapa kuatnya hegemoni bahasa pada kata <em>pembangunan</em> ini, Bung, sehingga kini menjadi sebuah tameng untuk melancarkan penggusuran-penggusuran di berbagai tempat dan tak jarang pula disertai aksi kekerasan oleh aparat.</p>
<p>Perjuangan warga Bali tak kalah gencarnya, Bung. Pulau yang terkenal dengan keindahannya itu kini terancam direklamasi, lagi-lagi dengan dalih pembangunan. Padahal, di balik kata pembangunan ini banyak rakyat dirugikan. Banyak rakyat yang kehilangan mata pencaharian dan lingkungan yang telah berpuluh tahun menghidupi mereka akan rusak, ditimbun pasir dan hilang dalam sekejap. Itu tak hanya terjadi di Bali, pulau tempat Jerinx berdiam, melainkan pula di berbagai tempat di Indonesia.</p>
<p>Sementara rakyat di berbagai tempat sedang menderita, penerus Bung kini, Presiden Indonesia yang ketujuh sedang gencar-gencarnya melakukan silaturahmi di istana tempat dulu Bung berdiam. Duduk di atas sofa krem dan ditemani secangkir teh manis, seminggu lalu Bung Joko dan Bung Bowo, mantan rivalnya, mengadakan konferensi pers, setelah sebelumnya melakukan makan siang bersama.</p>
<p>Konon, kegiatan silaturahmi ini dalam rangka untuk mengembalikan stabilitas negara yang beberapa waktu lalu terguncang karena demo para umat muslim,<a href="../../mari-menanam-pisang-di-demo-4-november/index.html"> 4 November lalu</a>. Ah, saya pun belum cerita kepada Bung soal demo ini. Di tanggal tersebut, ratusan ribu umat muslim turun ke jalan-jalan Jakarta untuk meminta pemerintah memproses secara hukum Gubernur DKI Jakarta yang dituduh menista agama Islam: Bung Ahok.</p>
<p>Tak sia-sia <a href="../../meriahkan-aksi-damai-jilid-tiga/index.html">umat muslim membanjiri Ibu Kota</a>, menjelang hari H, beberapa perwakilan dari mereka ditemui oleh wakil Bung Joko—yang kabarnya tak bisa hadir karena akses jalan yang tidak memungkinkan, dan digantikan oleh Wakil Presiden, Bung JK. Ah, beruntung sekali umat muslim ini dibanding para keluarga korban pelanggaran HAM yang setiap hari mengadakan Aksi Kamisan di depan Istana Negara.</p>
<p>Bayangkan, Bung, sejak hari Kamis tanggal 18 Januari 2007 silam, setiap minggu mereka mengadakan aksi diam di depan Istana Negara untuk menuntut keadilan atas kerabat mereka yang hilang diculik. Hingga saat ini sudah lebih dari 450 kali Aksi Kamisan dilakukan, tapi tak pernah satu kali pun para presiden yang silih ganti tersebut memperhatikan mereka, bahkan sekadar mengirim perwakilan.</p>
<p>Ah, Bung, padahal masih hangat apa yang kemarin Bung Joko katakan sesaat setelah bersilaturahmi dengan ketua PPP, Bung Romi, bahwa negara ini negara hukum yang harus berjalan berdasarkan hukum, bukan atas dasar pemaksaan kehendak, apalagi menggunakan kekuatan massa. Bung Joko pun menambahkan bahwa hukum harus menjadi panglima di negara kita.</p>
<p>Apa arti kata-kata itu di hadapan keluarga Aksi Kamisan, Bung? Penghias bibir belaka? Mengapa begitu sulit baginya yang dikenal sebagai tukang blusukan, sosok yang rela bepergian hanya untuk menjumpai rakyatnya, untuk sekadar melangkah keluar istananya dan menghampiri barisan berpayung hitam itu?</p>
<p>Dan kini, Bung, rezim Bung Joko ini kian hari menjadi semakin represif. Di kota saya saja, di Bandung, kota yang dulu Bung pernah mengais ilmu di sana, <a href="../../../../index.html?p=6862">membaca buku</a> di atas pukul 10 malam mesti kena gebuk aparat. Duh, Bung, kalo saja <a href="../../../../2015/10/mohammad-hatta/index.html">rekan Bung yang satu itu</a> mengetahui hal ini, tidak mungkin tidak beliau akan naik pitam. Beliau yang paham betul bagaimana pentingnya buku sebagai jendela pengetahuan.</p>
<p>Dan yang terakhir ini masih hangat, Bung: delapan <a href="../../../05/ketika-petani-dituduh-melanggar-ham/index.html">petani</a> penduduk Desa Sukamulya di Majalengka ditangkap aparat dan tiga di antara mereka ditetapkan sebagai tersangka karena dituduh melawan petugas kemanan setelah sebelumnya mereka dikeroyok aparat. Salah satu dari tiga orang tersebut adalah Carsiman. Ia luka-luka demi mempertahankan lahan pertanian yang akan digusur untuk pembangunan bandara internasional baru.</p>
<p>Bung, lihatlah potret Indonesia kini. Penerus Bung menikmati manisnya teh hangat di Istana Negara bersama tamu, sementara si miskin sendiri membalur diri dengan amisnya luka untuk mempertahankan gubuk dan tanah penghidupannya. Benarkah Tuhan masih bersemayam di sana, Bung?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.405467987061 seconds, on 27-03-17 17:27:07 -->