<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Tisu Basah Fredy S di Bareskrim Polri</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/02\/tisu-basah-fredy-s-di-bareskrim\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Tisu Basah Fredy S di Bareskrim Polri","datePublished":"2015-02-04T07:06:01+00:00","dateModified":"2016-11-20T17:51:22+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/02\/Freddy-S-Mojok.jpg","width":"850","height":"537"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/02/Freddy-S-Mojok.jpg" layout="responsive" width="850" height="537"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Tisu Basah Fredy S di Bareskrim Polri</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-02-04T07:06:01+00:00">
4 Feb 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/fredy-s/" rel="tag">Fredy S</a>, <a href="http://www.mojok.co/tag/obituari/" rel="tag">Obituari</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>, <a href="http://www.mojok.co/tag/pramoedya-ananta-toer/" rel="tag">Pramoedya Ananta Toer</a>  </li>
-->  </ul>
<div id="content-area" class="post-2087 post type-post status-publish format-standard has-post-thumbnail hentry category-peristiwa tag-fredy-s tag-obituari tag-pki tag-pramoedya-ananta-toer">
<div class="post-cont-out">
<div class="post-cont-in">
<div id="content-main" class="left relative">
<div id="essb_displayed_top_726302585" class="essb_links essb_counters essb_displayed_top essb_share essb_template_metro-retina essb_726302585 print-no" data-essb-postid="2087" data-essb-position="top" data-essb-button-style="icon" data-essb-template="metro-retina" data-essb-counter-pos="hidden" data-essb-url="http://www.mojok.co/2015/02/tisu-basah-fredy-s-di-bareskrim/" data-essb-twitter-url="http://www.mojok.co/2015/02/tisu-basah-fredy-s-di-bareskrim/" data-essb-instance="726302585">
<ul class="essb_links_list essb_force_hide_name essb_force_hide"><li class="essb_item essb_totalcount_item" data-counter-pos="hidden"><span class="essb_totalcount essb_t_l" title="SEBARAN: "><span class="essb_total_text">SEBARAN: </span><span class="essb_t_nb">1.5k</span></span></li>
<li class="essb_item essb_link_facebook nolightbox"></li>
<li class="essb_item essb_link_twitter nolightbox"></li>
<li class="essb_item essb_link_google nolightbox"></li>
<li class="essb_item essb_link_mail nolightbox"></li>
</ul></div>
<p>Inna Lillahi wa inna ilaihi raji’un. Indonesia Raya kehilangan satu lagi pengarang berbakatnya: Bambang Eko Siswanto, atau lebih dikenal dengan nama pena Fredy S. Fredy pergi diam-diam dalam keriuhan jagat raya. Ia bahkan tak mengganggu linimasa media sosial yang biasanya jika ada penulis terkenal mangkat menjadi barisan <a href="http://mojok.co/2015/01/hidup-denny-sakrie-yang-penuh-arti-sebuah-obituari/" target="_blank">parade panjang dengan membawa pamflet bertuliskan #RIP</a>.</p>
<p>Fredy S memang tidak seperti Sitor Situmorang atau <a href="http://mojok.co/tag/pramoedya-ananta-toer/" target="_blank">Pramoedya Ananta Toer</a> yang kematiannya diabadikan media massa seantero negeri dan karya-karyanya bisa dibacakan berhari-hari. Fredy kalis dari semua itu. Bahkan katalog Perpustakaan Nasional Republik Nasional (PNRI) emoh merekam karyanya karena mungkin dianggap buku jorok; seberapa puluh pun judul yang ditulis Fredy.</p>
<p>Belum lagi ditambah Fredy seorang pemalu; membiarkan barisan karyanya menyerang titik saraf terpanas warga negara Indonesia yang berjembut, sementara sosoknya sendiri seakan lenyap dari dunia pop yang riuh. Sampai akhirnya kalender menunjuk 24 Januari 2015.</p>
<p>Lewat informasi yang remang-remang dan sepotong-sepotong, kabar mangkatnya Fredy S saya ketahui dua hari setelah kematiannya di hari Sabtu yang ribut oleh <a href="http://mojok.co/2015/01/drama-jokowi-polri-kpk/" target="_blank">ledakan berita polisi yang berseteru dengan KPK</a>. Itu pun hanya setarikan napas melintas di facebook. Mirip dengan kabar kematian penulis “The Bugis”, Christian Pelras, yang informasinya minor.</p>
<p>Napas hidup Fredy S memang berada dalam dunia bisik-bisik, sebagaimana buku-buku karangannya bergenre buku-kamar. Semua jenis bukunya mesti dibaca mandiri oleh lelaki atau perempuan sejak mendapatkan ada bulu aneh yang tumbuh di selangkangannya. Dikhidmati dalam kesendirian yang diam-diam, dengan napas tertatih-tatih dan disertai desahan-desahan kecil.</p>
<p>Novel Fredy adalah bacaan basah. Dalam rukun kesucian, karya-karya Fredy menjadi salah satu musabab terjadinya apa yang disebut “mandi junub”. Saya tak tahu persis berapa jumlah karya Fredy S. Yang ada di perpustakaan <a href="http://radiobuku.com/" target="_blank">Radio Buku</a>, sekitar 60-an karya dengan rata-rata ketebalan 200-an halaman. Beberapa dibuat tunggal. Satu buku, tamat. Namun banyak buku dibuatnya serial. Mungkin bagian dari strategi pemasaran.</p>
<p>Tapi itu tadi, temanya sekitar pergawulan tante-tante dan oom-oom urban yang kesepian di kota-kota besar metropolitan. Saya akui stamina menulis Fredy S memang aduhai untuk mengurusi tema-tema daging ini. Saya tidak tahu, tips apa yang dipakai Fredy untuk bisa bertahan hampir dua dekade di dunia rintih dan aduh-geli ini.</p>
<p>Pada suatu malam yang larut di salah satu blok bangunan lawas di sekitar Monas, Gambir, saya menanyakan soal ini kepada kawan Wenri Wanhar yang mengaku bahwa istri Fredy adalah tetangganya. Wenri yang dibakar penasaran oleh sepak-terjang fantasi pop Fredy S ini kemudian menurunkan laporan <a href="http://historia.co.id/artikel/kuno/1429/Majalah-Historia/Misteri_Fredy_S" target="_blank">“Misteri Fredy S”</a> di majalah sejarah Historia.</p>
<p>Alkisah, tutur Wenri, jika Fredy kehabisan cerita, ia bikin ulah; memacari sahabat istrinya, lalu ia mencatat tindak-tanduk istrinya yang dibakar cemburu. Sudah! Tahu-tahu satu cerita selesai ditulis. Template cerita pop Fredy S sederhana begitu. Dan umumnya yang ditunggu adalah adegan ketika tante dan oom masuk ke kamar hotel atau saat pintu vila-vila yang ditudungi dingin itu ditutup dari dalam.</p>
<p>Namun seiring waktu, saya menemukan tesis bahwa dalam kesadaran Fredy S yang becek itu terselip sikap politik. Sebut saja politik-ranjang. Tak semua karya Fredy boleh dianggap picisan, walau yang terkenang betul di kepala saya adalah serial karyanya berjudul “Sartika”.</p>
<p>Fredy S adalah anak kandung Orde Baru. Ranjang, kasur, seprei yang kusut dan bernoda ciptaan Fredy tak selalu netral. Maksudnya, tidak melulu diperuntukkan untuk menadahi kebutuhan berahi. Ada kutu-kutu politik merayap di sana. <a href="http://mojok.co/2015/01/hang-on-sebagai-pengganti-move-on/" target="_blank">Politik antikomunisma dan antileninisma.</a></p>
<p>Saat Soeharto menugaskan Arifin C Noor membikin film kolosal “Pengkhianatan G 30 S/PKI”, Fredy S secara diam-diam dan ambisius juga menyiapkan salah satu karya magnum opusnya: Heksagram “Politik Bercinta”. Anda ingin tahu berapa tebalnya? 1200-an halaman, saudara-saudara!</p>
<p>Roman “Politik Bercinta” ini berbeda segalanya dengan puisi-puisi agung Taufiq Ismail yang terkumpul dalam “Mengakar ke Bumi, Menggapai ke Langit” (1.076 halaman) atau novel Ajip Rosidi, khususnya “Anak Tanah Air”; walau sama-sama satu barisan perlawanan: <a href="http://mojok.co/2015/01/godaan-melecehkan-agama-dari-pki-hingga-charlie-hebdo/" target="_blank">antikomunisma antileninisma</a>. “Politik Bercinta” ini fokes, lebih intim, lebih basah, lebih ah uh.</p>
<p>Pejabat-pejabat Sukarno yang haus seks dihantam habis-habisan oleh Fredy. Gerwani sang penggoda ditempatkannya di losmen-losmen pelacuran. Sementara Pemuda Rakjat adalah preman-preman pengantar daging segar pesanan pejabat. Untuk dapat dana rapat kebudayaan, aktivis Lekra digambarkan Fredy meminta donasi dari pejabat-pejabat di Kabinet Kerja. Tapi ya, tentu saja tak gratis. Ada daging, ada biaya untuk rapat konsolidasi kebudayaan menghantam manifes kebudayaan.</p>
<p>Untuk tema sebesar ini, apa boleh bikin, Fredy menyorongkan protagonis seorang wartawati. Cerdas, sintal, menggoda. Mungkin Fredy membayangkan tipe yang begini ini pejabat-pejabat doyan. Sang wartawati dalam 1200-an halaman memenangkan perang akbar; <a href="http://mojok.co/2014/11/cinta-dan-kekalahan-tujuh-lelaki/" target="_blank">semua anasir kominis hancur</a>, pejabat <a href="http://mojok.co/2014/11/film-porno-jokowi-dan-sukarno/" target="_blank">Sukarno dilikuidasi dari tahta</a>. Sang wartawati lalu kembali ke suami yang ditinggalkannya selama melakukan petualangan berahi “Politik Bercinta”. Utuhlah keluarga Orde Baru. Happy ending!</p>
<p>Senandung “Gugur Bunga” untukmu, Oom Fredy! Kau ksatria pop Orde Baru yang terlupa dan terbuang, seperti tisu-basah buangan <a href="http://mojok.co/2015/01/kumis-adam-suseno-budi-gunawan-dan-abraham-samad/" target="_blank">Titin Karisma usai joget ngangkang dengan Mas Adam Suseno</a>—suami Inul Daratista.</p>
<p>Hingga Oom Fredy mangkat, Titin Karisma masih terus berikhtiar mencari-cari fosil tisu basah itu untuk barang bukti di “Bareskrim”.</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.37951993942 seconds, on 27-03-17 17:16:49 -->