<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Surat Terakhir Cinta buat Rangga</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/11\/surat-terakhir-cinta-buat-rangga\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Surat Terakhir Cinta buat Rangga","datePublished":"2014-11-15T07:00:37+00:00","dateModified":"2015-03-13T20:46:43+00:00","author":{"@type":"Person","name":"Iqbal Aji Daryono"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/11\/cinta-mojok-2.jpg","width":"850","height":"415"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c{text-align:right;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2014/11/cinta-mojok-2.jpg" layout="responsive" width="850" height="415"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Surat Terakhir Cinta buat Rangga</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/9e1d707126112c40d9492c89eef2bfa8?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Iqbal Aji Daryono</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-11-15T07:00:37+00:00">
15 Nov 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ada-apa-dengan-cinta/" rel="tag">Ada Apa Dengan Cinta</a>, <a href="http://www.mojok.co/tag/cinta/" rel="tag">cinta</a>, <a href="http://www.mojok.co/tag/rangga/" rel="tag">Rangga</a>  </li>
-->  </ul>
<p>Hae, <a href="http://mojok.co/author/agusmulyadi/" target="_blank">Rangga..</a></p>
<p>Sori gue kirim ini. Bukan bermaksud apa-apa sih. Tapi perjumpaan sekejap di Bandara Soetta siang kemarin itu enggak banget deh. <a href="http://mojok.co/2014/11/ada-apa-dengan-cinta-dan-alasan-alasan-mengapa-kita-tak-perlu-move-on/" target="_blank">Gue ngerti elo mau ngobrol banyak, dan sejujurnya gue juga mau itu.</a></p>
<p>Sayangnya gue nggak bisa tampak berlama-lama di depan lo. Jadi terpaksa gue kirim aja pesan panjang ini.</p>
<p>Rangga, gue harus bilang ini: sebenernya gue enggak cinta elo lagi. Itu faktanya. Maaf banget.</p>
<p>Okelah gue ceritain apa yang terjadi waktu itu. Gue emang hancur lebur begitu elo pergi. Remuk, Rangga, hancur berkeping-keping. Gue bener-bener kehilangan masa remaja gara-gara kepergian elo.</p>
<p>Mulai hari itu, hari ketika elo kasih ciuman pertama sekaligus terakhir itu, gue limbung. Rasanya nggak ada lagi minat secuil pun buat hang out sama temen-temen, buat berhahahihi. Gue lebih memilih suntuk menghabiskan waktu di kamar, menulis ratusan puisi.</p>
<p>Ah, enggak, enggak. Gue bohong. Gue emang nulis ratusan puisi, tapi kegiatan utama gue adalah menyelam. Menyelam dalam genangan air mata. Ah.</p>
<p>Singkat cerita, gue nyaris gagal Ebtanas. Nilai gue jeblok. Papa yang udah sejak lama kepingin gue masuk Kedokteran UI pun cuma pasrah aja waktu akhirnya gue sadar diri milih Fakultas Filsafat.</p>
<p>Ya, banyak orang ngira gue idealis gegara masuk Filsafat. Padahal kenyataannya ini cuma perkara realistis aja sama prospek gue di tes masuk.</p>
<p>Makanya, selama kuliah di Filsafat itulah, gue nggak ikutan hanyut seperti teman-teman. Pernah sih sedikit terpesona sama Nietzsche. Tapi lama-lama gue malah nemu mazhab filsafat gue sendiri: Mazhab Kenyataan.</p>
<p>Iya, Rangga. Kenyataan. Segala jenis kenyataan harus gue sadari, gue kunyah 33 kali, dan akhirnya gue telan sepenuh hati.</p>
<p><a href="http://mojok.co/2014/11/pelajaran-berharga-dari-mini-drama-aadc-2014/" target="_blank">Kenyataan pertama adalah elo minggat. Lenyap entah sampai kapan.</a> Terus-terusan nungguin elo sama artinya gue ngelindur!</p>
<p>Lagian sebenernya waktu itu gue juga belom kenal-kenal amat sama lo, apalagi sama bokap lo. Dan, hei, bahkan gue belom pernah lihat KTP lo! Ngawur kan? Jangan-jangan isian kolom agama kita beda? Kalo ternyata agama di KTP kita beda dan gue udah telanjur nungguin elo belasan tahun, mau jadi apa kita coba?</p>
<p>Kenyataan kedua, gue patah hati. Dan obat paling manjur untuk patah hati adalah.. jatuh cinta lagi. Jadi yaa.. gue berjuang keras buat jatuh cinta.</p>
<p>Selama kuliah, banyak cowok ngedeketin gue. Tapi yang bikin gue tertarik justru yang orangnya nggak pernah gue temuin. <a href="http://mojok.co/author/puthutea/" target="_blank">Namanya Puthut EA, anak Jogja</a>. Dia pintar menulis, dan mengirim belasan surat ke gue. Dia bahkan pernah bikin buku kumpulan puisi yang judulnya pakai nama gue. Kampretnya, ketika gue ajak dia ketemuan di Jakarta, dia malah bilang cemas. Puthut cemas kalo segala bayangan indahnya tentang gue malah jadi rusak gara-gara ketemu muka.</p>
<p>Dari situ gue gondok berat, trus mutusin nggak percaya lagi sama cinta. Si Cinta ini udah persetan dengan cinta.</p>
<p>Itu jugalah yang bikin gue masuk ke kenyataan selanjutnya.</p>
<p>Kenyataan ketiga, gue akhirnya sadar kalo gue nggak bakalan bisa makan cinta, apalagi makan puisi. Cowok-cowok macam elo dan Puthut nggak menjanjikan apa pun yang konkret selain melankoli. Padahal ini Jakarta, Rangga. Hidup begitu keras dan mahal di sini. <a href="http://mojok.co/2014/11/cinta-dan-kekalahan-tujuh-lelaki/" target="_blank">Lo kira kalo kita jadi kawin, kita bisa pakai puisi buat beliin susu anak dan bayar imunisasi, gitu? </a>Tukang odong-odong keliling aja mana mau dibayar puisi?</p>
<p>Makanya, ketika akhirnya ada cowok anak keluarga konglomerat datang ngelamar gue, apa boleh buat, gue terima aja dengan lapang dada. Ini takdir gue, Rangga. Gue nggak bisa menolaknya.</p>
<p>Dan.. pada hari pernikahan kami, dengan ikhlas gue ngucapin dadah bye-bye ke segala dunia penuh drama.</p>
<p>Tiba-tiba elo nongol lagi, di saat semua sudah jauh berbeda. Hebatnya ya, jangankan nanya gimana kabar gue, kerja apa sekarang, tinggal di mana, eh elo nanya gue udah merit apa belom aja enggak. <a href="http://mojok.co/2014/11/rangga-dan-arya-kamandanu/" target="_blank">Terlalu deh lo, Ranggaaa! Argh.</a></p>
<p>FYI, anak gue sekarang udah dua. Makanya waktu lo ngajak ketemuan, gue nggak langsung jawab, karena mikir dulu anak-anak mau gue titipin ke mana. Baby sitter lagi pada mudik ke Sukabumi.</p>
<p>Ketika akhirnya gue dapat tempat nitip, gue susul lo ke bandara. Tapi seperti perintah laki gue tiap harinya, gue wajib dikawal kalo jalan ke luar. Itulah kenapa di bandara itu gue nggak berani deket-deket banget ke elo. Sekalinya lo nyosor bibir gue lagi nih, bakalan abis muke lo dipermak bodyguard gue.</p>
<p><a href="http://mojok.co/2014/11/enam-lagu-purnama-cinta-pada-rangga/" target="_blank">Ah, sudahlah. Hidup harus terus berjalan.</a> Sampai di sini aja ya, Rangga. Sukses buat kamu. Jangan lupa kawin.</p>
<p class="amp-wp-inline-256659ade2cf5854eb8a79d0057ffb1c"><strong>C. I. N. T. A.</strong></p>
<p> </p>
<p><em>P.S:</em> Nggak usah dibales. Laki gue suka rempong buka-buka hp gue. Lagian gue juga mau uninstall Line ah, mau balik ke Whatsapp aja.</p>
<p> </p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.28284907341 seconds, on 27-03-17 17:18:31 -->