<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Sinetron Putri yang Dimahkotai: Turunan dari Ontran-Ontran Yogyakarta</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/05\/sinetron-puteri-yang-dimahkotai-turunan-dari-ontran-ontran-yogyakarta\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Sinetron Putri yang Dimahkotai: Turunan dari Ontran-Ontran Yogyakarta","datePublished":"2015-05-12T07:27:51+00:00","dateModified":"2015-05-12T18:01:55+00:00","author":{"@type":"Person","name":"Amanatia Junda"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/05\/sinetron-kartini-mojok.jpg","width":"850","height":"595"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/05/sinetron-kartini-mojok.jpg" layout="responsive" width="850" height="595"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Sinetron Putri yang Dimahkotai: Turunan dari Ontran-Ontran Yogyakarta</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/f96465359211d82b2b003f7e37877a98?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Amanatia Junda</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-05-12T07:27:51+00:00">
12 May 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jogja/" rel="tag">Jogja</a>, <a href="http://www.mojok.co/tag/sinetron/" rel="tag">Sinetron</a>, <a href="http://www.mojok.co/tag/sultan-hamengku-buwana-ix/" rel="tag">Sultan Hamengku Buwana IX</a>, <a href="http://www.mojok.co/tag/yogyakarta/" rel="tag">Yogyakarta</a>  </li>
-->  </ul>
<p>Orang-orang masih geger dengan berita seputar Sabdaraja yang memantik intrik ngeri-ngeri sedap. Seorang teman SMP yang sekarang merantau di Kalimantan pun sampai bertanya ke saya, ada apa gerangan di Jogja? Saya jawab, “Biasa, <em>Bro</em>.. drama. Kalau nggak gitu, nggak seru <em>e</em>…”</p>
<p>Saya jadi ingat, beberapa tahun silam, saat saya masih <em>abege</em>, pada hari libur di jam beranjak siang, Indosiar pernah menayangkan drama korea berjudul <em>Princess Hours</em>. Ceritanya tentang seorang gadis biasa-biasa saja yang dijodohkan dengan putra mahkota, dibumbui intrik khas keluarga besar kerajaan. Drama ini benar-benar ngehits dan menjadi salah satu drama korea legendaris selain <em>Endless Love, Full House </em>dan <em>Dae Jang Geum</em>.</p>
<p>Andai saja wahyu yang diterima Ngarso Dalem tidak hanya ganti nama dan pasang nama (yang sejujurnya adalah isu elit keraton, bukan kawula alit), namun juga <em>mbok yo</em> ada isu yang lebih mantap, semisal <em>nguri-nguri</em> budaya.</p>
<p>Akibat wahyu tersebut, seorang <a href="http://mojok.co/2015/02/tantangan-untuk-para-selebtwit-tinggalkan-twitter-hijrahlah-ke-facebook/" target="_blank">mega-seleb facebook</a> yang rumahnya sering dihampiri <em>dhemit-dhemit</em> Jogja <a href="http://mojok.co/2015/05/raja-mataram/" target="_blank">sampai-sampai ikut bersuara</a>, <a href="http://mojok.co/2015/05/ontran-ontran-yogyakarta/" target="_blank">seorang filsuf kejawen jadi gelisah </a><em><a href="http://mojok.co/2015/05/ontran-ontran-yogyakarta/" target="_blank">“Gusti, sesungguhnya ada apa gerangan?</a>”,</em> hingga <a href="http://mojok.co/author/muhidindahlan/" target="_blank">budayawan tukang arsip</a>, yang melihat fenomena ontran-ontran ini dari perspektif generasinya, <a href="http://mojok.co/2015/05/solusi-geger-keraton-jogja/" target="_blank">menawarkan pemberontakan alias makar sebagai solusi.</a></p>
<p>Maka saya, mewakili generasi dedek-dedek kekinian dan ibu-ibu mutakhir, tak mau ketinggalan. Saya merasa perlu untuk turut bersuara dan menyampaikan pendapat terkait silang sengkarut di bumi mataram.  Terkait babakan drama keraton, pertanyaan saya: <em>“Mengapa t</em><em>id</em><em>ak bikinkan saja GKR Hours? Biar gaduh seantero jagad mayapada</em><em>.</em><em>”</em></p>
<p>Namun,  tak elok rasanya jika menduplikasi langsung judul <em>Princess Hours</em>. Sebut saja drama keraton ini sebagai <em>Puteri yang Dimahkotai</em>. Terdengar sangat familiar bukan? Nikita Willy yang menjadi Amira di sinetron <em>Putri yang Ditukar</em> saja pasti akan takjub, “Wow! <em>Kewl!</em>”</p>
<p>Dengan diproduksinya <em>Putri yang Dimahkotai</em>, keraton akan semakin melegitimasi fungsinya dalam sistem sosial sebagai lembaga penyokong budaya. Selama ini, keraton Jogja adalah sebuah tujuan wajib wisata bagi turis-turis mancanegara, dengan adanya serial drama keraton, otomatis turis-turis ini tidak hanya pulang membawa kartu pos dan foto <em>dong,</em> tapi juga mengakses internet untuk mengunduh <em>Putri yang Dimahkotai</em>—seperti halnya <em>embaq-embaq</em> ngangkut <em>harddisk</em> ekstrenal ke warnet untuk kopi-kopi drama korea.</p>
<p>Poin saya, ada potensi untuk meng-global-kan budaya lokal dengan opera sabun. Selama ini, sudah adakah sinetron kontemporer Indonesia yang berhasil menjadi pembicaraan masyarakat dunia? Ujung-ujungnya, Indonesia terkenal dengan sinetron-sinetronnya yang full <em>copy-paste</em> dari drama Taiwan, Jepang dan Korea Selatan. (Catatan: drama <em>Princess Hours</em> sempat dikloning, menjadi sinetron yang dibintangi Marshanda dan Baim Wong. Gagal total mengkloning, ketiadasanggupan Sinemart menampilkan <em>setting</em> kerajaan, sinetron itu kandas di tengah jalan).</p>
<p>Sudah saatnya keraton menjadi garda depan menarasikan sekaligus memvisualisasikan drama Jawa yang otentik dan sarat kearifan lokal.</p>
<p>Jika nantinya para sarjana mengeluh mengenai hal-hal semacam komodifikasi atau degradasi budaya adiluhung mataraman atas tayangan <em>Puteri yang Dimahkotai</em>, toh saya tetap optimis, akan lebih banyak yang mendukung daripada yang protes.</p>
<p>Menurut analisis ala riset Mojok.co, berikut daftar pendukungnya:</p>
<p><strong>1. Garda depan <em>K-pop</em>.</strong></p>
<p>Sungguh, mereka adalah fans paling loyal di era kekinian ini. Saya mendengar langsung dari teman-teman sebaya yang menggandrungi K-Pop, bahwasanya mereka tidak hanya mengonsumsi K-drama, <em>reality show</em>, dan lagu-lagu korea. Mereka bahkan belajar budaya asli Korea Selatan, rela belajar otodidak bahasa Korea dengan abjad Hangeul, dan menyisihkan uang jajannya untuk foto mengenakan baju adat Hanbok di festival Korea, plus nyicipin Kimchi dan Bulgogi di restoran mahal.</p>
<p>Dengan loyalitas dan dahaga budaya yang mereka miliki, tembang macapatan bisa ngepop lagi, les hanacaraka dibuka kembali, nonton wayang bisa ngetrend lagi dan Jogja bisa punya jawatan <em>boyband</em> dan <em>girlband</em> (personil dapat diaudisi melalui akun instagram @ugmganteng dan @ugmcantik).</p>
<p><strong>2. Kaum Ibu nuswantara.</strong></p>
<p>Mereka adalah basis penonton yang tangguh, sabar dan kreatif. Meski kiblat sinteron masa kini adalah <em>Ganteng-Ganteng Srigala</em>, kaum Ibu masih sukarela menonton <em>Tukang Bubur Naik Haji hingga ke Surga</em>.</p>
<p>Kalau ditelusuri rekam jejak dunia persinetronan, siapa yang sanggup istiqomah menonton <em>Tersanjung</em> seri ke-<em>embuh</em> kecuali Kaum Ibu? Dan imajinasi Anda jangan terbatas hanya pada hobi <em>rerasan</em> Ibu-Ibu yang biasa mendiskusikan artis A, B dan C, mereka adalah kaum yang peka melihat celah pasar lalu memproduksi jilbab Manohara, jilbab Dewi Sandra, kaftan Syahrini.</p>
<p>Bayangkan jika <em>Puteri yang Dimahkotai</em> jadi tayang, pasti <em>fashion</em> semacam kutubaru GKR dan jarik GKR akan <em>booming </em>di berbagai kota. Perlu diketahui, salah satu pujian internasional untuk <em>Princess Hours</em> yakni drama tersebut mampu menyajikan <em>wadrobe</em> elegan perpaduan barat dan timur.</p>
<p><strong>3. Para pecinta serial drama kerajaan di Indonesia yang nyaris tidak pernah menjadi tuan di rumahnya sendiri.</strong></p>
<p>Mungkin Anda masih ingat, betapa nikmatnya menonton <em>Putri Huan-Zhu</em>, lalu bergeser ke <em>Dae Jang Geum</em>, sekarang ke <em>Jodha Akba</em><em>r.</em> meski kita sempat punya tayangan bertemakan kerajaan seperti Angling Dharma, Tutur Tinular, Misteri Gunung Merapi, tapi ketahuilah, zaman telah berubah. <em>Zeitgeist</em> mengarah ke alat-alat semacam tongsis. Maka di halaman keraton yang teduh dan ayem, muda-mudi akan sibuk berfoto narsis ketimbang mencoba berkenalan dengan abdi ndalem.</p>
<p>Oleh karena itu, butuh tekad bulat, dana istimewa, dan Sabda Raja (yang terakhir yang paling penting) untuk membuat sinetron bertemakan <em>nguri-nguri</em> budaya. Agar  wajah Jogja di layar kaca tidak berhenti pada FTV-FTV yang <em>medhok</em>nya-<em>segitu</em><em>–</em><em>amat.</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.288261890411 seconds, on 27-03-17 17:42:48 -->