<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Rokok Lebih Berbahaya daripada Nuklir</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/rokok-lebih-berbahaya-daripada-nuklir\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Rokok Lebih Berbahaya daripada Nuklir","datePublished":"2015-07-09T07:14:31+00:00","dateModified":"2015-07-09T07:42:09+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/ledakan-nuklir-mojok.jpg","width":"1597","height":"1080"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
/* Inline styles */
.amp-wp-inline-91405eaeec8a013c52f6070f732ce967{text-decoration:line-through;}  </style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2015/07/ledakan-nuklir-mojok.jpg" layout="responsive" width="1597" height="1080"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Rokok Lebih Berbahaya daripada Nuklir</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-09T07:14:31+00:00">
9 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bakri-arbie/" rel="tag">Bakri Arbie</a>, <a href="http://www.mojok.co/tag/nuklir/" rel="tag">Nuklir</a>, <a href="http://www.mojok.co/tag/rokok/" rel="tag">rokok</a>, <a href="http://www.mojok.co/tag/tere-liye/" rel="tag">Tere Liye</a>  </li>
-->  </ul>
<p>Salah satu jurusan perkuliahan keren—di kampus-kampus kebanggaan <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">calon mertua</span> anak bangsa macam ITB dan UGM—yang nasib mahasiswanya paling syuram adalah jurusan Teknik Nuklir. Sebetulnya mahasiswa Filsafat juga. Yang terakhir ini gak ada hubungan sama negara para filsuf, Yunani yang sedang berhikmat ke kiri dan menemukan kepala mereka dalam setahun terakhir dijitak ramai-ramai oleh ultras kapitalisma dan pasarisma di seantero benua biru.</p>
<p>Bayangkanlah kamu bernasib (terjebak) jadi mahasiswa Nuklir ini. Praktik keilmuanmu di lapangan selalu menjadi momok bagi masa depan manusia. Catat, (((<em>MOMOK MASA DEPAN MANUSIA</em>))).</p>
<p>Kuliah di mana mas? Nuklir. Jleb. Kemudian hening. Yang terbayang adalah kehancuran spesies. Hiroshima, Chernobyl, dan insiden-insiden kecil kebocoran tangki radiasi di Jepang adalah deret memori kekelaman. Mahasiswa Nuklir tiba-tiba menemukan diri mereka seperti jelmaan Syiwa. Mahasiswa nuklir tiba-tiba menemukan diri depan cermin kos tak ubahnya jelmaan malaikat Israfil si peniup sangkakala akhir peradaban.</p>
<p>Maka kelulusan mahasiswa Nuklir dari perkuliahan alih-alih melahirkan haru, melainkan sebaliknya murung. <em>Yaolo</em>, jombloooo, kalian bersyukurlah jadi manusia sebab barangkali kalian hanya berhadapan dengan kesepian. Nah ini, anak-anak Nuklir yang berkawan dengan radiasi, bukan saja bernasib suram absolut, tapi juga menjadi musuh bersama ilmu-ilmu lain yang menjadi tetangga jurusan dan fakultasnya.</p>
<p>Masa depan mereka seperti nasib proyek Pembangkit Listrik Tenaga Nuklir, yang nasibnya terombang-ambing sejak proyek ini diluncurkan Sukarno tahun 1958 hingga sayup-sayup terdengar lagi <a href="http://opinikompas.blogspot.com/2015/06/energi-nuklir-dan-mudaratnya.html" target="_blank">mau “digoreng” di era Bapak Presiden Terhormat Jokowi</a>.</p>
<p>Presiden Soeharto yang sukses membereskan Sukarno berharap besar dengan senyum jagalnya bisa menaikkan kembali pamor nuklir. Maka direstuinyalah pembangunan <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">infrastruktur</span> Reaktor Nuklir GA Siwabessy. <em>Hore</em>e, rona pipi mahasiswa dan ilmuwan nuklir kembali merah jingga. Muka tanpa darah itu betul-betul makin semringah tatkala reaktor baru diresmikan “Pak” Harto pada 20 Agustus 1987 di Pusat Pengembangan Ilmu Pengetahuan dan Teknologi (Puspitek), Serpong. Nama reaktor itu diambil dari ketua lembaga tenaga atom pertama.</p>
<p>Tapi di luar dugaan, protes membesar. Titik api protes itu bukan di Serpong yang barangkali dekat dengan markas Angkatan Darat dan tempat tinggal Jenderal Besar, melainkan lokasi pembangunan PLTN Gunung Muria, Jepara. Masyarakat dan ilmuwan <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">antitank</span> antinuklir dari ragam jurusan, termasuk filsafat dan teknik-non-nuklir menggulung lengan baju dan memaklumkan perlawanan.</p>
<p>Adalah sang Direktur Pusat Reaktor Serbaguna GA Siwabessy yang juga jebolan ITB, Ir Bakri Arbie, putar otak bagaimana melawan arus besar protes itu. Ia mesti mencari akal untuk meyakinkan bahwa nuklir yang diemongnya ini seperti kucing imut di rumah; ramah dan gemez. Kalaupun si kucing <em>nggadoh</em> sepotong ikan di meja yang bukan haknya, anggap saja itu nakalnya kucing.</p>
<p>Entah wangsit apa yang lewat, Bakri yang seorang ilmuwan dan pastilah terlatih dengan cara berpikir yang logis rasional, menemukan resep jitu. Begini omongan Bakri yang saya kliping dari majalah <em>Jakarta</em> <em>Jakarta</em> No 319, 8 Agustus 1992:</p>
<p>“Orang yang takut nuklir sama seperti orang yang takut hantu…. risiko nuklir itu relatif kecil. Orang yang bekerja di lingkungan reaktor, per minggunya dibatasi hanya boleh menerima dosis radiasi sebesar 200 mrem. Sedangkan 1 batang rokok sama dengan 10 mrem. Artinya, seseorang yang seharinya merokok 1 bungkus rokok berisi 20 batang akan memborong semua dosis yang diizinkan per minggu.”</p>
<p>Alhamdulillah. Fatwa ilmuwan Bakri itu bisa menjadi amunisi baru, khususnya <a href="http://mojok.co/tag/antirokok/" target="_blank">pasukan intifadah antirokok</a>. Apalagi koinsidensi terjadi. Di momen tahun yang seiringan dengan “rokok lebih berbahaya daripada nuklir” ala Bakri itu, di Perguruan Tamansiswa keluar maklumat yang sekaligus menjadikan TS lembaga pendidikan pertama yang secara terbuka menendang rokok dari pagar pendidikan.</p>
<p>Maklumat yang diteken Ki Suratman itu berbunyi: “Setiap siswa dan mahasiswa, pamong (guru dan dosen), dan karyawan Peguruan Tamansiswa dilarang merokok. Merokok mengganggu kesehatan, menghambat konsentrasi belajar, mengakibatkan pemborosan, dan mengunggulkan kenikmatan”.</p>
<p>Jika bandel? Ki Suratman mengeluarkan manifes: “Tinggal pilih, berat merokok atau berat Tamansiswanya. Kalau berat di rokok, silakan cari sekolah lain.”</p>
<p>Tegas. Lugas. Dan yang lebih penting adalah bahwa jauh sebelum intifadah antirokok digeber pejuang seperti Pak Kartono Mohamad dan<a href="http://mojok.co/2015/07/masukan-penting-untuk-kampanye-antirokok-mas-tere-liye/" target="_blank"> Pak Tere Liye</a> saat ini, Bakri dan Tamansiswa sudah memulainya. Mereka adalah le-luhur panjang dari <a href="http://mojok.co/2014/10/kampanye-antirokok-cermin-kegagalan-pendidikan-matematika/" target="_blank">jihad akbar <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">antinuklir</span> antirokok</a>.</p>
<p>Dan seperti kita tahu, nama Bakri (<a href="http://mojok.co/2014/12/pohon-beringin-orde-barbar-goldcar-dan-sosok-aburizal-fuckery/" target="_blank">Bakrie Yang Itu?</a>) memang seperti nujum kegelapan buat apa saja yang dikulum oleh ujung lidahnya. Padahal tidak ada yang menduga di tahun awal 90-an itu nasib rokok semerana seperti saat ini lantaran koran dan majalah macam <em>Tempo</em>, <em>Kompas</em> (termasuk liga-liga PSSI) masih hidup dari limpahan pariwara rokok dan masih meyakini hingga abad 20 berakhir bahwa<a href="http://mojok.co/tag/kretek/" target="_blank"> rokok kretek</a>, sebagaimana keris, jamu, dan tempe, adalah tonggak bangsa.</p>
<p>Sayang sungguh disayang, ijtihad Bakri <a href="http://mojok.co/2015/04/memaafkan-para-lebay-anti-rokok/" target="_blank">memojokkan rokok</a> untuk mengangkat marwah nuklir rupanya berjalan di luar harapan. <a href="http://mojok.co/2014/09/menjadi-manusia-di-smoking-area/" target="_blank">Rokok memang babak-belur dirajam di ranah legislasi dan distrap di ruang publik</a>. Namun bukan berarti nuklir naik kelas jadi kucing imut yang gemez. Kenyataan itu berarti makin memerosokkan mental mereka yang sudah kadung menghabiskan waktu akil balighnya untuk kuliah di Nuklir.</p>
<p>Seperti halnya mahasiswa filsafat, dan termasuk sastra, apa boleh bikin, mahasiswa Nuklir mesti bersiasat hidup di luar disiplin ilmunya. Mahasiswa lulusan Nuklir macam Nirwan Ahmad Arsuka memilih banting stir jadi penulis tentang astronomi, filsafat, dan isu-isu yang gak akrab di telinga awam. Tak mau direcoki membaiknya nasib nuklir, Nirwan memutuskan bikin penerbitan rumahan bernama <span class="amp-wp-inline-91405eaeec8a013c52f6070f732ce967">Nuklir</span> Nalar—seperti yang juga dilakukan <a href="http://mojok.co/author/puthutea/" target="_blank">mantan mahasiswa filsafat Puthut EA</a>.</p>
<p>Ada lagi sosok pintar lainnya dari nuklir yang juga total putar balik jadi penulis soal-soal keagamaan. Namanya Agus Mustofa. Tema-tema yang digarap Gus Mustofa aneh, lebih aneh dari Tere “Darwis” Leye. Baca saja judul-judul bukunya: <em>Ternyata Akhirat Tidak Kekal</em>, <em>Ibrahim Pernah Atheis</em>, <em>Menjadi Haji tanpa Berhaji</em>, <em>Ternyata Adam Dilahirkan</em>, <em>Adam Tak Diusir Dari Surga</em>, dan <em>Tahajud Siang Hari Dhuhur Malam Hari</em>. Dengan buku-buku tasawufnya—bukan ilmu nuklir—yang saat ini sudah lebih dari 50-an judul itulah, ia beberapa kali dipanggil Pak SBY untuk memberi tausiah ketika bliyo masih bolak-balik Cikeas-Istana Negara.</p>
<p>Yang tidak dilakukan cucu-cucu Adam yang pintar ini adalah berpikir ringkas ala Bakrie, senior mereka. Mungkin mereka sadar bahwa sejatinya nuklir dan rokok pada akhirnya sama-sama paria yang berjuang mendapatkan hak-hak hidupnya di NKRI. Seperti nasib penyintas lainnya semacam Kominismah, Syiah, Ahmadiyah, Nabi Kontemporer, HIV/AIDS, dan LGBT.</p>
<p>Sesama penyintas, sesama hantu, mestinya saling bantu, bukan saling jegal.<a href="http://mojok.co/tag/aburizal-bakrie/" target="_blank"> Salam Bakrie!</a></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.208906888962 seconds, on 27-03-17 17:13:28 -->