<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Berlebaran bersama Central Comite Partai Komunis Indonesia</title>
<link rel="canonical" href="../../../../index.html?p=3737" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/berlebaran-bersama-central-comite-partai-komunis-indonesia\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Berlebaran bersama Central Comite Partai Komunis Indonesia","datePublished":"2015-07-19T11:39:05+00:00","dateModified":"2015-07-19T11:39:05+00:00","author":{"@type":"Person","name":"Muhidin M. Dahlan"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/muso-sukarno.jpg","width":"800","height":"502"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2015/07/muso-sukarno.jpg" layout="responsive" width="800" height="502"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Berlebaran bersama Central Comite Partai Komunis Indonesia</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://1.gravatar.com/avatar/41156e9e40aa8c9a0e6365810747a281?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhidin M. Dahlan</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-19T11:39:05+00:00">
19 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/commitee-central/" rel="tag">Commitee Central</a>, <a href="http://www.mojok.co/tag/komunis/" rel="tag">Komunis</a>, <a href="http://www.mojok.co/tag/pki/" rel="tag">PKI</a>  </li>
-->  </ul>
<p>ABAIKAN sejenak bahwa jelang Lebaran, La Ode Ida, senator berpengalaman dan cendekiawan Muslim asal Sulawesi Tenggara, memaki-maki kominis karena terusik berita entah siapa yang bikin tentang Presiden Yang Terhormat Jokowi bakal meminta maaf kepada keluarga PKI.</p>
<p>Lantaran kominis itu atheis. Karena atheis, maka keluarga Indonesia yang saleh-salehah akan <a href="http://fajar.co.id/headline/2015/07/09/la-ode-ida-ingatkan-jokowi-tak-perlu-minta-maaf-ke-keluarga-pki.html">terguncang dengan ritus pemaafan</a>.</p>
<p>Abaikan juga bahwa, di tengah-tengah kaum muslim sedang khusyuk berpuasa, PSSI yang sedang terlunta-lunta rezeki legalitasnya <em>ujug-ujug</em> marah besar kepada pelatih Indra Sjafri karena mereka jatuh perbawa disejajarkan dengan kominis. <a href="http://bola.liputan6.com/read/2269370/bandingkan-pssi-dengan-pki-ini-pembelaan-indra-sjafri">PSSI sepertinya ingin bilang</a>, wujud mereka lebih berlian ketimbang kominis terkutuk itu.</p>
<p>Di Hari Lebaran, lebarkan hati, jernihkan pikiran dari segala godaan hoax dan segala <em>kusut-faham</em>. Sebab seburuk-buruknya kaum dan manusia yang berdiam, di dalamnya pastilah memiliki amal baik; <em>bahkan seorang manusia bejat pun rindu pendamping hidup</em>, kata Romo Mangunwijaya. Begitu pula kaum kominis ini: segolongan manusia yang terus-menerus jadi tumbal <em>hoax</em>, yang terus-terusan jadi sasaran gempuran <em>kusut-faham</em>. Gak kenal-kenal waktu, gak peduli tempat. Di bulan Ramadan, hayo, sikat!</p>
<p>Karena keinginan kuat mengingat amal baik dari sebuah kaum paling terkutuk di NKRI inilah, tulisan ini menemui Anda. Dakwah bilhikmah ini berpretensi bahwa, di tengah kegelapan pikir memandang kominis dalam segala aspeknya, kominis adalah selapisan kaum politikon yang melihat Lebaran sebagai bulan kemenangan; bulan perdamaian.</p>
<p>Kok bisa? Mana dokumennya? Jangan tanya ke Kanda Taufiqk Ismail atau Kanda Fadli Zon, ya. Bisa-bisa Anda diceramahi lagi, lagi, lagi, dan lagi (sudah dua dekade) mengenai jumlah statistik berapa juta manusia beriman yang digorok kominis internasyenel. Dan tak ada satu angka pun disebutkan dalam rilis daftar statistik yang sudah berusia dua dekade itu berapa ratus ribu orang kominis digorok di Nusantara secara <em>lehal</em>. Tiba-tiba kok jadi jual-beli golok.</p>
<p>Ayo, kembali <em>fokes</em> ke soal yang lebih <em>soft</em>, ke soal kefitrian, melongok sebalik dada yang jembar, ke Hari Lebaran.</p>
<p>Pada suatu hari yang jauh; tepatnya tahun 1955, Hari Raya Idul Fitri jatuh pada tanggal 23 Mei. Artinya, Hari Raya Lebaran berada di hari tayang yang sama dengan Ulang Tahun PKI ke 35. Dan saya guntingkan kliping sikap politik Lebaran kominis di hari itu, yang saya temukan dari Editorial <em>Harian Rakjat</em> sehari sebelum pesta Lebaran dirayakan dengan suka dan cita:</p>
<p><em>“Lebaran ini djatuh pada suatu saat, dimana tidak hanja Asia-Afrika, tetapi seluruh dunia diliputi kumandang hasil2 Konferensi Bandung; lebaran ini malahan djatuh bersamaan dengan ulangtahun PKI … sedemikian rupa, sehingga ia tidak hanja mendjadi pesta umat Islam, tetapi pesta seluruh Rakjat. Kita ingin menekankan arti lebaran ini bagi umat Islam, jang seperti halnja umat jang berkepertjajaan dan berkejakinan lain, djuga berkepentingan sekali akan terselamatkannja perdamaian dunia.”</em></p>
<p>Karena pertumbukan total antara Hari(an) Rakjat dan Hari Lebaran 23 Mei, jangan heran kemudian jika ada yang pagi-pagi keluar rumah hendak salat ‘Id sambil bawa bendera palu arit. Atau sejak subuh hari, pemuda-pemuda sudah berada di luar rumah memasang spanduk dan umbul-umbul merah. Mereka merayakan <em>pipa empat dim</em> pemaafan di Hari Lebaran, sekaligus sebagai perjuangan berdarah Rakjat untuk mendongkel kolonialisme.</p>
<p><em>Lho</em>, berarti di malam Lebaran orang-orang kominis ini gelar pawai akbar keliling kota, putar-putar kampung bawa obor, bawa toa pentungan, bawa petasan <em>tjanwe</em>? Nggak dong. Khusus Lebaran 55, nyaris seluruh orang kominis justru menghadiri tirakatan di tempat-tempat pertemuan yang sudah ditentukan.</p>
<p>Di pusat, misalnya, malam Lebaran diisi ceramah mimbar chotbah dinamit oleh Ketua Politbiro D.N. Aidit di Gedung Sarekat Buruh Keretapi (SBKA), Jakarta. Si ketua datang bersama kompatriotnya: Sakirman, Sudisman, Lukman, Pardede, Timbul, dan Sumardi. Njoto ke mana? Berpikir positif saja, mungkin si doi lagi ditugaskan CC mengisi ceramah resepsi Lebaran/Ultah PKI di tempat lain.</p>
<p>Sepekan sebelum Lebaran, kominis ngapain saja? Seperti kamu, mereka juga mengejar malam seribu bulan dengan melakukan amal baik, yaitu berjuang agar perusahaan-perusahaan dan kantor-kantor membayar THR kepada buruh dan pegawainya. Kalau soal ini, hampir setiap jelang Lebaran, kominis disibukkan dengan isu THR.</p>
<p>Orang kominis ini tahu, massanya banyak dan militan. Kekuatan riil itu digunakan secara maksimum untuk hal yang positif, yakni dengan menekan lembaga/perusahaan komoditi agar segera mengucurkan THR. Untuk apa? Kominis tak ingin Rakjat bermuka masam di Hari Lebaran karena soal THR. Kominis tak ingin melihat Rakjat loyo bersilaturahim di Hari Lebaran karena persoalan THR.</p>
<p>Pendek kata, bagi kominis, THR adalah kunci kesenangan Rakjat dalam perayaan pesta Lebaran.</p>
<p>Jika THR terpenuhi, zakat-zakat dibayar, kredit lunas, suasana seperti ini yang didapat:</p>
<p><em>Di samping orang bergembira dan senang2  karena Lebaran, djuga penduduk ikut bergembira dan senang2 karna PKI umur 35 tahun.</em></p>
<p><em>Di mana2 disamping orang jg mondar-mandir dengan pakaian barunja, djuga banjak kelihatan gapura2 dan gerbang2 indah2 jang didirikan Rakjat untuk menjambut ultah PKI.</em></p>
<p><em>Di banjak tempat diadakan resepsi2 dan pesta air atau pertemuan2 gembira. Lampu2 Palu Arit bergantung dibanjak gang dan djalan2 diseluruh Djakarta. Kebon binatang Tjikini penuh.</em></p>
<p><em>Pedagang2 es dan gado2 terang sadja gembira. Ada di antara mereka untungnja sampai Rp 150. Pengemudi betjak mendapat penghasilan sampai Rp 90. </em></p>
<p><em>Rakjat senang sebab mereka tahu bahwa menjambut ulangtahun ke 35 PKI ini sama sadja dengan menjambut dan menjongsong Hari lebaran jang lebih baik lagi, di mana harga2 barang murah, dan semuanja (tidak ada ketjualinja) bisa ikut merajakannja.</em></p>
<p>Akhirul kalam, <em>“djika nafsu mengobarkan perang dan fitnah serta nyebarin hoax tidak kita kendalikan, lebaran2 jang akan datang berarti KUBURAN”.</em> Dan dari kuburan massal, saya persilahkan Anda membaca spanduk <em>relijiyes</em> dari Central Komite, untuk mereka yang merayakan Lebaran di Ibukota yang lengang, di kota kabupaten, dan di kampung yang masih tersambung dengan internet:</p>
<p><strong>Central Comite Partai Komunis Indonesia (P.K.I.)</strong></p>
<p>mengutjapkan: <strong>SELAMAT HARI RAYA IDULFITRI 1374 H</strong></p>
<p>Kepada Semua Rakjat Indonesia jang Beragama Islam, Semoga Idulfitri Tahun ini Menghikmati Perdjoangan Rakjat Indonesia untuk Persatuan, Kemerdekaan dan Perdamaian.</p>
<p><em>Central Comite Partai Komunis Indonesia</em></p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.160042047501 seconds, on 27-03-17 22:56:54 --><!-- need to refresh to see cached version -->