<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Sitok Enye</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/sitok-enye\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Sitok Enye","datePublished":"2014-09-16T07:00:16+00:00","dateModified":"2014-09-16T21:38:53+00:00","author":{"@type":"Person","name":"Pradewi Tri Chatami"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/sitok_enye_mojok.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2014/09/sitok_enye_mojok.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Sitok Enye</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/fdd68a69fc3ad42a401d41c3271b8b80?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Pradewi Tri Chatami</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-16T07:00:16+00:00">
16 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/hukum/" rel="tag">hukum</a>, <a href="http://www.mojok.co/tag/keadilan/" rel="tag">keadilan</a>, <a href="http://www.mojok.co/tag/sitok/" rel="tag">sitok</a>  </li>
-->  </ul>
<p>Ketika melakukan penelitian di Lapas Banjar, saya bertemu banyak sekali narapidana yang termasuk ke dalam kategori <em>sex offender</em>. Sebagian besar kena UU No. 23, sebagian kena pasal asusila, ada juga yang masuk kategori <em>trafficker</em>.</p>
<p>Setiap kali melihat napi-napi kategori itu, saya sering membayangkan bagaimana kalau Sitok ada di antara mereka. Apa dia m<em>Enye</em>sal? Apa masih petantang-petenteng seperti sekarang?</p>
<p>Di Lapas Banjar, pelaku kekerasan seksual punya sebutan sendiri: Enye. Para napi Enye, menurut napi lain, seringkali diperlakukan seperti bukan manusia. Mereka diejek dan diremehkan, disiksa dan dilecehkan. Tak ada yang mau memberitahu saya detail perlakuan terhadap napi Enye, mungkin saru, tidak enak karena saya perempuan.</p>
<p>Saya suka membayangkan, kalau Sitok jadi napi Enye, puisi-puisi cinta birahi miliknya mungkin tak akan ada artinya di hadapan napi lain. Mungkin bisa dipinjam untuk nyepik pacar/istri atau modus buat penipuan lewat medsos/telepon, mungkin juga dipakai untuk bahan masturbasi kalau mereka benar-benar putus asa, tapi tentu saja lebih mudah download foto seksi dan video 3gp.</p>
<p>Nama <a href="http://mojok.co/2014/09/sitok/" target="_blank">Sitok mungkin terkenal di kota besar</a>, tapi di lapas baru di kota kecil seperti Lapas Banjar, siapalah Sitok Srengenge. Satu-satunya jalan untuk seorang napi Enye agar “dihormati” hanyalah jika dia mampu membelinya: investasi untuk kegiatan di Lapas, dan menjajani rutin teman-teman napi. Atau pakai koneksinya: media, atau kenalan di Kemenkumham misalnya, untuk mengancam Lapas agar tidak menyentuhnya, kalau macam-macam akan diberi sanksi dan diberitakan buruk. Itupun belum tentu menghindarkannya dari ejekan-ejekan kecil, cibiran dan pengasingan. Tapi ya, dengan koneksi ini-itu, paling-paling Sitok dapat remisi, cuti/pembebasan bersyarat, ujung-ujungnya bebas sebelum anak RW bisa bicara. Suram dan menyebalkan, tapi sangat mungkin terjadi. Akan lebih adil jika dia diperlakukan seperti napi Enye lain.</p>
<p>Apakah adil memenjarakan Sitok? Saya tidak yakin, Sitok masih bisa curang di penjara. Kerusakan yang disebabkannya juga sudah terlalu, tapi RW mencari keadilan dengan langkah itu. Kita harus menghormati dan mendukung upaya korban dalam mencari keadilan. Kini, upaya itupun ditumpas. Polisi tiba-tiba menghentikan perkaranya. Tidak cukup bukti, katanya. Perempuan se-Indonesia, ingatlah: diperkosa berkali-kali sampai hamil, depresi sampai mau bunuh diri itu bukan bukti buat polisi. Fakta penderitaan RW itu “janggal” katanya.</p>
<p>Negara tidak adil pada perempuan bukan barang baru. Dari awal kasus ini mencuat, polisi sudah berbuat aneh dengan memindahkan kasus ini ke bagian keamanan negara. Lalu seorang perwira polisi menyampaikan pada keluarga RW bahwa Sitok kangen padanya. Saya tidak tahu bagaimana pendidikan dan latihan polisi bagian keamanan negara, mungkin karena selama ini mereka mengurusi teroris, kebakaran, senjata api, dan bahan peledak mereka jadi tidak punya perasaan–setidaknya iba–pada korban perkosaan.</p>
<p>Dengan SP3 kasus ini, negara melalui polisi tidak mengakui perbuatan Sitok sebagai kejahatan. Sitok hanya terlapor. Takkan ada persidangan. Takkan ada vonis bersalah. Seluruh lelaki bajingan bisa bersorak: sudah heboh begitu, Sitok bisa lolos! Cihuy! Kita aman! Ayo cari mangsa lagi!</p>
<p>Sitok pun kembali menjadi sosialita, bahkan hadir di peringatan ulangtahun Gus Mus yang dihormati dan dicintai orang-orang. Apakah kebetulan bahwa kemunculannya di publik berbarengan dengan SP3? Apakah kebetulan Tempo menurunkan berita yang isinya mengutip Sitok dan polisi?</p>
<p>Pada akhir tahun lalu, ketika menjadi sorotan karena berita-beritanya dinilai kurang berpihak pada RW, turunlah sebuah opini <a href="http://www.tempo.co/read/kolom/2013/12/11/965" target="_blank">“Bisakah Kasus Pemerkosaan Diberitakan?”</a>. Saya mencoba berbaik sangka, dan berusaha mempertimbangkan argumen dari opini tersebut: bahwa di suatu negara penegakan hukumnya lembek, harusnya disoroti melempemnya pengusutan oleh penyidik, hakim dan jaksa, bukan kasusnya.</p>
<p>Argumen itu porak poranda ketika Tempo mengangkat berita tentang SP3 kasus ini dengan hanya menghadirkan pendapat Sitok dan polisi. Mungkin penulis dan editornya sedang mencret dikejar <em>deadline</em>, mungkin tidak tahu siapa saja pengacara dan juru bicara RW. Mungkin memang tidak pernah ingin berpihak pada korban.</p>
<p>Kalau sudah begini, bisa apa?</p>
<p>Seorang teman pernah bertanya, bisakah kita menerapkan keadilan transformatif dalam kasus perkosaan? Harusnya bisa. Tapi repot. Dalam “pengantar” <em><a href="http://www.usprisonculture.com/blog/transformative-justice/" target="_blank">Transformative Justice</a></em>, prinsip utamanya adalah mengedepankan keadilan individu dan pembebasan kolektif sebagai dua hal yang sama-sama penting, saling mendukung, dan berjalan beriringan.</p>
<p>Kondisi yang menyebabkan terjadinya kekerasan (dalam hal ini perkosaan) harus diubah supaya kelak tercapai keadilan, karena sistem hukum kriminal yang disediakan negara gagal memberi rasa keadilan dan pembebasan, malah menciptakan lingkaran setan kekerasan yang tidak berkesudahan.</p>
<p>Keadilan transformatif bertujuan untuk memberikan keamanan dan keselamatan, juga mengupayakan penyembuhan dan perbaikan pada hidup korban sambil menggerakkan komunitas agar pelaku kekerasan bertanggung jawab atas kesalahannya. Bentuk tanggungjawab pelaku kekerasan ini termasuk menghentikan tindak kekerasan, membuat komitmen untuk tidak mengulangi perbuatan, sambil menawarkan untuk perbaikan segala dosa yang telah dilakukan di masa lalu (tapi bukan mengawini, ya, enak aja!)</p>
<p>Saya menganggap <em>transformative justice</em> keren tapi ribet. Sanggup tidak komunitas korban dan pelaku menempuh jalan ini? Komunitas di sekeliling korban sudah berusaha untuk memberikan perbaikan dan penyembuhan korban, tapi komunitas di sekitar pelaku (keluarga, teman, rekan kerja) bahkan tidak menganggap dia bersalah, jadi, ya, omong kosong. Mana bisa jalan transformasinya. Mana bisa ada keadilan. Lagian dengan ini, negara nanti jadi kurang kerjaan.</p>
<p>RW dan pendukungnya sudah melakukan kewajiban sebagai warga negara yang baik dengan melapor, negara jadi tetap ada kerjaan. Tapi negara kok tidak adil ya sama rakyatnya? Satu lagi: nama Sitok Enye sepertinya lebih puitis ketimbang <a href="http://mojok.co/2014/09/sitok/" target="_blank">Sitok Srengenge</a>.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.16730093956 seconds, on 27-03-17 17:26:50 -->