<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Bu Risma Tak Akan ke Jakarta</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/08\/bu-risma-tak-akan-ke-jakarta\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Bu Risma Tak Akan ke Jakarta","datePublished":"2016-08-05T06:29:08+00:00","dateModified":"2016-08-05T10:31:44+00:00","author":{"@type":"Person","name":"Puthut EA"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/08\/Bu-Risma.jpg","width":"1200","height":"800"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/08/Bu-Risma.jpg" layout="responsive" width="1200" height="800"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Bu Risma Tak Akan ke Jakarta</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/87a59f5e2c065598613953f6324b1db2?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Puthut EA</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-08-05T06:29:08+00:00">
5 Aug 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/ahok/" rel="tag">ahok</a>, <a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/pilkada-dki/" rel="tag">Pilkada DKI</a>, <a href="http://www.mojok.co/tag/risma/" rel="tag">Risma</a>  </li>
-->  </ul>
<p>Kalau ada tokoh yang paling dikhawatirkan maju sebagai <a href="http://mojok.co/2016/07/pengkhianatan-ahok/">Cagub DKI Jakarta</a> oleh Pak Ahok dan timsesnya saat ini, orang itu adalah Bu Risma. Apa pasal?</p>
<p>Pertama, semua hal yang dianggap sebagai sisi positif Pak Ahok juga dimiliki oleh Bu Risma. Pak Ahok dianggap pemimpin yang tegas. Bu Risma juga. Pak Ahok dinilai karena kecepatan kerjanya. Bu Risma juga. Pak Ahok dicitrakan sebagai pejabat yang bersih. Bu Risma juga. </p>
<p>Kedua, apa yang dianggap sisi positif dari Bu Risma, belum tentu dimiliki Pak Ahok. Misalnya saja, Bu Risma lebih memilih membangun kampung nelayan yang kumuh, sementara Pak Ahok malah menggusurnya. Bu Risma memilih bicara baik-baik kepada masyarakat jika ada efek pembangunan kota, Pak Ahok memilih cara legal-formal, kalau dianggap secara hukum benar, sikat. Padahal untuk kasus-kasus tertentu, pendekatan hukum bukanlah pendekatan utama melainkan pendekatan kemanusiaan.</p>
<p>Ketiga, Pak Ahok tahu persis bagaimana kuatnya mesin politik PDIP ketika dia mencalonkan diri menjadi Cawagub mendampingi Pak Jokowi saat itu. Terlebih, PDIP DKI Jakarta sekarang ini, punya kekuatan hampir dua kali lipat dibanding saat itu. </p>
<p>Ketiga faktor di atas, setidaknya membuat hubungan Pak Ahok dan PDIP ngambang cukup lama. PDIP sebagai partai politik sadar betul adagium bahwa mendukung calon penguasa itu untuk menang, bukan untuk kalah. Kenyataannya memang popularitas Pak Ahok di titik tertinggi, dan elektabilitasnya sulit terlampaui: 53,4 persen versi SMRC. Maka PDIP ingin Pak Ahok mengikuti mekanisme partai. Sementara Pak Ahok punya pendapat lain, dia tidak ingin tersandera parpol.</p>
<p>Hubungan tidak jelas macam <a href="http://mojok.co/author/agusmulyadi/">Agus Mulyadi</a> dengan <a href="http://mojok.co/author/kalismardiasih/">Kalis Mardiasih</a> ini, akhirnya berbuah dagelan politik. PDIP sudah menyaring 6 nama Cagub dari 27 nama yang diseleksi. Tapi bukan hanya pengumumannya yang ditunda melulu, melainkan tetap saja masih seperti memberi kesempatan kepada Ahok agar ikut mendaftar. Gimana sih? Ibarat orang sudah mau ijab, ada calon lain yang dipersilakan nembak lagi. Pak Ahok juga tak kalah lucu, dari awal sudah berkoar maju lewat jalur independen, tapi tetap lama ragu, karena berharap dapat digandeng PDIP. </p>
<p>Mirip banget sama Agus. Maksud hati menembak Kalis, tapi tak pernah berani pergi ke Solo padahal Kalis sudah memberi kode lewat Twitter kalau malem mingguan di kos sendirian. Tapi kode itu diterima dengan gamang. Walhasil: Kalis sendirian di Solo, dan Agus njegogok sendirian juga di Magelang. Padahal jarak Magelang-Solo tak sejauh Jakarta-New York. Kisah mereka berdua makin jauh dari sisi kualitas dibanding kisah cinta <a href="http://mojok.co/2016/04/seandainya-saya-rangga/">Cinta-Rangga</a>. Namun kisah mereka dekat dengan kisah politik PDIP-Pak Ahok.</p>
<p>Semua kemudian berakhir dengan rasa <em>kagol</em>. Jengkel tidak segera diberi tiket oleh PDIP, Pak Ahok membuat manuver memilih lewat jalur partai. “Selamat datang, Golkar, Nasdem, dan Hanura. <em>Good bye</em> sejuta KTP.” Kalau diteruskan dengan ketidakjelasan, saya yakin Kalis akan menemukan kekasih hatinya, dan Agus masih bakal bermalam mingguan bersama ketiga kucingnya.</p>
<p>Ditinggalkan Pak Ahok, PDIP mulai bingung. Sebab partai kepala banteng itu tahu persis bahwa satu-satunya tokoh internalnya yang bisa menjadi penantang serius Pak Ahok hanyalah Bu Risma. Tapi hal itu bukannya tanpa persoalan.</p>
<p>Latar-belakang Bu Risma tidak seperti Pak Jokowi yang pengusaha, atau Pak Ridwan Kamil yang bekerja dalam industri kreatif, atau Pak Ahok yang pernah menjadi pengusaha dan lama menjadi politikus. Bu Risma ini meniti karier sebagai birokrat. Darahnya adalah birokrat tulen. Karakternya bukan petarung politik. Selain itu, dia tipe orang yang kalau sudah kadung punya janji mesti ditepati. Akad dia jelas sejak awal: menjadi walikota Surabaya. Orang yang dekat dengan Bu Risma tahu persis bagaimana sikap dia dalam memegang amanah.  </p>
<p>Ditambah, dalam aturan yang baru, untuk maju sebagai Cagub, Bu Risma mesti mengundurkan diri sebagai walikota. Aturan yang lama masih boleh cuti, aturan baru sudah tidak boleh. Artinya, jika dia kalah, tak akan menjabat sebagai walikota Surabaya lagi. Tentu bagi Bu Risma ini bukan soal kehilangan jabatan, melainkan tak bisa lagi mengabdi dan memberi kontribusi pada wilayah yang mestinya dia bisa melakukan banyak hal positif.</p>
<p>Ketegangan yang terjadi di atas, membuat PDIP makin kebingungan. Ibarat mesin turbo, sudah panas lagi, tapi tak dapat penunggang. Karena makin bingung, manuvernya makin sulit dimengerti. Misalnya mulai melirik Pak Budi Waseso dan <a href="http://mojok.co/2016/07/drama-politik-anies-baswedan/">Mas Anies Baswedan</a>. Lho, yang enam nama itu, nasib mereka bagaimana? Kalau sampai enam orang tersebut–yang sampai sekarang tak ketahuan nama-nama mereka–diperlakukan tak jelas, maka makin bertambah buruk citra partai politik. Masih ingat manuver Partai Demokrat yang membuat acara konvensi calon presiden kan? Itu kan mirip Agus Bondowoso yang diminta Kalis Jonggrang membuat candi seribu dalam waktu satu malam jika mau tawaran cintanya diterima. Lalu saat candi mau jadi, Kalis Jonggrang membangunkan ayam jago supaya <em>kluruk</em>. Cabarlah kerja keras Agus Bondowoso. Apeslah pemenang konvensi Partai Demokrat…</p>
<p>Sekarang kedua pihak, deg-degan. Pak Ahok dan timnya berharap PDIP tak mengusung Bu Risma, dan PDIP sendiri ragu dengan Bu Risma. Belum tentu jika diberi instruksi oleh Bu Ketum Mega, Bu Risma akan tunduk. Berkali-kali Bu Ketum memberi kode maju, dan berkali-kali pula Bu Risma memberi isyarat penolakan. </p>
<p>Sial bagi partai-partai lain. Sebab mereka juga harap-harap cemas menunggu keputusan PDIP. Dalam hal ini, mereka sadar betul dengan kekuatan mesin politik PDIP di DKI. Makin sial karena partai-partai itu tahu, makin lama PDIP mengumumkan calonnya, makin berat mengejar elektabilitas Pak Ahok. Makin sial lagi, mereka tahu kalau kandidat terkuat yang bisa bertanding melawan Pak Ahok adalah Bu Risma, namun tak seperti politikus lain yang bisa mudah pindah partai, jangankan pindah partai, diberi instruksi oleh penguasa partai saja belum tentu mau.</p>
<p>Melihat ruwet dan tegangnya konstelasi politik di atas, saya yakin Bu Risma tak akan datang dan bertarung di Jakarta. Kecuali, jika ada satu hal yang terjadi. Hanya satu hal inilah yang saya yakin Bu Risma akan maju dan bertarung sebagai Cagub DKI. Sayang, saya tak bisa mengungkapkan hal tersebut ke publik…</p>
<p>Untuk sementara, Pak Ahok dan timsesnya bolehlah berlega hati. Makin bingung rival politik mereka, bakal makin sering melakukan blunder, dan makin butuh banyak waktu. Makin mereka butuh waktu, makin baik buat Pak Ahok dan timsesnya. Jadi kalau nanti Pak Ahok memenangi pertarungan, sebetulnya bukan karena Pak Ahok dan timsesnya yang hebat. Tapi lebih karena rival politik mereka miskin inisiatif, lamban dalam bergerak, dan suka berlama-lama dalam kebimbangan. </p>
<p>Padahal Agus Mulyadi pun tahu, apa bahayanya bersikap bimbang dan ragu. Bukan begitu, Gus?</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.23254799843 seconds, on 27-03-17 17:03:18 -->