<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Jangan Mengaku Kaffah Kalau Bikin SIM Masih ‘Nembak’</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/jangan-mengaku-kaffah-kalau-bikin-sim-masih-nembak\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Jangan Mengaku Kaffah Kalau Bikin SIM Masih \u2018Nembak\u2019","datePublished":"2016-09-16T04:10:49+00:00","dateModified":"2016-09-16T04:10:49+00:00","author":{"@type":"Person","name":"Muhammad Zaid Su\u2019di"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/ilustrasi-surat-izin-mengemudi.jpg","width":"1000","height":"525"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i0.wp.com/mojok.co/wp-content/uploads/2016/09/ilustrasi-surat-izin-mengemudi.jpg" layout="responsive" width="1000" height="525"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Jangan Mengaku Kaffah Kalau Bikin SIM Masih ‘Nembak’</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/3d8da9a76ae00e589141b0d88e388116?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Muhammad Zaid Su’di</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-16T04:10:49+00:00">
16 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/islam/" rel="tag">Islam</a>, <a href="http://www.mojok.co/tag/kaffah/" rel="tag">kaffah</a>, <a href="http://www.mojok.co/tag/polisi/" rel="tag">Polisi</a>, <a href="http://www.mojok.co/tag/sim/" rel="tag">sim</a>  </li>
-->  </ul>
<p>Saya termasuk orang yang tidak begitu nyaman dengan istilah Islam kaffah. Selain karena —katanya— idiom tersebut bermasalah secara gramatikal, kategori tersebut juga rasanya bakal membuat masyarakat makin terpolarisasi. Ada Islam yang kaffah, setengah kaffah, atau tidak kaffah.</p>
<p>Dari situ bakal merembet ke banyak soal. Misalnya bahwa muslim kaffah hanya boleh nikah sama muslimah kaffah dan yang merasa setengah kaffah akan malu menaksir yang dianggap kaffah. Juga dalam hal-hal lain seperti busana muslim, perumahan muslim, partai, dan semua perkara yang sering dilabeli islami.</p>
<p>Lagi pula apa benar jaman sekarang ada orang bisa berislam secara kaffah? Islam Kaffah dijelaskan sebagai perilaku menjadikan Islam sebagai sistem hidup yang menyeluruh, mulai cara berpikir, beribadah, berbusana, berumah tangga, bersosial, berpolitik, dan sebagainya. Padahal dalam sejumlah urusan kita masih mendua. Soal bunga bank, misalnya, yang masih diperdebatkan apakah termasuk riba atau tidak.</p>
<p>Meski mayoritas ulama atau cendekiawan berpandangan bunga bank sebagai riba, tapi tidak menghentikan umat Islam menggunakan jasa bank. Deposito, menabung, nyicil KPR, utang, transfer atau lainnya. Alasannya darurat. Kalau Mojok.co sih tak perlu dibahas, ia media yang terang-terangan mensyaratkan kepemilikan nomor rekening bank bagi kontributornya, jadi sudah jelas kalau Mojok <em>blas</em> tidak kaffah.</p>
<p>Belum lagi soal ukuran kaffah. Sejauh mana seseorang sudah dianggap kaffah? Dari apanya? Seorang tetangga saya, karena bertekad menjalani kehidupan kaffah mulai mengganti banyak identitasnya agar lebih ‘ngarab’, namanya, tampilannya, panggilan terhadap teman, hingga model pakaian, tentu saja. Tapi waktu bikin SIM ikut SIM massal. Lalu di mana kaffahnya?</p>
<p>Saya pernah mengantar istri —yang Islamnya tidak terlalu kaffah— ikut SIM massal. Prosesnya sama sekali tidak ribet; daftar, bayar biaya pendaftaran, ikut pertemuan nonton video tentang etika dan aturan berlalu lintas sambil dijelaskan ini-itu, ngisi formulir, lalu dapat piagam kursus berkendara. Piagam itu jadi surat sakti untuk antri foto di Polres dan pulang dengan mengantongi SIM.</p>
<p>Praktis dan mudah. Jangankan ujian praktik yang aduhai menggemaskan itu, ujian teori pun tidak. Semua kemudahan tersebut tentu tidak gratis. Biaya SIM massal adalah tiga kali lipat dari biaya resmi. Terserah bagaimana kita menjelaskan status biaya tersebut. Suap, sogok, pelicin, atau apa pun itu namanya, semua pasti setuju bahwa itu tidak halal. Tapi seperti halnya kasus bank, darurat menjadi dalih.</p>
<p>Soalnya ujian SIM kelewat susah. Normalnya, seseorang harus lulus ujian teori dengan skor minimal 60. Setelah itu ujian praktik dengan mengendarai kendaraan melewati area zig-zag dan melingkar-lingkar. Konon, Pak AR, tokoh Muhammadiyah legendaris itu, turun dan menuntun sepedanya ketika melewati lintasan tersebut. “Kalau saya ketemu jalan seperti itu, saya memilih turun daripada jatuh,” katanya.</p>
<p>Ya, daripada jatuh, gagal berkali-kali, akhirnya banyak yang mengambil jalan pintas. Kabarnya, Pak AR akhirnya bisa mendapatkan SIM setelah menuntun sepedanya dan polisi terpingkal-pingkal mendengar alasan arif beliau. Sayangnya langkah Pak AR saya kira tidak dapat ditiru lagi. Pak pulisi sudah menegakkan kembali aturannya.</p>
<p>Saya ingat jawaban Bapak Sutarman saat masih menjabat sebagai Kabareskrim Mabes Polri dalam sebuah acara bareng Cak Nun di Yogyakarta. Dalam sesi tanya jawab seorang audien bertanya alasan sulitnya ujian SIM. Dengan tangkas Pak Tarman menjawab bahwa ujian SIM memang harus sulit. Di negara manapun untuk mendapatkan SIM juga tidak bisa dengan mudah.</p>
<p>Mungkin nanti kalau <a href="http://mojok.co/author/iqbaajidaryono/">Iqbal Aji Daryono</a> yang biasa keluyuran ke luar negeri sudah balik ke Indonesia, bisa saya konfirmasikan tentang akurasi jawaban Pak Tarman. Saya tidak paham informasi-informasi soal SIM di luar negeri, kecuali sangat sedikit. Itupun hanya dari film kartun Spongebob Squarepants.</p>
<p>Tokoh kuning ini tidak pernah berhasil mendapatkan SIM, mungkin juga karena saking sulitnya tes. Tapi yang mungkin tidak diketahui Pak Sutarman, Spongebob tidak pernah dibolehkan mengendarai kendaraan bermotor karena kegagalannya. Sementara di Indonesia, kecuali saat ada razia, kita tahu kepemilikan SIM bukan masalah penting dalam berlalu lintas.</p>
<p>Karena itu, kadang saya curiga, jangan-jangan tujuan utama sulitnya ujian SIM sebenarnya bukan untuk kepentingan keamanan lalu lintas di jalan raya, tapi sebagai bentuk konspirasi untuk menguji kekaffahan umat Islam. Apakah mereka tetap teguh dengan keyakinan mereka tentang haramnya uang sogok atau menyerah dan pura-pura jadi kaffah.</p>
<p>Maka, kalau ada yang suka teriak-teriak tentang kaffah, mungkin kita hanya perlu bertanya baik-baik kepadanya ihwal caranya mendapatkan SIM.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.831130027771 seconds, on 27-03-17 17:00:38 -->