<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Ada Khilaf dalam Khilafah</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/07\/ada-khilaf-dalam-khilafah\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Ada Khilaf dalam Khilafah","datePublished":"2015-07-10T05:40:23+00:00","dateModified":"2015-07-10T05:49:09+00:00","author":{"@type":"Person","name":"Aditia Purnomo"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/07\/khilafah-mojok.jpg","width":"850","height":"563"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/07/khilafah-mojok.jpg" layout="responsive" width="850" height="563"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Ada Khilaf dalam Khilafah</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/64e9cbf1ecc9064a4f9c9cab76cbc9b4?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Aditia Purnomo</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-07-10T05:40:23+00:00">
10 Jul 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/khilafah/" rel="tag">Khilafah</a>, <a href="http://www.mojok.co/tag/yunani/" rel="tag">Yunani</a>  </li>
-->  </ul>
<p>Melihat keadaan Yunani yang dianggap bangkrut karena gagal bayar utang ke Bank Dunia, banyak pengamat dadakan menilai <a href="http://mojok.co/2015/07/menunggu-oposisi-bergizi-melampaui-sudahlahjokowi/" target="_blank">Indonesia bakal mengalami hal serupa kalau masih dipimpin Presiden Jokowi</a>. Penilaian mereka tentu bukan tanpa alasan. Menimbang berbagai gambar dan tautan dari media kekinian bermodal dotcom dan berbasis syariah, argumentasi yang mereka bagikan di media sosial tentu sulit dibantah. Hanya bisa diberi jempol, kalau perlu sepuluh jempol sekaligus.</p>
<p>Pada beberapa tautan pengamat dadakan itu, bisa dibaca kalau Indonesia memiliki utang mencapai 4000 triliun, melebihi anggaran belanja negara dalam setahun, yang nggak bakal bisa dibayar <a href="http://mojok.co/tag/jokowi/" target="_blank">Jokowi</a>, dan bisa bikin negara jadi bangkrut. Bayangkan, dari informasi yang mereka bagi, utang Indonesia selama dipimpin Jokowi ini menyamai utang Indonesia selama 32 tahun orde baru. Artinya, dalam setahun Jokowi sudah bisa melampaui Soeharto dalam urusan utang negara.</p>
<p>Hebat, kan?</p>
<p>Karena itu, Indonesia tak boleh lama-lama dipimpin presiden ceking itu. Selain dia antek kuminis dan antek neolib sekaligus, dia juga anak kandung demokrasi. Popularitasnya di mata orang awam disebabkan demokrasi yang kebablasan dan media arus utama yang jadi wadah pencitraannya. Jokowi juga bisa menang karena sistem demokrasi.</p>
<p>Demokrasi adalah biang dari segala kebobrokan negara ini. Kecuali kalau Pak Prabowo yang menang.</p>
<p>Untuk mengatasi semua masalah ini, tentu sudah disebarkan juga tautan yang berisi solusi. Solusi yang bukan hanya bakal menyelamatkan Indonesia dari keterpurulan, tapi juga menyelamatkan umat dari segala kemunkaran. Yak, apabila demokrasi menghasilkan pemerintah yang zalim, Prabowo kalah pilpres, dan presiden terpilih tak mampu mengurus negara, <a href="http://mojok.co/2014/11/bagaimana-saya-menjadi-penggemar-berat-felix-siauw/" target="_blank">hanya ada satu kata: KHILAFAH</a>!</p>
<p>Kalau Anda masih meragukan khilafah, saya pikir Anda perlu belajar lagi. Tidak perlu banyak baca buku Sejarah Peradaban Islam atau datang ke negara-negara di Timur Tengah, cukup baca tautan dari media-media bermodal dotcom dan berbasis syariah, dijamin Anda bakal dapat hidayah.</p>
<p>Tanpa khilafah, tidak akan ada kesejahteraan sosial bagi seluruh rakyat Indonesia. Karena elit politik yang berbasis demokrasi itu serakah, hanya memikirkan kepentingan golongan. Sedang dalam sistem Khilafah, sila kelima itu bukan cuma rumus kode buntut yang hanya berisi khayalan.</p>
<p>Ingat, dalam sistem khilafah, masyarakat  akan dilindungi dari sistem kapitalisme yang merusak. Tidak bakal ada pemilik modal, cuma ada segelintir orang kaya yang menjalankan bisnis negara. Sistem Khilafah sangat memuliakan wanita. Tidak ada lagi diskriminasi terhadap wanita, cuma tidak boleh keluar malam dan naik motor ngangkang saja.</p>
<p>Khilafah juga melindungi kelompok minoritas. Orang-orang non-muslim dibiarkan ibadah sesuai ajaran mereka, cuma bangun tempat ibadahnya saja yang sulit. Dan yang paling penting, dalam sistem khilafah belum pernah nilai tukar dolar terhadap rupiah mencapai angka 13 ribu. Tentu karena dalam sejarah modern belum pernah sistem khilafah ini berlaku.</p>
<p>Lagipula, tak ada yang salah dalam sistem khilafah. Tak pernah ada. Sedangkan, demokrasi memunculkan pemimpin macam Jokowi yang lalim dan selalu salah mengambil kebijakan. Coba demokrasi melahirkan pemimpin seperti <a href="http://mojok.co/2014/08/pilihan-karir-prabowo-setelah-kalah-pilpres/" target="_blank">Pak Prabowo, sayangnya dia kalah</a>.</p>
<p>Dalam sistem khilafah, tak pernah ada pemimpin yang melakukan kesalahan. Karena dalam kamus besar khilafah tidak ada pemimpin yang salah, kalaupun tidak benar ya hanya dianggap khilaf. Mungkin karena Khalifah lelah. Camkan itu. Hanya ada khilaf dalam khilafah.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.13112616539 seconds, on 27-03-17 17:20:34 -->