<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Horor Bela Negara</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2015\/10\/bela-negara\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Horor Bela Negara","datePublished":"2015-10-16T07:08:58+00:00","dateModified":"2015-11-30T14:41:48+00:00","author":{"@type":"Person","name":"Andreas Rossi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2015\/10\/Horor-bela-negara-mojok.jpg","width":"850","height":"531"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2015/10/Horor-bela-negara-mojok.jpg" layout="responsive" width="850" height="531"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i3.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Horor Bela Negara</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/fe96c037aa32dea4b4708e94b583bfab?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Andreas Rossi</span>
</li>
<br/><li class="posted-on">
<time datetime="2015-10-16T07:08:58+00:00">
16 Oct 2015  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/peristiwa/" rel="category tag">Peristiwa</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bela-negara/" rel="tag">Bela Negara</a>, <a href="http://www.mojok.co/tag/horor/" rel="tag">Horor</a>, <a href="http://www.mojok.co/tag/jokowi/" rel="tag">jokowi</a>, <a href="http://www.mojok.co/tag/ryamizard-ryacudu/" rel="tag">Ryamizard Ryacudu</a>  </li>
-->  </ul>
<p>Saya merasakan horor ketika membayangkan <a href="http://mojok.co/2015/10/bela-negara-guyonan-basi-bersemi-kembali/" target="_blank">program bela negara yang dicanangkan Mz Ryamizard Ryacudu</a>. Selama sebulan dibangunkan sirine atau suara senapan tiap pukul 5 pagi. Diteriaki  berulang-ulang di muka saat baris-berbaris di bawah terik matahari. Lari, berguling, merayap, upacara. Lalu sisa-sisa hari dihabiskan untuk mendengarkan ceramah “Papua milik kita”, <a href="http://mojok.co/2015/10/pki/" target="_blank">“awas bahaya laten komunis”</a>, dan “NKRI harga mati”. Sambil menahan kantuk, tentu saja, daripada dituduh tidak nasionalis dan disuruh push-up dua puluh kali.</p>
<p>Mz Ryamizard pasti lagi demen-demennya sama ucapan Bung Besar,“<em>Right or wrong</em> <em>it’s my country</em>.” Ini memang betul, <em>wong </em>saya lahir di sini. Saya besar jadi warga negara sini, bukan warga negara Inggris. Mau ini negara jadi monarki, kapitalis, komunis, fasis, sampai jungkir balik sekalipun, Indonesia  <em>is still my country</em>. Tapi jangan paksa saya untuk membelanya jika ia salah. Saya <em>ndak</em> pernah diajari guru saya untuk membela yang salah. Pacar saya saja ndak saya bela kok kalau salah. Diputus ya biarin.</p>
<p><em>“</em>Lho<em>, </em>salahnya negara di mana?”, mungkin ada dari situ yang tanya (pembaca Mojok sih harusnya ndak tanya lagi).</p>
<p>Gini ya, Mas, Mbak. Dimana negara ketika warga sipil dibedili aparat? Di mana negara ketika <a href="http://mojok.co/2014/12/tak-bisakah-bima-arya-belajar-dari-romo-mangun/" target="_blank">warganya ndak bisa beribadah</a>? Di mana negara ketika Widji Thukul hilang dan <a href="http://mojok.co/2014/08/nyamuk-nyamuk-munir-menolak-lupa/" target="_blank">Munir</a> diracun di udara? Di mana negara ketika <a href="http://pindai.org/2014/12/26/bara-di-urutsewu/" target="_blank">warga kehilangan tanah dan rumahnya</a>? Di mana negara ketika nenek-nenek yang mengambil kayu bakar bisa dipenjara, tetapi koruptor malah akan dijamin tidak dipidana asal duitnya dibawa balik ke Indonesia?</p>
<p>Saya ndak mau menuduh negara ada di balik semua itu. Tapi kalau untuk menegakkan keadilan saja ndak bisa, melindungi yang lemah saja ndak bisa, apanya yang mau saya bela?</p>
<p>Saya sih mendingan. <a href="http://mojok.co/tag/pns/" target="_blank">Saya pegawai negeri</a>. <a href="http://mojok.co/2015/09/saya-bukan-sarjana-abal-abal/" target="_blank">Kelas menengah</a>. Tinggal di Jawa yang bebas <a href="http://mojok.co/2015/09/bencana-asap/" target="_blank">bencana asap</a>. Rumah saya aman, ndak ada sengketa dengan pabrik besar. Kerjaan saya aman, ndak perlu ketar-ketir sama <em>outsourcing</em> dan upah murah. Seandainya saya wajib ikut bela negara, paling banter saya cuma nggerundel.</p>
<p>Lha tapi bagaimana dengan orang Papua, orang-orang yang lahannya diserobot tambang, orang-orang yang kemarin sesak napas karena asap, juga buruh-buruh yang ditekan agar negara ini ekonominya “lebih kompetitif”? Apa ya tega disuruh bela negara, saat negara tidak membela mereka? Apes betul.</p>
<p>Kalau ikut, sakit hati. Kalau tidak mau ikut, kata Pak Ryamizard disuruh hengkang dari NKRI. Hengkang ke mana? Masak mereka harus berakhir terkatung-katung seperti pengungsi Suriah hanya karena ndak mau <a href="http://mojok.co/2015/08/apapun-masalahnya-baris-berbaris-dan-tentara-tentaraan-solusinya/" target="_blank">baris-berbaris</a>? <em>Ndagel!</em></p>
<p>Saya bukannya skeptis. Saya percaya negara ini bisa jadi lebih baik. Tapi jika sekarang ini saya dan banyak orang lain malas membela negara, itu bukan karena kurang baris-berbaris! Kalau negara ini bersih, adil, dan <em>ngayomi</em>, saya mau ikut bela negara dengan sukarela. Kalau negara ini bisa menyuruh aparatnya untuk tidak menembaki warga sipil, satu tahun latihan bela negara pun saya lakoni.</p>
<p>Cinta itu akan tumbuh dengan sendirinya kalau yang dicintai itu memang baik. Orang akan mempertahankan sesuatu jika ia memang layak untuk dipertahankan. Kalau ndak percaya, tanya saja itu sama orang-orang yang gagal <em>move on</em> dari mantannya.</p>
<p>Makanya, tak perlulah menghabiskan anggaran buat belajar baris dan patriotisme ini-itu. Sedari SD orang-orang juga sudah kenyang makan yang begituan. Mending anggaran itu dialihkan saja buat bidang kesehatan dan pemberantasan kemiskinan. Yang lebih konkret gitu lho. <a href="http://mojok.co/2014/08/upacara-bendera-dan-sepatu-yang-tertukar/" target="_blank">Latihan upacara kan ndak bisa bikin orang bayar tagihan rumah sakit atau beli beras</a>.</p>
<p>Menjelang tahun pertama pemerintahannya, kok nampaknya <a href="http://mojok.co/tag/jokowi/" target="_blank">Pak Jokowi</a> makin jarang <em>blusukan</em>. Bukan hanya blusukan ke rakyat kecil, tapi juga blusukan ke kantor menteri-menterinya sendiri. Lha bikin kebijakan kok ndak selaras sama yang dikampanyekan waktu nyalon dulu.</p>
<p>Saya dan mungkin banyak <a href="http://mojok.co/2014/11/surat-terbuka-kepada-pemilih-jokowi-sedunia/" target="_blank">pemilih Jokowi</a> lainnya kan memilih beliau karena beliau ndak suka militer-militeran. Munculnya kebijakan wajib bela negara ini bikin saya lumayan sedih.</p>
<p>Ngomong-ngomong<em>, </em><a href="http://mojok.co/2015/10/saya-dan-jokowi-pada-suatu-subuh/" target="_blank">presiden kita masih Pak Jokowi yang bukan dari militer itu kan?</a> Maaf, takut salah. Saya pikir saya sedang mimpi kalau yang menang calon presiden yang satunya lagi. Saya mulai susah membedakan, soalnya.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.560658931732 seconds, on 27-03-17 17:44:18 -->