<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Obat Warung yang Praktis tapi Adiktif</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2016\/09\/obat-warung-yang-praktis-tapi-adiktif\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Obat Warung yang Praktis tapi Adiktif","datePublished":"2016-09-17T04:35:07+00:00","dateModified":"2016-09-17T07:00:15+00:00","author":{"@type":"Person","name":"Saeful Anwar"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/09\/obat-obatan.jpg","width":"1200","height":"580"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/09/obat-obatan.jpg" layout="responsive" width="1200" height="580"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i1.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Obat Warung yang Praktis tapi Adiktif</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://2.gravatar.com/avatar/ef4b62a0debb1d7681d01d5b9de14ca5?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Saeful Anwar</span>
</li>
<br/><li class="posted-on">
<time datetime="2016-09-17T04:35:07+00:00">
17 Sep 2016  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/featured/" rel="tag">featured</a>, <a href="http://www.mojok.co/tag/obat-warung/" rel="tag">obat warung</a>, <a href="http://www.mojok.co/tag/pegal-linu/" rel="tag">pegal linu</a>, <a href="http://www.mojok.co/tag/sakit-kepala/" rel="tag">sakit kepala</a>  </li>
-->  </ul>
<p>Dalam film-film Hollywood, sering kali kita melihat banyaknya persediaan obat yang dimiliki oleh seorang tokoh di dalam rumahnya untuk ia minum ketika pusing atau mual-mual. Saya pikir orang Amerika terlalu rentan sakit sehingga sedikit-sedikit harus minum obat atau bahkan langsung pergi ke rumah sakit hanya karena muntah-muntah. Padahal, bagi warga di desa tempat tinggal saya, rumah sakit adalah persinggahan terakhir setelah obat warung, tukang pijit atau urut (yang beberapa diantaranya disertai jampi-jampi), mantri puskesmas, dan dokter umum. Bahkan, ibu-ibu malah lebih sering pergi ke bidan bayi untuk meminta obat meriang atau obat sakit gigi, sementara saat PMS mereka lebih memilih memarahi suaminya sebagai terapi psikologis yang cespleng.</p>
<p>Tapi, seiring membantu orangtua di warung, saya baru tahu kalau warga desa kami di timur Cirebon adalah pecandu obat-obatan. Kebanyakan dari mereka gemar sekali meminum obat pegal linu dan obat sakit kepala. Neo Remasil dan Bodrek (bukan merek sebenarnya) adalah dua obat yang sering dicandu. Tidak sampai satu pekan, masing-masing bisa habis 3 pak (bahkan dulu bisa 7 sampai 10 pak) merek obat tersebut bisa habis terjual. Jadi, setiap kali ada warga yang tampak kurang sehat datang ke warung kami, kedua obat itu bakal masuk daftar belanja.</p>
<p>Isi 1 pak merek obat tersebut berisi 20 butir pil. Jadi, rata-rata 60 butir pil setiap pekan diminum orang-orang di desa kami. Data ini valid hanya dari warung kecil kami, belum warung-warung lain yang juga menjual produk yang sama. Dan ini hanya dari satu merek obat, sementara produk lain seperti jamu untuk obat sakit kepala dan pegal linu juga banyak, dan lumayan laku juga.</p>
<p>Orang-orang di desa kami kebanyakan bekerja sebagai buruh tani, buruh bangunan, buruh <em>mbedol</em> dan <em>mberondol</em> bawang, tukang becak, pedagang, dan jenis-jenis pekerjaan lain yang banyak mengandalkan keterampilan fisik dan tenaga yang kuat. Dengan pekerjaan yang menguras kinerja fisik dan cenderung kurang istirahat (jam kerja mereka tak tentu) serta sering terkena sinar matahari yang terik, niscaya kita tahu bahwa dari sanalah sumber pegal linu dan sakit kepala yang diderita mereka setiap harinya.</p>
<p>Tentu, untuk sakit kepala masih ada faktor lain penyebabnya: stres. Bisa stres mikirin upah yang minim, stres mikirin utang, stres mikirin tetangga yang semakin kaya, stres mikirin banyaknya hajatan sehingga harus banyak kondangan sementara penghasilan minim terus, atau stres karena nggak bisa nyawer di hajatan-hajatan yang <em>nanggap tarlingan</em> di acara kondangan itu.</p>
<p>Ada banyak cara untuk meredakan rasa sakit kepala dan pegal linu, tetapi herannya, mengapa mereka lebih suka minum obat warung?</p>
<p>Satu bungkus jamu merek Jagoan atau Air Muncrat (juga bukan merek sebenarnya) harganya lebih mahal dibandingkan satu butir pil. Balsem Remasin (ini juga bukan merek sebenarnya) masih kurang praktis: mereka masih harus memijat bagian-bagian tubuh tertentu padahal tangannya seharian lelah bekerja. Sementara koyo Salinpas (sekali lagi bukan merek sebenarnya) dianggap kurang mujarab dan malah menambah rasa panas. Kalaupun koyo digunakan, itu hanya sebagai tambahan setelah mereka meminum obat karena sakit kepala atau pegal linu yang dirasakan lebih berat dari biasanya. Tiga produk ini bahkan dianggap sebagai cara yang ketinggalan zaman ketika mereka butuh sesuatu yang lebih praktis dalam meredakan rasa sakit. Mereka butuh sesuatu yang lebih mujarab agar esok pagi, setelah mereka minum obat malam harinya, mereka dapat kembali bekerja dengan kondisi badan yang sudah kembali segar dan bergas. Karena bila sakit kepala dan pegal linu tak kunjung reda, tentu akan menghambat kerja mereka besok pagi, menghambat pemasukan yang dapat menambah tingkat stres mereka.</p>
<p>Sampai kini belum ada penyakit yang dikatakan sebagai efek samping penggunaan berlebihan obat-obat yang dijual di warung, selain dampak adiktifnya itu. Saya belum pernah mendengar tetangga yang masuk rumah sakit atau pulang dari puskesmas kemudian <em>sambat</em>: “saya sudah tidak boleh lagi minum Bodrek” atau “ternyata Remasil membuat daya tahan tubuh saya ringkih.”</p>
<p>Sepertinya itu tak akan mungkin terjadi, seperti tidak mungkinnya mereka membeli merek obat lain. Ketika dua merek itu habis di warung kami, mereka lebih memilih mencari kedua obat itu di warung lain daripada membeli obat merek lain dengan genre yang serupa. Neo Remasil dan Bodrek, atau tidak sama sekali.</p>
<p>Saya awam soal kimia atau farmasi, tetapi saya merasa ada zat yang membuat mereka bergantung terhadap obat tertentu. Saya menaruh curiga bahwa perusahaan obat lebih berlomba untuk memperkuat daya adiktif obat daripada memulihkan kesehatan konsumennya. Atau kalaupun tidak, mereka mengabaikan adanya dampak adiktif yang kurang baik bagi tubuh. Mereka mencoba meluaskan pasar sekaligus mempertahankan konsumennya. Gejala ini juga dapat dilihat dari sulitnya penjualan merek obat baru daripada merek obat lama.</p>
<p>Di warung kami, ada beberapa merek obat baru, tapi merek obat lama lah yang lebih laris. Emak saya sering menolak beberapa sales obat baru yang sedikit memaksa menitipkan produknya untuk dijual. Para sales itu sebenarnya tak masalah barangnya dibayar ketika telah habis. Tapi Emak, dengan intuisi dagang yang terlatih bak seorang <em>bisniswoman</em> sejati, menolaknya, sebab Emak tahu pasti bahwa produk itu tidak akan laku. (Sales produk baru yang produknya kemungkinan bakal laku adalah sales minuman kemasan atau rokok. Jadi, kalau suatu saat Anda mau bekerja sebagai sales, jangan mau jadi sales obat baru!)</p>
<p>Apa yang dialami oleh para tetangga di kampung saya itu pasti juga dialami oleh sebagian dari kita. Lalu, apa yang mungkin bisa kita lakukan agar tidak kecanduan?</p>
<p>Begini, sodaraku. Tubuh kita sejatinya memiliki daya untuk memulihkan dirinya sendiri. Rasa pegal dan linu adalah wajar dan tak harus dihilangkan kecuali dengan istirahat yang benar (syukur-syukur cukup). Maksud saya, bila Anda merasakan pegal linu di bagian tangan —bukan di bagian pinggang, pundak, atau betis seperti orang-orang di desa kami —maka posisikan tangan dengan benar ketika beristirahat, jangan sesukanya dan seenaknya. Suka dan enak seringkali berkebalikan dengan sehat dan bugar. Bila kepala kita sakit, maka tenangkanlah pikiran. Ada berbagai teknik menenangkan pikiran, dari meditasi, yoga, bernamaskara, merapal rosario, dzikir, dan lain-lain sesuai keyakinan Anda. Jangan biarkan rasa sakit menguasai tubuh Anda, tapi kuasailah rasa sakit itu. (Bajinguk, saya kok tiba-tiba berlagak menjadi seorang motivator padahal kepala saya sendiri sakit ini mau mengkahiri tulisan ini dengan apa dan bagaimana?)</p>
<p>Intinya simpel saja, jangan mudah minum obat saat sakit. Anda harus memiliki batas toleransi terhadap ketahanan tubuh Anda sendiri, Anda harus tahu, kapan anda benar-benar membutuhkan obat. Percayalah, minum obat adalah jalan terakhir, bukan jalan pintas.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 0.397634029388 seconds, on 27-03-17 17:48:56 -->