<!doctype html>
<html amp>
<head>
<!-- Generated by PageFrog v.1.0.9 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Open+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>	<title>Kumbang Magelang, Jomblo di Kota Sejuta Bunga</title>
<link rel="canonical" href="../index.html" />
<script src="https://cdn.ampproject.org/v0.js" async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"http:\/\/www.mojok.co\/2014\/09\/kumbang-magelang-jomblo-di-kota-sejuta-bunga\/","publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2016\/12\/logo-mojok-round-1.png","height":"2327","width":"2327"}},"headline":"Kumbang Magelang, Jomblo di Kota Sejuta Bunga","datePublished":"2014-09-06T07:39:37+00:00","dateModified":"2014-09-09T07:41:56+00:00","author":{"@type":"Person","name":"Agus Mulyadi"},"image":{"@type":"ImageObject","url":"http:\/\/www.mojok.co\/wp-content\/uploads\/2014\/09\/magelang_sejuta_bunga_mojok.jpg","width":"850","height":"500"}}</script>
<style amp-custom>
/* Generic WP styling */
amp-img.alignright { float: right; margin: 0 0 1em 1em; }
amp-img.alignleft { float: left; margin: 0 1em 1em 0; }
amp-img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.content amp-img { max-width: 100%; }
.alignright { float: right; }
.alignleft { float: left; }
.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption.alignleft { margin-right: 1em; }
.wp-caption.alignright { margin-left: 1em; }
/* Generic WP.com reader style */
.content, .title-bar div {
max-width: 600px;
margin: 0 auto;
}
body {
font-family: sans-serif;
font-size: 16px;
line-height: 1.8;
background: #fff;
color: #444444;
padding-bottom: 100px;
}
.content {
padding: 16px;
overflow-wrap: break-word;
word-wrap: break-word;
font-weight: 400;
color:  #444444;
}
.title {
margin: 36px 0 0 0;
font-size: 36px;
line-height: 1.258;
font-weight: 700;
color: #333;
font-family: sans-serif;
}
.content h1:not(.title),
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
color: #333;
font-family: sans-serif;
}
.meta {
margin-bottom: 16px;
}
p,
ol,
ul,
figure {
margin: 0 0 24px 0;
}
a,
a:visited {
color: #00acdf;
text-decoration: none;
}
a:hover,
a:active,
a:focus {
color: #00acdf;
}
/* Open Sans */
.meta,
nav.title-bar,
.wp-caption-text {
font-family: sans-serif;
font-size: 12px;
}
/* Meta */
ul.meta {
padding: 24px 0 0 0;
margin: 0 0 24px 0;
}
ul.meta li {
list-style: none;
display: inline-block;
margin: 0 8px 0 0;
line-height: 14px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
max-width: 300px;
text-transform: uppercase;
}
.meta,
.meta a {
color: #4f748e;
}
.byline amp-img {
border-radius: 50%;
border: 0;
background: #f3f6f8;
position: relative;
top: 6px;
margin-right: 6px;
}
/* Header Image */
.thumbnail>amp-img {
width:100%;
}
/* Titlebar */
nav.title-bar {
padding: 0 16px;
}
nav.title-bar {
border-bottom-width: 1px;
border-bottom-color: #444444;
border-bottom-style: solid;
}
nav.title-bar amp-img {
float:left;
}
nav.title-bar div {
line-height: 46px;
color: #fff;
}
nav.title-bar a {
text-decoration: none;
color: #000;
}
nav.title-bar amp-img {
float: left;
margin: 11px 8px 0 0;
}
/* Captions */
.wp-caption-text {
background: #eaf0f3;
padding: 8px 16px;
}
/* Quotes */
blockquote {
padding: 16px;
padding-top: 0px;
padding-bottom: 0px;
margin: 8px 0 24px 0;
border-left: 2px solid #333;
color: #333;
font-family: sans-serif;
}
blockquote p:last-child {
margin-bottom: 0;
}
/* Other Elements */
amp-carousel {
background: #000;
}
.ad-container {
text-align:center;
}
</style>
</head>
<body>
<amp-analytics type="googleanalytics">
<script type="application/json">
{
"vars": {
"account": "UA-54140272-1"
},
"triggers": {
"trackPageview" : {
"on": "visible",
"request": "pageview"
}
}
}
</script>
</amp-analytics>
<div class="thumbnail">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2014/09/magelang_sejuta_bunga_mojok.jpg" layout="responsive" width="850" height="500"></amp-img>
</div>
<nav class="title-bar">
<div>
<a href="http://www.mojok.co">
<amp-img src="//i2.wp.com/mojok.co/wp-content/uploads/2016/12/logo-mojok-round-1.png" width="24" height="24" class="site-icon"></amp-img>
&nbsp;
</a>
</div>
</nav>
<div class="content">
<h1 class="title">Kumbang Magelang, Jomblo di Kota Sejuta Bunga</h1>
<ul class="meta">
<li class="byline">
<!-- 
<amp-img src="http://0.gravatar.com/avatar/c70cf1ea8812b9fdb7aa3ccdca5a17ae?s=24&#038;d=mm&#038;r=g" width="24" height="24" layout="fixed"></amp-img>
-->
<span class="author">Agus Mulyadi</span>
</li>
<br/><li class="posted-on">
<time datetime="2014-09-06T07:39:37+00:00">
6 Sep 2014  </time>
</li><!-- Deleted categories and tags -->
<!--   <li class="tax-category">
<span class="screen-reader-text">Categories:</span>
<a href="http://www.mojok.co/category/artikel/" rel="category tag">Artikel</a>  </li>
<li class="tax-tag">
<span class="screen-reader-text">Tags:</span>
<a href="http://www.mojok.co/tag/bunga/" rel="tag">bunga</a>, <a href="http://www.mojok.co/tag/jomblo/" rel="tag">jomblo</a>, <a href="http://www.mojok.co/tag/magelang/" rel="tag">magelang</a>  </li>
-->  </ul>
<p>Sudah beberapa tahun terakhir ini, Kota Magelang gencar mempromosikan slogan baru, ‘Magelang Kota Sejuta Bunga’. Slogan Kota Magelang sebelumnya adalah ‘Magelang Harapan’, yang merupakan akronim dari Hidup, Aman, Rapi, Asri dan Nyaman.</p>
<p>Pergantian slogan baru ini konon mengacu pada Peraturan Daerah Kota Magelang Nomor 4 Tahun 2011 tentang Rencana Pembangunan Jangka Menengah Daerah (RPJMD) Kota Magelang yang berorientasi pada terwujudnya Kota Magelang sebagai kota yang bersih, indah, tertib, dan nyaman.</p>
<p><em>Ndilalah</em>, bunga dianggap sebagai simbol yang pas untuk merepresentasikan kebersihan, keindahan, ketertiban dan kenyamanan. Pemilihan bunga ini juga didukung oleh fakta sejarah, bahwa sejak zaman kolonial Kota Magelang telah dikenal dengan sebutan <em>Tuin Van Java</em> (kebun atau tamannya tanah Jawa). Maka diputuskanlah “Magelang Kota Sejuta Bunga” sebagai <em>brand</em> kota Magelang yang baru.</p>
<p>Entah bagaimana, slogan baru ini sangat cepat menyebar dan menjadi sangat populer. Sayangnya, slogan ini tak diimbangi dengan penanaman bunga yang cukup masif di beberapa taman kota dan tempat-tempat strategis lainnya. Sehingga slogannya terasa sangat rancu.</p>
<p>Beberapa kawan luar kota yang berkunjung ke Magelang bahkan sampai ada yang protes sama saya, “katanya kota sejuta bunga, tapi mana bunganya? Di Alun-alun memang banyak bunga, tapi itu plastik semua,” saya pun hanya bisa nyengir penuh kemakluman.</p>
<p>Protes orang luar kota sebenarnya cukup lumrah. Jangankan orang luar, <em>lha wong</em> yang orang Magelang sendiri pun banyak yang masih gagal paham dengan slogan baru tersebut, sampai-sampai dulu di awal kemunculannya, banyak yang memplesetkan ‘Magelang Kota Sejuta Bunga’ menjadi ‘Magelang Kota Sejuta Kimcil’.</p>
<p>Slogan Magelang Kota Sejuta Bunga juga cukup membuat saya kewalahan. Karena banyak sekali kawan atau kenalan yang bertanya, tentang asal muasal serta filosofi slogan baru ini kepada saya. Mungkin tak terlepas karena nama akun twitter saya, @AgusMagelangan, sehingga banyak yang mengira saya serba tahu soal Magelang, padahal belum tentu.</p>
<p>Biasanya kalau ada yang tanya soal penjelasan slogan ini, saya langsung jawab dengan lugas, <em>“aku ora ngerti, kuwi urusane Pak Walikota!”</em> Bagi saya, itu jawaban yang paling aplikatif, karena saya paling malas kalau harus menjawab pertanyaan ini. Alasannya dua. Pertama, karena saya butuh waktu yang cukup lama dengan penjelasan yang lumayan <em>njlimet</em> untuk menerangkan asal-muasalnya. Kedua, saya sejatinya bukan berasal dari kota Magelang, melainkan dari Kabupaten Magelang, sehingga secara geografis, saya tidak punya beban moral ataupun kewajiban untuk menjelaskan soal yang bagi saya sangat remeh ini. (Slogan Kabupaten Magelang adalah ‘Magelang Gemilang’)</p>
<p>Paling males lagi kalau sampai ada yang menanyakan sangkut paut antara slogan kota ini dengan nasib asmara saya, “katanya Magelang Kota Sejuta Bunga, kok sampai sekarang Sampeyan masih belum punya pacar?”</p>
<p><em>Verdomme</em>! Itu pertanyaan <em>sengak</em> yang selalu sukses membuat saya gregetan. Ayolah, Magelang memang kota sejuta bunga, tapi ingat, kumbangnya ada dua juta.</p>
</div>
</body>
</html><!-- WP Fastest Cache file was created in 1.4130718708 seconds, on 27-03-17 17:04:39 -->